Alphabet

 А Б В Г Д Е Ё Ж З И Й К Ӄ Л Ԓ М Н Ӈ О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
 а б в г д е ё ж з и й к ӄ л ԓ м н ӈ о п р с т у ф х ц ч ш щ ъ ы ь э ю я ʼ

 %{T%}:т %{T%}:0
! %{т%}:т %{т%}:0
! %{E%}:э %{t%}:а
! %{N%}:ӈ %{N%}:г
 %{и%}:и %{и%}:э %{и%}:0

! %{к%}:к %{к%}:г
! %{e%}:э %{e%}:г
 %{ы%}:ы %{ы%}:0
 %{G%}:й %{G%}:э %{G%}:г

! %{ъ%}:ъ %{ъ%}:0

 %{·%}:0         ! Stem-final vowel deletion
 %{°%}:0         ! Stem-final vowel reduction
 %{⁺ⱽᴴ%}:0       ! Dominant vowel harmony

 %→:0            ! Incorporation boundary
 %>:0            ! Morpheme boundary
 %{☭%}:0         ! Trigger for loan word phonology
  ;

Sets

Vow   = А Е Ё И О У Ы Э Ю Я
        а е ё и о у ы э ю я ;

Yot = Е е Ё ё Ю ю Я я ;

Cns   = Б В Г Д Ж З Й К Ӄ Л Ԓ М Н Ӈ П Р С Т Ф Х Ц Ч Ш Щ Ъ Ь ʼ
        б в г д ж з й к ӄ л ԓ м н ӈ п р с т ф х ц ч ш щ ъ ь ;

Dominant = А О Я Ё
           а о я ё ;

Coronal = Т Н Й Ч Р                 ! there was л before but this is from the grammar
          т н й ч р ;

Glottal = ʼ Ъ Ь ъ ь ;

! this is not actually a set that i'm going to use, just descriptive
! Archiphonemes = Æ ! this is the э that is recessive and may be turned to а
!                T ! latin; erg & com т ot 0
!                G ! first in all & abl
!                ;

"[+гÆ]":0
"[+га]":0
"[+Æ]":0
"[+TÆ]":0
"[+ыма]":0
"[+ыкÆ]":0

Rules

"Comitative г{Æ}-[stem]-{T}{Æ} block г{Æ}"
"[+гÆ]":0 <=> _ :* "[+TÆ]":0 ;

"Comitative г{Æ}-[stem]-{T}{Æ} block {T}{Æ}"
"[+TÆ]":0 <=> "[+гÆ]":0 :* _
