!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols
%<n%>                     ! Noun

%<sing%>                  ! Singulative

%<pl%>                    ! Plural
%<sg%>                    ! Singular

%<abl%>                   ! Ablative
%<abs%>                   ! Absolutive
%<ori%>                   ! Orientative
%<erg%>                   ! Ergative
%<all%>                   ! Allative
%<ess%>                   ! Essive [Equative]
%<loc%>                   ! Locative

%<ine%>                   ! Inessive
%<subst%>                 ! Substantive
%<per%>                   ! Perlative
%<com%>                   ! Comitative
%<assoc%>                 ! Associative
%<prv%>                   ! Privative

%{Æ%}                     ! э or а
%{T%}                     ! latin; erg & com т ot 0
%{G%}                     ! all & abl; г/й/э
%{ы%}                     ! Epenthetic schwa: ы or 0
%{и%}                     ! For plural: и or 0

%{⁺ⱽᴴ%}                   ! Trigger for dominant harmony
! %{·%}                     ! Trigger for stem-final vowel deletion
! %{°%}                     ! Trigger for stem-final vowel reduction
%{☭%}                     ! Trigger for loan word phonology

%>                        ! Morpheme boundary

! flag diacritics





!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

!Temp ;
Case-prefixes ;
Nouns ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Case-prefixes

:г%{Æ%}%> Nouns ;
:га%> Nouns ;
:%{Æ%}%> Nouns ;

LEXICON CASES-OBL                             !!

%<pl%>%<abs%>:%>%{ы%}т%{и%} # ;
%<erg%>:%>%{T%}%{Æ%} # ;
%<ess%>:%>у # ;
%<loc%>:%>%{ы%}к # ;
%<all%>:%>%{G%}ты%{⁺ⱽᴴ%} # ;
%<abl%>:%>%{G%}%{ы%}п%{ы%}%{⁺ⱽᴴ%} # ;
%<ori%>:%>%{ы%}гйит # ;
%<ine%>:%>%{ы%}чыку # ;
%<per%>:%>%{ы%}йэквэ%{⁺ⱽᴴ%} # ;
%<sub%>:%>%{ы%}йиӈкы # ;

! circumfixes
"[+TÆ]"%<com%>:%>%{T%}%{Æ%} # ;
"[+ыма]"%<assoc%>:%>%{ы%}ма%{⁺ⱽᴴ%} # ;
"[+ыкÆ]"%<prv%>:%>%{ы%}к%{Æ%} # ;

! LEXICON SING
! %<sing%>:%>%{л%}гы%{н%}%{⁺ⱽᴴ%} # ;


LEXICON N-I                                   ! bare stem
%<n%>%<sg%>%<abs%>: # ;
%<n%>: CASES-OBL ;

LEXICON N-III                                 ! n-absolutive
%<n%>%<sg%>%<abs%>:%>%{ы%}н # ;
%<n%>: CASES-OBL ;

LEXICON N-V                                   ! irregular; в-oblique
%<n%>%<sg%>%<abs%>: # ;
%<n%>:в CASES-OBL ;

LEXICON N-Va                                  ! irregular; в-oblique; ы-abs
%<n%>%<sg%>%<abs%>:ы # ;
%<n%>:в CASES-OBL ;

LEXICON N-Vb                                  ! irregular; crazy-abs
айва%<n%>%<sg%>%<abs%>:аё # ;
%<n%>: CASES-OBL ;

LEXICON N-SING
%<n%>%<sing%>%<abs%>:%>лгын%{⁺ⱽᴴ%} # ;
%<n%>: CASES-OBL ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! multichar
!
! LEXICON Prefixes
! < [ 0 .x. m e "ˆN" ] "" > Stems ;
! LEXICON meN-kan
! < [ "+meN-kan" .x. k a n ] "" > # ;



LEXICON Nouns
аатгыр:аатгыр N-I ;                           !
август:август%{☭%} N-I ;                      !
авынральын:авынральын N-III ;                 !
авээн:авээн N-V ;                             !
агнотван:агнотван N-Va ;                      !
агротъым:агротъым N-I ;                       !
агтатван:агтатван N-V ;                       !
агтатгырг:агтатгырг N-III ;                   !
агтачг:агтачг N-III ;                         !
агъёляткэгырг:агъёляткэгырг N-III ;           !
айва:айва N-Vb ;                              !
аёпгырг:аёпгырг N-III ;                       !
эюпычь:%{Æ%}юпычь N-SING ;                    !
айвал:айвал N-I ;                             !
айвалӄыл:айвалӄыл N-I ;                       !
айваналь:айваналь N-I ;                       !
айватъым:айватъым N-I ;                       !
айвач:айвач N-I ;                             !
айвачыӈӄач:айвачыӈӄач N-I ;                   !
айвэрэт:айвэрэт N-I ;                         !
