-<guio>	-	0.000000

58<num>	58<num>+?	inf

Ёк<v><iv><stat><hab><s_pl2>	Ёк<v><iv><stat><hab><s_pl2>+?	inf

Авынраԓьын<n><ess><aa>	Авынраԓьын<n><ess><aa>+?	inf

Авэръэпык<v><iv><neut><aor><s_sg2>	Авэръэпык<v><iv><neut><aor><s_sg2>+?	inf

Айкоԓятык<v><iv><gna_ant>	Айкоԓятык<v><iv><gna_ant>+?	inf

Айыԓгыгыргын<n><ess><aa>	Айыԓгыгыргын<n><ess><aa>+?	inf

Атчьатык<v><inf>	Атчьатык<v><inf>+?	inf

Атчьатык<v><iv><neut><aor><s_pl2>	Атчьатык<v><iv><neut><aor><s_pl2>+?	inf

Вак<v><iv><ints><prog><intn><s_pl1>	Вак<v><iv><ints><prog><intn><s_pl1>+?	inf

Въиԓьын<n><poss><3sg><abs>	Въиԓьын<n><poss><3sg><abs>+?	inf

Вэнтык<v><iv><gna_ant>	Вэнтык<v><iv><gna_ant>+?	inf

Гитэк<v><iv><ap><stat><hab><s_sg3>	Гитэк<v><iv><ap><stat><hab><s_sg3>+?	inf

Гымо<prn><abs>	Гымо<prn><abs>+?	inf

Гыто<prn><abs>	Гыто<prn><abs>+?	inf

Гэкэӈыԓьын<n><ess><aa>	Гэкэӈыԓьын<n><ess><aa>+?	inf

ЕТЫК<v><iv><neut><aor><s_sg2>	ЕТЫК<v><iv><neut><aor><s_sg2>+?	inf

Ивук<v><iv><stat><hab><s_pl3>	Ивук<v><iv><stat><hab><s_pl3>+?	inf

Ивук<v><iv><stat><hab><s_sg3>	Ивук<v><iv><stat><hab><s_sg3>+?	inf

Ивык<v><iv><ap><stat><hab><s_pl3>	Ивык<v><iv><ap><stat><hab><s_pl3>+?	inf

Ивык<v><iv><ap><stat><hab><s_sg3>	Ивык<v><iv><ap><stat><hab><s_sg3>+?	inf

Ивык<v><iv><gna_ant>	Ивык<v><iv><gna_ant>+?	inf

Ивык<v><iv><neut><aor><s_pl2>	Ивык<v><iv><neut><aor><s_pl2>+?	inf

Итык<v><inf>	Итык<v><inf>+?	inf

Йичьэмиттумгын<n><poss><3sg><abs>	Йичьэмиттумгын<n><poss><3sg><abs>+?	inf

Йыӈок<v><iv><vrblz><neut><intn><s_sg1>	Йыӈок<v><iv><vrblz><neut><intn><s_sg1>+?	inf

Йыӈэтык<v><iv><neut><intn><s_sg1>	Йыӈэтык<v><iv><neut><intn><s_sg1>+?	inf

КЭЙӇЫН<n><ess><aa>	КЭЙӇЫН<n><ess><aa>+?	inf

Кук<v><iv><ap><consume><stat><hab><s_pl3>	Кук<v><iv><ap><consume><stat><hab><s_pl3>+?	inf

Кыткыт<n><loc>	Кыткыт<n><loc>+?	inf

Кыԓгытвык<v><iv><vrblz><compl><consume><gna_ant>	Кыԓгытвык<v><iv><vrblz><compl><consume><gna_ant>+?	inf

Кэйӈын<n><ess><aa>	Кэйӈын<n><ess><aa>+?	inf

Мэйӈэтык<v><inf>	Мэйӈэтык<v><inf>+?	inf

Мэйӈэтык<v><iv><neut><aor><s_pl2>	Мэйӈэтык<v><iv><neut><aor><s_pl2>+?	inf

Нинъэйвык<v><iv><compl><consume><gna_ant>	Нинъэйвык<v><iv><compl><consume><gna_ant>+?	inf

Нутэсӄын<n><ess><aa>	Нутэсӄын<n><ess><aa>+?	inf

Очык<v><iv><ap2><consume><neut><aor><s_pl3>	Очык<v><iv><ap2><consume><neut><aor><s_pl3>+?	inf

Пиӈкук<v><iv><consume><neut><aor><s_sg2>	Пиӈкук<v><iv><consume><neut><aor><s_sg2>+?	inf

Пойгын<n><ess><aa>	Пойгын<n><ess><aa>+?	inf

Пыкирык<v><iv><caus><vrblz><gna_ant>	Пыкирык<v><iv><caus><vrblz><gna_ant>+?	inf

Пыкирык<v><iv><desid><neut><aor><s_pl3>	Пыкирык<v><iv><desid><neut><aor><s_pl3>+?	inf

Пыкирык<v><iv><neut><aor><s_sg1>	Пыкирык<v><iv><neut><aor><s_sg1>+?	inf

Пыкирык<v><iv><neut><intn><s_sg2>	Пыкирык<v><iv><neut><intn><s_sg2>+?	inf

Пынԓёк<v><iv><ap2><consume><neut><aor><s_sg2>	Пынԓёк<v><iv><ap2><consume><neut><aor><s_sg2>+?	inf

Пынԓён<n><poss><3sg><abs>	Пынԓён<n><poss><3sg><abs>+?	inf

Пэнъёԓгын<n><ess><aa>	Пэнъёԓгын<n><ess><aa>+?	inf

Пԓыткук<v><iv><consume><gna_sim>	Пԓыткук<v><iv><consume><gna_sim>+?	inf

Пԓыткук<v><iv><consume><neut><aor><s_sg2>	Пԓыткук<v><iv><consume><neut><aor><s_sg2>+?	inf

Рагтык<v><inf>	Рагтык<v><inf>+?	inf

Рагтык<v><iv><neut><aor><s_pl2>	Рагтык<v><iv><neut><aor><s_pl2>+?	inf

Рагтыԓьын<n><ess><aa>	Рагтыԓьын<n><ess><aa>+?	inf

Рачвыӈ<n><ess><aa>	Рачвыӈ<n><ess><aa>+?	inf

Румэкэвык<v><iv><compl><consume><gna_ant>	Румэкэвык<v><iv><compl><consume><gna_ant>+?	inf

Руԓтык<v><iv><neut><cond><s_sg3>	Руԓтык<v><iv><neut><cond><s_sg3>+?	inf

Ръэнут<prn><itg><sg><erg>	Ръэнут<prn><itg><sg><erg>+?	inf

Рынрык<v><iv><ap><stat><hab><s_sg3>	Рынрык<v><iv><ap><stat><hab><s_sg3>+?	inf

Рытук<v><iv><neut><intn><s_sg1>	Рытук<v><iv><neut><intn><s_sg1>+?	inf

Рытук<v><iv><neut><intn><s_sg2>	Рытук<v><iv><neut><intn><s_sg2>+?	inf

Рытук<v><iv><stat><hab><s_pl3>	Рытук<v><iv><stat><hab><s_pl3>+?	inf

Рытук<v><iv><stat><hab><s_sg3>	Рытук<v><iv><stat><hab><s_sg3>+?	inf

Рытэнмавык<v><iv><compl><consume><gna_ant>	Рытэнмавык<v><iv><compl><consume><gna_ant>+?	inf

Рыюԓьын<n><ess><aa>	Рыюԓьын<n><ess><aa>+?	inf

Рыԓгык<v><iv><gna_ant>	Рыԓгык<v><iv><gna_ant>+?	inf

Рыԓык<v><iv><neut><aor><s_sg1>	Рыԓык<v><iv><neut><aor><s_sg1>+?	inf

Рыԓык<v><iv><neut><intn><s_pl1>	Рыԓык<v><iv><neut><intn><s_pl1>+?	inf

Рыԓык<v><iv><neut><intn><s_sg2>	Рыԓык<v><iv><neut><intn><s_sg2>+?	inf

Рыԓьуӈэтык<v><iv><compl><consume><gna_ant>	Рыԓьуӈэтык<v><iv><compl><consume><gna_ant>+?	inf

Рыԓьэтэтык<v><iv><ap><neut><intn><s_sg2>	Рыԓьэтэтык<v><iv><ap><neut><intn><s_sg2>+?	inf

Рэмкыԓьын<n><ess><aa>	Рэмкыԓьын<n><ess><aa>+?	inf

Рэсӄивык<v><inf>	Рэсӄивык<v><inf>+?	inf

Рэтык<v><iv><neut><aor><s_pl3>	Рэтык<v><iv><neut><aor><s_pl3>+?	inf

Рэтыԓяк<v><iv><inch><consume><neut><aor><s_sg2>	Рэтыԓяк<v><iv><inch><consume><neut><aor><s_sg2>+?	inf

Рэӄык<v><inf>	Рэӄык<v><inf>+?	inf

Татԓыӈык<v><iv><ap2><consume><neut><aor><s_pl3>	Татԓыӈык<v><iv><ap2><consume><neut><aor><s_pl3>+?	inf

Тачайвэвык<v><iv><compl><consume><gna_ant>	Тачайвэвык<v><iv><compl><consume><gna_ant>+?	inf

Таԓяйвык<v><iv><compl><consume><gna_ant>	Таԓяйвык<v><iv><compl><consume><gna_ant>+?	inf

Тыттук<v><iv><compl><consume><gna_ant>	Тыттук<v><iv><compl><consume><gna_ant>+?	inf

Тыттук<v><iv><vrblz><dim><neut><aor><s_pl3>	Тыттук<v><iv><vrblz><dim><neut><aor><s_pl3>+?	inf

Увик<v><iv><compl><consume><gna_ant>	Увик<v><iv><compl><consume><gna_ant>+?	inf

Упык<v><iv><gna_ant>	Упык<v><iv><gna_ant>+?	inf

ЧАМА<CNJCOO>	ЧАМА<CNJCOO>+?	inf

Чаёк<v><iv><ap2><consume><neut><aor><s_pl3>	Чаёк<v><iv><ap2><consume><neut><aor><s_pl3>+?	inf

Чаёк<v><iv><compl><consume><gna_ant>	Чаёк<v><iv><compl><consume><gna_ant>+?	inf

Чимгъук<v><iv><res><inch2><consume><neut><aor><s_sg2>	Чимгъук<v><iv><res><inch2><consume><neut><aor><s_sg2>+?	inf

Чинит<prn><ref>	Чинит<prn><ref>+?	inf

Чоттагын<n><ess><aa>	Чоттагын<n><ess><aa>+?	inf

Чымӄык<v><iv><gna_ant>	Чымӄык<v><iv><gna_ant>+?	inf

Чымӄык<v><iv><inf>	Чымӄык<v><iv><inf>+?	inf

ЫЮК<v><iv><neut><aor><s_sg2>	ЫЮК<v><iv><neut><aor><s_sg2>+?	inf

Ынан<ij>	Ынан<ij>+?	inf

Ынпыначгын<n><ess><aa>	Ынпыначгын<n><ess><aa>+?	inf

Ытри<prn><pers><p3><pl><poss><3sg><abs>	Ытри<prn><pers><p3><pl><poss><3sg><abs>+?	inf

Ытԓён<prn><pers><p3><sg><poss><3sg><abs>	Ытԓён<prn><pers><p3><sg><poss><3sg><abs>+?	inf

Эвиик<v><iv><neut><aor><s_sg2>	Эвиик<v><iv><neut><aor><s_sg2>+?	inf

Эвык<v><iv><gna_ant>	Эвык<v><iv><gna_ant>+?	inf

Эрмэтвик<v><iv><desid><prog><intn><s_sg2>	Эрмэтвик<v><iv><desid><prog><intn><s_sg2>+?	inf

Эрмэчьын<n><ess><aa>	Эрмэчьын<n><ess><aa>+?	inf

Ээкэгык<v><iv><neut><aor><s_pl3>	Ээкэгык<v><iv><neut><aor><s_pl3>+?	inf

Эюк<v><iv><gna_ant>	Эюк<v><iv><gna_ant>+?	inf

Эюк<v><iv><inf>	Эюк<v><iv><inf>+?	inf

Эԓек<v><iv><coll_s><gna_ant>	Эԓек<v><iv><coll_s><gna_ant>+?	inf

Янотык<v><iv><neut><aor><s_pl3>	Янотык<v><iv><neut><aor><s_pl3>+?	inf

аʼачек<n><coll><aa><ess>	аʼачек<n><coll><aa><ess>+?	inf

аʼачек<n><poss><3sg><abs>	аʼачек<n><poss><3sg><abs>+?	inf

аʼнӄагыргын<n><ess><aa>	аʼнӄагыргын<n><ess><aa>+?	inf

аʼтчак<v><iv><inch2><consume><neut><aor><s_pl3>	аʼтчак<v><iv><inch2><consume><neut><aor><s_pl3>+?	inf

авынраԓьын<n><all>	авынраԓь>{G}ты{⁺ⱽᴴ}	0.000000

авэръэпык<v><iv><compl><consume><gna_res>	авэръэпык<v><iv><compl><consume><gna_res>+?	inf

агтак<v><iv><ap><vrblz><neut><intn><s_sg1>	агтак<v><iv><ap><vrblz><neut><intn><s_sg1>+?	inf

агтак<v><iv><ap><vrblz><neut><intn><s_sg2>	агтак<v><iv><ap><vrblz><neut><intn><s_sg2>+?	inf

айкоԓятык<v><iv><gna_ant>	айкоԓят>{ы}к	0.000000
айкоԓятык<v><iv><gna_ant>	айкоԓят>{ы}к	0.000000

аймык<v><iv><vrblz2><inch2><consume><neut><aor><s_pl3>	аймык<v><iv><vrblz2><inch2><consume><neut><aor><s_pl3>+?	inf

аммаравыԓьын<n><ess><aa>	аммаравыԓьын<n><ess><aa>+?	inf

аркычыткок<v><iv><consume><stat><hab><s_sg3>	н{ы}>аркычытко>у>{ы}ӄин	0.000000

атӄыԓьын<n><ess><aa>	атӄыԓьын<n><ess><aa>+?	inf

ачьэӄ<n><coll><loc>	ачьэӄ<n><coll><loc>+?	inf

вак<v><iv><desid><neut><aor><s_pl3>	р{Æ}>ва>ӈ>{ы}гъ{Æ}т	0.000000
вак<v><iv><desid><neut><aor><s_pl3>	р{Æ}>ва>ӈ>{ы}т	0.000000
вак<v><iv><desid><neut><aor><s_pl3>	ԓги>р{Æ}>ва>ӈ>{ы}гъ{Æ}т	0.000000
вак<v><iv><desid><neut><aor><s_pl3>	ԓги>р{Æ}>ва>ӈ>{ы}т	0.000000
вак<v><iv><desid><neut><aor><s_pl3>	т{Æ}ӈ{ы}>р{Æ}>ва>ӈ>{ы}гъ{Æ}т	0.000000
вак<v><iv><desid><neut><aor><s_pl3>	т{Æ}ӈ{ы}>р{Æ}>ва>ӈ>{ы}т	0.000000
вак<v><iv><desid><neut><aor><s_pl3>	т{Æ}ӈ{ы}>ԓги>р{Æ}>ва>ӈ>{ы}гъ{Æ}т	0.000000
вак<v><iv><desid><neut><aor><s_pl3>	т{Æ}ӈ{ы}>ԓги>р{Æ}>ва>ӈ>{ы}т	0.000000

вак<v><iv><inch2><consume><neut><aor><s_pl3>	вак<v><iv><inch2><consume><neut><aor><s_pl3>+?	inf

вак<v><iv><inch2><consume><neut><aor><s_sg2>	вак<v><iv><inch2><consume><neut><aor><s_sg2>+?	inf

вак<v><iv><ints><inch2><neut><aor><s_sg2>	т{Æ}ӈ{ы}>ва>{ы}ӈӈо>{ы}гъи	0.000000
вак<v><iv><ints><inch2><neut><aor><s_sg2>	т{Æ}ӈ{ы}>ва>{ы}ӈӈо>и	0.000000

вак<v><iv><neut><aor><s_sg1>	т{ы}>ва>{ы}гъ{Æ}к	0.000000
вак<v><iv><neut><aor><s_sg1>	т{ы}>ва>{ы}к	0.000000
вак<v><iv><neut><aor><s_sg1>	т{ы}>ва>{ы}гъ{Æ}к	0.000000
вак<v><iv><neut><aor><s_sg1>	т{ы}>ва>{ы}к	0.000000

вак<v><iv><neut><fut><s_sg1>	т{ы}>р{Æ}>ва>{ы}гъ{Æ}	0.000000
вак<v><iv><neut><fut><s_sg1>	т{ы}>р{Æ}>ва>{ы}к	0.000000
вак<v><iv><neut><fut><s_sg1>	т{ы}>р{Æ}>ва>{ы}гъ{Æ}	0.000000
вак<v><iv><neut><fut><s_sg1>	т{ы}>р{Æ}>ва>{ы}к	0.000000

вак<v><iv><neut><intn><s_pl3>	н{ы}>ва>{ы}н{Æ}т	0.000000
вак<v><iv><neut><intn><s_pl3>	н{ы}>ва>{ы}н{Æ}т	0.000000

вак<v><iv><prog><aor><s_sg1>	т{ы}>ва>{ы}ркын	0.000000
вак<v><iv><prog><aor><s_sg1>	т{ы}>ва>{ы}ркын	0.000000

вак<v><iv><prog><intn><s_pl2>	ӄ{ы}>ва>{ы}ркыни>тык	0.000000
вак<v><iv><prog><intn><s_pl2>	ӄ{ы}>ва>{ы}ркыни>тык	0.000000

вак<v><iv><stat><hab><s_pl1>	н{ы}>ва>{ы}мури	0.000000
вак<v><iv><stat><hab><s_pl1>	н{ы}>ва>{ы}мури	0.000000

ваӈэйпык<v><iv><coll_s><neut><aor><s_sg2>	ваӈэйпык<v><iv><coll_s><neut><aor><s_sg2>+?	inf

ваӈэйпык<v><iv><coll_s><stat><hab><s_sg3>	ваӈэйпык<v><iv><coll_s><stat><hab><s_sg3>+?	inf

ваӈэйпык<v><iv><inch2><consume><neut><aor><s_pl3>	ваӈэйпык<v><iv><inch2><consume><neut><aor><s_pl3>+?	inf

ваԓёмык<v><iv><ap><stat><hab><s_pl3>	ваԓёмык<v><iv><ap><stat><hab><s_pl3>+?	inf

ваԓёмык<v><iv><inch2><consume><neut><aor><s_sg2>	ваԓёмык<v><iv><inch2><consume><neut><aor><s_sg2>+?	inf

винрэтык<v><iv><ap><neut><intn><s_sg2>	винрэтык<v><iv><ap><neut><intn><s_sg2>+?	inf

вириӈык<v><iv><ap><stat><hab><s_sg3>	вириӈык<v><iv><ap><stat><hab><s_sg3>+?	inf

вопӄанэԓёк<v><iv><coll_o><stat><perf><s_sg3>	вопӄанэԓёк<v><iv><coll_o><stat><perf><s_sg3>+?	inf

въик<v><iv><ap2><consume><stat><perf><s_pl3>	въик<v><iv><ap2><consume><stat><perf><s_pl3>+?	inf

въиԓьын<n><ess><aa>	въиԓьын<n><ess><aa>+?	inf

въэйымкын<n><ess><aa>	въэйымкын<n><ess><aa>+?	inf

выегыргын<n><ess><aa>	выегыргын<n><ess><aa>+?	inf

выргыргын<n><ess><aa>	выргыргын<n><ess><aa>+?	inf

вытычгын<n><ess><aa>	вытычгын<n><ess><aa>+?	inf

выԓгыпык<v><inf>	выԓгыпык<v><inf>+?	inf

вэӈык<v><iv><gna_ant>	вэӈ>{ы}к	0.000000
вэӈык<v><iv><gna_ant>	вэӈ>{ы}к	0.000000

гатгаткок<v><iv><ap><consume><stat><hab><s_pl3>	гатгаткок<v><iv><ap><consume><stat><hab><s_pl3>+?	inf

гатгаткок<v><iv><consume><gna_sim>	гатгатко>у>{ы}ма	0.000000

гатгаткок<v><iv><consume><stat><hab><s_sg3>	н{ы}>гатгатко>у>{ы}ӄин	0.000000

гаԓяк<v><iv><ap><stat><hab><s_pl3>	гаԓяк<v><iv><ap><stat><hab><s_pl3>+?	inf

гитэк<v><iv><ap><coll_o><stat><hab><s_sg3>	гитэк<v><iv><ap><coll_o><stat><hab><s_sg3>+?	inf

гитэк<v><iv><ap><stat><hab><s_sg3>	гитэк<v><iv><ap><stat><hab><s_sg3>+?	inf

гитэк<v><iv><coll_o><stat><hab><s_sg3>	гитэк<v><iv><coll_o><stat><hab><s_sg3>+?	inf

гыйипык<v><iv><ap><stat><hab><s_sg3>	гыйипык<v><iv><ap><stat><hab><s_sg3>+?	inf

гыйипык<v><iv><prog><aor><s_pl1>	мыт{ы}>г{ы}йип>{ы}ркын	0.000000
гыйипык<v><iv><prog><aor><s_pl1>	мыт{ы}>г{ы}йип>{ы}ркын	0.000000
гыйипык<v><iv><prog><aor><s_pl1>	мыт{ы}>г{ы}ъеп>{ы}ркын	0.000000
гыйипык<v><iv><prog><aor><s_pl1>	мыт{ы}>г{ы}ъеп>{ы}ркын	0.000000

гым<prn><pers><p1><sg><dat>	гым<prn><pers><p1><sg><dat>+?	inf

гымо<prn><abs>	гымо<prn><abs>+?	inf

гынник<n><poss><3sg><abs>	гынник<n><poss><3sg><abs>+?	inf

гынтэвык<v><iv><coll_s><neut><aor><s_pl3>	гынтэвык<v><iv><coll_s><neut><aor><s_pl3>+?	inf

гынтэвык<v><iv><coll_s><stat><hab><s_pl3>	гынтэвык<v><iv><coll_s><stat><hab><s_pl3>+?	inf

гынунэтык<v><inf>	гынунэтык<v><inf>+?	inf

гынунэтык<v><iv><neut><aor><s_pl2>	гынун{Æ}т>{ы}тык	0.000000
гынунэтык<v><iv><neut><aor><s_pl2>	гынун{Æ}т>{ы}тык	0.000000

гыръок<v><iv><desid><inch2><neut><aor><s_sg2>	р{Æ}>г{ы}ръо>ӈ>{ы}ӈӈо>{ы}гъи	0.000000
гыръок<v><iv><desid><inch2><neut><aor><s_sg2>	р{Æ}>г{ы}ръо>ӈ>{ы}ӈӈо>и	0.000000
гыръок<v><iv><desid><inch2><neut><aor><s_sg2>	ԓги>р{Æ}>г{ы}ръо>ӈ>{ы}ӈӈо>{ы}гъи	0.000000
гыръок<v><iv><desid><inch2><neut><aor><s_sg2>	ԓги>р{Æ}>г{ы}ръо>ӈ>{ы}ӈӈо>и	0.000000
гыръок<v><iv><desid><inch2><neut><aor><s_sg2>	т{Æ}ӈ{ы}>р{Æ}>г{ы}ръо>ӈ>{ы}ӈӈо>{ы}гъи	0.000000
гыръок<v><iv><desid><inch2><neut><aor><s_sg2>	т{Æ}ӈ{ы}>р{Æ}>г{ы}ръо>ӈ>{ы}ӈӈо>и	0.000000
гыръок<v><iv><desid><inch2><neut><aor><s_sg2>	т{Æ}ӈ{ы}>ԓги>р{Æ}>г{ы}ръо>ӈ>{ы}ӈӈо>{ы}гъи	0.000000
гыръок<v><iv><desid><inch2><neut><aor><s_sg2>	т{Æ}ӈ{ы}>ԓги>р{Æ}>г{ы}ръо>ӈ>{ы}ӈӈо>и	0.000000

гыт<prn><pers><p2><sg><poss><3sg><abs>	гыт<prn><pers><p2><sg><poss><3sg><abs>+?	inf

гытгын<n><ess><aa>	гытгын<n><ess><aa>+?	inf

гэкэӈыԓьэтык<v><inf>	гэкэӈыԓьэтык<v><inf>+?	inf

гэкэӈыԓьэтык<v><iv><neut><aor><s_pl2>	гэкэӈыԓьэт>{ы}тык	0.000000
гэкэӈыԓьэтык<v><iv><neut><aor><s_pl2>	гэкэӈыԓьэт>{ы}тык	0.000000

егтэԓык<v><inf>	егтэԓык<v><inf>+?	inf

иʼгын<n><pl><abs>	иʼг>{ы}т{и}	0.000000

ивтыԓ<n><poss><3sg><abs>	ивтыԓ<n><poss><3sg><abs>+?	inf

ивук<v><inf>	ивук<v><inf>+?	inf

ивук<v><iv><compl><consume><gna_ant>	ивук<v><iv><compl><consume><gna_ant>+?	inf

ивук<v><iv><stat><hab><s_pl1>	н{ы}>иву>{ы}мури	0.000000
ивук<v><iv><stat><hab><s_pl1>	н{ы}>иву>{ы}мури	0.000000

ивук<v><iv><stat><hab><s_pl3>	н{ы}>иву>{ы}ӄин{Æ}т	0.000000
ивук<v><iv><stat><hab><s_pl3>	н{ы}>иву>{ы}ӄин{Æ}т	0.000000

ивук<v><iv><stat><hab><s_sg3>	н{ы}>иву>{ы}ӄин	0.000000
ивук<v><iv><stat><hab><s_sg3>	н{ы}>иву>{ы}ӄин	0.000000

ивык<v><iv><ap><prog><intn><s_sg2>	ивык<v><iv><ap><prog><intn><s_sg2>+?	inf

ивык<v><iv><ap><stat><hab><s_pl3>	ивык<v><iv><ap><stat><hab><s_pl3>+?	inf

ивык<v><iv><ap><stat><hab><s_sg3>	ивык<v><iv><ap><stat><hab><s_sg3>+?	inf

ивык<v><iv><compl><consume><gna_ant>	ивык<v><iv><compl><consume><gna_ant>+?	inf

ивык<v><iv><neut><aor><s_pl2>	ив>{ы}тык	0.000000
ивык<v><iv><neut><aor><s_pl2>	ив>{ы}тык	0.000000

имчыӄыткук<v><iv><consume><gna_sim>	имчыӄытку>у>{ы}ма	0.000000

имыръэнут<prn><ind><sg><erg>	имыръэнут<prn><ind><sg><erg>+?	inf

имэтык<v><iv><caus><neut><intn><s_sg2>	имэтык<v><iv><caus><neut><intn><s_sg2>+?	inf

инэйпэԓьын<n><loc>	ин{Æ}йп{Æ}ԓь>{ы}к	0.000000

инэнмэԓевэтыԓьын<n><ess><aa>	инэнмэԓевэтыԓьын<n><ess><aa>+?	inf

инэнтык<v><iv><ap><stat><hab><s_sg3>	инэнтык<v><iv><ap><stat><hab><s_sg3>+?	inf

инэнӈивык<v><iv><neut><aor><s_sg2>	ин{Æ}нӈив>{ы}гъи	0.000000
инэнӈивык<v><iv><neut><aor><s_sg2>	ин{Æ}нӈив>и	0.000000
инэнӈивык<v><iv><neut><aor><s_sg2>	ин{Æ}нӈив>{ы}гъи	0.000000
инэнӈивык<v><iv><neut><aor><s_sg2>	ин{Æ}нӈив>и	0.000000

инэргыткук<v><iv><consume><stat><hab><s_sg3>	н{ы}>ин{Æ}ргытку>у>{ы}ӄин	0.000000

иръын<n><ess><aa>	иръын<n><ess><aa>+?	inf

иткэк<v><iv><ap><stat><hab><s_pl3>	иткэк<v><iv><ap><stat><hab><s_pl3>+?	inf

итык<v><inf>	итык<v><inf>+?	inf

итык<v><iv><caus><prog><intn><s_sg1>	итык<v><iv><caus><prog><intn><s_sg1>+?	inf

йичьэмиттумгын<n><ess><aa>	йичьэмиттумгын<n><ess><aa>+?	inf

йъиԓгын<n><ess><aa>	йъиԓгын<n><ess><aa>+?	inf

йъок<v><iv><ap><inch2><stat><hab><s_sg3>	йъок<v><iv><ap><inch2><stat><hab><s_sg3>+?	inf

йъок<v><iv><ap><stat><hab><s_sg3>	йъок<v><iv><ap><stat><hab><s_sg3>+?	inf

йынройгын<n><ess><aa>	йынройгын<n><ess><aa>+?	inf

йыпык<v><inf>	йыпык<v><inf>+?	inf

йыпык<v><iv><neut><aor><s_pl2>	йып>{ы}тык	0.000000
йыпык<v><iv><neut><aor><s_pl2>	йып>{ы}тык	0.000000

йыръэтык<v><iv><ap><stat><hab><s_sg3>	йыръэтык<v><iv><ap><stat><hab><s_sg3>+?	inf

йыток<v><inf>	йыток<v><inf>+?	inf

йыӈок<v><iv><vrblz><neut><intn><s_sg1>	м{ы}>й{ы}ӈо>{Æ}т>{ы}гъ{Æ}к	0.000000
йыӈок<v><iv><vrblz><neut><intn><s_sg1>	м{ы}>й{ы}ӈо>{Æ}т>{ы}к	0.000000

йыӈэтык<v><iv><neut><intn><s_sg1>	м{ы}>й{ы}ӈ{Æ}т>{ы}гъ{Æ}к	0.000000
йыӈэтык<v><iv><neut><intn><s_sg1>	м{ы}>й{ы}ӈ{Æ}т>{ы}к	0.000000
йыӈэтык<v><iv><neut><intn><s_sg1>	м{ы}>й{ы}ӈ{Æ}т>{ы}гъ{Æ}к	0.000000
йыӈэтык<v><iv><neut><intn><s_sg1>	м{ы}>й{ы}ӈ{Æ}т>{ы}к	0.000000

йыԓык<v><iv><ap><neut><intn><s_sg2>	йыԓык<v><iv><ap><neut><intn><s_sg2>+?	inf

йыԓӄэтык<v><inf>	йыԓӄэтык<v><inf>+?	inf

йыԓӄэтык<v><iv><neut><aor><s_pl2>	йыԓӄэт>{ы}тык	0.000000
йыԓӄэтык<v><iv><neut><aor><s_pl2>	йыԓӄэт>{ы}тык	0.000000

каврак<v><iv><ap><stat><hab><s_sg3>	каврак<v><iv><ap><stat><hab><s_sg3>+?	inf

кавтычгок<v><iv><consume><gna_ant>	кавтычго>у>{ы}к	0.000000

капчачавык<v><inf>	капчачавык<v><inf>+?	inf

кимитъын<n><ess><aa>	кимитъын<n><ess><aa>+?	inf

кмиӈын<n><ess><aa>	кмиӈын<n><ess><aa>+?	inf

кувԓыткук<v><iv><consume><neut><aor><s_sg2>	кувԓытку>у>{ы}гъи	0.000000
кувԓыткук<v><iv><consume><neut><aor><s_sg2>	кувԓытку>у>и	0.000000

кук<v><iv><ap><consume><gna_ant>	ин{Æ}>ку>у>{ы}к	0.000000
кук<v><iv><ap><consume><gna_ant>	ин{Æ}>тку>у>{ы}к	0.000000
кук<v><iv><ap><consume><gna_ant>	р{Æ}>ин{Æ}>ку>у>{ы}к	0.000000
кук<v><iv><ap><consume><gna_ant>	р{Æ}>ин{Æ}>тку>у>{ы}к	0.000000
кук<v><iv><ap><consume><gna_ant>	ԓги>ин{Æ}>ку>у>{ы}к	0.000000
кук<v><iv><ap><consume><gna_ant>	ԓги>ин{Æ}>тку>у>{ы}к	0.000000
кук<v><iv><ap><consume><gna_ant>	ԓги>р{Æ}>ин{Æ}>ку>у>{ы}к	0.000000
кук<v><iv><ap><consume><gna_ant>	ԓги>р{Æ}>ин{Æ}>тку>у>{ы}к	0.000000
кук<v><iv><ap><consume><gna_ant>	т{Æ}ӈ{ы}>ин{Æ}>ку>у>{ы}к	0.000000
кук<v><iv><ap><consume><gna_ant>	т{Æ}ӈ{ы}>ин{Æ}>тку>у>{ы}к	0.000000
кук<v><iv><ap><consume><gna_ant>	т{Æ}ӈ{ы}>р{Æ}>ин{Æ}>ку>у>{ы}к	0.000000
кук<v><iv><ap><consume><gna_ant>	т{Æ}ӈ{ы}>р{Æ}>ин{Æ}>тку>у>{ы}к	0.000000
кук<v><iv><ap><consume><gna_ant>	т{Æ}ӈ{ы}>ԓги>ин{Æ}>ку>у>{ы}к	0.000000
кук<v><iv><ap><consume><gna_ant>	т{Æ}ӈ{ы}>ԓги>ин{Æ}>тку>у>{ы}к	0.000000
кук<v><iv><ap><consume><gna_ant>	т{Æ}ӈ{ы}>ԓги>р{Æ}>ин{Æ}>ку>у>{ы}к	0.000000
кук<v><iv><ap><consume><gna_ant>	т{Æ}ӈ{ы}>ԓги>р{Æ}>ин{Æ}>тку>у>{ы}к	0.000000

кук<v><iv><ap><consume><stat><hab><s_pl3>	кук<v><iv><ap><consume><stat><hab><s_pl3>+?	inf

кук<v><iv><ap><consume><stat><hab><s_sg3>	кук<v><iv><ap><consume><stat><hab><s_sg3>+?	inf

кынтэтык<v><iv><stat><hab><s_pl3>	н{ы}>кынтэт>{ы}ӄин{Æ}т	0.000000
кынтэтык<v><iv><stat><hab><s_pl3>	н{ы}>кынтэт>{ы}ӄин{Æ}т	0.000000

кынтэтык<v><iv><stat><hab><s_sg3>	н{ы}>кынтэт>{ы}ӄин	0.000000
кынтэтык<v><iv><stat><hab><s_sg3>	н{ы}>кынтэт>{ы}ӄин	0.000000

кыёԓгык<v><iv><coll_s><neut><aor><s_pl3>	кыёԓгык<v><iv><coll_s><neut><aor><s_pl3>+?	inf

кыԓтык<v><iv><ap><stat><hab><s_sg3>	кыԓтык<v><iv><ap><stat><hab><s_sg3>+?	inf

кэйӈын<n><ess><aa>	кэйӈын<n><ess><aa>+?	inf

кэмаквыргын<n><ess><aa>	кэмаквыргын<n><ess><aa>+?	inf

майык<v><iv><neut><aor><s_sg2>	май>{ы}гъи	0.000000
майык<v><iv><neut><aor><s_sg2>	май>и	0.000000
майык<v><iv><neut><aor><s_sg2>	май>{ы}гъи	0.000000
майык<v><iv><neut><aor><s_sg2>	май>и	0.000000

манэгран<n><ess><aa>	манэгран<n><ess><aa>+?	inf

матак<v><iv><desid><prog><aor><s_sg1>	матак<v><iv><desid><prog><aor><s_sg1>+?	inf

матаԓьын<n><ess><aa>	матаԓьын<n><ess><aa>+?	inf

мгок<v><iv><ap><stat><hab><s_sg3>	мгок<v><iv><ap><stat><hab><s_sg3>+?	inf

мгок<v><iv><consume><res><stat><hab><s_pl3>	мгок<v><iv><consume><res><stat><hab><s_pl3>+?	inf

миԓгэрык<v><iv><ap2><consume><gna_ant>	миԓгэрык<v><iv><ap2><consume><gna_ant>+?	inf

моок<v><iv><neut><aor><s_sg2>	моо>{ы}гъи	0.000000
моок<v><iv><neut><aor><s_sg2>	моо>и	0.000000
моок<v><iv><neut><aor><s_sg2>	моо>{ы}гъи	0.000000
моок<v><iv><neut><aor><s_sg2>	моо>и	0.000000

мууԓьын<n><all>	мууԓь>{G}ты{⁺ⱽᴴ}	0.000000

мууԓьын<n><ess><aa>	мууԓьын<n><ess><aa>+?	inf

мэйӈэтык<v><inf>	мэйӈэтык<v><inf>+?	inf

мэйӈэтык<v><iv><neut><aor><s_pl2>	мэйӈэт>{ы}тык	0.000000
мэйӈэтык<v><iv><neut><aor><s_pl2>	мэйӈэт>{ы}тык	0.000000

мэӈин<prn><itg><pl><poss><3sg><abs>	мэӈин<prn><itg><pl><poss><3sg><abs>+?	inf

мэӈин<prn><itg><poss><2pl><abs>	мэӈин<prn><itg><poss><2pl><abs>+?	inf

мэԓевык<v><iv><desid><prog><aor><s_sg1>	мэԓевык<v><iv><desid><prog><aor><s_sg1>+?	inf

мэԓевык<v><iv><ints><neut><aor><s_sg1>	мэԓевык<v><iv><ints><neut><aor><s_sg1>+?	inf

нанӄын<n><ess><aa>	нанӄын<n><ess><aa>+?	inf

нанӄыԓьын<n><ess><aa>	нанӄыԓьын<n><ess><aa>+?	inf

нинъэйвык<v><inf>	нинъэйвык<v><inf>+?	inf

нинъэйвык<v><iv><ap><stat><hab><s_sg3>	нинъэйвык<v><iv><ap><stat><hab><s_sg3>+?	inf

нутэсӄын<n><ess><aa>	нутэсӄын<n><ess><aa>+?	inf

нъэԓык<v><inf>	нъэԓык<v><inf>+?	inf

нъэԓык<v><iv><compl><consume><gna_ant>	нъэԓык<v><iv><compl><consume><gna_ant>+?	inf

нымытвагыргын<n><ess><aa>	нымытвагыргын<n><ess><aa>+?	inf

нымытвак<v><iv><inch2><consume><neut><aor><s_pl3>	нымытвак<v><iv><inch2><consume><neut><aor><s_pl3>+?	inf

нэнэны<n><poss><3sg><abs>	нэнэны<n><poss><3sg><abs>+?	inf

нэԓгын<n><ess><aa>	нэԓгын<n><ess><aa>+?	inf

оʼравэтԓьан<n><ess>	оʼравэтԓьа>у	0.000000

оʼравэтԓьан<n><ess><aa>	оʼравэтԓьан<n><ess><aa>+?	inf

ойӈэмтэк<v><iv><ap><stat><hab><s_sg3>	ойӈэмтэк<v><iv><ap><stat><hab><s_sg3>+?	inf

очык<v><iv><ap2><consume><gna_sim>	очык<v><iv><ap2><consume><gna_sim>+?	inf

очык<v><iv><ap2><consume><neut><aor><s_sg2>	очык<v><iv><ap2><consume><neut><aor><s_sg2>+?	inf

очык<v><iv><ap2><consume><stat><hab><s_sg3>	очык<v><iv><ap2><consume><stat><hab><s_sg3>+?	inf

паӈъэвӈыток<v><iv><ints><consume><neut><aor><s_sg2>	т{Æ}ӈ{ы}>паӈъэвӈыто>у>{ы}гъи	0.000000
паӈъэвӈыток<v><iv><ints><consume><neut><aor><s_sg2>	т{Æ}ӈ{ы}>паӈъэвӈыто>у>и	0.000000

паԓёмтэԓык<v><iv><ints><prog><intn><s_pl2>	паԓёмтэԓык<v><iv><ints><prog><intn><s_pl2>+?	inf

пипиӄыԓгын<n><poss><3sg><abs>	пипиӄыԓгын<n><poss><3sg><abs>+?	inf

пирик<v><iv><desid><stat><hab><s_sg3>	пирик<v><iv><desid><stat><hab><s_sg3>+?	inf

пиӈкук<v><iv><consume><neut><aor><s_pl3>	пиӈку>у>{ы}гъ{Æ}т	0.000000
пиӈкук<v><iv><consume><neut><aor><s_pl3>	пиӈку>у>{ы}т	0.000000

пиӈкук<v><iv><consume><neut><aor><s_sg2>	пиӈку>у>{ы}гъи	0.000000
пиӈкук<v><iv><consume><neut><aor><s_sg2>	пиӈку>у>и	0.000000

пиӈкучитык<v><inf>	пиӈкучитык<v><inf>+?	inf

пиӈкучитык<v><iv><neut><aor><s_pl2>	пиӈкучит>{ы}тык	0.000000
пиӈкучитык<v><iv><neut><aor><s_pl2>	пиӈкучит>{ы}тык	0.000000

пойгын<n><ess><aa>	пойгын<n><ess><aa>+?	inf

пыкирык<v><iv><ap2><consume><stat><hab><s_pl3>	пыкирык<v><iv><ap2><consume><stat><hab><s_pl3>+?	inf

пыкирык<v><iv><ap2><stat><hab><s_pl3>	н{ы}>п{ы}кир>{ы}тку>{ы}ӄин{Æ}т	0.000000

пыкирык<v><iv><caus><vrblz><gna_ant>	ин{Æ}>н{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	ин{Æ}>р{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	н{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	р{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	р{Æ}>ин{Æ}>н{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	р{Æ}>ин{Æ}>р{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	р{Æ}>н{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	р{Æ}>р{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	ԓги>ин{Æ}>н{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	ԓги>ин{Æ}>р{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	ԓги>н{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	ԓги>р{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	ԓги>р{Æ}>ин{Æ}>н{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	ԓги>р{Æ}>ин{Æ}>р{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	ԓги>р{Æ}>н{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	ԓги>р{Æ}>р{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	т{Æ}ӈ{ы}>ин{Æ}>н{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	т{Æ}ӈ{ы}>ин{Æ}>р{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	т{Æ}ӈ{ы}>н{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	т{Æ}ӈ{ы}>р{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	т{Æ}ӈ{ы}>р{Æ}>ин{Æ}>н{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	т{Æ}ӈ{ы}>р{Æ}>ин{Æ}>р{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	т{Æ}ӈ{ы}>р{Æ}>н{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	т{Æ}ӈ{ы}>р{Æ}>р{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	т{Æ}ӈ{ы}>ԓги>ин{Æ}>н{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	т{Æ}ӈ{ы}>ԓги>ин{Æ}>р{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	т{Æ}ӈ{ы}>ԓги>н{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	т{Æ}ӈ{ы}>ԓги>р{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	т{Æ}ӈ{ы}>ԓги>р{Æ}>ин{Æ}>н{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	т{Æ}ӈ{ы}>ԓги>р{Æ}>ин{Æ}>р{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	т{Æ}ӈ{ы}>ԓги>р{Æ}>н{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000
пыкирык<v><iv><caus><vrblz><gna_ant>	т{Æ}ӈ{ы}>ԓги>р{Æ}>р{ы}>п{ы}кир>{Æ}т>{ы}к	0.000000

пыкирык<v><iv><caus><vrblz><stat><hab><s_pl3>	пыкирык<v><iv><caus><vrblz><stat><hab><s_pl3>+?	inf

пыкирык<v><iv><neut><aor><s_sg1>	т{ы}>п{ы}кир>{ы}гъ{Æ}к	0.000000
пыкирык<v><iv><neut><aor><s_sg1>	т{ы}>п{ы}кир>{ы}к	0.000000
пыкирык<v><iv><neut><aor><s_sg1>	т{ы}>п{ы}кир>{ы}гъ{Æ}к	0.000000
пыкирык<v><iv><neut><aor><s_sg1>	т{ы}>п{ы}кир>{ы}к	0.000000

пыкирык<v><iv><neut><cond><s_sg3>	н{ы}>ъ{ы}>п{ы}кир>{ы}гъ{Æ}н	0.000000
пыкирык<v><iv><neut><cond><s_sg3>	н{ы}>ъ{ы}>п{ы}кир>{ы}н	0.000000
пыкирык<v><iv><neut><cond><s_sg3>	н{ы}>ъ{ы}>п{ы}кир>{ы}гъ{Æ}н	0.000000
пыкирык<v><iv><neut><cond><s_sg3>	н{ы}>ъ{ы}>п{ы}кир>{ы}н	0.000000

пыкирык<v><iv><neut><fut><s_pl1>	мыт{ы}>р{Æ}>п{ы}кир>{ы}гъ{Æ}	0.000000
пыкирык<v><iv><neut><fut><s_pl1>	мыт{ы}>р{Æ}>п{ы}кир>{ы}мык	0.000000
пыкирык<v><iv><neut><fut><s_pl1>	мыт{ы}>р{Æ}>п{ы}кир>{ы}гъ{Æ}	0.000000
пыкирык<v><iv><neut><fut><s_pl1>	мыт{ы}>р{Æ}>п{ы}кир>{ы}мык	0.000000

пыкирык<v><iv><neut><intn><s_sg2>	ӄ{ы}>п{ы}кир>{ы}ги	0.000000
пыкирык<v><iv><neut><intn><s_sg2>	ӄ{ы}>п{ы}кир>{ы}ги	0.000000

пыкирык<v><iv><stat><hab><s_pl3>	н{ы}>п{ы}кир>{ы}ӄин{Æ}т	0.000000
пыкирык<v><iv><stat><hab><s_pl3>	н{ы}>п{ы}кир>{ы}ӄин{Æ}т	0.000000

пыкирык<v><iv><stat><hab><s_sg3>	н{ы}>п{ы}кир>{ы}ӄин	0.000000
пыкирык<v><iv><stat><hab><s_sg3>	н{ы}>п{ы}кир>{ы}ӄин	0.000000

пынэк<v><iv><ap><coll_o><stat><hab><s_sg3>	пынэк<v><iv><ap><coll_o><stat><hab><s_sg3>+?	inf

пынԓён<n><poss><3sg><abs>	пынԓён<n><poss><3sg><abs>+?	inf

пэнъёԓгын<n><ess><aa>	пэнъёԓгын<n><ess><aa>+?	inf

пэрак<v><iv><ints><stat><hab><s_sg3>	пэрак<v><iv><ints><stat><hab><s_sg3>+?	inf

пэчайвык<v><iv><ap><stat><hab><s_pl3>	пэчайвык<v><iv><ap><stat><hab><s_pl3>+?	inf

пэԓяк<v><iv><ap><stat><hab><s_pl3>	пэԓяк<v><iv><ap><stat><hab><s_pl3>+?	inf

пэԓяк<v><iv><ap><stat><hab><s_sg3>	пэԓяк<v><iv><ap><stat><hab><s_sg3>+?	inf

пэԓятык<v><iv><gna_ant>	пэԓят>{ы}к	0.000000
пэԓятык<v><iv><gna_ant>	пэԓят>{ы}к	0.000000

пԓыткук<v><iv><consume><neut><aor><s_pl3>	пԓытку>у>{ы}гъ{Æ}т	0.000000
пԓыткук<v><iv><consume><neut><aor><s_pl3>	пԓытку>у>{ы}т	0.000000

пԓыткук<v><iv><consume><neut><intn><s_pl1>	мын{ы}>пԓытку>у>{ы}мык	0.000000

рагтык<v><iv><coll_s><neut><aor><s_pl3>	рагтык<v><iv><coll_s><neut><aor><s_pl3>+?	inf

рагтык<v><iv><inch2><consume><gna_ant>	рагтык<v><iv><inch2><consume><gna_ant>+?	inf

раквачак<v><iv><coll_s><stat><perf><s_pl3>	раквачак<v><iv><coll_s><stat><perf><s_pl3>+?	inf

ратвык<v><iv><ap><stat><hab><s_sg3>	ратвык<v><iv><ap><stat><hab><s_sg3>+?	inf

ратрон<n><ess><aa>	ратрон<n><ess><aa>+?	inf

рачвыӈык<v><iv><coll_s><neut><aor><s_sg2>	рачвыӈык<v><iv><coll_s><neut><aor><s_sg2>+?	inf

ринтык<v><iv><ap2><coll_o><stat><hab><s_sg3>	ринтык<v><iv><ap2><coll_o><stat><hab><s_sg3>+?	inf

ринтык<v><iv><ap><ap2><prog><intn><s_sg2>	ринтык<v><iv><ap><ap2><prog><intn><s_sg2>+?	inf

ринтык<v><iv><ap><ap2><stat><hab><s_sg3>	ринтык<v><iv><ap><ap2><stat><hab><s_sg3>+?	inf

ринтык<v><iv><ap><stat><hab><s_sg3>	ринтык<v><iv><ap><stat><hab><s_sg3>+?	inf

ринтык<v><iv><neut><aor><s_pl2>	{R}инт>{ы}тык	0.000000
ринтык<v><iv><neut><aor><s_pl2>	{R}инт>{ы}тык	0.000000

ринтык<v><iv><prog><aor><s_sg2>	{R}инт>{ы}ркын	0.000000
ринтык<v><iv><prog><aor><s_sg2>	{R}инт>{ы}ркын	0.000000

ричитык<v><iv><ap><stat><hab><s_sg3>	ричитык<v><iv><ap><stat><hab><s_sg3>+?	inf

рук<v><iv><ap><consume><stat><hab><s_sg3>	рук<v><iv><ap><consume><stat><hab><s_sg3>+?	inf

рук<v><iv><consume><stat><hab><s_sg3>	н{ы}>{R}у>у>{ы}ӄин	0.000000

рук<v><iv><stat><hab><s_sg3>	н{ы}>{R}у>{ы}ӄин	0.000000
рук<v><iv><stat><hab><s_sg3>	н{ы}>{R}у>{ы}ӄин	0.000000

рук<v><iv><vrblz><ap2><consume><stat><perf><s_sg3>	рук<v><iv><vrblz><ap2><consume><stat><perf><s_sg3>+?	inf

румэкэвык<v><iv><ap><stat><hab><s_sg3>	румэкэвык<v><iv><ap><stat><hab><s_sg3>+?	inf

ръотавык<v><iv><ap><stat><hab><s_sg3>	ръотавык<v><iv><ap><stat><hab><s_sg3>+?	inf

ръыԓик<v><iv><ap><stat><hab><s_pl3>	ръыԓик<v><iv><ap><stat><hab><s_pl3>+?	inf

ръэв<n><poss><3sg><abs>	ръэв<n><poss><3sg><abs>+?	inf

ръэнут<prn><itg><sg><erg>	ръэнут<prn><itg><sg><erg>+?	inf

рывэнӈык<v><iv><ap><stat><hab><s_sg3>	рывэнӈык<v><iv><ap><stat><hab><s_sg3>+?	inf

рывэтгавык<v><iv><ap><vrblz><stat><hab><s_sg3>	рывэтгавык<v><iv><ap><vrblz><stat><hab><s_sg3>+?	inf

рыгагчаватык<v><iv><prog><cond><s_pl1>	мын{ы}>ъ{ы}>{R}{ы}гагчават>{ы}ркын	0.000000
рыгагчаватык<v><iv><prog><cond><s_pl1>	мын{ы}>ъ{ы}>{R}{ы}гагчават>{ы}ркын	0.000000

рыгык<v><iv><stat><perf><s_sg3>	г{Æ}>р{ы}г>{ы}ԓин	0.000000
рыгык<v><iv><stat><perf><s_sg3>	г{Æ}>р{ы}г>{ы}ԓин	0.000000

рымнырым<n><poss><3sg><abs>	рымнырым<n><poss><3sg><abs>+?	inf

рымык<v><iv><ap><stat><hab><s_sg3>	рымык<v><iv><ap><stat><hab><s_sg3>+?	inf

рымык<v><iv><prog><aor><s_pl1>	мыт{ы}>{R}{ы}м>{ы}ркын	0.000000
рымык<v><iv><prog><aor><s_pl1>	мыт{ы}>{R}{ы}м>{ы}ркын	0.000000

рымык<v><iv><prog><intn><s_sg1>	м{ы}>{R}{ы}м>{ы}ркын	0.000000
рымык<v><iv><prog><intn><s_sg1>	м{ы}>{R}{ы}м>{ы}ркын	0.000000

рымэйӈэвык<v><iv><ap><stat><hab><s_sg3>	рымэйӈэвык<v><iv><ap><stat><hab><s_sg3>+?	inf

рымӈыԓявык<v><iv><compl><consume><gna_ant>	рымӈыԓявык<v><iv><compl><consume><gna_ant>+?	inf

рыннокон<n><ess>	рынноко>у	0.000000

рыннокон<n><ess><aa>	рыннокон<n><ess><aa>+?	inf

рынрык<v><iv><ap><stat><hab><s_pl3>	рынрык<v><iv><ap><stat><hab><s_pl3>+?	inf

рынрык<v><iv><ap><stat><hab><s_sg3>	рынрык<v><iv><ap><stat><hab><s_sg3>+?	inf

рынрык<v><iv><caus><gna_ant>	ин{Æ}>н{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	ин{Æ}>н{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	ин{Æ}>р{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	ин{Æ}>р{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	н{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	н{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	р{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	р{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	р{Æ}>ин{Æ}>н{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	р{Æ}>ин{Æ}>н{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	р{Æ}>ин{Æ}>р{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	р{Æ}>ин{Æ}>р{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	р{Æ}>н{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	р{Æ}>н{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	р{Æ}>р{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	р{Æ}>р{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	ԓги>ин{Æ}>н{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	ԓги>ин{Æ}>н{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	ԓги>ин{Æ}>р{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	ԓги>ин{Æ}>р{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	ԓги>н{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	ԓги>н{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	ԓги>р{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	ԓги>р{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	ԓги>р{Æ}>ин{Æ}>н{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	ԓги>р{Æ}>ин{Æ}>н{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	ԓги>р{Æ}>ин{Æ}>р{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	ԓги>р{Æ}>ин{Æ}>р{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	ԓги>р{Æ}>н{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	ԓги>р{Æ}>н{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	ԓги>р{Æ}>р{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	ԓги>р{Æ}>р{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>ин{Æ}>н{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>ин{Æ}>н{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>ин{Æ}>р{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>ин{Æ}>р{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>н{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>н{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>р{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>р{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>р{Æ}>ин{Æ}>н{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>р{Æ}>ин{Æ}>н{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>р{Æ}>ин{Æ}>р{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>р{Æ}>ин{Æ}>р{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>р{Æ}>н{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>р{Æ}>н{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>р{Æ}>р{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>р{Æ}>р{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>ԓги>ин{Æ}>н{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>ԓги>ин{Æ}>н{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>ԓги>ин{Æ}>р{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>ԓги>ин{Æ}>р{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>ԓги>н{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>ԓги>н{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>ԓги>р{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>ԓги>р{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>ԓги>р{Æ}>ин{Æ}>н{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>ԓги>р{Æ}>ин{Æ}>н{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>ԓги>р{Æ}>ин{Æ}>р{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>ԓги>р{Æ}>ин{Æ}>р{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>ԓги>р{Æ}>н{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>ԓги>р{Æ}>н{ы}>{R}ынр>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>ԓги>р{Æ}>р{ы}>{R}р>{ы}к	0.000000
рынрык<v><iv><caus><gna_ant>	т{Æ}ӈ{ы}>ԓги>р{Æ}>р{ы}>{R}ынр>{ы}к	0.000000

рынрык<v><iv><stat><perf><s_sg3>	г{Æ}>{R}р>{ы}ԓин	0.000000
рынрык<v><iv><stat><perf><s_sg3>	г{Æ}>{R}р>{ы}ԓин	0.000000
рынрык<v><iv><stat><perf><s_sg3>	г{Æ}>{R}ынр>{ы}ԓин	0.000000
рынрык<v><iv><stat><perf><s_sg3>	г{Æ}>{R}ынр>{ы}ԓин	0.000000

рыпаавык<v><iv><ap><stat><hab><s_sg3>	рыпаавык<v><iv><ap><stat><hab><s_sg3>+?	inf

рыпык<v><iv><res><stat><hab><s_sg3>	н{ы}>{R}{ы}п>{ы}тва>{ы}ӄин	0.000000

рыпэԓӄувык<v><iv><ap><stat><hab><s_pl3>	рыпэԓӄувык<v><iv><ap><stat><hab><s_pl3>+?	inf

рырвинрык<v><iv><ap><neut><intn><s_sg2>	рырвинрык<v><iv><ap><neut><intn><s_sg2>+?	inf

рыруԓыԓтэвык<v><iv><ap><stat><hab><s_pl3>	рыруԓыԓтэвык<v><iv><ap><stat><hab><s_pl3>+?	inf

рырык<v><iv><neut><aor><s_pl2>	рыр>{ы}тык	0.000000
рырык<v><iv><neut><aor><s_pl2>	рыр>{ы}тык	0.000000

рыт<v><iv><prog><intn><s_sg1>	рыт<v><iv><prog><intn><s_sg1>+?	inf

рытриԓык<v><iv><ap><stat><hab><s_sg3>	рытриԓык<v><iv><ap><stat><hab><s_sg3>+?	inf

рыттэԓык<v><iv><neut><aor><s_pl2>	рыттэԓ>{ы}тык	0.000000
рыттэԓык<v><iv><neut><aor><s_pl2>	рыттэԓ>{ы}тык	0.000000

рытук<v><iv><neut><intn><s_pl2>	ӄ{ы}>{R}{ы}ту>{ы}тык	0.000000
рытук<v><iv><neut><intn><s_pl2>	ӄ{ы}>{R}{ы}ту>{ы}тык	0.000000

рытук<v><iv><neut><intn><s_sg1>	м{ы}>{R}{ы}ту>{ы}гъ{Æ}к	0.000000
рытук<v><iv><neut><intn><s_sg1>	м{ы}>{R}{ы}ту>{ы}к	0.000000
рытук<v><iv><neut><intn><s_sg1>	м{ы}>{R}{ы}ту>{ы}гъ{Æ}к	0.000000
рытук<v><iv><neut><intn><s_sg1>	м{ы}>{R}{ы}ту>{ы}к	0.000000

рытук<v><iv><neut><intn><s_sg2>	ӄ{ы}>{R}{ы}ту>{ы}ги	0.000000
рытук<v><iv><neut><intn><s_sg2>	ӄ{ы}>{R}{ы}ту>{ы}ги	0.000000

рытук<v><iv><prog><aor><s_sg1>	т{ы}>{R}{ы}ту>{ы}ркын	0.000000
рытук<v><iv><prog><aor><s_sg1>	т{ы}>{R}{ы}ту>{ы}ркын	0.000000

рытук<v><iv><stat><hab><s_sg3>	н{ы}>{R}{ы}ту>{ы}ӄин	0.000000
рытук<v><iv><stat><hab><s_sg3>	н{ы}>{R}{ы}ту>{ы}ӄин	0.000000

рытык<v><iv><ap2><consume><neut><aor><s_sg2>	рытык<v><iv><ap2><consume><neut><aor><s_sg2>+?	inf

рытык<v><iv><ap2><neut><aor><s_sg2>	{R}{ы}т>{ы}тку>{ы}гъи	0.000000
рытык<v><iv><ap2><neut><aor><s_sg2>	{R}{ы}т>{ы}тку>и	0.000000

рытык<v><iv><gna_ant>	{R}{ы}т>{ы}к	0.000000
рытык<v><iv><gna_ant>	{R}{ы}т>{ы}к	0.000000

рытык<v><iv><prog><aor><s_sg2>	{R}{ы}т>{ы}ркын	0.000000
рытык<v><iv><prog><aor><s_sg2>	{R}{ы}т>{ы}ркын	0.000000

рытык<v><iv><prog><intn><s_sg1>	м{ы}>{R}{ы}т>{ы}ркын	0.000000
рытык<v><iv><prog><intn><s_sg1>	м{ы}>{R}{ы}т>{ы}ркын	0.000000

рытык<v><iv><stat><hab><s_pl2>	н{ы}>{R}{ы}т>{ы}тури	0.000000
рытык<v><iv><stat><hab><s_pl2>	н{ы}>{R}{ы}т>{ы}тури	0.000000

рытык<v><iv><stat><hab><s_pl3>	н{ы}>{R}{ы}т>{ы}ӄин{Æ}т	0.000000
рытык<v><iv><stat><hab><s_pl3>	н{ы}>{R}{ы}т>{ы}ӄин{Æ}т	0.000000

рытык<v><iv><stat><hab><s_sg3>	н{ы}>{R}{ы}т>{ы}ӄин	0.000000
рытык<v><iv><stat><hab><s_sg3>	н{ы}>{R}{ы}т>{ы}ӄин	0.000000

рытык<v><iv><stat><perf><s_sg3>	г{Æ}>{R}{ы}т>{ы}ԓин	0.000000
рытык<v><iv><stat><perf><s_sg3>	г{Æ}>{R}{ы}т>{ы}ԓин	0.000000

рытэгрэвык<v><iv><ap><stat><hab><s_sg3>	рытэгрэвык<v><iv><ap><stat><hab><s_sg3>+?	inf

рыюк<v><iv><res><stat><hab><s_sg3>	н{ы}>{R}{ы}ю>{ы}тва>{ы}ӄин	0.000000

рыюк<v><iv><stat><perf><s_sg3>	г{Æ}>{R}{ы}ю>{ы}ԓин	0.000000
рыюк<v><iv><stat><perf><s_sg3>	г{Æ}>{R}{ы}ю>{ы}ԓин	0.000000

рыюԓьын<n><ess><aa>	рыюԓьын<n><ess><aa>+?	inf

рыԓек<v><iv><prog><intn><s_sg1>	м{ы}>{R}{ы}ԓ{Æ}>{ы}ркын	0.000000
рыԓек<v><iv><prog><intn><s_sg1>	м{ы}>{R}{ы}ԓ{Æ}>{ы}ркын	0.000000

рыԓек<v><iv><stat><hab><s_sg3>	н{ы}>{R}{ы}ԓ{Æ}>{ы}ӄин	0.000000
рыԓек<v><iv><stat><hab><s_sg3>	н{ы}>{R}{ы}ԓ{Æ}>{ы}ӄин	0.000000

рыԓык<v><iv><neut><aor><s_sg1>	т{ы}>р{ы}ԓ>{ы}гъ{Æ}к	0.000000
рыԓык<v><iv><neut><aor><s_sg1>	т{ы}>р{ы}ԓ>{ы}к	0.000000
рыԓык<v><iv><neut><aor><s_sg1>	т{ы}>р{ы}ԓ>{ы}гъ{Æ}к	0.000000
рыԓык<v><iv><neut><aor><s_sg1>	т{ы}>р{ы}ԓ>{ы}к	0.000000

рыԓык<v><iv><neut><intn><s_sg2>	ӄ{ы}>р{ы}ԓ>{ы}ги	0.000000
рыԓык<v><iv><neut><intn><s_sg2>	ӄ{ы}>р{ы}ԓ>{ы}ги	0.000000

рыԓык<v><iv><res><stat><hab><s_sg3>	н{ы}>р{ы}ԓ>{ы}тва>{ы}ӄин	0.000000

рыԓьэтэтык<v><iv><ap><neut><intn><s_sg2>	рыԓьэтэтык<v><iv><ap><neut><intn><s_sg2>+?	inf

рыԓьэтэтык<v><iv><ap><stat><hab><s_sg3>	рыԓьэтэтык<v><iv><ap><stat><hab><s_sg3>+?	inf

рэймэвык<v><inf>	рэймэвык<v><inf>+?	inf

рэквэтэвык<v><iv><stat><hab><s_sg3>	н{ы}>{R}{Æ}кв{Æ}т{Æ}в>{ы}ӄин	0.000000
рэквэтэвык<v><iv><stat><hab><s_sg3>	н{ы}>{R}{Æ}кв{Æ}т{Æ}в>{ы}ӄин	0.000000

рэмгутэтык<v><iv><ap><stat><hab><s_sg3>	рэмгутэтык<v><iv><ap><stat><hab><s_sg3>+?	inf

рэмкыԓьын<n><ess><aa>	рэмкыԓьын<n><ess><aa>+?	inf

рэпаԓгын<n><edge><poss><3sg><abs>	рэпаԓгын<n><edge><poss><3sg><abs>+?	inf

рэрык<v><iv><ap><stat><hab><s_sg3>	рэрык<v><iv><ap><stat><hab><s_sg3>+?	inf

рэсӄивык<v><inf>	рэсӄивык<v><inf>+?	inf

рэтык<v><iv><ap2><consume><stat><perf><s_sg3>	рэтык<v><iv><ap2><consume><stat><perf><s_sg3>+?	inf

рэтык<v><iv><neut><aor><s_sg1>	т{ы}>рэт>{ы}гъ{Æ}к	0.000000
рэтык<v><iv><neut><aor><s_sg1>	т{ы}>рэт>{ы}к	0.000000
рэтык<v><iv><neut><aor><s_sg1>	т{ы}>рэт>{ы}гъ{Æ}к	0.000000
рэтык<v><iv><neut><aor><s_sg1>	т{ы}>рэт>{ы}к	0.000000

рэтык<v><iv><neut><intn><s_pl1>	мын{ы}>рэт>{ы}мык	0.000000
рэтык<v><iv><neut><intn><s_pl1>	мын{ы}>рэт>{ы}мык	0.000000

рэтык<v><iv><neut><intn><s_sg2>	ӄ{ы}>рэт>{ы}ги	0.000000
рэтык<v><iv><neut><intn><s_sg2>	ӄ{ы}>рэт>{ы}ги	0.000000

рэӄык<v><iv><neut><aor><s_sg2>	рэӄ>{ы}гъи	0.000000
рэӄык<v><iv><neut><aor><s_sg2>	рэӄ>и	0.000000
рэӄык<v><iv><neut><aor><s_sg2>	рэӄ>{ы}гъи	0.000000
рэӄык<v><iv><neut><aor><s_sg2>	рэӄ>и	0.000000

таак<v><iv><neut><aor><s_sg1>	т{ы}>таа>{ы}гъ{Æ}к	0.000000
таак<v><iv><neut><aor><s_sg1>	т{ы}>таа>{ы}к	0.000000
таак<v><iv><neut><aor><s_sg1>	т{ы}>таа>{ы}гъ{Æ}к	0.000000
таак<v><iv><neut><aor><s_sg1>	т{ы}>таа>{ы}к	0.000000

таак<v><iv><neut><aor><s_sg2>	таа>{ы}гъи	0.000000
таак<v><iv><neut><aor><s_sg2>	таа>и	0.000000
таак<v><iv><neut><aor><s_sg2>	таа>{ы}гъи	0.000000
таак<v><iv><neut><aor><s_sg2>	таа>и	0.000000

таак<v><iv><stat><hab><s_sg3>	н{ы}>таа>{ы}ӄин	0.000000
таак<v><iv><stat><hab><s_sg3>	н{ы}>таа>{ы}ӄин	0.000000

тавэмэнӈыгыргын<n><ess><aa>	тавэмэнӈыгыргын<n><ess><aa>+?	inf

так<v><iv><consume><inch><vrblz2><prog><intn><s_sg3>	так<v><iv><consume><inch><vrblz2><prog><intn><s_sg3>+?	inf

танвэтгыӈык<v><iv><ap><stat><hab><s_sg3>	танвэтгыӈык<v><iv><ap><stat><hab><s_sg3>+?	inf

татԓыӈык<v><iv><ap2><consume><neut><aor><s_sg2>	татԓыӈык<v><iv><ap2><consume><neut><aor><s_sg2>+?	inf

татԓыӈык<v><iv><ap2><consume><stat><hab><s_sg3>	татԓыӈык<v><iv><ap2><consume><stat><hab><s_sg3>+?	inf

твак<v><iv><neut><aor><s_pl2>	твак<v><iv><neut><aor><s_pl2>+?	inf

твак<v><iv><prog><aor><s_sg1>	твак<v><iv><prog><aor><s_sg1>+?	inf

твак<v><iv><prog><aor><s_sg2>	твак<v><iv><prog><aor><s_sg2>+?	inf

твак<v><iv><prog><intn><s_pl2>	твак<v><iv><prog><intn><s_pl2>+?	inf

титӄэтык<v><inf>	титӄэтык<v><inf>+?	inf

титӄэтык<v><iv><neut><aor><s_pl2>	титӄ{Æ}т>{ы}тык	0.000000
титӄэтык<v><iv><neut><aor><s_pl2>	титӄ{Æ}т>{ы}тык	0.000000

тиӈук<v><iv><ap><consume><stat><hab><s_sg3>	тиӈук<v><iv><ap><consume><stat><hab><s_sg3>+?	inf

тиӈук<v><iv><consume><stat><perf><s_sg3>	г{Æ}>тиӈу>у>{ы}ԓин	0.000000

томгатык<v><iv><coll_s><neut><aor><s_pl3>	томгатык<v><iv><coll_s><neut><aor><s_pl3>+?	inf

тумгытум<n><poss><3sg><abs>	тумгытум<n><poss><3sg><abs>+?	inf

тутъын<n><all>	тутъ>{G}ты{⁺ⱽᴴ}	0.000000

тъирэк<v><iv><ap2><consume><stat><hab><s_sg3>	тъирэк<v><iv><ap2><consume><stat><hab><s_sg3>+?	inf

тъирэк<v><iv><stat><hab><s_sg3>	н{ы}>тъир{Æ}>{ы}ӄин	0.000000
тъирэк<v><iv><stat><hab><s_sg3>	н{ы}>тъир{Æ}>{ы}ӄин	0.000000

тывык<v><iv><gna_ant>	т{ы}в>{ы}к	0.000000
тывык<v><iv><gna_ant>	т{ы}в>{ы}к	0.000000

тымӈэтвак<v><iv><inch2><consume><neut><aor><s_sg2>	тымӈэтвак<v><iv><inch2><consume><neut><aor><s_sg2>+?	inf

тыттук<v><iv><ap><consume><stat><hab><s_sg3>	тыттук<v><iv><ap><consume><stat><hab><s_sg3>+?	inf

тыттук<v><iv><caus><vrblz><stat><hab><s_pl3>	тыттук<v><iv><caus><vrblz><stat><hab><s_pl3>+?	inf

тыттук<v><iv><vrblz><coll_s><neut><aor><s_pl3>	тыттук<v><iv><vrblz><coll_s><neut><aor><s_pl3>+?	inf

тыттэтык<v><iv><coll_s><neut><aor><s_pl3>	тыттэтык<v><iv><coll_s><neut><aor><s_pl3>+?	inf

тытԓёпык<v><iv><ap2><consume><neut><aor><s_sg2>	тытԓёпык<v><iv><ap2><consume><neut><aor><s_sg2>+?	inf

тыӈэк<v><iv><stat><hab><s_sg3>	н{ы}>т{ы}ӈ{Æ}>{ы}ӄин	0.000000
тыӈэк<v><iv><stat><hab><s_sg3>	н{ы}>т{ы}ӈ{Æ}>{ы}ӄин	0.000000
тыӈэк<v><iv><stat><hab><s_sg3>	н{ы}>тыӈэ>{ы}ӄин	0.000000
тыӈэк<v><iv><stat><hab><s_sg3>	н{ы}>тыӈэ>{ы}ӄин	0.000000

тыԓгык<v><iv><ap><neut><intn><s_pl2>	тыԓгык<v><iv><ap><neut><intn><s_pl2>+?	inf

тыԓгык<v><iv><ap><neut><intn><s_sg2>	тыԓгык<v><iv><ap><neut><intn><s_sg2>+?	inf

тыԓгык<v><iv><ap><stat><hab><s_pl3>	тыԓгык<v><iv><ap><stat><hab><s_pl3>+?	inf

тыԓгык<v><iv><ap><stat><hab><s_sg3>	тыԓгык<v><iv><ap><stat><hab><s_sg3>+?	inf

тыԓек<v><iv><coll_o><ap2><consume><inch2><consume><dim><neut><aor><s_sg2>	тыԓек<v><iv><coll_o><ap2><consume><inch2><consume><dim><neut><aor><s_sg2>+?	inf

тыԓек<v><iv><coll_o><ap2><consume><inch2><dim><neut><aor><s_sg2>	тыԓек<v><iv><coll_o><ap2><consume><inch2><dim><neut><aor><s_sg2>+?	inf

тыԓек<v><iv><coll_o><ap2><consume><stat><hab><s_sg3>	тыԓек<v><iv><coll_o><ap2><consume><stat><hab><s_sg3>+?	inf

тыԓек<v><iv><coll_o><ap2><inch2><dim><neut><aor><s_sg2>	тыԓек<v><iv><coll_o><ap2><inch2><dim><neut><aor><s_sg2>+?	inf

тыԓек<v><iv><coll_o><ap2><stat><hab><s_sg3>	тыԓек<v><iv><coll_o><ap2><stat><hab><s_sg3>+?	inf

тыԓек<v><iv><coll_o><coll_s><inch2><consume><neut><aor><s_pl3>	тыԓек<v><iv><coll_o><coll_s><inch2><consume><neut><aor><s_pl3>+?	inf

тыԓек<v><iv><coll_o><coll_s><inch2><neut><aor><s_pl3>	тыԓек<v><iv><coll_o><coll_s><inch2><neut><aor><s_pl3>+?	inf

тыԓек<v><iv><coll_o><gna_sim>	тыԓек<v><iv><coll_o><gna_sim>+?	inf

тыԓек<v><iv><coll_o><inch2><stat><perf><s_pl3>	тыԓек<v><iv><coll_o><inch2><stat><perf><s_pl3>+?	inf

тыԓек<v><iv><coll_o><neut><aor><s_pl1>	тыԓек<v><iv><coll_o><neut><aor><s_pl1>+?	inf

тыԓек<v><iv><coll_o><prog><aor><s_sg2>	тыԓек<v><iv><coll_o><prog><aor><s_sg2>+?	inf

тыԓек<v><iv><coll_o><stat><hab><s_sg3>	тыԓек<v><iv><coll_o><stat><hab><s_sg3>+?	inf

тыԓек<v><iv><prog><cond><s_pl3>	н{ы}>ъ{ы}>тыԓ{Æ}>{ы}ркын{Æ}>т	0.000000
тыԓек<v><iv><prog><cond><s_pl3>	н{ы}>ъ{ы}>тыԓ{Æ}>{ы}ркын{Æ}>т	0.000000
тыԓек<v><iv><prog><cond><s_pl3>	н{ы}>ъ{ы}>ԓ{Æ}>{ы}ркын{Æ}>т	0.000000
тыԓек<v><iv><prog><cond><s_pl3>	н{ы}>ъ{ы}>ԓ{Æ}>{ы}ркын{Æ}>т	0.000000

тыԓеԓьын<n><ess><aa>	тыԓеԓьын<n><ess><aa>+?	inf

тыԓягыргын<n><ess><aa>	тыԓягыргын<n><ess><aa>+?	inf

тыԓяк<v><iv><inch2><consume><neut><aor><s_sg2>	тыԓяк<v><iv><inch2><consume><neut><aor><s_sg2>+?	inf

тэгинӈыԓьын<n><ess><aa>	тэгинӈыԓьын<n><ess><aa>+?	inf

тэйкык<v><iv><ap><stat><hab><s_sg3>	тэйкык<v><iv><ap><stat><hab><s_sg3>+?	inf

тэйкык<v><iv><compl><consume><gna_res>	тэйкык<v><iv><compl><consume><gna_res>+?	inf

тэйкык<v><iv><vrblz2><compl><consume><gna_ant>	тэйкык<v><iv><vrblz2><compl><consume><gna_ant>+?	inf

тэйӈэтык<v><iv><neut><aor><s_pl3>	тэйӈэт>{ы}гъ{Æ}т	0.000000
тэйӈэтык<v><iv><neut><aor><s_pl3>	тэйӈэт>{ы}т	0.000000
тэйӈэтык<v><iv><neut><aor><s_pl3>	тэйӈэт>{ы}гъ{Æ}т	0.000000
тэйӈэтык<v><iv><neut><aor><s_pl3>	тэйӈэт>{ы}т	0.000000

тэкичгын<n><ess><aa>	тэкичгын<n><ess><aa>+?	inf

тэнмавык<v><iv><inch2><consume><neut><aor><s_pl3>	тэнмавык<v><iv><inch2><consume><neut><aor><s_pl3>+?	inf

тэнмавык<v><iv><inch><consume><neut><aor><s_sg2>	тэнмавык<v><iv><inch><consume><neut><aor><s_sg2>+?	inf

тэнтисӄук<v><iv><coll_o><gna_ant>	тэнтисӄук<v><iv><coll_o><gna_ant>+?	inf

тэнуйгын<n><ess><aa>	тэнуйгын<n><ess><aa>+?	inf

тэнъэк<v><iv><ap2><compl><consume><gna_ant>	тэнъэк<v><iv><ap2><compl><consume><gna_ant>+?	inf

тэнӄитпыӈык<v><iv><ap><stat><hab><s_sg3>	тэнӄитпыӈык<v><iv><ap><stat><hab><s_sg3>+?	inf

тэнӈыткук<v><iv><consume><gna_sim>	т{Æ}нӈытку>у>{ы}ма	0.000000

тэԓетык<v><iv><neut><aor><s_pl3>	тэԓет>{ы}гъ{Æ}т	0.000000
тэԓетык<v><iv><neut><aor><s_pl3>	тэԓет>{ы}т	0.000000
тэԓетык<v><iv><neut><aor><s_pl3>	тэԓет>{ы}гъ{Æ}т	0.000000
тэԓетык<v><iv><neut><aor><s_pl3>	тэԓет>{ы}т	0.000000

тэԓпык<v><inf>	тэԓпык<v><inf>+?	inf

увик<v><iv><compl><consume><neut><aor><s_pl3>	увик<v><iv><compl><consume><neut><aor><s_pl3>+?	inf

увиԓьын<n><ess><aa>	увиԓьын<n><ess><aa>+?	inf

упынъыԓик<v><iv><coll_o><stat><hab><s_pl3>	упынъыԓик<v><iv><coll_o><stat><hab><s_pl3>+?	inf

чаатык<v><iv><neut><aor><s_pl3>	чаат>{ы}гъ{Æ}т	0.000000
чаатык<v><iv><neut><aor><s_pl3>	чаат>{ы}т	0.000000
чаатык<v><iv><neut><aor><s_pl3>	чаат>{ы}гъ{Æ}т	0.000000
чаатык<v><iv><neut><aor><s_pl3>	чаат>{ы}т	0.000000

чавчыв<n><poss><3sg><abs>	чавчыв<n><poss><3sg><abs>+?	inf

чаёк<v><iv><ap2><consume><gna_sim>	чаёк<v><iv><ap2><consume><gna_sim>+?	inf

чаёк<v><iv><ap2><consume><neut><intn><s_sg3>	чаёк<v><iv><ap2><consume><neut><intn><s_sg3>+?	inf

чейвык<v><iv><ap2><consume><neut><aor><s_sg2>	чейвык<v><iv><ap2><consume><neut><aor><s_sg2>+?	inf

чейвык<v><iv><ap2><consume><prog><intn><s_pl1>	чейвык<v><iv><ap2><consume><prog><intn><s_pl1>+?	inf

чейвык<v><iv><ap2><consume><stat><hab><s_pl3>	чейвык<v><iv><ap2><consume><stat><hab><s_pl3>+?	inf

чеӈӈыток<v><iv><coll_s><stat><perf><s_pl3>	чеӈӈыток<v><iv><coll_s><stat><perf><s_pl3>+?	inf

чимгъук<v><iv><compl><consume><gna_ant>	чимгъук<v><iv><compl><consume><gna_ant>+?	inf

чимгъук<v><iv><res><inch2><consume><neut><aor><s_sg2>	чимгъук<v><iv><res><inch2><consume><neut><aor><s_sg2>+?	inf

чинит<prn><ref>	чинит<prn><ref>+?	inf

чичевык<v><iv><ap><stat><hab><s_sg3>	чичевык<v><iv><ap><stat><hab><s_sg3>+?	inf

чоттагын<n><ess><aa>	чоттагын<n><ess><aa>+?	inf

чымӄык<v><iv><gna_ant>	чымӄык>{ы}к	0.000000
чымӄык<v><iv><gna_ant>	чымӄык>{ы}к	0.000000

чымӄык<v><iv><inf>	чымӄык>{ы}к	0.000000
чымӄык<v><iv><inf>	чымӄык>{ы}к	0.000000

ыʼръунтэтыԓьын<n><ess><aa>	ыʼръунтэтыԓьын<n><ess><aa>+?	inf

ыʼттъын<n><ess><aa>	ыʼттъын<n><ess><aa>+?	inf

ыʼттъын<n><loc>	ыʼттъ>{ы}к	0.000000

ыʼԓетык<v><inf>	ыʼԓетык<v><inf>+?	inf

ыʼԓетык<v><iv><neut><aor><s_pl2>	ыʼԓет>{ы}тык	0.000000
ыʼԓетык<v><iv><neut><aor><s_pl2>	ыʼԓет>{ы}тык	0.000000

ыʼԓёӈэтык<v><iv><neut><aor><s_pl3>	ыʼԓёӈэт>{ы}гъ{Æ}т	0.000000
ыʼԓёӈэтык<v><iv><neut><aor><s_pl3>	ыʼԓёӈэт>{ы}т	0.000000
ыʼԓёӈэтык<v><iv><neut><aor><s_pl3>	ыʼԓёӈэт>{ы}гъ{Æ}т	0.000000
ыʼԓёӈэтык<v><iv><neut><aor><s_pl3>	ыʼԓёӈэт>{ы}т	0.000000

ынан<ij>	ынан<ij>+?	inf

ынпыначгын<n><ess><aa>	ынпыначгын<n><ess><aa>+?	inf

ынпыӈэв<n><dim><poss><3sg><abs>	ынпыӈэв<n><dim><poss><3sg><abs>+?	inf

ынпыӈэв<n><poss><3sg><abs>	ынпыӈэв<n><poss><3sg><abs>+?	inf

ытри<prn><pers><p3><pl><poss><3sg><abs>	ытри<prn><pers><p3><pl><poss><3sg><abs>+?	inf

ытръэттэгын<n><ess><aa>	ытръэттэгын<n><ess><aa>+?	inf

ытԓён<prn><pers><p3><sg><abl>	ын>ыка>{G}{ы}п{ы}{⁺ⱽᴴ}	0.000000

ытԓён<prn><pers><p3><sg><poss><3sg><abs>	ытԓён<prn><pers><p3><sg><poss><3sg><abs>+?	inf

ыюк<v><iv><neut><aor><s_sg2>	ыю>{ы}гъи	0.000000
ыюк<v><iv><neut><aor><s_sg2>	ыю>и	0.000000
ыюк<v><iv><neut><aor><s_sg2>	ыю>{ы}гъи	0.000000
ыюк<v><iv><neut><aor><s_sg2>	ыю>и	0.000000

эʼйӈэвык<v><inf>	эʼйӈэвык<v><inf>+?	inf

эʼйӈэвык<v><iv><ap2><consume><neut><aor><s_pl3>	эʼйӈэвык<v><iv><ap2><consume><neut><aor><s_pl3>+?	inf

эʼргыргын<n><ess><aa>	эʼргыргын<n><ess><aa>+?	inf

эʼӄэԓьын<n><all>	{Æ}ʼӄ{Æ}ԓь>{G}ты{⁺ⱽᴴ}	0.000000

эʼӄэԓьын<n><ess><aa>	эʼӄэԓьын<n><ess><aa>+?	inf

эʼӄэԓьын<n><loc>	{Æ}ʼӄ{Æ}ԓь>{ы}к	0.000000

эʼӄэԓьын<n><poss><3sg><abs>	эʼӄэԓьын<n><poss><3sg><abs>+?	inf

эвиик<v><iv><neut><aor><s_sg2>	{Æ}вии>{ы}гъи	0.000000
эвиик<v><iv><neut><aor><s_sg2>	{Æ}вии>и	0.000000
эвиик<v><iv><neut><aor><s_sg2>	{Æ}вии>{ы}гъи	0.000000
эвиик<v><iv><neut><aor><s_sg2>	{Æ}вии>и	0.000000

эвиръытвык<v><inf>	эвиръытвык<v><inf>+?	inf

эйпичгын<n><ess><aa>	эйпичгын<n><ess><aa>+?	inf

эквэтык<v><iv><caus><prog><intn><s_sg1>	эквэтык<v><iv><caus><prog><intn><s_sg1>+?	inf

эквэтык<v><iv><coll_s><neut><aor><s_pl3>	эквэтык<v><iv><coll_s><neut><aor><s_pl3>+?	inf

энааԓьын<n><ess><aa>	энааԓьын<n><ess><aa>+?	inf

энаркэԓек<v><iv><ap><stat><hab><s_sg3>	энаркэԓек<v><iv><ap><stat><hab><s_sg3>+?	inf

энатыёк<v><iv><ap><stat><hab><s_sg3>	энатыёк<v><iv><ap><stat><hab><s_sg3>+?	inf

энатыёк<v><iv><coll_o><neut><intn><s_sg3>	энатыёк<v><iv><coll_o><neut><intn><s_sg3>+?	inf

эрмэвык<v><iv><stat><hab><s_sg3>	н{ы}>эрмэв>{ы}ӄин	0.000000
эрмэвык<v><iv><stat><hab><s_sg3>	н{ы}>эрмэв>{ы}ӄин	0.000000

эрмэчьын<n><ess><aa>	эрмэчьын<n><ess><aa>+?	inf

эрмэԓтэтыԓьын<n><ess><aa>	эрмэԓтэтыԓьын<n><ess><aa>+?	inf

эръэвык<v><iv><neut><aor><s_pl3>	эръэв>{ы}гъ{Æ}т	0.000000
эръэвык<v><iv><neut><aor><s_pl3>	эръэв>{ы}т	0.000000
эръэвык<v><iv><neut><aor><s_pl3>	эръэв>{ы}гъ{Æ}т	0.000000
эръэвык<v><iv><neut><aor><s_pl3>	эръэв>{ы}т	0.000000

эрэтык<v><iv><ap2><consume><stat><hab><s_pl3>	эрэтык<v><iv><ap2><consume><stat><hab><s_pl3>+?	inf

ээкэгык<v><iv><gna_ant>	ээкэг>{ы}к	0.000000
ээкэгык<v><iv><gna_ant>	ээкэг>{ы}к	0.000000

ээкэгык<v><iv><neut><aor><s_pl3>	ээкэг>{ы}гъ{Æ}т	0.000000
ээкэгык<v><iv><neut><aor><s_pl3>	ээкэг>{ы}т	0.000000
ээкэгык<v><iv><neut><aor><s_pl3>	ээкэг>{ы}гъ{Æ}т	0.000000
ээкэгык<v><iv><neut><aor><s_pl3>	ээкэг>{ы}т	0.000000

эюпык<v><iv><neut><aor><s_sg2>	{Æ}юп>{ы}гъи	0.000000
эюпык<v><iv><neut><aor><s_sg2>	{Æ}юп>и	0.000000
эюпык<v><iv><neut><aor><s_sg2>	{Æ}юп>{ы}гъи	0.000000
эюпык<v><iv><neut><aor><s_sg2>	{Æ}юп>и	0.000000

эюԓьыԓьын<n><ess><aa>	эюԓьыԓьын<n><ess><aa>+?	inf

эӈэӈыԓьын<n><ess><aa>	эӈэӈыԓьын<n><ess><aa>+?	inf

эԓвык<v><iv><neut><cond><s_pl2>	н{ы}>ъ{ы}>эԓв>{ы}тык	0.000000
эԓвык<v><iv><neut><cond><s_pl2>	н{ы}>ъ{ы}>эԓв>{ы}тык	0.000000

эԓепык<v><iv><gna_ant>	эԓеп>{ы}к	0.000000
эԓепык<v><iv><gna_ant>	эԓеп>{ы}к	0.000000

эԓкык<v><iv><caus><stat><hab><s_sg3>	эԓкык<v><iv><caus><stat><hab><s_sg3>+?	inf

эԓкыԓык<v><iv><neut><aor><s_sg2>	эԓкыԓ>{ы}гъи	0.000000
эԓкыԓык<v><iv><neut><aor><s_sg2>	эԓкыԓ>и	0.000000
эԓкыԓык<v><iv><neut><aor><s_sg2>	эԓкыԓ>{ы}гъи	0.000000
эԓкыԓык<v><iv><neut><aor><s_sg2>	эԓкыԓ>и	0.000000

эԓкыԓык<v><iv><neut><intn><s_sg1>	м{ы}>эԓкыԓ>{ы}гъ{Æ}к	0.000000
эԓкыԓык<v><iv><neut><intn><s_sg1>	м{ы}>эԓкыԓ>{ы}к	0.000000
эԓкыԓык<v><iv><neut><intn><s_sg1>	м{ы}>эԓкыԓ>{ы}гъ{Æ}к	0.000000
эԓкыԓык<v><iv><neut><intn><s_sg1>	м{ы}>эԓкыԓ>{ы}к	0.000000

юук<v><iv><ap2><consume><neut><aor><s_sg2>	юук<v><iv><ap2><consume><neut><aor><s_sg2>+?	inf

яак<v><iv><compl><consume><gna_ant>	яак<v><iv><compl><consume><gna_ant>+?	inf

янотык<v><iv><neut><aor><s_pl3>	янот>{ы}гъ{Æ}т	0.000000
янотык<v><iv><neut><aor><s_pl3>	янот>{ы}т	0.000000
янотык<v><iv><neut><aor><s_pl3>	янот>{ы}гъ{Æ}т	0.000000
янотык<v><iv><neut><aor><s_pl3>	янот>{ы}т	0.000000

яраԓьын<n><all>	яраԓь>{G}ты{⁺ⱽᴴ}	0.000000

яраԓьын<n><ess><aa>	яраԓьын<n><ess><aa>+?	inf

яԓгытык<v><iv><inch><consume><neut><aor><s_pl3>	яԓгытык<v><iv><inch><consume><neut><aor><s_pl3>+?	inf

ёк<v><iv><neut><aor><s_pl3>	ё>{ы}гъ{Æ}т	0.000000
ёк<v><iv><neut><aor><s_pl3>	ё>{ы}т	0.000000
ёк<v><iv><neut><aor><s_pl3>	ё>{ы}гъ{Æ}т	0.000000
ёк<v><iv><neut><aor><s_pl3>	ё>{ы}т	0.000000

ёк<v><iv><stat><hab><s_pl1>	н{ы}>ё>{ы}мури	0.000000
ёк<v><iv><stat><hab><s_pl1>	н{ы}>ё>{ы}мури	0.000000

ёк<v><iv><stat><hab><s_pl2>	н{ы}>ё>{ы}тури	0.000000
ёк<v><iv><stat><hab><s_pl2>	н{ы}>ё>{ы}тури	0.000000

Ӄамэтвак<v><iv><inch2><consume><gna_ant>	Ӄамэтвак<v><iv><inch2><consume><gna_ant>+?	inf

Ӄоԓ<prn><ind><pl><abs>	Ӄоԓ<prn><ind><pl><abs>+?	inf

Ӄоԓ<prn><ind><sg><abs>	Ӄоԓ<prn><ind><sg><abs>+?	inf

Ӄоԓ<prn><quant><pl><poss><3sg><abs>	Ӄоԓ<prn><quant><pl><poss><3sg><abs>+?	inf

Ӄут<prn><sg><abs>	Ӄут<prn><sg><abs>+?	inf

Ӄуԓиӄуԓ<n><ess><aa>	Ӄуԓиӄуԓ<n><ess><aa>+?	inf

ӄаанмык<v><iv><ap2><consume><neut><intn><s_sg2>	ӄаанмык<v><iv><ap2><consume><neut><intn><s_sg2>+?	inf

ӄамэтвак<v><iv><ap2><consume><neut><aor><s_sg2>	ӄамэтвак<v><iv><ap2><consume><neut><aor><s_sg2>+?	inf

ӄамэтвак<v><iv><compl><consume><neut><aor><s_pl1>	ӄамэтвак<v><iv><compl><consume><neut><aor><s_pl1>+?	inf

ӄамэтвак<v><iv><inch2><consume><gna_ant>	ӄамэтвак<v><iv><inch2><consume><gna_ant>+?	inf

ӄамэтвак<v><iv><inch2><consume><neut><aor><s_pl1>	ӄамэтвак<v><iv><inch2><consume><neut><aor><s_pl1>+?	inf

ӄамэтвак<v><iv><inch2><consume><neut><aor><s_pl3>	ӄамэтвак<v><iv><inch2><consume><neut><aor><s_pl3>+?	inf

ӄамэтвак<v><iv><inch2><consume><neut><aor><s_sg2>	ӄамэтвак<v><iv><inch2><consume><neut><aor><s_sg2>+?	inf

ӄоранмык<v><iv><ap><stat><hab><s_pl3>	ӄоранмык<v><iv><ap><stat><hab><s_pl3>+?	inf

ӄоԓ<prn><ind><pl><abs>	ӄоԓ<prn><ind><pl><abs>+?	inf

ӄоԓ<prn><ind><sg><abs>	ӄоԓ<prn><ind><sg><abs>+?	inf

ӄоԓ<prn><quant><pl><poss><3sg><abs>	ӄоԓ<prn><quant><pl><poss><3sg><abs>+?	inf

ӄоԓенток<v><iv><consume><neut><aor><s_sg2>	ӄоԓенто>у>{ы}гъи	0.000000
ӄоԓенток<v><iv><consume><neut><aor><s_sg2>	ӄоԓенто>у>и	0.000000

ӄут<prn><sg><abs>	ӄут<prn><sg><abs>+?	inf

ӄытрирэк<v><iv><stat><perf><s_sg3>	г{Æ}>ӄытрир{Æ}>{ы}ԓин	0.000000
ӄытрирэк<v><iv><stat><perf><s_sg3>	г{Æ}>ӄытрир{Æ}>{ы}ԓин	0.000000

ӄытык<v><iv><coll_s><neut><aor><s_pl3>	ӄытык<v><iv><coll_s><neut><aor><s_pl3>+?	inf

ӄытык<v><iv><neut><cond><s_sg3>	н{ы}>ъ{ы}>ӄыт>{ы}гъ{Æ}н	0.000000
ӄытык<v><iv><neut><cond><s_sg3>	н{ы}>ъ{ы}>ӄыт>{ы}н	0.000000
ӄытык<v><iv><neut><cond><s_sg3>	н{ы}>ъ{ы}>ӄыт>{ы}гъ{Æ}н	0.000000
ӄытык<v><iv><neut><cond><s_sg3>	н{ы}>ъ{ы}>ӄыт>{ы}н	0.000000
ӄытык<v><iv><neut><cond><s_sg3>	н{ы}>ъ{ы}>ԓӄыт>{ы}гъ{Æ}н	0.000000
ӄытык<v><iv><neut><cond><s_sg3>	н{ы}>ъ{ы}>ԓӄыт>{ы}н	0.000000
ӄытык<v><iv><neut><cond><s_sg3>	н{ы}>ъ{ы}>ԓӄыт>{ы}гъ{Æ}н	0.000000
ӄытык<v><iv><neut><cond><s_sg3>	н{ы}>ъ{ы}>ԓӄыт>{ы}н	0.000000

ӄытԓивык<v><iv><stat><hab><s_sg3>	н{ы}>ӄытԓив>{ы}ӄин	0.000000
ӄытԓивык<v><iv><stat><hab><s_sg3>	н{ы}>ӄытԓив>{ы}ӄин	0.000000

ӄэпэр<n><poss><3sg><abs>	ӄэпэр<n><poss><3sg><abs>+?	inf

ӄэпԓюк<v><iv><ap><stat><hab><s_sg3>	ӄэпԓюк<v><iv><ap><stat><hab><s_sg3>+?	inf

ӄԓявыԓ<n><coll><aa><ess>	ӄԓявыԓ<n><coll><aa><ess>+?	inf

Ӈирэвык<v><iv><gna_ant>	Ӈирэвык<v><iv><gna_ant>+?	inf

Ӈиԓгын<n><ess><aa>	Ӈиԓгын<n><ess><aa>+?	inf

Ӈыроӄавык<v><inf>	Ӈыроӄавык<v><inf>+?	inf

Ӈыток<v><iv><gna_res>	Ӈыток<v><iv><gna_res>+?	inf

Ӈыток<v><iv><neut><aor><s_pl3>	Ӈыток<v><iv><neut><aor><s_pl3>+?	inf

Ӈыток<v><iv><neut><aor><s_sg2>	Ӈыток<v><iv><neut><aor><s_sg2>+?	inf

Ӈэвъэн<n><poss><3sg><abs>	Ӈэвъэн<n><poss><3sg><abs>+?	inf

ӈиԓгын<n><ess><aa>	ӈиԓгын<n><ess><aa>+?	inf

ӈойӈын<n><ess><aa>	ӈойӈын<n><ess><aa>+?	inf

ӈыпэк<v><iv><desid><neut><aor><s_pl3>	р{Æ}>{N}{ы}п{Æ}>ӈ>{ы}гъ{Æ}т	0.000000
ӈыпэк<v><iv><desid><neut><aor><s_pl3>	р{Æ}>{N}{ы}п{Æ}>ӈ>{ы}т	0.000000
ӈыпэк<v><iv><desid><neut><aor><s_pl3>	ԓги>р{Æ}>{N}{ы}п{Æ}>ӈ>{ы}гъ{Æ}т	0.000000
ӈыпэк<v><iv><desid><neut><aor><s_pl3>	ԓги>р{Æ}>{N}{ы}п{Æ}>ӈ>{ы}т	0.000000
ӈыпэк<v><iv><desid><neut><aor><s_pl3>	т{Æ}ӈ{ы}>р{Æ}>{N}{ы}п{Æ}>ӈ>{ы}гъ{Æ}т	0.000000
ӈыпэк<v><iv><desid><neut><aor><s_pl3>	т{Æ}ӈ{ы}>р{Æ}>{N}{ы}п{Æ}>ӈ>{ы}т	0.000000
ӈыпэк<v><iv><desid><neut><aor><s_pl3>	т{Æ}ӈ{ы}>ԓги>р{Æ}>{N}{ы}п{Æ}>ӈ>{ы}гъ{Æ}т	0.000000
ӈыпэк<v><iv><desid><neut><aor><s_pl3>	т{Æ}ӈ{ы}>ԓги>р{Æ}>{N}{ы}п{Æ}>ӈ>{ы}т	0.000000

ӈыпэк<v><iv><gna_ant>	{N}{ы}п{Æ}>{ы}к	0.000000
ӈыпэк<v><iv><gna_ant>	{N}{ы}п{Æ}>{ы}к	0.000000

ӈыпэк<v><iv><neut><aor><s_pl3>	{N}{ы}п{Æ}>{ы}гъ{Æ}т	0.000000
ӈыпэк<v><iv><neut><aor><s_pl3>	{N}{ы}п{Æ}>{ы}т	0.000000
ӈыпэк<v><iv><neut><aor><s_pl3>	{N}{ы}п{Æ}>{ы}гъ{Æ}т	0.000000
ӈыпэк<v><iv><neut><aor><s_pl3>	{N}{ы}п{Æ}>{ы}т	0.000000

ӈыпэк<v><iv><stat><perf><s_pl3>	г{Æ}>{N}{ы}п{Æ}>{ы}ԓин{Æ}т	0.000000
ӈыпэк<v><iv><stat><perf><s_pl3>	г{Æ}>{N}{ы}п{Æ}>{ы}ԓин{Æ}т	0.000000

ӈыток<v><iv><gna_res>	{N}{ы}то>{и}н{Æ}ӈу	0.000000
ӈыток<v><iv><gna_res>	{N}{ы}то>{и}н{Æ}ӈу	0.000000

ӈыток<v><iv><neut><aor><s_pl3>	{N}{ы}то>{ы}гъ{Æ}т	0.000000
ӈыток<v><iv><neut><aor><s_pl3>	{N}{ы}то>{ы}т	0.000000
ӈыток<v><iv><neut><aor><s_pl3>	{N}{ы}то>{ы}гъ{Æ}т	0.000000
ӈыток<v><iv><neut><aor><s_pl3>	{N}{ы}то>{ы}т	0.000000

ӈыток<v><iv><neut><aor><s_sg2>	{N}{ы}то>{ы}гъи	0.000000
ӈыток<v><iv><neut><aor><s_sg2>	{N}{ы}то>и	0.000000
ӈыток<v><iv><neut><aor><s_sg2>	{N}{ы}то>{ы}гъи	0.000000
ӈыток<v><iv><neut><aor><s_sg2>	{N}{ы}то>и	0.000000

ӈытык<v><iv><gna_ant>	{N}{ы}т>{ы}к	0.000000
ӈытык<v><iv><gna_ant>	{N}{ы}т>{ы}к	0.000000

ӈэвъэн<n><poss><3sg><abs>	ӈэвъэн<n><poss><3sg><abs>+?	inf

ӈэвысӄэт<n><ess><aa>	ӈэвысӄэт<n><ess><aa>+?	inf

ӈэвысӄэт<n><poss><3sg><abs>	ӈэвысӄэт<n><poss><3sg><abs>+?	inf

Ԓывавык<v><iv><neut><aor><s_sg1>	Ԓывавык<v><iv><neut><aor><s_sg1>+?	inf

Ԓывавык<v><iv><stat><hab><s_sg3>	Ԓывавык<v><iv><stat><hab><s_sg3>+?	inf

Ԓьук<v><iv><ap><stat><hab><s_pl3>	Ԓьук<v><iv><ap><stat><hab><s_pl3>+?	inf

Ԓьумык<v><iv><stat><hab><s_pl3>	Ԓьумык<v><iv><stat><hab><s_pl3>+?	inf

ԓейвыԓьын<n><ess><aa>	ԓейвыԓьын<n><ess><aa>+?	inf

ԓывавык<v><iv><ap><stat><hab><s_pl3>	ԓывавык<v><iv><ap><stat><hab><s_pl3>+?	inf

ԓывавык<v><iv><ap><stat><hab><s_sg3>	ԓывавык<v><iv><ap><stat><hab><s_sg3>+?	inf

ԓывавык<v><iv><inch2><stat><hab><s_pl3>	н{ы}>ԓ{ы}вав>{ы}ӈӈо>{ы}ӄин{Æ}т	0.000000

ԓывавык<v><iv><stat><hab><s_pl3>	н{ы}>ԓ{ы}вав>{ы}ӄин{Æ}т	0.000000
ԓывавык<v><iv><stat><hab><s_pl3>	н{ы}>ԓ{ы}вав>{ы}ӄин{Æ}т	0.000000

ԓывавык<v><iv><stat><hab><s_sg3>	н{ы}>ԓ{ы}вав>{ы}ӄин	0.000000
ԓывавык<v><iv><stat><hab><s_sg3>	н{ы}>ԓ{ы}вав>{ы}ӄин	0.000000

ԓыԓепык<v><iv><ap2><consume><gna_ant>	ԓыԓепык<v><iv><ap2><consume><gna_ant>+?	inf

ԓыԓепык<v><iv><ap2><consume><neut><aor><s_sg2>	ԓыԓепык<v><iv><ap2><consume><neut><aor><s_sg2>+?	inf

ԓьук<v><iv><ap><stat><hab><s_pl3>	ԓьук<v><iv><ap><stat><hab><s_pl3>+?	inf

ԓьук<v><iv><ap><stat><hab><s_sg3>	ԓьук<v><iv><ap><stat><hab><s_sg3>+?	inf

ԓьук<v><iv><desid><prog><intn><s_pl1>	ԓьук<v><iv><desid><prog><intn><s_pl1>+?	inf

ԓьумык<v><iv><gna_ant>	ԓьум>{ы}к	0.000000
ԓьумык<v><iv><gna_ant>	ԓьум>{ы}к	0.000000

ԓьумык<v><iv><prog><aor><s_sg2>	ԓьум>{ы}ркын	0.000000
ԓьумык<v><iv><prog><aor><s_sg2>	ԓьум>{ы}ркын	0.000000

ԓьумык<v><iv><stat><hab><s_sg3>	н{ы}>ԓьум>{ы}ӄин	0.000000
ԓьумык<v><iv><stat><hab><s_sg3>	н{ы}>ԓьум>{ы}ӄин	0.000000

