!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols
%<n%>                     ! Noun
%<prn%>                   ! Pronoun
%<ij%>                    ! Interjection
%<cnjcoo%>                ! Co-ordinating conjunction
%<cnjadv%>                ! Adverbial conjunction
%<v%>                     ! Verb
%<adv%>
%<adj%>
%<part%>
%<ptcp%>

%<lpar%>
%<rpar%>
%<sent%>
%<rquot%>
%<lquot%>
%<guio%>
%<cm%>
%<apos%>
%<quot%>


%<iv%>                    ! Intransitive
%<tv%>                    ! Transitive

%<stat%>                  ! Stative forms

%<neut%>                  ! Neutral aspect
%<prog%>                  ! Progressive aspect

%<aor%>                   ! Non-future
%<fut%>                   ! Future
%<intn%>                  ! Intentional
%<cond%>                  ! Conditional

%<inf%>                   ! Infinitive
%<perf%>                  ! Perfect
%<hab%>                   ! Habitual

%<gna_sim%>               ! Simultaneous converb
%<gna_ant%>               ! Anterior temporal converb (temporal sequence)
%<gna_res%>               ! Anterior temporal converb (consequence)

%<act%>
%<pass%>
%<ger%>

%<th%>                    ! thematic verb suffix вьи
%<approx%>                ! Approximative
%<ints%>                  ! Intensifier
%<ints2%>                 ! Intensifier 2
%<ap%>                    ! Antipassive
%<ap2%>                   ! Antipassive
%<caus%>                  ! Causative
%<punct%>                 ! Punctual
%<dim%>                   ! Diminutive (verbal)
%<aug%>                   ! Augmentative (verbal)
%<res%>                   ! Resultative
%<rev%>
%<purp%>                  ! Purposive
%<consume%>
%<utilit%>
%<vrblz%>                 ! Verb deriving suffix
%<vrblz2%>                ! Verb deriving suffix 2
%<desid%>                 ! Desiderative
%<iter%>                  ! Iterative
%<coop_s%>                ! Collective S
%<coop_o%>                ! Collective O
%<dur%>                   ! Durative
%<inch%>                  ! Inchoative
%<inch2%>                 ! Inchoative 2
%<compl%>                 ! Completive



%<s_sg1%>                 ! Subject, 1st person singular
%<s_sg2%>                 ! Subject, 2nd person singular
%<s_sg3%>                 ! Subject, 3rd person singular
%<s_pl1%>                 ! Subject, 1st person plural
%<s_pl2%>                 ! Subject, 2nd person plural
%<s_pl3%>                 ! Subject, 3rd person plural

%<a_sg1%>                 ! Agent, 1st person singular
%<a_sg2%>                 ! Agent, 2nd person singular
%<a_sg3%>                 ! Agent, 3rd person singular
%<a_pl1%>                 ! Agent, 1st person plural
%<a_pl2%>                 ! Agent, 2nd person plural
%<a_pl3%>                 ! Agent, 3rd person plural

%<o_sg1%>                 ! Object, 1st person singular
%<o_sg2%>                 ! Object, 2nd person singular
%<o_sg3%>                 ! Object, 3rd person singular
%<o_pl1%>                 ! Object, 1st person plural
%<o_pl2%>                 ! Object, 2nd person plural
%<o_pl3%>                 ! Object, 3rd person plural

%<pl%>                    ! Plural
%<sg%>                    ! Singular

%<sing%>                  ! Singulative

%<aa%>                    ! Animates

%<def%>                   ! Definite

%<abl%>                   ! Ablative
%<abs%>                   ! Absolutive
%<ori%>                   ! Orientative
%<erg%>                   ! Ergative
%<all%>                   ! Allative
%<ess%>                   ! Essive [Equative]
%<loc%>                   ! Locative

%<ine%>                   ! Inessive
%<subst%>                 ! Substantive
%<per%>                   ! Perlative
%<com%>                   ! Comitative
%<assoc%>                 ! Associative
%<prv%>                   ! Privative

%<nmzr%>                  ! Nominalizer

%<px1sg%>                 ! 1sg possessor
%<px2sg%>                 ! 2sg possessor
%<px3sg%>                 ! 3sg possessor
%<px1pl%>                 ! 1pl possessor
%<px2pl%>                 ! 2pl possessor
%<px3pl%>                 ! 3pl possessor

%<poss%>                  ! Possessor

%<1sg%>                   ! 1sg possessed
%<2sg%>                   ! 2sg possessed
%<3sg%>                   ! 3sg possessed
%<1pl%>                   ! 1pl possessed
%<2pl%>                   ! 2pl possessed
%<3pl%>                   ! 3pl possessed

%<top%>                   ! Spatial derivations
%<side%>
%<edge%>

%<dim%>
%<aug%>
%<coop%>
%<prtt%>                  ! Part of

%<pers%>                  ! Personal pronoun
%<itg%>                   ! Interrogative pronoun
%<ind%>                   ! Indicative?
%<dem%>                   ! Demonstrative pronoun
%<quant%>                 ! Quantifier pronoun
%<p1%>                    ! First person
%<p2%>                    ! Second person
%<p3%>                    ! Third person

%{Æ%}                     ! э or а
%{T%}                     ! latin; erg & com т ot 0
%{G%}                     ! all & abl; г/й/э
%{ы%}                     ! Epenthetic schwa: ы or 0
%{и%}                     ! For plural: и or 0
%{N%}                     ! allophones of ng
%{R%}                     ! р or н
%{I%}                     ! и or й in suffixes

%{⁺ⱽᴴ%}                   ! Trigger for dominant harmony
%{·%}                     ! Trigger for stem-final vowel deletion
%{°%}                     ! Trigger for stem-final vowel reduction
%{☭%}                     ! Trigger for loan word phonology

%>                        ! Morpheme boundary

! flag diacritics
@P.CASE.com@ @R.CASE.com@
@P.CASE.assoc@ @R.CASE.assoc@
@P.CASE.prv@ @R.CASE.prv@
@D.CASE@
@P.VPR.t@ @R.VPR.t@
@P.VPR.myt@ @R.VPR.myt@
@P.VPR.m@ @R.VPR.m@
@P.VPR.myn@ @R.VPR.myn@
@P.VPR.q@ @R.VPR.q@
@P.VPR.n@ @R.VPR.n@
@P.VPR.ne@ @R.VPR.ne@
@P.VPR.ine@ @R.VPR.ine@
@P.VPR.qine@ @R.VPR.qine@
@P.VPR.nine@ @R.VPR.nine@
@P.VPR.yn@ @R.VPR.yn@
@P.VPR.perf@ @R.VPR.perf@
@P.VPR.hab@ @R.VPR.hab@
@D.VPR@
! @P.TENSE.fut@ @R.TENSE.fut@
! @P.TENSE.cond@ @R.TENSE.cond@
@D.TENSE@
@P.VDER.approx@ @R.VDER.approx@ @D.VDER.approx@
@P.VDER.ints@ @R.VDER.ints@ @D.VDER.ints@
@P.VDER.ints2@ @R.VDER.ints2@ @D.VDER.ints2@
@P.VDER.ap@ @R.VDER.ap@ @D.VDER.ap@
@P.VDER.caus@ @R.VDER.caus@ @D.VDER.caus@
@P.VDER.desid@ @R.VDER.desid@ @D.VDER.desid@
@P.VDER.x@
@D.VDER@
@U.V.iv@
@U.V.tv@

%[%+approx%]
%[%+ints%]
%[%+ints2%]
%[%+desid%]
%[%+ap%]
%[%+caus%]
%[%+fut%]
%[%+cond%]
%[%+inv%]       ! тку
%[%+inv2%]       ! инэ



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

!Temp ;
Case-prefixes ;
Nouns ;
Adverbs ;
Interjections ;
Participles ;
Conjunctions ;
Miscellaneous ;
Postpositions ;
Punctuation ;
Pronouns ;
Verb-prefixes ;
Verb-deriv-prefixes ;
Verbs ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON ADV
%<adv%>: # ;

LEXICON INTJ
%<ij%>: # ;

LEXICON PTCP
%<ptcp%>: # ;

LEXICON CONJ          ! ?
%<cnjcoo%>: # ;

LEXICON PART
%<part%>: # ;

LEXICON POST
%<post%>: # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%-%<guio%>:%-%- # ;
%-%<guio%>:%- # ;
%−%<guio%>:%− # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<quot%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;
