Alphabet


a:а b:б c:ч d:д e:э f:ф g:г h:х

i:и j:й k:к l:л m:м n:н o:о p:п

q:ӄ r:р s:с t:т u:у v:в w:в x:х z:з ə:ы

č:ч ʔ:ъ ʔ:ь ʔ:0 ɬ:ԓ ɣ:г ŋ:ӈ ʲ:0

%{ʔ%}:0

;

Sets

Vow = a e i o u ;

Soft = ԓ ч ;

Rules

"Realisation of glottal"
%{ʔ%}:0 <=> _ ;
      except
            .#. ʔ: Vow: _ ;
  Vow: %{ʔ%}: ʔ: Vow: _ ;

"Realisation of word initial glottal"
%{ʔ%}:ʼ <=> .#. ʔ: Vow: _ ;
  Vow: %{ʔ%}: ʔ: Vow: _ ;


"Orthographic glottal not word initial"
ʔ:ъ /<= .#. _ ;

"Orthographic glottal not doubling"
ʔ:ъ /<= %{ʔ%}: _ ;

"Orthographically yotised glottal after /ɬ/ and /c/"
ʔ:ь <=> :Soft _ ;

"j before vowels"
j:0 <=> _ Vow: ;

"Vowels after soft consonants"
Vx:Vy <=> [ :Soft | ʲ:0 | j:0 ] _ ;
      where Vx in ( a u o e )
            Vy in ( я ю ё е ) matched ;

!@ ʔ:0 e:э {ʔ}:ʼ ɬ:ԓ ʔ:ь e:э {ʔ}:0 ɬ:ԓ
!@ ʔ:0 i:и {ʔ}:ʼ ʔ:0 i:и {ʔ}:ʼ n:н
