Alphabet


a:а b:б c:ч d:д e:э f:ф g:г h:х

i:и j:й k:к l:л m:м n:н o:о p:п

q:ӄ r:р s:с t:т u:у v:в w:в x:х z:з ə:ы

č:ч ʔ:ъ ʔ:ь ʔ:0 ɬ:ԓ ɣ:г ŋ:ӈ ʲ:0

%{ʔ%}:0

;

Sets

Vow = a e i o u ;

Rules

"Realisation of glottal"
%{ʔ%}:0 <=> _ ;
      except
            .#. ʔ: Vow: _ ;
            Vow: ʔ: Vow: _ ;

"Realisation of word initial glottal"
%{ʔ%}:ʼ <=> .#. ʔ: Vow: _ ;
           Vow: ʔ: Vow: _ ;


"Orthographic glottal not word initial"
ʔ:ъ /<= .#. _ ;

"Orthographically yotised glottal after /ɬ/"
ʔ:ь <=> ɬ:ԓ _ ;

"Vowels after ʲ"
Vx:Vy <=> ʲ:0 _ ;
      where Vx in ( a u o e )
            Vy in ( я ю ё е ) matched ;

!@ ʔ:0 e:э {ʔ}:ʼ ɬ:ԓ ʔ:ь e:э {ʔ}:0 ɬ:ԓ
