Alphabet

%[%+approx%]:0
%[%+ints%]:0
%[%+ints2%]:0
%[%+ints3%]:0
%[%+desid%]:0
%[%+ap%]:0
%[%+caus%]:0
%[%+fut%]:0
%[%+cond%]:0
%[%+inv%]:0
%[%+inv2%]:0
%[%+itsaverb%]:0

;

Rules

"Approximative"
%[%+approx%]:0 <=> _ :* %[%+approx%]:0 ;
                 %[%+approx%]:0 :* _ ;

"Intensifier1"
%[%+ints%]:0 <=> _ :* %[%+ints%]:0 ;
               %[%+ints%]:0 :* _ ;

"Intensifier2"
%[%+ints2%]:0 <=> _ :* %[%+ints2%]:0 ;
                %[%+ints2%]:0 :* _ ;

"Intensifier3"
%[%+ints3%]:0 <=> _ :* %[%+ints3%]:0 ;
                %[%+ints3%]:0 :* _ ;

"Desiderative"
%[%+desid%]:0 <=> _ :* %[%+desid%]:0 ;
                %[%+desid%]:0 :* _ ;

"Antipassive"
%[%+ap%]:0 <=> _ :* %[%+ap%]:0 ;
             %[%+ap%]:0 :* _ ;

"Causative"
%[%+caus%]:0 <=> _ :* %[%+caus%]:0 ;
               %[%+caus%]:0 :* _ ;

"Future"
%[%+fut%]:0 <=> _ :* %[%+fut%]:0 ;
                %[%+fut%]:0 :* _ ;

!
"Conditional"
%[%+cond%]:0 <=> _ :* %[%+cond%]:0 ;
                %[%+cond%]:0 :* _ ;

"Inversive in progressive o_1pl"
%[%+inv%]:0 <=> _ :* %[%+inv%]:0 ;
                %[%+inv%]:0 :* _ ;

"Inversive prefix ine"
%[%+inv2%]:0 <=> _ :* %[%+inv2%]:0 ;
                %[%+inv2%]:0 :* _ ;

"Verb derived"
%[%+itsaverb%]:0 <=> _ :* %[%+itsaverb%]:0 ;
                %[%+itsaverb%]:0 :* _ ;
