Multichar_Symbols

%{й%}
%{ʔ%}
%{☭%}

LEXICON Root

Alpha ;
! Exceptions

LEXICON AlphaLoop

Alpha ;
 # ;

LEXICON Alpha

a:a%{ʔ%} AlphaLoop ; ! ""
b:b AlphaLoop ; ! ""
c:c AlphaLoop ; ! ""
d:d AlphaLoop ; ! ""
e:e%{ʔ%} AlphaLoop ; ! ""
f:f AlphaLoop ; ! ""
g:g AlphaLoop ; ! ""
h:h AlphaLoop ; ! ""
i:i%{ʔ%} AlphaLoop ; ! ""
j:j AlphaLoop ; ! ""
k:k AlphaLoop ; ! ""
l:l AlphaLoop ; ! ""
m:m AlphaLoop ; ! ""
n:n AlphaLoop ; ! ""
o:o%{ʔ%} AlphaLoop ; ! ""
p:p AlphaLoop ; ! ""
q:q AlphaLoop ; ! ""
r:r AlphaLoop ; ! ""
s:s AlphaLoop ; ! ""
t:t AlphaLoop ; ! ""
u:u%{ʔ%} AlphaLoop ; ! ""
v:v AlphaLoop ; ! ""
w:w AlphaLoop ; ! ""
x:x AlphaLoop ; ! ""
z:z AlphaLoop ; ! ""
ə:ə%{ʔ%} AlphaLoop ; ! ""
č:č AlphaLoop ; ! ""
ʔ:ʔ AlphaLoop ; ! ""
ɬ:ɬ AlphaLoop ; ! ""
ɣ:ɣ AlphaLoop ; ! ""
ŋ:ŋ AlphaLoop ; ! ""
ʲ:ʲ AlphaLoop ; ! ""
