Alphabet


a:а b:б c:ч d:д e:э f:ф g:г h:х

i:и j:й k:к l:л m:м n:н o:о p:п

q:ӄ r:р s:с t:т u:у v:в w:в x:х z:з ə:ы

č:ч ʔ:ъ ʔ:ь ʔ:0 ɬ:ԓ ɣ:г ŋ:ӈ ʲ:0 š:ш ž:ж

%{ʔ%}:0

;

Sets

Vow = a e i o u ;

Soft = ԓ ч ;

Cns = b c d f g h j k l m n p q r s t w č ʔ ɬ ɣ ŋ ʲ š ;

Rules

"Realisation of glottal"
%{ʔ%}:0 <=> _ ;
      except
                   .#. ʔ: [ Vow: | :ы ] _ ;
  [ Vow: | :ы ] %{ʔ%}: ʔ: [ Vow: | :ы ] _ ;

"Realisation of word initial glottal"
%{ʔ%}:ʼ <=>        .#. ʔ: [ Vow: | :ы ] _ ;
  [ Vow: | :ы ] %{ʔ%}: ʔ: [ Vow: | :ы ] _ ;


! "Orthographic glottal not word initial"
! ʔ:ъ /<= .#. _ ;
!
! "Orthographic glottal not after vowels"
! ʔ:ъ /<= %{ʔ%}: _ ;
"Orthographic glottal to 0"
ʔ:0 <=> .#. _ ;
     %{ʔ%}: _ ;

"Orthographically yotised glottal after /ɬ/ and /c/"
ʔ:ь <=> :Soft _ ;

"j before vowels after non-consonants"
j:0 <=> [ : - Cns: ] _ [ Vow: - i: ] ;

"j before vowels after consonants"
j:ъ <=> [ Cns: - :Soft ] _ [ Vow: - i: ] ;

"j before vowels after soft consonants"
j:ь <=> :Soft _ [ Vow: - i: ] ;

"ʲ after consonants"
ʲ:ь <=> Cns: _ ;

"Vowels after soft consonants"
Vx:Vy <=> [ :ԓ | ʲ:0 | j: ] _ ;
      where Vx in ( a u o e )
            Vy in ( я ю ё е ) matched ;

"e after ч"
e:е <=> :ч _ ;


"чӄ -> сӄ"
c:с <=> _ :ӄ ;


!@ ʔ:0 e:э {ʔ}:ʼ ɬ:ԓ ʔ:ь e:э {ʔ}:0 ɬ:ԓ
!@ ʔ:0 i:и {ʔ}:ʼ ʔ:0 i:и {ʔ}:ʼ n:н
