!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                     ! Noun
%<adv%>                   ! Adverb
%<num%>                   ! Numeral
%<post%>                  ! Postposition
%<np%>                    ! Proper name
%<mod%>                   ! Modal word
%<prn%>                   ! Pronoun
%<ij%>                    ! Interjection
%<cnjcoo%>                ! Co-ordinating conjunction
%<cnjadv%>                ! Adverbial conjunction
%<v%>                     ! Verb
%<cop%>

%<iv%>                    ! Intransitive
%<tv%>                    ! Transitive

%<incorp%>                !

%<impf%>                  !
%<cond%>                  !
%<intn%>                  !
%<aor%>                   !
%<fut%>                   !

%<p1%>                    !
%<p2%>                    !
%<p3%>                    !

%<s_sg1%>                 ! Subject, 1st person singular
%<s_sg2%>                 ! Subject, 2nd person singular
%<s_sg3%>                 ! Subject, 3rd person singular
%<s_pl1%>                 ! Subject, 1st person plural
%<s_pl2%>                 ! Subject, 2nd person plural
%<s_pl3%>                 ! Subject, 3rd person plural

%<a_sg1%>                 ! Agent, 1st person singular
%<a_sg2%>                 ! Agent, 2nd person singular
%<a_sg3%>                 ! Agent, 3rd person singular
%<a_pl1%>                 ! Agent, 1st person plural
%<a_pl2%>                 ! Agent, 2nd person plural
%<a_pl3%>                 ! Agent, 3rd person plural

%<o_sg1%>                 !
%<o_sg2%>                 !
%<o_sg3%>                 !
%<o_pl1%>                 !
%<o_pl2%>                 !
%<o_pl3%>                 !

%<sing%>                  ! Singulative

%<pers%>                  ! Personal
%<dem%>                   ! Demonstrative
%<itg%>                   ! Interrogative

%<ord%>                   ! Ordinal

%<inf%>

%<pl%>                    ! Plural
%<sg%>                    ! Singular
%<sp%>

%<abl%>                   ! Ablative
%<abs%>                   ! Absolutive
%<ori%>                   ! Orientative
%<erg%>                   ! Ergative
%<all%>                   ! Allative
%<ess%>                   ! Essive [Equative]
%<loc%>                   ! Locative
%<dat%>                   ! Dative

%<ine%>                   ! Inessive
%<subst%>                 ! Substantive

%<stat%>
%<hab%>

%<percent%>               ! Percent
%<sent%>                  ! Sentence marker
%<guio%>                  ! Hyphen
%<cm%>                    ! Comma
%<apos%>                  ! Apostrophe
%<rquot%>                 ! Quote marker (right hand side)
%<lquot%>                 ! Quote marker (left hand side)
%<quot%>                  ! Quote marker (ambiguous)
%<rpar%>                  ! Parenthetical marker (right hand side)
%<lpar%>                  ! Parenthetical marker (left hand side)


%{t%}                     ! Ergative suffix: т or 0
%{N%}                     !
%{E%}                     ! а or э
%{ы%}                     ! Epenthetic schwa: ы or 0
%{к%}
%{и%}                     ! For plural: и or 0
%{e%}                     ! э or г
%{J%}                     ! й or э or г
%{ъ%}                     ! Glottal stop
%{т%}                     !

%{⁺ⱽᴴ%}                   ! Trigger for dominant harmony
%{·%}                     ! Trigger for stem-final vowel deletion
%{°%}                     ! Trigger for stem-final vowel reduction
%{☭%}                     ! Trigger for loan word phonology

%[%+ны%]
%[%+т%]
%[%+к%]
%[%+н%]
%[%+нъ%]
%[%+ӄ%]
%[%+м%]
%[%+мъ%]
%[%+мыт%]
%[%+нэ%]
%[%+мын%]
%[%+мынъ%]
%[%+мык%]
%[%+рэ%]
%[%+ӄэна%]
%[%+fut%]
%[%+inv%]
%[%+cond%]
%[%+stat%]
%[%+intn%]

%[%+sg1%]
%[%+pl1%]
%[%+pl2%]
%[%+sg2%]
%[%+sp3%]

%[→%]

%-

%>                        ! Morpheme boundary
%→                        ! Incorporation boundary
%+                        ! Compounding/incorporation lexical side

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

!Temp ;
Prefixes ;

LEXICON Prefixes

%[%+ны%]:н%{ы%}%>         Verbs ;
%[%+ӄ%]:ӄ%{ы%}%>          Verbs ;      ! Intentional: Sg2,Pl2


LEXICON Verbs

тыԓя:тыԓя V-IV ; ! ""
мгутыԓя:мгутыԓя V-IV ; ! "ехать караваном"
пԓытку:пԓытку V-IV ; ! ""
ет:ет V-IV ; ! "прибыть"
чейвы:чейв V-IV ; ! "ходить"

LEXICON V-IV                                !! Intransitive verb stems

%<v%>: V-IV-NEUT-INTN ;

LEXICON V-IV-NEUT-INTN

%[%+sg1%]%<s_sg1%>:%>к # ;
