Alphabet
!
! А Б В Г Д Е Ё Ж З И Й К Ӄ Л Ԓ М Н Ӈ О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
! а б в г д е ё ж з и й к ӄ л ԓ м н ӈ о п р с т у ф х ц ч ш щ ъ ы ь э ю я ʼ

! A B C D E F G H I J K L M N O P Q R S T U W
! a b c d e f g h i j k l m n o p q r s t u w ə č ʔ ɬ ɣ ŋ ʲ

ə:ы
č:ч
ʔ:ъ ʔ:ь ʔ:а ʔ:э ʔ:и ʔ:у ʔ:о
ɬ:ԓ
ɣ:г
ŋ:ӈ
ʲ:0
š:ш
a:а a:я
b:б
c:ч
d:д
e:э
f:ф
g:г
h:х
i:и
j:й
k:к
l:ԓ
m:м
n:н
o:о o:ё
p:п
q:ӄ
r:р
s:с
t:т
u:у
v:в
w:в
z:з
x:х
;

Sets

Vowelsru = А Э У И О
           а э у и о ы ;
Vowelsen = A E U I O
           a e u i o ə ;

Rules

"Glottal stop after l"
ʔ:ь <=> :ԓ _ ;


"Vowels after ʲ"
Vx:Vy <=> ʲ:0 _ ;
      where Vx in ( a u o e )
            Vy in ( я ю ё е ) matched ;


"Glottal stop and vowels, pt.1"
V:ʼ <=> .#. ʔ: _ ;
      where V in Vowelsen ;
!
"Glottal stop and vowels, pt.1.1"
V:ʼ <=> :Vy ʔ: _ ;
      where V in Vowelsen
           Vy in Vowelsru ;


"Glottal stop and vowels, pt.2"
ʔ:V <=> .#. _ Vy:ʼ ;
      where V in Vowelsru
            Vy in Vowelsen matched ;

"Glottal stop and vowels, pt.2.1"
ʔ:V <=> Vx: _ Vy:ʼ ;
      where Vx in Vowelsen
            V in Vowelsru
            Vy in Vowelsen matched ;
