ръэнут		!	что.NOM.SG
этԓы		!	NEG
ынӈэ		!	PROH
эй		!	INTJ
ынан		!	он.INS
гынан		!	ты.INS
ӄырым		!	NEG.FUT
ынӄэна		!	DET
ванэван		!	NEG.NFUT
ивкэ		!	OPT
ӈан		!	DEICT
гэсээм		!	ГСМ
рысва		!	личинка
ӈавъёԓ		!	двоюродная.сестра
эвыр		!	когда
сиӈкэсиӈ		!	слюна
ӈаргын		!	природа
ӄонпы		!	всегда
уунъ		!	ягода
виин		!	пока
айвэ		!	вчера
мэԓмэԓ		!	хорошая.погода
яра		!	яранга
ии		!	да
ӈирэӄ		!	два
эпэӄэй		!	бабушка
эпэ		!	дедушка
сакыгэт		!	сестра
мигсир		!	работа
мынг		!	рука
ыммэмы		!	мама
нэԓг		!	шкура
ӈэвъэн		!	жена
ԓьэԓеӈ		!	зима
иӈэӈ		!	ноша
орвоор		!	нарта
ӄԓявыԓ		!	мужчина
титэ		!	когда
энм		!	скала
ръэт		!	дорога
гэкэӈ		!	упряжка
въяԓ		!	пурга
вынэ		!	ну.ка
омваам		!	Амгуэма
катюша		!	Катюша
вэԓеркыԓе		!	гнаться.за
кыткыт		!	весна
нутэнут		!	страна
айвас		!	подветренная.сторона
палина		!	Полина
арина		!	Арина
рэпаԓг		!	моржовая.шкура
вээм		!	река
кэԓикэԓ		!	книга
ӈаргыно		!	внешняя.сторона
ыʼттъ		!	собака
вуԓӄ		!	темнота
айгыпы		!	против.ветра
кабина		!	кабина
масквичка		!	москвичка
ӈэвысӄэт		!	женщина
чукотка		!	Чукотка
эмнуӈ		!	тундра
оʼмрыӈа		!	Омрына
ӄайвыквыӈа		!	Кайвуквуна
ыʼтвъэт		!	лодка
китаӄун		!	ну.ка
ԓыԓеп		!	открыть.глаза
янор		!	сначала
тэлёпка		!	Телёпка
уӈэԓ		!	собирать.дрова
вонны		!	ложка
пэтька		!	Петька
риӄукэ		!	лиса
мимыԓ		!	вода
ӈавԓ		!	женщина
гты		!	сходить.за
саша		!	Саша
ынны		!	рыба
риԓӄыриԓ		!	каша
миԓг		!	спичка
бригада		!	бригада
пъоӈпъоӈ		!	гриб
кԓюп		!	клуб
ванны		!	зуб
мэдвэдэв		!	Медведев
чапаэв		!	Чапаев
иԓир		!	остров
фурманов		!	Фурманов
ԓюур		!	вдруг
тумгытум		!	друг
ёро		!	полог
росг		!	другой.берег
йынр		!	высокий.обрывистый.берег
сапок		!	сапог
ыʼԓьыԓ		!	снег
рынны		!	рог
кувԓюк		!	круг
савсыв		!	оленевод
пуӄ		!	зад
ыʼттъыёԓ		!	перед
пиӈэпиӈ		!	снегопад
гиви		!	год
тинтин		!	лёд
винв		!	след
виздикот		!	вездеход
рэмк		!	народ
ръора		!	овод
ӈыраӄ		!	четыре
гисив		!	развлечение
нэмыӄэй		!	тоже
вэнԓыги		!	всё.же
йыръ		!	содержимое
опопы		!	лучше
ԓютэ		!	мочиться.о.женщине
ытԓён		!	же
вэԓва		!	быть.не.в.курсе
тэгъеӈ		!	желание
ӄэнъев		!	ущелье
тэԓеӈ		!	раньше
сама		!	также
ӈъо		!	жить.в.нужде
ымы		!	также
ӈэвэӄ		!	же
ръэйв		!	укладывать.груз.при.кочёвке
эʼптэ		!	тоже
миӈ		!	где
эты		!	наверное
эвын		!	уже
этаны		!	наверное
энмэс		!	уже
ӄаӈан		!	же
аӈӄа		!	море
эʼми		!	где
этъопэԓ		!	лучше
йыӄӄэй		!	разве
ӄуйв		!	лёд.на.реке
иʼннисг		!	ожерелье
выясээгат		!	дуть.о.свежей.пурге
ипэ		!	поистине
мэвын		!	разве
кэԓеӈынэ		!	Келенгыне
сээкэй		!	вместе
расвыӈ		!	участвовать.в.беге
ыʼвэӄус		!	муж
ԓыԓе		!	глаз
ӄунэ		!	раз
ӈойӈ		!	таз
рэмкиси		!	ходить.в.гости
ынкъам		!	и
ӈыроӄ		!	три
ӄэйвэ		!	ли
кэгынм		!	кисть.руки
тыԓе		!	идти
рэтэм		!	покрышка.яранги
тъиԓг		!	правая.постромка.упряжи
иʼԓг		!	правая.постромка.упряжи
сэйв		!	идти
ӄымэк		!	почти
ыныкит		!	если
нутэвги		!	Нутевги
яасы		!	сзади
ытри		!	они
рымагты		!	сзади
ыргы		!	они
кивкив		!	сутки
ԓӄыт		!	идти
ыппыԓ		!	маленький
иԓг		!	белый
ынп		!	старый
сай		!	чай
ӄоԓ		!	некий
вэрив		!	кислый
томы		!	другой
тэӈ		!	хороший
мэйӈ		!	большой
якоӄай		!	Якокай
эрмэ		!	сильный
айм		!	сходить.за.водой
ӈин		!	молодой
пэтг		!	прямой
уʼрэ		!	открытый
каара		!	нарта.с.кибиткой
эʼӄэ		!	плохой
ӈасг		!	левый
мра		!	правый
капсас		!	растерянный
гтиӈ		!	красивый
пыԓытъым		!	стройный
кувԓюв		!	круглый
ивԓ		!	длинный
ом		!	тёплый
гытъ		!	голодный
вэсъым		!	пожалуй
икв		!	высокий
тур		!	новый
выԓг		!	тонкий
кирзовый		!	кирзовый
сэԓг		!	красный
увъэԓе		!	чёрный
кээ		!	шероховатый
аны		!	давай
евъев		!	постой
ԓьэтыӄай		!	Льэтыкай
мк		!	многий
съэсэӈ		!	морозный
ԓемӄу		!	белокопытник.холодный
гаканъё		!	пара.упряжных.оленей
пэнин		!	прежний
ӄуӈысг		!	озорной
ыʼръ		!	лживый
оʼраԓва		!	противоположный
тгыԓ		!	горячий
ыпԓыԓы		!	серый.с.желтизной
гэвт		!	иван.чай
итӄ		!	сырой
эԓвэ		!	другой
пяте		!	пятый
нымным		!	посёлок
арысг		!	ложиться.на.бок
ынӈин		!	так
энмэн		!	итак
ынпынасг		!	старик
тэкэм		!	прямо.к
юргаюк		!	Юргаюк
умэк		!	кружок
оʼравэтԓьа		!	человек
нэнэнэ		!	ребёнок
яатԓьа		!	потомок
ӄынут		!	как
кукэ		!	котелок
вэԓӄыԓ		!	подбородок
иʼны		!	волк
осос		!	начальник
заатехник		!	зоотехник
ээкэ		!	жирник
гйив		!	знак
ыʼмто		!	ну.как
тэюсг		!	мешок
эԓгаатко		!	отделять.самцов.от.самок
тиԓмытиԓ		!	орёл
ынӄоры		!	потом
ӈоон		!	там
рэюв		!	становиться.стойбищем
ӈэн		!	там
эʼмэт		!	тащить.волоком
маёԓгы		!	холм
синит		!	сам
ваӈӄарэма		!	Ванкарем
тэгрытыԓе		!	кочевать.летом
инъэт		!	быть.полезным
вайыӈкы		!	вон.там
канчалан		!	Канчалан
ыны		!	он
ыннэн		!	один
ӄайкаврагыргын		!	Кайкаврагыргин
вэԓв		!	ворон
ярар		!	бубен
нутэпынмы		!	Нутэпэльмен
экык		!	сын
котыгыргин		!	Котыгыргин
иван		!	Иван
кэркэр		!	женский.меховой.комбинезон
ӄайвыквын		!	Кайвуквун
пууръу		!	взамен
куувэӈ		!	Куувэн
ыʼттъыгырг		!	Ыттыгыргин
ынӈытэӄ		!	недавно
ԓыгэн		!	просто
рэӄ		!	что
наӄам		!	однако
ынръам		!	видимо
уттуут		!	дерево
эʼтки		!	плохо
мэсынкы		!	достаточно
ӄээӄын		!	ещё.немного
ытръэс		!	только
мэӈин		!	кто
пытӄы		!	повторно
сит		!	было
рэнто		!	Ренто
ӄэԓюӄ		!	конечно
ӈэԓвыԓ		!	стадо
уӄӄэм		!	блюдо
инъы		!	утро
нынԓеӄо		!	Нынлеко
эръ		!	варёное.мясо
эӄыԓпэ		!	быстро
янра		!	отдельно
ӄаса		!	около
микы		!	кто
виԓю		!	ухо
митъэ		!	заблаговременно
ԓыги		!	известно
йъарат		!	особенно
вытку		!	только.что
ԓеӈытаӄ		!	видимо
гынмыԓ		!	недавно
пэтԓе		!	быстро
гаймаӈэн		!	возможно
ԓыв		!	молоко
тъэр		!	сколько
эгэй		!	ладно
оʼтсой		!	долго
рамъам		!	невозможно
гынмыеп		!	уже.давно
ӄэмэ		!	блюдо
йъ		!	облако
эйгысӄ		!	север
эвиръ		!	одежда.из.шкур
пэнъёԓг		!	костёр
кувԓыкуԓ		!	шар
мытӄымыт		!	жир
виԓвиԓ		!	товар
мрэн		!	комар
кытийг		!	ветер
бригадир		!	бригадир
вапаӄа		!	мухомор
эʼраӄор		!	Эракор
рыюнэв		!	разжигать.костёр
иʼӈъиӈ		!	нос
эскимос		!	эскимос
часса		!	сейчас
прэзидэнт		!	президент
вэрталёт		!	вертолёт
ын		!	тот
йыкыргы		!	рот
нанӄ		!	живот
руԓтыӈэвыт		!	Рультынэвыт
ынинэԓь		!	старший.брат
нутэӈэвыт		!	Нутеневыт
кэйӈавыт		!	Кейнавыт
эвыӈан		!	значит
ӈут		!	тут
тыӈэԓӄот		!	Тынелькот
ӈотӄэна		!	этот
уйӈэ		!	нет
ӈэԓӄив		!	садиться.в.транспорт
омрыквытгавыт		!	Омрыквутгавыт
выквытыӈат		!	Выквутынат
паспорт		!	паспорт
ӈаанӄэна		!	вон.тот
эрг		!	свет
пэгытту		!	Пегыт
тэӈыԓӄот		!	Тэнылькот
эʼӄэԓӄот		!	Экэлькот
еԓьо		!	двоюродный.брат
вытвыт		!	лист
канчерт		!	концерт
кытур		!	в.прошлом.году
вытрынт		!	ложиться.на.спину
иаʼм		!	почему
ринтыкэв		!	Ринтыкеу
ԓымӈыԓ		!	рассказывать.сказку
рвинр		!	вести.за.руку
аʼтав		!	ну
мыԓьурэ		!	поворачивать.не.в.ту.сторону
гыргоса		!	вверху
эвыса		!	внизу
вытгыр		!	между
панэна		!	по.прежнему
энарагсэ		!	идти.в.соседнюю.ярангу
вйи		!	воздух
магԓяԓь		!	ездок.на.собаках
ръиԓе		!	участвовать.в.гонках
ткив		!	проходить.о.днях
ытԓыг		!	отец
танӈы		!	чужеземец
камсамоԓ		!	комсомолец
эԓгар		!	песец
ӄынвэр		!	наконец
рыԓг		!	палец
абрамович		!	Абрамович
муу		!	аргиш
мури		!	мы
ԓиӈыткусъы		!	часы
ӈаԓгыԓё		!	по.обе.стороны
эпиӄувыт		!	подстилка.на.нарте.из.шкуры
гыт		!	ты
тури		!	вы
джинсы		!	джинсы
ӄонаг		!	штаны
эʼԓьэԓ		!	экскременты
псэӈи		!	расспрашивать
коԓё		!	очень
рыт		!	иметь
гынрит		!	защищать
ив		!	сказать
пэԓя		!	оставлять
йъэԓыги		!	в.первую.очередь
ягна		!	встречать
тва		!	быть
винрэт		!	помогать
йыто		!	вынимать
тъы		!	выливать
ԓьу		!	видеть
пээт		!	опухать
ытԓьа		!	мать
гитэ		!	смотреть
рг		!	царапать
тынупэт		!	опухать
эйп		!	затыкать
титӄэт		!	глотать
пынԓё		!	спрашивать
тынут		!	опухать
рынӈ		!	строгать
паа		!	переставать
ръотав		!	запрещать
гиси		!	собирать
пыгпыг		!	пузырь
пԓ		!	пить
ӄытви		!	остывать
иквиси		!	пить
йыԓ		!	давать
пкир		!	прибывать
иԓиԓ		!	дождь
уви		!	варить
тэйк		!	делать
яԓгыт		!	кочевать
эʼйӈэв		!	звать
ӄамэтва		!	есть
ӈыто		!	выходить
ымыԓьо		!	весь
йыӈэ		!	грузить
ӄора		!	олень
ыпат		!	варить
ръыԓи		!	вталкивать
пири		!	брать
сэйм		!	тягловый.олень
йып		!	надевать
ԓӄырир		!	искать
ыʼԓё		!	день
въят		!	распрягать
сымӄык		!	часть
та		!	приносить
сви		!	резать
эʼԓев		!	связывать
ръувэв		!	теснить
гаԓя		!	проходить
тэвԓя		!	стряхивать
йъо		!	настигать
пыӈыԓ		!	весть
рымэ		!	замачивать
нмыт		!	окунать
йит		!	капать
эрэт		!	падать
ӈэргэр		!	ранняя.осень
ыԓвыԓю		!	бурый.медведь
кэйӈ		!	бурый.медведь
нԓывэт		!	сжигать
триԓ		!	пускать
въёпса		!	свистеть
гынтэв		!	убегать
рыԓе		!	хоронить
эԓкыԓ		!	узнавать
ракваса		!	гибнуть
рытыя		!	забывать
кытгынт		!	бежать
эʼтйив		!	спорить
мэниг		!	ткань
рыкаԓыров		!	показывать
рыгрыг		!	шерсть
юрэӄ		!	может.быть
гиинрэ		!	алчно.смотреть
ет		!	приходить
мынгыт		!	десять
мытԓыӈ		!	пять
вэтгав		!	говорить
ԓвав		!	не.мочь
энарэр		!	искать
аʼтса		!	ждать
ӈутку		!	здесь
витъ		!	фитиль
вэтса		!	вставать
тэр		!	царапать
ёп		!	проверять
асымъытъым		!	лучевая.кость
ркыԓе		!	преследовать
ныки		!	ночь
ӄивъе		!	зябнуть
ӄит		!	замерзать
въи		!	умереть
нэмэ		!	опять
тъыԓ		!	болеть
нъэԓ		!	стать
кымъытваԓьы		!	Кымытваль
выкв		!	камень
пэгԓя		!	трещать
ринт		!	бросать
симгъу		!	думать
тыни		!	шить
ритԓит		!	подвешивать
ԓёо		!	сосать
айкоԓ		!	постель
ыммэмэ		!	сосать.грудь
тъым		!	вянуть
ӄупӄэт		!	исхудать
йыԓӄ		!	спать
аʼнэԓё		!	удить
агтат		!	гнать
рысику		!	обрабатывать
ру		!	есть
ӄут		!	вставать
мигԓит		!	работать
ркыпԓ		!	ударять
нват		!	складывать
ԓпынр		!	давать
аръаԓя		!	очень
ир		!	падать
масынан		!	пусть
эʼнӄ		!	не.хотеть
энаръэ		!	накрывать
рэт		!	приносить
яа		!	использовать
кэԓи		!	писать
таԓя		!	ударять
ыʼттъым		!	кость
рыпы		!	вешать
ывинт		!	подбрасывать.дрова.в.огонь
пыгыпгэт		!	кипеть
ӄэпԓю		!	пинать
ё		!	класть
риӈэ		!	взлетать
пыԓӄэт		!	тонуть
ԓыӈ		!	считать
атсъат		!	ложиться.спать
тыԓг		!	таять
тыв		!	рассказывать
камэԓг		!	преуспевать
ривԓ		!	перетаскивать
рымавыт		!	дикий.щавель
ԓпитт		!	выжимать
киԓит		!	месить
понта		!	печень
ԓёԓьо		!	грудь
тив		!	ударять
рэсӄив		!	входить
купрэ		!	сеть
йымэ		!	вешать
гыръо		!	рожать
рыв		!	вытаскивать
пԓытку		!	закончить
ёоʼ		!	пуржить
ээ		!	ээ
кымыӈэ		!	Кымынэ
рыю		!	пасти.оленей.ночью
ӄоо		!	не.знаю
ит		!	являться
вакъо		!	садиться
гым		!	я
пыткынт		!	лопаться
ытсай		!	тётя
ӄытԓыги		!	оказывается
иԓгытэв		!	мыться
игыр		!	сегодня
пэԓӄынт		!	возвращаться
нынны		!	имя
кыев		!	просыпаться
вири		!	спускаться
ӈытэт		!	отрываться
сыӈат		!	раскалываться
ӄысэкытва		!	толпиться
эймэв		!	приближаться
инини		!	появляться
ваԓём		!	слушаться
коргав		!	радоваться
сыкээв		!	опомниться
ӄууԓьэты		!	стоять.о.коротких.днях.декабря
тымӈэв		!	потеряться
тыԓи		!	поворачиваться
тэԓп		!	кончаться
ӈыръ		!	сердиться
эʼв		!	негнущийся
ԓымаԓ		!	слушаться
кэӈкэԓ		!	наконечник.хорея
рынгии		!	встречаться
ӈавтыӈ		!	жениться
сэритӄыԓьу		!	грязнуля
уʼрэт		!	родиться
аԓымы		!	хотя
эʼсэ		!	мочиться
итит		!	вариться
эквэт		!	отправляться
кэӈи		!	нагнуться
тэйкэв		!	бороться
иԓюԓьэт		!	шевелиться
рыԓ		!	углубляться
ынйив		!	дядя
гэрг		!	злиться
кытвыԓӄун		!	умудряться
эмӄэԓеԓвынэ		!	про.себя
тэнӈ		!	смеяться
марав		!	ссориться
пэнсия		!	пенсия
раԓе		!	прокатиться
эсвэра		!	можно.надеяться
ръэԓ		!	смешиваться
виԓ		!	портиться
ильъя		!	Илья
иʼр		!	переправляться
ӈыпэ		!	высаживаться
еп		!	ещё
тэԓвэ		!	ещё
