-<guio>
58<num>
Ёк<v><iv><stat><hab><s_pl2>
Авынраԓьын<n><ess><aa>
Авэръэпык<v><iv><neut><aor><s_sg2>
Айкоԓятык<v><iv><gna_ant>
Айыԓгыгыргын<n><ess><aa>
Атчьатык<v><inf>
Атчьатык<v><iv><neut><aor><s_pl2>
Вак<v><iv><ints><prog><intn><s_pl1>
Въиԓьын<n><poss><3sg><abs>
Вэнтык<v><iv><gna_ant>
Гитэк<v><iv><ap><stat><hab><s_sg3>
Гымо<prn><abs>
Гыто<prn><abs>
Гэкэӈыԓьын<n><ess><aa>
ЕТЫК<v><iv><neut><aor><s_sg2>
Ивук<v><iv><stat><hab><s_pl3>
Ивук<v><iv><stat><hab><s_sg3>
Ивык<v><iv><ap><stat><hab><s_pl3>
Ивык<v><iv><ap><stat><hab><s_sg3>
Ивык<v><iv><gna_ant>
Ивык<v><iv><neut><aor><s_pl2>
Итык<v><inf>
Йичьэмиттумгын<n><poss><3sg><abs>
Йыӈок<v><iv><vrblz><neut><intn><s_sg1>
Йыӈэтык<v><iv><neut><intn><s_sg1>
КЭЙӇЫН<n><ess><aa>
Кук<v><iv><ap><consume><stat><hab><s_pl3>
Кыткыт<n><loc>
Кыԓгытвык<v><iv><vrblz><compl><consume><gna_ant>
Кэйӈын<n><ess><aa>
Мэйӈэтык<v><inf>
Мэйӈэтык<v><iv><neut><aor><s_pl2>
Нинъэйвык<v><iv><compl><consume><gna_ant>
Нутэсӄын<n><ess><aa>
Очык<v><iv><ap2><consume><neut><aor><s_pl3>
Пиӈкук<v><iv><consume><neut><aor><s_sg2>
Пойгын<n><ess><aa>
Пыкирык<v><iv><caus><vrblz><gna_ant>
Пыкирык<v><iv><desid><neut><aor><s_pl3>
Пыкирык<v><iv><neut><aor><s_sg1>
Пыкирык<v><iv><neut><intn><s_sg2>
Пынԓёк<v><iv><ap2><consume><neut><aor><s_sg2>
Пынԓён<n><poss><3sg><abs>
Пэнъёԓгын<n><ess><aa>
Пԓыткук<v><iv><consume><gna_sim>
Пԓыткук<v><iv><consume><neut><aor><s_sg2>
Рагтык<v><inf>
Рагтык<v><iv><neut><aor><s_pl2>
Рагтыԓьын<n><ess><aa>
Рачвыӈ<n><ess><aa>
Румэкэвык<v><iv><compl><consume><gna_ant>
Руԓтык<v><iv><neut><cond><s_sg3>
Ръэнут<prn><itg><sg><erg>
Рынрык<v><iv><ap><stat><hab><s_sg3>
Рытук<v><iv><neut><intn><s_sg1>
Рытук<v><iv><neut><intn><s_sg2>
Рытук<v><iv><stat><hab><s_pl3>
Рытук<v><iv><stat><hab><s_sg3>
Рытэнмавык<v><iv><compl><consume><gna_ant>
Рыюԓьын<n><ess><aa>
Рыԓгык<v><iv><gna_ant>
Рыԓык<v><iv><neut><aor><s_sg1>
Рыԓык<v><iv><neut><intn><s_pl1>
Рыԓык<v><iv><neut><intn><s_sg2>
Рыԓьуӈэтык<v><iv><compl><consume><gna_ant>
Рыԓьэтэтык<v><iv><ap><neut><intn><s_sg2>
Рэмкыԓьын<n><ess><aa>
Рэсӄивык<v><inf>
Рэтык<v><iv><neut><aor><s_pl3>
Рэтыԓяк<v><iv><inch><consume><neut><aor><s_sg2>
Рэӄык<v><inf>
Татԓыӈык<v><iv><ap2><consume><neut><aor><s_pl3>
Тачайвэвык<v><iv><compl><consume><gna_ant>
Таԓяйвык<v><iv><compl><consume><gna_ant>
Тыттук<v><iv><compl><consume><gna_ant>
Тыттук<v><iv><vrblz><dim><neut><aor><s_pl3>
Увик<v><iv><compl><consume><gna_ant>
Упык<v><iv><gna_ant>
ЧАМА<CNJCOO>
Чаёк<v><iv><ap2><consume><neut><aor><s_pl3>
Чаёк<v><iv><compl><consume><gna_ant>
Чимгъук<v><iv><res><inch2><consume><neut><aor><s_sg2>
Чинит<prn><ref>
Чоттагын<n><ess><aa>
Чымӄык<v><iv><gna_ant>
Чымӄык<v><iv><inf>
ЫЮК<v><iv><neut><aor><s_sg2>
Ынан<ij>
Ынпыначгын<n><ess><aa>
Ытри<prn><pers><p3><pl><poss><3sg><abs>
Ытԓён<prn><pers><p3><sg><poss><3sg><abs>
Эвиик<v><iv><neut><aor><s_sg2>
Эвык<v><iv><gna_ant>
Эрмэтвик<v><iv><desid><prog><intn><s_sg2>
Эрмэчьын<n><ess><aa>
Ээкэгык<v><iv><neut><aor><s_pl3>
Эюк<v><iv><gna_ant>
Эюк<v><iv><inf>
Эԓек<v><iv><coll_s><gna_ant>
Янотык<v><iv><neut><aor><s_pl3>
аʼачек<n><coll><aa><ess>
аʼачек<n><poss><3sg><abs>
аʼнӄагыргын<n><ess><aa>
аʼтчак<v><iv><inch2><consume><neut><aor><s_pl3>
авынраԓьын<n><all>
авэръэпык<v><iv><compl><consume><gna_res>
агтак<v><iv><ap><vrblz><neut><intn><s_sg1>
агтак<v><iv><ap><vrblz><neut><intn><s_sg2>
айкоԓятык<v><iv><gna_ant>
аймык<v><iv><vrblz2><inch2><consume><neut><aor><s_pl3>
аммаравыԓьын<n><ess><aa>
аркычыткок<v><iv><consume><stat><hab><s_sg3>
атӄыԓьын<n><ess><aa>
ачьэӄ<n><coll><loc>
вак<v><iv><desid><neut><aor><s_pl3>
вак<v><iv><inch2><consume><neut><aor><s_pl3>
вак<v><iv><inch2><consume><neut><aor><s_sg2>
вак<v><iv><ints><inch2><neut><aor><s_sg2>
вак<v><iv><neut><aor><s_sg1>
вак<v><iv><neut><fut><s_sg1>
вак<v><iv><neut><intn><s_pl3>
вак<v><iv><prog><aor><s_sg1>
вак<v><iv><prog><intn><s_pl2>
вак<v><iv><stat><hab><s_pl1>
ваӈэйпык<v><iv><coll_s><neut><aor><s_sg2>
ваӈэйпык<v><iv><coll_s><stat><hab><s_sg3>
ваӈэйпык<v><iv><inch2><consume><neut><aor><s_pl3>
ваԓёмык<v><iv><ap><stat><hab><s_pl3>
ваԓёмык<v><iv><inch2><consume><neut><aor><s_sg2>
винрэтык<v><iv><ap><neut><intn><s_sg2>
вириӈык<v><iv><ap><stat><hab><s_sg3>
вопӄанэԓёк<v><iv><coll_o><stat><perf><s_sg3>
въик<v><iv><ap2><consume><stat><perf><s_pl3>
въиԓьын<n><ess><aa>
въэйымкын<n><ess><aa>
выегыргын<n><ess><aa>
выргыргын<n><ess><aa>
вытычгын<n><ess><aa>
выԓгыпык<v><inf>
вэӈык<v><iv><gna_ant>
гатгаткок<v><iv><ap><consume><stat><hab><s_pl3>
гатгаткок<v><iv><consume><gna_sim>
гатгаткок<v><iv><consume><stat><hab><s_sg3>
гаԓяк<v><iv><ap><stat><hab><s_pl3>
гитэк<v><iv><ap><coll_o><stat><hab><s_sg3>
гитэк<v><iv><ap><stat><hab><s_sg3>
гитэк<v><iv><coll_o><stat><hab><s_sg3>
гыйипык<v><iv><ap><stat><hab><s_sg3>
гыйипык<v><iv><prog><aor><s_pl1>
гым<prn><pers><p1><sg><dat>
гымо<prn><abs>
гынник<n><poss><3sg><abs>
гынтэвык<v><iv><coll_s><neut><aor><s_pl3>
гынтэвык<v><iv><coll_s><stat><hab><s_pl3>
гынунэтык<v><inf>
гынунэтык<v><iv><neut><aor><s_pl2>
гыръок<v><iv><desid><inch2><neut><aor><s_sg2>
гыт<prn><pers><p2><sg><poss><3sg><abs>
гытгын<n><ess><aa>
гэкэӈыԓьэтык<v><inf>
гэкэӈыԓьэтык<v><iv><neut><aor><s_pl2>
егтэԓык<v><inf>
иʼгын<n><pl><abs>
ивтыԓ<n><poss><3sg><abs>
ивук<v><inf>
ивук<v><iv><compl><consume><gna_ant>
ивук<v><iv><stat><hab><s_pl1>
ивук<v><iv><stat><hab><s_pl3>
ивук<v><iv><stat><hab><s_sg3>
ивык<v><iv><ap><prog><intn><s_sg2>
ивык<v><iv><ap><stat><hab><s_pl3>
ивык<v><iv><ap><stat><hab><s_sg3>
ивык<v><iv><compl><consume><gna_ant>
ивык<v><iv><neut><aor><s_pl2>
имчыӄыткук<v><iv><consume><gna_sim>
имыръэнут<prn><ind><sg><erg>
имэтык<v><iv><caus><neut><intn><s_sg2>
инэйпэԓьын<n><loc>
инэнмэԓевэтыԓьын<n><ess><aa>
инэнтык<v><iv><ap><stat><hab><s_sg3>
инэнӈивык<v><iv><neut><aor><s_sg2>
инэргыткук<v><iv><consume><stat><hab><s_sg3>
иръын<n><ess><aa>
иткэк<v><iv><ap><stat><hab><s_pl3>
итык<v><inf>
итык<v><iv><caus><prog><intn><s_sg1>
йичьэмиттумгын<n><ess><aa>
йъиԓгын<n><ess><aa>
йъок<v><iv><ap><inch2><stat><hab><s_sg3>
йъок<v><iv><ap><stat><hab><s_sg3>
йынройгын<n><ess><aa>
йыпык<v><inf>
йыпык<v><iv><neut><aor><s_pl2>
йыръэтык<v><iv><ap><stat><hab><s_sg3>
йыток<v><inf>
йыӈок<v><iv><vrblz><neut><intn><s_sg1>
йыӈэтык<v><iv><neut><intn><s_sg1>
йыԓык<v><iv><ap><neut><intn><s_sg2>
йыԓӄэтык<v><inf>
йыԓӄэтык<v><iv><neut><aor><s_pl2>
каврак<v><iv><ap><stat><hab><s_sg3>
кавтычгок<v><iv><consume><gna_ant>
капчачавык<v><inf>
кимитъын<n><ess><aa>
кмиӈын<n><ess><aa>
кувԓыткук<v><iv><consume><neut><aor><s_sg2>
кук<v><iv><ap><consume><gna_ant>
кук<v><iv><ap><consume><stat><hab><s_pl3>
кук<v><iv><ap><consume><stat><hab><s_sg3>
кынтэтык<v><iv><stat><hab><s_pl3>
кынтэтык<v><iv><stat><hab><s_sg3>
кыёԓгык<v><iv><coll_s><neut><aor><s_pl3>
кыԓтык<v><iv><ap><stat><hab><s_sg3>
кэйӈын<n><ess><aa>
кэмаквыргын<n><ess><aa>
майык<v><iv><neut><aor><s_sg2>
манэгран<n><ess><aa>
матак<v><iv><desid><prog><aor><s_sg1>
матаԓьын<n><ess><aa>
мгок<v><iv><ap><stat><hab><s_sg3>
мгок<v><iv><consume><res><stat><hab><s_pl3>
миԓгэрык<v><iv><ap2><consume><gna_ant>
моок<v><iv><neut><aor><s_sg2>
мууԓьын<n><all>
мууԓьын<n><ess><aa>
мэйӈэтык<v><inf>
мэйӈэтык<v><iv><neut><aor><s_pl2>
мэӈин<prn><itg><pl><poss><3sg><abs>
мэӈин<prn><itg><poss><2pl><abs>
мэԓевык<v><iv><desid><prog><aor><s_sg1>
мэԓевык<v><iv><ints><neut><aor><s_sg1>
нанӄын<n><ess><aa>
нанӄыԓьын<n><ess><aa>
нинъэйвык<v><inf>
нинъэйвык<v><iv><ap><stat><hab><s_sg3>
нутэсӄын<n><ess><aa>
нъэԓык<v><inf>
нъэԓык<v><iv><compl><consume><gna_ant>
нымытвагыргын<n><ess><aa>
нымытвак<v><iv><inch2><consume><neut><aor><s_pl3>
нэнэны<n><poss><3sg><abs>
нэԓгын<n><ess><aa>
оʼравэтԓьан<n><ess>
оʼравэтԓьан<n><ess><aa>
ойӈэмтэк<v><iv><ap><stat><hab><s_sg3>
очык<v><iv><ap2><consume><gna_sim>
очык<v><iv><ap2><consume><neut><aor><s_sg2>
очык<v><iv><ap2><consume><stat><hab><s_sg3>
паӈъэвӈыток<v><iv><ints><consume><neut><aor><s_sg2>
паԓёмтэԓык<v><iv><ints><prog><intn><s_pl2>
пипиӄыԓгын<n><poss><3sg><abs>
пирик<v><iv><desid><stat><hab><s_sg3>
пиӈкук<v><iv><consume><neut><aor><s_pl3>
пиӈкук<v><iv><consume><neut><aor><s_sg2>
пиӈкучитык<v><inf>
пиӈкучитык<v><iv><neut><aor><s_pl2>
пойгын<n><ess><aa>
пыкирык<v><iv><ap2><consume><stat><hab><s_pl3>
пыкирык<v><iv><ap2><stat><hab><s_pl3>
пыкирык<v><iv><caus><vrblz><gna_ant>
пыкирык<v><iv><caus><vrblz><stat><hab><s_pl3>
пыкирык<v><iv><neut><aor><s_sg1>
пыкирык<v><iv><neut><cond><s_sg3>
пыкирык<v><iv><neut><fut><s_pl1>
пыкирык<v><iv><neut><intn><s_sg2>
пыкирык<v><iv><stat><hab><s_pl3>
пыкирык<v><iv><stat><hab><s_sg3>
пынэк<v><iv><ap><coll_o><stat><hab><s_sg3>
пынԓён<n><poss><3sg><abs>
пэнъёԓгын<n><ess><aa>
пэрак<v><iv><ints><stat><hab><s_sg3>
пэчайвык<v><iv><ap><stat><hab><s_pl3>
пэԓяк<v><iv><ap><stat><hab><s_pl3>
пэԓяк<v><iv><ap><stat><hab><s_sg3>
пэԓятык<v><iv><gna_ant>
пԓыткук<v><iv><consume><neut><aor><s_pl3>
пԓыткук<v><iv><consume><neut><intn><s_pl1>
рагтык<v><iv><coll_s><neut><aor><s_pl3>
рагтык<v><iv><inch2><consume><gna_ant>
раквачак<v><iv><coll_s><stat><perf><s_pl3>
ратвык<v><iv><ap><stat><hab><s_sg3>
ратрон<n><ess><aa>
рачвыӈык<v><iv><coll_s><neut><aor><s_sg2>
ринтык<v><iv><ap2><coll_o><stat><hab><s_sg3>
ринтык<v><iv><ap><ap2><prog><intn><s_sg2>
ринтык<v><iv><ap><ap2><stat><hab><s_sg3>
ринтык<v><iv><ap><stat><hab><s_sg3>
ринтык<v><iv><neut><aor><s_pl2>
ринтык<v><iv><prog><aor><s_sg2>
ричитык<v><iv><ap><stat><hab><s_sg3>
рук<v><iv><ap><consume><stat><hab><s_sg3>
рук<v><iv><consume><stat><hab><s_sg3>
рук<v><iv><stat><hab><s_sg3>
рук<v><iv><vrblz><ap2><consume><stat><perf><s_sg3>
румэкэвык<v><iv><ap><stat><hab><s_sg3>
ръотавык<v><iv><ap><stat><hab><s_sg3>
ръыԓик<v><iv><ap><stat><hab><s_pl3>
ръэв<n><poss><3sg><abs>
ръэнут<prn><itg><sg><erg>
рывэнӈык<v><iv><ap><stat><hab><s_sg3>
рывэтгавык<v><iv><ap><vrblz><stat><hab><s_sg3>
рыгагчаватык<v><iv><prog><cond><s_pl1>
рыгык<v><iv><stat><perf><s_sg3>
рымнырым<n><poss><3sg><abs>
рымык<v><iv><ap><stat><hab><s_sg3>
рымык<v><iv><prog><aor><s_pl1>
рымык<v><iv><prog><intn><s_sg1>
рымэйӈэвык<v><iv><ap><stat><hab><s_sg3>
рымӈыԓявык<v><iv><compl><consume><gna_ant>
рыннокон<n><ess>
рыннокон<n><ess><aa>
рынрык<v><iv><ap><stat><hab><s_pl3>
рынрык<v><iv><ap><stat><hab><s_sg3>
рынрык<v><iv><caus><gna_ant>
рынрык<v><iv><stat><perf><s_sg3>
рыпаавык<v><iv><ap><stat><hab><s_sg3>
рыпык<v><iv><res><stat><hab><s_sg3>
рыпэԓӄувык<v><iv><ap><stat><hab><s_pl3>
рырвинрык<v><iv><ap><neut><intn><s_sg2>
рыруԓыԓтэвык<v><iv><ap><stat><hab><s_pl3>
рырык<v><iv><neut><aor><s_pl2>
рыт<v><iv><prog><intn><s_sg1>
рытриԓык<v><iv><ap><stat><hab><s_sg3>
рыттэԓык<v><iv><neut><aor><s_pl2>
рытук<v><iv><neut><intn><s_pl2>
рытук<v><iv><neut><intn><s_sg1>
рытук<v><iv><neut><intn><s_sg2>
рытук<v><iv><prog><aor><s_sg1>
рытук<v><iv><stat><hab><s_sg3>
рытык<v><iv><ap2><consume><neut><aor><s_sg2>
рытык<v><iv><ap2><neut><aor><s_sg2>
рытык<v><iv><gna_ant>
рытык<v><iv><prog><aor><s_sg2>
рытык<v><iv><prog><intn><s_sg1>
рытык<v><iv><stat><hab><s_pl2>
рытык<v><iv><stat><hab><s_pl3>
рытык<v><iv><stat><hab><s_sg3>
рытык<v><iv><stat><perf><s_sg3>
рытэгрэвык<v><iv><ap><stat><hab><s_sg3>
рыюк<v><iv><res><stat><hab><s_sg3>
рыюк<v><iv><stat><perf><s_sg3>
рыюԓьын<n><ess><aa>
рыԓек<v><iv><prog><intn><s_sg1>
рыԓек<v><iv><stat><hab><s_sg3>
рыԓык<v><iv><neut><aor><s_sg1>
рыԓык<v><iv><neut><intn><s_sg2>
рыԓык<v><iv><res><stat><hab><s_sg3>
рыԓьэтэтык<v><iv><ap><neut><intn><s_sg2>
рыԓьэтэтык<v><iv><ap><stat><hab><s_sg3>
рэймэвык<v><inf>
рэквэтэвык<v><iv><stat><hab><s_sg3>
рэмгутэтык<v><iv><ap><stat><hab><s_sg3>
рэмкыԓьын<n><ess><aa>
рэпаԓгын<n><edge><poss><3sg><abs>
рэрык<v><iv><ap><stat><hab><s_sg3>
рэсӄивык<v><inf>
рэтык<v><iv><ap2><consume><stat><perf><s_sg3>
рэтык<v><iv><neut><aor><s_sg1>
рэтык<v><iv><neut><intn><s_pl1>
рэтык<v><iv><neut><intn><s_sg2>
рэӄык<v><iv><neut><aor><s_sg2>
таак<v><iv><neut><aor><s_sg1>
таак<v><iv><neut><aor><s_sg2>
таак<v><iv><stat><hab><s_sg3>
тавэмэнӈыгыргын<n><ess><aa>
так<v><iv><consume><inch><vrblz2><prog><intn><s_sg3>
танвэтгыӈык<v><iv><ap><stat><hab><s_sg3>
татԓыӈык<v><iv><ap2><consume><neut><aor><s_sg2>
татԓыӈык<v><iv><ap2><consume><stat><hab><s_sg3>
твак<v><iv><neut><aor><s_pl2>
твак<v><iv><prog><aor><s_sg1>
твак<v><iv><prog><aor><s_sg2>
твак<v><iv><prog><intn><s_pl2>
титӄэтык<v><inf>
титӄэтык<v><iv><neut><aor><s_pl2>
тиӈук<v><iv><ap><consume><stat><hab><s_sg3>
тиӈук<v><iv><consume><stat><perf><s_sg3>
томгатык<v><iv><coll_s><neut><aor><s_pl3>
тумгытум<n><poss><3sg><abs>
тутъын<n><all>
тъирэк<v><iv><ap2><consume><stat><hab><s_sg3>
тъирэк<v><iv><stat><hab><s_sg3>
тывык<v><iv><gna_ant>
тымӈэтвак<v><iv><inch2><consume><neut><aor><s_sg2>
тыттук<v><iv><ap><consume><stat><hab><s_sg3>
тыттук<v><iv><caus><vrblz><stat><hab><s_pl3>
тыттук<v><iv><vrblz><coll_s><neut><aor><s_pl3>
тыттэтык<v><iv><coll_s><neut><aor><s_pl3>
тытԓёпык<v><iv><ap2><consume><neut><aor><s_sg2>
тыӈэк<v><iv><stat><hab><s_sg3>
тыԓгык<v><iv><ap><neut><intn><s_pl2>
тыԓгык<v><iv><ap><neut><intn><s_sg2>
тыԓгык<v><iv><ap><stat><hab><s_pl3>
тыԓгык<v><iv><ap><stat><hab><s_sg3>
тыԓек<v><iv><coll_o><ap2><consume><inch2><consume><dim><neut><aor><s_sg2>
тыԓек<v><iv><coll_o><ap2><consume><inch2><dim><neut><aor><s_sg2>
тыԓек<v><iv><coll_o><ap2><consume><stat><hab><s_sg3>
тыԓек<v><iv><coll_o><ap2><inch2><dim><neut><aor><s_sg2>
тыԓек<v><iv><coll_o><ap2><stat><hab><s_sg3>
тыԓек<v><iv><coll_o><coll_s><inch2><consume><neut><aor><s_pl3>
тыԓек<v><iv><coll_o><coll_s><inch2><neut><aor><s_pl3>
тыԓек<v><iv><coll_o><gna_sim>
тыԓек<v><iv><coll_o><inch2><stat><perf><s_pl3>
тыԓек<v><iv><coll_o><neut><aor><s_pl1>
тыԓек<v><iv><coll_o><prog><aor><s_sg2>
тыԓек<v><iv><coll_o><stat><hab><s_sg3>
тыԓек<v><iv><prog><cond><s_pl3>
тыԓеԓьын<n><ess><aa>
тыԓягыргын<n><ess><aa>
тыԓяк<v><iv><inch2><consume><neut><aor><s_sg2>
тэгинӈыԓьын<n><ess><aa>
тэйкык<v><iv><ap><stat><hab><s_sg3>
тэйкык<v><iv><compl><consume><gna_res>
тэйкык<v><iv><vrblz2><compl><consume><gna_ant>
тэйӈэтык<v><iv><neut><aor><s_pl3>
тэкичгын<n><ess><aa>
тэнмавык<v><iv><inch2><consume><neut><aor><s_pl3>
тэнмавык<v><iv><inch><consume><neut><aor><s_sg2>
тэнтисӄук<v><iv><coll_o><gna_ant>
тэнуйгын<n><ess><aa>
тэнъэк<v><iv><ap2><compl><consume><gna_ant>
тэнӄитпыӈык<v><iv><ap><stat><hab><s_sg3>
тэнӈыткук<v><iv><consume><gna_sim>
тэԓетык<v><iv><neut><aor><s_pl3>
тэԓпык<v><inf>
увик<v><iv><compl><consume><neut><aor><s_pl3>
увиԓьын<n><ess><aa>
упынъыԓик<v><iv><coll_o><stat><hab><s_pl3>
чаатык<v><iv><neut><aor><s_pl3>
чавчыв<n><poss><3sg><abs>
чаёк<v><iv><ap2><consume><gna_sim>
чаёк<v><iv><ap2><consume><neut><intn><s_sg3>
чейвык<v><iv><ap2><consume><neut><aor><s_sg2>
чейвык<v><iv><ap2><consume><prog><intn><s_pl1>
чейвык<v><iv><ap2><consume><stat><hab><s_pl3>
чеӈӈыток<v><iv><coll_s><stat><perf><s_pl3>
чимгъук<v><iv><compl><consume><gna_ant>
чимгъук<v><iv><res><inch2><consume><neut><aor><s_sg2>
чинит<prn><ref>
чичевык<v><iv><ap><stat><hab><s_sg3>
чоттагын<n><ess><aa>
чымӄык<v><iv><gna_ant>
чымӄык<v><iv><inf>
ыʼръунтэтыԓьын<n><ess><aa>
ыʼттъын<n><ess><aa>
ыʼттъын<n><loc>
ыʼԓетык<v><inf>
ыʼԓетык<v><iv><neut><aor><s_pl2>
ыʼԓёӈэтык<v><iv><neut><aor><s_pl3>
ынан<ij>
ынпыначгын<n><ess><aa>
ынпыӈэв<n><dim><poss><3sg><abs>
ынпыӈэв<n><poss><3sg><abs>
ытри<prn><pers><p3><pl><poss><3sg><abs>
ытръэттэгын<n><ess><aa>
ытԓён<prn><pers><p3><sg><abl>
ытԓён<prn><pers><p3><sg><poss><3sg><abs>
ыюк<v><iv><neut><aor><s_sg2>
эʼйӈэвык<v><inf>
эʼйӈэвык<v><iv><ap2><consume><neut><aor><s_pl3>
эʼргыргын<n><ess><aa>
эʼӄэԓьын<n><all>
эʼӄэԓьын<n><ess><aa>
эʼӄэԓьын<n><loc>
эʼӄэԓьын<n><poss><3sg><abs>
эвиик<v><iv><neut><aor><s_sg2>
эвиръытвык<v><inf>
эйпичгын<n><ess><aa>
эквэтык<v><iv><caus><prog><intn><s_sg1>
эквэтык<v><iv><coll_s><neut><aor><s_pl3>
энааԓьын<n><ess><aa>
энаркэԓек<v><iv><ap><stat><hab><s_sg3>
энатыёк<v><iv><ap><stat><hab><s_sg3>
энатыёк<v><iv><coll_o><neut><intn><s_sg3>
эрмэвык<v><iv><stat><hab><s_sg3>
эрмэчьын<n><ess><aa>
эрмэԓтэтыԓьын<n><ess><aa>
эръэвык<v><iv><neut><aor><s_pl3>
эрэтык<v><iv><ap2><consume><stat><hab><s_pl3>
ээкэгык<v><iv><gna_ant>
ээкэгык<v><iv><neut><aor><s_pl3>
эюпык<v><iv><neut><aor><s_sg2>
эюԓьыԓьын<n><ess><aa>
эӈэӈыԓьын<n><ess><aa>
эԓвык<v><iv><neut><cond><s_pl2>
эԓепык<v><iv><gna_ant>
эԓкык<v><iv><caus><stat><hab><s_sg3>
эԓкыԓык<v><iv><neut><aor><s_sg2>
эԓкыԓык<v><iv><neut><intn><s_sg1>
юук<v><iv><ap2><consume><neut><aor><s_sg2>
яак<v><iv><compl><consume><gna_ant>
янотык<v><iv><neut><aor><s_pl3>
яраԓьын<n><all>
яраԓьын<n><ess><aa>
яԓгытык<v><iv><inch><consume><neut><aor><s_pl3>
ёк<v><iv><neut><aor><s_pl3>
ёк<v><iv><stat><hab><s_pl1>
ёк<v><iv><stat><hab><s_pl2>
Ӄамэтвак<v><iv><inch2><consume><gna_ant>
Ӄоԓ<prn><ind><pl><abs>
Ӄоԓ<prn><ind><sg><abs>
Ӄоԓ<prn><quant><pl><poss><3sg><abs>
Ӄут<prn><sg><abs>
Ӄуԓиӄуԓ<n><ess><aa>
ӄаанмык<v><iv><ap2><consume><neut><intn><s_sg2>
ӄамэтвак<v><iv><ap2><consume><neut><aor><s_sg2>
ӄамэтвак<v><iv><compl><consume><neut><aor><s_pl1>
ӄамэтвак<v><iv><inch2><consume><gna_ant>
ӄамэтвак<v><iv><inch2><consume><neut><aor><s_pl1>
ӄамэтвак<v><iv><inch2><consume><neut><aor><s_pl3>
ӄамэтвак<v><iv><inch2><consume><neut><aor><s_sg2>
ӄоранмык<v><iv><ap><stat><hab><s_pl3>
ӄоԓ<prn><ind><pl><abs>
ӄоԓ<prn><ind><sg><abs>
ӄоԓ<prn><quant><pl><poss><3sg><abs>
ӄоԓенток<v><iv><consume><neut><aor><s_sg2>
ӄут<prn><sg><abs>
ӄытрирэк<v><iv><stat><perf><s_sg3>
ӄытык<v><iv><coll_s><neut><aor><s_pl3>
ӄытык<v><iv><neut><cond><s_sg3>
ӄытԓивык<v><iv><stat><hab><s_sg3>
ӄэпэр<n><poss><3sg><abs>
ӄэпԓюк<v><iv><ap><stat><hab><s_sg3>
ӄԓявыԓ<n><coll><aa><ess>
Ӈирэвык<v><iv><gna_ant>
Ӈиԓгын<n><ess><aa>
Ӈыроӄавык<v><inf>
Ӈыток<v><iv><gna_res>
Ӈыток<v><iv><neut><aor><s_pl3>
Ӈыток<v><iv><neut><aor><s_sg2>
Ӈэвъэн<n><poss><3sg><abs>
ӈиԓгын<n><ess><aa>
ӈойӈын<n><ess><aa>
ӈыпэк<v><iv><desid><neut><aor><s_pl3>
ӈыпэк<v><iv><gna_ant>
ӈыпэк<v><iv><neut><aor><s_pl3>
ӈыпэк<v><iv><stat><perf><s_pl3>
ӈыток<v><iv><gna_res>
ӈыток<v><iv><neut><aor><s_pl3>
ӈыток<v><iv><neut><aor><s_sg2>
ӈытык<v><iv><gna_ant>
ӈэвъэн<n><poss><3sg><abs>
ӈэвысӄэт<n><ess><aa>
ӈэвысӄэт<n><poss><3sg><abs>
Ԓывавык<v><iv><neut><aor><s_sg1>
Ԓывавык<v><iv><stat><hab><s_sg3>
Ԓьук<v><iv><ap><stat><hab><s_pl3>
Ԓьумык<v><iv><stat><hab><s_pl3>
ԓейвыԓьын<n><ess><aa>
ԓывавык<v><iv><ap><stat><hab><s_pl3>
ԓывавык<v><iv><ap><stat><hab><s_sg3>
ԓывавык<v><iv><inch2><stat><hab><s_pl3>
ԓывавык<v><iv><stat><hab><s_pl3>
ԓывавык<v><iv><stat><hab><s_sg3>
ԓыԓепык<v><iv><ap2><consume><gna_ant>
ԓыԓепык<v><iv><ap2><consume><neut><aor><s_sg2>
ԓьук<v><iv><ap><stat><hab><s_pl3>
ԓьук<v><iv><ap><stat><hab><s_sg3>
ԓьук<v><iv><desid><prog><intn><s_pl1>
ԓьумык<v><iv><gna_ant>
ԓьумык<v><iv><prog><aor><s_sg2>
ԓьумык<v><iv><stat><hab><s_sg3>
