^58/58<num>$ ^эвын/эвык<v><iv><inf>/эвын<adv>$
    ^41/41<num>$ ^эквэтгъи/эквэт<v><iv><neut><aor><s_sg2><theme>$
    ^33/33<num>$ ^Эвын/эвык<v><iv><inf>/эвын<adv>$
    ^27/27<num>$ ^нытваӄэн/ва<v><iv><stat><hab><s_sg3>$
    ^16/16<num>$ ^пыкиргъэт/пыкирык<v><iv><neut><aor><s_pl3><theme>$
    ^16/16<num>$ ^пыкиргъи/пыкирык<v><iv><neut><aor><s_sg2><theme>$
    ^14/14<num>$ ^нытваӄэнат/ва<v><iv><stat><hab><s_pl3>$
    ^13/13<num>$ ^эквэтгъэт/эквэт<v><iv><neut><aor><s_pl3><theme>$
    ^13/13<num>$ ^Эквэтгъи/эквэт<v><iv><neut><aor><s_sg2><theme>$
    ^11/11<num>$ ^рагтыгъэ/рагтык<v><iv><neut><aor><s_sg3><theme>/рагтык<v><iv><neut><aor><s_sg2><theme>$
    ^11/11<num>$ ^Пыкиргъэт/пыкирык<v><iv><neut><aor><s_pl3><theme>$
    ^10/10<num>$ ^Эквэтгъэт/эквэт<v><iv><neut><aor><s_pl3><theme>$
     ^8/8<num>$ ^етгъи/ет<v><iv><neut><aor><s_sg2><theme>$
     ^7/7<num>$ ^тыԓяма/тыԓя<v><iv><gna_sim>$
     ^5/5<num>$ ^эвыт/эвык<v><iv><neut><aor><s_pl3>$
     ^5/5<num>$ ^Пыкиргъи/пыкирык<v><iv><neut><aor><s_sg2><theme>$
     ^5/5<num>$ ^пиӈкугъи/пиӈкук<v><iv><neut><aor><s_sg2><theme>$
     ^5/5<num>$ ^мынӄамэтвамык/ӄамэтва<v><iv><neut><intn><s_pl1>$
     ^5/5<num>$ ^вакъогъэ/вакъок<v><iv><neut><aor><s_sg3><theme>/вакъок<v><iv><neut><aor><s_sg2><theme>$
     ^4/4<num>$ ^Эвыт/эвык<v><iv><neut><aor><s_pl3>$
     ^4/4<num>$ ^Тыԓяма/тыԓя<v><iv><gna_sim>$
     ^4/4<num>$ ^очыткогъэ/очык<v><iv><iter><neut><aor><s_sg3><theme>/очык<v><iv><iter><neut><aor><s_sg2><theme>$
     ^4/4<num>$ ^нырагтыӄэн/рагтык<v><iv><stat><hab><s_sg3>$
     ^4/4<num>$ ^ныӄамэтваӄэнат/ӄамэтва<v><iv><stat><hab><s_pl3>$
     ^4/4<num>$ ^ныӄамэтваӄэн/ӄамэтва<v><iv><stat><hab><s_sg3>$
     ^4/4<num>$ ^ӄыӄамэтвагэ/ӄамэтва<v><iv><neut><intn><s_sg2><theme>$
     ^4/4<num>$ ^еттык/ет<v><iv><neut><aor><s_pl2>$
     ^3/3<num>$ ^чейвэ/чейвы<v><iv><neut><aor><s_sg3>/чейвэ<adv>$
     ^3/3<num>$ ^нарычгытваӄэн/арычгытвак<v><iv><stat><hab><s_sg3>$
     ^3/3<num>$ ^Мэвын/эвык<v><iv><inf>$
     ^3/3<num>$ ^ӄыӄамэтватык/ӄамэтва<v><iv><neut><intn><s_pl2>$
     ^3/3<num>$ ^ӄамэтвагъэ/ӄамэтва<v><iv><neut><aor><s_sg3><theme>/ӄамэтва<v><iv><neut><aor><s_sg2><theme>$
     ^2/2<num>$ ^увик/увик<v><iv><gna_ant>$
     ^2/2<num>$ ^увигъи/увик<v><iv><neut><aor><s_sg2><theme>$
     ^2/2<num>$ ^тэквэтгъэк/эквэт<v><iv><neut><aor><s_sg1><theme>$
     ^2/2<num>$ ^тыԓян/тыԓя<v><iv><inf>$
     ^2/2<num>$ ^рэетгъэ/ет<v><iv><neut><fut><s_sg3><theme>/ет<v><iv><neut><fut><s_sg2><theme>/ет<v><iv><neut><fut><s_sg1><theme>/ет<v><iv><neut><fut><s_pl1><theme>$
     ^2/2<num>$ ^Рагтык/рагтык<v><iv><gna_ant>$
     ^2/2<num>$ ^Рагтыгъэ/рагтык<v><iv><neut><aor><s_sg3><theme>/рагтык<v><iv><neut><aor><s_sg2><theme>$
     ^2/2<num>$ ^Пиӈкугъи/пиӈкук<v><iv><neut><aor><s_sg2><theme>$
     ^2/2<num>$ ^нэквэтӄин/эквэт<v><iv><stat><hab><s_sg3>$
     ^2/2<num>$ ^нытаӄэн/так<v><iv><stat><hab><s_sg3>$
     ^2/2<num>$ ^нывакъотваӄэн/вакъок<v><iv><resu><stat><hab><s_sg3>$
     ^2/2<num>$ ^Нувиӄин/увик<v><iv><stat><hab><s_sg3>$
     ^2/2<num>$ ^ночыткоӄэн/очык<v><iv><iter><stat><hab><s_sg3>/очыткок<v><tv><stat><hab><a_sg3>$
     ^2/2<num>$ ^мытваркын/ва<v><iv><prog><aor><s_sg1>/ва<v><iv><prog><aor><s_sg3>/ва<v><iv><prog><aor><s_sg2>$
     ^2/2<num>$ ^ӄырагтытык/рагтык<v><iv><neut><intn><s_pl2>$
     ^2/2<num>$ ^ӄырагтыгэ/рагтык<v><iv><neut><intn><s_sg2><theme>$
     ^2/2<num>$ ^ӄамэтваӈӈок/ӄамэтва<v><iv><inch><gna_ant>$
     ^1/1<num>$ ^чейвыткугъи/чейвы<v><iv><iter><neut><aor><s_sg2><theme>$
     ^1/1<num>$ ^Увиԓьэтгъэт/увик<v><iv><dur><neut><aor><s_pl3><theme>$
     ^1/1<num>$ ^увиркын/увик<v><iv><prog><aor><s_sg3>/увик<v><iv><prog><aor><s_sg2>$
     ^1/1<num>$ ^тыԓяӈӈогъэ/тыԓя<v><iv><inch><neut><aor><s_sg3><theme>/тыԓя<v><iv><inch><neut><aor><s_sg2><theme>$
     ^1/1<num>$ ^тытак/так<v><iv><neut><aor><s_sg1>$
     ^1/1<num>$ ^тагъэ/так<v><iv><neut><aor><s_sg3><theme>/так<v><iv><neut><aor><s_sg2><theme>$
     ^1/1<num>$ ^Рэтыԓямгогъэ/тыԓя<v><iv><inch2><neut><fut><s_sg3><theme>/тыԓя<v><iv><inch2><neut><fut><s_sg2><theme>/тыԓя<v><iv><inch2><neut><fut><s_sg1><theme>/тыԓя<v><iv><inch2><neut><fut><s_pl1><theme>$
     ^1/1<num>$ ^рэтыԓягъэ/тыԓя<v><iv><neut><fut><s_sg3><theme>/тыԓя<v><iv><neut><fut><s_sg2><theme>/тыԓя<v><iv><neut><fut><s_sg1><theme>/тыԓя<v><iv><neut><fut><s_pl1><theme>$
     ^1/1<num>$ ^рагтыркын/рагтык<v><iv><prog><aor><s_sg3>/рагтык<v><iv><prog><aor><s_sg2>$
     ^1/1<num>$ ^рагтыӈӈок/рагтык<v><iv><inch><gna_ant>$
     ^1/1<num>$ ^пԓыткугъэт/пԓытку<v><iv><neut><aor><s_pl3><theme>$
     ^1/1<num>$ ^Пԓыткугъи/пԓытку<v><iv><neut><aor><s_sg2><theme>$
     ^1/1<num>$ ^Пԓыткома/пԓытку<v><iv><gna_sim>$
     ^1/1<num>$ ^пыкирэ/пыкирык<v><iv><neut><aor><s_sg3>$
     ^1/1<num>$ ^пиӈкугъэт/пиӈкук<v><iv><neut><aor><s_pl3><theme>$
     ^1/1<num>$ ^очыткома/очык<v><iv><iter><gna_sim>/очыткок<v><tv><gna_sim>$
     ^1/1<num>$ ^нычейвыткуӄинэт/чейвы<v><iv><iter><stat><hab><s_pl3>$
     ^1/1<num>$ ^Ныӄамэтваӄэн/ӄамэтва<v><iv><stat><hab><s_sg3>$
     ^1/1<num>$ ^ныкамаграӄэн/камаграк<v><iv><stat><hab><s_sg3>$
     ^1/1<num>$ ^нывакъотваӄэнат/вакъок<v><iv><resu><stat><hab><s_pl3>$
     ^1/1<num>$ ^нувиӄинэт/увик<v><iv><stat><hab><s_pl3>$
     ^1/1<num>$ ^нувиӄин/увик<v><iv><stat><hab><s_sg3>$
     ^1/1<num>$ ^мытӄамэтваӈӈомык/ӄамэтва<v><iv><inch><neut><aor><s_pl1>$
     ^1/1<num>$ ^мынрагтымык/рагтык<v><iv><neut><intn><s_pl1>$
     ^1/1<num>$ ^Мынавэръэпымык/авэръэпык<v><iv><neut><intn><s_pl1>$
     ^1/1<num>$ ^мыӄамэтваркын/ӄамэтва<v><iv><prog><aor><s_sg1>/ӄамэтва<v><iv><prog><aor><s_sg3>/ӄамэтва<v><iv><prog><aor><s_sg2>$
     ^1/1<num>$ ^ӄытвагэ/ва<v><iv><neut><intn><s_sg2><theme>$
     ^1/1<num>$ ^Ӄыӄамэтватык/ӄамэтва<v><iv><neut><intn><s_pl2>$
     ^1/1<num>$ ^ӄывакъогэ/вакъок<v><iv><neut><intn><s_sg2><theme>$
     ^1/1<num>$ ^ӄамэтваткогъэ/ӄамэтва<v><iv><iter><neut><aor><s_sg3><theme>/ӄамэтва<v><iv><iter><neut><aor><s_sg2><theme>$
     ^1/1<num>$ ^Ӄамэтваӈӈок/ӄамэтва<v><iv><inch><gna_ant>$
     ^1/1<num>$ ^ӄамэтваӈӈогъэ/ӄамэтва<v><iv><inch><neut><aor><s_sg3><theme>/ӄамэтва<v><iv><inch><neut><aor><s_sg2><theme>$
     ^1/1<num>$ ^ӄамэтвак/ӄамэтва<v><iv><gna_ant>$
     ^1/1<num>$ ^камаграркын/камаграк<v><iv><prog><aor><s_sg3>/камаграк<v><iv><prog><aor><s_sg2>$
     ^1/1<num>$ ^камаграк/камаграк<v><iv><gna_ant>$
     ^1/1<num>$ ^Ӄавэръэпытык/авэръэпык<v><iv><neut><intn><s_pl2>$
     ^1/1<num>$ ^ӄавэръэпыгэ/авэръэпык<v><iv><neut><intn><s_sg2><theme>$
     ^1/1<num>$ ^Еттык/ет<v><iv><neut><aor><s_pl2>$
     ^1/1<num>$ ^вэтчагъэ/вэтчак<v><iv><neut><aor><s_sg3><theme>/вэтчак<v><iv><neut><aor><s_sg2><theme>$
     ^1/1<num>$ ^вакъок/вакъок<v><iv><gna_ant>$
     ^1/1<num>$ ^Вакъогъэ/вакъок<v><iv><neut><aor><s_sg3><theme>/вакъок<v><iv><neut><aor><s_sg2><theme>$
     ^1/1<num>$ ^арычгытвагъэ/арычгытвак<v><iv><neut><aor><s_sg3><theme>/арычгытвак<v><iv><neut><aor><s_sg2><theme>$
     ^1/1<num>$ ^Авэръэпыгъэ/авэръэпык<v><iv><neut><aor><s_sg3><theme>/авэръэпык<v><iv><neut><aor><s_sg2><theme>$
