!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols
%<n%>                     ! Noun

%<sing%>                  ! Singulative

%<pl%>                    ! Plural
%<sg%>                    ! Singular

%<abl%>                   ! Ablative
%<abs%>                   ! Absolutive
%<ori%>                   ! Orientative
%<erg%>                   ! Ergative
%<all%>                   ! Allative
%<ess%>                   ! Essive [Equative]
%<loc%>                   ! Locative

%<ine%>                   ! Inessive
%<subst%>                 ! Substantive
%<per%>                   ! Perlative
%<com%>                   ! Comitative
%<assoc%>                 ! Associative
%<prv%>                   ! Privative

%{Æ%}                     ! э or а
%{T%}                     ! latin; erg & com т ot 0
%{G%}                     ! all & abl; г/й/э
%{ы%}                     ! Epenthetic schwa: ы or 0
%{и%}                     ! For plural: и or 0

%{⁺ⱽᴴ%}                   ! Trigger for dominant harmony
! %{·%}                     ! Trigger for stem-final vowel deletion
! %{°%}                     ! Trigger for stem-final vowel reduction
%{☭%}                     ! Trigger for loan word phonology

%>                        ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

!Temp ;
Nouns ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CASES-OBL                            !!

%<pl%>%<abs%>:%>%{ы%}т%{и%} # ;
%<erg%>:%>%{T%}%{Æ%} # ;
%<ess%>:%>у # ;
%<loc%>:%>%{ы%}к # ;
%<all%>:%>%{G%}ты%{⁺ⱽᴴ%} # ;
%<abl%>:%>%{J%}%{ы%}п%{ы%}%{⁺ⱽᴴ%} # ;
%<ori%>:%>%{ы%}гйит # ;
%<ine%>:%>%{ы%}чыку # ;
%<per%>:%>%{ы%}йэквэ%{⁺ⱽᴴ%} # ;
%<sub%>:%>%{ы%}йиӈкы # ;

! flag diacritics
%<com%>         г%{Æ%}%> %>%{T%}%{Æ%}
%<assoc%>       га%> %>%{ы%}ма%{⁺ⱽᴴ%}
%<prv%>         %{Æ%}%> %>%{ы%}к%{Æ%}

LEXICON SING
%<sing%>:%>%{л%}гы%{н%}%{⁺ⱽᴴ%} # ;


LEXICON N-I                                  ! bare stem
%<n%>%<sg%>%<abs%>: # ;
%<n%>: CASES-OBL ;

LEXICON N-III                                ! n-absolutive
%<n%>%<sg%>%<abs%>:>%{ы%}н # ;
%<n%>: CASES-OBL ;

LEXICON N-V                                  ! irregular; в-oblique
%<n%>%<sg%>%<abs%>: # ;
%<n%>:в CASES-OBL ;





!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! multichar
! @P.PREF.meN@ @R.PREF.meN@
! LEXICON Prefixes
! %< [ 0 .x. m e "ˆN" ] "@P.PREF.meN@" %> Stems ;
! LEXICON meN-kan
! %< [ "+meN-kan" .x. k a n ] "@R.PREF.meN@" %> # ;
