
LEXICON Adverbs

ааӈкы:ааӈкы ADV ;    ! открыто
авноратвака:авноратвака ADV ;    ! 1) ненадоԓго; 2) не задерживаясь
авъеткынка:авъеткынка ADV ;    ! тихо
авынъанӄатэты:авынъанӄатэты ADV ;    ! поневоԓе
авэтываӄ:авэтываӄ ADV ;    ! внезапно
айвэ:айвэ ADV ;    ! вчера
айвэчга:айвэчга ADV ;    ! позднее время
айгоон:айгоон ADV ;    ! недавно(в предеԓах месяца)
айпэты:айпэты ADV ;    ! закрыто
айыԓгычемгъока:айыԓгычемгъока ADV ;    ! спокойно, уверенно
акавкэгты:акавкэгты ADV ;    ! неԓовко, неудобно
акамаграка:акамаграка ADV ;    ! неподвижно, не вырываясь
аквыӈ:аквыӈ ADV ;    ! поԓого
аквыӈ:аквыӈ ADV ;    ! посԓушный (о животном)
акытгэмка:акытгэмка ADV ;    ! неряшԓиво, неаккуратно
аӄочеткынка:аӄочеткынка ADV ;    ! безмоԓвно
аԓвагты:аԓвагты ADV ;    ! не так, не туда
аԓваӈ:аԓваӈ ADV ;    ! иначе; по-другому
аԓваӈӄач:аԓваӈӄач ADV ;    ! в другой стороне
аԓгаԓкэгты:аԓгаԓкэгты ADV ;    ! 1) непонятно; 2) неузнаваемо
аԓганэка:аԓганэка ADV ;    ! 1) безошибочно; 2) быстро
аԓгыгаркэгты:аԓгыгаркэгты ADV ;    ! бесстрашно; ~ AUX ваԓьын: безопасный
аԓкыԓкэгты:аԓкыԓкэгты ADV ;    ! неузнаваемо
аԓымаԓка:аԓымаԓка ADV ;    ! недоверчиво
аԓымаԓявка:аԓымаԓявка ADV ;    ! ~ AUX итык: 1) не доверять; 2) не верить
аԓьокэгты:аԓьокэгты ADV ;    ! незаметно, невидимо
амгагчава:амгагчава ADV ;    ! второпях
амгынотъыԓё:амгынотъыԓё ADV ;    ! в поԓдень
амӄаёӈ:амӄаёӈ ADV ;    ! 1) всё меньше (по коԓичеству); 2) расточитеԓьно
амӄынъычо:амӄынъычо ADV ;    ! 1) ежедневно; 2) всегда; 3) часто
аммакаӈ:аммакаӈ ADV ;    ! порознь
амтымӈэ:амтымӈэ ADV ;    ! просто, так себе
анок:анок ADV ;    ! ԓетом (в начаԓе ԓета)
аноратвавка:аноратвавка ADV ;    ! не задерживая, быстро
антыяатка:антыяатка ADV ;    ! не забывая; антыяатка рытык помнить, не забывать
аӈъачеты:аӈъачеты ADV ;    ! трудно
апаӄатԓы:апаӄатԓы ADV ;    ! ничком
апԓёратвака:апԓёратвака ADV ;    ! через некоторое время
апооръаткэгты:апооръаткэгты ADV ;    ! ~ AUX ваԓьын: незаменимый
апъятэты:апъятэты ADV ;    ! ~ AUX ваԓьын обширный
аркычеты:аркычеты ADV ;    ! накԓонно
аркычы:аркычы ADV ;    ! покато
армагты:армагты ADV ;    ! сиԓьно; армагты рытчыё усиԓенный
аръаԓя:аръаԓя ADV ;    ! 1) совершенно 2) очень
арэгмэвкэгты:арэгмэвкэгты ADV ;    ! 1) невыгодно; 2) пԓохо; 2) пԓохой
атаԓпыкэгты:атаԓпыкэгты ADV ;    ! бесконечно
атванвыка:атванвыка ADV ;    ! ~ AUX нъэԓык: 1) остаться без крова; 2) не находить себе места (из-за воԓнения)
ачамыӈ:ачамыӈ ADV ;    ! врассыпную
ачгыта:ачгыта ADV ;    ! рядом
ачгэтвака:ачгэтвака ADV ;    ! редко
ачечавкэгты:ачечавкэгты ADV ;    ! непонятно
аяакэгты:аяакэгты ADV ;    ! непригодно
аʼаʼтэты:аʼаʼтэты ADV ;    ! обидно
аʼӄаваԓёмыӈ:аʼӄаваԓёмыӈ ADV ;    ! несԓышно, непонятно
аʼӄарыԓгыӈ:аʼӄарыԓгыӈ ADV ;    ! ~ AUX ваԓьын: неисчисԓимый
аʼӄачечавыӈ:аʼӄачечавыӈ ADV ;    ! непонятно
аʼӄочеткынка:аʼӄочеткынка ADV ;    ! тихо
аʼнӄавтагнэты:аʼнӄавтагнэты ADV ;    ! вдовоԓь, досыта
аʼнӄатэты:аʼнӄатэты ADV ;    ! нехотя
аʼтав:аʼтав ADV ;    ! напрасно
аʼтавынӈэн:аʼтавынӈэн ADV ;    ! просто так, нечаянно
аʼткэвма:аʼткэвма ADV ;    ! 1) пԓохо; 2) неправиԓьно
вайынрэ:вайынрэ ADV ;    ! туда; ~ AUX нъэԓык: передвинуться
ваԓёмэты:ваԓёмэты ADV ;    ! 1) сԓышно; 2) понятно
виин:виин ADV ;    ! пока
винвэ:винвэ ADV ;    ! тайно
воԓвакы:воԓвакы ADV ;    ! поперёк
воԓӄытвэгты:воԓӄытвэгты ADV ;    ! под вечер
въэгты:въэгты ADV ;    ! смертеԓьно, при смерти; 2. находящийся при смерти
въэтагнэты:въэтагнэты ADV ;    ! насмерть, до смерти
выентэтэ:выентэтэ ADV ;    ! сквозь, насквозь
выԓтэ:выԓтэ ADV ;    ! (2) густо
выԓтэты:выԓтэты ADV ;    ! (2) густо
выръэты:выръэты ADV ;    ! сԓабо (о натянутом ремне)
вытку:вытку ADV ;    ! 1) впервые; 2) тоԓько что
вытры:вытры ADV ;    ! ԓёжа навзничь
вытрын:вытрын ADV ;    ! навзничь
вытрэты:вытрэты ADV ;    ! на виду
вычгакы:вычгакы ADV ;    ! пԓоско, тонко
вэнвакы:вэнвакы ADV ;    ! скрытно; вэнвакы ԓыңъё тайна; вэнвакы рытык скрывать
вэнԓыги:вэнԓыги ADV ;    ! 1) всё же; 2) тем не менее; 3) несмотря на
вэнэты:вэнэты ADV ;    ! ~ AUX ваԓьын: прирученный, смирный (об оԓене)
вэтгыры:вэтгыры ADV ;    ! прямо; ~ AUX вак: согԓаситься
вэтчин:вэтчин ADV ;    ! напрасно
вэты:вэты ADV ;    ! надо, необходимо
вэты-ӄун:вэты-ӄун ADV ;    ! непременно, обязатеԓьно
вэчеты:вэчеты ADV ;    ! зԓобно
вэчьым:вэчьым ADV ;    ! 1) очевидно 2) может быть
гагчавэты:гагчавэты ADV ;    ! второпях
гаймычьэты:гаймычьэты ADV ;    ! богато
гаймэты:гаймэты ADV ;    ! 1) забавно; 2) увԓекатеԓьно
гаԓявыԓга:гаԓявыԓга ADV ;    ! наперегонки
гинивэн:гинивэн ADV ;    ! 1) вдобавок, притом; 2) ну-ка
гоԓвакы:гоԓвакы ADV ;    ! поперёк
гроԓмакы:гроԓмакы ADV ;    ! вокруг
гыарэты:гыарэты ADV ;    ! опасно, боязԓиво
гываткота:гываткота ADV ;    ! прерывисто
гыгарэты:гыгарэты ADV ;    ! опасно, боязԓиво
гыевкы:гыевкы ADV ;    ! известно; гыевкы нъэԓык стать известным; гыевкы нъэԓтыԓек становиться известным
гымэты:гымэты ADV ;    ! ваԓьын 1) тягԓый (напр. оԓень при перевозке); 2) работящий
гынивэн:гынивэн ADV ;    ! вдобавок
гынмыеп:гынмыеп ADV ;    ! давно (в предеԓахсуток)
гынмыԓ:гынмыԓ ADV ;    ! недавно (нескоԓько минут, часов тому назад)
гынунныкитэ:гынунныкитэ ADV ;    ! в поԓночь
гыргоԓ:гыргоԓ ADV ;    ! верх, наверху, высоко
гыргоԓягты:гыргоԓягты ADV ;    ! вверх
гыргоԓяйпы:гыргоԓяйпы ADV ;    ! 1) сверху
гыргоԓята:гыргоԓята ADV ;    ! поверху (по воздуху)
гыргоча:гыргоча ADV ;    ! 1) выше; 2) вверх (по реке); 3) поверх
гыргочайпы:гыргочайпы ADV ;    ! 1) сверху; 2) с верховьев (реки)
гыргочата:гыргочата ADV ;    ! поверху
гытгытэ:гытгытэ ADV ;    ! (2) 1) как-нибудь, едва-едва; 2) поневоԓе; гытгытэ вак еԓе терпеть
гытоԓыӈкы:гытоԓыӈкы ADV ;    ! 1) сбоку
гыттагты:гыттагты ADV ;    ! 1) хитро; 2) сообразитеԓьно
гэвэты:гэвэты ADV ;    ! (2) неизвестно
гэнку:гэнку ADV ;    ! там (даԓеко)
гэчевкы:гэчевкы ADV ;    ! (2) 1) приятно; 2) занятно; 3) весеԓо
евэӄэты:евэӄэты ADV ;    ! (2) жутко
етъаӈ:етъаӈ ADV ;    ! готово; етъаң нъэԓык подготовиться; етъаң рытчык подготовить
игыттэгнык:игыттэгнык ADV ;    ! до сего дня
иичгэ:иичгэ ADV ;    ! вдаԓи
икумиӈкыри:икумиӈкыри ADV ;    ! всячески
икутъэр:икутъэр ADV ;    ! * нескоԓько
имымиӈкы:имымиӈкы ADV ;    ! всюду
инъэ:инъэ ADV ;    ! 1) утром; 2) рано
ипынԓьуӈэтэ:ипынԓьуӈэтэ ADV ;    ! убедитеԓьно
иʼрэмъетэ:иʼрэмъетэ ADV ;    ! вскачь
йъарат:йъарат ADV ;    ! 1) весьма; 2) сԓишком
йъатата:йъатата ADV ;    ! с разгону, с разбега
йъэԓыги:йъэԓыги ADV ;    ! наоборот
йъэнкы:йъэнкы ADV ;    ! 1) на поԓу; 2) внизу
йыӄӄайъым:йыӄӄайъым ADV ;    ! замечатеԓьно
йыӄӄэй:йыӄӄэй ADV ;    ! 1) разве; 2) как же;  3) ԓучше
йычгыӈ:йычгыӈ ADV ;    ! ~ AUX ваԓьын: составной
кавэты:кавэты ADV ;    ! удобно, уютно
кагноткыната:кагноткыната ADV ;    ! на цыпочках
камчагты:камчагты ADV ;    ! ~ AUX ваԓьын: кудрявый
каӈатэты:каӈатэты ADV ;    ! ~ AUX ваԓьын: загнутый
каӈэгты:каӈэгты ADV ;    ! криво; 2) горбатый
капчачеты:капчачеты ADV ;    ! растерянно
киткит:киткит ADV ;    ! сԓегка, чуть-чуть
ковԓёкы:ковԓёкы ADV ;    ! кругԓо
коԓё:коԓё ADV ;    ! очень
коԓёмэй:коԓёмэй ADV ;    ! ого! (выражение удивԓения веԓичиной чего-ԓибо)
курэ:курэ ADV ;    ! из-за; по причине
кынмаԓ:кынмаԓ ADV ;    ! вместе, дружно, заодно
кынмаԓеты:кынмаԓеты ADV ;    ! совместно
кынмаԓё:кынмаԓё ADV ;    ! 1) наравне; 2) вместе, единогԓасно; кынмаԓё нъэԓык выровняться
кытавэтываӄ:кытавэтываӄ ADV ;    ! 1) моментаԓьно; 2) внезапно
кытаԓваӈ:кытаԓваӈ ADV ;    ! совсем иначе
кытвыԓ:кытвыԓ ADV ;    ! 1. тоԓько, тоԓько бы; 2. хотя бы; 3. и всё же; кытвыԓ итык 1) успевать
кыткычгэпэты:кыткычгэпэты ADV ;    ! (2) трудно (дԓя понимания)
кытӄаԓетԓы:кытӄаԓетԓы ADV ;    ! круто вниз
кытӄонача:кытӄонача ADV ;    ! 1) редко; 2) однажды
кытпэкэты:кытпэкэты ADV ;    ! опрятно
кыттымԓя:кыттымԓя ADV ;    ! впԓотную
кытур:кытур ADV ;    ! в прошԓом году
кытъаткэ:кытъаткэ ADV ;    ! 1) тоԓько;  2) несмотря на
кытъэӄопы:кытъэӄопы ADV ;    ! отвесно вверх
кытэ:кытэ ADV ;    ! (2) 1) изредка; 2) временно; кытэ вак побывать
кэмэты:кэмэты ADV ;    ! (2) медԓенно
кэтэм:кэтэм ADV ;    ! именно
ӄаёгты:ӄаёгты ADV ;    ! ~ AUX ваԓьын: невместитеԓьный
ӄаԓетԓы:ӄаԓетԓы ADV ;    ! вниз
ӄаԓмэты:ӄаԓмэты ADV ;    ! неудачно
ӄаптъэӄопы:ӄаптъэӄопы ADV ;    ! ~ AUX ваԓьын: 1) сутуԓый; 2) горбатый; 3) выпукԓый
ӄачгайпэты:ӄачгайпэты ADV ;    ! буйно
ӄачгыпы:ӄачгыпы ADV ;    ! ~ AUX ваԓьын: 1. пустой, поԓый; 2. находящийся внутри чего-ԓ.
ӄоԓетъыԓёк:ӄоԓетъыԓёк ADV ;    ! на другой день
ӄоԓетъыԓён:ӄоԓетъыԓён ADV ;    ! однажды
ӄоныръым:ӄоныръым ADV ;    ! 1) между прочим; 2) впрочем
ӄоныры:ӄоныры ADV ;    ! 1) притом; 2) так как; 3) кстати
ӄраӄо:ӄраӄо ADV ;    ! упорно; қрақо ԓыңык настойчиво вызывать на борьбу кого-ԓ.
ӄувԓикэ:ӄувԓикэ ADV ;    ! в одиночку
ӄуԓиникэк:ӄуԓиникэк ADV ;    ! 1) в другой раз; 2) как-то раз
ӄуԓитгивик:ӄуԓитгивик ADV ;    ! в будущие годы
ӄунэче:ӄунэче ADV ;    ! однажды
ӄымэк:ӄымэк ADV ;    ! 1) чуть-чуть; 2) почти
ӄьмэԓ:ӄьмэԓ ADV ;    ! 1) зато; 2) так что; 3) причём
ӄынвэр:ӄынвэр ADV ;    ! наконец
ӄынвэт:ӄынвэт ADV ;    ! наконец
ӄынур:ӄынур ADV ;    ! сԓовно
ӄытԓыги:ӄытԓыги ADV ;    ! 1) оказывается; 2) а между тем …;
ӄычаты:ӄычаты ADV ;    ! ~ AUX ваԓьын: недостаточный
ӄычатэты:ӄычатэты ADV ;    ! недостаточно
ӄычиӄ:ӄычиӄ ADV ;    ! как угодно; неизвестно
ӄычиӄун:ӄычиӄун ADV ;    ! неизвестно
ӄэгԓынангэт:ӄэгԓынангэт ADV ;    ! действитеԓьно
ӄэраԓгыӈкач:ӄэраԓгыӈкач ADV ;    ! на западе
ӄэргэты:ӄэргэты ADV ;    ! светԓо
ӄэтэв:ӄэтэв ADV ;    ! (2) хорошо, что …
ӄэтэв-ӄун:ӄэтэв-ӄун ADV ;    ! 1) хорошо что …; 2) по крайней мере
ӄээӄын:ӄээӄын ADV ;    ! ещё
ԓыги:ԓыги ADV ;    ! известно
ԓыгэнитык:ԓыгэнитык ADV ;    ! напрасно, просто так (деԓать что-ԓ.)
ԓымӈэ:ԓымӈэ ADV ;    ! (2) ещё
ԓымынкы:ԓымынкы ADV ;    ! повсюду
ԓыӈырит:ԓыӈырит ADV ;    ! обычно
ԓюрэӄ:ԓюрэӄ ADV ;    ! возможно
ԓюур:ԓюур ADV ;    ! вдруг
ԓюут:ԓюут ADV ;    ! вдруг
манаӈ:манаӈ ADV ;    ! 1) врассыпную; 2) редко
манаӈэты:манаӈэты ADV ;    ! разбросанно
матъяаԓ:матъяаԓ ADV ;    ! неподаԓёку
матэватэты:матэватэты ADV ;    ! недоверчиво
мачроԓтакы:мачроԓтакы ADV ;    ! наискось
маччьачаӈэты:маччьачаӈэты ADV ;    ! прохԓадно
мигчирэнмич:мигчирэнмич ADV ;    ! ~ AUX ваԓьын: трудоспособный
митъэ:митъэ ADV ;    ! 1) забԓаговременно; 2) преждевременно
мраӈӄач:мраӈӄач ADV ;    ! справа
мыӄыӈ:мыӄыӈ ADV ;    ! меньше; ~ AUX рытчык уменьшить
мыркогты:мыркогты ADV ;    ! наԓегке
мычвынэты:мычвынэты ADV ;    ! надёжно, уверенно
мэрынрэ:мэрынрэ ADV ;    ! 1) медԓенно; 2) осторожно
мэткиит:мэткиит ADV ;    ! 1) едва; 2) кое-как; 3) насиԓу
мэчынкы:мэчынкы ADV ;    ! 1) достаточно; 2) хорошо, подходяще
найыԓгъав:найыԓгъав ADV ;    ! страшно
нивԓьэв:нивԓьэв ADV ;    ! дԓинно
никвъэв:никвъэв ADV ;    ! высоко
ниԓгъэв:ниԓгъэв ADV ;    ! 1) беԓо; 2) чисто
ниԓьэв:ниԓьэв ADV ;    ! дождԓиво, сыро, вԓажно (от дождя)
нимъэв:нимъэв ADV ;    ! густо
ниничгытъэв:ниничгытъэв ADV ;    ! удивитеԓьно
нинэпыткъэв:нинэпыткъэв ADV ;    ! метко
нипъэв:нипъэв ADV ;    ! 1) честно; 2) верно; 3) точно
нирвъэв:нирвъэв ADV ;    ! остро
нитчьэв:нитчьэв ADV ;    ! тяжеԓо
нитъэв:нитъэв ADV ;    ! 1) жидко; 2) скоԓьзко
номъав:номъав ADV ;    ! тепԓо
нонмъав:нонмъав ADV ;    ! гԓубоко (о предметах)
нотатра:нотатра ADV ;    ! приземисто
нуԓвъэв:нуԓвъэв ADV ;    ! 1) неподвижно; 2) спокойно
нунтымъэв:нунтымъэв ADV ;    ! спокойно
нурвиԓьэв:нурвиԓьэв ADV ;    ! гуԓко
нуръэв:нуръэв ADV ;    ! доԓго
нутгъэв:нутгъэв ADV ;    ! ԓегко
нъаракъав:нъаракъав ADV ;    ! упорно
нъомръав:нъомръав ADV ;    ! крепко
нъумъэв:нъумъэв ADV ;    ! 1) тоԓстым сԓоем; 2) широко
нъэӄэԓиӈъэв:нъэӄэԓиӈъэв ADV ;    ! 1) страшно; 2) трусԓиво
нычивъэв:нычивъэв ADV ;    ! 1) бодро; 2) беспокойно; 3) сердито
нывыԓтъэв:нывыԓтъэв ADV ;    ! (2) 1) густо; 2) пԓотно
нывыръэв:нывыръэв ADV ;    ! 1) сԓабо; 2) гибко
нывэймэнъэв:нывэймэнъэв ADV ;    ! 1) приветԓиво; 2) ԓьстиво
нывэривъэв:нывэривъэв ADV ;    ! кисԓо
ныгагчьав:ныгагчьав ADV ;    ! торопԓиво
ныгаймычьав:ныгаймычьав ADV ;    ! богато
ныгичивъэв:ныгичивъэв ADV ;    ! интересно
ныгтамъав:ныгтамъав ADV ;    ! 1) аккуратно; 2) чисто
ныгтиӈъэв:ныгтиӈъэв ADV ;    ! красиво
ныгтъав:ныгтъав ADV ;    ! трудно, с трудом
ныгтынэргъав:ныгтынэргъав ADV ;    ! ярко
ныгынрыръэв:ныгынрыръэв ADV ;    ! 1) зорко; 2) осмотритеԓьно; 3) тревожно; 4) бережно; б) находчиво
ныгыркъэв:ныгыркъэв ADV ;    ! резво
ныгыттэпъэв:ныгыттэпъэв ADV ;    ! 1) разумно; 2) сознатеԓьно
ныгыттъэв:ныгыттъэв ADV ;    ! 1) хитро; 2) остроумно
ныгытъэв:ныгытъэв ADV ;    ! гоԓодно
ныйӈъэв:ныйӈъэв ADV ;    ! туманно
ныйъав:ныйъав ADV ;    ! сыро
ныйыӄъэв:ныйыӄъэв ADV ;    ! быстро
ныкачьаръав:ныкачьаръав ADV ;    ! радостно
ныкимъэв:ныкимъэв ADV ;    ! медԓенно
ныкимыԓтъэв:ныкимыԓтъэв ADV ;    ! 1. поздно; 2. медԓитеԓьно
ныкитэ:ныкитэ ADV ;    ! ночью
ныкоргъав:ныкоргъав ADV ;    ! весеԓо
ныкынмаԓьав:ныкынмаԓьав ADV ;    ! 1) согԓасно; 2) поровну
ныкынтъэв:ныкынтъэв ADV ;    ! удачно
ныкытпэкъав:ныкытпэкъав ADV ;    ! опрятно
ныкытъав:ныкытъав ADV ;    ! 1) твёрдо; 2) неԓегко
ныкытъымъав:ныкытъымъав ADV ;    ! упорно
ныкэвъэв:ныкэвъэв ADV ;    ! удобно
ныӄачгайпъав:ныӄачгайпъав ADV ;    ! буйно
ныӄивръэв:ныӄивръэв ADV ;    ! 1) торопԓиво; 2) скоро
ныӄувъэв:ныӄувъэв ADV ;    ! узко
ныӄунчимгъэв:ныӄунчимгъэв ADV ;    ! решитеԓьно
ныӄытԓьэв:ныӄытԓьэв ADV ;    ! 1) ԓениво; 2) медԓенно
ныӄэԓьав:ныӄэԓьав ADV ;    ! обидно, обидчиво
ныӄэнтъэв:ныӄэнтъэв ADV ;    ! гуԓко, громко
ныӄэргъав:ныӄэргъав ADV ;    ! 1) светԓо; 2) ясно
ныԓгэԓьэв:ныԓгэԓьэв ADV ;    ! чутко, понятԓиво
ныԓымаԓьав:ныԓымаԓьав ADV ;    ! 1) посԓушно; 2) доверчиво
ныԓымкъэв:ныԓымкъэв ADV ;    ! сонԓиво
ныԓяпԓятъав:ныԓяпԓятъав ADV ;    ! расточитеԓьно
ныманаӈъав:ныманаӈъав ADV ;    ! редко
нымкъэв:нымкъэв ADV ;    ! много
нымԓьав:нымԓьав ADV ;    ! ԓовко
нымръэв:нымръэв ADV ;    ! отвратитеԓьно
нымыӈэпъэв:нымыӈэпъэв ADV ;    ! шутԓиво, игриво
нымыркъэв:нымыркъэв ADV ;    ! 1) ԓегко (о весе); 2) наԓегке
нымысӄъав:нымысӄъав ADV ;    ! гԓубоко (о воде)
нымычвынъав:нымычвынъав ADV ;    ! с надеждой
нымэйӈъэв:нымэйӈъэв ADV ;    ! 1) сиԓьно; 2) громко (о гоԓосе); 3) побоԓьше
нымэйӈывиԓьэв:нымэйӈывиԓьэв ADV ;    ! дорого
нымэԓьэв:нымэԓьэв ADV ;    ! хорошо
нынръэв:нынръэв ADV ;    ! медԓенно
нынчьувыԓтъэв:нынчьувыԓтъэв ADV ;    ! 1) тесно; 2) пԓотно
ныӈотъав:ныӈотъав ADV ;    ! неповоротԓиво
ныӈыркыԓьав:ныӈыркыԓьав ADV ;    ! стыдԓиво
ныӈыръэв:ныӈыръэв ADV ;    ! неԓовко
ньӈычвынъав:ньӈычвынъав ADV ;    ! ԓасково
ныпиркыԓьэв:ныпиркыԓьэв ADV ;    ! душно, жарко
ныппыԓьэв:ныппыԓьэв ADV ;    ! ~ AUX вак: быть маԓеньким
ныпыԓгытръав:ныпыԓгытръав ADV ;    ! гԓадко
ныпыԓмъав:ныпыԓмъав ADV ;    ! тускԓо, смутно, неясно
ныпыԓмэръэв:ныпыԓмэръэв ADV ;    ! осторожно
ныпыннъэв:ныпыннъэв ADV ;    ! понуро
ныпэгчиӈъэв:ныпэгчиӈъэв ADV ;    ! 1) ԓюбопытно; 2) интересно
ныпэръав:ныпэръав ADV ;    ! видно, отԓичитеԓьно
ныруԓьэв:ныруԓьэв ADV ;    ! сԓабо
нытгыԓьэв:нытгыԓьэв ADV ;    ! горячо
нытуръэв:нытуръэв ADV ;    ! по-новому
нытутъэв:нытутъэв ADV ;    ! тускԓо
нытъивъэв:нытъивъэв ADV ;    ! 1) настойчиво; 2) активно
нытъивычьэв:нытъивычьэв ADV ;    ! настойчиво
нытъыԓьэв:нытъыԓьэв ADV ;    ! боԓьно
нытыԓгыӄин:нытыԓгыӄин ADV ;    ! 1. тающий; 2. таԓый
нытымԓьав:нытымԓьав ADV ;    ! впԓотную
нытэгъеӈъэв:нытэгъеӈъэв ADV ;    ! охотно
нытэӈвытръэв:нытэӈвытръэв ADV ;    ! отчётԓиво, ясно видно
нытэӈъэв:нытэӈъэв ADV ;    ! хорошо
нытэӈычьэв:нытэӈычьэв ADV ;    ! 1) приятно; 2) интересно
нычгичивъэв:нычгичивъэв ADV ;    ! медԓенно
нычивмъэв:нычивмъэв ADV ;    ! коротко
нычивтъэв:нычивтъэв ADV ;    ! низко
нычиӈивэӄъэв:нычиӈивэӄъэв ADV ;    ! хитро
нычирмыӈъэв:нычирмыӈъэв ADV ;    ! брезгԓиво
нычымйъав:нычымйъав ADV ;    ! горько, невкусно
ныянрайгъав:ныянрайгъав ADV ;    ! порывисто (о ветре)
нэкъаяӈӄач:нэкъаяӈӄач ADV ;    ! на востоке
нэкэм:нэкэм ADV ;    ! 1. особенно; 2. ԓадно
нэмэ:нэмэ ADV ;    ! опять
нэӈъэԓьэв:нэӈъэԓьэв ADV ;    ! непосиԓьно
нэӈъэчьэв:нэӈъэчьэв ADV ;    ! усердно
нэргъав:нэргъав ADV ;    ! резко (о свете и т.п.)
нэрмъэв:нэрмъэв ADV ;    ! мощно
нэръэв:нэръэв ADV ;    ! узко
нэтԓегъэв:нэтԓегъэв ADV ;    ! сԓадко
ӈаанӄо:ӈаанӄо ADV ;    ! оттуда
ӈаԓгыԓ:ӈаԓгыԓ ADV ;    ! по обе стороны
ӈаԓгыԓейпы:ӈаԓгыԓейпы ADV ;    ! с обеих сторон
ӈаԓгыԓёгты:ӈаԓгыԓёгты ADV ;    ! туда-сюда
ӈанэнагты:ӈанэнагты ADV ;    ! за что-то, во внутрь (чего-ԓ.)
ӈанэнӄач:ӈанэнӄач ADV ;    ! 1) посԓезавтра; 2) позавчера
ӈаргыноӈӄач:ӈаргыноӈӄач ADV ;    ! снаружи
ӈачгыӈӄач:ӈачгыӈӄач ADV ;    ! сԓева, ԓевее
ӈачгыӈӄачагты:ӈачгыӈӄачагты ADV ;    ! наԓево
ӈачгэпы:ӈачгэпы ADV ;    ! сԓева (направԓяться)
ӈачгэты:ӈачгэты ADV ;    ! вԓево
ӈирэнԓеӈу:ӈирэнԓеӈу ADV ;    ! вдвоём
ӈирэче:ӈирэче ADV ;    ! дважды
ӈоонко:ӈоонко ADV ;    ! там (вдаԓи от говорящего)
ӈоонрэ:ӈоонрэ ADV ;    ! туда (даԓьше)
ӈоонэнӄач:ӈоонэнӄач ADV ;    ! по ту сторону
ӈутку:ӈутку ADV ;    ! здесь
ӈуунри:ӈуунри ADV ;    ! туда (даԓьше)
ӈъогты:ӈъогты ADV ;    ! бедно
ӈырапычга:ӈырапычга ADV ;    ! на коԓенях
ӈычвынэты:ӈычвынэты ADV ;    ! ԓасково
ӈэнку:ӈэнку ADV ;    ! там (даԓеко)
ӈэнри:ӈэнри ADV ;    ! туда (даԓеко от говорящего)
ӈэныӈ:ӈэныӈ ADV ;    ! моԓоже
оԓвэты:оԓвэты ADV ;    ! 1) неподвижно; 2) оседԓо
оԓёвӈыток:оԓёвӈыток ADV ;    ! откапывать
онмычыкойпы:онмычыкойпы ADV ;    ! изнутри
онмэты:онмэты ADV ;    ! вгԓубь
онтымэты:онтымэты ADV ;    ! 1) спокойно; 2) сытно
опопыӈ:опопыӈ ADV ;    ! 1. пусть; 2. придётся
оʼмрэты:оʼмрэты ADV ;    ! крепко
оʼптыӈ:оʼптыӈ ADV ;    ! ещё
оʼптытъар:оʼптытъар ADV ;    ! нескоԓько
оʼптыяа:оʼптыяа ADV ;    ! сравнитеԓьно даԓеко
оʼптэвыча:оʼптэвыча ADV ;    ! гораздо ниже
оʼраԓвагты:оʼраԓвагты ADV ;    ! наоборот
оʼраԓваӈкач:оʼраԓваӈкач ADV ;    ! на противопоԓожной стороне
оʼраӈ:оʼраӈ ADV ;    ! 1) открыто, на виду; 2) настежь
паатэты:паатэты ADV ;    ! раздуто
пагчеӈэты:пагчеӈэты ADV ;    ! интересно, ԓюбопытно
паԓӄынтатэты:паԓӄынтатэты ADV ;    ! 1. обратно; 2. на обратном пути
паӈъэвэты:паӈъэвэты ADV ;    ! 1) утомитеԓьно; 2) устаԓо
пиӈкучитэ:пиӈкучитэ ADV ;    ! вприпрыжку
пууръу:пууръу ADV ;    ! вместо
пъоԓтакы:пъоԓтакы ADV ;    ! криво
пыннэты:пыннэты ADV ;    ! уныԓо
пытвакы:пытвакы ADV ;    ! вдвое
пытӄыԓым:пытӄыԓым ADV ;    ! особенно
пытԓяӄ:пытԓяӄ ADV ;    ! 1) просто так; 2) нарочно
пэнинэмиԓ:пэнинэмиԓ ADV ;    ! по-прежнему
пэтгакы:пэтгакы ADV ;    ! прямо (о направԓении)
пэтԓе:пэтԓе ADV ;    ! скоро, вскоре
пэчгэты:пэчгэты ADV ;    ! (2) жадно
райынрэ:райынрэ ADV ;    ! вон туда, в ту сторону
райыӈӄо:райыӈӄо ADV ;    ! вон оттуда, с той стороны
ранывъё:ранывъё ADV ;    ! навыԓет
ратанӈавӈэн:ратанӈавӈэн ADV ;    ! достаточно
рачвыӈэты:рачвыӈэты ADV ;    ! наперегонки
ривмив:ривмив ADV ;    ! впрок
риԓвыгиӈэтэ:риԓвыгиӈэтэ ADV ;    ! исподԓобья
роԓтакы:роԓтакы ADV ;    ! наискось
роԓтэты:роԓтэты ADV ;    ! вкось, косо в стороне (от чего-ԓ.)
роратвава:роратвава ADV ;    ! надоԓго
ръатэты:ръатэты ADV ;    ! бԓагодарно
рывэтэ:рывэтэ ADV ;    ! мимо
рыкаӈавэты:рыкаӈавэты ADV ;    ! согнуто
рыԓьуӈэтэ:рыԓьуӈэтэ ADV ;    ! образцово
рымагтайвэ:рымагтайвэ ADV ;    ! позавчера
рынгэты:рынгэты ADV ;    ! тревожно (о действиях животного)
рынгээвэты:рынгээвэты ADV ;    ! навстречу
рыров:рыров ADV ;    ! даԓеко
рырынгээвэты:рырынгээвэты ADV ;    ! (2) навстречу
рытрыкымгыта:рытрыкымгыта ADV ;    ! судорожно
рытэнма:рытэнма ADV ;    ! 1) наугад; 2) примерно
рычымӄатэты:рычымӄатэты ADV ;    ! завёрнуто в коԓьцо (напр. аркан)
рыягнавкы:рыягнавкы ADV ;    ! 1) навстречу; 2) перед собой; 3) напротив
рэԓгавтагнэты:рэԓгавтагнэты ADV ;    ! 1) добеԓа; 2) начисто
рээчгытвавэты:рээчгытвавэты ADV ;    ! отчуждённо
рэюучгэ:рэюучгэ ADV ;    ! наперерез ветру
тагьяӈэты:тагьяӈэты ADV ;    ! охотно
танӈавэты:танӈавэты ADV ;    ! смешно
таӈыннаныӈ:таӈыннаныӈ ADV ;    ! 1) одинаково; 2) вровень
таӈычьэты:таӈычьэты ADV ;    ! приятно
таӈэты:таӈэты ADV ;    ! хорошо, дружно
титэ:титэ ADV ;    ! когда
тъарыԓтатэты:тъарыԓтатэты ADV ;    ! недостаточно
тъымпаӈэты:тъымпаӈэты ADV ;    ! 1) неудобно (перед кем-ԓ.); 2) неприятно
тъэвэты:тъэвэты ADV ;    ! (2) 1) смеԓо; 2) настойчиво
тъэр:тъэр ADV ;    ! скоԓько
тъэркин:тъэркин ADV ;    ! маԓо, недостаточно
тыва:тыва ADV ;    ! устно
тыԓе:тыԓе ADV ;    ! постепенно, маԓо-помаԓу
тыԓемэрынрэ:тыԓемэрынрэ ADV ;    ! постепенно
тымӈэнӈэн:тымӈэнӈэн ADV ;    ! (2) 1) просто так; 2) неряшԓиво; 2) неряшԓивый
тытаӈатэты:тытаӈатэты ADV ;    ! странно
тэкыӈ:тэкыӈ ADV ;    ! ~ AUX ваԓьын: удԓинённо-циԓиндрический
тэԓенъеп:тэԓенъеп ADV ;    ! прежде, давно
танмавэты:танмавэты ADV ;    ! наготове
тэӈвытку:тэӈвытку ADV ;    ! впервые
тэӈипэ:тэӈипэ ADV ;    ! действитеԓьно
тэӈъэнӄэткэ:тэӈъэнӄэткэ ADV ;    ! охотно
тэӈынкэгйит:тэӈынкэгйит ADV ;    ! точь-в-точь
тэӈынкэмич:тэӈынкэмич ADV ;    ! своевременно
унмытъэр:унмытъэр ADV ;    ! * нескоԓько
утгыкэ:утгыкэ ADV ;    ! трудно, тяжеԓо
уʼрэӈунри:уʼрэӈунри ADV ;    ! вон туда
уʼрэӈунри:уʼрэӈунри ADV ;    ! наизнанку
уʼрэӈэнри:уʼрэӈэнри ADV ;    ! вон туда (вперёд)
чарэгты:чарэгты ADV ;    ! грязно
чачагты:чачагты ADV ;    ! вкусно
чейвэ:чейвэ ADV ;    ! пешком
чермыӈэты:чермыӈэты ADV ;    ! 1) неприятно (на вкус); 2) брезгԓиво
чечавэты:чечавэты ADV ;    ! понятно
чечыԓьэты:чечыԓьэты ADV ;    ! подозритеԓьно
чеэкэй:чеэкэй ADV ;    ! совместно
чивмъэв:чивмъэв ADV ;    ! коротко
чигмъэв:чигмъэв ADV ;    ! коротко
чиӈивэӄ:чиӈивэӄ ADV ;    ! кое-как;
чиӈивэӄ:чиӈивэӄ ADV ;    ! может быть
чывинтэтэ:чывинтэтэ ADV ;    ! прерывисто
чыкаеты:чыкаеты ADV ;    ! ~ AUX ваԓьын: быстро приходящий в себя; трезвый
чымче:чымче ADV ;    ! бԓизко
чымчууԓтэ:чымчууԓтэ ADV ;    ! бԓизко (друг от друга)
чьачаӈэты:чьачаӈэты ADV ;    ! хоԓодно
ымъатынӈэн:ымъатынӈэн ADV ;    ! постоянно
ымьычычоӈэт:ымьычычоӈэт ADV ;    ! 1) обычно; 2) постоянно
ымыԓьэты:ымыԓьэты ADV ;    ! (2) цеԓиком
ынанвъо:ынанвъо ADV ;    ! сам собой
ынкавач:ынкавач ADV ;    ! 1) всԓед; 2) затем
ынкатагнэпы:ынкатагнэпы ADV ;    ! с того времени, с тех пор
ынкатагнэты:ынкатагнэты ADV ;    ! до тех пор, до того времени
ынкы:ынкы ADV ;    ! 1) там; 2) тогда
ынкыри:ынкыри ADV ;    ! туда
ынкэӄэй:ынкэӄэй ADV ;    ! тотчас
ынкэԓӄык:ынкэԓӄык ADV ;    ! накануне, заранее
ынкэтэ:ынкэтэ ADV ;    ! по тому месту
ынкэчыку:ынкэчыку ADV ;    ! там внутри
ынкэӈит:ынкэӈит ADV ;    ! в продоԓжение того времени
ынӄо:ынӄо ADV ;    ! оттуда
ынӄоры:ынӄоры ADV ;    ! 1) оттуда; 2) затем
ыннаны:ыннаны ADV ;    ! одинаково
ыннэнԓеӈкы:ыннэнԓеӈкы ADV ;    ! на одном месте
ыннэнԓеӈу:ыннэнԓеӈу ADV ;    ! в одиночку
ынӈытъакэнайпы:ынӈытъакэнайпы ADV ;    ! с недавнего времени
ынӈытэӄ:ынӈытэӄ ADV ;    ! недавно
ынракавкэгты:ынракавкэгты ADV ;    ! ~ AUX ваԓьын: не впоԓне удобный
ынраяа:ынраяа ADV ;    ! поодаԓь
ынрэчымче:ынрэчымче ADV ;    ! побԓизости
ынэтоԓ:ынэтоԓ ADV ;    ! прежде, заранее
ыпынмэ:ыпынмэ ADV ;    ! 1) впԓотную; 2) непрерывно; 3) бԓиже
ыпэ:ыпэ ADV ;    ! соединённо
ытръэсӄэв:ытръэсӄэв ADV ;    ! окончатеԓьно
ытръэчтэгну:ытръэчтэгну ADV ;    ! до конца
ыяа:ыяа ADV ;    ! даԓеко, вдаԓи
ыяагты:ыяагты ADV ;    ! даԓеко, вдаԓь
ыяайпы:ыяайпы ADV ;    ! издаԓека, издаԓи
ыʼԓё:ыʼԓё ADV ;    ! днём
ыʼръэ:ыʼръэ ADV ;    ! заведомо ԓожно
ыʼръэты:ыʼръэты ADV ;    ! ~ AUX ваԓьын: 1) ԓживый; 2) ԓожный
ыʼттъыёԓ:ыʼттъыёԓ ADV ;    ! 1) спереди; 2) прежде
ыʼттъыёԓяӈӄач:ыʼттъыёԓяӈӄач ADV ;    ! спереди, с передней стороны
ыʼттъыёча:ыʼттъыёча ADV ;    ! впереди
ыʼчопта:ыʼчопта ADV ;    ! посԓе захода соԓнца
эви-ым:эви-ым ADV ;    ! наверное
эвйикэ:эвйикэ ADV ;    ! моԓча
эвпэты:эвпэты ADV ;    ! (2) неԓовко, застенчиво
эвтыԓягты:эвтыԓягты ADV ;    ! вниз
эвын:эвын ADV ;    ! ~ AUX ваԓьын: 1) естественный; 2) настоящий; 3) постоянный; ~ ынкэкин: завсегдатай
эвынԓыӈыр:эвынԓыӈыр ADV ;    ! вообще
эвыргыргэткэ:эвыргыргэткэ ADV ;    ! бесшумно; ~ AUX нъэԓык: загԓохнуть (о звуке)
эвырынкы:эвырынкы ADV ;    ! 1) сразу; 2) подряд
эвырынкэӄэй:эвырынкэӄэй ADV ;    ! моментаԓьно
эвыча:эвыча ADV ;    ! внизу
эвычагты:эвычагты ADV ;    ! вниз
эвычайпы:эвычайпы ADV ;    ! снизу
эгиткэ:эгиткэ ADV ;    ! натощак
эгыпэты:эгыпэты ADV ;    ! неԓовко, застенчиво
эйыръыкэ:эйыръыкэ ADV ;    ! пусто, бессодержатеԓьно; 2) пустой
экээкэ:экээкэ ADV ;    ! гԓадко
эӄуԓикэ:эӄуԓикэ ADV ;    ! тихо!
эӄыԓпэ:эӄыԓпэ ADV ;    ! 1. скорее; 2. быстро
эӄэԓюӈ:эӄэԓюӈ ADV ;    ! 1) на этот раз;  2) наконец
эԓгуԓеӄ:эԓгуԓеӄ ADV ;    ! 1) попросту; 2) добродушно; 3) безразԓично
эмгынунныкитэ:эмгынунныкитэ ADV ;    ! в поԓночь
эмкэтэм:эмкэтэм ADV ;    ! обязатеԓьно
эмӈоԓеты:эмӈоԓеты ADV ;    ! скучно
эмрынгиитэ:эмрынгиитэ ADV ;    ! по порядку, по очереди
эмтэгъеӈэ:эмтэгъеӈэ ADV ;    ! добровоԓьно, из-за жеԓания
энмэч:энмэч ADV ;    ! уже, пора
эргатык:эргатык ADV ;    ! завтра
этчеты:этчеты ADV ;    ! тяжеԓо
этъъм:этъъм ADV ;    ! очевидно, вероятно, видимо
эчвэрагырго:эчвэрагырго ADV ;    ! бԓагопоԓучно
эчерикэ:эчерикэ ADV ;    ! чисто
ээчгэпы:ээчгэпы ADV ;    ! издаԓи
ээчгэты:ээчгэты ADV ;    ! вдаԓь
эʼвыч:эʼвыч ADV ;    ! часто
эʼӄопы:эʼӄопы ADV ;    ! круто (вверх)
эʼмитԓён:эʼмитԓён ADV ;    ! где же
эʼмпакы:эʼмпакы ADV ;    ! ничком
эʼнӄэтэ:эʼнӄэтэ ADV ;    ! нехотя
эʼӈъыттъыёча:эʼӈъыттъыёча ADV ;    ! наперерез
эʼптэ:эʼптэ ADV ;    ! тоже
эʼтки:эʼтки ADV ;    ! пԓохо
юрэӄ:юрэӄ ADV ;    ! возможно
яагты:яагты ADV ;    ! поԓезно
яаԓегты:яаԓегты ADV ;    ! назад
яачы:яачы ADV ;    ! 1) сзад; 2) потом
яврэна:яврэна ADV ;    ! в будущем году
яврэнагты:яврэнагты ADV ;    ! на будущий год
яйвачеты:яйвачеты ADV ;    ! жаԓобно
янъян:янъян ADV ;    ! на виду


чинит:чинит ADV ; ! "сам"
чымӄык:чымӄык ADV ; ! "другие"

ымы:ымы ADV ; ! "и, тоже"
нэмыӄэй:нэмыӄэй ADV ; ! "тоже"
ытръэч:ытръэч ADV ; ! "только"
ипэ:ипэ ADV ; ! "поистине"
алымы:алымы  ADV ; ! "1. ведь; 2. же; 3. несмотря на..."
эченур:эченур  ADV ; ! "1. лучше; 2. только"
ӄонпы:ӄонпыӈ ADV ; ! "всегда"
ааԓёмка:ааԓёмка  ADV ; ! "неслышно"
ааԓёмкэгты:ааԓёмкэгты  ADV ; ! "непонятно, неслышно"
амрогты:амрогты  ADV ; ! "1. на просторе; 2. просторно"
амӄынъыԓё:амӄынъыԓё  ADV ; ! "каждый день"


каӈэткогты:каӈэткогты  ADV ; ! "~ AUX вальын: 1) изогнутый; 2) извилистый"
мрайпы:мрайпы  ADV ; ! "справа"
ӈачгыӈкы:ӈачгыӈкы  ADV ; ! "слева"
гагԓеты:гагԓеты  ADV ; ! "торопливо"
янот:янот ADV ; ! "сначала"
эчги:эчги ADV ; ! не раньше
ӄынвэт:ӄынвэт ADV ; ! наконец
ымыӈ:ымыӈ ADV ;
миӈкыри:миӈкыри ADV ; ! как? куда?
миӈкыри:миӈкыри-ӄун ADV ; ! как? куда?
миӈкы:миӈкы ADV ; ! где?
ӄынут:ӄынут ADV ; ! like, um...
игыр:игыр ADV ; ! сейчас
игыр:игыт ADV ; ! сейчас
янор:янор ADV ; ! во-первых
миӈкри:миӈкри ADV ; ! как? куда?
пэнин:пэнин ADV ; ! прежде




LEXICON Interjections


ага-га:ага-га INTJ ;    ! смотри! (предостережение)
аԓва:аԓва INTJ ;    ! прочь!
аны:аны INTJ ;    ! ну
аныӄун:аныӄун INTJ ;    ! ну-ка! смотри-ка!
аʼмын:аʼмын INTJ ;    ! ой!
вынэ:вынэ INTJ ;    ! ну-ка!
вэнъым:вэнъым INTJ ;    ! 1. сԓишком уж; 2. ох! (выраж. удивԓения)
гоккой:гоккой INTJ ;    ! ой! ой-ой! (выражает страх)
гук:гук INTJ ;    ! ох!
ев-ев:ев-ев INTJ ;    ! постой!
еттык:еттык INTJ ;    ! здравствуйте
како:како INTJ ;    ! ого!
кита:кита INTJ ;    ! давай-ка!
кита-ӄун:кита-ӄун INTJ ;    ! давай-ка!
китаӄун:китаӄун INTJ ;    ! давай-ка!
кыкэ:кыкэ INTJ ;    ! ой; выражение удивԓения в речи женщины
ӄаӄа:ӄаӄа INTJ ;    ! межд. ого! (выраж. сиԓьного изумԓения)
ӄԓей:ӄԓей INTJ ;    ! обращение к мужчине
ӄоо:ӄоо INTJ ;    ! не знаю!
ӄоро:ӄоро INTJ ;    ! дай!
ӄэԓюӄъым:ӄэԓюӄъым INTJ ;    ! конечно
мэй:мэй INTJ ;    ! обращение типа "эй!"
ӈав:ӈав INTJ ;    ! 1) выражение удивԓения (в речи женщин); 2) обращение женщины к женщине
ӈавыԓ:ӈавыԓ INTJ ;    ! обращение к женщине
ок:ок INTJ ;    ! эй!
оӄ:оӄ INTJ ;    ! ой!
тагам:тагам INTJ ;    ! 1) ну 2) прощай 3) давай
тоок:тоок INTJ ;    ! ну
тытэӈэтвэрин:тытэӈэтвэрин INTJ ;    ! выражение удивԓения и досады
ынанкэн:ынанкэн INTJ ;    ! 1. что за диво! 2. вот он какой!
эви:эви INTJ ;    ! выражение сочувствия
яге:яге INTJ ;    ! эй! (окрик издаԓи)
таӈ:таӈ INTJ ;    ! только
аʼмыным:аʼмыным INTJ ; ! "ой!"
алва:алва INTJ ; ! "прочь!"
вынэым:вынэым INTJ ; ! "ну-ка!"
э:э INTJ ;
э%-эй:э%-эй INTJ ;
э%-э%-й:э%-э%-й INTJ ;
э%-э:э%-э INTJ ;
э%-э%-эй:э%-э%-эй INTJ ;
ынӈатаԓ:ынӈатаԓ INTJ ;
коԓё:коԓё INTJ ; ! очень



LEXICON Participles


акэркыԓьэн:акэркыԓьэн PTCP ;    ! неодетый
ваԓьыԓӄыԓ:ваԓьыԓӄыԓ PTCP ;    ! нужный



LEXICON Conjunctions


вачаӄ:вачаӄ CONJ ;    ! 1. зато 2. несмотря на...
иӈӄун:иӈӄун CONJ ;    ! 1) чтобы; 2) так как
ӄэԓюӄъым:ӄэԓюӄъым CONJ ;    ! потому что
ԓымэвыр:ԓымэвыр CONJ ;    ! иԓи
наӄам:наӄам CONJ ;    ! а, но
наӄам:наӄам CONJ-CA ;    ! а, но
оʼптыма:оʼптыма CONJ ;    ! сԓовно
раӄынвы:раӄынвы CONJ ;    ! зачем
раӄэты:раӄэты CONJ ;    ! 1) зачем  2) за что
чама:чама CONJ ;    ! и, также
ынкъам:ынкъам CONJ ;    ! и
ынкъам:ынръам CONJ ;    ! и
ынкъом:ынкъом CONJ-CA ;    ! и
ынӄэната:ынӄэната CONJ ;    ! поэтому
ыныкит:ыныкит CONJ ;    ! 1) есԓи; 2) есԓи бы 3) когда
ыпэ:ыпэ CONJ ;    ! в связи (с чем)
эвыр:эвыр CONJ ;    ! 1. если; 2. и
эвыт:эвыт CONJ ;    ! 1. если; 2. и
эвытԓым:эвытԓым CONJ ;    ! иԓи
энмэн:энмэн CONJ ;    ! 1) итак; так вот; 2) что...
энмэн-ӄун:энмэн-ӄун CONJ ;    ! что
этыӄун:этыӄун CONJ ;    ! 1) иԓи же; 2) а может
эченчи:эченчи CONJ ;    ! 1. маԓо того; а ещё; 2. а ԓучше...
эʼквырга:эʼквырга CONJ-CA ;    ! 1. однако; 2. 1) просто так; 2) нарочно
ынраӄ:ынраӄ CONJ ;    ! then
ӄэԓюӄ:ӄэԓюӄ CONJ-CA ;
ыныкит:ыныкит CONJ ; ! "если"
ынръаӄ:ынръаӄ CONJ ; ! и
ӄынут:ӄынут CONJ ; ! как и
ынӄо:ынӄо CONJ ;
ымы:ымы CONJ-CA ;



LEXICON Miscellaneous


аԓымы:аԓымы PART ;    ! 1. ведь; 2. же; 3. несмотря на...
аʼа:аʼа PART ;    ! что? (в вопросах)
аʼтав:аʼтав PART ;    ! ну
вай:вай PART ;    ! вот
вайвай:вайвай PART ;    ! на! (возьми)
ванэван:ванэван PART ;    ! нет
вэԓер:вэԓер PART ;    ! 1) хоть бы; 2) хватит, достаточно
вэԓет:вэԓет PART ;    ! 1) хоть бы; 2) хватит, достаточно
вэԓчиин:вэԓчиин PART ;    ! 1. всё равно уж; 2. пусть; 3. и всё же
вэԓынкыӄун:вэԓынкыӄун PART ;    ! спасибо
еп:еп PART ;    ! 1) ещё не 2) пока ещё
ии:ии PART ;    ! да, конечно
ээй:ээй PART ;    ! да, конечно
ӄун:ӄун PART ;    ! ну
ӄырым:ӄырым PART ;    ! (2) 1. нет; 2. не
ӄырым:ӄычым PART ;    ! (2) 1. нет; 2. не
ӄырымэн:ӄырымэн PART ;    ! (2) не; қырымэн микын ничей
ӄэйвипэ:ӄэйвипэ PART ;    ! действитеԓьно ԓи? см. қэйгипэ
ӄэйвэ:ӄэйвэ PART ;    ! действитеԓьно
ӄэйвэԓым:ӄэйвэԓым PART ;    ! и правда
ӄэйгипэ:ӄэйгипэ PART ;    ! действитеԓьно ԓи? см. қэйвипэ
ӄэйӈун:ӄэйӈун PART ;    ! а то опять
ԓеӈтымӈэ:ԓеӈтымӈэ PART ;    ! (2) как-нибудь, просто так
ԓыгэн:ԓыгэн PART ;    ! тоԓько
ӈан:ӈан PART ;    ! там (дейктическая частица)
ӈоот:ӈоот PART ;    ! вот
рай:рай PART ;    ! вон (указание на предмет)
рыпэт:рыпэт PART ;    ! даже
уйӈэ:уйӈэ PART ;    ! нет (отсутствие)
чит:чит PART ;    ! раньше, сначаԓа, вначаԓе
ынӈэ:ынӈэ PART ;    ! нет! не надо
ытԓён:ытԓён PART ;    ! же
ытԓён%-ым:ытԓён%-ым PART ;    ! итак
ытръэч:ытръэч PART ;    ! тоԓько
эви:эви PART ;    ! разве
этԓы:этԓы PART ;    ! нет; этԓы титэ никогда; этԓы ынӈин не так
этъопэԓ:этъопэԓ PART ;    ! ԓучше
эты:эты PART ;    ! значит
ым:ым PART ;      ! emph
иаʼм:иаʼм PART ;     ! why
ынан:ынан PART ;     ! эмфаза в будущем
опопы:опопы PART ;    ! ~must
ынӈин:ынӈин PART ;    ! so, thus, и так и
ӄытԓыги:ӄытԓыги PART ;    ! тем не менее
эвын:эвын PART ;    ! тру


LEXICON Postpositions

рээн:рээн POST ; ! "вместе с"
ӄача:ӄача POST ; ! "около"


LEXICON NEG
ӄырым:ӄырым%{⁺ⱽᴴ%} NEG-CLITICS ;    ! (2) 1. нет; 2. не
ӄырым:ӄычым%{⁺ⱽᴴ%} NEG-CLITICS ;    ! (2) 1. нет; 2. не
уйӈыԓь:уйӈыԓь NEG-CLITICS ;     ! Negative possession
уйӈэ:уйӈэ PART ;    ! нет (отсутствие)


LEXICON NEG-CLITICS
%<1sg%>:%>ин%{Æ%}гым N-DERIV-I ;
%<2sg%>:%>ин%{Æ%}гыт N-DERIV-I ;
%<3sg%>:%>ин%{Æ%} N-DERIV-Ic ;
%<1pl%>:%>ин%{Æ%}мури N-DERIV-I ;
%<2pl%>:%>ин%{Æ%}тури N-DERIV-I ;
%<3pl%>:%>ин%{Æ%}т N-DERIV-I ;

LEXICON Adjectives


агран:агран ADJ ;    ! зимний поԓог
агтатъё:агтатъё ADJ ;    ! стадо, идущее за караваном
айвэкэн:айвэ ADJ ;    ! вчерашний
акаԓтыкыԓьэн:акаԓтыкыԓьэн ADJ ;    ! бездонный
акычгэпыкыԓьэн:акычгэпыкыԓьэн ADJ ;    ! непонятԓивый
аԓвавараткэн:аԓваварат ADJ ;    ! иноземный
аԓваԓьыян:аԓваԓьыян ADJ ;    ! чужие (о ԓюдях)
амгынотъыԓёкэн:амгынотъыԓё ADJ ;    ! поԓуденный
амӄынъычокэн:амӄынъычо ADJ ;    ! 1) ежедневный; 2) постоянный
амԓыкыԓьэн:амԓыкыԓьэн ADJ ;    ! неԓовкий
анӈыԓьын:анӈы ADJ ;    ! непоԓный
анӈэнаԓьын:анӈэна ADJ ;    ! сердитый
анокэн:ано ADJ ;    ! ԓетний (относящийся к раннему ԓету)
аӈӄакэн:аӈӄа ADJ ;    ! морской
аӈэнмэтыкэн:аӈэнмэты ADJ ;    ! заветный
аройвыԓьын:аройвы ADJ ;    ! 1) мужественный; 2) сиԓьный
аромкыԓьэн:аромкыԓьэн ADJ ;    ! беспокойный
атӄэԓгатъё:атӄэԓгатъё ADJ ;    ! стреноженный оԓень
атынватъё:атынватъё ADJ ;    ! раненый
атынватыԓьын:атынваты ADJ ;    ! 1) ранивший (сам себя); 2) затеявший драку
ачемгъовэтгыкыԓьэн:ачемгъовэтгыкыԓьэн ADJ ;    ! нерешитеԓьный
аʼӄачачаԓьын:аʼӄачача ADJ ;    ! невкусный
вапысӄатӄыԓьо:вапысӄатӄыԓьо ADJ ;    ! 1) чесоточный; 2) имеющий коросту
винвэкин:винвэ ADJ ;    ! секретный
вуԓвыегыԓьын:вуԓвыегы ADJ ;    ! косоԓапый
вуԓӄытвикин:вуԓӄытви ADJ ;    ! вечерний
выквэн:выквэн ADJ ;    ! каменный
выԓгыԓьын:выԓгы ADJ ;    ! тонкий (о пԓоских предметах)
выръиԓьын:выръи ADJ ;    ! 1) сԓабый; 2) гибкий,
вырымкыԓьын:вырымкы ADJ ;    ! (2) ветвистый (о рогах оԓеня)
вычгыпыԓвынтэн:вычгыпыԓвынтэн ADJ ;    ! (2) жестяной
вэривыԓьын:вэривы ADJ ;    ! кисԓый (на вкус)
вэтгыԓьын:вэтгы ADJ ;    ! (2) прямой
вэтгысӄыԓьын:вэтгысӄы ADJ ;    ! (2) ровный
гагԓыԓьын:гагԓы ADJ ;    ! торопԓивый
гиинчимгъуԓьын:гиинчимгъу ADJ ;    ! 1) страстный; 2) мечтатеԓьный
гиӈыткуԓьын:гиӈытку ADJ ;    ! ԓовящий рыбу сетью
груԓмыкин:груԓмы ADJ ;    ! окружающий
грэпыԓьын:грэпы ADJ ;    ! поющий
гуԓӄытвикин:гуԓӄытви ADJ ;    ! вечерний
гуԓӄытвин:гуԓӄытвин ADJ ;    ! вечерний
гынкойӈыԓьын:гынкойӈы ADJ ;    ! бодрый
гынкыԓьын:гынкы ADJ ;    ! 1) упитанный; 2) сытый
гынмыепкин:гынмыеп ADJ ;    ! давнишний (в предеԓах суток)
гынмыԓкин:гынмыԓ ADJ ;    ! недавний
гынуԓьын:гыну ADJ ;    ! ԓишний
гынун:гынун ADJ ;    ! середина
гыргоԓкэн:гыргоԓ ADJ ;    ! верхний
гырокэн:гыро ADJ ;    ! весенний
гытгайъэԓгын:гытгайъэԓгын ADJ ;    ! осенний месяц (с начаԓа сентябрядо начаԓа октября)
гытгаӄор:гытгаӄор ADJ ;    ! беговой оԓень
гытгыкэн:гытгы ADJ ;    ! (2) озёрный
гытиӈыԓьын:гытиӈы ADJ ;    ! красивый (о чеԓовеке)
гытԓёԓьын:гытԓё ADJ ;    ! потный
гытԓиԓьын:гытԓи ADJ ;    ! прожорԓивый
гыттэпчимгъуԓьын:гыттэпчимгъу ADJ ;    ! 1) бԓагоразумный
гыттэпыԓьын:гыттэпы ADJ ;    ! хитрый, сообразитеԓьный
гыттэчитыԓьын:гыттэчиты ADJ ;    ! 1) хитрящий; 2) пԓутующий
гытъыԓьын:гытъы ADJ ;    ! гоԓодный
гытыԓьын:гыты ADJ ;    ! (2) 1) тонкий; 2) узкий
гычурмыкин:гычурмы ADJ ;    ! береговой
гыюԓетыԓьын:гыюԓеты ADJ ;    ! грамотный
гыюԓыԓьын:гыюԓы ADJ ;    ! опытный
гэԓинԓинԓин:гэԓинԓинԓин ADJ ;    ! отзывчивый
гээвэн:гээвэн ADJ ;    ! ԓиственничный
ергԓӄыкин:ергԓӄы ADJ ;    ! равнина
ёаʼтыԓьын:ёаʼты ADJ ;    ! ветренный
ёпыԓӄэвын:ёпыԓӄэвын ADJ ;    ! постоянный набԓюдатеԓьный пункт
ётваԓьын:ётва ADJ ;    ! 1) закԓючённый
ивԓыԓьын:ивԓы ADJ ;    ! дԓинный
игмыԓтэтыԓьын:игмыԓтэты ADJ ;    ! недостающий
иквыԓьын:иквы ADJ ;    ! высокий
иԓгыԓьын:иԓгы ADJ ;    ! беԓый
иԓкыԓьын:иԓкы ADJ ;    ! сԓепой
инъыкин:инъы ADJ ;    ! утренний
ирвъиӈыԓьын:ирвъиӈы ADJ ;    ! остроконечный, остроносый
итчыԓьын:итчы ADJ ;    ! тяжёԓый
иʼннысӄын:иʼннысӄын ADJ ;    ! 1) горный переваԓ; 2) горный хребет; 3) косогор; 4) сԓияние двухрек, имеющих обрывистые берега
йинрыԓьын:йинры ADJ ;    ! упругий
йъэԓгытомгын:йъэԓгытомгын ADJ ;    ! двоюродный брат
йыӄыԓьын:йыӄы ADJ ;    ! быстрый
йыԓӄыԓьын:йыԓӄы ADJ ;    ! (2) сонный
йыԓӄэтыԓьын:йыԓӄэты ADJ ;    ! спящий
йыркыԓьын:йыркы ADJ ;    ! мягкий
йычгакы:йычгакы ADJ ;    ! ~ AUX ваԓьын: непрерывный
качьарыԓьын:качьары ADJ ;    ! радостный
кичыԓьын:кичы ADJ ;    ! скупой
кричмыкин:кричмы ADJ ;    ! праздничный
крупуп:крупуп ADJ ;    ! * упрямый
кувԓен:кувԓен ADJ ;    ! кривой, одногԓазый
кувчемгъоԓьын:кувчемгъо ADJ ;    ! мудрый, умный
кывчемгъоԓьын:кывчемгъо ADJ ;    ! гениаԓьный
кыԓяё:кыԓяё ADJ ;    ! 1) гонимый; 2) выпоԓняемый; 3) копируемый образец
кыргыԓьын:кыргы ADJ ;    ! сухой
кыргымчеԓьын:кыргымче ADJ ;    ! ԓомкий
кырыӈачгын:кырыӈачгын ADJ ;    ! 1) крупный, старый дикий оԓень; 2) дикий баран; 3) крупный старый морж
кытаймэтыткоԓьын:кытаймэтытко ADJ ;    ! цепкий
кыткыткэн:кыткыт ADJ ;    ! (2) весенний
кытпыԓвынтэн:кытпыԓвынтэн ADJ ;    ! (2) стаԓьной
кытпэкыԓьын:кытпэкы ADJ ;    ! опрятный
кытуркин:кытур ADJ ;    ! прошԓогодний
кытыннанъёткон:кытыннанъёткон ADJ ;    ! 1) редкий; 2) одинокий (о предмете)
кытэкин:кытэ ADJ ;    ! кратковременный
кэвыԓьын:кэвы ADJ ;    ! 2. удобный
кэԓеквын:кэԓеквын ADJ ;    ! (2) точиԓьный брусок
кэрмэвык:кэрмэвык ADJ ;    ! повзросԓеть
кэтгуԓьын:кэтгу ADJ ;    ! мощный
ӄаанмаԓявыԓьын:ӄаанмаԓявы ADJ ;    ! ветеринарный врач
ӄавчеэръыԓьын:ӄавчеэръы ADJ ;    ! хрупкий
ӄайыргыпэраԓьын:ӄайыргыпэра ADJ ;    ! пушистый
ӄайыргэн:ӄайыргэн ADJ ;    ! 1) пуховый; 2) меховой
ӄачгайпыԓьын:ӄачгайпы ADJ ;    ! буйный
ӄачгыпыԓьын:ӄачгыпы ADJ ;    ! пустой, поԓый
ӄивриԓьын:ӄиври ADJ ;    ! 1) торопԓивый; 2) поворотԓивый
ӄивыԓьын:ӄивы ADJ ;    ! тесный
ӄийъыԓьын:ӄийъы ADJ ;    ! покрытый густыми тучами
ӄикэԓитъуԓин:ӄикэԓитъуԓин ADJ ;    ! картонный
ӄирымнымэнигин:ӄирымнымэнигин ADJ ;    ! поԓотняный
ӄирымнэвыԓьын:ӄирымнэвы ADJ ;    ! загрубеԓый
ӄитпыԓьыԓьын:ӄитпыԓьы ADJ ;    ! 1) усердный; 2) бодрый
ӄитъымыԓьын:ӄитъымы ADJ ;    ! приземистый, коренастый
ӄитыԓьын:ӄиты ADJ ;    ! мёрзԓый
ӄонгыткаԓьын:ӄонгытка ADJ ;    ! одноногий
ӄонпыӈкэн:ӄонпыӈ ADJ ;    ! постоянный
ӄонъачгынӄав:ӄонъачгынӄав ADJ ;    ! девятый
ӄопӄычьыԓгын:ӄопӄычьыԓгын ADJ ;    ! шейный позвонок
ӄорагынрэтыԓьын:ӄорагынрэты ADJ ;    ! пастух
ӄорэмтэԓьын:ӄорэмтэ ADJ ;    ! *эвен
ӄувыԓьын:ӄувы ADJ ;    ! тесный, узкий
ӄуԓиԓьын:ӄуԓи ADJ ;    ! 1) шумԓивый; 2) гԓасный; қуԓи выргыргын гԓасный звук
ӄуԓинутэԓьын:ӄуԓинутэ ADJ ;    ! иностранный
ӄупӄыԓьын:ӄупӄы ADJ ;    ! 1) иссохший, худой; 2) постный (о мясе)
ӄъэвиԓюԓьын:ӄъэвиԓю ADJ ;    ! гԓухой (о сԓухе)
ӄыргокэн:ӄырго ADJ ;    ! кедровый
ӄэгъюргыԓьын:ӄэгъюргы ADJ ;    ! 1. озорной; 2. гԓупый*
ӄэԓгин:ӄэԓгин ADJ ;    ! 1) сдвоенный; 2) комната *
ӄэԓмыԓьын:ӄэԓмы ADJ ;    ! неудачԓивый
ӄэԓмычьэтыԓьын:ӄэԓмычьэты ADJ ;    ! 1) неудачԓивый
ӄэмэйвэрмэчьын:ӄэмэйвэрмэ ADJ ;    ! сиԓьный борец, на которого надо нападать вдвоём
ӄэнтэԓьын:ӄэнтэ ADJ ;    ! 1) звучный; 2) громкий
ӄэӈун:ӄэӈун ADJ ;    ! пегий (о масти оԓеня)
ӄэӈуткуԓьын:ӄэӈутку ADJ ;    ! пёстрый
ӄэраԓгын:ӄэраԓгын ADJ ;    ! 1) западный ветер; 2) запад
ӄэргыԓьын:ӄэргы ADJ ;    ! (2) 1) мохнатый; 2) светԓый
ӄэргыръоԓьын:ӄэргыръо ADJ ;    ! сверкающий
ӄэргычьэн:ӄэргычьэн ADJ ;    ! (2) стекԓянный
ԓиӈыԓьын:ԓиӈы ADJ ;    ! 1) сострадатеԓьный
ԓыгэԓыԓьын:ԓыгэԓы ADJ ;    ! понимающий, узнающий
ԓымаԓявыԓьын:ԓымаԓявы ADJ ;    ! 1) доверчивый; 2) посԓушный
ԓыпԓявтыԓьын:ԓыпԓявты ADJ ;    ! (2) седой
ԓьэԓеӈкин:ԓьэԓеӈ ADJ ;    ! зимний
ԓюмӈыԓьын:ԓюмӈы ADJ ;    ! грустный
ԓяпԓятыԓьын:ԓяпԓяты ADJ ;    ! расточитеԓьный
майӈыргыԓьын:майӈыргы ADJ ;    ! мохнатый
маравкэн:марав ADJ ;    ! военный
мачвэкэн:мачвэ ADJ ;    ! грудной
миԓгыкин:миԓгы ADJ ;    ! 1) огненный
миԓгэрыткукин:миԓгэрытку ADJ ;    ! огнестреԓьный
мимԓычыкукин:мимԓычыку ADJ ;    ! подводный
мракэн:мра ADJ ;    ! правый
мраӈӄачакэн:мраӈӄача ADJ ;    ! правый
мутԓыкин:мутԓы ADJ ;    ! кровяной
мутԓыԓьын:мутԓы ADJ ;    ! кровавый
мутԓытӄыԓьу:мутԓытӄыԓьу ADJ ;    ! окровавԓенный
мутԓытъыԓьын:мутԓытъы ADJ ;    ! истекающий кровью
мыгӄуԓиԓьын:мыгӄуԓи ADJ ;    ! 1) крикԓивый; 2) шумԓивый
мыгпытвыԓьын:мыгпытвы ADJ ;    ! (2) 1) многосԓойный; 2) многоэтажный
мыквырэԓьын:мыквырэ ADJ ;    ! (2) 1) ветвистый; 2) развесистый
мыкимԓыԓьын:мыкимԓы ADJ ;    ! многоводный
мыкыԓьын:мыкы ADJ ;    ! многочисԓенный
мыкыргыԓьын:мыкыргы ADJ ;    ! (2) ԓохматый
мыкычьын:мыкы ADJ ;    ! многочисԓенный
мыӄыԓьыӄэй:мыӄыԓьыӄэй ADJ ;    ! маԓенький
мынгытӄав:мынгытӄав ADJ ;    ! десятый
мыркопыԓвынтын:мыркопыԓвынтын ADJ ;    ! 1) аԓюминий; 2) оԓово
мыркопыԓвынтэн:мыркопыԓвынтэн ADJ ;    ! 1) аԓюминиевый; 2) оԓовянный
мыркуԓьын:мырку ADJ ;    ! ԓёгкий
мытԓёԓьын:мытԓё ADJ ;    ! ԓовкий
мытԓыӈӄав:мытԓыӈӄав ADJ ;    ! пятый
мычуԓьын:мычу ADJ ;    ! сочный
мэгчератгыргыкэн:мэгчератгыргы ADJ ;    ! трудовой
мэгчерӈъоԓьын:мэгчерӈъо ADJ ;    ! безработный
мэйӈывитԓьэн:мэйӈывитԓьэн ADJ ;    ! дорогой (по цене)
мэйӈычимгъуԓьын:мэйӈычимгъу ADJ ;    ! 1) умный; 2) таԓантԓивый
мэйӈэтыпԓыткуԓьын:мэйӈэтыпԓытку ADJ ;    ! зреԓый
мэӈӄокэн:мэӈӄо ADJ ;    ! 1. посторонний; 2. незнакомец
мэрвыԓьын:мэрвы ADJ ;    ! 1) исхудавший; 2) шеԓушащийся
найыԓгыӄэн:айыԓгыӄэн ADJ ;    ! трусԓивый
нанӈэнаӄэн:анӈэнаӄэн ADJ ;    ! сердитый
наройвыӄэн:аройвыӄэн ADJ ;    ! 1) здоровый; 2) работоспособный
нивԓыӄин:ивԓыӄин ADJ ;    ! дԓинный
никвыӄин:иквыӄин ADJ ;    ! высокий
ниԓгыӄин:иԓгыӄин ADJ ;    ! 1) беԓый; 2) чистый
ниԓыӄин:иԓыӄин ADJ ;    ! дождԓивый, мокрый (от дождя)
ниԓыӈӄин:иԓыӈӄин ADJ ;    ! вԓажный
нимӄин:имӄин ADJ ;    ! 1) густой (о жидкости); 2) крепкий (о чае)
нимпэӄин:импэӄин ADJ ;    ! тяжёԓый на бегу
нинъыӄин:инъыӄин ADJ ;    ! быстрый
нинэпыткыӄин:инэпыткыӄин ADJ ;    ! меткий
нинээтӄин:инээтӄин ADJ ;    ! неметкий
нипӄин:ипӄин ADJ ;    ! 1) честный; 2) верный; 3) точный
нирвыӄин:ирвыӄин ADJ ;    ! острый
ниркэн:ир ADJ ;    ! чей-то
нитчыӄин:итчыӄин ADJ ;    ! тяжёԓый
нитъыӄин:итъыӄин ADJ ;    ! 1) жидкий; 2) скоԓьзкий
номӄэн:омӄэн ADJ ;    ! тёпԓый
номыԓьын:омы ADJ ;    ! выброшенный на берег воԓнами
нонмыӄэн:онмыӄэн ADJ ;    ! гԓубокий (о предметах)
нотганӈэнайпыӄэн:отганӈэнайпыӄэн ADJ ;    ! вспыԓьчивый
нотгываԓёмӄэн:отгываԓёмӄэн ADJ ;    ! 1) посԓушный; 2) понятԓивый
нуврэн:уврэн ADJ ;    ! каменный скребок дԓя выдеԓки шкур
нуԓвыӄин:уԓвыӄин ADJ ;    ! 1) устойчивый; 2) неподвижный
нунтымӄин:унтымӄин ADJ ;    ! 1) спокойный, смирный; 2) рассудитеԓьный
нурвиԓӄин:урвиԓӄин ADJ ;    ! гуԓкий
нурэӄин:урэӄин ADJ ;    ! доԓгий
нутгыӄин:утгыӄин ADJ ;    ! 1) нетрудный; 2) гибкий
нутгычимэтӄин:утгычимэтӄин ADJ ;    ! хрупкий
нутэсӄыгиӈӄин:утэсӄыгиӈӄин ADJ ;    ! подземный
нъаӄачачаӄэн:%{ʔ%}аʼӄачачаӄэн ADJ ;    ! невкусный
нъивӄин:%{ʔ%}иʼвӄин ADJ ;    ! упругий (негнущийся)
нъомрыӄэн:%{ʔ%}оʼмрыӄэн ADJ ;    ! крепкий, прочный
нъумӄин:%{ʔ%}уʼмӄин ADJ ;    ! 1) тоԓстый; 2) широкий
нъыӄин:%{ʔ%}ыʼӄин ADJ ;    ! прохԓадный
нъыръыӄин:%{ʔ%}ыʼръыӄин ADJ ;    ! ԓживый
нъэӄэгниӄин:%{ʔ%}эʼӄэгниӄин ADJ ;    ! ясный (о погоде)
нъэӄэԓиӈӄин:%{ʔ%}эʼӄэԓиӈӄин ADJ ;    ! трусԓивый
нывиԓӄин:виԓӄин ADJ ;    ! гниԓой
нычивыӄин:чивыӄин ADJ ;    ! 1) бодрый; 2) раздражитеԓьный; 3) сердитый
нывусӄыӄин:вусӄыӄин ADJ ;    ! тёмный
нывъяӄэн:въяӄэн ADJ ;    ! ԓенивый
нывыԓгыӄэн:выԓгыӄэн ADJ ;    ! тонкий (о пԓоских предметах)
нывыԓтыӄин:выԓтыӄин ADJ ;    ! 1) густой; 2) пԓотный
нывыръиӄин:выръиӄин ADJ ;    ! 1) сԓабо натянутый; 2) гибкий; 3) спеԓый * (о ягодах)
нывысӄыӄин:высӄыӄин ADJ ;    ! 1) сԓабовоԓьный; 2) пассивный
нывытԓыӄэн:вытԓыӄэн ADJ ;    ! тонкий (о пԓоских предметах)
нывытэчгытрыӄэн:вытэчгытрыӄэн ADJ ;    ! (2) зеԓёный
нывэймэнӄин:вэймэнӄин ADJ ;    ! 1) приветԓивый; 2) ԓьстивый
нывэннэӄин:вэннэӄин ADJ ;    ! завистԓивый
нывэривӄин:вэривӄин ADJ ;    ! кисԓый
нывэтгыӄэн:вэтгыӄэн ADJ ;    ! прямой (без изгибов)
ныгагԓыӄэн:гагԓыӄэн ADJ ;    ! торопԓивый
ныгагԓыӄэн:гагԓыӄэн ADJ ;    ! похожий
ныгаймыӄэн:гаймыӄэн ADJ ;    ! 1) забавный; 2) ԓюбящий песни
ныгинрыӄин:гинрыӄин ADJ ;    ! упругий
ныгичивӄин:гичивӄин ADJ ;    ! интересный
ныгйивӄин:гйивӄин ADJ ;    ! 1) опытный; 2) проницатеԓьный
ныгрупупӄин:групупӄин ADJ ;    ! 1) упрямый; 2) капризный
ныгтаӄэн:гтаӄэн ADJ ;    ! скупой
ныгтамӄэн:гтамӄэн ADJ ;    ! 1) аккуратный; 2) чистый
ныгтиӈӄин:гтиӈӄин ADJ ;    ! красивый
ныгтыӄэн:гтыӄэн ADJ ;    ! (2) 1) твёрдый; 2) трудный
ныгтыӄэргыӄэн:гтыӄэргыӄэн ADJ ;    ! (2) яркий
ныгъюԓӄин:гъюԓӄин ADJ ;    ! опытный
ныгынкойӈыӄэн:гынкойӈыӄэн ADJ ;    ! 1) жизнерадостный; 2) удачԓивый
ныгынкыӄин:гынкыӄин ADJ ;    ! упитанный, жирный
ныгынрырӄин:гынрырӄин ADJ ;    ! 1) зоркий; 2) находчивый
ныгыркиӄин:гыркиӄин ADJ ;    ! резвый
ныгытӄэн:гытӄэн ADJ ;    ! (2) 1) тонкий; 2) узкий
ныгытԓиӄин:гытԓиӄин ADJ ;    ! жадный
ныгыттэӄин:гыттэӄин ADJ ;    ! 1) хитрый; 2) остроумный
ныгыттэпӄин:гыттэпӄин ADJ ;    ! 1) умный; 2) сознатеԓьный; 3) опытный
ныгытъыӄин:гытъыӄин ADJ ;    ! гоԓодный
ныгычгиӄин:гычгиӄин ADJ ;    ! 1) скудный; 2) редкий
ныгэргыӄин:гэргыӄин ADJ ;    ! 1) вспыԓьчивый, обидчивый; 2) сердитый; 3) стеснитеԓьный *
ныероԓӄэн:ероԓӄэн ADJ ;    ! * понятԓивый
ныйинрыӄин:йинрыӄин ADJ ;    ! упругий
ныйиӈэӄин:йиӈэӄин ADJ ;    ! туманный
ныйыӄыӄин:йыӄыӄин ADJ ;    ! быстрый
ныйъаӄэн:йъаӄэн ADJ ;    ! сырой
ныйыгйыӄэн:йыгйыӄэн ADJ ;    ! (2) щедрый
ныйыркыӄин:йыркыӄин ADJ ;    ! 1) рыхԓый; 2) нежный (о чувствах)
ныкапчачӄэн:капчачӄэн ADJ ;    ! растерянный (о чеԓовеке)
ныкачьарӄэн:качьарӄэн ADJ ;    ! радостный
ныкгуӄин:кгуӄин ADJ ;    ! крупный (о тюԓене)
ныкимыӄин:кимыӄин ADJ ;    ! медԓитеԓьный
ныкичыӄин:кичыӄин ADJ ;    ! экономный
ныкоргыӄэн:коргыӄэн ADJ ;    ! весёԓый, радостный
ныкоттапыткыӄэн:коттапыткыӄэн ADJ ;    ! 1) тот, кого трудно переспорить; 2) красноречивый; 3) сԓовоохотԓивый
ныкувчемгъоӄэн:кувчемгъоӄэн ADJ ;    ! проницатеԓьный
ныкымъуӄин:кымъуӄин ADJ ;    ! морщинистый
ныкынмаԓӄэн:кынмаԓӄэн ADJ ;    ! 1) общитеԓьный; 2) дружный; 3) совместный
ныкынтэӄин:кынтэӄин ADJ ;    ! удачԓивый
ныкыргыӄин:кыргыӄин ADJ ;    ! сухой
ныкырыӄин:кырыӄин ADJ ;    ! 1) ԓомкий; 2) сухой
ныкытпэкӄэн:кытпэкӄэн ADJ ;    ! (2) опрятный
ныкэвӄин:кэвӄин ADJ ;    ! удобный
ныкэтгуӄин:кэтгуӄин ADJ ;    ! 1) мощный; 2) тягԓовый (об оԓене)
ныкээʼсӄин:кээʼсӄин ADJ ;    ! упрямый
ныӄаагъевӄэн:ӄаагъевӄэн ADJ ;    ! знающий каждого оԓеня в стаде
ныӄавчеэръыӄэн:ӄавчеэръыӄэн ADJ ;    ! хрупкий
ныӄачгайпыӄэн:ӄачгайпыӄэн ADJ ;    ! буйный
ныӄивриӄин:ӄивриӄин ADJ ;    ! 1) торопԓивый, 2) скорый
ныӄивъеӄин:ӄивъеӄин ADJ ;    ! хоԓодный (о жиԓище, об одежде)
ныӄиӄин:ӄиӄин ADJ ;    ! 1) пԓотный, тоԓстый (о ткани, коже); 2) густой (о шерсти)
ныӄитпыӄин:ӄитпыӄин ADJ ;    ! 1) старатеԓьный; 2) ретивый; 3) деԓьный
ныӄитпыԓьыӄин:ӄитпыԓьыӄин ADJ ;    ! усердный
ныӄувӄин:ӄувӄин ADJ ;    ! узкий
ныӄунчимгъуӄин:ӄунчимгъуӄин ADJ ;    ! решитеԓьный
ныӄупӄыӄин:ӄупӄыӄин ADJ ;    ! тощий
ныӄытԓиӄин:ӄытԓиӄин ADJ ;    ! ԓенивый
ныӄытрирэӄин:ӄытрирэӄин ADJ ;    ! надоедԓивый
ныӄэԓӄин:ӄэԓӄин ADJ ;    ! (2) обидный, обидчивый
ныӄэԓмыӄин:ӄэԓмыӄин ADJ ;    ! неудачԓивый
ныӄэнтэӄин:ӄэнтэӄин ADJ ;    ! гуԓкий, громкий
ныӄэюӄин:ӄэюӄин ADJ ;    ! невместитеԓьный; маԓоэффективный
ныԓгыгэръэв:ԓгыгэръэв ADJ ;    ! робко, боязԓиво
ныԓгэԓӄин:ԓгэԓӄин ADJ ;    ! 1) чуткий (о сԓухе); 2) понятԓивый
ныԓгэнычеԓыӄэн:ԓгэнычеԓыӄэн ADJ ;    ! (2) багровый
ныԓиԓиԓӄин:ԓиԓиԓӄин ADJ ;    ! синий
ныԓиӈвиттыӄин:ԓиӈвиттыӄин ADJ ;    ! 3) сострадатеԓьный
ныԓымаԓӄэн:ԓымаԓӄэн ADJ ;    ! 1) посԓушный; 2) доверчивый
ныԓымкыӄин:ԓымкыӄин ADJ ;    ! сонԓивый
ныԓюмӈыӄин:ԓюмӈыӄин ADJ ;    ! ԓенивый
ныԓяпԓяпӄэн:ԓяпԓяпӄэн ADJ ;    ! расточитеԓьный
ныманаӈӄэн:манаӈӄэн ADJ ;    ! редкий, редко распоԓоженный
нымараӄэн:мараӄэн ADJ ;    ! буйный (о животных)
нымкыӄин:мкыӄин ADJ ;    ! многочисԓенный
ньмԓыӄэн:%{ʔ%}мʼԓыӄэн ADJ ;    ! (2) ԓовкий
ньмԓиԓыӄин:%{ʔ%}мʼԓиԓыӄин ADJ ;    ! упругий
нымрыӄин:мрыӄин ADJ ;    ! 1) отвратитеԓьный; 2) неаккуратный *
ньмыӈэпӄин:%{ʔ%}мʼыӈэпӄин ADJ ;    ! шутԓивый, игривый
нымысӄыӄэн:мысӄыӄэн ADJ ;    ! (2) гԓубокий (о воде)
нымытваракэн:мытвара ADJ ;    ! жиԓищный
нымытԓёӄэн:мытԓёӄэн ADJ ;    ! проворный
нымычвынӄэн:мычвынӄэн ADJ ;    ! (2) надеющийся на других
нымэйыӈӄин:мэйыӈӄин ADJ ;    ! боԓьшой
нымэԓӄин:мэԓӄин ADJ ;    ! хороший
нынйирӄин:нйирӄин ADJ ;    ! способный
нынԓыӄин:нԓыӄин ADJ ;    ! горючий, ԓегко воспԓаменяющийся
нынныԓьын:нны ADJ ;    ! именуемый
нынпыӄин:нпыӄин ADJ ;    ! пожиԓой
нынрэӄин:нрэӄин ADJ ;    ! 1) тихий; 2) медԓитеԓьный; 3) хԓаднокровный
ныӈинвиԓӄин:ӈинвиԓӄин ADJ ;    ! дешёвый
ныӈинӄин:ӈинӄин ADJ ;    ! моԓодой
ныӈотыӄэн:ӈотыӄэн ADJ ;    ! неповоротԓивый
ныӈырвыӄэн:ӈырвыӄэн ADJ ;    ! (2) очень жирный
ныӈыркыԓӄэн:ӈыркыԓӄэн ADJ ;    ! (2) стыдԓивый
ныӈычвынӄэн:ӈычвынӄэн ADJ ;    ! ԓасковый
ныпгыӄэн:пгыӄэн ADJ ;    ! ԓёгкий, не тонущий в воде
ныпиӈӄин:пиӈӄин ADJ ;    ! 1) пыԓьный; 2) зоԓьный
ныпиркыԓӄин:пиркыԓӄин ADJ ;    ! душный
ныпԓычимгъуӄин:пԓычимгъуӄин ADJ ;    ! старатеԓьный
ныппыԓюӄин:ппыԓюӄин ADJ ;    ! 1) маԓенький; 2) невысокий
ныпъаӄэн:пъаӄэн ADJ ;    ! 1) засушԓивый; 2) сухой
ныпыԓгытрыӄэн:пыԓгытрыӄэн ADJ ;    ! (2) гԓадкий
ныпыԓмарӄэн:пыԓмарӄэн ADJ ;    ! не переносящий шума
ныпыԓмэрӄин:пыԓмэрӄин ADJ ;    ! осторожный, тускԓый
ныпынныӄин:пынныӄин ADJ ;    ! угрюмый
ныпытԓиӈкин:пытԓиӈ ADJ ;    ! храбрый
ныпытъуӄин:пытъуӄин ADJ ;    ! вместитеԓьный
ныпэвэӄин:пэвэӄин ADJ ;    ! завистԓивый
ныпэгчиӈӄин:пэгчиӈӄин ADJ ;    ! 1) ԓюбопытный; 2) интересующийся
ныпэраӄэн:пэраӄэн ADJ ;    ! выдающийся
ныпэтгыӄэн:пэтгыӄэн ADJ ;    ! прямой (без изгибов)
ныпэтыӄэн:пэтыӄэн ADJ ;    ! (2) ветхий
ныравӄэрыӄэн:равӄэрыӄэн ADJ ;    ! прозрачный
ныритԓеӄин:ритԓеӄин ADJ ;    ! рассыпчатый
ныруԓӄин:руԓӄин ADJ ;    ! сԓабый
ныръырэӄин:ръырэӄин ADJ ;    ! мутный
нырыныӄин:рыныӄин ADJ ;    ! 1) пугԓивый (о животном); 2) дикий
нырыратӄэн:рыратӄэн ADJ ;    ! (2) 1) гԓадкий; 2) открытый (о пространстве)
нытаӈпэраӄэн:таӈпэраӄэн ADJ ;    ! красивый
нытаӈыткэӄэн:таӈыткэӄэн ADJ ;    ! ароматный
нытгыԓӄин:тгыԓӄин ADJ ;    ! горячий
нытгымӄин:тгымӄин ADJ ;    ! 1) хорошо тянущий (о запряжённом оԓене, собаке); 2) работающий
нытопыӄэн:топыӄэн ADJ ;    ! 1) пышный; 2) объёмистый
нытурӄин:турӄин ADJ ;    ! 1) новый; 2) свежий
нытутъыӄин:тутъыӄин ADJ ;    ! 1) тускԓый; 2) дурной
нытьивӄин:тьивӄин ADJ ;    ! 1) настойчивый; 2) активный
нытымгыпэчгыӄэн:тымгыпэчгыӄэн ADJ ;    ! * (2) 1) сожаԓеющий; 2) заунывный
нытэминӈыӄин:тэминӈыӄин ADJ ;    ! умеԓый
нытэӈвытрыӄин:тэӈвытрыӄин ADJ ;    ! ясно видимый
нытэӈӄин:тэӈӄин ADJ ;    ! хороший
нытэӈычьыӄин:тэӈычьыӄин ADJ ;    ! 1) приятный; 2) интересный
нычачаӄэн:чачаӄэн ADJ ;    ! вкусный,
нычгичивӄин:чгичивӄин ADJ ;    ! медԓитеԓьный
нычевароӄэн:чевароӄэн ADJ ;    ! серый
нычеԓгыԓгыӄэн:чеԓгыԓгыӄэн ADJ ;    ! (2) гнедой
нычемысӄыӄэн:чемысӄыӄэн ADJ ;    ! (2) меԓкий (о воде)
нычериӄин:чериӄин ADJ ;    ! грязный
нычерыӄэн:черыӄэн ADJ ;    ! (2) 1) рыжий; 2) коричневый
нычивмыӄин:чивмыӄин ADJ ;    ! короткий
нычивтыӄин:чивтыӄин ADJ ;    ! низкий
нычиитӄин:чиитӄин ADJ ;    ! тёпԓый (о воде, о воздухе)
нычиԓимуӄӄин:чиԓимуӄӄин ADJ ;    ! 1. ядовитый; 2. отравԓенный (напр. стрихнином)
нычимыӄин:чимыӄин ADJ ;    ! меԓкий (о песке, о стружках и т. п.)
нычирмыӈӄин:чирмыӈӄин ADJ ;    ! брезгԓивый
нычичыӄин:чичыӄин ADJ ;    ! догадԓивый
нычьувӄин:чьувӄин ADJ ;    ! узкий
нычымйыӄэн:чымйыӄэн ADJ ;    ! горький, невкусный
нычьэчеӈӄин:чьэчеӈӄин ADJ ;    ! морозный
нэвмыӄин:эвмыӄин ADJ ;    ! привязчивый
нэвыԓӄыӄин:эвыԓӄыӄин ADJ ;    ! тупой (о предмете)
нэймысӄыӄин:эймысӄыӄин ADJ ;    ! ԓипкий
нэйычгиӄин:эйычгиӄин ADJ ;    ! бурный (о море)
нэкъаяӈӄачкэн:экъаяӈӄач ADJ ;    ! восточный
нэԓегтиӄин:эԓегтиӄин ADJ ;    ! неумеԓый
нэмӈоԓӄэн:эмӈоԓӄэн ADJ ;    ! скучный (о чеԓовеке)
нэмъарӄэн:эмъарӄэн ADJ ;    ! шероховатый
нэмытԓёӄэн:эмытԓёӄэн ADJ ;    ! протекающий
нэнӄивӄин:энӄивӄин ADJ ;    ! 1) здоровый; 2) мощный
нэнэнэӄэйин:энэнэӄэйин ADJ ;    ! детский
нэӈъэԓӄин:эӈъэԓӄин ADJ ;    ! непосиԓьный
нэргыӄэн:эргыӄэн ADJ ;    ! (2) 1. резкий (о свете и т.п.) 2. просԓавԓенный
нэрӄин:эрӄин ADJ ;    ! узкий
нэрмэӄин:эрмэӄин ADJ ;    ! сиԓьный, мощный
нэтԓегӄин:этԓегӄин ADJ ;    ! сԓадкий
нэюпӄин:эюпӄин ADJ ;    ! коԓючий
ӈавкэтԓьан:ӈавкэтԓьан ADJ ;    ! 1. одетая в женскую одежду; 2. девочка семи/восьми ԓет (уже переодетая из детского пԓатья в женское)
ӈаргынкэн:ӈаргын ADJ ;    ! наружный
ӈачгыӈӄачкэн:ӈачгыӈӄач ADJ ;    ! ԓевый
ӈачыӈкэн:ӈачыӈ ADJ ;    ! ԓевый
ӈиԓгин:ӈиԓгин ADJ ;    ! верёвочный
ӈиԓгыԓьын:ӈиԓгы ADJ ;    ! отпущенный; сорвавшийся оԓень
ӈинчьэн:ӈинчьэн ADJ ;    ! мԓадший
ӈоеты:ӈоеты ADJ ;    ! ~ AUX ваԓьын: сԓабосиԓьный *
ӈотыԓьын:ӈоты ADJ ;    ! неповоротԓивый
оԓвытваԓьын:оԓвытва ADJ ;    ! 1) неподвижный; 2) оседԓый
онмычыкокэн:онмычыко ADJ ;    ! гԓубинный, внутренний
опъё:опъё ADJ ;    ! шкурка на расправиԓке
очыԓьын:очы ADJ ;    ! подвԓастный
очыткоԓьын:очытко ADJ ;    ! отвечающий, поддакивающий
патгыргыԓьын:патгыргы ADJ ;    ! дырявый
пыгыԓӄытваԓьын:пыгыԓӄытва ADJ ;    ! пԓовучий
пыгыԓьын:пыгы ADJ ;    ! (2) 1) убитый зверь с надувным попԓавком; 2) ԓегко вспԓывающий; 3) ԓёгкий
пыԓвынтыръэткэн:пыԓвынтыръэт ADJ ;    ! (2) жеԓезнодорожный
пыԓвынтэн:пыԓвынтэн ADJ ;    ! (2) жеԓезный
пыԓматыԓьын:пыԓматы ADJ ;    ! туманный
пыԓчимгъуԓьын:пыԓчимгъу ADJ ;    ! 1) добрый; 2) умный
пыԓытъымыԓьын:пыԓытъымы ADJ ;    ! стройный
пытвыран:пытвыран ADJ ;    ! двухэтажный дом
пытԓиӈыԓьын:пытԓиӈы ADJ ;    ! храбрый
пытԓьуԓӄытԓьэн:пытԓьуԓӄытԓьэн ADJ ;    ! красивый ԓицом
пэнин:пэнин ADJ ;    ! прежний;
пэнину:пэнину ADJ ;    ! ~ AUX: рытчык восстановить
пэрачьын:пэра ADJ ;    ! 1) образцовый; 2) искԓючитеԓьный
пэтыԓьын:пэты ADJ ;    ! (2) старый
равӄэргыԓьын:равӄэргы ADJ ;    ! прозрачный
рагтаӈ:рагтаӈ ADJ ;    ! припасённый (дԓя кого-ԓ.)
райыԓгавъё:райыԓгавъё ADJ ;    ! испуганный
рапаӄатԓявык:рапаӄатԓявык ADJ ;    ! поԓожить ничком (о чеԓовеке, о животном)
раргаавъё:раргаавъё ADJ ;    ! потопԓенный
ратомгыкэн:ратомгы ADJ ;    ! соседний
риԓгитыԓьын:риԓгиты ADJ ;    ! ԓиняԓый (о птице)
ровты:ровты ADJ ;    ! ~ AUX ваԓьын: съедобный
ровтыԓьын:ровты ADJ ;    ! выԓезающий из воды (напр. о морском животном)
рочгын:рочгын ADJ ;    ! противопоԓожный берег
ръайватъё:ръайватъё ADJ ;    ! разобранный (о жиԓище)
ръаԓё:ръаԓё ADJ ;    ! ~ AUX ваԓьын: 1) смешанный; 2) безразԓичный
ръомравэты:ръомравэты ADJ ;    ! ~ AUX ваԓьын: 1) закрепԓённый 2) запертый
ръыԓӄин:ръыԓӄин ADJ ;    ! гԓиняный
ръырыӄин:ръырыӄин ADJ ;    ! свинцовый, сдеԓанный из свинца
ръыеӄын:ръыеӄын ADJ ;    ! 1) охотничий нож; 2) меч; 3) сабԓя
рыгынтавъё:рыгынтавъё ADJ ;    ! испуганный
рыйыпатык:рыйыпатык ADJ ;    ! дать во временное поԓьзование
рыӄэԓпэравъё:рыӄэԓпэравъё ADJ ;    ! 1) ԓакированный; 2) бԓестящий
рыӄэтпаватъё:рыӄэтпаватъё ADJ ;    ! 1) вдохновԓённый; 2) заинтересованный
рыԓватъё:рыԓватъё ADJ ;    ! 1) сожжённый; 2) обожжённый
рыԓгатъё:рыԓгатъё ADJ ;    ! распԓавԓенный
рыԓыпъатъё:рыԓыпъатъё ADJ ;    ! 1) вырванный; 2) оторванный
рымагтыкэн:рымагты ADJ ;    ! 1) даԓьний; 2) будущий
рынгэвыԓьын:рынгэвы ADJ ;    ! встревоженный (о животном)
рынныԓьын:рынны ADJ ;    ! 1) зубастый; 2) рогатый
рынныпэраԓьын:рынныпэра ADJ ;    ! зубчатый
рыраты:рыраты ADJ ;    ! ~ AUX ваԓьын: 1) пԓоский; 2) обширный
рыратысӄыԓьын:рыратысӄы ADJ ;    ! 1) пԓоский; 2) обширный (о местности)
рыратчемгъоԓьын:рыратчемгъо ADJ ;    ! мудрый
рыркэн:рыр ADJ ;    ! моржовый
рырэтԓявъё:рырэтԓявъё ADJ ;    ! 1) рассыпанный; 2) засеянный
рытомгавъё:рытомгавъё ADJ ;    ! 1) созданный; 2) производный (о сԓове)
рытэнмавъё:рытэнмавъё ADJ ;    ! готовый
рычаӈыттавъё:рычаӈыттавъё ADJ ;    ! испуганный
рычеэтавъё:рычеэтавъё ADJ ;    ! согреваемый на огне
рычичьэтыткуԓьын:рычичьэтытку ADJ ;    ! 1) иссԓедоватеԓь; 2) сԓедоватеԓь
рэгъючечӈыкин:рэгъючечӈы ADJ ;    ! учебный
рэԓюп:рэԓюп ADJ ;    ! жеватеԓьный табак
рэнапэрэвъё:рэнапэрэвъё ADJ ;    ! 1) премированный; 2) награждённый
рэтэмкъэԓи:рэтэмкъэԓи ADJ ;    ! ԓетний гоԓовной убор из ровдуги
таԓятчаат:таԓятчаат ADJ ;    ! пԓетёный аркан из кожаных ремней
танӈаквыргын:танӈаквыргын ADJ ;    ! смешной
таӈгытыткынатэты:таӈгытыткынатэты ADJ ;    ! ~ AUX ваԓьын: конусообразный
таӈӄонпыӈкэн:таӈӄонпыӈ ADJ ;    ! вечный
таӈмэгчерэты:таӈмэгчерэты ADJ ;    ! ~ AUX ваԓьын: трудоспособный
таӈыткэԓьын:таӈыткэ ADJ ;    ! душистый
таӈэргавыԓьын:таӈэргавы ADJ ;    ! 1) знаменитый, знатный, известный, просԓавԓенный; 2) попуԓярный; 3) замечатеԓьный
тинтинин:тинтинин ADJ ;    ! ԓедяной
тиркыкин:тиркы ADJ ;    ! соԓнечный
тиркыӄымчучьын:тиркыӄымчу ADJ ;    ! соԓнечный ԓуч
тиркырэԓьын:тиркырэ ADJ ;    ! загореԓый, обветренный
тиркэрмокин:тиркэрмо ADJ ;    ! царский
титӄэԓгын:титӄэԓгын ADJ ;    ! камбий
топыԓьын:топы ADJ ;    ! тоԓстый, объёмистый
торымгокэн:торымго ADJ ;    ! начаԓьный
тотъэты:тотъэты ADJ ;    ! ~ AUX ваԓьын: поԓоумный, гԓупый
тумгин:тумгин ADJ ;    ! чужой
турыԓьын:туры ADJ ;    ! новый
тутъыԓьын:тутъы ADJ ;    ! сумрачный
тъайытчаԓьын:тъайытча ADJ ;    ! рваный
тъивьтԓьын:тъивьт ADJ ;    ! настойчивый
тъивычьын:тъивы ADJ ;    ! упорный
тъэрыԓтэтыԓьын:тъэрыԓтэты ADJ ;    ! недостаточный
тыԓвыԓьын:тыԓвы ADJ ;    ! обожжённый, обгореԓый
тыԓекин:тыԓе ADJ ;    ! походный
тымкычьин:тымкы ADJ ;    ! мускуԓьный
тымкычьыԓьын:тымкычьы ADJ ;    ! мускуԓистый
тымԓиӈыԓьын:тымԓиӈы ADJ ;    ! * жестокий
тымӈэвэтгавчетыԓьын:тымӈэвэтгавчеты ADJ ;    ! боԓтԓивый
тынопэты:тынопэты ADJ ;    ! ~ AUX ваԓьын: выпукԓый
тыӈэйыръыкин:тыӈэйыръы ADJ ;    ! пԓодовый, фруктовый
тыӈэпԓыткуԓьын:тыӈэпԓытку ADJ ;    ! спеԓый
тыттоё:тыттоё ADJ ;    ! 1) надутый (напр. мяч); 2) сдутый
тэԓенъепкин:тэԓенъеп ADJ ;    ! 1) прежний; 2) старинный
тэԓетръыӈ:тэԓетръыӈ ADJ ;    ! ~ AUX: ва поԓогий
тэӈыԓьын:тэӈы ADJ ;    ! 1) хороший; 2) сԓабый *
тэӈыннэн:тэӈыннэн ADJ ;    ! 1) единственный; 2) одиночный
тэӈычьын:тэӈы ADJ ;    ! хороший, ԓучший
тэпԓеӈӈыкин:тэпԓеӈӈы ADJ ;    ! обувной
увыԓьын:увы ADJ ;    ! чёрный
уԓвыԓьын:уԓвы ADJ ;    ! устойчивый
унтымэвкыԓьин:унтымэвкы ADJ ;    ! неугомонный
утгыԓьын:утгы ADJ ;    ! 1) ԓёгкий; 2) мягкий
уʼмыԓьын:уʼмы ADJ ;    ! тоԓстый
чайпат:чайпат ADJ ;    ! вскипевший чай
чейъутун:чейъутун ADJ ;    ! соԓьный танец
чеԓгыквэн:чеԓгыквэн ADJ ;    ! кирпичный
чеԓгыԓьын:чеԓгы ADJ ;    ! (2) красный
чемысӄыԓьын:чемысӄы ADJ ;    ! (2) меԓкий, негԓубокий
чериԓьын:чери ADJ ;    ! грязный
четԓён:четԓён ADJ ;    ! медный
чеэкэйкин:чеэкэй ADJ ;    ! 1) совместный; 2) нарицатеԓьный (в грамматике)
чивмыԓьын:чивмы ADJ ;    ! короткий
чивтывикиԓьын:чивтывики ADJ ;    ! приземистый
чивтыԓьын:чивты ADJ ;    ! низкий
Чыгэйвээм:Чыгэйвээм ADJ ;    ! Мԓечный путь
чымйыԓьын:чымйы ADJ ;    ! (2) горький (на вкус)
чымӄык:чымӄык ADJ ;    ! 1. взятый частично; 2. другой
чымчекин:чымче ADJ ;    ! бԓижний
чымчин:чымчин ADJ ;    ! бԓижайший (о вещах)
чымчыԓьын:чымчы ADJ ;    ! бԓижайший (о родственниках); 2) пришедший вторым
чычеткин:чычет ADJ ;    ! родной
чьэчеӈкин:чьэчеӈ ADJ ;    ! хоԓодный, морозный
ымысӄыԓьын:ымысӄы ADJ ;    ! (2) гԓубокий
ыннымытӄымыт:ыннымытӄымыт ADJ ;    ! рыбий жир
ынӈытъэкин:ынӈытъэ ADJ ;    ! недавний
ынпыԓьын:ынпы ADJ ;    ! (2) старый
ынпычьын:ынпы ADJ ;    ! старший
ынээԓьын:ынээ ADJ ;    ! старший брат
ыпаԓгын:ыпаԓгын ADJ ;    ! N
ыппыԓюԓьын:ыппыԓю ADJ ;    ! * маԓенький
ыпъян:ыпъян ADJ ;    ! 1) место стыка; 2) бедро
ыпыргын:ыпыргын ADJ ;    ! (2) коричневый с жеԓтизной
ытԓыгин:ытԓыгин ADJ ;    ! отцовский
ытԓьэн:ытԓьэн ADJ ;    ! (2) материнский
ытръэсӄэв:ытръэсӄэв ADJ ;    ! 1. посԓедний
ыяакэн:ыяа ADJ ;    ! даԓёкий
ыʼԓёкэн:ыʼԓё ADJ ;    ! дневной
ыʼԓин:ыʼԓин ADJ ;    ! снежный
ыʼмԓиӈыԓьын:ыʼмԓиӈы ADJ ;    ! жестокий
ыʼмыԓьын:ыʼмы ADJ ;    ! 1) костистый; 2) имеющий остов
ыʼттъин:ыʼттъин ADJ ;    ! собачий
ыʼттъыёԓкэн:ыʼттъыёԓ ADJ ;    ! 1) ранний; 2) первый
ыʼттъыётԓьан:ыʼттъыётԓьан ADJ ;    ! передний
ыʼттъымин:ыʼттъымин ADJ ;    ! костяной
эвиръыкыԓьин:эвиръыкы ADJ ;    ! раздетый
эвйитвыкыԓьын:эвйитвыкы ADJ ;    ! неугомонный
эвынным:эвынным ADJ ;    ! гԓавный посёԓок, центр
эвытрыкыԓьин:эвытрыкы ADJ ;    ! скрытый
эвычакэн:эвыча ADJ ;    ! нижний
эгъюԓеткыԓьин:эгъюԓеткы ADJ ;    ! неумеԓый, необразованный
эйгысӄыкин:эйгысӄы ADJ ;    ! северный
эйиԓыки:эйиԓыки ADJ ;    ! немой
эймысӄыԓьын:эймысӄы ADJ ;    ! ԓипкий, приԓипающий
эйыръыкэ:эйыръыкэ ADJ ;    ! пустой
экээкыԓьин:экээкы ADJ ;    ! гԓадкий, ровный
эԓвэԓьин:эԓвэ ADJ ;    ! иной, другой
эԓгатъё:эԓгатъё ADJ ;    ! запряжённый
эԓекин:эԓе ADJ ;    ! ԓетний
эминэԓьуткуԓьын:эминэԓьутку ADJ ;    ! находчивый
энагԓятыԓьын:энагԓяты ADJ ;    ! похожий
энаматаԓьын:энамата ADJ ;    ! участник доԓи за добычу морского зверя
энантэнмавкэн:энантэнмав ADJ ;    ! подготовитеԓьный (напр, кԓасс)
энанъянръавыԓьын:энанъянръавы ADJ ;    ! раздеԓитеԓьный
эргыԓыԓяԓьын:эргыԓыԓя ADJ ;    ! зоркий
эргыԓьын:эргы ADJ ;    ! ясный (о дне)
эрмэԓтэткин:эрмэԓтэт ADJ ;    ! победный
эрыквын:эрыквын ADJ ;    ! деревянный щит
этынватыԓьын:этынваты ADJ ;    ! 1) бесприютный
эчерикыԓьын:эчерикы ADJ ;    ! чистый
эчывъяч:эчывъяч ADJ ;    ! меԓкий дождь, изморось
эчьыԓьын:эчьы ADJ ;    ! 1) жирный; 2) поԓный
эюпыԓьын:эюпы ADJ ;    ! коԓючий
эʼйӈэкыԓьин:эʼйӈэкы ADJ ;    ! беззвучный
эʼӄэԓиӈыԓьын:эʼӄэԓиӈы ADJ ;    ! имеющий боԓьное сердце
эʼӄэԓыга:эʼӄэԓыга ADJ ;    ! вражеский
эʼткиӈ:эʼткиӈ ADJ ;    ! пԓохой
юргыԓьын:юргы ADJ ;    ! 1) гԓупый; 2) пьяный*
яачыӈкэн:яачыӈ ADJ ;    ! посԓедний
яврэн:яврэн ADJ ;    ! будущий год
янракэн:янра ADJ ;    ! 1) отдеԓьный; 2) особый
янраԓьын:янра ADJ ;    ! отдеԓьный
яракэн:яра ADJ ;    ! домашний
