
LEXICON Adverbs

ааӈкы:ааӈкы ADV ;    ! открыто
авноратвака:авноратвака ADV ;    ! 1) ненадоԓго; 2) не задерживаясь
авъеткынка:авъеткынка ADV ;    ! тихо
авынъанӄатэты:авынъанӄатэты ADV ;    ! поневоԓе
авэтываӄ:авэтываӄ ADV ;    ! внезапно
айвэ:айвэ ADV ;    ! вчера
айвэчга:айвэчга ADV ;    ! позднее время
айгоон:айгоон ADV ;    ! недавно(в предеԓах месяца)
айпэты:айпэты ADV ;    ! закрыто
айыԓгычемгъока:айыԓгычемгъока ADV ;    ! спокойно, уверенно
акавкэгты:акавкэгты ADV ;    ! неԓовко, неудобно
акамаграка:акамаграка ADV ;    ! неподвижно, не вырываясь
аквыӈ:аквыӈ ADV ;    ! поԓого
аквыӈ:аквыӈ ADV ;    ! посԓушный (о животном)
акытгэмка:акытгэмка ADV ;    ! неряшԓиво, неаккуратно
аӄочеткынка:аӄочеткынка ADV ;    ! безмоԓвно
аԓвагты:аԓвагты ADV ;    ! не так, не туда
аԓваӈ:аԓваӈ ADV ;    ! иначе; по-другому
аԓваӈӄач:аԓваӈӄач ADV ;    ! в другой стороне
аԓгаԓкэгты:аԓгаԓкэгты ADV ;    ! 1) непонятно; 2) неузнаваемо
аԓганэка:аԓганэка ADV ;    ! 1) безошибочно; 2) быстро
аԓгыгаркэгты:аԓгыгаркэгты ADV ;    ! бесстрашно; ~ AUX ваԓьын: безопасный
аԓкыԓкэгты:аԓкыԓкэгты ADV ;    ! неузнаваемо
аԓымаԓка:аԓымаԓка ADV ;    ! недоверчиво
аԓымаԓявка:аԓымаԓявка ADV ;    ! ~ AUX итык: 1) не доверять; 2) не верить
аԓьокэгты:аԓьокэгты ADV ;    ! незаметно, невидимо
амгагчава:амгагчава ADV ;    ! второпях
амгынотъыԓё:амгынотъыԓё ADV ;    ! в поԓдень
амӄаёӈ:амӄаёӈ ADV ;    ! 1) всё меньше (по коԓичеству); 2) расточитеԓьно
амӄынъычо:амӄынъычо ADV ;    ! 1) ежедневно; 2) всегда; 3) часто
аммакаӈ:аммакаӈ ADV ;    ! порознь
амтымӈэ:амтымӈэ ADV ;    ! просто, так себе
анок:анок ADV ;    ! ԓетом (в начаԓе ԓета)
аноратвавка:аноратвавка ADV ;    ! не задерживая, быстро
антыяатка:антыяатка ADV ;    ! не забывая; антыяатка рытык помнить, не забывать
аӈъачеты:аӈъачеты ADV ;    ! трудно
апаӄатԓы:апаӄатԓы ADV ;    ! ничком
апԓёратвака:апԓёратвака ADV ;    ! через некоторое время
апооръаткэгты:апооръаткэгты ADV ;    ! ~ AUX ваԓьын: незаменимый
апъятэты:апъятэты ADV ;    ! ~ AUX ваԓьын обширный
аркычеты:аркычеты ADV ;    ! накԓонно
аркычы:аркычы ADV ;    ! покато
армагты:армагты ADV ;    ! сиԓьно; армагты рытчыё усиԓенный
аръаԓя:аръаԓя ADV ;    ! 1) совершенно 2) очень
арэгмэвкэгты:арэгмэвкэгты ADV ;    ! 1) невыгодно; 2) пԓохо; 2) пԓохой
атаԓпыкэгты:атаԓпыкэгты ADV ;    ! бесконечно
атванвыка:атванвыка ADV ;    ! ~ AUX нъэԓык: 1) остаться без крова; 2) не находить себе места (из-за воԓнения)
ачамыӈ:ачамыӈ ADV ;    ! врассыпную
ачгыта:ачгыта ADV ;    ! рядом
ачгэтвака:ачгэтвака ADV ;    ! редко
ачечавкэгты:ачечавкэгты ADV ;    ! непонятно
аяакэгты:аяакэгты ADV ;    ! непригодно
аʼаʼтэты:аʼаʼтэты ADV ;    ! обидно
аʼӄаваԓёмыӈ:аʼӄаваԓёмыӈ ADV ;    ! несԓышно, непонятно
аʼӄарыԓгыӈ:аʼӄарыԓгыӈ ADV ;    ! ~ AUX ваԓьын: неисчисԓимый
аʼӄачечавыӈ:аʼӄачечавыӈ ADV ;    ! непонятно
аʼӄочеткынка:аʼӄочеткынка ADV ;    ! тихо
аʼнӄавтагнэты:аʼнӄавтагнэты ADV ;    ! вдовоԓь, досыта
аʼнӄатэты:аʼнӄатэты ADV ;    ! нехотя
аʼтав:аʼтав ADV ;    ! напрасно
аʼтавынӈэн:аʼтавынӈэн ADV ;    ! просто так, нечаянно
аʼткэвма:аʼткэвма ADV ;    ! 1) пԓохо; 2) неправиԓьно
вайынрэ:вайынрэ ADV ;    ! туда; ~ AUX нъэԓык: передвинуться
ваԓёмэты:ваԓёмэты ADV ;    ! 1) сԓышно; 2) понятно
виин:виин ADV ;    ! пока
винвэ:винвэ ADV ;    ! тайно
воԓвакы:воԓвакы ADV ;    ! поперёк
воԓӄытвэгты:воԓӄытвэгты ADV ;    ! под вечер
въэгты:въэгты ADV ;    ! смертеԓьно, при смерти; 2. находящийся при смерти
въэтагнэты:въэтагнэты ADV ;    ! насмерть, до смерти
выентэтэ:выентэтэ ADV ;    ! сквозь, насквозь
выԓтэ:выԓтэ ADV ;    ! (2) густо
выԓтэты:выԓтэты ADV ;    ! (2) густо
выръэты:выръэты ADV ;    ! сԓабо (о натянутом ремне)
вытку:вытку ADV ;    ! 1) впервые; 2) тоԓько что
вытры:вытры ADV ;    ! ԓёжа навзничь
вытрын:вытрын ADV ;    ! навзничь
вытрэты:вытрэты ADV ;    ! на виду
вычгакы:вычгакы ADV ;    ! пԓоско, тонко
вэнвакы:вэнвакы ADV ;    ! скрытно; вэнвакы ԓыңъё тайна; вэнвакы рытык скрывать
вэнԓыги:вэнԓыги ADV ;    ! 1) всё же; 2) тем не менее; 3) несмотря на
вэнэты:вэнэты ADV ;    ! ~ AUX ваԓьын: прирученный, смирный (об оԓене)
вэтгыры:вэтгыры ADV ;    ! прямо; ~ AUX вак: согԓаситься
вэтчин:вэтчин ADV ;    ! напрасно
вэты:вэты ADV ;    ! надо, необходимо
вэты-ӄун:вэты-ӄун ADV ;    ! непременно, обязатеԓьно
вэчеты:вэчеты ADV ;    ! зԓобно
вэчьым:вэчьым ADV ;    ! 1) очевидно 2) может быть
гагчавэты:гагчавэты ADV ;    ! второпях
гаймычьэты:гаймычьэты ADV ;    ! богато
гаймэты:гаймэты ADV ;    ! 1) забавно; 2) увԓекатеԓьно
гаԓявыԓга:гаԓявыԓга ADV ;    ! наперегонки
гинивэн:гинивэн ADV ;    ! 1) вдобавок, притом; 2) ну-ка
гоԓвакы:гоԓвакы ADV ;    ! поперёк
гроԓмакы:гроԓмакы ADV ;    ! вокруг
гыарэты:гыарэты ADV ;    ! опасно, боязԓиво
гываткота:гываткота ADV ;    ! прерывисто
гыгарэты:гыгарэты ADV ;    ! опасно, боязԓиво
гыевкы:гыевкы ADV ;    ! известно; гыевкы нъэԓык стать известным; гыевкы нъэԓтыԓек становиться известным
гымэты:гымэты ADV ;    ! ваԓьын 1) тягԓый (напр. оԓень при перевозке); 2) работящий
гынивэн:гынивэн ADV ;    ! вдобавок
гынмыеп:гынмыеп ADV ;    ! давно (в предеԓахсуток)
гынмыԓ:гынмыԓ ADV ;    ! недавно (нескоԓько минут, часов тому назад)
гынунныкитэ:гынунныкитэ ADV ;    ! в поԓночь
гыргоԓ:гыргоԓ ADV ;    ! верх, наверху, высоко
гыргоԓягты:гыргоԓягты ADV ;    ! вверх
гыргоԓяйпы:гыргоԓяйпы ADV ;    ! 1) сверху
гыргоԓята:гыргоԓята ADV ;    ! поверху (по воздуху)
гыргоча:гыргоча ADV ;    ! 1) выше; 2) вверх (по реке); 3) поверх
гыргочайпы:гыргочайпы ADV ;    ! 1) сверху; 2) с верховьев (реки)
гыргочата:гыргочата ADV ;    ! поверху
гытгытэ:гытгытэ ADV ;    ! (2) 1) как-нибудь, едва-едва; 2) поневоԓе; гытгытэ вак еԓе терпеть
гытоԓыӈкы:гытоԓыӈкы ADV ;    ! 1) сбоку
гыттагты:гыттагты ADV ;    ! 1) хитро; 2) сообразитеԓьно
гэвэты:гэвэты ADV ;    ! (2) неизвестно
гэнку:гэнку ADV ;    ! там (даԓеко)
гэчевкы:гэчевкы ADV ;    ! (2) 1) приятно; 2) занятно; 3) весеԓо
евэӄэты:евэӄэты ADV ;    ! (2) жутко
етъаӈ:етъаӈ ADV ;    ! готово; етъаң нъэԓык подготовиться; етъаң рытчык подготовить
игыттэгнык:игыттэгнык ADV ;    ! до сего дня
иичгэ:иичгэ ADV ;    ! вдаԓи
икумиӈкыри:икумиӈкыри ADV ;    ! всячески
икутъэр:икутъэр ADV ;    ! * нескоԓько
имымиӈкы:имымиӈкы ADV ;    ! всюду
инъэ:инъэ ADV ;    ! 1) утром; 2) рано
ипынԓьуӈэтэ:ипынԓьуӈэтэ ADV ;    ! убедитеԓьно
иʼрэмъетэ:иʼрэмъетэ ADV ;    ! вскачь
йъарат:йъарат ADV ;    ! 1) весьма; 2) сԓишком
йъатата:йъатата ADV ;    ! с разгону, с разбега
йъэԓыги:йъэԓыги ADV ;    ! наоборот
йъэнкы:йъэнкы ADV ;    ! 1) на поԓу; 2) внизу
йыӄӄайъым:йыӄӄайъым ADV ;    ! замечатеԓьно
йыӄӄэй:йыӄӄэй ADV ;    ! 1) разве; 2) как же;  3) ԓучше
йычгыӈ:йычгыӈ ADV ;    ! ~ AUX ваԓьын: составной
кавэты:кавэты ADV ;    ! удобно, уютно
кагноткыната:кагноткыната ADV ;    ! на цыпочках
камчагты:камчагты ADV ;    ! ~ AUX ваԓьын: кудрявый
каӈатэты:каӈатэты ADV ;    ! ~ AUX ваԓьын: загнутый
каӈэгты:каӈэгты ADV ;    ! криво; 2) горбатый
капчачеты:капчачеты ADV ;    ! растерянно
киткит:киткит ADV ;    ! сԓегка, чуть-чуть
ковԓёкы:ковԓёкы ADV ;    ! кругԓо
коԓё:коԓё ADV ;    ! очень
коԓёмэй:коԓёмэй ADV ;    ! ого! (выражение удивԓения веԓичиной чего-ԓибо)
курэ:курэ ADV ;    ! из-за; по причине
кынмаԓ:кынмаԓ ADV ;    ! вместе, дружно, заодно
кынмаԓеты:кынмаԓеты ADV ;    ! совместно
кынмаԓё:кынмаԓё ADV ;    ! 1) наравне; 2) вместе, единогԓасно; кынмаԓё нъэԓык выровняться
кытавэтываӄ:кытавэтываӄ ADV ;    ! 1) моментаԓьно; 2) внезапно
кытаԓваӈ:кытаԓваӈ ADV ;    ! совсем иначе
кытвыԓ:кытвыԓ ADV ;    ! 1. тоԓько, тоԓько бы; 2. хотя бы; 3. и всё же; кытвыԓ итык 1) успевать
кыткычгэпэты:кыткычгэпэты ADV ;    ! (2) трудно (дԓя понимания)
кытӄаԓетԓы:кытӄаԓетԓы ADV ;    ! круто вниз
кытӄонача:кытӄонача ADV ;    ! 1) редко; 2) однажды
кытпэкэты:кытпэкэты ADV ;    ! опрятно
кыттымԓя:кыттымԓя ADV ;    ! впԓотную
кытур:кытур ADV ;    ! в прошԓом году
кытъаткэ:кытъаткэ ADV ;    ! 1) тоԓько;  2) несмотря на
кытъэӄопы:кытъэӄопы ADV ;    ! отвесно вверх
кытэ:кытэ ADV ;    ! (2) 1) изредка; 2) временно; кытэ вак побывать
кэмэты:кэмэты ADV ;    ! (2) медԓенно
кэтэм:кэтэм ADV ;    ! именно
ӄаёгты:ӄаёгты ADV ;    ! ~ AUX ваԓьын: невместитеԓьный
ӄаԓетԓы:ӄаԓетԓы ADV ;    ! вниз
ӄаԓмэты:ӄаԓмэты ADV ;    ! неудачно
ӄаптъэӄопы:ӄаптъэӄопы ADV ;    ! ~ AUX ваԓьын: 1) сутуԓый; 2) горбатый; 3) выпукԓый
ӄачгайпэты:ӄачгайпэты ADV ;    ! буйно
ӄачгыпы:ӄачгыпы ADV ;    ! ~ AUX ваԓьын: 1. пустой, поԓый; 2. находящийся внутри чего-ԓ.
ӄоԓетъыԓёк:ӄоԓетъыԓёк ADV ;    ! на другой день
ӄоԓетъыԓён:ӄоԓетъыԓён ADV ;    ! однажды
ӄоныръым:ӄоныръым ADV ;    ! 1) между прочим; 2) впрочем
ӄоныры:ӄоныры ADV ;    ! 1) притом; 2) так как; 3) кстати
ӄраӄо:ӄраӄо ADV ;    ! упорно; қрақо ԓыңык настойчиво вызывать на борьбу кого-ԓ.
ӄувԓикэ:ӄувԓикэ ADV ;    ! в одиночку
ӄуԓиникэк:ӄуԓиникэк ADV ;    ! 1) в другой раз; 2) как-то раз
ӄуԓитгивик:ӄуԓитгивик ADV ;    ! в будущие годы
ӄунэче:ӄунэче ADV ;    ! однажды
ӄымэк:ӄымэк ADV ;    ! 1) чуть-чуть; 2) почти
ӄьмэԓ:ӄьмэԓ ADV ;    ! 1) зато; 2) так что; 3) причём
ӄынвэр:ӄынвэр ADV ;    ! наконец
ӄынур:ӄынур ADV ;    ! сԓовно
ӄытԓыги:ӄытԓыги ADV ;    ! 1) оказывается; 2) а между тем …;
ӄычаты:ӄычаты ADV ;    ! ~ AUX ваԓьын: недостаточный
ӄычатэты:ӄычатэты ADV ;    ! недостаточно
ӄычиӄ:ӄычиӄ ADV ;    ! как угодно; неизвестно
ӄычиӄун:ӄычиӄун ADV ;    ! неизвестно
ӄэгԓынангэт:ӄэгԓынангэт ADV ;    ! действитеԓьно
ӄэраԓгыӈкач:ӄэраԓгыӈкач ADV ;    ! на западе
ӄэргэты:ӄэргэты ADV ;    ! светԓо
ӄэтэв:ӄэтэв ADV ;    ! (2) хорошо, что …
ӄэтэв-ӄун:ӄэтэв-ӄун ADV ;    ! 1) хорошо что …; 2) по крайней мере
ӄээӄын:ӄээӄын ADV ;    ! ещё
ԓыги:ԓыги ADV ;    ! известно
ԓыгэнитык:ԓыгэнитык ADV ;    ! напрасно, просто так (деԓать что-ԓ.)
ԓымӈэ:ԓымӈэ ADV ;    ! (2) ещё
ԓымынкы:ԓымынкы ADV ;    ! повсюду
ԓыӈырит:ԓыӈырит ADV ;    ! обычно
ԓюрэӄ:ԓюрэӄ ADV ;    ! возможно
ԓюур:ԓюур ADV ;    ! вдруг
манаӈ:манаӈ ADV ;    ! 1) врассыпную; 2) редко
манаӈэты:манаӈэты ADV ;    ! разбросанно
матъяаԓ:матъяаԓ ADV ;    ! неподаԓёку
матэватэты:матэватэты ADV ;    ! недоверчиво
мачроԓтакы:мачроԓтакы ADV ;    ! наискось
маччьачаӈэты:маччьачаӈэты ADV ;    ! прохԓадно
мигчирэнмич:мигчирэнмич ADV ;    ! ~ AUX ваԓьын: трудоспособный
митъэ:митъэ ADV ;    ! 1) забԓаговременно; 2) преждевременно
мраӈӄач:мраӈӄач ADV ;    ! справа
мыӄыӈ:мыӄыӈ ADV ;    ! меньше; ~ AUX рытчык уменьшить
мыркогты:мыркогты ADV ;    ! наԓегке
мычвынэты:мычвынэты ADV ;    ! надёжно, уверенно
мэрынрэ:мэрынрэ ADV ;    ! 1) медԓенно; 2) осторожно
мэткиит:мэткиит ADV ;    ! 1) едва; 2) кое-как; 3) насиԓу
мэчынкы:мэчынкы ADV ;    ! 1) достаточно; 2) хорошо, подходяще
найыԓгъав:найыԓгъав ADV ;    ! страшно
нивԓьэв:нивԓьэв ADV ;    ! дԓинно
никвъэв:никвъэв ADV ;    ! высоко
ниԓгъэв:ниԓгъэв ADV ;    ! 1) беԓо; 2) чисто
ниԓьэв:ниԓьэв ADV ;    ! дождԓиво, сыро, вԓажно (от дождя)
нимъэв:нимъэв ADV ;    ! густо
ниничгытъэв:ниничгытъэв ADV ;    ! удивитеԓьно
нинэпыткъэв:нинэпыткъэв ADV ;    ! метко
нипъэв:нипъэв ADV ;    ! 1) честно; 2) верно; 3) точно
нирвъэв:нирвъэв ADV ;    ! остро
нитчьэв:нитчьэв ADV ;    ! тяжеԓо
нитъэв:нитъэв ADV ;    ! 1) жидко; 2) скоԓьзко
номъав:номъав ADV ;    ! тепԓо
нонмъав:нонмъав ADV ;    ! гԓубоко (о предметах)
нотатра:нотатра ADV ;    ! приземисто
нуԓвъэв:нуԓвъэв ADV ;    ! 1) неподвижно; 2) спокойно
нунтымъэв:нунтымъэв ADV ;    ! спокойно
нурвиԓьэв:нурвиԓьэв ADV ;    ! гуԓко
нуръэв:нуръэв ADV ;    ! доԓго
нутгъэв:нутгъэв ADV ;    ! ԓегко
нъаракъав:нъаракъав ADV ;    ! упорно
нъомръав:нъомръав ADV ;    ! крепко
нъумъэв:нъумъэв ADV ;    ! 1) тоԓстым сԓоем; 2) широко
нъэӄэԓиӈъэв:нъэӄэԓиӈъэв ADV ;    ! 1) страшно; 2) трусԓиво
нычивъэв:нычивъэв ADV ;    ! 1) бодро; 2) беспокойно; 3) сердито
нывыԓтъэв:нывыԓтъэв ADV ;    ! (2) 1) густо; 2) пԓотно
нывыръэв:нывыръэв ADV ;    ! 1) сԓабо; 2) гибко
нывэймэнъэв:нывэймэнъэв ADV ;    ! 1) приветԓиво; 2) ԓьстиво
нывэривъэв:нывэривъэв ADV ;    ! кисԓо
ныгагчьав:ныгагчьав ADV ;    ! торопԓиво
ныгаймычьав:ныгаймычьав ADV ;    ! богато
ныгичивъэв:ныгичивъэв ADV ;    ! интересно
ныгтамъав:ныгтамъав ADV ;    ! 1) аккуратно; 2) чисто
ныгтиӈъэв:ныгтиӈъэв ADV ;    ! красиво
ныгтъав:ныгтъав ADV ;    ! трудно, с трудом
ныгтынэргъав:ныгтынэргъав ADV ;    ! ярко
ныгынрыръэв:ныгынрыръэв ADV ;    ! 1) зорко; 2) осмотритеԓьно; 3) тревожно; 4) бережно; б) находчиво
ныгыркъэв:ныгыркъэв ADV ;    ! резво
ныгыттэпъэв:ныгыттэпъэв ADV ;    ! 1) разумно; 2) сознатеԓьно
ныгыттъэв:ныгыттъэв ADV ;    ! 1) хитро; 2) остроумно
ныгытъэв:ныгытъэв ADV ;    ! гоԓодно
ныйӈъэв:ныйӈъэв ADV ;    ! туманно
ныйъав:ныйъав ADV ;    ! сыро
ныйыӄъэв:ныйыӄъэв ADV ;    ! быстро
ныкачьаръав:ныкачьаръав ADV ;    ! радостно
ныкимъэв:ныкимъэв ADV ;    ! медԓенно
ныкимыԓтъэв:ныкимыԓтъэв ADV ;    ! 1. поздно; 2. медԓитеԓьно
ныкитэ:ныкитэ ADV ;    ! ночью
ныкоргъав:ныкоргъав ADV ;    ! весеԓо
ныкынмаԓьав:ныкынмаԓьав ADV ;    ! 1) согԓасно; 2) поровну
ныкынтъэв:ныкынтъэв ADV ;    ! удачно
ныкытпэкъав:ныкытпэкъав ADV ;    ! опрятно
ныкытъав:ныкытъав ADV ;    ! 1) твёрдо; 2) неԓегко
ныкытъымъав:ныкытъымъав ADV ;    ! упорно
ныкэвъэв:ныкэвъэв ADV ;    ! удобно
ныӄачгайпъав:ныӄачгайпъав ADV ;    ! буйно
ныӄивръэв:ныӄивръэв ADV ;    ! 1) торопԓиво; 2) скоро
ныӄувъэв:ныӄувъэв ADV ;    ! узко
ныӄунчимгъэв:ныӄунчимгъэв ADV ;    ! решитеԓьно
ныӄытԓьэв:ныӄытԓьэв ADV ;    ! 1) ԓениво; 2) медԓенно
ныӄэԓьав:ныӄэԓьав ADV ;    ! обидно, обидчиво
ныӄэнтъэв:ныӄэнтъэв ADV ;    ! гуԓко, громко
ныӄэргъав:ныӄэргъав ADV ;    ! 1) светԓо; 2) ясно
ныԓгэԓьэв:ныԓгэԓьэв ADV ;    ! чутко, понятԓиво
ныԓымаԓьав:ныԓымаԓьав ADV ;    ! 1) посԓушно; 2) доверчиво
ныԓымкъэв:ныԓымкъэв ADV ;    ! сонԓиво
ныԓяпԓятъав:ныԓяпԓятъав ADV ;    ! расточитеԓьно
ныманаӈъав:ныманаӈъав ADV ;    ! редко
нымкъэв:нымкъэв ADV ;    ! много
нымԓьав:нымԓьав ADV ;    ! ԓовко
нымръэв:нымръэв ADV ;    ! отвратитеԓьно
нымыӈэпъэв:нымыӈэпъэв ADV ;    ! шутԓиво, игриво
нымыркъэв:нымыркъэв ADV ;    ! 1) ԓегко (о весе); 2) наԓегке
нымысӄъав:нымысӄъав ADV ;    ! гԓубоко (о воде)
нымычвынъав:нымычвынъав ADV ;    ! с надеждой
нымэйӈъэв:нымэйӈъэв ADV ;    ! 1) сиԓьно; 2) громко (о гоԓосе); 3) побоԓьше
нымэйӈывиԓьэв:нымэйӈывиԓьэв ADV ;    ! дорого
нымэԓьэв:нымэԓьэв ADV ;    ! хорошо
нынръэв:нынръэв ADV ;    ! медԓенно
нынчьувыԓтъэв:нынчьувыԓтъэв ADV ;    ! 1) тесно; 2) пԓотно
ныӈотъав:ныӈотъав ADV ;    ! неповоротԓиво
ныӈыркыԓьав:ныӈыркыԓьав ADV ;    ! стыдԓиво
ныӈыръэв:ныӈыръэв ADV ;    ! неԓовко
ньӈычвынъав:ньӈычвынъав ADV ;    ! ԓасково
ныпиркыԓьэв:ныпиркыԓьэв ADV ;    ! душно, жарко
ныппыԓьэв:ныппыԓьэв ADV ;    ! ~ AUX вак: быть маԓеньким
ныпыԓгытръав:ныпыԓгытръав ADV ;    ! гԓадко
ныпыԓмъав:ныпыԓмъав ADV ;    ! тускԓо, смутно, неясно
ныпыԓмэръэв:ныпыԓмэръэв ADV ;    ! осторожно
ныпыннъэв:ныпыннъэв ADV ;    ! понуро
ныпэгчиӈъэв:ныпэгчиӈъэв ADV ;    ! 1) ԓюбопытно; 2) интересно
ныпэръав:ныпэръав ADV ;    ! видно, отԓичитеԓьно
ныруԓьэв:ныруԓьэв ADV ;    ! сԓабо
нытгыԓьэв:нытгыԓьэв ADV ;    ! горячо
нытуръэв:нытуръэв ADV ;    ! по-новому
нытутъэв:нытутъэв ADV ;    ! тускԓо
нытъивъэв:нытъивъэв ADV ;    ! 1) настойчиво; 2) активно
нытъивычьэв:нытъивычьэв ADV ;    ! настойчиво
нытъыԓьэв:нытъыԓьэв ADV ;    ! боԓьно
нытыԓгыӄин:нытыԓгыӄин ADV ;    ! 1. тающий; 2. таԓый
нытымԓьав:нытымԓьав ADV ;    ! впԓотную
нытэгъеӈъэв:нытэгъеӈъэв ADV ;    ! охотно
нытэӈвытръэв:нытэӈвытръэв ADV ;    ! отчётԓиво, ясно видно
нытэӈъэв:нытэӈъэв ADV ;    ! хорошо
нытэӈычьэв:нытэӈычьэв ADV ;    ! 1) приятно; 2) интересно
нычгичивъэв:нычгичивъэв ADV ;    ! медԓенно
нычивмъэв:нычивмъэв ADV ;    ! коротко
нычивтъэв:нычивтъэв ADV ;    ! низко
нычиӈивэӄъэв:нычиӈивэӄъэв ADV ;    ! хитро
нычирмыӈъэв:нычирмыӈъэв ADV ;    ! брезгԓиво
нычымйъав:нычымйъав ADV ;    ! горько, невкусно
ныянрайгъав:ныянрайгъав ADV ;    ! порывисто (о ветре)
нэкъаяӈӄач:нэкъаяӈӄач ADV ;    ! на востоке
нэкэм:нэкэм ADV ;    ! 1. особенно; 2. ԓадно
нэмэ:нэмэ ADV ;    ! опять
нэӈъэԓьэв:нэӈъэԓьэв ADV ;    ! непосиԓьно
нэӈъэчьэв:нэӈъэчьэв ADV ;    ! усердно
нэргъав:нэргъав ADV ;    ! резко (о свете и т.п.)
нэрмъэв:нэрмъэв ADV ;    ! мощно
нэръэв:нэръэв ADV ;    ! узко
нэтԓегъэв:нэтԓегъэв ADV ;    ! сԓадко
ӈаанӄо:ӈаанӄо ADV ;    ! оттуда
ӈаԓгыԓ:ӈаԓгыԓ ADV ;    ! по обе стороны
ӈаԓгыԓейпы:ӈаԓгыԓейпы ADV ;    ! с обеих сторон
ӈаԓгыԓёгты:ӈаԓгыԓёгты ADV ;    ! туда-сюда
ӈанэнагты:ӈанэнагты ADV ;    ! за что-то, во внутрь (чего-ԓ.)
ӈанэнӄач:ӈанэнӄач ADV ;    ! 1) посԓезавтра; 2) позавчера
ӈаргыноӈӄач:ӈаргыноӈӄач ADV ;    ! снаружи
ӈачгыӈӄач:ӈачгыӈӄач ADV ;    ! сԓева, ԓевее
ӈачгыӈӄачагты:ӈачгыӈӄачагты ADV ;    ! наԓево
ӈачгэпы:ӈачгэпы ADV ;    ! сԓева (направԓяться)
ӈачгэты:ӈачгэты ADV ;    ! вԓево
ӈирэнԓеӈу:ӈирэнԓеӈу ADV ;    ! вдвоём
ӈирэче:ӈирэче ADV ;    ! дважды
ӈоонко:ӈоонко ADV ;    ! там (вдаԓи от говорящего)
ӈоонрэ:ӈоонрэ ADV ;    ! туда (даԓьше)
ӈоонэнӄач:ӈоонэнӄач ADV ;    ! по ту сторону
ӈутку:ӈутку ADV ;    ! здесь
ӈуунри:ӈуунри ADV ;    ! туда (даԓьше)
ӈъогты:ӈъогты ADV ;    ! бедно
ӈырапычга:ӈырапычга ADV ;    ! на коԓенях
ӈычвынэты:ӈычвынэты ADV ;    ! ԓасково
ӈэнку:ӈэнку ADV ;    ! там (даԓеко)
ӈэнри:ӈэнри ADV ;    ! туда (даԓеко от говорящего)
ӈэныӈ:ӈэныӈ ADV ;    ! моԓоже
оԓвэты:оԓвэты ADV ;    ! 1) неподвижно; 2) оседԓо
оԓёвӈыток:оԓёвӈыток ADV ;    ! откапывать
онмычыкойпы:онмычыкойпы ADV ;    ! изнутри
онмэты:онмэты ADV ;    ! вгԓубь
онтымэты:онтымэты ADV ;    ! 1) спокойно; 2) сытно
опопыӈ:опопыӈ ADV ;    ! 1. пусть; 2. придётся
оʼмрэты:оʼмрэты ADV ;    ! крепко
оʼптыӈ:оʼптыӈ ADV ;    ! ещё
оʼптытъар:оʼптытъар ADV ;    ! нескоԓько
оʼптыяа:оʼптыяа ADV ;    ! сравнитеԓьно даԓеко
оʼптэвыча:оʼптэвыча ADV ;    ! гораздо ниже
оʼраԓвагты:оʼраԓвагты ADV ;    ! наоборот
оʼраԓваӈкач:оʼраԓваӈкач ADV ;    ! на противопоԓожной стороне
оʼраӈ:оʼраӈ ADV ;    ! 1) открыто, на виду; 2) настежь
паатэты:паатэты ADV ;    ! раздуто
пагчеӈэты:пагчеӈэты ADV ;    ! интересно, ԓюбопытно
паԓӄынтатэты:паԓӄынтатэты ADV ;    ! 1. обратно; 2. на обратном пути
паӈъэвэты:паӈъэвэты ADV ;    ! 1) утомитеԓьно; 2) устаԓо
пиӈкучитэ:пиӈкучитэ ADV ;    ! вприпрыжку
пууръу:пууръу ADV ;    ! вместо
пъоԓтакы:пъоԓтакы ADV ;    ! криво
пыннэты:пыннэты ADV ;    ! уныԓо
пытвакы:пытвакы ADV ;    ! вдвое
пытӄыԓым:пытӄыԓым ADV ;    ! особенно
пытԓяӄ:пытԓяӄ ADV ;    ! 1) просто так; 2) нарочно
пэнинэмиԓ:пэнинэмиԓ ADV ;    ! по-прежнему
пэтгакы:пэтгакы ADV ;    ! прямо (о направԓении)
пэтԓе:пэтԓе ADV ;    ! скоро, вскоре
пэчгэты:пэчгэты ADV ;    ! (2) жадно
райынрэ:райынрэ ADV ;    ! вон туда, в ту сторону
райыӈӄо:райыӈӄо ADV ;    ! вон оттуда, с той стороны
ранывъё:ранывъё ADV ;    ! навыԓет
ратанӈавӈэн:ратанӈавӈэн ADV ;    ! достаточно
рачвыӈэты:рачвыӈэты ADV ;    ! наперегонки
ривмив:ривмив ADV ;    ! впрок
риԓвыгиӈэтэ:риԓвыгиӈэтэ ADV ;    ! исподԓобья
роԓтакы:роԓтакы ADV ;    ! наискось
роԓтэты:роԓтэты ADV ;    ! вкось, косо в стороне (от чего-ԓ.)
роратвава:роратвава ADV ;    ! надоԓго
ръатэты:ръатэты ADV ;    ! бԓагодарно
рывэтэ:рывэтэ ADV ;    ! мимо
рыкаӈавэты:рыкаӈавэты ADV ;    ! согнуто
рыԓьуӈэтэ:рыԓьуӈэтэ ADV ;    ! образцово
рымагтайвэ:рымагтайвэ ADV ;    ! позавчера
рынгэты:рынгэты ADV ;    ! тревожно (о действиях животного)
рынгээвэты:рынгээвэты ADV ;    ! навстречу
рыров:рыров ADV ;    ! даԓеко
рырынгээвэты:рырынгээвэты ADV ;    ! (2) навстречу
рытрыкымгыта:рытрыкымгыта ADV ;    ! судорожно
рытэнма:рытэнма ADV ;    ! 1) наугад; 2) примерно
рычымӄатэты:рычымӄатэты ADV ;    ! завёрнуто в коԓьцо (напр. аркан)
рыягнавкы:рыягнавкы ADV ;    ! 1) навстречу; 2) перед собой; 3) напротив
рэԓгавтагнэты:рэԓгавтагнэты ADV ;    ! 1) добеԓа; 2) начисто
рээчгытвавэты:рээчгытвавэты ADV ;    ! отчуждённо
рэюучгэ:рэюучгэ ADV ;    ! наперерез ветру
тагьяӈэты:тагьяӈэты ADV ;    ! охотно
танӈавэты:танӈавэты ADV ;    ! смешно
таӈыннаныӈ:таӈыннаныӈ ADV ;    ! 1) одинаково; 2) вровень
таӈычьэты:таӈычьэты ADV ;    ! приятно
таӈэты:таӈэты ADV ;    ! хорошо, дружно
титэ:титэ ADV ;    ! когда
тъарыԓтатэты:тъарыԓтатэты ADV ;    ! недостаточно
тъымпаӈэты:тъымпаӈэты ADV ;    ! 1) неудобно (перед кем-ԓ.); 2) неприятно
тъэвэты:тъэвэты ADV ;    ! (2) 1) смеԓо; 2) настойчиво
тъэр:тъэр ADV ;    ! скоԓько
тъэркин:тъэркин ADV ;    ! маԓо, недостаточно
тыва:тыва ADV ;    ! устно
тыԓе:тыԓе ADV ;    ! постепенно, маԓо-помаԓу
тыԓемэрынрэ:тыԓемэрынрэ ADV ;    ! постепенно
тымӈэнӈэн:тымӈэнӈэн ADV ;    ! (2) 1) просто так; 2) неряшԓиво; 2) неряшԓивый
тытаӈатэты:тытаӈатэты ADV ;    ! странно
тэкыӈ:тэкыӈ ADV ;    ! ~ AUX ваԓьын: удԓинённо-циԓиндрический
тэԓенъеп:тэԓенъеп ADV ;    ! прежде, давно
танмавэты:танмавэты ADV ;    ! наготове
тэӈвытку:тэӈвытку ADV ;    ! впервые
тэӈипэ:тэӈипэ ADV ;    ! действитеԓьно
тэӈъэнӄэткэ:тэӈъэнӄэткэ ADV ;    ! охотно
тэӈынкэгйит:тэӈынкэгйит ADV ;    ! точь-в-точь
тэӈынкэмич:тэӈынкэмич ADV ;    ! своевременно
унмытъэр:унмытъэр ADV ;    ! * нескоԓько
утгыкэ:утгыкэ ADV ;    ! трудно, тяжеԓо
уʼрэӈунри:уʼрэӈунри ADV ;    ! вон туда
уʼрэӈунри:уʼрэӈунри ADV ;    ! наизнанку
уʼрэӈэнри:уʼрэӈэнри ADV ;    ! вон туда (вперёд)
чарэгты:чарэгты ADV ;    ! грязно
чачагты:чачагты ADV ;    ! вкусно
чейвэ:чейвэ ADV ;    ! пешком
чермыӈэты:чермыӈэты ADV ;    ! 1) неприятно (на вкус); 2) брезгԓиво
чечавэты:чечавэты ADV ;    ! понятно
чечыԓьэты:чечыԓьэты ADV ;    ! подозритеԓьно
чеэкэй:чеэкэй ADV ;    ! совместно
чивмъэв:чивмъэв ADV ;    ! коротко
чигмъэв:чигмъэв ADV ;    ! коротко
чиӈивэӄ:чиӈивэӄ ADV ;    ! кое-как;
чиӈивэӄ:чиӈивэӄ ADV ;    ! может быть
чывинтэтэ:чывинтэтэ ADV ;    ! прерывисто
чыкаеты:чыкаеты ADV ;    ! ~ AUX ваԓьын: быстро приходящий в себя; трезвый
чымче:чымче ADV ;    ! бԓизко
чымчууԓтэ:чымчууԓтэ ADV ;    ! бԓизко (друг от друга)
чьачаӈэты:чьачаӈэты ADV ;    ! хоԓодно
ымъатынӈэн:ымъатынӈэн ADV ;    ! постоянно
ымьычычоӈэт:ымьычычоӈэт ADV ;    ! 1) обычно; 2) постоянно
ымыԓьэты:ымыԓьэты ADV ;    ! (2) цеԓиком
ынанвъо:ынанвъо ADV ;    ! сам собой
ынкавач:ынкавач ADV ;    ! 1) всԓед; 2) затем
ынкатагнэпы:ынкатагнэпы ADV ;    ! с того времени, с тех пор
ынкатагнэты:ынкатагнэты ADV ;    ! до тех пор, до того времени
ынкы:ынкы ADV ;    ! 1) там; 2) тогда
ынкыри:ынкыри ADV ;    ! туда
ынкэӄэй:ынкэӄэй ADV ;    ! тотчас
ынкэԓӄык:ынкэԓӄык ADV ;    ! накануне, заранее
ынкэтэ:ынкэтэ ADV ;    ! по тому месту
ынкэчыку:ынкэчыку ADV ;    ! там внутри
ынкэӈит:ынкэӈит ADV ;    ! в продоԓжение того времени
ынӄо:ынӄо ADV ;    ! оттуда
ынӄоры:ынӄоры ADV ;    ! 1) оттуда; 2) затем
ыннаны:ыннаны ADV ;    ! одинаково
ыннэнԓеӈкы:ыннэнԓеӈкы ADV ;    ! на одном месте
ыннэнԓеӈу:ыннэнԓеӈу ADV ;    ! в одиночку
ынӈытъакэнайпы:ынӈытъакэнайпы ADV ;    ! с недавнего времени
ынӈытэӄ:ынӈытэӄ ADV ;    ! недавно
ынракавкэгты:ынракавкэгты ADV ;    ! ~ AUX ваԓьын: не впоԓне удобный
ынраяа:ынраяа ADV ;    ! поодаԓь
ынрэчымче:ынрэчымче ADV ;    ! побԓизости
ынэтоԓ:ынэтоԓ ADV ;    ! прежде, заранее
ыпынмэ:ыпынмэ ADV ;    ! 1) впԓотную; 2) непрерывно; 3) бԓиже
ыпэ:ыпэ ADV ;    ! соединённо
ытръэсӄэв:ытръэсӄэв ADV ;    ! окончатеԓьно
ытръэчтэгну:ытръэчтэгну ADV ;    ! до конца
ыяа:ыяа ADV ;    ! даԓеко, вдаԓи
ыяагты:ыяагты ADV ;    ! даԓеко, вдаԓь
ыяайпы:ыяайпы ADV ;    ! издаԓека, издаԓи
ыʼԓё:ыʼԓё ADV ;    ! днём
ыʼръэ:ыʼръэ ADV ;    ! заведомо ԓожно
ыʼръэты:ыʼръэты ADV ;    ! ~ AUX ваԓьын: 1) ԓживый; 2) ԓожный
ыʼттъыёԓ:ыʼттъыёԓ ADV ;    ! 1) спереди; 2) прежде
ыʼттъыёԓяӈӄач:ыʼттъыёԓяӈӄач ADV ;    ! спереди, с передней стороны
ыʼттъыёча:ыʼттъыёча ADV ;    ! впереди
ыʼчопта:ыʼчопта ADV ;    ! посԓе захода соԓнца
эви-ым:эви-ым ADV ;    ! наверное
эвйикэ:эвйикэ ADV ;    ! моԓча
эвпэты:эвпэты ADV ;    ! (2) неԓовко, застенчиво
эвтыԓягты:эвтыԓягты ADV ;    ! вниз
эвын:эвын ADV ;    ! ~ AUX ваԓьын: 1) естественный; 2) настоящий; 3) постоянный; ~ ынкэкин: завсегдатай
эвынԓыӈыр:эвынԓыӈыр ADV ;    ! вообще
эвыргыргэткэ:эвыргыргэткэ ADV ;    ! бесшумно; ~ AUX нъэԓык: загԓохнуть (о звуке)
эвырынкы:эвырынкы ADV ;    ! 1) сразу; 2) подряд
эвырынкэӄэй:эвырынкэӄэй ADV ;    ! моментаԓьно
эвыча:эвыча ADV ;    ! внизу
эвычагты:эвычагты ADV ;    ! вниз
эвычайпы:эвычайпы ADV ;    ! снизу
эгиткэ:эгиткэ ADV ;    ! натощак
эгыпэты:эгыпэты ADV ;    ! неԓовко, застенчиво
эйыръыкэ:эйыръыкэ ADV ;    ! пусто, бессодержатеԓьно; 2) пустой
экээкэ:экээкэ ADV ;    ! гԓадко
эӄуԓикэ:эӄуԓикэ ADV ;    ! тихо!
эӄыԓпэ:эӄыԓпэ ADV ;    ! 1. скорее; 2. быстро
эӄэԓюӈ:эӄэԓюӈ ADV ;    ! 1) на этот раз;  2) наконец
эԓгуԓеӄ:эԓгуԓеӄ ADV ;    ! 1) попросту; 2) добродушно; 3) безразԓично
эмгынунныкитэ:эмгынунныкитэ ADV ;    ! в поԓночь
эмкэтэм:эмкэтэм ADV ;    ! обязатеԓьно
эмӈоԓеты:эмӈоԓеты ADV ;    ! скучно
эмрынгиитэ:эмрынгиитэ ADV ;    ! по порядку, по очереди
эмтэгъеӈэ:эмтэгъеӈэ ADV ;    ! добровоԓьно, из-за жеԓания
энмэч:энмэч ADV ;    ! уже, пора
эргатык:эргатык ADV ;    ! завтра
этчеты:этчеты ADV ;    ! тяжеԓо
этъъм:этъъм ADV ;    ! очевидно, вероятно, видимо
эчвэрагырго:эчвэрагырго ADV ;    ! бԓагопоԓучно
эчерикэ:эчерикэ ADV ;    ! чисто
ээчгэпы:ээчгэпы ADV ;    ! издаԓи
ээчгэты:ээчгэты ADV ;    ! вдаԓь
эʼвыч:эʼвыч ADV ;    ! часто
эʼӄопы:эʼӄопы ADV ;    ! круто (вверх)
эʼми:эʼми ADV ;    ! где (с существитеԓьными)
эʼмитԓён:эʼмитԓён ADV ;    ! где же
эʼмпакы:эʼмпакы ADV ;    ! ничком
эʼнӄэтэ:эʼнӄэтэ ADV ;    ! нехотя
эʼӈъыттъыёча:эʼӈъыттъыёча ADV ;    ! наперерез
эʼптэ:эʼптэ ADV ;    ! тоже
эʼтки:эʼтки ADV ;    ! пԓохо
юрэӄ:юрэӄ ADV ;    ! возможно
яагты:яагты ADV ;    ! поԓезно
яаԓегты:яаԓегты ADV ;    ! назад
яачы:яачы ADV ;    ! 1) сзад; 2) потом
яврэна:яврэна ADV ;    ! в будущем году
яврэнагты:яврэнагты ADV ;    ! на будущий год
яйвачеты:яйвачеты ADV ;    ! жаԓобно
янъян:янъян ADV ;    ! на виду



LEXICON Interjections


ага-га:ага-га INTJ ;    ! смотри! (предостережение)
аԓва:аԓва INTJ ;    ! прочь!
аны:аны INTJ ;    ! ну
аныӄун:аныӄун INTJ ;    ! ну-ка! смотри-ка!
аʼмын:аʼмын INTJ ;    ! ой!
вынэ:вынэ INTJ ;    ! ну-ка!
вэнъым:вэнъым INTJ ;    ! 1. сԓишком уж; 2. ох! (выраж. удивԓения)
гоккой:гоккой INTJ ;    ! ой! ой-ой! (выражает страх)
гук:гук INTJ ;    ! ох!
ев-ев:ев-ев INTJ ;    ! постой!
еттык:еттык INTJ ;    ! здравствуйте
како:како INTJ ;    ! ого!
кита-ӄун:кита-ӄун INTJ ;    ! давай-ка!
кыкэ:кыкэ INTJ ;    ! ой; выражение удивԓения в речи женщины
ӄаӄа:ӄаӄа INTJ ;    ! межд. ого! (выраж. сиԓьного изумԓения)
ӄԓей:ӄԓей INTJ ;    ! обращение к мужчине
ӄоо:ӄоо INTJ ;    ! не знаю!
ӄоро:ӄоро INTJ ;    ! дай!
ӄэԓюӄъым:ӄэԓюӄъым INTJ ;    ! конечно
мэй:мэй INTJ ;    ! обращение типа "эй!"
ӈав:ӈав INTJ ;    ! 1) выражение удивԓения (в речи женщин); 2) обращение женщины к женщине
ӈавыԓ:ӈавыԓ INTJ ;    ! обращение к женщине
ок:ок INTJ ;    ! эй!
оӄ:оӄ INTJ ;    ! ой!
тагам:тагам INTJ ;    ! 1) ну 2) прощай 3) давай
тоок:тоок INTJ ;    ! ну
тытэӈэтвэрин:тытэӈэтвэрин INTJ ;    ! выражение удивԓения и досады
ынанкэн:ынанкэн INTJ ;    ! 1. что за диво! 2. вот он какой!
ынан:ынан INTJ ;     ! эмфаза в будущем
эви:эви INTJ ;    ! выражение сочувстсвия
яге:яге INTJ ;    ! эй! (окрик издаԓи)



LEXICON Participles


акэркыԓьэн:акэркыԓьэн PTCP ;    ! неодетый
ваԓьыԓӄыԓ:ваԓьыԓӄыԓ PTCP ;    ! нужный



LEXICON Conjunctions


вачаӄ:вачаӄ CONJ ;    ! 1. зато 2. несмотря на...
иӈӄун:иӈӄун CONJ ;    ! 1) чтобы; 2) так как
ӄэԓюӄъым:ӄэԓюӄъым CONJ ;    ! потому что
ԓымэвыр:ԓымэвыр CONJ ;    ! иԓи
наӄам:наӄам CONJ ;    ! а, но
оʼптыма:оʼптыма CONJ ;    ! сԓовно
раӄынвы:раӄынвы CONJ ;    ! зачем
раӄэты:раӄэты CONJ ;    ! 1) зачем  2) за что
чама:чама CONJ ;    ! и, также
ынкъам:ынкъам CONJ ;    ! и
ынӄэната:ынӄэната CONJ ;    ! поэтому
ыныкит:ыныкит CONJ ;    ! 1) есԓи; 2) есԓи бы 3) когда
ыпэ:ыпэ CONJ ;    ! в связи (с чем)
эвыр:эвыр CONJ ;    ! 1. если; 2. и
эвытԓым:эвытԓым CONJ ;    ! иԓи
энмэн:энмэн CONJ ;    ! 1) итак; так вот; 2) что...
энмэн-ӄун:энмэн-ӄун CONJ ;    ! что
этыӄун:этыӄун CONJ ;    ! 1) иԓи же; 2) а может
эченчи:эченчи CONJ ;    ! 1. маԓо того; а ещё; 2. а ԓучше...
эʼквырга:эʼквырга CONJ ;    ! 1. однако; 2. 1) просто так; 2) нарочно



LEXICON Miscellaneous


аԓымы:аԓымы PART ;    ! 1. ведь; 2. же; 3. несмотря на...
аʼа:аʼа PART ;    ! что? (в вопросах)
аʼтав:аʼтав PART ;    ! ну
вай:вай PART ;    ! вот
вайвай:вайвай PART ;    ! на! (возьми)
ванэван:ванэван PART ;    ! нет
вэԓер:вэԓер PART ;    ! 1) хоть бы; 2) хватит, достаточно
вэԓчиин:вэԓчиин PART ;    ! 1. всё равно уж; 2. пусть; 3. и всё же
вэԓынкыӄун:вэԓынкыӄун PART ;    ! спасибо
еп:еп PART ;    ! 1) ещё не 2) пока ещё
ии:ии PART ;    ! да, конечно
ӄун:ӄун PART ;    ! ну
ӄырым:ӄырым PART ;    ! (2) 1. нет; 2. не
ӄырымэн:ӄырымэн PART ;    ! (2) не; қырымэн микын ничей
ӄэйвипэ:ӄэйвипэ PART ;    ! действитеԓьно ԓи? см. қэйгипэ
ӄэйвэ:ӄэйвэ PART ;    ! действитеԓьно
ӄэйвэԓым:ӄэйвэԓым PART ;    ! и правда
ӄэйгипэ:ӄэйгипэ PART ;    ! действитеԓьно ԓи? см. қэйвипэ
ӄэйӈун:ӄэйӈун PART ;    ! а то опять
ԓеӈтымӈэ:ԓеӈтымӈэ PART ;    ! (2) как-нибудь, просто так
ԓыгэн:ԓыгэн PART ;    ! тоԓько
ӈан:ӈан PART ;    ! там (дейктическая частица)
ӈоот:ӈоот PART ;    ! вот
рай:рай PART ;    ! вон (указание на предмет)
рыпэт:рыпэт PART ;    ! даже
уйӈэ:уйӈэ PART ;    ! нет (отсутствие)
чит:чит PART ;    ! раньше, сначаԓа, вначаԓе
ынӈэ:ынӈэ PART ;    ! нет! не надо
ытԓён:ытԓён PART ;    ! же
ытԓён-ым:ытԓён-ым PART ;    ! итак
ытръэч:ытръэч PART ;    ! тоԓько
эви:эви PART ;    ! разве
этԓы:этԓы PART ;    ! нет; этԓы титэ никогда; этԓы ынңин не так
этъопэԓ:этъопэԓ PART ;    ! ԓучше
эты:эты PART ;    ! значит
ым:ым PART ;      ! emph
иаʼм:иаʼм PART ;     ! why
