
LEXICON Adverbs 

ааӈкы:ааӈкы ADV ;    ! открыто
авноратвака:авноратвака ADV ;    ! 1) ненадолго; 2) не задерживаясь
авъеткынка:авъеткынка ADV ;    ! тихо
авынъанӄатэты:авынъанӄатэты ADV ;    ! поневоле
авэтываӄ:авэтываӄ ADV ;    ! внезапно
айвэ:айвэ ADV ;    ! вчера
айвэчга:айвэчга ADV ;    ! позднее время
айгоон:айгоон ADV ;    ! недавно(в пределах месяца)
айпэты:айпэты ADV ;    ! закрыто
айылгычемгъока:айылгычемгъока ADV ;    ! спокойно, уверенно
акавкэгты:акавкэгты ADV ;    ! неловко, неудобно
акамаграка:акамаграка ADV ;    ! неподвижно, не вырываясь
аквыӈ:аквыӈ ADV ;    ! полого
аквыӈ:аквыӈ ADV ;    ! послушный (о животном)
акытгэмка:акытгэмка ADV ;    ! неряшливо, неаккуратно
аӄочеткынка:аӄочеткынка ADV ;    ! безмолвно
алвагты:алвагты ADV ;    ! не так, не туда
алваӈ:алваӈ ADV ;    ! иначе; по-другому 
алваӈӄач:алваӈӄач ADV ;    ! в другой стороне
алгалкэгты:алгалкэгты ADV ;    ! 1) непонятно; 2) неузнаваемо
алганэка:алганэка ADV ;    ! 1) безошибочно; 2) быстро 
алгыгаркэгты:алгыгаркэгты ADV ;    ! бесстрашно; ~ AUX вальын: безопасный
алкылкэгты:алкылкэгты ADV ;    ! неузнаваемо
алымалка:алымалка ADV ;    ! недоверчиво
алымалявка:алымалявка ADV ;    ! ~ AUX итык: 1) не доверять; 2) не верить
альокэгты:альокэгты ADV ;    ! незаметно, невидимо
амгагчава:амгагчава ADV ;    ! второпях
амгынотъылё:амгынотъылё ADV ;    ! в полдень
амӄаёӈ:амӄаёӈ ADV ;    ! 1) всё меньше (по количеству); 2) расточительно
амӄынъычо:амӄынъычо ADV ;    ! 1) ежедневно; 2) всегда; 3) часто
аммакаӈ:аммакаӈ ADV ;    ! порознь
амтымӈэ:амтымӈэ ADV ;    ! просто, так себе
анок:анок ADV ;    ! летом (в начале лета)
аноратвавка:аноратвавка ADV ;    ! не задерживая, быстро
антыяатка:антыяатка ADV ;    ! не забывая; антыяатка рытык помнить, не забывать
аӈъачеты:аӈъачеты ADV ;    ! трудно
апаӄатлы:апаӄатлы ADV ;    ! ничком
аплёратвака:аплёратвака ADV ;    ! через некоторое время
апооръаткэгты:апооръаткэгты ADV ;    ! ~ AUX вальын: незаменимый
апъятэты:апъятэты ADV ;    ! ~ AUX вальын обширный
аркычеты:аркычеты ADV ;    ! наклонно
аркычы:аркычы ADV ;    ! покато
армагты:армагты ADV ;    ! сильно; армагты рытчыё усиленный
аръаля:аръаля ADV ;    ! 1) совершенно 2) очень
арэгмэвкэгты:арэгмэвкэгты ADV ;    ! 1) невыгодно; 2) плохо; 2) плохой
аталпыкэгты:аталпыкэгты ADV ;    ! бесконечно
атванвыка:атванвыка ADV ;    ! ~ AUX нъэлык: 1) остаться без крова; 2) не находить себе места (из-за волнения)
ачамыӈ:ачамыӈ ADV ;    ! врассыпную
ачгыта:ачгыта ADV ;    ! рядом
ачгэтвака:ачгэтвака ADV ;    ! редко
ачечавкэгты:ачечавкэгты ADV ;    ! непонятно
аяакэгты:аяакэгты ADV ;    ! непригодно
а'а'тэты:а'а'тэты ADV ;    ! обидно
а'ӄавалёмыӈ:а'ӄавалёмыӈ ADV ;    ! неслышно, непонятно
а'ӄарылгыӈ:а'ӄарылгыӈ ADV ;    ! ~ AUX вальын: неисчислимый
а'ӄачечавыӈ:а'ӄачечавыӈ ADV ;    ! непонятно
а'ӄочеткынка:а'ӄочеткынка ADV ;    ! тихо
а'нӄавтагнэты:а'нӄавтагнэты ADV ;    ! вдоволь, досыта
а'нӄатэты:а'нӄатэты ADV ;    ! нехотя
а'тав:а'тав ADV ;    ! напрасно 
а'тавынӈэн:а'тавынӈэн ADV ;    ! просто так, нечаянно
а'ткэвма:а'ткэвма ADV ;    ! 1) плохо; 2) неправильно
вайынрэ:вайынрэ ADV ;    ! туда; ~ AUX нъэлык: передвинуться
валёмэты:валёмэты ADV ;    ! 1) слышно; 2) понятно
виин:виин ADV ;    ! пока
винвэ:винвэ ADV ;    ! тайно
волвакы:волвакы ADV ;    ! поперёк
волӄытвэгты:волӄытвэгты ADV ;    ! под вечер
въэгты:въэгты ADV ;    ! смертельно, при смерти; 2. находящийся при смерти
въэтагнэты:въэтагнэты ADV ;    ! насмерть, до смерти
выентэтэ:выентэтэ ADV ;    ! сквозь, насквозь
вылтэ:вылтэ ADV ;    ! (2) густо
вылтэты:вылтэты ADV ;    ! (2) густо
выръэты:выръэты ADV ;    ! слабо (о натянутом ремне)
вытку:вытку ADV ;    ! 1) впервые; 2) только что
вытры:вытры ADV ;    ! лёжа навзничь
вытрын:вытрын ADV ;    ! навзничь
вытрэты:вытрэты ADV ;    ! на виду
вычгакы:вычгакы ADV ;    ! плоско, тонко
вэнвакы:вэнвакы ADV ;    ! скрытно; вэнвакы лыңъё тайна; вэнвакы рытык скрывать
вэнлыги:вэнлыги ADV ;    ! 1) всё же; 2) тем не менее; 3) несмотря на
вэнэты:вэнэты ADV ;    ! ~ AUX вальын: прирученный, смирный (об олене)
вэтгыры:вэтгыры ADV ;    ! прямо; ~ AUX вак: согласиться
вэтчин:вэтчин ADV ;    ! напрасно
вэты:вэты ADV ;    ! надо, необходимо
вэты-ӄун:вэты-ӄун ADV ;    ! непременно, обязательно
вэчеты:вэчеты ADV ;    ! злобно
вэчьым:вэчьым ADV ;    ! 1) очевидно 2) может быть
гагчавэты:гагчавэты ADV ;    ! второпях
гаймычьэты:гаймычьэты ADV ;    ! богато
гаймэты:гаймэты ADV ;    ! 1) забавно; 2) увлекательно
галявылга:галявылга ADV ;    ! наперегонки
гинивэн:гинивэн ADV ;    ! 1) вдобавок, притом; 2) ну-ка
голвакы:голвакы ADV ;    ! поперёк
гролмакы:гролмакы ADV ;    ! вокруг
гыарэты:гыарэты ADV ;    ! опасно, боязливо
гываткота:гываткота ADV ;    ! прерывисто
гыгарэты:гыгарэты ADV ;    ! опасно, боязливо
гыевкы:гыевкы ADV ;    ! известно; гыевкы нъэлык стать известным; гыевкы нъэлтылек становиться известным
гымэты:гымэты ADV ;    ! вальын 1) тяглый (напр. олень при перевозке); 2) работящий
гынивэн:гынивэн ADV ;    ! вдобавок
гынмыеп:гынмыеп ADV ;    ! давно (в пределахсуток)
гынмыл:гынмыл ADV ;    ! недавно (несколько минут, часов тому назад)
гынунныкитэ:гынунныкитэ ADV ;    ! в полночь
гыргол:гыргол ADV ;    ! верх, наверху, высоко
гырголягты:гырголягты ADV ;    ! вверх
гырголяйпы:гырголяйпы ADV ;    ! 1) сверху
гырголята:гырголята ADV ;    ! поверху (по воздуху)
гыргоча:гыргоча ADV ;    ! 1) выше; 2) вверх (по реке); 3) поверх 
гыргочайпы:гыргочайпы ADV ;    ! 1) сверху; 2) с верховьев (реки)
гыргочата:гыргочата ADV ;    ! поверху
гытгытэ:гытгытэ ADV ;    ! (2) 1) как-нибудь, едва-едва; 2) поневоле; гытгытэ вак еле терпеть
гытолыӈкы:гытолыӈкы ADV ;    ! 1) сбоку
гыттагты:гыттагты ADV ;    ! 1) хитро; 2) сообразительно
гэвэты:гэвэты ADV ;    ! (2) неизвестно
гэнку:гэнку ADV ;    ! там (далеко)
гэчевкы:гэчевкы ADV ;    ! (2) 1) приятно; 2) занятно; 3) весело
евэӄэты:евэӄэты ADV ;    ! (2) жутко
етъаӈ:етъаӈ ADV ;    ! готово; етъаң нъэлык подготовиться; етъаң рытчык подготовить
игыттэгнык:игыттэгнык ADV ;    ! до сего дня
иичгэ:иичгэ ADV ;    ! вдали
икумиӈкыри:икумиӈкыри ADV ;    ! всячески
икутъэр:икутъэр ADV ;    ! * несколько
имымиӈкы:имымиӈкы ADV ;    ! всюду
инъэ:инъэ ADV ;    ! 1) утром; 2) рано
ипынльуӈэтэ:ипынльуӈэтэ ADV ;    ! убедительно
и'рэмъетэ:и'рэмъетэ ADV ;    ! вскачь
йъарат:йъарат ADV ;    ! 1) весьма; 2) слишком
йъатата:йъатата ADV ;    ! с разгону, с разбега
йъэлыги:йъэлыги ADV ;    ! наоборот
йъэнкы:йъэнкы ADV ;    ! 1) на полу; 2) внизу
йыӄӄайъым:йыӄӄайъым ADV ;    ! замечательно
йыӄӄэй:йыӄӄэй ADV ;    ! 1) разве; 2) как же;  3) лучше
йычгыӈ:йычгыӈ ADV ;    ! ~ AUX вальын: составной
кавэты:кавэты ADV ;    ! удобно, уютно
кагноткыната:кагноткыната ADV ;    ! на цыпочках
камчагты:камчагты ADV ;    ! ~ AUX вальын: кудрявый
каӈатэты:каӈатэты ADV ;    ! ~ AUX вальын: загнутый
каӈэгты:каӈэгты ADV ;    ! криво; 2) горбатый
капчачеты:капчачеты ADV ;    ! растерянно
киткит:киткит ADV ;    ! слегка, чуть-чуть
ковлёкы:ковлёкы ADV ;    ! кругло
колё:колё ADV ;    ! очень
колёмэй:колёмэй ADV ;    ! ого! (выражение удивления величиной чего-либо)
курэ:курэ ADV ;    ! из-за; по причине
кынмал:кынмал ADV ;    ! вместе, дружно, заодно
кынмалеты:кынмалеты ADV ;    ! совместно
кынмалё:кынмалё ADV ;    ! 1) наравне; 2) вместе, единогласно; кынмалё нъэлык выровняться
кытавэтываӄ:кытавэтываӄ ADV ;    ! 1) моментально; 2) внезапно
кыталваӈ:кыталваӈ ADV ;    ! совсем иначе
кытвыл:кытвыл ADV ;    ! 1. только, только бы; 2. хотя бы; 3. и всё же; кытвыл итык 1) успевать
кыткычгэпэты:кыткычгэпэты ADV ;    ! (2) трудно (для понимания)
кытӄалетлы:кытӄалетлы ADV ;    ! круто вниз
кытӄонача:кытӄонача ADV ;    ! 1) редко; 2) однажды
кытпэкэты:кытпэкэты ADV ;    ! опрятно
кыттымля:кыттымля ADV ;    ! вплотную
кытур:кытур ADV ;    ! в прошлом году
кытъаткэ:кытъаткэ ADV ;    ! 1) только;  2) несмотря на
кытъэӄопы:кытъэӄопы ADV ;    ! отвесно вверх
кытэ:кытэ ADV ;    ! (2) 1) изредка; 2) временно; кытэ вак побывать
кэмэты:кэмэты ADV ;    ! (2) медленно
кэтэм:кэтэм ADV ;    ! именно
ӄаёгты:ӄаёгты ADV ;    ! ~ AUX вальын: невместительный
ӄалетлы:ӄалетлы ADV ;    ! вниз
ӄалмэты:ӄалмэты ADV ;    ! неудачно
ӄаптъэӄопы:ӄаптъэӄопы ADV ;    ! ~ AUX вальын: 1) сутулый; 2) горбатый; 3) выпуклый
ӄачгайпэты:ӄачгайпэты ADV ;    ! буйно
ӄачгыпы:ӄачгыпы ADV ;    ! ~ AUX вальын: 1. пустой, полый; 2. находящийся внутри чего-л.
ӄолетъылёк:ӄолетъылёк ADV ;    ! на другой день
ӄолетъылён:ӄолетъылён ADV ;    ! однажды
ӄоныръым:ӄоныръым ADV ;    ! 1) между прочим; 2) впрочем
ӄоныры:ӄоныры ADV ;    ! 1) притом; 2) так как; 3) кстати
ӄраӄо:ӄраӄо ADV ;    ! упорно; қрақо лыңык настойчиво вызывать на борьбу кого-л.
ӄувликэ:ӄувликэ ADV ;    ! в одиночку
ӄулиникэк:ӄулиникэк ADV ;    ! 1) в другой раз; 2) как-то раз
ӄулитгивик:ӄулитгивик ADV ;    ! в будущие годы
ӄунэче:ӄунэче ADV ;    ! однажды
ӄымэк:ӄымэк ADV ;    ! 1) чуть-чуть; 2) почти
ӄьмэл:ӄьмэл ADV ;    ! 1) зато; 2) так что; 3) причём
ӄынвэр:ӄынвэр ADV ;    ! наконец
ӄынур:ӄынур ADV ;    ! словно
ӄытлыги:ӄытлыги ADV ;    ! 1) оказывается; 2) а между тем …; 
ӄычаты:ӄычаты ADV ;    ! ~ AUX вальын: недостаточный
ӄычатэты:ӄычатэты ADV ;    ! недостаточно
ӄычиӄ:ӄычиӄ ADV ;    ! как угодно; неизвестно
ӄычиӄун:ӄычиӄун ADV ;    ! неизвестно
ӄэглынангэт:ӄэглынангэт ADV ;    ! действительно
ӄэралгыӈкач:ӄэралгыӈкач ADV ;    ! на западе
ӄэргэты:ӄэргэты ADV ;    ! светло
ӄэтэв:ӄэтэв ADV ;    ! (2) хорошо, что …
ӄэтэв-ӄун:ӄэтэв-ӄун ADV ;    ! 1) хорошо что …; 2) по крайней мере
ӄээӄын:ӄээӄын ADV ;    ! ещё
лыги:лыги ADV ;    ! известно
лыгэнитык:лыгэнитык ADV ;    ! напрасно, просто так (делать что-л.)
лымӈэ:лымӈэ ADV ;    ! (2) ещё
лымынкы:лымынкы ADV ;    ! повсюду
лыӈырит:лыӈырит ADV ;    ! обычно
люрэӄ:люрэӄ ADV ;    ! возможно
люур:люур ADV ;    ! вдруг
манаӈ:манаӈ ADV ;    ! 1) врассыпную; 2) редко 
манаӈэты:манаӈэты ADV ;    ! разбросанно
матъяал:матъяал ADV ;    ! неподалёку
матэватэты:матэватэты ADV ;    ! недоверчиво
мачролтакы:мачролтакы ADV ;    ! наискось
маччьачаӈэты:маччьачаӈэты ADV ;    ! прохладно
мигчирэнмич:мигчирэнмич ADV ;    ! ~ AUX вальын: трудоспособный
митъэ:митъэ ADV ;    ! 1) заблаговременно; 2) преждевременно
мраӈӄач:мраӈӄач ADV ;    ! справа
мыӄыӈ:мыӄыӈ ADV ;    ! меньше; ~ AUX рытчык уменьшить
мыркогты:мыркогты ADV ;    ! налегке
мычвынэты:мычвынэты ADV ;    ! надёжно, уверенно
мэрынрэ:мэрынрэ ADV ;    ! 1) медленно; 2) осторожно
мэткиит:мэткиит ADV ;    ! 1) едва; 2) кое-как; 3) насилу
мэчынкы:мэчынкы ADV ;    ! 1) достаточно; 2) хорошо, подходяще
найылгъав:найылгъав ADV ;    ! страшно
нивльэв:нивльэв ADV ;    ! длинно
никвъэв:никвъэв ADV ;    ! высоко
нилгъэв:нилгъэв ADV ;    ! 1) бело; 2) чисто
нильэв:нильэв ADV ;    ! дождливо, сыро, влажно (от дождя)
нимъэв:нимъэв ADV ;    ! густо
ниничгытъэв:ниничгытъэв ADV ;    ! удивительно
нинэпыткъэв:нинэпыткъэв ADV ;    ! метко
нипъэв:нипъэв ADV ;    ! 1) честно; 2) верно; 3) точно
нирвъэв:нирвъэв ADV ;    ! остро
нитчьэв:нитчьэв ADV ;    ! тяжело
нитъэв:нитъэв ADV ;    ! 1) жидко; 2) скользко
номъав:номъав ADV ;    ! тепло
нонмъав:нонмъав ADV ;    ! глубоко (о предметах)
нотатра:нотатра ADV ;    ! приземисто
нулвъэв:нулвъэв ADV ;    ! 1) неподвижно; 2) спокойно
нунтымъэв:нунтымъэв ADV ;    ! спокойно
нурвильэв:нурвильэв ADV ;    ! гулко
нуръэв:нуръэв ADV ;    ! долго
нутгъэв:нутгъэв ADV ;    ! легко
нъаракъав:нъаракъав ADV ;    ! упорно
нъомръав:нъомръав ADV ;    ! крепко
нъумъэв:нъумъэв ADV ;    ! 1) толстым слоем; 2) широко
нъэӄэлиӈъэв:нъэӄэлиӈъэв ADV ;    ! 1) страшно; 2) трусливо
нычивъэв:нычивъэв ADV ;    ! 1) бодро; 2) беспокойно; 3) сердито
нывылтъэв:нывылтъэв ADV ;    ! (2) 1) густо; 2) плотно
нывыръэв:нывыръэв ADV ;    ! 1) слабо; 2) гибко
нывэймэнъэв:нывэймэнъэв ADV ;    ! 1) приветливо; 2) льстиво
нывэривъэв:нывэривъэв ADV ;    ! кисло
ныгагчьав:ныгагчьав ADV ;    ! торопливо
ныгаймычьав:ныгаймычьав ADV ;    ! богато
ныгичивъэв:ныгичивъэв ADV ;    ! интересно
ныгтамъав:ныгтамъав ADV ;    ! 1) аккуратно; 2) чисто
ныгтиӈъэв:ныгтиӈъэв ADV ;    ! красиво
ныгтъав:ныгтъав ADV ;    ! трудно, с трудом
ныгтынэргъав:ныгтынэргъав ADV ;    ! ярко
ныгынрыръэв:ныгынрыръэв ADV ;    ! 1) зорко; 2) осмотрительно; 3) тревожно; 4) бережно; б) находчиво
ныгыркъэв:ныгыркъэв ADV ;    ! резво
ныгыттэпъэв:ныгыттэпъэв ADV ;    ! 1) разумно; 2) сознательно
ныгыттъэв:ныгыттъэв ADV ;    ! 1) хитро; 2) остроумно
ныгытъэв:ныгытъэв ADV ;    ! голодно
ныйӈъэв:ныйӈъэв ADV ;    ! туманно
ныйъав:ныйъав ADV ;    ! сыро
ныйыӄъэв:ныйыӄъэв ADV ;    ! быстро
ныкачьаръав:ныкачьаръав ADV ;    ! радостно
ныкимъэв:ныкимъэв ADV ;    ! медленно
ныкимылтъэв:ныкимылтъэв ADV ;    ! 1. поздно; 2. медлительно
ныкитэ:ныкитэ ADV ;    ! ночью
ныкоргъав:ныкоргъав ADV ;    ! весело
ныкынмальав:ныкынмальав ADV ;    ! 1) согласно; 2) поровну
ныкынтъэв:ныкынтъэв ADV ;    ! удачно
ныкытпэкъав:ныкытпэкъав ADV ;    ! опрятно
ныкытъав:ныкытъав ADV ;    ! 1) твёрдо; 2) нелегко
ныкытъымъав:ныкытъымъав ADV ;    ! упорно
ныкэвъэв:ныкэвъэв ADV ;    ! удобно
ныӄачгайпъав:ныӄачгайпъав ADV ;    ! буйно
ныӄивръэв:ныӄивръэв ADV ;    ! 1) торопливо; 2) скоро
ныӄувъэв:ныӄувъэв ADV ;    ! узко
ныӄунчимгъэв:ныӄунчимгъэв ADV ;    ! решительно
ныӄытльэв:ныӄытльэв ADV ;    ! 1) лениво; 2) медленно
ныӄэльав:ныӄэльав ADV ;    ! обидно, обидчиво
ныӄэнтъэв:ныӄэнтъэв ADV ;    ! гулко, громко
ныӄэргъав:ныӄэргъав ADV ;    ! 1) светло; 2) ясно
нылгэльэв:нылгэльэв ADV ;    ! чутко, понятливо
нылымальав:нылымальав ADV ;    ! 1) послушно; 2) доверчиво
нылымкъэв:нылымкъэв ADV ;    ! сонливо
ныляплятъав:ныляплятъав ADV ;    ! расточительно
ныманаӈъав:ныманаӈъав ADV ;    ! редко
нымкъэв:нымкъэв ADV ;    ! много
нымльав:нымльав ADV ;    ! ловко
нымръэв:нымръэв ADV ;    ! отвратительно
нымыӈэпъэв:нымыӈэпъэв ADV ;    ! шутливо, игриво
нымыркъэв:нымыркъэв ADV ;    ! 1) легко (о весе); 2) налегке
нымысӄъав:нымысӄъав ADV ;    ! глубоко (о воде)
нымычвынъав:нымычвынъав ADV ;    ! с надеждой
нымэйӈъэв:нымэйӈъэв ADV ;    ! 1) сильно; 2) громко (о голосе); 3) побольше
нымэйӈывильэв:нымэйӈывильэв ADV ;    ! дорого
нымэльэв:нымэльэв ADV ;    ! хорошо
нынръэв:нынръэв ADV ;    ! медленно
нынчьувылтъэв:нынчьувылтъэв ADV ;    ! 1) тесно; 2) плотно
ныӈотъав:ныӈотъав ADV ;    ! неповоротливо
ныӈыркыльав:ныӈыркыльав ADV ;    ! стыдливо
ныӈыръэв:ныӈыръэв ADV ;    ! неловко
ньӈычвынъав:ньӈычвынъав ADV ;    ! ласково
ныпиркыльэв:ныпиркыльэв ADV ;    ! душно, жарко
ныппыльэв:ныппыльэв ADV ;    ! ~ AUX вак: быть маленьким
ныпылгытръав:ныпылгытръав ADV ;    ! гладко
ныпылмъав:ныпылмъав ADV ;    ! тускло, смутно, неясно
ныпылмэръэв:ныпылмэръэв ADV ;    ! осторожно
ныпыннъэв:ныпыннъэв ADV ;    ! понуро
ныпэгчиӈъэв:ныпэгчиӈъэв ADV ;    ! 1) любопытно; 2) интересно
ныпэръав:ныпэръав ADV ;    ! видно, отличительно
нырульэв:нырульэв ADV ;    ! слабо
нытгыльэв:нытгыльэв ADV ;    ! горячо
нытуръэв:нытуръэв ADV ;    ! по-новому
нытутъэв:нытутъэв ADV ;    ! тускло
нытъивъэв:нытъивъэв ADV ;    ! 1) настойчиво; 2) активно
нытъивычьэв:нытъивычьэв ADV ;    ! настойчиво
нытъыльэв:нытъыльэв ADV ;    ! больно
нытылгыӄин:нытылгыӄин ADV ;    ! 1. тающий; 2. талый
нытымльав:нытымльав ADV ;    ! вплотную
нытэгъеӈъэв:нытэгъеӈъэв ADV ;    ! охотно
нытэӈвытръэв:нытэӈвытръэв ADV ;    ! отчётливо, ясно видно
нытэӈъэв:нытэӈъэв ADV ;    ! хорошо
нытэӈычьэв:нытэӈычьэв ADV ;    ! 1) приятно; 2) интересно
нычгичивъэв:нычгичивъэв ADV ;    ! медленно
нычивмъэв:нычивмъэв ADV ;    ! коротко
нычивтъэв:нычивтъэв ADV ;    ! низко
нычиӈивэӄъэв:нычиӈивэӄъэв ADV ;    ! хитро
нычирмыӈъэв:нычирмыӈъэв ADV ;    ! брезгливо
нычымйъав:нычымйъав ADV ;    ! горько, невкусно
ныянрайгъав:ныянрайгъав ADV ;    ! порывисто (о ветре)
нэкъаяӈӄач:нэкъаяӈӄач ADV ;    ! на востоке
нэкэм:нэкэм ADV ;    ! 1. особенно; 2. ладно 
нэмэ:нэмэ ADV ;    ! опять
нэӈъэльэв:нэӈъэльэв ADV ;    ! непосильно
нэӈъэчьэв:нэӈъэчьэв ADV ;    ! усердно
нэргъав:нэргъав ADV ;    ! резко (о свете и т.п.)
нэрмъэв:нэрмъэв ADV ;    ! мощно
нэръэв:нэръэв ADV ;    ! узко
нэтлегъэв:нэтлегъэв ADV ;    ! сладко
ӈаанӄо:ӈаанӄо ADV ;    ! оттуда
ӈалгыл:ӈалгыл ADV ;    ! по обе стороны
ӈалгылейпы:ӈалгылейпы ADV ;    ! с обеих сторон
ӈалгылёгты:ӈалгылёгты ADV ;    ! туда-сюда
ӈанэнагты:ӈанэнагты ADV ;    ! за что-то, во внутрь (чего-л.)
ӈанэнӄач:ӈанэнӄач ADV ;    ! 1) послезавтра; 2) позавчера
ӈаргыноӈӄач:ӈаргыноӈӄач ADV ;    ! снаружи
ӈачгыӈӄач:ӈачгыӈӄач ADV ;    ! слева, левее
ӈачгыӈӄачагты:ӈачгыӈӄачагты ADV ;    ! налево
ӈачгэпы:ӈачгэпы ADV ;    ! слева (направляться)
ӈачгэты:ӈачгэты ADV ;    ! влево
ӈирэнлеӈу:ӈирэнлеӈу ADV ;    ! вдвоём
ӈирэче:ӈирэче ADV ;    ! дважды
ӈоонко:ӈоонко ADV ;    ! там (вдали от говорящего)
ӈоонрэ:ӈоонрэ ADV ;    ! туда (дальше)
ӈоонэнӄач:ӈоонэнӄач ADV ;    ! по ту сторону
ӈутку:ӈутку ADV ;    ! здесь
ӈуунри:ӈуунри ADV ;    ! туда (дальше)
ӈъогты:ӈъогты ADV ;    ! бедно
ӈырапычга:ӈырапычга ADV ;    ! на коленях
ӈычвынэты:ӈычвынэты ADV ;    ! ласково
ӈэнку:ӈэнку ADV ;    ! там (далеко)
ӈэнри:ӈэнри ADV ;    ! туда (далеко от говорящего)
ӈэныӈ:ӈэныӈ ADV ;    ! моложе
олвэты:олвэты ADV ;    ! 1) неподвижно; 2) оседло
олёвӈыток:олёвӈыток ADV ;    ! откапывать
онмычыкойпы:онмычыкойпы ADV ;    ! изнутри
онмэты:онмэты ADV ;    ! вглубь
онтымэты:онтымэты ADV ;    ! 1) спокойно; 2) сытно
опопыӈ:опопыӈ ADV ;    ! 1. пусть; 2. придётся
о'мрэты:о'мрэты ADV ;    ! крепко
о'птыӈ:о'птыӈ ADV ;    ! ещё
о'птытъар:о'птытъар ADV ;    ! несколько
о'птыяа:о'птыяа ADV ;    ! сравнительно далеко
о'птэвыча:о'птэвыча ADV ;    ! гораздо ниже 
о'ралвагты:о'ралвагты ADV ;    ! наоборот
о'ралваӈкач:о'ралваӈкач ADV ;    ! на противоположной стороне
о'раӈ:о'раӈ ADV ;    ! 1) открыто, на виду; 2) настежь
паатэты:паатэты ADV ;    ! раздуто
пагчеӈэты:пагчеӈэты ADV ;    ! интересно, любопытно
палӄынтатэты:палӄынтатэты ADV ;    ! 1. обратно; 2. на обратном пути
паӈъэвэты:паӈъэвэты ADV ;    ! 1) утомительно; 2) устало
пиӈкучитэ:пиӈкучитэ ADV ;    ! вприпрыжку
пууръу:пууръу ADV ;    ! вместо
пъолтакы:пъолтакы ADV ;    ! криво
пыннэты:пыннэты ADV ;    ! уныло
пытвакы:пытвакы ADV ;    ! вдвое
пытӄылым:пытӄылым ADV ;    ! особенно
пытляӄ:пытляӄ ADV ;    ! 1) просто так; 2) нарочно
пэнинэмил:пэнинэмил ADV ;    ! по-прежнему
пэтгакы:пэтгакы ADV ;    ! прямо (о направлении)
пэтле:пэтле ADV ;    ! скоро, вскоре
пэчгэты:пэчгэты ADV ;    ! (2) жадно
райынрэ:райынрэ ADV ;    ! вон туда, в ту сторону
райыӈӄо:райыӈӄо ADV ;    ! вон оттуда, с той стороны
ранывъё:ранывъё ADV ;    ! навылет
ратанӈавӈэн:ратанӈавӈэн ADV ;    ! достаточно
рачвыӈэты:рачвыӈэты ADV ;    ! наперегонки
ривмив:ривмив ADV ;    ! впрок
рилвыгиӈэтэ:рилвыгиӈэтэ ADV ;    ! исподлобья
ролтакы:ролтакы ADV ;    ! наискось
ролтэты:ролтэты ADV ;    ! вкось, косо в стороне (от чего-л.)
роратвава:роратвава ADV ;    ! надолго
ръатэты:ръатэты ADV ;    ! благодарно
рывэтэ:рывэтэ ADV ;    ! мимо 
рыкаӈавэты:рыкаӈавэты ADV ;    ! согнуто
рыльуӈэтэ:рыльуӈэтэ ADV ;    ! образцово
рымагтайвэ:рымагтайвэ ADV ;    ! позавчера
рынгэты:рынгэты ADV ;    ! тревожно (о действиях животного) 
рынгээвэты:рынгээвэты ADV ;    ! навстречу
рыров:рыров ADV ;    ! далеко
рырынгээвэты:рырынгээвэты ADV ;    ! (2) навстречу
рытрыкымгыта:рытрыкымгыта ADV ;    ! судорожно
рытэнма:рытэнма ADV ;    ! 1) наугад; 2) примерно
рычымӄатэты:рычымӄатэты ADV ;    ! завёрнуто в кольцо (напр. аркан)
рыягнавкы:рыягнавкы ADV ;    ! 1) навстречу; 2) перед собой; 3) напротив
рэлгавтагнэты:рэлгавтагнэты ADV ;    ! 1) добела; 2) начисто
рээчгытвавэты:рээчгытвавэты ADV ;    ! отчуждённо
рэюучгэ:рэюучгэ ADV ;    ! наперерез ветру
тагьяӈэты:тагьяӈэты ADV ;    ! охотно
танӈавэты:танӈавэты ADV ;    ! смешно
таӈыннаныӈ:таӈыннаныӈ ADV ;    ! 1) одинаково; 2) вровень
таӈычьэты:таӈычьэты ADV ;    ! приятно
таӈэты:таӈэты ADV ;    ! хорошо, дружно
титэ:титэ ADV ;    ! когда
тъарылтатэты:тъарылтатэты ADV ;    ! недостаточно
тъымпаӈэты:тъымпаӈэты ADV ;    ! 1) неудобно (перед кем-л.); 2) неприятно
тъэвэты:тъэвэты ADV ;    ! (2) 1) смело; 2) настойчиво
тъэр:тъэр ADV ;    ! сколько
тъэркин:тъэркин ADV ;    ! мало, недостаточно
тыва:тыва ADV ;    ! устно
тыле:тыле ADV ;    ! постепенно, мало-помалу
тылемэрынрэ:тылемэрынрэ ADV ;    ! постепенно
тымӈэнӈэн:тымӈэнӈэн ADV ;    ! (2) 1) просто так; 2) неряшливо; 2) неряшливый
тытаӈатэты:тытаӈатэты ADV ;    ! странно
тэкыӈ:тэкыӈ ADV ;    ! ~ AUX вальын: удлинённо-цилиндрический
тэленъеп:тэленъеп ADV ;    ! прежде, давно
танмавэты:танмавэты ADV ;    ! наготове
тэӈвытку:тэӈвытку ADV ;    ! впервые
тэӈипэ:тэӈипэ ADV ;    ! действительно
тэӈъэнӄэткэ:тэӈъэнӄэткэ ADV ;    ! охотно
тэӈынкэгйит:тэӈынкэгйит ADV ;    ! точь-в-точь
тэӈынкэмич:тэӈынкэмич ADV ;    ! своевременно
унмытъэр:унмытъэр ADV ;    ! * несколько
утгыкэ:утгыкэ ADV ;    ! трудно, тяжело
у'рэӈунри:у'рэӈунри ADV ;    ! вон туда
у'рэӈунри:у'рэӈунри ADV ;    ! наизнанку
у'рэӈэнри:у'рэӈэнри ADV ;    ! вон туда (вперёд)
чарэгты:чарэгты ADV ;    ! грязно
чачагты:чачагты ADV ;    ! вкусно
чейвэ:чейвэ ADV ;    ! пешком
чермыӈэты:чермыӈэты ADV ;    ! 1) неприятно (на вкус); 2) брезгливо
чечавэты:чечавэты ADV ;    ! понятно
чечыльэты:чечыльэты ADV ;    ! подозрительно
чеэкэй:чеэкэй ADV ;    ! совместно
чивмъэв:чивмъэв ADV ;    ! коротко
чигмъэв:чигмъэв ADV ;    ! коротко
чиӈивэӄ:чиӈивэӄ ADV ;    ! кое-как; 
чиӈивэӄ:чиӈивэӄ ADV ;    ! может быть 
чывинтэтэ:чывинтэтэ ADV ;    ! прерывисто
чыкаеты:чыкаеты ADV ;    ! ~ AUX вальын: быстро приходящий в себя; трезвый
чымче:чымче ADV ;    ! близко
чымчуултэ:чымчуултэ ADV ;    ! близко (друг от друга)
чьачаӈэты:чьачаӈэты ADV ;    ! холодно
ымъатынӈэн:ымъатынӈэн ADV ;    ! постоянно
ымьычычоӈэт:ымьычычоӈэт ADV ;    ! 1) обычно; 2) постоянно
ымыльэты:ымыльэты ADV ;    ! (2) целиком
ынанвъо:ынанвъо ADV ;    ! сам собой
ынкавач:ынкавач ADV ;    ! 1) вслед; 2) затем
ынкатагнэпы:ынкатагнэпы ADV ;    ! с того времени, с тех пор
ынкатагнэты:ынкатагнэты ADV ;    ! до тех пор, до того времени
ынкы:ынкы ADV ;    ! 1) там; 2) тогда
ынкыри:ынкыри ADV ;    ! туда
ынкэӄэй:ынкэӄэй ADV ;    ! тотчас
ынкэлӄык:ынкэлӄык ADV ;    ! накануне, заранее
ынкэтэ:ынкэтэ ADV ;    ! по тому месту
ынкэчыку:ынкэчыку ADV ;    ! там внутри
ынкэӈит:ынкэӈит ADV ;    ! в продолжение того времени
ынӄо:ынӄо ADV ;    ! оттуда
ынӄоры:ынӄоры ADV ;    ! 1) оттуда; 2) затем
ыннаны:ыннаны ADV ;    ! одинаково
ыннэнлеӈкы:ыннэнлеӈкы ADV ;    ! на одном месте
ыннэнлеӈу:ыннэнлеӈу ADV ;    ! в одиночку
ынӈытъакэнайпы:ынӈытъакэнайпы ADV ;    ! с недавнего времени
ынӈытэӄ:ынӈытэӄ ADV ;    ! недавно
ынракавкэгты:ынракавкэгты ADV ;    ! ~ AUX вальын: не вполне удобный
ынраяа:ынраяа ADV ;    ! поодаль
ынрэчымче:ынрэчымче ADV ;    ! поблизости
ынэтол:ынэтол ADV ;    ! прежде, заранее
ыпынмэ:ыпынмэ ADV ;    ! 1) вплотную; 2) непрерывно; 3) ближе
ыпэ:ыпэ ADV ;    ! соединённо
ытръэсӄэв:ытръэсӄэв ADV ;    ! окончательно
ытръэчтэгну:ытръэчтэгну ADV ;    ! до конца 
ыяа:ыяа ADV ;    ! далеко, вдали
ыяагты:ыяагты ADV ;    ! далеко, вдаль
ыяайпы:ыяайпы ADV ;    ! издалека, издали
ы'лё:ы'лё ADV ;    ! днём
ы'ръэ:ы'ръэ ADV ;    ! заведомо ложно
ы'ръэты:ы'ръэты ADV ;    ! ~ AUX вальын: 1) лживый; 2) ложный
ы'ттъыёл:ы'ттъыёл ADV ;    ! 1) спереди; 2) прежде
ы'ттъыёляӈӄач:ы'ттъыёляӈӄач ADV ;    ! спереди, с передней стороны
ы'ттъыёча:ы'ттъыёча ADV ;    ! впереди
ы'чопта:ы'чопта ADV ;    ! после захода солнца
эви-ым:эви-ым ADV ;    ! наверное
эвйикэ:эвйикэ ADV ;    ! молча
эвпэты:эвпэты ADV ;    ! (2) неловко, застенчиво
эвтылягты:эвтылягты ADV ;    ! вниз
эвын:эвын ADV ;    ! ~ AUX вальын: 1) естественный; 2) настоящий; 3) постоянный; ~ ынкэкин: завсегдатай
эвынлыӈыр:эвынлыӈыр ADV ;    ! вообще
эвыргыргэткэ:эвыргыргэткэ ADV ;    ! бесшумно; ~ AUX нъэлык: заглохнуть (о звуке)
эвырынкы:эвырынкы ADV ;    ! 1) сразу; 2) подряд
эвырынкэӄэй:эвырынкэӄэй ADV ;    ! моментально
эвыча:эвыча ADV ;    ! внизу
эвычагты:эвычагты ADV ;    ! вниз
эвычайпы:эвычайпы ADV ;    ! снизу
эгиткэ:эгиткэ ADV ;    ! натощак
эгыпэты:эгыпэты ADV ;    ! неловко, застенчиво
эйыръыкэ:эйыръыкэ ADV ;    ! пусто, бессодержательно; 2) пустой
экээкэ:экээкэ ADV ;    ! гладко
эӄуликэ:эӄуликэ ADV ;    ! тихо!
эӄылпэ:эӄылпэ ADV ;    ! 1. скорее; 2. быстро
эӄэлюӈ:эӄэлюӈ ADV ;    ! 1) на этот раз;  2) наконец
элгулеӄ:элгулеӄ ADV ;    ! 1) попросту; 2) добродушно; 3) безразлично
эмгынунныкитэ:эмгынунныкитэ ADV ;    ! в полночь
эмкэтэм:эмкэтэм ADV ;    ! обязательно
эмӈолеты:эмӈолеты ADV ;    ! скучно
эмрынгиитэ:эмрынгиитэ ADV ;    ! по порядку, по очереди
эмтэгъеӈэ:эмтэгъеӈэ ADV ;    ! добровольно, из-за желания
энмэч:энмэч ADV ;    ! уже, пора
эргатык:эргатык ADV ;    ! завтра
этчеты:этчеты ADV ;    ! тяжело
этъъм:этъъм ADV ;    ! очевидно, вероятно, видимо
эчвэрагырго:эчвэрагырго ADV ;    ! благополучно
эчерикэ:эчерикэ ADV ;    ! чисто
ээчгэпы:ээчгэпы ADV ;    ! издали
ээчгэты:ээчгэты ADV ;    ! вдаль
э'выч:э'выч ADV ;    ! часто
э'ӄопы:э'ӄопы ADV ;    ! круто (вверх)
э'ми:э'ми ADV ;    ! где (с существительными)
э'митлён:э'митлён ADV ;    ! где же
э'мпакы:э'мпакы ADV ;    ! ничком
э'нӄэтэ:э'нӄэтэ ADV ;    ! нехотя
э'ӈъыттъыёча:э'ӈъыттъыёча ADV ;    ! наперерез
э'птэ:э'птэ ADV ;    ! тоже
э'тки:э'тки ADV ;    ! плохо
юрэӄ:юрэӄ ADV ;    ! возможно
яагты:яагты ADV ;    ! полезно
яалегты:яалегты ADV ;    ! назад
яачы:яачы ADV ;    ! 1) сзад; 2) потом
яврэна:яврэна ADV ;    ! в будущем году
яврэнагты:яврэнагты ADV ;    ! на будущий год
яйвачеты:яйвачеты ADV ;    ! жалобно
янъян:янъян ADV ;    ! на виду



LEXICON Interjections 


ага-га:ага-га INTJ ;    ! смотри! (предостережение)
алва:алва INTJ ;    ! прочь! 
аны:аны INTJ ;    ! ну
аныӄун:аныӄун INTJ ;    ! ну-ка! смотри-ка! 
а'мын:а'мын INTJ ;    ! ой! 
вынэ:вынэ INTJ ;    ! ну-ка!
вэнъым:вэнъым INTJ ;    ! 1. слишком уж; 2. ох! (выраж. удивления)
гоккой:гоккой INTJ ;    ! ой! ой-ой! (выражает страх)
гук:гук INTJ ;    ! ох!
ев-ев:ев-ев INTJ ;    ! постой! 
еттык:еттык INTJ ;    ! здравствуйте
како:како INTJ ;    ! ого!
кита-ӄун:кита-ӄун INTJ ;    ! давай-ка! 
кыкэ:кыкэ INTJ ;    ! ой; выражение удивления в речи женщины
ӄаӄа:ӄаӄа INTJ ;    ! межд. ого! (выраж. сильного изумления)
ӄлей:ӄлей INTJ ;    ! обращение к мужчине
ӄоо:ӄоо INTJ ;    ! не знаю!
ӄоро:ӄоро INTJ ;    ! дай!
ӄэлюӄъым:ӄэлюӄъым INTJ ;    ! конечно
мэй:мэй INTJ ;    ! обращение типа "эй!"
ӈав:ӈав INTJ ;    ! 1) выражение удивления (в речи женщин); 2) обращение женщины к женщине
ӈавыл:ӈавыл INTJ ;    ! обращение к женщине
ок:ок INTJ ;    ! эй! 
оӄ:оӄ INTJ ;    ! ой!
тагам:тагам INTJ ;    ! 1) ну 2) прощай 3) давай
тоок:тоок INTJ ;    ! ну
тытэӈэтвэрин:тытэӈэтвэрин INTJ ;    ! выражение удивления и досады
ынанкэн:ынанкэн INTJ ;    ! 1. что за диво! 2. вот он какой!
эви:эви INTJ ;    ! выражение сочувстсвия
яге:яге INTJ ;    ! эй! (окрик издали)



LEXICON Participles 


акэркыльэн:акэркыльэн PTCP ;    ! неодетый
вальылӄыл:вальылӄыл PTCP ;    ! нужный



LEXICON Conjunctions 


вачаӄ:вачаӄ CONJ ;    ! 1. зато 2. несмотря на...
иӈӄун:иӈӄун CONJ ;    ! 1) чтобы; 2) так как
ӄэлюӄъым:ӄэлюӄъым CONJ ;    ! потому что
лымэвыр:лымэвыр CONJ ;    ! или
наӄам:наӄам CONJ ;    ! а, но
о'птыма:о'птыма CONJ ;    ! словно
раӄынвы:раӄынвы CONJ ;    ! зачем
раӄэты:раӄэты CONJ ;    ! 1) зачем  2) за что
чама:чама CONJ ;    ! и, также
ынкъам:ынкъам CONJ ;    ! и
ынӄэната:ынӄэната CONJ ;    ! поэтому
ыныкит:ыныкит CONJ ;    ! 1) если; 2) если бы 3) когда
ыпэ:ыпэ CONJ ;    ! в связи (с чем)
эвытлым:эвытлым CONJ ;    ! или
энмэн:энмэн CONJ ;    ! 1) итак; так вот; 2) что...
энмэн-ӄун:энмэн-ӄун CONJ ;    ! что
этыӄун:этыӄун CONJ ;    ! 1) или же; 2) а может
эченчи:эченчи CONJ ;    ! 1. мало того; а ещё; 2. а лучше...
э'квырга:э'квырга CONJ ;    ! 1. однако; 2. 1) просто так; 2) нарочно



LEXICON Miscellaneous 


алымы:алымы PART ;    ! 1. ведь; 2. же; 3. несмотря на...
а'а:а'а PART ;    ! что? (в вопросах)
а'тав:а'тав PART ;    ! ну
вай:вай PART ;    ! вот
вайвай:вайвай PART ;    ! на! (возьми)
ванэван:ванэван PART ;    ! нет
вэлер:вэлер PART ;    ! 1) хоть бы; 2) хватит, достаточно
вэлчиин:вэлчиин PART ;    ! 1. всё равно уж; 2. пусть; 3. и всё же
вэлынкыӄун:вэлынкыӄун PART ;    ! спасибо
еп:еп PART ;    ! 1) ещё не 2) пока ещё
ии:ии PART ;    ! да, конечно
ӄун:ӄун PART ;    ! ну
ӄырым:ӄырым PART ;    ! (2) 1. нет; 2. не 
ӄырымэн:ӄырымэн PART ;    ! (2) не; қырымэн микын ничей
ӄэйвипэ:ӄэйвипэ PART ;    ! действительно ли? см. қэйгипэ
ӄэйвэ:ӄэйвэ PART ;    ! действительно
ӄэйвэлым:ӄэйвэлым PART ;    ! и правда
ӄэйгипэ:ӄэйгипэ PART ;    ! действительно ли? см. қэйвипэ
ӄэйӈун:ӄэйӈун PART ;    ! а то опять
леӈтымӈэ:леӈтымӈэ PART ;    ! (2) как-нибудь, просто так
лыгэн:лыгэн PART ;    ! только
ӈан:ӈан PART ;    ! там (дейктическая частица)
ӈоот:ӈоот PART ;    ! вот
рай:рай PART ;    ! вон (указание на предмет)
рыпэт:рыпэт PART ;    ! даже
уйӈэ:уйӈэ PART ;    ! нет (отсутствие)
чит:чит PART ;    ! раньше, сначала, вначале
ынӈэ:ынӈэ PART ;    ! нет! не надо 
ытлён:ытлён PART ;    ! же
ытлён-ым:ытлён-ым PART ;    ! итак
ытръэч:ытръэч PART ;    ! только
эви:эви PART ;    ! разве
этлы:этлы PART ;    ! нет; этлы титэ никогда; этлы ынңин не так
этъопэл:этъопэл PART ;    ! лучше 
эты:эты PART ;    ! значит

