айватԓён:айватԓён N-Ia-AATGYR ;       ! левая от входа сторона полога
айватԓён:айватрон N-Ia-AATGYR ;       ! левая от входа сторона полога
аԓкыԓгыргын:аԓкыԓгырг N-III-AVYNRAL ;      ! узнавание
аԓкыԓгыргын:аԓкыԓьёԓг N-III-AVYNRAL ;       ! узнавание
аркамак:аркамак N-Ia-AATGYR ;       ! 1) выемка на нижнем конце мачты; 2) палка с вилкообразным концом; 3) деревянное огниво
аройвычьат:аройвычьат N-Ia-AATGYR ;       ! 1) здоровье; 2) мужество
аройвычьат:аройвычьатгырг N-III-AVYNRAL ;       ! 1) здоровье; 2) мужество
аттывэгыргын:аттывэгырг N-III-AVYNRAL ;       ! 1) узкое место реки, озера; 2) стремнина реки
аттывэгыргын:артывэгырг N-III-AVYNRAL ;       ! 1) узкое место реки, озера; 2) стремнина реки
аʼатчевматаԓьын:%{ʔ%}аʼатчевматаԓь N-III-AVYNRAL ;       ! 1) шурин; 2) деверь; 3) зять (муж сестры или дочери)
аʼатчевматаԓьын:%{ʔ%}аʼатчегматаԓь N-III-AVYNRAL ;       ! 1) шурин; 2) деверь; 3) зять (муж сестры или дочери)
ваарӄэр:ваарӄэр N-Ia-AATGYR ;       ! расстояние между пальцами вытянутых рук (мера длины)
ваарӄэр:вагырӄэр N-Ia-AATGYR ;       ! расстояние между пальцами вытянутых рук (мера длины)
ванԓягыргын:ванԓягырг N-III-AVYNRAL ;       ! 1) просьба; 2) желание есть
ванԓягыргын:ванԓян N-III-AVYNRAL ;       ! 1) просьба; 2) желание есть
въаймагны:въаймаг N-IV-ARAPA ;       ! стог (сена)
выёвый:выёвый N-Ia-AATGYR ;       ! верёвочка пращи
выёвый:выё N-OBL ;       ! верёвочка пращи
вэԓёӄъоԓячьын:вэԓёӄъоԓячь N-III-AVYNRAL ;       ! барабанная перепонка
вэчовыт:вэчов%{ы%}т N-Ia-AATGYR ;       ! щавель
гагчав:гагчав N-Ia-AATGYR ;       ! 1) торопливость; 2) нетерпение
гагчав:гагчаквырг N-III-AVYNRAL ;       ! 1) торопливость; 2) нетерпение
гаймычьыгыргын:гаймычьыгырг N-III-AVYNRAL ;       ! богатство
гаймычьыгыргын:гаймычь N-III-AVYNRAL ;       ! богатство
гаԓгамкын:гаԓгамк N-III-AVYNRAL ;       ! стая птиц
гаԓгамкын:гачгамк N-III-AVYNRAL ;       ! стая птиц
гыԓет:гыԓет N-Ia-AATGYR ;       ! нагрев
гыԓет:гыԓятгырг N-III-AVYNRAL ;       ! нагрев
гынонканон:гынонкано N-III-AVYNRAL ;       ! зенит
гынонканон:гынонканотк N-III-AVYNRAL ;       ! зенит
гырон:гыро N-III-AVYNRAL ;       ! весна
гырон:гыроӈэт N-Ia-AATGYR ;       ! весна
гыръоԓьатын:гыръоԓьат N-III-AVYNRAL ;       ! место отёла
гыръоԓьатын:гыръо N-III-AVYNRAL ;       ! место отёла
гытоԓгын:гыто N-Ia-AATGYR ;       ! бок (чего-л.)
гытоԓгын:гыточг N-Ia-AATGYR ;       ! бок (чего-л.)
йынӄэргат:йынӄэргат N-Ia-AATGYR ;       ! молния; 2) искра; 3) свет (от огня)
йынӄэргат:йынӄэрг N-III-AVYNRAL ;       ! молния; 2) искра; 3) свет (от огня)
конэԓьын:конэԓь N-Ia-AATGYR ;       ! всадник
конэԓьын:конэткоԓь N-Ia-AATGYR ;       ! всадник
кываннаԓгын:кыв%{Æ%}нн%{Æ%} N-SING-AJOPYCH ;       ! позвонок
кываннаԓгын:кыв%{Æ%}нн%{Æ%} N-III-AVYNRAL ;       ! позвонок
кыԓкак:кыԓкак N-Ia-AATGYR ;       ! беззубка (морское животное)
кытуйӈыԓьын:кытуйӈыԓь N-III-AVYNRAL ;       ! 1) пустой; 2) ничего не имеющий
кытуйӈыԓьын:кытуйӈ%{Æ%}выԓь N-III-AVYNRAL ;       ! 1) пустой; 2) ничего не имеющий
ӄорэмтэё:ӄорэмтэё N-Ia-AATGYR ;       ! верховой олень
ӄорэмтэё:ӄорэмтэӄор N-VANGQASQOR-ABS ;       ! верховой олень
ӄорэмтэё:ӄорэмтэӄаа N-OBL ;       ! верховой олень
магны:маг N-IV-ARAPA ;       ! 1) то, что оставлено (чтобы взять в другое время); 2) склад
мраӈ:мраӈ N-Ia-AATGYR ;       ! правая сторона
мыӈаԓёгыргын:мыӈаԓёгырг N-III-AVYNRAL ;       ! шутка
мыӈаԓёгыргын:мыӈэпчит N-Ia-AATGYR ;       ! шутка
ӈайгытоԓгын:ӈайгыто N-SING-AJOPYCH ;       ! склон горы
ӈайгытоԓгын:ӈайгыточг N-III-AVYNRAL ;       ! склон горы
ӈэныԓьатгыргын:ӈэныԓьатгырг N-III-AVYNRAL ;       ! детство, юность, молодость
ӈэныԓьатгыргын:ӈэнычьатгырг N-III-AVYNRAL ;       ! детство, юность, молодость
пайвъагыргын:пайвъагырг N-III-AVYNRAL ;       ! чувство отвращения
пайвъагыргын:пайвъаӈгырг N-III-AVYNRAL ;       ! чувство отвращения
панааԓьыёчгын:панааԓьыёчг N-III-AVYNRAL ;       ! * гроб
панааԓьыёчгын:панэнаԓьыёчг N-III-AVYNRAL ;       ! * гроб
паӈъэватгыргын:паӈъэватгырг N-III-AVYNRAL ;       ! усталость
паӈъэватгыргын:паӈгырг N-III-AVYNRAL ;       ! усталость
парытԓыӈын:парыт N-SING-EPEEPEG ;       ! лопатка (кость)
патгыргыԓгын:патгырг N-SING-AJOPYCH ;       ! дыра, отверстие
пынԓёгыргын:пынԓёгырг N-III-AVYNRAL ;       ! опрос
пынԓёгыргын:пынԓёткогырг N-III-AVYNRAL ;       ! опрос
ромаатгыргын:ромаатгырг N-III-AVYNRAL ;       ! утепление
ромаатгыргын:ромаватгырг N-III-AVYNRAL ;       ! утепление
рытгыԓяквыргын:рытгыԓяквырг N-III-AVYNRAL ;       ! нагревание
рытгыԓяквыргын:рытгыԓятгырг N-III-AVYNRAL ;       ! нагревание
рытъё:рытъё N-Ia-AATGYR ;       ! обладание (чём-л.)
рытъё:рытъёгырг N-III-AVYNRAL ;       ! обладание (чём-л.)
рычаакаквыргын:рычаакаквырг N-III-AVYNRAL ;       ! объединение (действие)
рычаакаквыргын:рычаакаватгырг N-III-AVYNRAL ;       ! объединение (действие)
тамъёӈыткогыргын:тамъёӈыткогырг N-III-AVYNRAL ;       ! обман
тамъёӈыткогыргын:тамъёӈгырг N-III-AVYNRAL ;       ! обман
танӈыпԓякыԓгын:танӈыпԓяк N-SING-AJOPYCH ;       ! сапоги (русские)
тараттыргын:тараттырг N-III-AVYNRAL ;       ! ссадина, царапина
тараттыргын:таргырг N-III-AVYNRAL ;       ! ссадина, царапина
тъаёнтыёԓгын:тъаёнтыё N-SING-AJOPYCH ;       ! * солонка
тъаёнтыёԓгын:тъаёочг N-III-AVYNRAL ;       ! * солонка
тымкычьын:тымкычь N-III-AVYNRAL ;       ! 1) двуглавая мышца; 2) мускул; 3) утолщённая часть длинного весла
тэркыпгатгыргын:тэркыпгатгырг N-III-AVYNRAL ;       ! * восход солнца
тэркыпгатгыргын:тэркэнэнэгырг N-III-AVYNRAL ;       ! * восход солнца
тээӈӈыгыргын:тээӈӈыгырг N-III-AVYNRAL ;       ! * второй осенний убой оленей
тээӈӈыгыргын:тээтавӈыгырг N-III-AVYNRAL ;       ! * второй осенний убой оленей
чайвыгыргын:чайвыгырг N-III-AVYNRAL ;       ! ходьба
чайвыгыргын:чайвыткогырг N-III-AVYNRAL ;       ! ходьба
чьовыргын:чьовырг N-III-AVYNRAL ;       ! передняя стена полога
чьовыргын:чьогырг N-III-AVYNRAL ;       ! передняя стена полога
ыʼттъыквотъёԓгын:%{ʔ%}ыʼттъыквотъё N-SING-AJOPYCH ;       ! ремень, на который привязывают собак
ыʼттъыквотъёԓгын:%{ʔ%}ыʼттъыкготъё N-SING-AJOPYCH ;       ! ремень, на который привязывают собак
эмӈоԓгыргын:эмӈоԓгыргын N-III-AVYNRAL ;       ! скука
эмӈоԓгыргын:эмӈоԓычьат N-Ia-AATGYR ;       ! скука
энэчгытатгыргын:энэчгытатгырг N-III-AVYNRAL ;       ! удивление
энэчгытатгыргын:энэчгытгырг N-III-AVYNRAL ;       ! удивление
эпъэрат:эпъэрат N-Ia-AATGYR ;       ! брызги
ягтачгыргын:ягтачгырг N-III-AVYNRAL ;       ! 1) жизнь; 2) спасение
ягтачгыргын:ягтаԓвагырг N-III-AVYNRAL ;       ! 1) жизнь; 2) спасение



аё:аё N-Ia-AATGYR ;       ! головной мозг
аё:айва N-OBL ;       ! головной мозг
!
айван:айва N-III-AVYNRAL ;       ! эскимос
айван:айванаԓь N-Ia-AATGYR ;       ! эскимос
!
!
аӄын:аӄ N-III-AVYNRAL ;       ! 1) удочка, леска, рыболовный крючок; 2) «закидушка» (приспособление для поимки убитых нерп)
аӄын:%{ʔ%}аʼн N-OBL ;       ! 1) удочка, леска, рыболовный крючок; 2) «закидушка» (приспособление для поимки убитых нерп)
!
!
амыпчакыԓгын:%{Æ%}мыпч%{Æ%}к N-SING-AJOPYCH ;       ! короткий сапог (торбаз) из нерпичьей шкуры
!
анӈатъытвъат:анӈатъытвъат N-Ia-AATGYR ;       ! подводная лодка
анӈатъытвъат:анӈатъытв N-OBL ;       ! подводная лодка
!
аӈатԓыӈын:%{Æ%}ӈ%{Æ%}р N-SING-EPEEPEG ;       ! звезда
!
аӈӄароӄыр:аӈӄароӄыр N-Ia-AATGYR ;       ! морской ёж
аӈӄароӄыр:аӈӄаръора N-Ia-AATGYR ;       ! морской ёж
!
!
!
арэӄаӈо:арэӄаӈо N-Ia-AATGYR ;       ! олень с белой шерстью на брюхе
арэӄаӈо:%{ʔ%}аʼрэӄаӈо N-Ia-AATGYR ;       ! олень с белой шерстью на брюхе
!
!
атэ:атэ N-Ia-AATGYR ;       ! папа
атэ:атэн N-Ia-AATGYR ;       ! папа
!
ачьыквыԓгын:ачьыкв N-SING-AJOPYCH ;       ! 1) кремень; 2) пёстрый камень
!
!
аʼԓёчеԓгын:%{ʔ%}%{Æ%}ʼԓючи N-SING-AJOPYCH ;       ! кукла
!
аʼԓыгаттэ:%{ʔ%}аʼԓыгаттэ N-Ia-AATGYR ;       ! топор
аʼԓыгаттэ:%{ʔ%}аʼԓыгатга N-Ia-AATGYR ;       ! топор
!
аʼрытԓыӈын:%{ʔ%}%{Æ%}ʼр N-SING-EPEEPEG ;       ! большой палец
!
!
вакаӈын:вакаӈ N-OBL ;       ! место, место пребывания
вакаӈын:вакаӈын N-Vv-AVEEN ;       ! место, место пребывания
!
ваԓвыйӈын:ваԓвыйӈ N-III-AVYNRAL ;       ! ворон
ваԓвыйӈын:в%{Æ%}ԓв N-OBL ;       ! ворон
!
ваԓӄытԓыӈын:в%{Æ%}ԓӄыԓ N-SING-EPEEPEG ;       ! * нижняя челюсть
!
!



кытийгын:кытийг N-III-AVYNRAL ;			! ветер
сэйм:сэйм N-Ia-AATGYR ;			! тягловый.олень
ыԓвыԓю:ыԓвыԓю N-Ia-AATGYR ;			! бурый.медведь
сымӄык:сымӄык N-Ia-AATGYR ;			! часть
росгын:росг N-III-AVYNRAL ;			! другой.берег
ынинэԓьыԓгын:ынинэԓь N-SING-AJOPYCH ;			! старший.брат
ԓемӄу:ԓемӄу N-Ia-AATGYR ;			! белокопытник.холодный
рысва:рысва N-III-AVYNRAL  ;			! личинка
ӈавъёԓ:ӈавъёԓ N-Ia-AATGYR ;			! двоюродная.сестра
сиӈкэсиӈ:сиӈкэсиӈ N-Ia-AATGYR ;			! слюна
ӈаргын:ӈаргын N-Ia-AATGYR ;			! природа
эпэӄэй:эпэӄэй N-Ia-AATGYR ;			! бабушка
эпэ:эпэ N-Ia-AATGYR ;			! дедушка
сакыгэт:сакыгэт N-Ia-AATGYR ;			! сестра
мигсир:мигсир N-Ia-AATGYR ;			! работа
ыммэмы:ыммэмы N-Ia-AATGYR ;			! мама
иӈэӈ:иӈэӈ N-Ia-AATGYR ;			! ноша
орвоор:орвоор N-Ia-AATGYR ;			! нарта
въяԓын:въяԓ N-III-AVYNRAL ;			! пурга
омваам:омваам N-Ia-AATGYR ;			! Амгуэма
катюша:катюша N-Ia-AATGYR ;			! Катюша
айвас:айвас N-Ia-AATGYR ;			! подветренная.сторона
палина:палина N-Ia-AATGYR ;			! Полина
арина:арина N-Ia-AATGYR ;			! Арина
ӈаргыно:ӈаргыно N-Ia-AATGYR ;			! внешняя.сторона
кабина:кабина N-Ia-AATGYR ;			! кабина
масквичка:масквичка N-Ia-AATGYR ;			! москвичка
чукотка:чукотка N-Ia-AATGYR ;			! Чукотка
оʼмрыӈа:оʼмрыӈа N-Ia-AATGYR ;			! Омрына
ӄайвыквыӈа:ӄайвыквыӈа N-Ia-AATGYR ;			! Кайвуквуна
ыʼтвъэт:ыʼтвъэт N-Ia-AATGYR ;			! лодка
тэлёпка:тэлёпка N-Ia-AATGYR ;			! Телёпка
вонны:вонны N-Ia-AATGYR ;			! ложка
пэтька:пэтька N-Ia-AATGYR ;			! Петька
риӄукэԓгын:риӄукэ N-III-AVYNRAL ;			! лиса
ӈавԓын:ӈавԓ N-III-AVYNRAL ;			! женщина
саша:саша N-Ia-AATGYR ;			! Саша
ӄуйв:ӄуйв N-Ia-AATGYR ;			! лёд.на.реке
иʼннисг:иʼннисг N-Ia-AATGYR ;			! ожерелье
танӈын:танӈы N-III-AVYNRAL ;			! чужеземец
камсамоԓ:камсамоԓ N-Ia-AATGYR ;			! комсомолец
муу:муу N-Ia-AATGYR ;			! аргиш
ԓиӈыткусъын:ԓиӈыткусъы N-III-AVYNRAL ;			! часы
эпиӄувыт:эпиӄувыт N-Ia-AATGYR ;			! подстилка.на.нарте.из.шкуры
джинсы:джинсы N-Ia-AATGYR ;			! джинсы
эʼԓьэԓ:эʼԓьэԓ N-Ia-AATGYR ;			! экскременты
пыгпыг:пыгпыг N-Ia-AATGYR ;			! пузырь
кымъытваԓьы:кымъытваԓьы N-Ia-AATGYR ;			! Кымытваль
кымыӈэ:кымыӈэ N-Ia-AATGYR ;			! Кымынэ
ытсай:ытсай N-Ia-AATGYR ;			! тётя
сэритӄыԓьу:сэритӄыԓьу N-Ia-AATGYR ;			! грязнуля
кэԓеӈынэ:кэԓеӈынэ N-Ia-AATGYR ;			! Келенгыне
гэсээм:гэсээм N-Ia-AATGYR ;			! ГСМ
кԓюп:кԓюп N-Ia-AATGYR ;			! клуб
сапок:сапок N-Ia-AATGYR ;			! сапог
савсыв:савсыв N-Ia-AATGYR ;			! оленевод
пуӄ:пуӄ N-Ia-AATGYR ;			! зад
виздикот:виздикот N-Ia-AATGYR ;			! вездеход
ыʼвэӄус:ыʼвэӄус N-Ia-AATGYR ;			! муж
тъиԓг:тъиԓг N-Ia-AATGYR ;			! правая.постромка.упряжи
иʼԓг:иʼԓг N-Ia-AATGYR ;			! правая.постромка.упряжи
нутэвги:нутэвги N-Ia-AATGYR ;			! Нутевги
сай:сай N-Ia-AATGYR ;			! чай
якоӄай:якоӄай N-Ia-AATGYR ;			! Якокай
ԓьэтыӄай:ԓьэтыӄай N-Ia-AATGYR ;			! Льэтыкай
гэвт:гэвт N-Ia-AATGYR ;			! иван.чай
ынпынасгын:ынпынасг N-III-AVYNRAL ;			! старик
юргаюк:юргаюк N-Ia-AATGYR ;			! Юргаюк
кукэ:кукэ N-Ia-AATGYR ;			! котелок
заатехник:заатехник N-Ia-AATGYR ;			! зоотехник
тэюсгын:тэюсг N-III-AVYNRAL ;			! мешок
рэнто:рэнто N-Ia-AATGYR ;			! Ренто
нынԓеӄо:нынԓеӄо N-Ia-AATGYR ;			! Нынлеко
эръ:эръ N-Ia-AATGYR ;			! варёное.мясо
эвиръ:эвиръ N-Ia-AATGYR ;			! одежда.из.шкур
кувԓыкуԓ:кувԓыкуԓ N-Ia-AATGYR ;			! шар
виԓвиԓ:виԓвиԓ N-II-VIIL-ABS ;			! товар
виԓвиԓ:виԓ N-OBL ;        ! товар
мрэн:мрэн N-Ia-AATGYR ;			! комар
прэзидэнт:прэзидэнт N-Ia-AATGYR ;			! президент
вэрталёт:вэрталёт N-Ia-AATGYR ;			! вертолёт
йыкыргын:йыкырг N-III-AVYNRAL ;			! рот
руԓтыӈэвыт:руԓтыӈэвыт N-Ia-AATGYR ;			! Рультынэвыт
нутэӈэвыт:нутэӈэвыт N-Ia-AATGYR ;			! Нутеневыт
кэйӈавыт:кэйӈавыт N-Ia-AATGYR ;			! Кейнавыт
тыӈэԓӄот:тыӈэԓӄот N-Ia-AATGYR ;			! Тынелькот
омрыквытгавыт:омрыквытгавыт N-Ia-AATGYR ;			! Омрыквутгавыт
выквытыӈат:выквытыӈат N-Ia-AATGYR ;			! Выквутынат
паспорт:паспорт N-Ia-AATGYR ;			! паспорт
пэгытту:пэгытту N-Ia-AATGYR ;			! Пегыт
тэӈыԓӄот:тэӈыԓӄот N-Ia-AATGYR ;			! Тэнылькот
эʼӄэԓӄот:эʼӄэԓӄот N-Ia-AATGYR ;			! Экэлькот
канчерт:канчерт N-Ia-AATGYR ;			! концерт
ринтыкэв:ринтыкэв N-Ia-AATGYR ;			! Ринтыкеу
пэнсия:пэнсия N-Ia-AATGYR ;			! пенсия
ильъя:ильъя N-Ia-AATGYR ;			! Илья
ваӈӄарэма:ваӈӄарэма N-Ia-AATGYR ;			! Ванкарем
канчалан:канчалан N-Ia-AATGYR ;			! Канчалан
ӄайкаврагыргын:ӄайкаврагыргын N-Ia-AATGYR ;			! Кайкаврагыргин
нутэпынмы:нутэпынмы N-Ia-AATGYR ;			! Нутэпэльмен
экык:экык N-Ia-AATGYR ;			! сын
котыгыргин:котыгыргин N-Ia-AATGYR ;			! Котыгыргин
иван:иван N-Ia-AATGYR ;			! Иван
ӄайвыквын:ӄайвыквын N-Ia-AATGYR ;			! Кайвуквун
куувэӈ:куувэӈ N-Ia-AATGYR ;			! Куувэн
ыʼттъыгырг:ыʼттъыгырг N-Ia-AATGYR ;			! Ыттыгыргин
уттуут:уттуут N-II-VIIL-ABS ;			! дерево
уттуут:утт N-OBL ;      ! дерево
асымъытъым:асымъытъым N-Ia-AATGYR ;			! лучевая.кость


аӈӄагыннэк:аӈӄагыннэк N-Ia-AATGYR ;    ! морской зверь
маяк:маяк N-Ia-AATGYR ;    ! маяк
рыннокоёчгын:рыннокоёч%{ы%}г N-III-AVYNRAL ;    ! колчан
чымӄык:чымӄык N-Ia-AATGYR ;    ! часть
ыннъаԓек:ыннъаԓек N-Ia-AATGYR ;    ! 1. знакомый; 2. друг
эʼԓемымрэт:эʼԓемымрэт N-Ia-AATGYR ;    ! насекомые, гнус
агран:агран N-Ia-AATGYR ;    ! зимний поԓог
агтатъё:агтатъё N-Ia-AATGYR ;    ! стадо, идущее за караваном
атӄэԓгатъё:атӄэԓгатъё N-Ia-AATGYR ;    ! стреноженный оԓень
ӄопӄычьыԓгын:ӄопӄычьыԓг N-III-AVYNRAL ;    ! шейный позвонок
ӄорагынрэтыԓьын:ӄорагынрэтыԓь N-III-AVYNRAL ;    ! пастух
ӄорэмтэԓьын:ӄорэмтэԓь N-Ia-AATGYR ;    ! *эвен
ӄэмэйвэрмэчьын:ӄэмэйвэрмэчь N-III-AVYNRAL ;    ! сиԓьный борец, на которого надо нападать вдвоём
ӄэраԓгын:ӄэраԓг N-III-AVYNRAL ;    ! 1) западный ветер; 2) запад
мыркопыԓвынтын:мыркопыԓвынт N-III-AVYNRAL ;    ! 1) аԓюминий; 2) оԓово
нуврэн:нуврэ N-III-AVYNRAL ;    ! каменный скребок дԓя выдеԓки шкур
ӈиԓгыԓьын:ӈиԓгыԓь N-III-AVYNRAL ;    ! отпущенный; сорвавшийся оԓень
опъё:опъё N-Ia-AATGYR ;    ! шкурка на расправиԓке
рочгын:рочг N-III-AVYNRAL ;    ! противопоԓожный берег
ръыеӄын:ръыеӄ N-III-AVYNRAL ;    ! 1) охотничий нож; 2) меч; 3) сабԓя
рычичьэтыткуԓьын:рычичьэтыткуԓь N-III-AVYNRAL ;    ! 1) иссԓедоватеԓь; 2) сԓедоватеԓь
рэтэмкъэԓи:рэтэмкъэԓи N-Ia-AATGYR ;    ! ԓетний гоԓовной убор из ровдуги
таԓятчаат:таԓятчаат N-Ia-AATGYR ;    ! пԓетёный аркан из кожаных ремней
Чыгэйвээм:Чыгэйвээм N-Ia-AATGYR ;    ! Мԓечный путь
ыннымытӄымыт:ыннымытӄымыт N-Ia-AATGYR ;    ! рыбий жир
ынээԓьын:ынээԓь N-III-AVYNRAL ;    ! старший брат
ыпъян:ыпъян N-Ia-AATGYR ;    ! 1) место стыка; 2) бедро
эвынным:эвынным N-Ia-AATGYR ;    ! гԓавный посёԓок, центр
энаматаԓьын:энаматаԓь N-III-AVYNRAL ;    ! участник доԓи за добычу морского зверя
эрыквын:эрыкв N-III-AVYNRAL ;    ! деревянный щит
гисив:гисив N-Ia-AATGYR ;			! развлечение



ӈээкык:ӈээкык N-Ia-AATGYR ;			! дочь
