айватԓён:айватԓён N-Ia-AATGYR ;       ! левая от входа сторона полога
айватԓён:айватрон N-Ia-AATGYR ;       ! левая от входа сторона полога
аԓкыԓгыргын:аԓкыԓгырг N-III-AVYNRAL ;      ! узнавание
аԓкыԓгыргын:аԓкыԓьёԓг N-III-AVYNRAL ;       ! узнавание
аркамак:аркамак N-Ia-AATGYR ;       ! 1) выемка на нижнем конце мачты; 2) палка с вилкообразным концом; 3) деревянное огниво
аройвычьат:аройвычьат N-Ia-AATGYR ;       ! 1) здоровье; 2) мужество
аройвычьат:аройвычьатгырг N-III-AVYNRAL ;       ! 1) здоровье; 2) мужество
аттывэгыргын:аттывэгырг N-III-AVYNRAL ;       ! 1) узкое место реки, озера; 2) стремнина реки
аттывэгыргын:артывэгырг N-III-AVYNRAL ;       ! 1) узкое место реки, озера; 2) стремнина реки
аʼатчевматаԓьын:%{ʔ%}аʼатчевматаԓь N-III-AVYNRAL ;       ! 1) шурин; 2) деверь; 3) зять (муж сестры или дочери)
аʼатчевматаԓьын:%{ʔ%}аʼатчегматаԓь N-III-AVYNRAL ;       ! 1) шурин; 2) деверь; 3) зять (муж сестры или дочери)
ваарӄэр:ваарӄэр N-Ia-AATGYR ;       ! расстояние между пальцами вытянутых рук (мера длины)
ваарӄэр:вагырӄэр N-Ia-AATGYR ;       ! расстояние между пальцами вытянутых рук (мера длины)
ванԓягыргын:ванԓягырг N-III-AVYNRAL ;       ! 1) просьба; 2) желание есть
ванԓягыргын:ванԓян N-III-AVYNRAL ;       ! 1) просьба; 2) желание есть
въаймагны:въаймаг N-IV-ARAPA ;       ! стог (сена)
выёвый:выёвый N-Ia-AATGYR ;       ! верёвочка пращи
выёвый:выё N-OBL ;       ! верёвочка пращи
вэԓёӄъоԓячьын:вэԓёӄъоԓячь N-III-AVYNRAL ;       ! барабанная перепонка
вэчовыт:вэчов%{ы%}т N-Ia-AATGYR ;       ! щавель
гагчав:гагчав N-Ia-AATGYR ;       ! 1) торопливость; 2) нетерпение
гагчав:гагчаквырг N-III-AVYNRAL ;       ! 1) торопливость; 2) нетерпение
гаймычьыгыргын:гаймычьыгырг N-III-AVYNRAL ;       ! богатство
гаймычьыгыргын:гаймычь N-III-AVYNRAL ;       ! богатство
гаԓгамкын:гаԓгамк N-III-AVYNRAL ;       ! стая птиц
гаԓгамкын:гачгамк N-III-AVYNRAL ;       ! стая птиц
гыԓет:гыԓет N-Ia-AATGYR ;       ! нагрев
гыԓет:гыԓятгырг N-III-AVYNRAL ;       ! нагрев
гынонканон:гынонкано N-III-AVYNRAL ;       ! зенит
гынонканон:гынонканотк N-III-AVYNRAL ;       ! зенит
гырон:гыро N-III-AVYNRAL ;       ! весна
гырон:гыроӈэт N-Ia-AATGYR ;       ! весна
гыръоԓьатын:гыръоԓьат N-III-AVYNRAL ;       ! место отёла
гыръоԓьатын:гыръо N-III-AVYNRAL ;       ! место отёла
гытоԓгын:гыто N-Ia-AATGYR ;       ! бок (чего-л.)
гытоԓгын:гыточг N-Ia-AATGYR ;       ! бок (чего-л.)
йынӄэргат:йынӄэргат N-Ia-AATGYR ;       ! молния; 2) искра; 3) свет (от огня)
йынӄэргат:йынӄэрг N-III-AVYNRAL ;       ! молния; 2) искра; 3) свет (от огня)
конэԓьын:конэԓь N-Ia-AATGYR ;       ! всадник
конэԓьын:конэткоԓь N-Ia-AATGYR ;       ! всадник
кываннаԓгын:кыв%{Æ%}нн%{Æ%} N-SING-AJOPYCH ;       ! позвонок
кываннаԓгын:кыв%{Æ%}нн%{Æ%} N-III-AVYNRAL ;       ! позвонок
кыԓкак:кыԓкак N-Ia-AATGYR ;       ! беззубка (морское животное)
кытуйӈыԓьын:кытуйӈыԓь N-III-AVYNRAL ;       ! 1) пустой; 2) ничего не имеющий
кытуйӈыԓьын:кытуйӈ%{Æ%}выԓь N-III-AVYNRAL ;       ! 1) пустой; 2) ничего не имеющий
ӄорэмтэё:ӄорэмтэё N-Ia-AATGYR ;       ! верховой олень
ӄорэмтэё:ӄорэмтэӄор N-VANGQASQOR-ABS ;       ! верховой олень
ӄорэмтэё:ӄорэмтэӄаа N-OBL ;       ! верховой олень
магны:маг N-IV-ARAPA ;       ! 1) то, что оставлено (чтобы взять в другое время); 2) склад
мраӈ:мраӈ N-Ia-AATGYR ;       ! правая сторона
мыӈаԓёгыргын:мыӈаԓёгырг N-III-AVYNRAL ;       ! шутка
мыӈаԓёгыргын:мыӈэпчит N-Ia-AATGYR ;       ! шутка
ӈайгытоԓгын:ӈайгыто N-SING-AJOPYCH ;       ! склон горы
ӈайгытоԓгын:ӈайгыточг N-III-AVYNRAL ;       ! склон горы
ӈэныԓьатгыргын:ӈэныԓьатгырг N-III-AVYNRAL ;       ! детство, юность, молодость
ӈэныԓьатгыргын:ӈэнычьатгырг N-III-AVYNRAL ;       ! детство, юность, молодость
пайвъагыргын:пайвъагырг N-III-AVYNRAL ;       ! чувство отвращения
пайвъагыргын:пайвъаӈгырг N-III-AVYNRAL ;       ! чувство отвращения
панааԓьыёчгын:панааԓьыёчг N-III-AVYNRAL ;       ! * гроб
панааԓьыёчгын:панэнаԓьыёчг N-III-AVYNRAL ;       ! * гроб
паӈъэватгыргын:паӈъэватгырг N-III-AVYNRAL ;       ! усталость
паӈъэватгыргын:паӈгырг N-III-AVYNRAL ;       ! усталость
парытԓыӈын:парыт N-SING-EPEEPEG ;       ! лопатка (кость)
патгыргыԓгын:патгырг N-SING-AJOPYCH ;       ! дыра, отверстие
пынԓёгыргын:пынԓёгырг N-III-AVYNRAL ;       ! опрос
пынԓёгыргын:пынԓёткогырг N-III-AVYNRAL ;       ! опрос
ромаатгыргын:ромаатгырг N-III-AVYNRAL ;       ! утепление
ромаатгыргын:ромаватгырг N-III-AVYNRAL ;       ! утепление
рытгыԓяквыргын:рытгыԓяквырг N-III-AVYNRAL ;       ! нагревание
рытгыԓяквыргын:рытгыԓятгырг N-III-AVYNRAL ;       ! нагревание
рытъё:рытъё N-Ia-AATGYR ;       ! обладание (чём-л.)
рытъё:рытъёгырг N-III-AVYNRAL ;       ! обладание (чём-л.)
рычаакаквыргын:рычаакаквырг N-III-AVYNRAL ;       ! объединение (действие)
рычаакаквыргын:рычаакаватгырг N-III-AVYNRAL ;       ! объединение (действие)
тамъёӈыткогыргын:тамъёӈыткогырг N-III-AVYNRAL ;       ! обман
тамъёӈыткогыргын:тамъёӈгырг N-III-AVYNRAL ;       ! обман
танӈыпԓякыԓгын:танӈыпԓяк N-SING-AJOPYCH ;       ! сапоги (русские)
тараттыргын:тараттырг N-III-AVYNRAL ;       ! ссадина, царапина
тараттыргын:таргырг N-III-AVYNRAL ;       ! ссадина, царапина
тъаёнтыёԓгын:тъаёнтыё N-SING-AJOPYCH ;       ! * солонка
тъаёнтыёԓгын:тъаёочг N-III-AVYNRAL ;       ! * солонка
тымкычьын:тымкычь N-III-AVYNRAL ;       ! 1) двуглавая мышца; 2) мускул; 3) утолщённая часть длинного весла
тэркыпгатгыргын:тэркыпгатгырг N-III-AVYNRAL ;       ! * восход солнца
тэркыпгатгыргын:тэркэнэнэгырг N-III-AVYNRAL ;       ! * восход солнца
тээӈӈыгыргын:тээӈӈыгырг N-III-AVYNRAL ;       ! * второй осенний убой оленей
тээӈӈыгыргын:тээтавӈыгырг N-III-AVYNRAL ;       ! * второй осенний убой оленей
чайвыгыргын:чайвыгырг N-III-AVYNRAL ;       ! ходьба
чайвыгыргын:чайвыткогырг N-III-AVYNRAL ;       ! ходьба
чьовыргын:чьовырг N-III-AVYNRAL ;       ! передняя стена полога
чьовыргын:чьогырг N-III-AVYNRAL ;       ! передняя стена полога
ыʼттъыквотъёԓгын:%{ʔ%}ыʼттъыквотъё N-SING-AJOPYCH ;       ! ремень, на который привязывают собак
ыʼттъыквотъёԓгын:%{ʔ%}ыʼттъыкготъё N-SING-AJOPYCH ;       ! ремень, на который привязывают собак
эмӈоԓгыргын:эмӈоԓгыргын N-III-AVYNRAL ;       ! скука
эмӈоԓгыргын:эмӈоԓычьат N-Ia-AATGYR ;       ! скука
энэчгытатгыргын:энэчгытатгырг N-III-AVYNRAL ;       ! удивление
энэчгытатгыргын:энэчгытгырг N-III-AVYNRAL ;       ! удивление
эпъэрат:эпъэрат N-Ia-AATGYR ;       ! брызги
ягтачгыргын:ягтачгырг N-III-AVYNRAL ;       ! 1) жизнь; 2) спасение
ягтачгыргын:ягтаԓвагырг N-III-AVYNRAL ;       ! 1) жизнь; 2) спасение



аё:аё N-Ia-AATGYR ;       ! головной мозг
аё:айва N-OBL ;       ! головной мозг
!
айван:айва N-III-AVYNRAL ;       ! эскимос
айван:айванаԓь N-Ia-AATGYR ;       ! эскимос
!
!
аӄын:аӄ N-III-AVYNRAL ;       ! 1) удочка, леска, рыболовный крючок; 2) «закидушка» (приспособление для поимки убитых нерп)
аӄын:%{ʔ%}аʼн N-OBL ;       ! 1) удочка, леска, рыболовный крючок; 2) «закидушка» (приспособление для поимки убитых нерп)
!
!
амыпчакыԓгын:%{Æ%}мыпч%{Æ%}к N-SING-AJOPYCH ;       ! короткий сапог (торбаз) из нерпичьей шкуры
!
анӈатъытвъат:анӈатъытвъат N-Ia-AATGYR ;       ! подводная лодка
анӈатъытвъат:анӈатъытв N-OBL ;       ! подводная лодка
!
аӈатԓыӈын:%{Æ%}ӈ%{Æ%}р N-SING-EPEEPEG ;       ! звезда
!
аӈӄароӄыр:аӈӄароӄыр N-Ia-AATGYR ;       ! морской ёж
аӈӄароӄыр:аӈӄаръора N-Ia-AATGYR ;       ! морской ёж
!
!
!
арэӄаӈо:арэӄаӈо N-Ia-AATGYR ;       ! олень с белой шерстью на брюхе
арэӄаӈо:%{ʔ%}аʼрэӄаӈо N-Ia-AATGYR ;       ! олень с белой шерстью на брюхе
!
!
атэ:атэ N-Ia-AATGYR ;       ! папа
атэ:атэн N-Ia-AATGYR ;       ! папа
!
ачьыквыԓгын:ачьыкв N-SING-AJOPYCH ;       ! 1) кремень; 2) пёстрый камень
!
!
аʼԓёчеԓгын:%{ʔ%}%{Æ%}ʼԓючи N-SING-AJOPYCH ;       ! кукла
!
аʼԓыгаттэ:%{ʔ%}аʼԓыгаттэ N-Ia-AATGYR ;       ! топор
аʼԓыгаттэ:%{ʔ%}аʼԓыгатга N-Ia-AATGYR ;       ! топор
!
аʼрытԓыӈын:%{ʔ%}%{Æ%}ʼр N-SING-EPEEPEG ;       ! большой палец
!
!
вакаӈын:вакаӈ N-OBL ;       ! место, место пребывания
вакаӈын:вакаӈын N-Vv-AVEEN ;       ! место, место пребывания
!
ваԓвыйӈын:ваԓвыйӈ N-III-AVYNRAL ;       ! ворон
ваԓвыйӈын:в%{Æ%}ԓв N-OBL ;       ! ворон
!
ваԓӄытԓыӈын:в%{Æ%}ԓӄыԓ N-SING-EPEEPEG ;       ! * нижняя челюсть
!
!
