айватԓён:айватԓён N-Ia-AATGYR ;       ! левая от входа сторона полога
айватԓён:айватрон N-Ia-AATGYR ;       ! левая от входа сторона полога
аԓкыԓгыргын:аԓкыԓгырг N-III-AVYNRAL ;      ! узнавание
аԓкыԓгыргын:аԓкыԓьёԓг N-III-AVYNRAL ;       ! узнавание
аркамак:аркамак N-Ia-AATGYR ;       ! 1) выемка на нижнем конце мачты; 2) палка с вилкообразным концом; 3) деревянное огниво
аройвычьат:аройвычьат N-Ia-AATGYR ;       ! 1) здоровье; 2) мужество
аройвычьат:аройвычьатгырг N-III-AVYNRAL ;       ! 1) здоровье; 2) мужество
аттывэгыргын:аттывэгырг N-III-AVYNRAL ;       ! 1) узкое место реки, озера; 2) стремнина реки
аттывэгыргын:артывэгырг N-III-AVYNRAL ;       ! 1) узкое место реки, озера; 2) стремнина реки
аʼатчевматаԓьын:%{ʔ%}аʼатчевматаԓь N-III-AVYNRAL ;       ! 1) шурин; 2) деверь; 3) зять (муж сестры или дочери)
аʼатчевматаԓьын:%{ʔ%}аʼатчегматаԓь N-III-AVYNRAL ;       ! 1) шурин; 2) деверь; 3) зять (муж сестры или дочери)
ваарӄэр:ваарӄэр N-Ia-AATGYR ;       ! расстояние между пальцами вытянутых рук (мера длины)
ваарӄэр:вагырӄэр N-Ia-AATGYR ;       ! расстояние между пальцами вытянутых рук (мера длины)
ванԓягыргын:ванԓягырг N-III-AVYNRAL ;       ! 1) просьба; 2) желание есть
ванԓягыргын:ванԓян N-III-AVYNRAL ;       ! 1) просьба; 2) желание есть
въаймагны:въаймаг N-IV-ARAPA ;       ! стог (сена)
выёвый:выёвый N-Ia-AATGYR ;       ! верёвочка пращи
выёвый:выё N-OBL ;       ! верёвочка пращи
вэԓёӄъоԓячьын:вэԓёӄъоԓячь N-III-AVYNRAL ;       ! барабанная перепонка
вэчовыт:вэчов%{ы%}т N-Ia-AATGYR ;       ! щавель
гагчав:гагчав N-Ia-AATGYR ;       ! 1) торопливость; 2) нетерпение
гагчав:гагчаквырг N-III-AVYNRAL ;       ! 1) торопливость; 2) нетерпение
гаймычьыгыргын:гаймычьыгырг N-III-AVYNRAL ;       ! богатство
гаймычьыгыргын:гаймычь N-III-AVYNRAL ;       ! богатство
гаԓгамкын:гаԓгамк N-III-AVYNRAL ;       ! стая птиц
гаԓгамкын:гачгамк N-III-AVYNRAL ;       ! стая птиц
гыԓет:гыԓет N-Ia-AATGYR ;       ! нагрев
гыԓет:гыԓятгырг N-III-AVYNRAL ;       ! нагрев
гынонканон:гынонкано N-III-AVYNRAL ;       ! зенит
гынонканон:гынонканотк N-III-AVYNRAL ;       ! зенит
гырон:гыро N-III-AVYNRAL ;       ! весна
гырон:гыроӈэт N-Ia-AATGYR ;       ! весна
гыръоԓьатын:гыръоԓьат N-III-AVYNRAL ;       ! место отёла
гыръоԓьатын:гыръо N-III-AVYNRAL ;       ! место отёла
гытоԓгын:гыто N-Ia-AATGYR ;       ! бок (чего-л.)
гытоԓгын:гыточг N-Ia-AATGYR ;       ! бок (чего-л.)
йынӄэргат:йынӄэргат N-Ia-AATGYR ;       ! молния; 2) искра; 3) свет (от огня)
йынӄэргат:йынӄэрг N-III-AVYNRAL ;       ! молния; 2) искра; 3) свет (от огня)
конэԓьын:конэԓь N-Ia-AATGYR ;       ! всадник
конэԓьын:конэткоԓь N-Ia-AATGYR ;       ! всадник
кываннаԓгын:кыв%{Æ%}нн%{Æ%} N-SING-AJOPYCH ;       ! позвонок
кываннаԓгын:кыв%{Æ%}нн%{Æ%} N-III-AVYNRAL ;       ! позвонок
кыԓкак:кыԓкак N-Ia-AATGYR ;       ! беззубка (морское животное)
кытуйӈыԓьын:кытуйӈыԓь N-III-AVYNRAL ;       ! 1) пустой; 2) ничего не имеющий
кытуйӈыԓьын:кытуйӈ%{Æ%}выԓь N-III-AVYNRAL ;       ! 1) пустой; 2) ничего не имеющий
ӄорэмтэё:ӄорэмтэё N-Ia-AATGYR ;       ! верховой олень
ӄорэмтэё:ӄорэмтэӄор N-VANGQASQOR-ABS ;       ! верховой олень
ӄорэмтэё:ӄорэмтэӄаа N-OBL ;       ! верховой олень
магны:маг N-IV-ARAPA ;       ! 1) то, что оставлено (чтобы взять в другое время); 2) склад
мраӈ:мраӈ N-Ia-AATGYR ;       ! правая сторона
мыӈаԓёгыргын:мыӈаԓёгырг N-III-AVYNRAL ;       ! шутка
мыӈаԓёгыргын:мыӈэпчит N-Ia-AATGYR ;       ! шутка
ӈайгытоԓгын:ӈайгыто N-SING-AJOPYCH ;       ! склон горы
ӈайгытоԓгын:ӈайгыточг N-III-AVYNRAL ;       ! склон горы
ӈэныԓьатгыргын:ӈэныԓьатгырг N-III-AVYNRAL ;       ! детство, юность, молодость
ӈэныԓьатгыргын:ӈэнычьатгырг N-III-AVYNRAL ;       ! детство, юность, молодость
пайвъагыргын:пайвъагырг N-III-AVYNRAL ;       ! чувство отвращения
пайвъагыргын:пайвъаӈгырг N-III-AVYNRAL ;       ! чувство отвращения
панааԓьыёчгын:панааԓьыёчг N-III-AVYNRAL ;       ! * гроб
панааԓьыёчгын:панэнаԓьыёчг N-III-AVYNRAL ;       ! * гроб
паӈъэватгыргын:паӈъэватгырг N-III-AVYNRAL ;       ! усталость
паӈъэватгыргын:паӈгырг N-III-AVYNRAL ;       ! усталость
парытԓыӈын:парыт N-SING-EPEEPEG ;       ! лопатка (кость)
патгыргыԓгын:патгырг N-SING-AJOPYCH ;       ! дыра, отверстие
пынԓёгыргын:пынԓёгырг N-III-AVYNRAL ;       ! опрос
пынԓёгыргын:пынԓёткогырг N-III-AVYNRAL ;       ! опрос
ромаатгыргын:ромаатгырг N-III-AVYNRAL ;       ! утепление
ромаатгыргын:ромаватгырг N-III-AVYNRAL ;       ! утепление
рытгыԓяквыргын:рытгыԓяквырг N-III-AVYNRAL ;       ! нагревание
рытгыԓяквыргын:рытгыԓятгырг N-III-AVYNRAL ;       ! нагревание
рытъё:рытъё N-Ia-AATGYR ;       ! обладание (чём-л.)
рытъё:рытъёгырг N-III-AVYNRAL ;       ! обладание (чём-л.)
рычаакаквыргын:рычаакаквырг N-III-AVYNRAL ;       ! объединение (действие)
рычаакаквыргын:рычаакаватгырг N-III-AVYNRAL ;       ! объединение (действие)
тамъёӈыткогыргын:тамъёӈыткогырг N-III-AVYNRAL ;       ! обман
тамъёӈыткогыргын:тамъёӈгырг N-III-AVYNRAL ;       ! обман
танӈыпԓякыԓгын:танӈыпԓяк N-SING-AJOPYCH ;       ! сапоги (русские)
тараттыргын:тараттырг N-III-AVYNRAL ;       ! ссадина, царапина
тараттыргын:таргырг N-III-AVYNRAL ;       ! ссадина, царапина
тъаёнтыёԓгын:тъаёнтыё N-SING-AJOPYCH ;       ! * солонка
тъаёнтыёԓгын:тъаёочг N-III-AVYNRAL ;       ! * солонка
тымкычьын:тымкычь N-III-AVYNRAL ;       ! 1) двуглавая мышца; 2) мускул; 3) утолщённая часть длинного весла
тэркыпгатгыргын:тэркыпгатгырг N-III-AVYNRAL ;       ! * восход солнца
тэркыпгатгыргын:тэркэнэнэгырг N-III-AVYNRAL ;       ! * восход солнца
тээӈӈыгыргын:тээӈӈыгырг N-III-AVYNRAL ;       ! * второй осенний убой оленей
тээӈӈыгыргын:тээтавӈыгырг N-III-AVYNRAL ;       ! * второй осенний убой оленей
чайвыгыргын:чайвыгырг N-III-AVYNRAL ;       ! ходьба
чайвыгыргын:чайвыткогырг N-III-AVYNRAL ;       ! ходьба
чьовыргын:чьовырг N-III-AVYNRAL ;       ! передняя стена полога
чьовыргын:чьогырг N-III-AVYNRAL ;       ! передняя стена полога
ыʼттъыквотъёԓгын:%{ʔ%}ыʼттъыквотъё N-SING-AJOPYCH ;       ! ремень, на который привязывают собак
ыʼттъыквотъёԓгын:%{ʔ%}ыʼттъыкготъё N-SING-AJOPYCH ;       ! ремень, на который привязывают собак
эмӈоԓгыргын:эмӈоԓгыргын N-III-AVYNRAL ;       ! скука
эмӈоԓгыргын:эмӈоԓычьат N-Ia-AATGYR ;       ! скука
энэчгытатгыргын:энэчгытатгырг N-III-AVYNRAL ;       ! удивление
энэчгытатгыргын:энэчгытгырг N-III-AVYNRAL ;       ! удивление
эпъэрат:эпъэрат N-Ia-AATGYR ;       ! брызги
ягтачгыргын:ягтачгырг N-III-AVYNRAL ;       ! 1) жизнь; 2) спасение
ягтачгыргын:ягтаԓвагырг N-III-AVYNRAL ;       ! 1) жизнь; 2) спасение



аё:аё N-Ia-AATGYR ;       ! головной мозг
аё:айва N-OBL ;       ! головной мозг
!
айван:айва N-III-AVYNRAL ;       ! эскимос
айван:айванаԓь N-Ia-AATGYR ;       ! эскимос
!
!
аӄын:аӄ N-III-AVYNRAL ;       ! 1) удочка, леска, рыболовный крючок; 2) «закидушка» (приспособление для поимки убитых нерп)
аӄын:%{ʔ%}аʼн N-OBL ;       ! 1) удочка, леска, рыболовный крючок; 2) «закидушка» (приспособление для поимки убитых нерп)
!
!
амыпчакыԓгын:%{Æ%}мыпч%{Æ%}к N-SING-AJOPYCH ;       ! короткий сапог (торбаз) из нерпичьей шкуры
!
анӈатъытвъат:анӈатъытвъат N-Ia-AATGYR ;       ! подводная лодка
анӈатъытвъат:анӈатъытв N-OBL ;       ! подводная лодка
!
аӈатԓыӈын:%{Æ%}ӈ%{Æ%}р N-SING-EPEEPEG ;       ! звезда
!
аӈӄароӄыр:аӈӄароӄыр N-Ia-AATGYR ;       ! морской ёж
аӈӄароӄыр:аӈӄаръора N-Ia-AATGYR ;       ! морской ёж
!
!
!
арэӄаӈо:арэӄаӈо N-Ia-AATGYR ;       ! олень с белой шерстью на брюхе
арэӄаӈо:%{ʔ%}аʼрэӄаӈо N-Ia-AATGYR ;       ! олень с белой шерстью на брюхе
!
!
атэ:атэ N-Ia-AATGYR ;       ! папа
атэ:атэн N-Ia-AATGYR ;       ! папа
!
ачьыквыԓгын:ачьыкв N-SING-AJOPYCH ;       ! 1) кремень; 2) пёстрый камень
!
!
аʼԓёчеԓгын:%{ʔ%}%{Æ%}ʼԓючи N-SING-AJOPYCH ;       ! кукла
!
аʼԓыгаттэ:%{ʔ%}аʼԓыгаттэ N-Ia-AATGYR ;       ! топор
аʼԓыгаттэ:%{ʔ%}аʼԓыгатга N-Ia-AATGYR ;       ! топор
!
аʼрытԓыӈын:%{ʔ%}%{Æ%}ʼр N-SING-EPEEPEG ;       ! большой палец
!
!
вакаӈын:вакаӈ N-OBL ;       ! место, место пребывания
вакаӈын:вакаӈын N-Vv-AVEEN ;       ! место, место пребывания
!
ваԓвыйӈын:ваԓвыйӈ N-III-AVYNRAL ;       ! ворон
ваԓвыйӈын:в%{Æ%}ԓв N-OBL ;       ! ворон
!
ваԓӄытԓыӈын:в%{Æ%}ԓӄыԓ N-SING-EPEEPEG ;       ! * нижняя челюсть
!
!

ванны:ванны.//.ванныва N-Ia-AATGYR ;       ! 1) клык; 2) зуб; 3) выступ винтообразного нареза канала ствола (у винтовки); 4) железный зубок кляпца (ловушки)
ванны:ванн N-OBL ;       ! 1) клык; 2) зуб; 3) выступ винтообразного нареза канала ствола (у винтовки); 4) железный зубок кляпца (ловушки)
!
ваӈӄытъёкваё:ваӈӄытъёкваё N-Ia-AATGYR ;       ! большая гагара с белой полоской на клюве
ваӈӄытъёкваё:ваӈӄытъёква N-OBL ;       ! большая гагара с белой полоской на клюве
!
вивыр:вивыр N-Ia-AATGYR ;       ! 1) доска для выделки шкур; 2) доска для сидения в лодке, на нарте (собачьей упряжки)
вивыр:виври N-OBL ;       ! 1) доска для выделки шкур; 2) доска для сидения в лодке, на нарте (собачьей упряжки)
вивыр:вэврэ N-OBL ;       ! 1) доска для выделки шкур; 2) доска для сидения в лодке, на нарте (собачьей упряжки)
!
виԓвиԓ:виԓвиԓ N-Ia-AATGYR ;       ! 1) имущество; 2) товар; 3) цена; 4) плата
виԓвиԓ:вэԓыт//вэԓ N-OBL ;       ! 1) имущество; 2) товар; 3) цена; 4) плата
виԓвиԓ:виԓыт//виԓ N-OBL ;       ! 1) имущество; 2) товар; 3) цена; 4) плата
!
виӈыр:виӈыр N-Ia-AATGYR ;       ! мотыга для выкапывания корней
виӈыр:винри N-OBL ;       ! мотыга для выкапывания корней
виӈыр:вэнрэ N-OBL ;       ! мотыга для выкапывания корней
!
витъывит:витъывит.//.вить N-Ia-AATGYR ;       ! 1) белый болотный мох; 2) фитиль
витъывит:вэтъ N-OBL ;       ! 1) белый болотный мох; 2) фитиль
витъывит:витъ N-OBL ;       ! 1) белый болотный мох; 2) фитиль
!
вонны:вон N-Ia-AATGYR ;       ! * ложка
вонны:ворв N-OBL ;       ! * ложка
!
вуԓвуттуут:вуԓвуттуут N-Ia-AATGYR ;       ! поперечная перекладина
вуԓвуттуут:вуԓвутт N-OBL ;       ! поперечная перекладина
вуԓвуттуут:воԓвотт N-OBL ;       ! поперечная перекладина
!
вусӄывуч:вусӄывуч//вусӄууч N-Ia-AATGYR ;       ! темнота
вусӄывуч:восӄывоч//восӄооч N-OBL ;       ! темнота
вусӄывуч:вусӄывуч//вусӄууч N-OBL ;       ! темнота
!
въагъян:въагъя.//.въайя N-Ia-AATGYR ;       ! травянистое место
въагъян:въагъянвыт, въайянв N-OBL ;       ! травянистое место
!
!
въарэвар:въарэвар N-Ia-AATGYR ;       ! 1) развилина; 2) вилкообразная палка; 3) рукав реки
въарэвар:въарэ N-OBL ;       ! 1) развилина; 2) вилкообразная палка; 3) рукав реки
!
въэйыԓвинэӈ:въэйыԓвинэӈ N-Ia-AATGYR ;       ! 1) коса
въэйыԓвинэӈ:вэйыԓвинэӈ N-OBL ;       ! 1) коса
въэйыԓвинэӈ:вайыԓвэнаӈ N-OBL ;       ! 1) коса
!
въэнывэн:въэнывэн N-Ia-AATGYR ;       ! * навага
въэнывэн:въан N-OBL ;       ! * навага
въэнывэн:въэн N-OBL ;       ! * навага
!
выёвэ:выёвэ N-Ia-AATGYR ;       ! * праща
выёвэ:выё N-OBL ;       ! * праща
!
!
выквын:выкв.//.выквы N-Ia-AATGYR ;       ! (2) камень
выквын:выкв N-OBL ;       ! (2) камень
!
выԓьинтывинэӈ:выԓьинтывинэӈ.//.выԓьинтывэчг N-Ia-AATGYR ;       ! носовой платок
выԓьинтывинэӈ:выԓьэнтывэнаӈа N-OBL ;       ! носовой платок
выԓьинтывинэӈ:выԓьинтывинэӈэ N-OBL ;       ! носовой платок
!
вырэԓгын:вырэ N-Ia-AATGYR ;       ! 1) верхняя бичева сети; 2) крайний шов торбазов
вырэԓгын:вырэ N-OBL ;       ! 1) верхняя бичева сети; 2) крайний шов торбазов
вырэԓгын:выра N-OBL ;       ! 1) верхняя бичева сети; 2) крайний шов торбазов
!
вырэԓгын:вырэ N-Ia-AATGYR ;       ! хворост
вырэԓгын:вырэ N-OBL ;       ! хворост
вырэԓгын:выра N-OBL ;       ! хворост
!
вытэԓгын:вытэ N-Ia-AATGYR ;       ! (2) серая собака
вытэԓгын:вытэ N-OBL ;       ! (2) серая собака
вытэԓгын:выта N-OBL ;       ! (2) серая собака
!
вычготтоот:вычготтоот N-Ia-AATGYR ;       ! доска
вычготтоот:вычготт N-OBL ;       ! доска
!
вэӄын:вэӄ N-Ia-AATGYR ;       ! навага
вэӄын:въан N-OBL ;       ! навага
вэӄын:въэн N-OBL ;       ! навага
!
вэԓвыегыт:вэԓвыегыт N-Ia-AATGYR ;       ! канадские лыжи
вэԓвыегыт:вэԓгыег, ваԓвыягыԓгын N-OBL ;       ! канадские лыжи
вэԓвыегыт:вэԓвыегыт N-OBL ;       ! канадские лыжи
вэԓвыегыт:ваԓвыягыт N-OBL ;       ! канадские лыжи
!
!
вэнивэн:вэнивэ N-Ia-AATGYR ;       ! бубенчик
вэнивэн:вэни N-OBL ;       ! бубенчик
вэнивэн:ванэ N-OBL ;       ! бубенчик
!
вэрӄавэр:вэрӄавэр N-Ia-AATGYR ;       ! 1) снежный заструг; 2) торчащие острые камни
вэрӄавэр:вэрӄа N-OBL ;       ! 1) снежный заструг; 2) торчащие острые камни
!
вэтԓы:вэтԓы N-Ia-AATGYR ;       ! ворон
вэтԓы:ваԓв N-OBL ;       ! ворон
вэтԓы:вэԓв N-OBL ;       ! ворон
!
!
!
!
гакаӈоргоор:гакаӈоргоор N-Ia-AATGYR ;       ! лёгкая беговая нарта
гакаӈоргоор:гакаӈорв N-OBL ;       ! лёгкая беговая нарта
!
!
гаԓгаргын:гаԓгарг.//.гаԓгарыгрыг N-Ia-AATGYR ;       ! 1) перо; 2) пух
гаԓгаргын:гаԓгарыгрыг N-OBL ;       ! 1) перо; 2) пух
!
гатԓе:гатԓе N-Ia-AATGYR ;       ! 1) утка; 2) птица
гатԓе:гаԓга N-OBL ;       ! 1) утка; 2) птица
!
гаттэ:гаттэ N-Ia-AATGYR ;       ! тесло
гаттэ:гатга N-OBL ;       ! тесло
!
гиӈынгиӈ:гиӈынгиӈ N-Ia-AATGYR ;       ! рыболовная сеть
гиӈынгиӈ:гэӈ N-OBL ;       ! рыболовная сеть
гиӈынгиӈ:гиӈ N-OBL ;       ! рыболовная сеть
!
!
!
!
!
!
гытытвэн:гытытвэ.//.гытытвэгырг N-Ia-AATGYR ;       ! утоньчёние (к концу какого-л. длинного предмета)
гытытвэн:гытытва.//.гытытвагырг N-OBL ;       ! утоньчёние (к концу какого-л. длинного предмета)
гытытвэн:гытытвэ.//.гытытвэгырг N-OBL ;       ! утоньчёние (к концу какого-л. длинного предмета)
!
гытэв:гытэв.//.гытэвичг N-Ia-AATGYR ;       ! 1) трава для вытирания 2) тряпка для вытирания
гытэв:гытав N-OBL ;       ! 1) трава для вытирания 2) тряпка для вытирания
гытэв:гытэв N-OBL ;       ! 1) трава для вытирания 2) тряпка для вытирания
!
гэкэнрэт:гэкэнрэт.//.гэкэӈ N-Ia-AATGYR ;       ! пара упряжных оленей
гэкэнрэт:гаканрат N-OBL ;       ! пара упряжных оленей
гэкэнрэт:гэкэнрэт N-OBL ;       ! пара упряжных оленей
!
гээв:гээв.//.тгээв N-Ia-AATGYR ;       ! лиственница
гээв:гаав N-OBL ;       ! лиственница
гээв:гээв N-OBL ;       ! лиственница
!
егъеԓгын:егъе N-Ia-AATGYR ;       ! тонкая кишка
егъеԓгын:йэгйэ N-OBL ;       ! тонкая кишка
егъеԓгын:йигйи N-OBL ;       ! тонкая кишка
!
еӄааӄ:еӄааӄ.//.еӄаеӄ N-Ia-AATGYR ;       ! нос (человека)
еӄааӄ:еӄа N-OBL ;       ! нос (человека)
!
еӄагатԓе:еӄагатԓе N-Ia-AATGYR ;       ! гага-гребенушка (птица)
еӄагатԓе:еӄагаԓга N-OBL ;       ! гага-гребенушка (птица)
!
еԓыеԓ:еԓыеԓ//еԓын,еԓырэԓ N-Ia-AATGYR ;       ! (2) поясница
еԓыеԓ:яԓыяԓ//яԓын,яԓыраԓ N-OBL ;       ! (2) поясница
еԓыеԓ:еԓыеԓ//еԓын,еԓырэԓ N-OBL ;       ! (2) поясница
!
еӈӄиеӄ:еӈӄиеӄ N-Ia-AATGYR ;       ! петля (для застегивания)
еӈӄиеӄ:яӈӄэ N-OBL ;       ! петля (для застегивания)
еӈӄиеӄ:еӈӄи N-OBL ;       ! петля (для застегивания)
!
ергыер:ергыер.//.ерг N-Ia-AATGYR ;       ! ровное место
ергыер:ерг N-OBL ;       ! ровное место
ергыер:ярг N-OBL ;       ! ровное место
!
ёкваё:ёкваё N-Ia-AATGYR ;       ! гагара
ёкваё:ёква N-OBL ;       ! гагара
!
ивмыԓтэтык:ивмыԓтэтыԓь N-Ia-AATGYR ;       ! не доставать, быть коротким
ивмыԓтэтык:ивмыԓтэтыԓь N-OBL ;       ! не доставать, быть коротким
ивмыԓтэтык:эвмыԓтатыԓь N-OBL ;       ! не доставать, быть коротким
!
ивтыԓин:ивтыԓи N-Ia-AATGYR ;       ! 1) низ; 2) подножье
ивтыԓин:ивтыԓ N-OBL ;       ! 1) низ; 2) подножье
ивтыԓин:эвтыԓ N-OBL ;       ! 1) низ; 2) подножье
!
ииԓгын:ии.//.иичг N-Ia-AATGYR ;       ! даль
ииԓгын:ээ.//.ээчг N-OBL ;       ! даль
ииԓгын:ии.//.иичг N-OBL ;       ! даль
!
иин:иин//иитыԓӄыԓ N-Ia-AATGYR ;       ! оленья шкура для пошива одежды
иин:ии N-OBL ;       ! оленья шкура для пошива одежды
иин:ээ N-OBL ;       ! оленья шкура для пошива одежды
!
иԓииԓ:иԓииԓ.//.иԓиԓ N-Ia-AATGYR ;       ! дождь
иԓииԓ:эԓ N-OBL ;       ! дождь
иԓииԓ:иԓ N-OBL ;       ! дождь
!
имыт:имыт N-Ia-AATGYR ;       ! ноша
имыт:имти N-OBL ;       ! ноша
имыт:эмтэ N-OBL ;       ! ноша
!
инуун:инуу N-Ia-AATGYR ;       ! часть оленьего окорока
инуун:ину N-OBL ;       ! часть оленьего окорока
инуун:эно N-OBL ;       ! часть оленьего окорока
!
инэнвучвэт:инэнвучвэт.//.инэнгучвэт N-Ia-AATGYR ;       ! крючок, дверной запор
инэнвучвэт:инэнвучвэт N-OBL ;       ! крючок, дверной запор
инэнвучвэт:энанвочват N-OBL ;       ! крючок, дверной запор
!
инэнԓейвыԓьын:инэнԓейвыԓьын//инэнԓейвэтыԓьын N-Ia-AATGYR ;       ! проводник
инэнԓейвыԓьын:энанԓяйвыԓьын//энанԓяйватыԓьын N-OBL ;       ! проводник
инэнԓейвыԓьын:инэнԓейвыԓьын//инэнԓейвэтыԓьын N-OBL ;       ! проводник
!
ирвыпиӈэпин:ирвыпиӈэпи N-Ia-AATGYR ;       ! 1) колючий снег; 2) град
ирвыпиӈэпин:эрвыпэӈа N-OBL ;       ! 1) колючий снег; 2) град
ирвыпиӈэпин:ирвыпиӈэ N-OBL ;       ! 1) колючий снег; 2) град
!
ичвуйгын:ичвуйг.//.ичгуйг N-Ia-AATGYR ;       ! 1) горный хребет; 2) плоскогорье
ичвуйгын:ичвуйг.//.ичгуйг N-OBL ;       ! 1) горный хребет; 2) плоскогорье
ичвуйгын:эчвойг.//.эчгойг N-OBL ;       ! 1) горный хребет; 2) плоскогорье
!
иʼмпыргук:иʼмпыргук N-Ia-AATGYR ;       ! свинья
иʼмпыргук:иʼмпыргу N-OBL ;       ! свинья
иʼмпыргук:эʼмпырго N-OBL ;       ! свинья
!
иʼнничгын:иʼнничгын//иʼнниԓгыԓ N-Ia-AATGYR ;       ! 1) ошейник; 2) ожерелье
иʼнничгын:иʼнничгын//иʼнниԓгыԓ N-OBL ;       ! 1) ошейник; 2) ожерелье
иʼнничгын:эʼннэчгын//эʼннэԓгыԓ N-OBL ;       ! 1) ошейник; 2) ожерелье
!
иʼннун:иʼнну.//.инну N-Ia-AATGYR ;       ! холм
иʼннун:эʼнно.//.энно N-OBL ;       ! холм
иʼннун:иʼнну.//.инну N-OBL ;       ! холм
!
иʼннычурмын:иʼннычурмын//иʼннычурым N-Ia-AATGYR ;       ! 1) опушка у ворота (на одежде); 2) воротник
иʼннычурмын:эʼннычормын//эʼннычорым N-OBL ;       ! 1) опушка у ворота (на одежде); 2) воротник
иʼннычурмын:иʼннычурмын//иʼннычурым N-OBL ;       ! 1) опушка у ворота (на одежде); 2) воротник
!
иʼтъуиʼт:иʼтъуиʼт.//.иʼтуиʼт N-Ia-AATGYR ;       ! гусь
иʼтъуиʼт:эʼтъот, эʼто N-OBL ;       ! гусь
иʼтъуиʼт:иʼтъут, иʼту N-OBL ;       ! гусь
!
иʼтъумкын:иʼтъумк.//.иʼтумк N-Ia-AATGYR ;       ! караван гусей
иʼтъумкын:эʼтъомк.//.эʼтомк N-OBL ;       ! караван гусей
иʼтъумкын:иʼтъумк.//.иʼтумк N-OBL ;       ! караван гусей
!
йивиӄэтык:йивиӄэтык//йигиӄэтык,йивъэтык N-Ia-AATGYR ;       ! устрашаться
йивиӄэтык:йивиӄэтык//йигиӄэтык,йивъэтык N-OBL ;       ! устрашаться
йивиӄэтык:йэвэӄатык//йэгэӄатык,йэвъатык N-OBL ;       ! устрашаться
!
йиггин:йиггин//йигйин N-Ia-AATGYR ;       ! тонкая кишка
йиггин:йиггин//йигйин N-OBL ;       ! тонкая кишка
йиггин:йэггэн//йэгйэн N-OBL ;       ! тонкая кишка
!
йиԓыйиԓ:йиԓыйиԓ.//.йиԓииԓ N-Ia-AATGYR ;       ! 1) язык (орган); 2) лопасть (весла)
йиԓыйиԓ:йэԓыт, йэԓэ N-OBL ;       ! 1) язык (орган); 2) лопасть (весла)
йиԓыйиԓ:йиԓыт, йиԓи N-OBL ;       ! 1) язык (орган); 2) лопасть (весла)
!
йиԓьэйиԓ:йиԓьэйиԓ N-Ia-AATGYR ;       ! евражка
йиԓьэйиԓ:йиԓьэ N-OBL ;       ! евражка
йиԓьэйиԓ:йэԓьа N-OBL ;       ! евражка
!
йиӈынйиӈ:йиӈынйиӈ N-Ia-AATGYR ;       ! рыболовная сеть
йиӈынйиӈ:йиӈ N-OBL ;       ! рыболовная сеть
йиӈынйиӈ:йэӈ N-OBL ;       ! рыболовная сеть
!
йитйит:йитйит N-Ia-AATGYR ;       ! капля
йитйит:йэттэ, йэтйэт N-OBL ;       ! капля
йитйит:йитти, йитйит N-OBL ;       ! капля
!
йыԓӄииԓ:йыԓӄииԓ//йыԓӄыйиԓ N-Ia-AATGYR ;       ! сон
йыԓӄииԓ:йыԓӄииԓ//йыԓӄыйиԓ N-OBL ;       ! сон
йыԓӄииԓ:йыԓӄээԓ//йыԓӄыйэԓ N-OBL ;       ! сон
!
йынйын:йынй N-Ia-AATGYR ;       ! (2) огонь
йынйын:йыныт, йынйын N-OBL ;       ! (2) огонь
!
!
йынрыйыр:йынрыйыр.//.йынр N-Ia-AATGYR ;       ! (2) высокий обрывистый берег
йынрыйыр:йынр N-OBL ;       ! (2) высокий обрывистый берег
!
йынрэԓгын:йынрэ.//.йынче N-Ia-AATGYR ;       ! (2) сухожилие шеи (у оленя)
йынрэԓгын:йынрэ.//.йынче N-OBL ;       ! (2) сухожилие шеи (у оленя)
йынрэԓгын:йынра.//.йынчя N-OBL ;       ! (2) сухожилие шеи (у оленя)
!
йынычьыԓгын:йынычьы.//.йынычь N-Ia-AATGYR ;       ! (2) капсюль, пистон
йынычьыԓгын:йынычь N-OBL ;       ! (2) капсюль, пистон
!
йыӈапыԓмын:йыӈапыԓм.//.йыӈапыԓмыпыԓ N-Ia-AATGYR ;       ! густой туман
йыӈапыԓмын:йыӈапыԓм N-OBL ;       ! густой туман
!
кагноԓгын:кагно.//.кагнотк N-Ia-AATGYR ;       ! носок (ноги, обуви)
кагноԓгын:кагнот, кагноткын N-OBL ;       ! носок (ноги, обуви)
!
кагрэтԓыӈын:кагрэт N-Ia-AATGYR ;       ! ладонь
кагрэтԓыӈын:кагрэԓ N-OBL ;       ! ладонь
кагрэтԓыӈын:кэгриԓ N-OBL ;       ! ладонь
!
каԓеԓгын:каԓе N-Ia-AATGYR ;       ! узор вышивки
каԓеԓгын:кэԓи N-OBL ;       ! узор вышивки
каԓеԓгын:каԓэ N-OBL ;       ! узор вышивки
!
каԓтыкаԓ:каԓтыкаԓ.//.каԓт N-Ia-AATGYR ;       ! дно
каԓтыкаԓ:каԓт N-OBL ;       ! дно
!
каӈэгыргын:каӈэгырг N-Ia-AATGYR ;       ! извилина, изгиб
каӈэгыргын:каӈэ N-OBL ;       ! извилина, изгиб
каӈэгыргын:кэӈи N-OBL ;       ! извилина, изгиб
!
каргыԓгын:каргы.//.карг N-Ia-AATGYR ;       ! 1) дыра; 2) заплата* (на одежде)
каргыԓгын:карг N-OBL ;       ! 1) дыра; 2) заплата* (на одежде)
!
ковԓёргоор:ковԓёргоор.//.ковԓёрвоор N-Ia-AATGYR ;       ! 1) телега; 2) автомобиль; 3) трактор
ковԓёргоор:ковԓёрв N-OBL ;       ! 1) телега; 2) автомобиль; 3) трактор
!
конэкон:конэко N-Ia-AATGYR ;       ! лошадь
конэкон:конэ N-OBL ;       ! лошадь
!
!
кукыԓ:кукыԓ N-Ia-AATGYR ;       ! кривой, одноглазый
кукыԓ:ковԓя N-OBL ;       ! кривой, одноглазый
кукыԓ:кувԓе N-OBL ;       ! кривой, одноглазый
!
кууԓ:кууԓ//кууԓкууԓ N-Ia-AATGYR ;       ! маленькая глубокая речка
кууԓ:кууԓ//кууԓкууԓ N-OBL ;       ! маленькая глубокая речка
кууԓ:кооԓ//кооԓкооԓ N-OBL ;       ! маленькая глубокая речка
!
кууԓ:кууԓ//кууԓкууԓ N-Ia-AATGYR ;       ! веретено
кууԓ:кууԓ//кууԓкууԓ N-OBL ;       ! веретено
кууԓ:кооԓ//кооԓкооԓ N-OBL ;       ! веретено
!
къокоԓгын:къокоԓгын N-Ia-AATGYR ;       ! 1) бородавка; 2) нарост на дереве
къокоԓгын:къуку N-OBL ;       ! 1) бородавка; 2) нарост на дереве
къокоԓгын:къоко N-OBL ;       ! 1) бородавка; 2) нарост на дереве
!
!
кывынмыԓгын:кывынмыԓг N-Ia-AATGYR ;       ! верхний шейный позвонок
кывынмыԓгын:кывынм N-OBL ;       ! верхний шейный позвонок
!
кыквэтвун:ыквэтвун N-Ia-AATGYR ;       ! 1) выхухоль; 2) водяная крыса
кыквэтвун:ыквэтвун N-OBL ;       ! 1) выхухоль; 2) водяная крыса
кыквэтвун:ыкватвон N-OBL ;       ! 1) выхухоль; 2) водяная крыса
!
кыԓвыгыргын, кыԓвыкыԓ:кыԓвыгырг.//.кыԓвыкыԓ N-Ia-AATGYR ;       ! 1) зарубка; 2) черта 3) метка
кыԓвыгыргын, кыԓвыкыԓ:кыԓв N-OBL ;       ! 1) зарубка; 2) черта 3) метка
!
!
кыԓкакыт:кыԓкакыт N-Ia-AATGYR ;       ! раковина
кыԓкакыт:кыԓка N-OBL ;       ! раковина
!
кымԓеԓгын:кымԓе N-Ia-AATGYR ;       ! 1) вата; 2) слипшаяся шерсть (у собак)
кымԓеԓгын:кымԓэ N-OBL ;       ! 1) вата; 2) слипшаяся шерсть (у собак)
кымԓеԓгын:кымԓи N-OBL ;       ! 1) вата; 2) слипшаяся шерсть (у собак)
!
кымԓикым:кымԓикым N-Ia-AATGYR ;       ! 1) одуванчик; 2) вата
кымԓикым:кымԓэ N-OBL ;       ! 1) одуванчик; 2) вата
кымԓикым:кымԓи N-OBL ;       ! 1) одуванчик; 2) вата
!
кымчек:кымчек.//.кымчек N-Ia-AATGYR ;       ! (2) 1) съедобный корень; 2) картофель
кымчек:кымчек N-OBL ;       ! (2) 1) съедобный корень; 2) картофель
кымчек:кымчяк N-OBL ;       ! (2) 1) съедобный корень; 2) картофель
!
кымъыԓгын:кымъыԓгын//кымъыкым N-Ia-AATGYR ;       ! (2) 1) червь; 2) гусеница
кымъыԓгын:кымъ N-OBL ;       ! (2) 1) червь; 2) гусеница
!
кырвир:кырвир.//.кырвэтԓыӈ N-Ia-AATGYR ;       ! волос
кырвир:кырвэртэ, кырвэт N-OBL ;       ! волос
кырвир:кырвирти, кырвит N-OBL ;       ! волос
!
кыргэп:кыргэп N-Ia-AATGYR ;       ! (2) летний сапог (торбаз) из короткошёрстных шкур
кыргэп: N-Ia-AATGYR ;       ! (2) летний сапог (торбаз) из короткошёрстных шкур
кыргэп:кыргэпыт//кыргыпчекыт N-Ia-AATGYR ;       ! (2) летний сапог (торбаз) из короткошёрстных шкур
!
кырымӄуԓиӄуԓ:кырымӄуԓиӄуԓ N-Ia-AATGYR ;       ! 1) хриплый голос; 2) бас
кырымӄуԓиӄуԓ:кырымӄуԓи N-OBL ;       ! 1) хриплый голос; 2) бас
кырымӄуԓиӄуԓ:кырымӄоԓэ N-OBL ;       ! 1) хриплый голос; 2) бас
!
кытвэн:кытвэн N-Ia-AATGYR ;       ! (2) тропа
кытвэн:кытвэнтэ, кытвэнв N-OBL ;       ! (2) тропа
кытвэн:кытванта, кытванв N-OBL ;       ! (2) тропа
!
кытоттоот:кытоттоот N-Ia-AATGYR ;       ! дуб
кытоттоот:кытотт N-OBL ;       ! дуб
!
кытракыр:кытракыр.//.кытраԓгын N-Ia-AATGYR ;       ! пена
кытракыр:кытра N-OBL ;       ! пена
!
кыттыгэн:кыттыгэн//кыттыԓ N-Ia-AATGYR ;       ! (2) ремень вокруг деревянного обода (у бубна)
кыттыгэн:кыттыԓ N-OBL ;       ! (2) ремень вокруг деревянного обода (у бубна)
!
!
кытычгыпэӈапэн:кытычгыпэӈапэ N-Ia-AATGYR ;       ! град
кытычгыпэӈапэн:кытычгыпэӈа N-OBL ;       ! град
!
кычаԓгын:кыча N-Ia-AATGYR ;       ! * шкура с оленьего лба
кычаԓгын:кычя N-OBL ;       ! * шкура с оленьего лба
кычаԓгын:кыче N-OBL ;       ! * шкура с оленьего лба
!
кычемаԓгын:кычема N-Ia-AATGYR ;       ! почка (орган)
кычемаԓгын:кычимэ N-OBL ;       ! почка (орган)
кычемаԓгын:кычэма N-OBL ;       ! почка (орган)
!
кэгриԓйыръын:кэгриԓйыръ.//.кэгынмыйыръ N-Ia-AATGYR ;       ! горсть
кэгриԓйыръын:кагрэԓйыръ.//.кагынмыйыръ N-OBL ;       ! горсть
кэгриԓйыръын:кэгриԓйыръ.//.кэгынмыйыръ N-OBL ;       ! горсть
!
кэԓинӈивын:кэԓинӈив.//.кэԓинӈивэт N-Ia-AATGYR ;       ! 1) письмо; 2) записка
кэԓинӈивын:кэԓинӈивэт N-OBL ;       ! 1) письмо; 2) записка
кэԓинӈивын:каԓэнӈэват N-OBL ;       ! 1) письмо; 2) записка
!
кэԓы:кэԓы N-Ia-AATGYR ;       ! злой дух
кэԓы:кэԓьэ N-OBL ;       ! злой дух
кэԓы:каԓьа N-OBL ;       ! злой дух
!
кэмгэкэм:кэмгэкэм N-Ia-AATGYR ;       ! олень с белой шерстью на задних ногах
кэмгэкэм:кэмгэ N-OBL ;       ! олень с белой шерстью на задних ногах
кэмгэкэм:камга N-OBL ;       ! олень с белой шерстью на задних ногах
!
кэмкикэм:кэмкикэм N-Ia-AATGYR ;       ! нельма
кэмкикэм:кэмки N-OBL ;       ! нельма
кэмкикэм:камкэ N-OBL ;       ! нельма
!
кэногыргын:кэногырг.//.кэно N-Ia-AATGYR ;       ! шрам
кэногыргын:кэно N-OBL ;       ! шрам
кэногыргын:кину N-OBL ;       ! шрам
!
кэнтиӄэй:кэнтиӄэй N-Ia-AATGYR ;       ! конфета
кэнтиӄэй:кантэ N-OBL ;       ! конфета
кэнтиӄэй:кэнти N-OBL ;       ! конфета
!
кэӈкэчивымкын:кэӈкэчивымк.//.кэӈкэчигымк N-Ia-AATGYR ;       ! 1) вихрь; 2) позёмка
кэӈкэчивымкын:каӈкачэвымк.//.каӈкачэгымк N-OBL ;       ! 1) вихрь; 2) позёмка
кэӈкэчивымкын:кэӈкэчивымк.//.кэӈкэчигымк N-OBL ;       ! 1) вихрь; 2) позёмка
!
кэрварыквын:кэрварыквы N-Ia-AATGYR ;       ! подлокотник из шкуры белого медведя
кэрварыквын:кэрварыкв N-OBL ;       ! подлокотник из шкуры белого медведя
!
кэрватԓыӈын:кэрват N-Ia-AATGYR ;       ! локоть
кэрватԓыӈын:кирвэ N-OBL ;       ! локоть
кэрватԓыӈын:кэрва N-OBL ;       ! локоть
!
ӄаԓгэкэр:ӄаԓгэкэр N-Ia-AATGYR ;       ! 1) детская одежда (типа комбинезона); 2) комбинезон
ӄаԓгэкэр:ӄаԓгэкэт N-OBL ;       ! 1) детская одежда (типа комбинезона); 2) комбинезон
!
ӄаӈӄоԓгын:ӄаӈӄо N-Ia-AATGYR ;       ! краб
ӄаӈӄоԓгын:ӄэӈӄыт//ӄэӈӄу N-OBL ;       ! краб
ӄаӈӄоԓгын:ӄаӈӄыт//ӄаӈӄо N-OBL ;       ! краб
!
ӄапогатԓе:ӄапогатԓе N-Ia-AATGYR ;       ! * род маленькой чайки
ӄапогатԓе:ӄапогаԓга N-OBL ;       ! * род маленькой чайки
!
ӄачгыпын:ӄачгыпын//ӄачгып,ӄачгыпгыргын N-Ia-AATGYR ;       !  1) полость, пустота; 2) дупло
ӄачгыпын:ӄачгыпыт, ӄачгып N-OBL ;       !  1) полость, пустота; 2) дупло
!
ӄитигын:ӄитигын//ӄитиг N-Ia-AATGYR ;       ! 1) ночные заморозки; 2) холодный ветер; 3) наст
ӄитигын:ӄэтэгын//ӄэтэг N-OBL ;       ! 1) ночные заморозки; 2) холодный ветер; 3) наст
ӄитигын:ӄитигын//ӄитиг N-OBL ;       ! 1) ночные заморозки; 2) холодный ветер; 3) наст
!
ӄԓегтанӈыгатԓе:ӄԓегтанӈыгатԓе N-Ia-AATGYR ;       ! петух
ӄԓегтанӈыгатԓе:ӄԓегттанӈыгаԓга N-OBL ;       ! петух
!
ӄоԓ:ӄоԓ N-Ia-AATGYR ;       ! 1) другой; 2) один из...; қол итык однажды (употр. с неперех. глаг.); қол рытык однажды (употр. с перех. глаг.)
ӄоԓ:ӄут N-OBL ;       ! 1) другой; 2) один из...; қол итык однажды (употр. с неперех. глаг.); қол рытык однажды (употр. с перех. глаг.)
ӄоԓ:ӄот N-OBL ;       ! 1) другой; 2) один из...; қол итык однажды (употр. с неперех. глаг.); қол рытык однажды (употр. с перех. глаг.)
!
!
ӄувԓик:ӄувԓик.//.ӄувԓикыԓь N-Ia-AATGYR ;       ! 1) одиночка (о человеке); 2) вдовец, вдова
ӄувԓик:ӄувԓик N-OBL ;       ! 1) одиночка (о человеке); 2) вдовец, вдова
ӄувԓик:ӄовԓэк N-OBL ;       ! 1) одиночка (о человеке); 2) вдовец, вдова
!
ӄувчикыԓьын:ӄувчикыԓь.//.ӄувчикычь N-Ia-AATGYR ;       ! одиночка (о животных)
ӄувчикыԓьын:ӄувчикыԓь.//.ӄувчикычь N-OBL ;       ! одиночка (о животных)
ӄувчикыԓьын:ӄовчэкыԓь.//.ӄовчэкычь N-OBL ;       ! одиночка (о животных)
!
ӄуйвиӄуй:ӄуйвиӄуй N-Ia-AATGYR ;       ! 1) наледь; 2) ледник; 3) ледяное пространство
ӄуйвиӄуй:ӄуйви N-OBL ;       ! 1) наледь; 2) ледник; 3) ледяное пространство
ӄуйвиӄуй:ӄойвэ N-OBL ;       ! 1) наледь; 2) ледник; 3) ледяное пространство
!
ӄуйым:ӄуйым N-Ia-AATGYR ;       ! 1) задняя часть штанов; 2) залив, морская губа
ӄуйым:ӄуймэ N-OBL ;       ! 1) задняя часть штанов; 2) залив, морская губа
ӄуйым:ӄойма N-OBL ;       ! 1) задняя часть штанов; 2) залив, морская губа
!
ӄуԓгыӄуԓ:ӄуԓгыӄуԓ.//.ӄуԓгы N-Ia-AATGYR ;       ! рыбья кожа
ӄуԓгыӄуԓ:ӄоԓг N-OBL ;       ! рыбья кожа
ӄуԓгыӄуԓ:ӄуԓг N-OBL ;       ! рыбья кожа
!
ӄуԓинутэнут:ӄуԓинутэнут N-Ia-AATGYR ;       ! * другая страна
ӄуԓинутэнут:ӄоԓэнота N-OBL ;       ! * другая страна
ӄуԓинутэнут:ӄуԓинутэ N-OBL ;       ! * другая страна
!
ӄъоԓяӄоԓ:ӄъоԓяӄоԓ N-Ia-AATGYR ;       ! вой
ӄъоԓяӄоԓ:ӄъоԓя N-OBL ;       ! вой
!
ӄыеӄий:ӄыеӄий N-Ia-AATGYR ;       ! 1) железное или роговое кольцо для аркана, узды; 2) блок
ӄыеӄий:ӄыя N-OBL ;       ! 1) железное или роговое кольцо для аркана, узды; 2) блок
ӄыеӄий:ӄые N-OBL ;       ! 1) железное или роговое кольцо для аркана, узды; 2) блок
!
ӄымыԓ:ӄымыԓ N-Ia-AATGYR ;       ! (2) костный мозг
ӄымыԓ:ӄымԓя N-OBL ;       ! (2) костный мозг
!
ӄымэтвакаӈын:ӄымэтвакаӈ.//.ӄымэтван N-Ia-AATGYR ;       ! 1) патронник (у ствола винтовки); 2) затвор (винтовки)
ӄымэтвакаӈын:ӄымэтвакаӈынв N-OBL ;       ! 1) патронник (у ствола винтовки); 2) затвор (винтовки)
!
ӄынӈатгыргын:ӄынӈатгырг.//.ӄынӈэт N-Ia-AATGYR ;       ! 1) стон; 2) кряхтение
ӄынӈатгыргын:ӄынӈэт N-OBL ;       ! 1) стон; 2) кряхтение
ӄынӈатгыргын:ӄынӈат N-OBL ;       ! 1) стон; 2) кряхтение
!
ӄыргоӄыр:ӄыргоӄыр N-Ia-AATGYR ;       ! кедровый стланик
ӄыргоӄыр:ӄырго N-OBL ;       ! кедровый стланик
!
ӄытрыӄыр:ӄытрыӄыр.//.ӄытр N-Ia-AATGYR ;       ! (2) 1) мыс; 2) коса (геогр.)
ӄытрыӄыр:ӄытр N-OBL ;       ! (2) 1) мыс; 2) коса (геогр.)
!
ӄычигйыръын:ӄычигйыръ.//.ӄычийыръ N-Ia-AATGYR ;       ! группа мужчин
ӄычигйыръын:ӄычэгйыръ.//.ӄычэйыръ N-OBL ;       ! группа мужчин
ӄычигйыръын:ӄычигйыръ.//.ӄычийыръ N-OBL ;       ! группа мужчин
!
ӄэвииръын:ӄэвииръ.//.ӄэвийыръ N-Ia-AATGYR ;       ! подарок, гостинец
ӄэвииръын:ӄэвииръ.//.ӄэвийыръ N-OBL ;       ! подарок, гостинец
ӄэвииръын:ӄавээръ.//.ӄавэйыръ N-OBL ;       ! подарок, гостинец
!
ӄэймиԓгэр:ӄэймиԓгэр N-Ia-AATGYR ;       ! пистолет
ӄэймиԓгэр:ӄаймэԓгат N-OBL ;       ! пистолет
ӄэймиԓгэр:ӄэймиԓгэт N-OBL ;       ! пистолет
!
ӄэйъытвъэт:ӄэйъытвъэт N-Ia-AATGYR ;       ! 1) байдарка; 2) вельбот
ӄэйъытвъэт:ӄайъытв N-OBL ;       ! 1) байдарка; 2) вельбот
ӄэйъытвъэт:ӄэйъытв N-OBL ;       ! 1) байдарка; 2) вельбот
!
ӄэӄук:ӄэӄук//ӄэккуӄ// ӄэӄучьын N-Ia-AATGYR ;       ! кукушка
ӄэӄук:ӄэӄукыт//ӄэккук N-OBL ;       ! кукушка
ӄэӄук:ӄаӄокыт//ӄаккок N-OBL ;       ! кукушка
!
ӄэԓгиӄэԓ:ӄэԓгиӄэԓ N-Ia-AATGYR ;       ! 1) сцепление; 2) комната
ӄэԓгиӄэԓ:ӄаԓгэ N-OBL ;       ! 1) сцепление; 2) комната
ӄэԓгиӄэԓ:ӄэԓги N-OBL ;       ! 1) сцепление; 2) комната
!
ӄэпъуруттуут:ӄэпъуруттуут N-Ia-AATGYR ;       ! пень
ӄэпъуруттуут:ӄапъоротт N-OBL ;       ! пень
ӄэпъуруттуут:ӄэпъурутт N-OBL ;       ! пень
!
ӄэтчаӈыр:ӄэтчаӈыр.//.ӄэтчанро N-Ia-AATGYR ;       ! журавль
ӄэтчаӈыр:ӄэтчанро N-OBL ;       ! журавль
!
ԓеԓгыԓеԓ:ԓеԓгыԓеԓ.//.ԓеԓгы N-Ia-AATGYR ;       ! рыбья икра
ԓеԓгыԓеԓ:ԓяԓгыԓяԓ.//.ԓяԓгы N-OBL ;       ! рыбья икра
ԓеԓгыԓеԓ:ԓеԓгыԓеԓ.//.ԓеԓгы N-OBL ;       ! рыбья икра
!
ԓеԓеԓгын:ԓеԓе N-Ia-AATGYR ;       ! (2) рукавица
ԓеԓеԓгын:ԓиԓи N-OBL ;       ! (2) рукавица
ԓеԓеԓгын:ԓэԓэ N-OBL ;       ! (2) рукавица
!
ԓеԓьутвъэт:ԓеԓьутвъэт.//.ԓеԓьутв N-Ia-AATGYR ;       ! корабль
ԓеԓьутвъэт:ԓеԓьутв N-OBL ;       ! корабль
ԓеԓьутвъэт:ԓяԓьотв N-OBL ;       ! корабль
!
ԓенԓыԓгын:ԓенԓы N-Ia-AATGYR ;       ! голубика
ԓенԓыԓгын:ԓинԓ N-OBL ;       ! голубика
ԓенԓыԓгын:ԓэнԓ N-OBL ;       ! голубика
!
ԓёвырытын:ԓёвырыт N-Ia-AATGYR ;       ! молочный зуб
ԓёвырытын:ԓёврынн N-OBL ;       ! молочный зуб
!
ԓёӈыԓ:ԓёӈыԓ N-Ia-AATGYR ;       ! моржовый жир
ԓёӈыԓ:ԓёнԓя N-OBL ;       ! моржовый жир
!
ԓывэйыръын:ԓывэйыръ.//.ԓывээръ N-Ia-AATGYR ;       ! (2) молоко
ԓывэйыръын:ԓывайыръ.//.ԓывааръ N-OBL ;       ! (2) молоко
ԓывэйыръын:ԓывэйыръ.//.ԓывээръ N-OBL ;       ! (2) молоко
!
ԓыгиннээн:ԓыгиннээ N-Ia-AATGYR ;       ! голец (рыба)
ԓыгиннээн:ԓыгэнн N-OBL ;       ! голец (рыба)
ԓыгиннээн:ԓыгинн N-OBL ;       ! голец (рыба)
!
ԓыгуттуут:ԓыгуттуут N-Ia-AATGYR ;       ! полярная ива
ԓыгуттуут:ԓыгутт N-OBL ;       ! полярная ива
ԓыгуттуут:ԓыготт N-OBL ;       ! полярная ива
!
ԓыгъытвъэт:ԓыгъытвъэт N-Ia-AATGYR ;       ! байдара
ԓыгъытвъэт:ԓыгъытв N-OBL ;       ! байдара
!
ԓыԓегыԓгын:ԓыԓегы.// N-Ia-AATGYR ;       ! (2) веко
ԓыԓегыԓгын:ԓыԓягы.// N-OBL ;       ! (2) веко
ԓыԓегыԓгын:ԓыԓегы.// N-OBL ;       ! (2) веко
!
ԓыԓетъыԓык:ԓыԓетъыԓы N-Ia-AATGYR ;       ! болеть (о глазах)
ԓыԓетъыԓык:ԓыԓетъыԓы N-OBL ;       ! болеть (о глазах)
ԓыԓетъыԓык:ԓыԓятъыԓы N-OBL ;       ! болеть (о глазах)
!
ԓыԓечурмын:ԓыԓегычурмы N-Ia-AATGYR ;       ! веко
ԓыԓечурмын:ԓыԓегычурмы N-OBL ;       ! веко
ԓыԓечурмын:ԓыԓягычормы N-OBL ;       ! веко
!
ԓыԓямырӄаԓгын:ԓыԓямырӄа N-Ia-AATGYR ;       ! жир, облекающий с внутренней стороны глазное яблоко
ԓыԓямырӄаԓгын:ԓыԓямырӄэ N-OBL ;       ! жир, облекающий с внутренней стороны глазное яблоко
!
ԓьмӈыԓ:ԓьмӈыԓ N-Ia-AATGYR ;       ! (2) сказка
ԓьмӈыԓ:ԓымӈыԓ N-OBL ;       ! (2) сказка
!
ԓыӈкыԓын:ԓыӈкыԓын N-Ia-AATGYR ;       ! * снежный сугроб на склонах гор
ԓыӈкыԓын:ԓыӈк N-OBL ;       ! * снежный сугроб на склонах гор
!
ԓыиԓып:ԓыиԓып N-Ia-AATGYR ;       ! (2) 1) перевал; 2) шея
ԓыиԓып:ԓыпԓып N-OBL ;       ! (2) 1) перевал; 2) шея
!
!
манегԓеԓеԓгын:манегԓе N-Ia-AATGYR ;       ! матерчатая рукавица, перчатка
манегԓеԓеԓгын:манэгԓэ N-OBL ;       ! матерчатая рукавица, перчатка
манегԓеԓеԓгын:мэнигԓи N-OBL ;       ! матерчатая рукавица, перчатка
!
манэман:манэма N-Ia-AATGYR ;       ! 1) деньги; 2) монета; 3) рубль
манэман:манэ N-OBL ;       ! 1) деньги; 2) монета; 3) рубль
!
манэчаӈыԓ:манэчаӈыԓ N-Ia-AATGYR ;       ! 1) касса; 2) железный денежный ящик
манэчаӈыԓ:манэчанԓя N-OBL ;       ! 1) касса; 2) железный денежный ящик
!
марав:марав.//.мараквырг N-Ia-AATGYR ;       ! 1) война; 2) бой; 3) драка
марав:марав N-OBL ;       ! 1) война; 2) бой; 3) драка
!
мачо:мачо N-Ia-AATGYR ;       ! грудь
мачо:мачвэ N-OBL ;       ! грудь
!
миԓгэр:миԓгэр N-Ia-AATGYR ;       ! ружьё
миԓгэр:миԓгэрти, миԓгэт N-OBL ;       ! ружьё
миԓгэр:мэԓгартэ, мэԓгат N-OBL ;       ! ружьё
!
миԓгэрмэӄым:миԓгэрмэӄым N-Ia-AATGYR ;       ! 1) пуля; 2) патрон
миԓгэрмэӄым:миԓгэрмъэми N-OBL ;       ! 1) пуля; 2) патрон
миԓгэрмэӄым:мэԓгармъамэ N-OBL ;       ! 1) пуля; 2) патрон
!
мимыԓ:мимыԓ./.имыԓ N-Ia-AATGYR ;       ! вода
мимыԓ:мэмԓ N-OBL ;       ! вода
мимыԓ:мимԓ N-OBL ;       ! вода
!
момкэԓгын:момкэ N-Ia-AATGYR ;       ! обезьяна
момкэԓгын:мумкэ N-OBL ;       ! обезьяна
момкэԓгын:момка N-OBL ;       ! обезьяна
!
!
мумӄымуԓ:мумӄымуԓ N-Ia-AATGYR ;       ! последний весенний снег по ложбинам
мумӄымуԓ:мумӄ N-OBL ;       ! последний весенний снег по ложбинам
мумӄымуԓ:момӄ N-OBL ;       ! последний весенний снег по ложбинам
!
мутԓымуԓ:мутԓымуԓ N-Ia-AATGYR ;       ! кровь
мутԓымуԓ:мутԓ N-OBL ;       ! кровь
мутԓымуԓ:мотԓ N-OBL ;       ! кровь
!
мутԓытэгйиӈ:мутԓытэгйи N-Ia-AATGYR ;       ! 1) кашель с кровью; 2) туберкулёз
мутԓытэгйиӈ:мотԓытагйэ N-OBL ;       ! 1) кашель с кровью; 2) туберкулёз
мутԓытэгйиӈ:мутԓытэгйи N-OBL ;       ! 1) кашель с кровью; 2) туберкулёз
!
мъысӄымыч:мъысӄымыч N-Ia-AATGYR ;       ! * холм
мъысӄымыч:мъысӄ N-OBL ;       ! * холм
!
мыԓек:мыԓеԓь N-Ia-AATGYR ;       ! ломать
мыԓек:мыԓяԓь N-OBL ;       ! ломать
мыԓек:мыԓеԓь N-OBL ;       ! ломать
!
мынгыԓгын:мынгы.//.мынгытԓыӈ N-Ia-AATGYR ;       ! (2) рука
мынгыԓгын:мынг N-OBL ;       ! (2) рука
!
!
мыргомыр:мыргомыр.//.мырго N-Ia-AATGYR ;       ! 1) морская капуста; 2) водоросль
мыргомыр:мырго N-OBL ;       ! 1) морская капуста; 2) водоросль
!
мырмыр:мырмыр.//.мырымыр N-Ia-AATGYR ;       ! 1) что-л. неприятное; 2)* мусор
мырмыр:мырмырти, мырымыр N-OBL ;       ! 1) что-л. неприятное; 2)* мусор
мырмыр:мырмыртэ, мырымыр N-OBL ;       ! 1) что-л. неприятное; 2)* мусор
!
мэӄым:мэӄым N-Ia-AATGYR ;       ! 1) стрела; 2) пуля
мэӄым:мъамэ N-OBL ;       ! 1) стрела; 2) пуля
мэӄым:мъэми N-OBL ;       ! 1) стрела; 2) пуля
!
мэԓгопԓякыԓгын:мэԓгопԓяк N-Ia-AATGYR ;       ! непромокаемый сапог (торбаз) из ровдуги
мэԓгопԓякыԓгын:миԓгупԓек N-OBL ;       ! непромокаемый сапог (торбаз) из ровдуги
мэԓгопԓякыԓгын:мэԓгопԓяк N-OBL ;       ! непромокаемый сапог (торбаз) из ровдуги
!
мэнэмэн:мэнэмэ N-Ia-AATGYR ;       ! нажива для рыболовного крючка
мэнэмэн:мана N-OBL ;       ! нажива для рыболовного крючка
мэнэмэн:мэнэ N-OBL ;       ! нажива для рыболовного крючка
!
мэӈин:мэӈин N-Ia-AATGYR ;       ! кто; ~ вай кто-то (в пределах видимости); ~ рай кто-то (невидимый для говорящего)
мэӈин:микын N-OBL ;       ! кто; ~ вай кто-то (в пределах видимости); ~ рай кто-то (невидимый для говорящего)
мэӈин:мэкын N-OBL ;       ! кто; ~ вай кто-то (в пределах видимости); ~ рай кто-то (невидимый для говорящего)
!
намнанам:намнанам N-Ia-AATGYR ;       ! 1) особый вид тальника; 2) верба
намнанам:намна N-OBL ;       ! 1) особый вид тальника; 2) верба
!
никъэен:никъэен//никъээн N-Ia-AATGYR ;       ! * 1) восток; 2) восточный ветер
никъэен:никъэен//никъээн N-OBL ;       ! * 1) восток; 2) восточный ветер
никъэен:нэкъаян//нэкъаан N-OBL ;       ! * 1) восток; 2) восточный ветер
!
нутэкэԓикэԓ:нутэкэԓикэԓ N-Ia-AATGYR ;       ! карта (геогр.)
нутэкэԓикэԓ:нутэкэԓи N-OBL ;       ! карта (геогр.)
нутэкэԓикэԓ:нотакаԓэ N-OBL ;       ! карта (геогр.)
!
ныкирит:ныкирит N-Ia-AATGYR ;       ! ночь
ныкирит:ныкэт N-OBL ;       ! ночь
ныкирит:ныкит N-OBL ;       ! ночь
!
ньмтэгын:ньмтэг N-Ia-AATGYR ;       ! околица
ньмтэгын:нымтагн N-OBL ;       ! околица
ньмтэгын:нымтэгн N-OBL ;       ! околица
!
нынны:нынны N-Ia-AATGYR ;       ! 1) имя; 2) название
нынны:нынн N-OBL ;       ! 1) имя; 2) название
!
ныныԓ:ныныԓ N-Ia-AATGYR ;       ! * корень (деревьев, кустов)
ныныԓ:нынԓыт//ныныԓ N-OBL ;       ! * корень (деревьев, кустов)
!
ӈавконэкон:ӈавконэко N-Ia-AATGYR ;       ! кобыла
ӈавконэкон:ӈавконэ N-OBL ;       ! кобыла
!
ӈавъаноргоор:ӈавъаноргоор.//.ӈавъанорвоор N-Ia-AATGYR ;       ! женская свадебная нарта
ӈавъаноргоор:ӈавъанорв N-OBL ;       ! женская свадебная нарта
!
ӈавъеԓьо:ӈавъеԓьо N-Ia-AATGYR ;       ! двоюродная сестра
ӈавъеԓьо:ӈавъеԓьон N-OBL ;       ! двоюродная сестра
!
ӈавытԓывэ:ӈавытԓывэ N-Ia-AATGYR ;       ! 1) племянница; 2) внучка
ӈавытԓывэ:ӈавытԓывъё N-OBL ;       ! 1) племянница; 2) внучка
!
!
ӈаргынэн:ӈаргынэ N-Ia-AATGYR ;       ! 1) вселенная; 2) наружное пространство; 3) погода
ӈаргынэн:ӈаргынэнат, ӈаргын N-OBL ;       ! 1) вселенная; 2) наружное пространство; 3) погода
!
ӈъочьыян:ӈъочьыя N-Ia-AATGYR ;       ! беднота
ӈъочьыян:ӈъочьянв N-OBL ;       ! беднота
!
ӈыраквын:ӈыраквы N-Ia-AATGYR ;       ! наколенник
ӈыраквын:ӈыракв N-OBL ;       ! наколенник
!
ӈэвъины:ӈэвъины N-Ia-AATGYR ;       ! волчица
ӈэвъины:ӈавъэг N-OBL ;       ! волчица
ӈэвъины:ӈэвъиг N-OBL ;       ! волчица
!
ӈэгны:ӈэг N-Ia-AATGYR ;       ! сопка
ӈэгны:ӈаг N-OBL ;       ! сопка
ӈэгны:ӈэг N-OBL ;       ! сопка
!
ӈэԓвыԓ:ӈэԓвыԓ N-Ia-AATGYR ;       ! табун
ӈэԓвыԓ:ӈаԓвыԓь N-OBL ;       ! табун
ӈэԓвыԓ:ӈэԓвыԓь N-OBL ;       ! табун
!
!
ӈээкык:ӈээкык N-Ia-AATGYR ;       ! дочь
ӈээкык:ӈээккэ N-OBL ;       ! дочь
ӈээкык:ӈаакка N-OBL ;       ! дочь
!
онон:онон//оноон N-Ia-AATGYR ;       ! * нарыв
онон:ононтэ//оноон N-OBL ;       ! * нарыв
!
орвоор:орвоор//оргоор N-Ia-AATGYR ;       ! нарта
орвоор:орв N-OBL ;       ! нарта
!
оʼптыӈаԓвыԓ:оʼптыӈаԓвыԓ N-Ia-AATGYR ;       ! большое стадо
оʼптыӈаԓвыԓ:оʼптыӈаԓвыԓь N-OBL ;       ! большое стадо
!
пагъёпай:пагъёпай N-Ia-AATGYR ;       ! мозоль
пагъёпай:пагъё N-OBL ;       ! мозоль
!
!
пайгопай:пайгопай N-Ia-AATGYR ;       ! мозоль
пайгопай:пайго N-OBL ;       ! мозоль
!
!
панраԓеԓеԓгын:панраԓеԓе N-Ia-AATGYR ;       ! рукавицы из камусов
панраԓеԓеԓгын:панраԓе N-OBL ;       ! рукавицы из камусов
!
!
!
!
пиӄуттуут:пиӄуттуут N-Ia-AATGYR ;       ! нижняя рея паруса
пиӄуттуут:пэӄотт N-OBL ;       ! нижняя рея паруса
пиӄуттуут:пиӄутт N-OBL ;       ! нижняя рея паруса
!
пиԓгыкук:пиԓгыкук.//.пиԓгыкукэ N-Ia-AATGYR ;       ! 1) чайник; 2) кувшин
пиԓгыкук:пэԓгыкока N-OBL ;       ! 1) чайник; 2) кувшин
пиԓгыкук:пиԓгыкукэ N-OBL ;       ! 1) чайник; 2) кувшин
!
пичгыпич:пичгыпич//пичгыт N-Ia-AATGYR ;       ! пища
пичгыпич:пичгыпич//пичгыт N-OBL ;       ! пища
пичгыпич:пэчгыпэч//пэчгыт N-OBL ;       ! пища
!
пичгыпич:пичгыпич//пичгыт N-Ia-AATGYR ;       ! скупость
пичгыпич:пичгыпич//пичгыт N-OBL ;       ! скупость
пичгыпич:пэчгыпэч//пэчгыт N-OBL ;       ! скупость
!
пойгычьын:пойгычь.//.пойгычьы N-Ia-AATGYR ;       ! росток
пойгычьын:пойгычь N-OBL ;       ! росток
!
пуйъэпуй:пуйъэпуй N-Ia-AATGYR ;       ! сажа
пуйъэпуй:пуйъэ N-OBL ;       ! сажа
пуйъэпуй:пойъа N-OBL ;       ! сажа
!
пуурэӄ:пуурэӄ.//.пурэӄ N-Ia-AATGYR ;       ! белуха
пуурэӄ:поораӄыт//пораӄ N-OBL ;       ! белуха
пуурэӄ:пуурэӄыт//пурэӄ N-OBL ;       ! белуха
!
пчеӄаԓгын:пчеӄа N-Ia-AATGYR ;       ! птичка
пчеӄаԓгын:пчэӄа N-OBL ;       ! птичка
пчеӄаԓгын:пчиӄэ N-OBL ;       ! птичка
!
пъопэӄыԓгын:пъопэӄы N-Ia-AATGYR ;       ! съедобный корень
пъопэӄыԓгын:пъопоӄ N-OBL ;       ! съедобный корень
пъопэӄыԓгын:пъупуӄ N-OBL ;       ! съедобный корень
!
пыгпыг:пыгпыг N-Ia-AATGYR ;       ! (2) 1) надутая тюленья шкура (употребляемая как поплавок); 2) пузырь
пыгпыг:пыгпыгыт//пыгпыг N-OBL ;       ! (2) 1) надутая тюленья шкура (употребляемая как поплавок); 2) пузырь
!
пыԓвынтыӈэԓгын:пыԓвынтыӈэ N-Ia-AATGYR ;       ! (2) проволока, провод
пыԓвынтыӈэԓгын:пыԓвынтыӈа N-OBL ;       ! (2) проволока, провод
пыԓвынтыӈэԓгын:пыԓвынтыӈэ N-OBL ;       ! (2) проволока, провод
!
пыԓвынтыръэт:пыԓвынтыръэт N-Ia-AATGYR ;       ! (2) железная дорога
пыԓвынтыръэт:пыԓвытнтыръэт N-OBL ;       ! (2) железная дорога
пыԓвынтыръэт:пыԓвытнтыръат N-OBL ;       ! (2) железная дорога
!
!
пырӄапыр:пырӄапыр N-Ia-AATGYR ;       ! каменный столб, образовавшийся в результате выветривания
пырӄапыр:пырӄа N-OBL ;       ! каменный столб, образовавшийся в результате выветривания
!
пырӄарэԓ:пырӄарэԓ N-Ia-AATGYR ;       ! 1) цепь каменных столбов; 2) ружейный замок (охотничьего ружья)
пырӄарэԓ:пыркарэԓ N-OBL ;       ! 1) цепь каменных столбов; 2) ружейный замок (охотничьего ружья)
!
пытвыԓгын:пытвы.//.пытвычг N-Ia-AATGYR ;       ! (2) слой, подкладка
пытвыԓгын:пытв N-OBL ;       ! (2) слой, подкладка
!
пэкыԓ:пэкыԓ N-Ia-AATGYR ;       ! (2) выстрел
пэкыԓ:пэкыԓтэ//пэгԓя N-OBL ;       ! (2) выстрел
!
пэкычьыԓгын:пэкычьы N-Ia-AATGYR ;       ! (2) морской кулик («плавунчик»)
пэкычьыԓгын:пакычь N-OBL ;       ! (2) морской кулик («плавунчик»)
пэкычьыԓгын:пэкычь N-OBL ;       ! (2) морской кулик («плавунчик»)
!
пэнчоԓгын:пэнчоԓгы N-Ia-AATGYR ;       ! горох, горошина
пэнчоԓгын:пэнчоԓг N-OBL ;       ! горох, горошина
!
пэтыгэԓгэԓ:пэтыгэԓ N-Ia-AATGYR ;       ! (2) 1) торос; 2) старый лёд
пэтыгэԓгэԓ:патыгаԓ N-OBL ;       ! (2) 1) торос; 2) старый лёд
пэтыгэԓгэԓ:пэтыгэԓ N-OBL ;       ! (2) 1) торос; 2) старый лёд
!
раис:раис N-Ia-AATGYR ;       ! рис
раис:рис N-OBL ;       ! рис
раис:рэс N-OBL ;       ! рис
!
рапытвыпыт:рапытвыпыт N-Ia-AATGYR ;       ! этаж
рапытвыпыт:рапытв N-OBL ;       ! этаж
!
ратамԓеԓеԓгын:ратамԓе N-Ia-AATGYR ;       ! рукавица из ровдуги
ратамԓеԓеԓгын:ратамԓэт//ратамԓэԓэ N-OBL ;       ! рукавица из ровдуги
ратамԓеԓеԓгын:рэтэмԓит//рэтэмԓиԓи N-OBL ;       ! рукавица из ровдуги
!
рачымчыԓьын:рачымчыԓь N-Ia-AATGYR ;       ! сосед
рачымчыԓьын:рачымч N-OBL ;       ! сосед
!
ритԓит:ритԓит N-Ia-AATGYR ;       ! 1) груз на верёвке; 2) весовая единица, вес
ритԓит:рытԓэт N-OBL ;       ! 1) груз на верёвке; 2) весовая единица, вес
ритԓит:рытԓит N-OBL ;       ! 1) груз на верёвке; 2) весовая единица, вес
!
роӄыр:роӄыр N-Ia-AATGYR ;       ! 1) овод; 2) пчела; 3) шмель
роӄыр:ръора N-OBL ;       ! 1) овод; 2) пчела; 3) шмель
!
!
ромоԓгын:ромо.//.ромором N-Ia-AATGYR ;       ! лес, нанесённый волнами (плавник)
ромоԓгын:ромо N-OBL ;       ! лес, нанесённый волнами (плавник)
!
рубԓь:рубԓь N-Ia-AATGYR ;       ! рубль
рубԓь:рубыԓь N-OBL ;       ! рубль
рубԓь:робыԓь N-OBL ;       ! рубль
!
ръарӄы:ръарӄы.//.ръарӄэ N-Ia-AATGYR ;       !  упряжь, шлея (оленья), «алык» (собачий); 2) подтяжки
ръарӄы:ръарӄа N-OBL ;       !  упряжь, шлея (оленья), «алык» (собачий); 2) подтяжки
!
ръорамытӄымыт:ръорамытӄымыт N-Ia-AATGYR ;       ! мёд
ръорамытӄымыт:ръорамытӄ N-OBL ;       ! мёд
!
рывинэӈ:рывинэӈ N-Ia-AATGYR ;       ! один из опорных шестов яранги
рывинэӈ:ривинэӈэ N-OBL ;       ! один из опорных шестов яранги
рывинэӈ:рэвэнаӈа N-OBL ;       ! один из опорных шестов яранги
!
рыгԓеԓеԓгын:рыгԓеԓе N-Ia-AATGYR ;       ! меховая рукавица с длинной шерстью
рыгԓеԓеԓгын:рыгԓяԓя N-OBL ;       ! меховая рукавица с длинной шерстью
рыгԓеԓеԓгын:рыгԓеԓе N-OBL ;       ! меховая рукавица с длинной шерстью
!
рыкавраторавэнаӈ:рыкавраторавэнаӈ N-Ia-AATGYR ;       ! 1) отвёртка; 2) ключ (гаечный)
рыкавраторавэнаӈ:рыкавраторавэнаыʼа N-OBL ;       ! 1) отвёртка; 2) ключ (гаечный)
!
рыԓгыԓгын:рыԓгы.//.рыԓгытԓыӈ N-Ia-AATGYR ;       ! палец
рыԓгыԓгын:рыԓг N-OBL ;       ! палец
!
рыԓгыԓеԓеԓгын:рыԓгыԓеԓе N-Ia-AATGYR ;       ! * перчатка
рыԓгыԓеԓеԓгын:рыԓгыԓэ N-OBL ;       ! * перчатка
рыԓгыԓеԓеԓгын:рыԓгыԓи N-OBL ;       ! * перчатка
!
рымытык:рымыт N-Ia-AATGYR ;       ! 1) отмывать; 2) стирать (бельё)
рымытык:нмыт N-OBL ;       ! 1) отмывать; 2) стирать (бельё)
рымытык:рымыт N-OBL ;       ! 1) отмывать; 2) стирать (бельё)
!
рымычвынав:рымычвынав N-Ia-AATGYR ;       ! надежда, посул
рымычвынав:рымычвынавъё N-OBL ;       ! надежда, посул
!
рынгыпченаӈ:рынгыпченаӈ N-Ia-AATGYR ;       ! зубочистка
рынгыпченаӈ: N-Ia-AATGYR ;       ! зубочистка
рынгыпченаӈ:рынгыпченаӈат N-Ia-AATGYR ;       ! зубочистка
!
рынныԓгын:рынны N-Ia-AATGYR ;       ! 1) зуб; 2) рог
рынныԓгын: N-Ia-AATGYR ;       ! 1) зуб; 2) рог
рынныԓгын:рынныт N-Ia-AATGYR ;       ! 1) зуб; 2) рог
!
рынным:рынным N-Ia-AATGYR ;       ! десна
рынным: N-Ia-AATGYR ;       ! десна
рынным:рыннымыт N-Ia-AATGYR ;       ! десна
!
рыннымай:рыннымай N-Ia-AATGYR ;       ! куча рогов в тундре
рыннымай: N-Ia-AATGYR ;       ! куча рогов в тундре
рыннымай:рыннымагтэ N-Ia-AATGYR ;       ! куча рогов в тундре
!
рынӈыян:рынӈыян N-Ia-AATGYR ;       ! место, которое затёсано; затёска
рынӈыян:рыныʼыянв N-OBL ;       ! место, которое затёсано; затёска
!
рыновыргын:рыновырг.//.рыногырг N-Ia-AATGYR ;       ! * дымовое отверстие
рыновыргын: N-Ia-AATGYR ;       ! * дымовое отверстие
рыновыргын:рыновыргыт N-Ia-AATGYR ;       ! * дымовое отверстие
!
рынрычеӈыԓ:рынрычеӈыԓ N-Ia-AATGYR ;       ! чемодан
рынрычеӈыԓ:рынрычеӈԓя N-OBL ;       ! чемодан
!
рыпуттуут:рыпуттуут N-Ia-AATGYR ;       ! столб, кол
рыпуттуут:рыпутт N-OBL ;       ! столб, кол
рыпуттуут:рыпотт N-OBL ;       ! столб, кол
!
рырымэн:рырымэн//рырмэн N-Ia-AATGYR ;       ! (2) замена
рырымэн:рырыман//рырман N-OBL ;       ! (2) замена
рырымэн:рырымэн//рырмэн N-OBL ;       ! (2) замена
!
!
рытԓыԓгын:рытԓыԓгын//рытԓырыԓ N-Ia-AATGYR ;       ! (2) ветка
рытԓыԓгын:рытԓ N-OBL ;       ! (2) ветка
!
!
!
рэывъитын:рэывъит N-Ia-AATGYR ;       ! олень белой масти с чёрными пятнами на голове, шее
рэывъитын:равъэнн N-OBL ;       ! олень белой масти с чёрными пятнами на голове, шее
рэывъитын:рэвъинн N-OBL ;       ! олень белой масти с чёрными пятнами на голове, шее
!
рэвымрэв:рэвымрэв N-Ia-AATGYR ;       ! куропатка
рэвымрэв:рэвьшрэв N-OBL ;       ! куропатка
рэвымрэв:равьшрав N-OBL ;       ! куропатка
!
рэӄыр:рэӄыр N-Ia-AATGYR ;       ! нос судна
рэӄыр:ръэӄ N-OBL ;       ! нос судна
рэӄыр:ръаӄ N-OBL ;       ! нос судна
!
рэӄытвык:рэӄытвы N-Ia-AATGYR ;       ! сдирать, очищать
рэӄытвык:раӄытвы N-OBL ;       ! сдирать, очищать
рэӄытвык:рэӄытвы N-OBL ;       ! сдирать, очищать
!
рэԓвытԓыӈын:рэԓвы N-Ia-AATGYR ;       ! бровь
рэԓвытԓыӈын:рэԓв N-OBL ;       ! бровь
рэԓвытԓыӈын:риԓв N-OBL ;       ! бровь
!
рэԓкаԓегатԓе:рэԓкаԓегатԓе N-Ia-AATGYR ;       ! птица с пёстрыми крыльями
рэԓкаԓегатԓе:рэԓкаԓегаԓга N-OBL ;       ! птица с пёстрыми крыльями
!
рэԓпыквын:рэԓпыквы.//.риԓпы N-Ia-AATGYR ;       ! погон, наплечник
рэԓпыквын:рэԓпыквыт//риԓп N-OBL ;       ! погон, наплечник
рэԓпыквын:раԓпыквыт//рэԓп N-OBL ;       ! погон, наплечник
!
рэԓпытԓыӈын:рэԓпы N-Ia-AATGYR ;       ! (2) плечо
рэԓпытԓыӈын:риԓп N-OBL ;       ! (2) плечо
рэԓпытԓыӈын:рэԓп N-OBL ;       ! (2) плечо
!
рэԓытԓыӈын:рэԓыт N-Ia-AATGYR ;       ! крыло
рэԓытԓыӈын:раԓыт N-OBL ;       ! крыло
рэԓытԓыӈын:рэԓыт N-OBL ;       ! крыло
!
рэӈрэӈ:рэӈрэӈ N-Ia-AATGYR ;       ! корм
рэӈрэӈ:раӈраӈыт, раӈ N-OBL ;       ! корм
рэӈрэӈ:рэӈрэӈыт, рэӈ N-OBL ;       ! корм
!
рэсӄын:рэсӄ.//.рэсӄырэ N-Ia-AATGYR ;       ! 1) крыша; 2) потолок
рэсӄын:рэсӄ N-OBL ;       ! 1) крыша; 2) потолок
рэсӄын:расӄ N-OBL ;       ! 1) крыша; 2) потолок
!
рэченныкват:рэченныкват N-Ia-AATGYR ;       ! пряжка
рэченныкват:рачянныкв N-OBL ;       ! пряжка
рэченныкват:рэченныкв N-OBL ;       ! пряжка
!
таак:таак N-Ia-AATGYR ;       ! табак
таак:тааӄа N-OBL ;       ! табак
!
таӄаманъёԓгын:таӄаманъёԓг.//.таӄанаӈ N-Ia-AATGYR ;       ! * кожаный таз
таӄаманъёԓгын:таӄанаӈа N-OBL ;       ! * кожаный таз
!
!
!
танӈытан:танӈыта N-Ia-AATGYR ;       ! 1) чужак; 2) коряк; 3) европеец
танӈытан:танӈ N-OBL ;       ! 1) чужак; 2) коряк; 3) европеец
!
!
тивычгын:тивычг.//.тивыйг N-Ia-AATGYR ;       ! * снеговыбивалка
тивычгын:тэвычг.//.тэвыйг N-OBL ;       ! * снеговыбивалка
тивычгын:тивычг.//.тивыйг N-OBL ;       ! * снеговыбивалка
!
тинпиӈэпиӈ:тинпиӈэпиӈ N-Ia-AATGYR ;       ! * град
тинпиӈэпиӈ:тинпиӈэ N-OBL ;       ! * град
тинпиӈэпиӈ:тэнпэӈа N-OBL ;       ! * град
!
тины:тины N-Ia-AATGYR ;       ! хорей
тины:тив N-OBL ;       ! хорей
тины:тэв N-OBL ;       ! хорей
!
тиркэрым:тиркэрым N-Ia-AATGYR ;       ! царь
тиркэрым:тиркэрмэ N-OBL ;       ! царь
тиркэрым:тэркарма N-OBL ;       ! царь
!
туйкэтуй:туйкэтуй N-Ia-AATGYR ;       ! * щука
туйкэтуй:тойка N-OBL ;       ! * щука
туйкэтуй:туйкэ N-OBL ;       ! * щука
!
!
тыкэн:тыкэ N-Ia-AATGYR ;       ! (2) запах
тыкэн:тэкэ N-OBL ;       ! (2) запах
тыкэн:така N-OBL ;       ! (2) запах
!
тыӄичгытрэтыԓьын:тыӄичгытрэтыԓь.//.тыӄиԓвытрэтыԓь N-Ia-AATGYR ;       ! * блестящий
тыӄичгытрэтыԓьын:тыӄичгытрэтыԓь.//.тыӄиԓвытрэтыԓь N-OBL ;       ! * блестящий
тыӄичгытрэтыԓьын:тыӄэчгытратыԓь.//.тыӄэԓвытратыԓь N-OBL ;       ! * блестящий
!
тыԓгьшнаан:тыԓгьшнаа N-Ia-AATGYR ;       ! сиг
тыԓгьшнаан:тыԓгынны N-OBL ;       ! сиг
!
тыԓенэӈуттуут:тыԓенэӈуттуут N-Ia-AATGYR ;       ! мачта
тыԓенэӈуттуут:тыԓенэӈутт N-OBL ;       ! мачта
тыԓенэӈуттуут:тыԓянаӈотт N-OBL ;       ! мачта
!
тымкыԓгын:тымкы.//.тымкытым N-Ia-AATGYR ;       ! кочка
тымкыԓгын:тымк N-OBL ;       ! кочка
!
!
тымкэв:тымкэв.//.тымкэтйив N-Ia-AATGYR ;       ! 1) пучок; 2) клубок
тымкэв:тымӄэвыт, тымӄэтйив N-OBL ;       ! 1) пучок; 2) клубок
тымкэв:тымӄавыт, тымӄатйэв N-OBL ;       ! 1) пучок; 2) клубок
!
тымӈэмэкына:тымӈэмэкына N-Ia-AATGYR ;       ! кто-л. (употр. с перех. глаг.)
тымӈэмэкына:тымӈэмэкына N-OBL ;       ! кто-л. (употр. с перех. глаг.)
тымӈэмэкына:тымӈэмэкырык N-OBL ;       ! кто-л. (употр. с перех. глаг.)
!
тынпытым:тынпытым.//.тынпы N-Ia-AATGYR ;       ! (2) 1) набалдашник; 2) рукоятка весла
тынпытым:тынп N-OBL ;       ! (2) 1) набалдашник; 2) рукоятка весла
!
тыӈачьыԓгын:тыӈачьы.//.тыӈэчь N-Ia-AATGYR ;       ! 1) растение; 2) цветок
тыӈачьыԓгын:тыӈэчь N-OBL ;       ! 1) растение; 2) цветок
тыӈачьыԓгын:тыӈачь N-OBL ;       ! 1) растение; 2) цветок
!
тыӈвытым:тыӈвытым//тымгытым N-Ia-AATGYR ;       ! тишина, безветрие
тыӈвытым:тыӈвыт//тымг N-OBL ;       ! тишина, безветрие
!
тытыԓоттоот:тытыԓоттоот N-Ia-AATGYR ;       ! косяк (двери)
тытыԓоттоот:тытыԓотт N-OBL ;       ! косяк (двери)
!
тэвыр:тэвыр N-Ia-AATGYR ;       ! один из трёх основных столбов яранги
тэвыр:тэври N-OBL ;       ! один из трёх основных столбов яранги
тэвыр:таврэ N-OBL ;       ! один из трёх основных столбов яранги
!
тэԓгэрин:тэԓгэри.//.тэԓӈэри N-Ia-AATGYR ;       ! графит
тэԓгэрин:таԓгарэ N-OBL ;       ! графит
тэԓгэрин:тэԓгэри N-OBL ;       ! графит
!
тэнынныӈ:тэнынныӈ N-Ia-AATGYR ;       ! подпись
тэнынныӈ:танынӈ N-OBL ;       ! подпись
тэнынныӈ:тэнынӈ N-OBL ;       ! подпись
!
тэпӄэн:тэпӄэн//тэпъэн N-Ia-AATGYR ;       ! * 1) коса (полоса суши у моря); 2) полуостров
тэпӄэн:тапӄан//тапъан N-OBL ;       ! * 1) коса (полоса суши у моря); 2) полуостров
тэпӄэн:тэпӄэн//тэпъэн N-OBL ;       ! * 1) коса (полоса суши у моря); 2) полуостров
!
!
!
увикук:увикук.//.увикукэ N-Ia-AATGYR ;       ! посуда для варки мяса
увикук:овэкока N-OBL ;       ! посуда для варки мяса
увикук:увикукэ N-OBL ;       ! посуда для варки мяса
!
умкуум:умкуум N-Ia-AATGYR ;       ! лес
умкуум:омк N-OBL ;       ! лес
умкуум:умк N-OBL ;       ! лес
!
упражнение:упражнение N-Ia-AATGYR ;       ! упражнение
упражнение:упражнения N-OBL ;       ! упражнение
!
уттуут:уттуут N-Ia-AATGYR ;       ! дерево
уттуут:отт N-OBL ;       ! дерево
уттуут:утт N-OBL ;       ! дерево
!
уттынидю:уттынидю N-Ia-AATGYR ;       ! мелкокалиберное ружьё типа монте-кристо
уттынидю:оттынэԓё N-OBL ;       ! мелкокалиберное ружьё типа монте-кристо
уттынидю:уттыниԓю N-OBL ;       ! мелкокалиберное ружьё типа монте-кристо
!
!
чакыгэт:чакыгэт N-Ia-AATGYR ;       ! сестра
чакыгэт:чакэтт N-OBL ;       ! сестра
!
чаԓӄаԓгын:чаԓӄа N-Ia-AATGYR ;       ! краб малого размера
чаԓӄаԓгын:чеԓӄэ N-OBL ;       ! краб малого размера
чаԓӄаԓгын:чяԓӄа N-OBL ;       ! краб малого размера
!
чарыкоԓгын:чарыко N-Ia-AATGYR ;       ! вальдшнеп
чарыкоԓгын:черыку N-OBL ;       ! вальдшнеп
чарыкоԓгын:чярыко N-OBL ;       ! вальдшнеп
!
чеваро:чеваро.//.чеваро N-Ia-AATGYR ;       ! 1. серый; 2. олень серой масти
чеваро:чеваро N-OBL ;       ! 1. серый; 2. олень серой масти
!
чевмак:чевмак.//.чегмак N-Ia-AATGYR ;       ! 1) скорлупа; 2) желток * (яйца)
чевмак:чевмакыт//чегмак N-OBL ;       ! 1) скорлупа; 2) желток * (яйца)
!
чеквыԓгын:чеквыԓгын//чеквычев N-Ia-AATGYR ;       ! оранжевый красильный камень
чеквыԓгын:чекв N-OBL ;       ! оранжевый красильный камень
чеквыԓгын:чякв N-OBL ;       ! оранжевый красильный камень
!
чеквыргыԓгын:чеквыргы N-Ia-AATGYR ;       ! (2) жабра
чеквыргыԓгын:чеквырг N-OBL ;       ! (2) жабра
чеквыргыԓгын:чяквырг N-OBL ;       ! (2) жабра
!
чекочен:чекоче.//.чеко N-Ia-AATGYR ;       ! наконечник стрелы
чекочен:чеко N-OBL ;       ! наконечник стрелы
!
чеԓкаԓгын:чеԓка N-Ia-AATGYR ;       ! бронх
чеԓкаԓгын:чиԓкэ N-OBL ;       ! бронх
чеԓкаԓгын:чэԓка N-OBL ;       ! бронх
!
чеԓкаомыткын:чеԓка N-Ia-AATGYR ;       ! доля лёгкого (в организме)
чеԓкаомыткын:чиԓкэ N-OBL ;       ! доля лёгкого (в организме)
чеԓкаомыткын:чэԓка N-OBL ;       ! доля лёгкого (в организме)
!
чемыквыԓгын:чемыквы N-Ia-AATGYR ;       ! (2) мелкий камешек
чемыквыԓгын:чямыкв N-OBL ;       ! (2) мелкий камешек
чемыквыԓгын:чемыкв N-OBL ;       ! (2) мелкий камешек
!
чемынгыԓгын:чемынгы N-Ia-AATGYR ;       ! (2) перчатка
чемынгыԓгын:чемынг N-OBL ;       ! (2) перчатка
чемынгыԓгын:чямынг N-OBL ;       ! (2) перчатка
!
чеӈыԓ:чеӈыԓ N-Ia-AATGYR ;       ! ящик
чеӈыԓ:ченԓе N-OBL ;       ! ящик
чеӈыԓ:чянԓя N-OBL ;       ! ящик
!
четԓёчеԓ:четԓёчеԓ N-Ia-AATGYR ;       ! медь
четԓёчеԓ:четԓё N-OBL ;       ! медь
!
чикыԓ:чикыԓ N-Ia-AATGYR ;       ! палка для дрессировки оленей
чикыԓ:чэвԓят//чэгԓя N-OBL ;       ! палка для дрессировки оленей
чикыԓ:чивԓет//чигԓе N-OBL ;       ! палка для дрессировки оленей
!
чиӈкэчиӈ:чиӈкэчиӈ.//.чеӈка N-Ia-AATGYR ;       ! слюна
чиӈкэчиӈ:чиӈкэ N-OBL ;       ! слюна
чиӈкэчиӈ:чэӈка N-OBL ;       ! слюна
!
чиӈӄэчиӈ:чиӈӄэчиӈ N-Ia-AATGYR ;       ! струя воды
чиӈӄэчиӈ:чэӈӄа N-OBL ;       ! струя воды
чиӈӄэчиӈ:чиӈӄэ N-OBL ;       ! струя воды
!
чичгиӈ:чичгиӈ//чечгэӈ N-Ia-AATGYR ;       ! подмышка
чичгиӈ:чэчгэӈ N-OBL ;       ! подмышка
чичгиӈ:чичгиӈ N-OBL ;       ! подмышка
!
чыгэймэӄым:чыгэймэӄым N-Ia-AATGYR ;       ! дробинка
чыгэймэӄым:чыгаймъамэ N-OBL ;       ! дробинка
чыгэймэӄым:чыгэймъэми N-OBL ;       ! дробинка
!
чьгаӄатваԓ:чьгаӄатваԓ N-Ia-AATGYR ;       ! 1) складной нож; 2) перочинный нож
чьгаӄатваԓ:чымӄатваԓя N-OBL ;       ! 1) складной нож; 2) перочинный нож
!
чымӈы:чымӈ N-Ia-AATGYR ;       ! старый бык, олёнь-самёц
чымӈы:чымӈа N-OBL ;       ! старый бык, олёнь-самёц
!
!
ыԓвыԓю:ыԓвыԓю N-Ia-AATGYR ;       ! дикий олень
ыԓвыԓю:ыԓват//ыԓвыԓё N-OBL ;       ! дикий олень
ыԓвыԓю:ыԓвэт//ыԓвыԓю N-OBL ;       ! дикий олень
!
ыммэ:ыммэ//ыммэмы N-Ia-AATGYR ;       ! мама (в речи близких людей)
ыммэ:ымма//ыммамы N-OBL ;       ! мама (в речи близких людей)
ыммэ:ыммэ//ыммэмы N-OBL ;       ! мама (в речи близких людей)
!
ыннээн:ыннээ N-Ia-AATGYR ;       ! рыба
ыннээн:ынн N-OBL ;       ! рыба
!
ынпычьычакыгэт:ынпычьычакыгэт N-Ia-AATGYR ;       ! старшая сестра
ынпычьычакыгэт:ынпычьычакэтт N-OBL ;       ! старшая сестра
!
ынпычьэкык:ынпычьэкык N-Ia-AATGYR ;       ! старший сын
ынпычьэкык:ынпычьакка N-OBL ;       ! старший сын
ынпычьэкык:ынпычьэккэ N-OBL ;       ! старший сын
!
ынтууԓпыр:ынтууԓпыр N-Ia-AATGYR ;       ! зять
ынтууԓпыр:ынтооԓпыртэ, ынтооԓпыра N-OBL ;       ! зять
ынтууԓпыр:ынтууԓпырти, ынтууԓпырэ N-OBL ;       ! зять
!
ынтэ:ынтэ.//.ынтыё N-Ia-AATGYR ;       ! сноха, невестка
ынтэ:ынтыё N-OBL ;       ! сноха, невестка
!
!
ытԓеӈи:ытԓеӈи N-Ia-AATGYR ;       ! младший брат
ытԓеӈи:ытԓянъё N-OBL ;       ! младший брат
ытԓеӈи:ытԓенъю N-OBL ;       ! младший брат
!
ытԓывэ:ытԓывэ N-Ia-AATGYR ;       ! 1. племянник; 2. внук
ытԓывэ:ытԓывъё N-OBL ;       ! 1. племянник; 2. внук
!
ытԓя:ытԓя N-Ia-AATGYR ;       ! мать
ытԓя:ытԓьа N-OBL ;       ! мать
!
ытчай:ытчай.//.ыччай.//.ыччаг N-Ia-AATGYR ;       ! тётка
ытчай:ытчаг N-OBL ;       ! тётка
!
ычвакытԓы:ычвакытԓы N-Ia-AATGYR ;       ! годовалая отелившаяся важенка
ычвакытԓы:ычвакытԓьа N-OBL ;       ! годовалая отелившаяся важенка
!
ыʼмвэвыт:ыʼмвэвыт//ыʼмвэут N-Ia-AATGYR ;       ! * костяное кольцо
ыʼмвэвыт:ыʼмвэвыт//ыʼмвэут N-OBL ;       ! * костяное кольцо
ыʼмвэвыт:ыʼмвавыт//ыʼмваот N-OBL ;       ! * костяное кольцо
!
ыʼттъыютԓьын:ыʼттъыютԓь N-Ia-AATGYR ;       ! предки
ыʼттъыютԓьын:ыʼттъыютԓьэ N-OBL ;       ! предки
ыʼттъыютԓьын:ыʼттъыётԓьа N-OBL ;       ! предки
!
ыʼтвъэт:ыʼтвъэт N-Ia-AATGYR ;       ! (2) байдара, лодка
ыʼтвъэт:ыʼтв N-OBL ;       ! (2) байдара, лодка
!
!
ыʼттъыпаӈы:ыʼттъыпаӈы N-Ia-AATGYR ;       ! корм для собак (варево)
ыʼттъыпаӈы:ыʼттъыпаӈ N-OBL ;       ! корм для собак (варево)
!
экык:экык N-Ia-AATGYR ;       ! сын
экык:акка N-OBL ;       ! сын
экык:эккэ N-OBL ;       ! сын
!
эӄычаԓгын:эӄыча N-Ia-AATGYR ;       ! розовая чайка
эӄычаԓгын:иӄыче N-OBL ;       ! розовая чайка
эӄычаԓгын:эӄычя N-OBL ;       ! розовая чайка
!
эԓгар:эԓгар N-Ia-AATGYR ;       ! 1) песец; 2) олень белой масти
эԓгар:эԓгат N-OBL ;       ! 1) песец; 2) олень белой масти
!
эԓгээԓ:эԓгээԓ//эԓгын N-Ia-AATGYR ;       ! (2) специальная дощечка, на которой кроят одежду, обувь
эԓгээԓ:аԓгааԓ//аԓгын N-OBL ;       ! (2) специальная дощечка, на которой кроят одежду, обувь
эԓгээԓ:эԓгээԓ//эԓгын N-OBL ;       ! (2) специальная дощечка, на которой кроят одежду, обувь
!
эԓен:эԓен//эԓеӈит//эԓеԓ N-Ia-AATGYR ;       ! лето
эԓен:эԓен//эԓеӈит//эԓеԓ N-OBL ;       ! лето
эԓен:аԓян//аԓяӈэт//аԓяԓ N-OBL ;       ! лето
!
эмԓёпԓякыԓгын:эмԓёпԓяк N-Ia-AATGYR ;       ! непромокаемый сапог (торбаз) из ровдуги
эмԓёпԓякыԓгын:имԓюпԓек N-OBL ;       ! непромокаемый сапог (торбаз) из ровдуги
эмԓёпԓякыԓгын:эмԓёпԓяк N-OBL ;       ! непромокаемый сапог (торбаз) из ровдуги
!
!
эмӈээм:эмӈээм N-Ia-AATGYR ;       ! (2) 1) турпан (утка); 2) гага (птица)
эмӈээм:эмӈэ N-OBL ;       ! (2) 1) турпан (утка); 2) гага (птица)
эмӈээм:амӈа N-OBL ;       ! (2) 1) турпан (утка); 2) гага (птица)
!
эмээм:эмээм N-Ia-AATGYR ;       ! (2) 1) сухостой; 2) корка (болячки)
эмээм:эму N-OBL ;       ! (2) 1) сухостой; 2) корка (болячки)
эмээм:амо N-OBL ;       ! (2) 1) сухостой; 2) корка (болячки)
!
энаныгъеватрыԓгытԓыӈын:энаныгъеватрыԓг N-Ia-AATGYR ;       ! указательный палец
энаныгъеватрыԓгытԓыӈын:инэныгйивэтрыԓг N-OBL ;       ! указательный палец
энаныгъеватрыԓгытԓыӈын:энаныгйэватрыԓг N-OBL ;       ! указательный палец
!
энаръэнаӈ:энаръэнаӈ.//.энаръэчг N-Ia-AATGYR ;       ! покрывало
энаръэнаӈ:энаръэнаӈа N-OBL ;       ! покрывало
!
энатват:энатват.//.энатвагырг N-Ia-AATGYR ;       ! обязательство, обещание
энатват:энатват N-OBL ;       ! обязательство, обещание
!
энмээм:энмээм N-Ia-AATGYR ;       ! (2) 1) скала, утёс; 2) обрыв
энмээм:энм N-OBL ;       ! (2) 1) скала, утёс; 2) обрыв
энмээм:анм N-OBL ;       ! (2) 1) скала, утёс; 2) обрыв
!
!
эпиӄувыт:эпиӄувыт N-Ia-AATGYR ;       ! подстилка на нарте
эпиӄувыт:апэӄовта N-OBL ;       ! подстилка на нарте
эпиӄувыт:эпиӄувтэ N-OBL ;       ! подстилка на нарте
!
!
эпээпэй:эпээпэй./.эпээпэг N-Ia-AATGYR ;       ! паук
эпээпэй:эпээпэг N-OBL ;       ! паук
эпээпэй:апаапаг N-OBL ;       ! паук
!
эпээпэгкупрэн:эпээпэгкупрэн//эпээпэгиӈынгиӈ N-Ia-AATGYR ;       ! паутина
эпээпэгкупрэн:апаапагкопрат//апаапагэӈ N-OBL ;       ! паутина
эпээпэгкупрэн:эпээпэгкупрэт//эпээпэгиӈ N-OBL ;       ! паутина
!
эрым:эрым N-Ia-AATGYR ;       ! начальник, староста
эрым:арма N-OBL ;       ! начальник, староста
эрым:эрмэ N-OBL ;       ! начальник, староста
!
эрын:эр N-Ia-AATGYR ;       ! варёная еда
эрын:эръэ N-OBL ;       ! варёная еда
эрын:аръа N-OBL ;       ! варёная еда
!
этроԓгын:этро.//.эрро N-Ia-AATGYR ;       ! подстилка из хвои или ветвей тальника
этроԓгын:итрут//ирру N-OBL ;       ! подстилка из хвои или ветвей тальника
этроԓгын:этрот//эрро N-OBL ;       ! подстилка из хвои или ветвей тальника
!
этъычьыԓгын:этъычьыԓгын N-Ia-AATGYR ;       ! мелкий голец (рыба)
этъычьыԓгын:этъычь N-OBL ;       ! мелкий голец (рыба)
этъычьыԓгын:итъычь N-OBL ;       ! мелкий голец (рыба)
!
ээкэԓгын:ээкэ N-Ia-AATGYR ;       ! съедобный корень
ээкэԓгын:ээк N-OBL ;       ! съедобный корень
ээкэԓгын:иик N-OBL ;       ! съедобный корень
!
эʼйӈэнэӈ:эʼйӈэнэӈ N-Ia-AATGYR ;       ! музыкальный инструмент
эʼйӈэнэӈ:эйӈэнэӈэ N-OBL ;       ! музыкальный инструмент
эʼйӈэнэӈ:айӈанаӈа N-OBL ;       ! музыкальный инструмент
!
эʼнныргыԓгын:эʼнныргы N-Ia-AATGYR ;       ! * грива
эʼнныргыԓгын:аʼннырг N-OBL ;       ! * грива
эʼнныргыԓгын:эʼннырг N-OBL ;       ! * грива
!
эʼӈгыргыԓгын:эʼӈгыргы N-Ia-AATGYR ;       ! передняя лопасть оленьих рогов
эʼӈгыргыԓгын:эʼӈгырг N-OBL ;       ! передняя лопасть оленьих рогов
эʼӈгыргыԓгын:аʼӈгырг N-OBL ;       ! передняя лопасть оленьих рогов
!
эʼӈычьыԓгын:эʼӈычьы N-Ia-AATGYR ;       ! (2) 1) наконечник; 2) пуля
эʼӈычьыԓгын:аʼӈычьы N-OBL ;       ! (2) 1) наконечник; 2) пуля
эʼӈычьыԓгын:эʼӈычьы N-OBL ;       ! (2) 1) наконечник; 2) пуля
!
эʼръян:эʼръя.//.эʼр N-Ia-AATGYR ;       ! (2) 1) место переправы, 2) брод
эʼръян:эʼрынв N-OBL ;       ! (2) 1) место переправы, 2) брод
эʼръян:аʼрынв N-OBL ;       ! (2) 1) место переправы, 2) брод
!
эʼръэр:эʼръэр N-Ia-AATGYR ;       ! айсберг
эʼръэр:эʼръа N-OBL ;       ! айсберг
!
юуткуннээн:юуткуннээ N-Ia-AATGYR ;       ! щука
юуткуннээн:юуткунн N-OBL ;       ! щука
юуткуннээн:ёотконн N-OBL ;       ! щука
!
!
якготъёԓгын:якготъё N-Ia-AATGYR ;       ! уключина
якготъёԓгын:екгутэ N-OBL ;       ! уключина
якготъёԓгын:якгота N-OBL ;       ! уключина
!
янръаԓявыԓ:янръаԓявыԓ.//.янраӄԓявыԓ N-Ia-AATGYR ;       ! холостяк
янръаԓявыԓ:янръаԓявыԓтэ, янраӄԓявыԓ N-OBL ;       ! холостяк
!
яӈааӈ:яӈааӈ N-Ia-AATGYR ;       ! кладовая
яӈааӈ:яӈа N-OBL ;       ! кладовая
!
!
яраӈы:яра.//.ра N-Ia-AATGYR ;       ! 1) яранга; 2) дом
яраӈы:яра N-OBL ;       ! 1) яранга; 2) дом
!
