
рэмкын:рэмк N-III-AVYNRAL ;
яраӈы:яра N-IV-ARAPA ;
мычвын:мычвын N-Ia-AATGYR ;    ! надеждам
ныгчек:ныгчек N-Ia-AATGYR ;    ! (2) тополь
пԓякыԓгын:пԓ%{Æ%}к N-SING-AJOPYCH ;    ! предмет обуви
пыргук:пыргук N-Ia-AATGYR ;    ! 1) кольцо из китового уса на конце посоха; 2) шайба
кыԓтыкыԓ:кыԓт N-III-AVYNRAL ;    ! 1) связка; 2) воз
паннатъеӄ:паннэек N-Ia-AATGYR ;    ! * топорок (птица)
паннатъеӄ:паннатъеӄ N-Ia-AATGYR ;    ! * топорок (птица)
ӈэԓвыԓ:ӈэԓвыԓ N-Ia-AATGYR ; ! "табун"
ӈээккэт:ӈ%{Æ%}%{Æ%}кк%{Æ%}т N-Ia-AATGYR ; ! дочь
ытԓыгын:ытԓыг N-III-AVYNRAL ;    ! отец
ытԓя:ытԓя N-Ia-AATGYR ; ! мать
чакыгэт:чакыгэт N-VANGQASQOR-ABS ; ! сестра
чакыгэт:чакэтт N-OBL ; ! сестра
эчьын:эчь N-III-AVYNRAL ;    ! оԓений жир
раԓко:раԓко N-Ia-AATGYR ;    ! комната
