!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Nouns 

аатгыр:аатгыр N-Ia-AATGYR ;    ! 1) ручей в овраге; 2) овраг
август:август N-Ia-AATGYR ;    ! август
агротъым:агротъым N-Ia-AATGYR ;    ! 1) основная перекладина полога; 2) балка (строительная)
айвал:айвал N-Ia-AATGYR ;    ! место, защищенное от ветра
айвалқыл:айвалқыл N-Ia-AATGYR ;    ! теменная кость вместе с рогами
айватъым:айватъым N-Ia-AATGYR ;    ! теменная кость
айвач:айвач N-Ia-AATGYR ;    ! загородка от ветра
айвачыңқач:айвачыңқач N-Ia-AATGYR ;    ! 1) южная сторона; 2) подветренная сторона
айвэрэт:айвэрэт N-Ia-AATGYR ;    ! вечер отдыха и развлечения
айколпытвын*:айколпытвын* N-Ia-AATGYR ;    ! простыня
аймак:аймак N-Ia-AATGYR ;    ! туша
аймалқыл:аймалқыл N-Ia-AATGYR ;    ! плечевая, бедренная кость 
алым:алым N-Ia-AATGYR ;    ! 1) запасная вещь; 2) пара, парная вещь
амңыроотқав:амңыроотқав N-Ia-AATGYR ;    ! восьмой
аңъаломом:аңъаломом N-Ia-AATGYR ;    ! зной 
апаа'кэ:апаа'кэ N-Ia-AATGYR ;    ! новорождённый оленёнок с недоразвитыми мышцами передних ног
апрель:апрель N-Ia-AATGYR ;    ! апрель
аргаатақын*:аргаатақын* N-Ia-AATGYR ;    ! кошка (небольшой якорь), см. ы'мақын
аръапат:аръапат N-Ia-AATGYR ;    ! суп с мясом
атанмыргыт:атанмыргыт N-Ia-AATGYR ;    ! волосы, растущие на шее
ачгыт:ачгыт N-Ia-AATGYR ;    ! ряд
ачың:ачың N-Ia-AATGYR ;    ! долг (то, что взято взаймы)
ачьэқ:ачьэқ N-Ia-AATGYR ;    ! морянка (разновидность утки)
аэл:аэл N-Ia-AATGYR ;    ! 1) огниво (кремнёвого ружья); 2) чурбан для колки дров 
а'ачек:а'ачек N-Ia-AATGYR ;    ! юноша
а'а'тлеқ:а'а'тлеқ N-Ia-AATGYR ;    ! морянка (разновидность утки)
а'ныт:а'ныт N-Ia-AATGYR ;    ! 1) удочка, леска, рыболовный крючок; 2) «закидушка» (приспособление для поимки убитых нерп), см. ақын
билет:билет N-Ia-AATGYR ;    ! билет
бригада:бригада N-Ia-AATGYR ;    ! бригада
бригадир:бригадир N-Ia-AATGYR ;    ! бригадир
буква:буква N-Ia-AATGYR ;    ! буква
ваамварэт:ваамварэт N-Ia-AATGYR ;    ! протока см. янраваам
ванав:ванав N-Ia-AATGYR ;    ! 1) смола; 2) жвачка
ванныярар:ванныярар N-Ia-AATGYR ;    ! *  1) варган; 2) губная гармоника
ваңқач:ваңқач N-Ia-AATGYR ;    ! 1) яловая важенка; 2) важенка-нетель
ваңқыт:ваңқыт N-Ia-AATGYR ;    ! моржовый клык
ваңқыт:ваңқыт N-Ia-AATGYR ;    ! неспелая голубика
ваңэлтыт:ваңэлтыт N-Ia-AATGYR ;    ! хлопоты
варат:варат N-Ia-AATGYR ;    ! 1) население; 2) народ
ватап:ватап N-Ia-AATGYR ;    ! ягель
ваырват:ваырват N-Ia-AATGYR ;    ! 1) тетива; 2) прямая линия, соединяющая концы кривой
виврэльэт:вивр%{Æ%}ль%{Æ%}т N-Ia-AATGYR ;    ! 1) колебание 2) дрожание, дрожь
вилив:вилив N-Ia-AATGYR ;    ! торговая сделка
вилюкэвкэв:вилюк%{Æ%}вк%{Æ%}в N-Ia-AATGYR ;    ! ушная раковина
випиқ:випиқ N-Ia-AATGYR ;    ! 1) марево; 2) наносный дым от пожара
вирвир:вирвир N-Ia-AATGYR ;    ! кора ольхи (употребляемая в качестве краски)
воскресенье:воскресенье N-Ia-AATGYR ;    ! воскресенье
вулвут:вулвут N-Ia-AATGYR ;    ! одна из поперечных перекладин остова яранги
вулқуул:вулқуул N-Ia-AATGYR ;    ! * темнота, темень
въавақ:въавақ N-Ia-AATGYR ;    ! 1) эвенский олень; 2) подаренный олень
въайқач:въайқач N-Ia-AATGYR ;    ! стелька из травы
вылгил:вылгил N-Ia-AATGYR ;    ! берёза
вырвыр:вырвыр N-Ia-AATGYR ;    ! (2) 1) боковые верхние дуги в каркасе байдары, нарты; 2) разветвление рог у оленя; 3) тетива сети, невода; 4) ветка*; 5) развилка *
выръивыр:выръивыр N-Ia-AATGYR ;    ! гибкость
выръэпат:выръэпат N-Ia-AATGYR ;    ! блин
выръэпат:выръэпат N-Ia-AATGYR ;    ! варёная спелая морошка
вытвыт:вытвыт N-Ia-AATGYR ;    ! (2) лист (растения)
вытгыр:вытгыр N-Ia-AATGYR ;    ! 1) середина; 2) промежуток
вэгрил:в%{Æ%}грил N-Ia-AATGYR ;    ! 1) тяпка; 2) грабли *
вэймэну:в%{Æ%}йм%{Æ%}ну N-Ia-AATGYR ;    ! ~ AUX лыңык: 1) оказывать гостеприимство; 2) уважать
вэқэт:вэқэт N-Ia-AATGYR ;    ! шаг
вэлвъит:в%{Æ%}лвъит N-Ia-AATGYR ;    ! морская казарка (гусь «немок»)
вэлёкылкакыл:вэлёкылкакыл N-Ia-AATGYR ;    ! ракушка
вэлқыл:вэлқыл N-Ia-AATGYR ;    ! нижняя челюсть
вэлыпқат:вэлыпқат N-Ia-AATGYR ;    ! осечка
вэлыткъолявыл:вэлыткъолявыл N-Ia-AATGYR ;    ! торговец, продавец
вэңкэнру:в%{Æ%}ңк%{Æ%}нру N-Ia-AATGYR ;    ! важенка (самка оленя)
вэтгав:вэтгав N-Ia-AATGYR ;    ! 1) слово; 2) речь; 3) разговор
вэчыпқат:вэчыпқат N-Ia-AATGYR ;    ! осечка
вээм:вээм N-Ia-AATGYR ;    ! река
гаканъё:гаканъё N-Ia-AATGYR ;    ! упряжка оленей
галгаңыттыр:галгаңыттыр N-Ia-AATGYR ;    ! охотничье дробовое ружьё
гивиңит:гивиңит N-Ia-AATGYR ;    ! промежуток времени, равный одному году
гиивқэв:гиивқ%{Æ%}в N-Ia-AATGYR ;    ! 1) метка; 2) клеймо; 3) значок; 4) печать; 5) буква
гилгил:гилгил N-Ia-AATGYR ;    ! льдина
грэп:грэп N-Ia-AATGYR ;    ! песня
гуул:гуул N-Ia-AATGYR ;    ! зубило
гыйив:гыйив N-Ia-AATGYR ;    ! примета
гыйивқэв:гыйивқ%{Æ%}в N-Ia-AATGYR ;    ! знак, метка
гыйип:гыйип N-Ia-AATGYR ;    ! 1) забота; 2) охрана
гылаатгыр:гылаатгыр N-Ia-AATGYR ;    ! горячий ключ
гынник:гынник N-Ia-AATGYR ;    ! зверь
гынонаңқы:гынонаңқы N-Ia-AATGYR ;    ! открытое море
гынунчывипыт:гынунчывипыт N-Ia-AATGYR ;    ! половина
гынупыт:гынупыт N-Ia-AATGYR ;    ! остаток
гыргочаңкэр:гыргочаңкэр N-Ia-AATGYR ;    ! женская верхняя одежда
гыръоңавыт:гыръоңавыт N-Ia-AATGYR ;    ! муха
гытгаңэт:гытгаңэт N-Ia-AATGYR ;    ! осеннее время
гытолқыл:гытолқыл N-Ia-AATGYR ;    ! ребро (кость)
гэрэчьэт:гэрэчьэт N-Ia-AATGYR ;    ! 1) робость; 2) скромность
декабрь:декабрь N-Ia-AATGYR ;    ! декабрь
егрылгытъым:егрылгытъым N-Ia-AATGYR ;    ! кость пальца ноги
егтэл:егтэл N-Ia-AATGYR ;    ! 1) жизнь; 2) средства к существованию
ейвэл:ейвэл N-Ia-AATGYR ;    ! сирота
елымъалельат:елымъалельат N-Ia-AATGYR ;    ! лепет
елырачвың:елырачвың N-Ia-AATGYR ;    ! спор
ельо:ельо N-Ia-AATGYR ;    ! 1) двоюродный брат; 2) дядя*
емык:емык N-Ia-AATGYR ;    ! логовище
ёмроттоот:ёмроттоот N-Ia-AATGYR ;    ! тальник
ёо:ёо N-Ia-AATGYR ;    ! 1) пурга; 2) непогода
ёпылқэв:ёпылқэв N-Ia-AATGYR ;    ! разведка
иа'м:иа'м N-Ia-AATGYR ;    ! почему
ивлет:ивлет N-Ia-AATGYR ;    ! (2) 1) что-л. затянувшееся; 2) длина (конкретная)
ивлилгэт:ивлилг%{Æ%}т N-Ia-AATGYR ;    ! вереница
ивтыл:ивтыл N-Ia-AATGYR ;    ! 1. низ; 2. внизу
иқылқъун*:иқылқъун* N-Ia-AATGYR ;    ! мизинец
илгыльу:илгыльу N-Ia-AATGYR ;    ! олень с белой мордой
илгыплылы:илгыплылы N-Ia-AATGYR ;    ! беловато-жёлтый, белый с желтоватым оттенком олень
илгытэв:илгыт%{Æ%}в N-Ia-AATGYR ;    ! полотенце
илир:илир N-Ia-AATGYR ;    ! остров
имим:имим N-Ia-AATGYR ;    ! неровная поверхность 
имим:имим N-Ia-AATGYR ;    ! густота
имъучит:имъучит N-Ia-AATGYR ;    ! (ед. эмъочелгын) высокая обувь из тюленьей шкуры без шерсти
иниргиң:иниргиң N-Ia-AATGYR ;    ! одеяло
инъыңит:инъыңит N-Ia-AATGYR ;    ! утро
инъэтэт:инъ%{Æ%}т%{Æ%}т N-Ia-AATGYR ;    ! 1) уменье справиться; 2) победа; 3) польза
инэвэт:ин%{Æ%}в%{Æ%}т N-Ia-AATGYR ;    ! промах
инэлқырир:ин%{Æ%}лқырир N-Ia-AATGYR ;    ! 1) поиски; 2) обыск
инэнңив:ин%{Æ%}нңив N-Ia-AATGYR ;    ! посылка
инэр:ин%{Æ%}р N-Ia-AATGYR ;    ! жаркое, жареное мясо
инэтрил:ин%{Æ%}трил N-Ia-AATGYR ;    ! 1) пай; 2) налог
инэтэйкэтичгылқыл:ин%{Æ%}т%{Æ%}йк%{Æ%}тичгылқыл N-Ia-AATGYR ;    ! материал
инээр:ин%{Æ%}%{Æ%}р N-Ia-AATGYR ;    ! прибавка
инээт:ин%{Æ%}%{Æ%}т N-Ia-AATGYR ;    ! промах
инэюнрэт:ин%{Æ%}юнр%{Æ%}т N-Ia-AATGYR ;    ! 1) отбор; 2) выбор
ипычьэт:ипычь%{Æ%}т N-Ia-AATGYR ;    ! 1) точность, пунктуальность; 2) честность
итинмимыл:итинмимыл N-Ia-AATGYR ;    ! кипячёная вода, кипяток
июль:июль N-Ia-AATGYR ;    ! июль
июнь:июнь N-Ia-AATGYR ;    ! июнь
и'ггинив:и'ггинив N-Ia-AATGYR ;    ! множество волков, стая волков
и'и'т:и'и'т N-Ia-AATGYR ;    ! косточки для «эплықытэта» (для «бола»)
и'қуп:и'қуп N-Ia-AATGYR ;    ! крутой склон (горы)
и'нныпъи:и'нныпъи N-Ia-AATGYR ;    ! гарпун
и'ны:и'ны N-Ia-AATGYR ;    ! волк
и'ңъиң:и'ңъиң N-Ia-AATGYR ;    ! 1) нос животного; 2) клюв
и'рвытгыр:и'рвытгыр N-Ia-AATGYR ;    ! пролив
и'рэтчит:и'р%{Æ%}тчит N-Ia-AATGYR ;    ! скачка
йивиқ:йивиқ N-Ia-AATGYR ;    ! ужас
йигрыйир:йигрыйир N-Ia-AATGYR ;    ! жажда
йилытрил:йилытрил N-Ia-AATGYR ;    ! 1) словесное поручение; 2) заказ
йитив:йитив N-Ia-AATGYR ;    ! гренландский кит
йичьэмиттумгылқыл:йичь%{Æ%}миттумгылқыл N-Ia-AATGYR ;    ! сводный брат
йичьэмрэт:йичь%{Æ%}мр%{Æ%}т N-Ia-AATGYR ;    ! группа братьев
йъаяқ:йъаяқ N-Ia-AATGYR ;    ! чайка
йъииқ:йъииқ N-Ia-AATGYR ;    ! * небо
йъывытгыр:йъывытгыр N-Ia-AATGYR ;    ! 1) просвет между тучами; 2) безлунное время (в пределах месяца)
йъыйық:йъыйық N-Ia-AATGYR ;    ! небо
йылгықонагтэ:йылгықонагтэ N-Ia-AATGYR ;    ! летние штаны, у которых внизу материя или замша
йыңаё:йыңаё N-Ia-AATGYR ;    ! 1) пассажир; 2) груз
йыңэттэт:йыңэттэт N-Ia-AATGYR ;    ! северное сияние
кавкав:кавкав N-Ia-AATGYR ;    ! галета, хлеб
кавраръаеп:кавраръаеп N-Ia-AATGYR ;    ! сверло, бурав, коловорот
кавръалқап:кавръалқап N-Ia-AATGYR ;    ! 1) винт; 2) болт
каквэл:каквэл N-Ia-AATGYR ;    ! ушная сера
каквэл:каквэл N-Ia-AATGYR ;    ! гильза
калеваңэё:калеваңэё N-Ia-AATGYR ;    ! вышивка
калетайкыё:калетайкыё N-Ia-AATGYR ;    ! * сочинение, изложение
калял:калял N-Ia-AATGYR ;    ! горбуша
каляйңат:каляйңат N-Ia-AATGYR ;    ! время, когда олени разбегаются по проталинам
канрыч:канрыч N-Ia-AATGYR ;    ! брезент
кивкив:кивкив N-Ia-AATGYR ;    ! 1) сутки; 2) ночлег
килит:килит N-Ia-AATGYR ;    ! тесто
килкил:килкил N-Ia-AATGYR ;    ! пуп
кимгиң:кимгиң N-Ia-AATGYR ;    ! разновидность гольца (рыба)
кимэвқэв:ким%{Æ%}вқ%{Æ%}в N-Ia-AATGYR ;    ! причина задержки
кирвэчьыттъым:кирв%{Æ%}чьыттъым N-Ia-AATGYR ;    ! локтевая кость
коргав:коргав N-Ia-AATGYR ;    ! радость
кувлюк:кувлюк N-Ia-AATGYR ;    ! круг
кувлюккъэли:кувлюккъ%{Æ%}ли N-Ia-AATGYR ;    ! круглый малахай
куврэт:кувр%{Æ%}т N-Ia-AATGYR ;    ! 1) что-л. в достаточном количестве; 2) пара (два каких-л. предмета)
култэпиңъыч:култ%{Æ%}пиңъыч N-Ia-AATGYR ;    ! пороша
къэли:къ%{Æ%}ли N-Ia-AATGYR ;    ! шапка
кыкватвъай:кыкватвъай N-Ia-AATGYR ;    ! сено
кылвэ:кылвэ N-Ia-AATGYR ;    ! ~ AUX йыток: вырезать
кылгынқав:кылгынқав N-Ia-AATGYR ;    ! пятнадцатый
кылылекъэли:кылылекъ%{Æ%}ли N-Ia-AATGYR ;    ! малахай с украшениями из бус
кыляёлқыл:кыляёлқыл N-Ia-AATGYR ;    ! программа, план
кымкым:кымкым N-Ia-AATGYR ;    ! 1) колбаса из оленьего мяса; 2) круглый предмет
кымъовчерэты:кымъовчерэты N-Ia-AATGYR ;    ! кымъовчерэты вальын помятый
кыргыл:кыргыл N-Ia-AATGYR ;    ! 1) лёгкий табак (курительный); 2) волокнистый корень травы
кытгым:кытгым N-Ia-AATGYR ;    ! соболь
кытгэң:кытгэң N-Ia-AATGYR ;    ! (2) подножье отвесной скалы
кыткыт:кыткыт N-Ia-AATGYR ;    ! (2) поздняя весна
кытрэл:кытрэл N-Ia-AATGYR ;    ! (2) лоб
кыттэл:кыттэл N-Ia-AATGYR ;    ! коса (заплетённые волосы)
кытэқэй:кытэқэй N-Ia-AATGYR ;    ! 1. мгновение; 2. мгновенно
кычав:кычав N-Ia-AATGYR ;    ! хариус (рыба)
кэвиръыл:к%{Æ%}виръыл N-Ia-AATGYR ;    ! сухой промёрзший снег
кэвкэв:кэвкэв N-Ia-AATGYR ;    ! 1) хрящ; 2) дыхательное горло
кэвкэв*:кэвкэв* N-Ia-AATGYR ;    ! печенье
кэгрил:к%{Æ%}грил N-Ia-AATGYR ;    ! кисть руки
кэливытгыр:к%{Æ%}ливытгыр N-Ia-AATGYR ;    ! 1) час; 2) расстояние между строчками
кэлитъул:к%{Æ%}литъул N-Ia-AATGYR ;    ! 1) бумага; 2) деньги *
кэмлил:к%{Æ%}млил N-Ia-AATGYR ;    ! круг
кэмэтти:к%{Æ%}м%{Æ%}тти N-Ia-AATGYR ;    ! нижние тёплые штаны
кэнрэқулиқул:к%{Æ%}нр%{Æ%}қулиқул N-Ia-AATGYR ;    ! 1) хриплый голос; 2) бас
кэнчиқ:к%{Æ%}нчиқ N-Ia-AATGYR ;    ! хлыст
кэңиқ:к%{Æ%}ңиқ N-Ia-AATGYR ;    ! желудок
кэңкэл:кэңкэл N-Ia-AATGYR ;    ! наконечник хорея (палки, которой погоняют оленей)
кэңэт:кэңэт N-Ia-AATGYR ;    ! 1) изгиб (о ветках); 2) поклон
кэркэр:кэркэр N-Ia-AATGYR ;    ! меховой женский комбинезон
кээқэй:кээқэй N-Ia-AATGYR ;    ! 1) неровность; 2) холм
кээл:кээл N-Ia-AATGYR ;    ! гнилушка
қаақытэқ:қаақытэқ N-Ia-AATGYR ;    ! мелкая чайка
қаатъол:қаатъол N-Ia-AATGYR ;    ! оленье мясо
қаачьэқ:қаачьэқ N-Ia-AATGYR ;    ! маленькая чайка
қагйъаяқ:қагйъаяқ N-Ia-AATGYR ;    ! молодая (годовалая) чайка
қаййъаяқ:қаййъаяқ N-Ia-AATGYR ;    ! молодая (годовалая) чайка
қақытъэқ:қақытъэқ N-Ia-AATGYR ;    ! альбатрос, маленькая чайка
қатат:қатат N-Ia-AATGYR ;    ! заслон
қатъеқ:қатъеқ N-Ia-AATGYR ;    ! маленькая нерпа
қикэлитъул:қик%{Æ%}литъул N-Ia-AATGYR ;    ! картон
қипук:қипук N-Ia-AATGYR ;    ! кит-горбач.
қирымнымэниг:қирымным%{Æ%}ниг N-Ia-AATGYR ;    ! полотно, плотный материал
қитвэю:қитв%{Æ%}ю N-Ia-AATGYR ;    ! старый морж-самец
қлегпээчвак:қлегпээчвак N-Ia-AATGYR ;    ! годовалый олень-самец
қлигче:қлигче N-Ia-AATGYR ;    ! двадцать раз
қлявыл:қлявыл N-Ia-AATGYR ;    ! мужчина
қоймароқыр:қоймароқыр N-Ia-AATGYR ;    ! шмель
қонагтэ:қонагтэ N-Ia-AATGYR ;    ! штаны
қонъачгынча:қонъачгынча N-Ia-AATGYR ;    ! девять раз
қоңқоң:қоңқоң N-Ia-AATGYR ;    ! бубенчик, колокольчик
қоранматык*:қоранматык* N-Ia-AATGYR ;    ! убивать оленей
қоратъол:қоратъол N-Ia-AATGYR ;    ! оленье мясо
қоръал:қоръал N-Ia-AATGYR ;    ! помёт (олений)
қултэт:қулт%{Æ%}т N-Ia-AATGYR ;    ! 1) короткие меховые штаны (выше колен); 2) трусики
қъавал:қъавал N-Ia-AATGYR ;    ! угол
қъочап:қъочап N-Ia-AATGYR ;    ! пушица (растение)
қъочатко:қъочатко N-Ia-AATGYR ;    ! 1) белый медведь-крикун; 2) чудовище
қывар:қывар N-Ia-AATGYR ;    ! кожа с мягких оленьих рогов
қылқыл:қылқыл N-Ia-AATGYR ;    ! 1) нерешительность; 2) леность
қымил:қымил N-Ia-AATGYR ;    ! лужа
қымыт:қымыт N-Ia-AATGYR ;    ! (2) 1) навес, верх полога; 2) потолок
қынңырвэлят:қынңырвэлят N-Ia-AATGYR ;    ! храп
қырир:қырир N-Ia-AATGYR ;    ! 1) поиски; 2) обыск
қытлиқыл:қытлиқыл N-Ia-AATGYR ;    ! 1) лень; 2) нерешительность *
қэвъяч:қэвъяч N-Ia-AATGYR ;    ! пар
қэев:қэев N-Ia-AATGYR ;    ! иней
қэйгиң:қ%{Æ%}йгиң N-Ia-AATGYR ;    ! пещера
қэкылю:қ%{Æ%}кылю N-Ia-AATGYR ;    ! морской ястреб
қэлмықэл:қэлмықэл N-Ia-AATGYR ;    ! 1) неудача; 2) промах
қэлюнгиң:қ%{Æ%}люнгиң N-Ia-AATGYR ;    ! 1) сачок для ловли наваги; 2) клетка (для птиц)
қэнъев:қэнъев N-Ia-AATGYR ;    ! 1) ущелье; 2) долина
қэплювичвэт:қ%{Æ%}плювичв%{Æ%}т N-Ia-AATGYR ;    ! игра в мяч
қэптиннут:қ%{Æ%}птиннут N-Ia-AATGYR ;    ! горб
қэпъуру:қ%{Æ%}пъуру N-Ia-AATGYR ;    ! олень с коротко срезанными рогами
қэпэр:қэпэр N-Ia-AATGYR ;    ! росомаха
қэралгыңкач:қэралгыңкач N-Ia-AATGYR ;    ! запад
қэргықэр:қэргықэр N-Ia-AATGYR ;    ! (2) свет
қээл:қээл N-Ia-AATGYR ;    ! гнилушка
қэюу:қ%{Æ%}юу N-Ia-AATGYR ;    ! оленёнок
лелел:лелел N-Ia-AATGYR ;    ! роса
лиглиг:лиглиг N-Ia-AATGYR ;    ! яйцо (птичье)
лилил:лилил N-Ia-AATGYR ;    ! 1) жёлчь; 2) жёлчный пузырь
линлиң:линлиң N-Ia-AATGYR ;    ! сердце
линтъыл:линтъыл N-Ia-AATGYR ;    ! 1) боль в сердце; 2) скорбь
лыгып:лыгып N-Ia-AATGYR ;    ! (2) пасть (ловушка на пушных зверей)
лылекэли:лылек%{Æ%}ли N-Ia-AATGYR ;    ! очковая гага
лыпъэт:лыпъэт N-Ia-AATGYR ;    ! белый гусь
льувльув:льувльув N-Ia-AATGYR ;    ! 1) силок; 2) петля
льувылгыл:льувылгыл N-Ia-AATGYR ;    ! 1) встреча; 2) борьба (с целью померятъся силой)
льутэвинэң:льут%{Æ%}вин%{Æ%}ң N-Ia-AATGYR ;    ! 1) трава для вытирания 2) тряпка для вытирания
льэлең:льэлең N-Ia-AATGYR ;    ! зима
льэлеңит:ль%{Æ%}леңит N-Ia-AATGYR ;    ! зимнее время года
май:май N-Ia-AATGYR ;    ! май
манэққонагтэ:манэққонагтэ N-Ia-AATGYR ;    ! матерчатые штаны
маравқлявыл:маравқлявыл N-Ia-AATGYR ;    ! военный 
март:март N-Ia-AATGYR ;    ! март
мигчир:мигчир N-Ia-AATGYR ;    ! работа
мимлывытгыр:мимлывытгыр N-Ia-AATGYR ;    ! участок суши между двумя водными пространствами
мооръэт:мооръэт N-Ia-AATGYR ;    ! кочевая дорога
мормор:мормор N-Ia-AATGYR ;    ! 1) соприкасающаяся с землёй часть ступни; 2) край ладони
мумкыл:мумкыл N-Ia-AATGYR ;    ! 1) застёжка (в упряжи); 2) пуговица
мықыльықэй:мықыльықэй N-Ia-AATGYR ;    ! малютка
мыляч:мыляч N-Ia-AATGYR ;    ! 1) сок; 2) варенье; 3) мёд
мымури:мымури N-Ia-AATGYR ;    ! нерпичий жир вместе со шкурой, идущий на корм собакам
мымыл:мымыл N-Ia-AATGYR ;    ! вошь
мытлынча:мытлынча N-Ia-AATGYR ;    ! пять раз
мытлыңыргарэ:мытлыңыргарэ N-Ia-AATGYR ;    ! пятеро
мычепыт:мычепыт N-Ia-AATGYR ;    ! 1) обломок; 2) осколок
мычеэръыоттоот:мычеэръыоттоот N-Ia-AATGYR ;    ! щепа
мэвэтчың:мэвэтчың N-Ia-AATGYR ;    ! (2) 1) затемнённое от солнца место; 2) узкая и глубокая лощина
мэгчеръяаё:мэгчеръяаё N-Ia-AATGYR ;    ! должность; инструмент
мэйнъунэң:м%{Æ%}йнъун%{Æ%}ң N-Ia-AATGYR ;    ! носовая и кормовая части байдары
мэйңывил:м%{Æ%}йңывил N-Ia-AATGYR ;    ! 1) высокая цена; 2) дорогостоящая вещь
мэлгарпэкыл:мэлгарпэкыл N-Ia-AATGYR ;    ! выстрел
мэлмэл:мэлмэл N-Ia-AATGYR ;    ! хорошая погода
мэмыл:мэмыл N-Ia-AATGYR ;    ! (2) нерпа
мэниг:м%{Æ%}ниг N-Ia-AATGYR ;    ! ткань
мэчтутъытут:м%{Æ%}чтутъытут N-Ia-AATGYR ;    ! полумрак
налгықонагтэ:налгықонагтэ N-Ia-AATGYR ;    ! верхние штаны из осенней шкуры годовалого оленя
нотайкоч:нотайкоч N-Ia-AATGYR ;    ! 1) пол (в помещении); 2) шкура, которая подкладывается под постель 
нотайкочгэң:нотайкочгэң N-Ia-AATGYR ;    ! подвал
ноябрь:ноябрь N-Ia-AATGYR ;    ! ноябрь
нывитрэт:нывитр%{Æ%}т N-Ia-AATGYR ;    ! стоянка кочевников
нымным:нымным N-Ia-AATGYR ;    ! селение
нэннэт:нэннэт N-Ia-AATGYR ;    ! выдра
нэрқуқ:н%{Æ%}рқуқ N-Ia-AATGYR ;    ! лебедь
ңавпээчвак:ңавпээчвак N-Ia-AATGYR ;    ! тёлка, годовалая самка оленя
ңаляв:ңаляв N-Ia-AATGYR ;    ! связка ремней китового уса для связки транспортных средств
ңирэқ:ңир%{Æ%}қ N-Ia-AATGYR ;    ! два
ңирэқэв:ңир%{Æ%}қ%{Æ%}в N-Ia-AATGYR ;    ! второй
ңирэргэри:ңир%{Æ%}рг%{Æ%}ри N-Ia-AATGYR ;    ! двое
ңойңыпчеқ:ңойңыпчеқ N-Ia-AATGYR ;    ! трясогузка
ңылгыл:ңылгыл N-Ia-AATGYR ;    ! (2) дым
ңыленңылет:ңыленңылет N-Ia-AATGYR ;    ! огонь
ңылтавъал:ңылтавъал N-Ia-AATGYR ;    ! копчёная юкола
ңыраёт:ңыраёт N-Ia-AATGYR ;    ! по четыре
ңырақ:ңырақ N-Ia-AATGYR ;    ! четыре
ңырақав:ңырақав N-Ia-AATGYR ;    ! четвёртый
ңыраққлеққав:ңыраққлеққав N-Ia-AATGYR ;    ! восьмидесятый
ңыранляңо:ңыранляңо N-Ia-AATGYR ;    ! вчетвером
ңыраргарэ:ңыраргарэ N-Ia-AATGYR ;    ! четверо
ңырача:ңырача N-Ia-AATGYR ;    ! четырежды
ңыркир:ңыркир N-Ia-AATGYR ;    ! большой мешок с поперечным отверстием в середине (для хранения меховых шкур и одежды)
ңыроқ:ңыроқ N-Ia-AATGYR ;    ! три
ңыроқав:ңыроқав N-Ia-AATGYR ;    ! третий
ңыроққлеқкав:ңыроққлеқкав N-Ia-AATGYR ;    ! шестидесятый
ңыронляңо:ңыронляңо N-Ia-AATGYR ;    ! втроём
ңыроргарэ:ңыроргарэ N-Ia-AATGYR ;    ! трое 
ңыроча:ңыроча N-Ia-AATGYR ;    ! 1) трижды; 2) втройне
ңытэт:ңытэт N-Ia-AATGYR ;    ! разводье
ңэвучитель:ң%{Æ%}вучитель N-Ia-AATGYR ;    ! учительница
ңэвъэнлықыл:ңэвъэнлықыл N-Ia-AATGYR ;    ! невеста
ңэвысқэт:ңэвысқэт N-Ia-AATGYR ;    ! женщина
ңэвысқэтқэй:ңэвысқэтқэй N-Ia-AATGYR ;    ! * девушка
ңэргэр:ңэргэр N-Ia-AATGYR ;    ! начало осени, заморозки
ңэръамытлыңқав:ңэръамытлыңқав N-Ia-AATGYR ;    ! седьмой
ңэръамытлыңыргарэ:ңэръамытлыңыргарэ N-Ia-AATGYR ;    ! семеро
ңээккэлқыл:ңээккэлқыл N-Ia-AATGYR ;    ! падчерица
ойңып:ойңып N-Ia-AATGYR ;    ! 1) кольцеобразная стрижка у мужчин; 2) чуб
окванав:окванав N-Ia-AATGYR ;    ! древесная смола
округ:округ N-Ia-AATGYR ;    ! округ
омом:омом N-Ia-AATGYR ;    ! тепло, жара
орвырэл:орвырэл N-Ia-AATGYR ;    ! нарты, употреблённые в качестве изгороди
очоч:очоч N-Ia-AATGYR ;    ! начальник
о'раак:о'раак N-Ia-AATGYR ;    ! лампа
о'рачек:о'рачек N-Ia-AATGYR ;    ! юноша
о'тлеқ:о'тлеқ N-Ia-AATGYR ;    ! сивуч, морской лев
панракъале:панракъале N-Ia-AATGYR ;    ! зимний малахай
панрақонагтэ:панрақонагтэ N-Ia-AATGYR ;    ! верхние штаны из оленьих камусов
паргэл:паргэл N-Ia-AATGYR ;    ! первый лёд (на море)
паркал:паркал N-Ia-AATGYR ;    ! маленькая чайка с чёрной головой
паркале:паркале N-Ia-AATGYR ;    ! олень, собака с тёмными пятнами на лопатках
парол:парол N-Ia-AATGYR ;    ! лишний (при образовании составных числительных)
парэк:парэк N-Ia-AATGYR ;    ! * 1) сбривать; 2) постригать; 3) снимать шерсть ножом
пивъэчев:пивъ%{Æ%}чев N-Ia-AATGYR ;    ! бинт
пиқимыл:пиқимыл N-Ia-AATGYR ;    ! порог на реке, перекат
пиқытъым:пиқытъым N-Ia-AATGYR ;    ! хвостовая кость
пинъэкъэли:пинъ%{Æ%}къ%{Æ%}ли N-Ia-AATGYR ;    ! малахай с украшениями
пиңпиң:пиңпиң N-Ia-AATGYR ;    ! 1) пепел, зола; 2) пыль; 3) порох; 4) порошок
пиңэтъул:пиң%{Æ%}тъул N-Ia-AATGYR ;    ! снежинка
пионер:пионер N-Ia-AATGYR ;    ! пионер
питтъэл:питтъ%{Æ%}л N-Ia-AATGYR ;    ! мишень
плытковач:плытковач N-Ia-AATGYR ;    ! окончание (напр. в слове)
прэрэм:прэрэм N-Ia-AATGYR ;    ! кушанье из толчёного мяса с оленьим жиром (в форме колобков)
пурэл:пур%{Æ%}л N-Ia-AATGYR ;    ! батрак
пъипиқ:пъипиқ N-Ia-AATGYR ;    ! хвост (рыбы, птицы)
пъоңпъоң:пъоңпъоң N-Ia-AATGYR ;    ! гриб
пылвынтылқыл:пылвынтылқыл N-Ia-AATGYR ;    ! (2) руда
пыльыльэт:пыльыльэт N-Ia-AATGYR ;    ! струя
пынит:пынит N-Ia-AATGYR ;    ! завязка обуви
пыңыл:пыңыл N-Ia-AATGYR ;    ! (2) 1) новость; 2) известие
пыңылтэл:пыңылтэл N-Ia-AATGYR ;    ! (2) рассказ
пыргукъэли:пыргукъ%{Æ%}ли N-Ia-AATGYR ;    ! шляпа
пыткынтэт:пыткынтэт N-Ia-AATGYR ;    ! 1) взрыв; 2) разрыв
пытқытайкыё:пытқытайкыё N-Ia-AATGYR ;    ! копия
пытъиң:пытъиң N-Ia-AATGYR ;    ! насморк
пэвэл:пэвэл N-Ia-AATGYR ;    ! 1) пузырь; 2) поплавок; 3) посуда с выпуклыми стенками
пэкул:п%{Æ%}кул N-Ia-AATGYR ;    ! широкий короткий нож (женский)
пэкычьыръав:пэкычьыръав N-Ia-AATGYR ;    ! медуза
пэқыргырэл:пэқыргырэл N-Ia-AATGYR ;    ! (2) 1) хвост птицы; 2) хвост самолёта
пэлгытамтам:пэлгытамтам N-Ia-AATGYR ;    ! зоб (болезнь)
пэнвэл:пэнвэл N-Ia-AATGYR ;    ! олень-самец; морж двух лет
пэнъақонагтэ:пэнъақонагтэ N-Ia-AATGYR ;    ! верхние зимние штаны с висячими украшениями
пэңапылмыпыл:пэңапылмыпыл N-Ia-AATGYR ;    ! большой снегопад
пэтоттыт:пэтоттыт N-Ia-AATGYR ;    ! 1) валежник; 2) сгнившие деревья
пээчвак:пээчвак N-Ia-AATGYR ;    ! бычок (молодой олень-самец)
пятница:пятница N-Ia-AATGYR ;    ! пятница
равыльэң:равыльэң N-Ia-AATGYR ;    ! белка
равытгыр:равытгыр N-Ia-AATGYR ;    ! 1) промежуток между домами; 2) улица
рагэнэв:рагэнэв N-Ia-AATGYR ;    ! 1) селение; 2) ряд домов; 3) ярмарка
рақылқыл:рақылқыл N-Ia-AATGYR ;    ! 1) ненужная вещь; 2) хлам
ралқакват:ралқакват N-Ia-AATGYR ;    ! мираж
раляйңат:раляйңат N-Ia-AATGYR ;    ! время, когда олени разбегаются по проталинам
рапойгың:рапойгың N-Ia-AATGYR ;    ! запас
рачвың:рачвың N-Ia-AATGYR ;    ! состязание в беге, кросс
революция:революция N-Ia-AATGYR ;    ! революция 
рилеқ:рилеқ N-Ia-AATGYR ;    ! 1) спинной хребет; 2) каркас (байдары, нарты для перевозки детей)
ричит:ричит N-Ia-AATGYR ;    ! пояс
рогэң:рогэң N-Ia-AATGYR ;    ! 1) место под пологом; 2) часть яранги у переднего края полога
роолқыл:роолқыл N-Ia-AATGYR ;    ! пища
рорат:рорат N-Ia-AATGYR ;    ! 1) четвёртый желудок оленя; 2) колбаса
рунмытъым:рунмытъым N-Ia-AATGYR ;    ! 1) локтевая кость; 2) плечевая кость
рупыт:рупыт N-Ia-AATGYR ;    !  1) остаток (еды); 2) огрызок
ръылқырыл:ръылқырыл N-Ia-AATGYR ;    ! глина
ръырық:ръырық N-Ia-AATGYR ;    ! 1) свинец; 2) глина; 3) ил
ръэв:ръэв N-Ia-AATGYR ;    ! кит
ръэйип:ръ%{Æ%}йип N-Ia-AATGYR ;    ! сверло
порядка;:порядка; N-Ia-AATGYR ;    ! 2) обработка
рыгрыг:рыгрыг N-Ia-AATGYR ;    ! (2) шерсть
рыковратавъёлқыл:рыковратавъёлқыл N-Ia-AATGYR ;    ! 1) задание; 2) план
рылгыёлқыл:рылгыёлқыл N-Ia-AATGYR ;    ! пример (арифметический)
рыляйвыё:рыляйвыё N-Ia-AATGYR ;    ! 1багаж
рымавыт:рымавыт N-Ia-AATGYR ;    ! 1) съедобные листья; 2) конский щавель
рымагтыёлқыл:рымагтыёлқыл N-Ia-AATGYR ;    ! препятствие
рымайңавъё:рымайңавъё N-Ia-AATGYR ;    ! воспитанник
рыннымрэл:рыннымрэл N-Ia-AATGYR ;    ! ряд зубов 
рынрыё:рынрыё N-Ia-AATGYR ;    ! ноша
рынрээк:рынрээк N-Ia-AATGYR ;    ! фонарь
рыпыткавъёлқыл:рыпыткавъёлқыл N-Ia-AATGYR ;    ! цель 
рырамав:рырамав N-Ia-AATGYR ;    ! табак, приготовленный для курения (покрошенный)
рыръэлев:рыръэлев N-Ia-AATGYR ;    ! смесь
рытватыр:рытватыр N-Ia-AATGYR ;    ! 1) самострел; 2) пушка
рытгыл:рытгыл N-Ia-AATGYR ;    ! переносица
рытрыт:рытрыт N-Ia-AATGYR ;    ! (2) 1) жила (как материал для шитья); 2) сухожилие; 3) пряжа
рытыл:рытыл N-Ia-AATGYR ;    ! ветка
рычгытъым:рычгытъым N-Ia-AATGYR ;    ! (2) кость кисти руки
рэквыт:рэквыт N-Ia-AATGYR ;    ! важенка (трёх лет и старше)
рэқытъул:р%{Æ%}қытъул N-Ia-AATGYR ;    ! кусок 
рэлқыпат:рэлқыпат N-Ia-AATGYR ;    ! 1) похлёбка из из содержимого оленьего желудка; 2) каша
рэнтыёлқыл:рэнтыёлқыл N-Ia-AATGYR ;    ! хлам
рэтлетъё:рэтлетъё N-Ia-AATGYR ;    ! 1) олень, привязанный сзади нарты; 2) птица, только начавшая летать
рэтэм:рэтэм N-Ia-AATGYR ;    ! покрытие яранги
таароң:таароң N-Ia-AATGYR ;    ! 1) славословие; 2) подхалимство; 3) поклон
тавтав:тавтав N-Ia-AATGYR ;    ! лай
тайкыёлқыл:тайкыёлқыл N-Ia-AATGYR ;    ! задание
тамтам:тамтам N-Ia-AATGYR ;    ! 1) шишка; 2) бородавка
танңымытқымыт:танңымытқымыт N-Ia-AATGYR ;    ! керосин, бензин
тараңнагчыт:тараңнагчыт N-Ia-AATGYR ;    ! * шалаш, подсобное жильё
таткынваам:таткынваам N-Ia-AATGYR ;    ! река с низкими берегами
татлың:татлың N-Ia-AATGYR ;    ! 1) ответ; 2) расплата; 3) расправа
тетрадь:тетрадь N-Ia-AATGYR ;    ! тетрадь
тинлылет:тинлылет N-Ia-AATGYR ;    ! очки
тинэнчичьың:тин%{Æ%}нчичьың N-Ia-AATGYR ;    ! 1) тревога; 2) обмен мыслями; 3) подстрекательство; 4) жалоба
тинэнъэқэң:тин%{Æ%}нъ%{Æ%}қ%{Æ%}ң N-Ia-AATGYR ;    ! 1) вред; 2) подстрекательство; 3) жалоба
тиңур:тиңур N-Ia-AATGYR ;    ! лук (оружие)
туптэқ:тупт%{Æ%}қ N-Ia-AATGYR ;    ! застёжка
тутлик:тутлик N-Ia-AATGYR ;    ! кулик
тутъытут:тутъытут N-Ia-AATGYR ;    ! мгла
тутъэв:тутъ%{Æ%}в N-Ia-AATGYR ;    ! потёмки
тъэютъэй:тъ%{Æ%}ютъ%{Æ%}й N-Ia-AATGYR ;    ! 1) солёность; 2) соль
тывъё:тывъё N-Ia-AATGYR ;    ! рассказ
тықиңэвыт:тықиң%{Æ%}выт N-Ia-AATGYR ;    ! * 1) жук (самка); 2) муха зелёная; 3) муравей
тықыл:тықыл N-Ia-AATGYR ;    ! осина
тықыл:тықыл N-Ia-AATGYR ;    ! сова
тылвал:тылвал N-Ia-AATGYR ;    ! узел 
тылевытгыр:тылевытгыр N-Ia-AATGYR ;    ! переход
тылечьымытқымыт:тылечьымытқымыт N-Ia-AATGYR ;    ! бензин
тымгытым:тымгытым N-Ia-AATGYR ;    ! тишина, безветрие
тынуп:тынуп N-Ia-AATGYR ;    ! бугор
тыңэвыё:тыңэвыё N-Ia-AATGYR ;    ! 1) посылка; 2) повестка
тыңэрэт:тыңэрэт N-Ia-AATGYR ;    ! поколение (людей)
тыңэчьылқыл:тыңэчьылқыл N-Ia-AATGYR ;    ! семя (растения)
тыргыпат:тыргыпат N-Ia-AATGYR ;    ! толчёное мясо, смешанное с жиром и сваренное
тэвъэл:тэвъэл N-Ia-AATGYR ;    ! юкола
тэгйиң:т%{Æ%}гйиң N-Ia-AATGYR ;    ! кашель, грипп
тэйвың:тэйвың N-Ia-AATGYR ;    ! доля
тэйңэт:тэйңэт N-Ia-AATGYR ;    ! пища
тэқэк:тэқэк N-Ia-AATGYR ;    ! * 1) платить подать (устар.); 2) кланяться
тэлет:тэлет N-Ia-AATGYR ;    ! плетёная верёвка
тэнмычьылқыл:тэнмычьылқыл N-Ia-AATGYR ;    ! (2) пример, образец 
тэргат:тэргат N-Ia-AATGYR ;    ! плач
увигрил:увигрил N-Ia-AATGYR ;    ! туловище
увикъэчев:увикъ%{Æ%}чев N-Ia-AATGYR ;    ! * ремень, надеваемый вокруг туловища оленя
увирит:увирит N-Ia-AATGYR ;    ! душа
увичвэт:увичв%{Æ%}т N-Ia-AATGYR ;    ! игра
уккэнчи:укк%{Æ%}нчи N-Ia-AATGYR ;    ! плащ из моржовых кишок или оленьей шкуры без шерсти
уққэмкъэли:уққ%{Æ%}мкъ%{Æ%}ли N-Ia-AATGYR ;    ! * шляпа
улвэв:улв%{Æ%}в N-Ia-AATGYR ;    ! привал, отдых
улюв:улюв N-Ia-AATGYR ;    ! что-л. засыпанное землёй
умэкыеқиврэт:ум%{Æ%}кыеқивр%{Æ%}т N-Ia-AATGYR ;    ! делегация
умэкэт:ум%{Æ%}к%{Æ%}т N-Ia-AATGYR ;    ! собрание
унгучвэт:унгучв%{Æ%}т N-Ia-AATGYR ;    ! задвижка
Унпэңэр:Унпэңэр N-Ia-AATGYR ;    ! Полярная звезда
унрэргэл:унр%{Æ%}рг%{Æ%}л N-Ia-AATGYR ;    ! заноза
унъэл:унъ%{Æ%}л N-Ia-AATGYR ;    ! лахтак
упэкэмйи:уп%{Æ%}к%{Æ%}мйи N-Ia-AATGYR ;    ! яма для хранения мяса
урвил:урвил N-Ia-AATGYR ;    ! 1) гул; 2) эхо (горное)
уттыгуул:уттыгуул N-Ia-AATGYR ;    ! деревянный клин
уттытъул:уттытъул N-Ia-AATGYR ;    ! 1) кусок дерева; 2) палка
уттэвич:утт%{Æ%}вич N-Ia-AATGYR ;    ! * лукошко
уул:уул N-Ia-AATGYR ;    ! зубило
уулвылю:уулвылю N-Ia-AATGYR ;    ! иносказательное название медведя 
у'рэтнутэнут:у'р%{Æ%}тнут%{Æ%}нут N-Ia-AATGYR ;    ! родина
чаат:чаат N-Ia-AATGYR ;    ! аркан
чаватонъал:чаватонъал N-Ia-AATGYR ;    ! разновидность морского зайца 
чакэттылқыл:чакэттылқыл N-Ia-AATGYR ;    ! сводная сестра
чақар:чақар N-Ia-AATGYR ;    ! сахар
чамық:чамық N-Ia-AATGYR ;    ! * евражка
чеквычев:чеквычев N-Ia-AATGYR ;    ! охра
челгат:челгат N-Ia-AATGYR ;    ! корь (болезнь)
черитқыльу:черитқыльу N-Ia-AATGYR ;    ! грязнуля
черичер:черичер N-Ia-AATGYR ;    ! грязь
черычер:черычер N-Ia-AATGYR ;    ! глина
четверг:четверг N-Ia-AATGYR ;    ! четверг
четлянка:четлянка N-Ia-AATGYR ;    ! * сельдь
чечавъё:чечавъё N-Ia-AATGYR ;    ! отгадка
чечавъёлқыл:чечавъёлқыл N-Ia-AATGYR ;    ! загадка
чигытъым:чигытъым N-Ia-AATGYR ;    ! яичная скорлупа
чикырич:чикырич N-Ia-AATGYR ;    ! папироса
чимыт:чимыт N-Ia-AATGYR ;    ! * 1) мелочь; 2) мошкара
чимычгэй:чимычг%{Æ%}й N-Ia-AATGYR ;    ! песок
чимэпыт:чим%{Æ%}пыт N-Ia-AATGYR ;    ! обломок
чиңивэқычьэт:чиңив%{Æ%}қычь%{Æ%}т N-Ia-AATGYR ;    ! сноровка
чипчыңэльэт:чипчың%{Æ%}ль%{Æ%}т N-Ia-AATGYR ;    ! * время, когда олени разбегаются по проталинам
чол:чол N-Ia-AATGYR ;    ! соль
чолтавъал:чолтавъал N-Ia-AATGYR ;    ! тёшка
чоп:чоп N-Ia-AATGYR ;    ! мыло
чотчот:чотчот N-Ia-AATGYR ;    ! 1) изголовье; 2) подушка
чувчув:чувчув N-Ia-AATGYR ;    ! кровоподтёк
чуггэкъэли:чугг%{Æ%}къ%{Æ%}ли N-Ia-AATGYR ;    ! * шапка из шкурки евражки/выпоротка в виде капора
чывипыт:чывипыт N-Ia-AATGYR ;    ! 1) половина; 2) часть 
чывэё:чывэё N-Ia-AATGYR ;    ! 1. поделённый; 2. отрезок; 3. отрезанный
чымқэт:чымқэт N-Ia-AATGYR ;    ! моток
чычамыткав:чычамыткав N-Ia-AATGYR ;    ! миг, мгновение
чьумэт:чьум%{Æ%}т N-Ia-AATGYR ;    ! 1) шахматы; 2) шашки
чьэтлык:чьэтлык N-Ia-AATGYR ;    ! берданка (охотничье ружьё), карабин
чьэчең:чьэчең N-Ia-AATGYR ;    ! 1) холод; 2) мороз
ывэнвал:ывэнвал N-Ia-AATGYR ;    ! 1) горящий пепел; 2) головня
ықық:ықық N-Ia-AATGYR ;    ! стужа
ылвэгинив:ылв%{Æ%}гинив N-Ia-AATGYR ;    ! стадо диких оленей
ыммэй:ыммэй N-Ia-AATGYR ;    ! мама (при обращении)
ымым:ымым N-Ia-AATGYR ;    ! 1) прилив; 2) прибыль воды
ынйив:ынйив N-Ia-AATGYR ;    ! дядя
ынйивңэв:ынйивң%{Æ%}в N-Ia-AATGYR ;    ! жена дяди
ыннанмытлынқав:ыннанмытлынқав N-Ia-AATGYR ;    ! шестой
ыннанмытлынляңо:ыннанмытлынляңо N-Ia-AATGYR ;    ! вшестером
ыннықитықит:ыннықитықит N-Ia-AATGYR ;    ! строганина (из мороженой рыбы)
ыннынэр:ыннынэр N-Ia-AATGYR ;    ! рыба, жаренная на огне
ынныпат:ынныпат N-Ia-AATGYR ;    ! уха
ынпылюкыл:ынпылюкыл N-Ia-AATGYR ;    ! название месяца (прибл. декабрь)
ынпыңэв:ынпыңэв N-Ia-AATGYR ;    ! старуха
ыңың:ыңың N-Ia-AATGYR ;    ! * клей
ырвэт:ырвэт N-Ia-AATGYR ;    ! пружина
ырыт:ырыт N-Ia-AATGYR ;    ! лук (оружие)
ытлыгылқыл:ытлыгылқыл N-Ia-AATGYR ;    ! отчим 
ытльалқыл:ытльалқыл N-Ia-AATGYR ;    ! мачеха
ытльанъев:ытльанъев N-Ia-AATGYR ;    ! дядя (по матери)
ычвэк:ычвэк N-Ia-AATGYR ;    ! оленья тёлка
ы'лёңэт:ы'лёңэт N-Ia-AATGYR ;    ! период времени, равный дню
ы'лқэп:ы'лқэп N-Ia-AATGYR ;    ! гвоздь
ы'льыл:ы'льыл N-Ia-AATGYR ;    ! снег
ы'мвивыт:ы'мвивыт N-Ia-AATGYR ;    ! подполозки из китовой кости
ы'ммумкыл:ы'ммумкыл N-Ia-AATGYR ;    ! костяная пуговица
ы'мрил:ы'мрил N-Ia-AATGYR ;    ! 1) скелет, костяк; 2) остов
ы'сқагтат:ы'сқагтат N-Ia-AATGYR ;    ! скачок
ы'сқэқу:ы'сқ%{Æ%}қу N-Ia-AATGYR ;    ! яловая важенка
ы'ттъықонагтэ:ы'ттъықонагтэ N-Ia-AATGYR ;    ! зимние штаны из собачьих шкур
ы'ттъым:ы'ттъым N-Ia-AATGYR ;    ! кость
ы'ттъырэң:ы'ттъырэң N-Ia-AATGYR ;    ! собачий корм
эвэч:эвэч N-Ia-AATGYR ;    ! сиг (рыба)
эгрээр:эгрээр N-Ia-AATGYR ;    ! (2) колотье
эквэв:эквэв N-Ia-AATGYR ;    ! левый упряжной олень
эккэлқыл:эккэлқыл N-Ia-AATGYR ;    ! пасынок
элвээк:элвээк N-Ia-AATGYR ;    ! олень с белой ногой
элгымляткынлят:элгымляткынлят N-Ia-AATGYR ;    ! гребень (волны)
электричество:%{Æ%}лектричество N-Ia-AATGYR ;    ! электричество
электростанция:%{Æ%}лектростанция N-Ia-AATGYR ;    ! электростанция
элыпылмыпыл:элыпылмыпыл N-Ia-AATGYR ;    ! * 1) туманность от сырости; 2) ливень
эмлыпгат:эмлыпгат N-Ia-AATGYR ;    ! 1) лужа; 2) наводнение
эмнуң:%{Æ%}мнуң N-Ia-AATGYR ;    ! тундра
эмнуңгынник:%{Æ%}мнуңгынник N-Ia-AATGYR ;    ! тундровый зверь
энаач:энаач N-Ia-AATGYR ;    ! 1) повод, причина; 2) ссылка (на что-л.)
энаврың:энаврың N-Ia-AATGYR ;    ! зараза
энагтыё:энагтыё N-Ia-AATGYR ;    ! вычитаемое (в арифметике)
энанвалёматпункт:%{Æ%}нанвалёматпункт N-Ia-AATGYR ;    ! агитпункт
энанмалявқлявыл:энанмалявқлявыл N-Ia-AATGYR ;    ! врач
эномат:эномат N-Ia-AATGYR ;    ! 1) ремень для связывания; 2) ноша (связанная)
энынныки:%{Æ%}нынныки N-Ia-AATGYR ;    ! безымянный палец
эңуул:%{Æ%}ңуул N-Ia-AATGYR ;    ! носовая часть морды (рыболовной снасти)
эңэң:эңэң N-Ia-AATGYR ;    ! * лекарство
эңэр:эңэр N-Ia-AATGYR ;    ! звезда
эпучьэки:%{Æ%}пучь%{Æ%}ки N-Ia-AATGYR ;    ! 1) майка; 2) безрукавка
эпэчи:%{Æ%}п%{Æ%}чи N-Ia-AATGYR ;    ! * бурый медведь (иносказательное название)
этвэпал:этвэпал N-Ia-AATGYR ;    ! пешня
этгапал:этгапал N-Ia-AATGYR ;    ! пальма (нож)
эчеэттик:%{Æ%}че%{Æ%}ттик N-Ia-AATGYR ;    ! ездовая оленья нарта
ээк:ээк N-Ia-AATGYR ;    ! треугольник для скрепления бортов байдары
ээттик:%{Æ%}%{Æ%}ттик N-Ia-AATGYR ;    ! нарта для перевозки детей
эюпинэң:%{Æ%}юпин%{Æ%}ң N-Ia-AATGYR ;    ! вилка
э'вэймит:%{Æ%}'в%{Æ%}ймит N-Ia-AATGYR ;    ! * клещи
э'йңэв:э'йңэв N-Ia-AATGYR ;    ! зов
э'қэқэй:э'қэқэй N-Ia-AATGYR ;    ! вред
э'қэлиң:%{Æ%}'қ%{Æ%}лиң N-Ia-AATGYR ;    ! страх
э'лып:э'лып N-Ia-AATGYR ;    ! кайло
э'нуул:%{Æ%}'нуул N-Ia-AATGYR ;    ! морда животного
э'тйив:%{Æ%}'тйив N-Ia-AATGYR ;    ! связка
э'тйив:%{Æ%}'тйив N-Ia-AATGYR ;    ! спор
э'чьэч:э'чьэч N-Ia-AATGYR ;    ! горбуша
э'эймит:%{Æ%}'%{Æ%}ймит N-Ia-AATGYR ;    ! щипцы, плоскогубцы
э'э'вал:э'э'вал N-Ia-AATGYR ;    ! коренной зуб
юңэв:юң%{Æ%}в N-Ia-AATGYR ;    ! 1) кушанье из прибрежных растений; 2) морская капуста
юргымтэқ:юргымт%{Æ%}қ N-Ia-AATGYR ;    ! глупец; 2) слабоумный
юрэт:юр%{Æ%}т N-Ia-AATGYR ;    ! одна из боковых стен полога, комнаты
яавэл:яавэл N-Ia-AATGYR ;    ! плата
яаёлқыл:яаёлқыл N-Ia-AATGYR ;    ! вещь
яалтыңарат:яалтыңарат N-Ia-AATGYR ;    ! молодое поколение, потомство
яаттэк:яаттэк N-Ia-AATGYR ;    ! нарта для перевозки детей
ягмал:ягмал N-Ia-AATGYR ;    ! 1) половик; 2) ковёр; 3) мат
ялгыт:ялгыт N-Ia-AATGYR ;    ! ход в шахматы, шашки
январь:январь N-Ia-AATGYR ;    ! январь
янраваам:янраваам N-Ia-AATGYR ;    ! второе русло реки
янрақолеқол:янрақолеқол N-Ia-AATGYR ;    ! возглас
янраңав:янраңав N-Ia-AATGYR ;    ! незамужняя женщина
ярав:ярав N-Ia-AATGYR ;    ! * мясо со спины оленя, вырезанное длинной полосой
яравытгыр:яравытгыр N-Ia-AATGYR ;    ! улица
ярар:ярар N-Ia-AATGYR ;    ! 1) бубен; 2) барабан
ятъёл:ятъёл N-Ia-AATGYR ;    ! лиса
ятъёлтыноп:ятъёлтыноп N-Ia-AATGYR ;    ! * чёрно-бурая лиса