вак:тва V ;    ! 1) быть, существовать; 2) находиться; 3) жить, проживать
вак:ва V ;    ! 1) быть, существовать; 2) находиться; 3) жить, проживать
ватык:ват V ;    ! 1) худеть 2) обессилеть; 3) умирать от истощения
ватык:тват V ;    ! 1) худеть 2) обессилеть; 3) умирать от истощения
вынынтатык:внынта V ;    ! выгибаться
вынынтатык:вынынтат V ;    ! выгибаться
гытԓягнак:тгытԓягна V ;    ! 1) нагреваться; 2) палить (о солнце)
гытԓягнак:гытԓягна V ;    ! 1) нагреваться; 2) палить (о солнце)
гэматык:тгэмат V ;    ! не знать
гэматык:гэмат V ;    ! не знать
кыпԓык:ркыпԓ V ;    ! (2) 1) ударить; 2) ушибить
кыпԓык:кыпԓ V ;    ! (2) 1) ударить; 2) ушибить
кытыйгатык:г%{ы%}тыйгат V ;    ! дуть (о ветре)
кытыйгатык:к%{ы%}тыйгат V ;    ! дуть (о ветре)
ӄутык:ӄут V ;    ! вставать
ӄутык:ԓӄут V ;    ! вставать
ӄырирык:ӄырир V ;    ! 1) искать; 2) обыскивать
ӄырирык:ԓӄырир V ;    ! 1) искать; 2) обыскивать
ӄытык:ԓӄыт V ;    ! (2) отправляться (к кому-л., к чему-л.)
ӄытык:ӄыт V ;    ! (2) отправляться (к кому-л., к чему-л.)
ԓыӈык:ԓ%{ы%}%{N%} V ;    ! 1) присваивать; 2) считать (признавать за)
ӈыток:%{N%}%{ы%}то V ;    ! выходить
ӈытоԓьатык:%{N%}%{ы%}тоԓьат V ;    ! 1) высыпаться 2) разливаться
ӈытык:%{N%}%{ы%}т V ;    ! 1) отделиться; 2) сорваться с привязи
поттык:ԓпотт V ;    ! обделять
поттык:потт V ;    ! обделять
пыԓёк:ԓпыԓё V ;    ! грызть, обгладывать
пыԓёк:пыԓё V ;    ! грызть, обгладывать
пыԓык:ԓ%{ы%}п V ;    ! выпить
пыԓык:п%{ы%}ԓ V ;    ! выпить
пынрык:ԓпынр V ;    ! давать
пынрык:пынр V ;    ! давать
пыӈок:ԓпыӈо V ;    ! всасывать
пыӈок:пыӈо V ;    ! всасывать
римэтык:рим%{Æ%}т V ;    ! 1) стричь; 2) обдирать кору
римэтык:иим%{Æ%}т V ;    ! 1) стричь; 2) обдирать кору
рыгаԓык:р%{ы%}гаԓ V ;    ! ложиться для отдыха
рыгаԓык:р%{ы%}гат V ;    ! ложиться для отдыха
рыгатык:р%{ы%}гаԓ V ;    ! 1) линять (о животных); 2) покрываться новой шерстью
рыгатык:р%{ы%}гат V ;    ! 1) линять (о животных); 2) покрываться новой шерстью
рыётвак:р%{ы%}ётва V ;    ! охранять
рыётвак:иётва V ;    ! охранять
рыԓгаԓык:р%{ы%}ԓ%{ы%}гаԓ V ;    ! ложиться для отдыха
рыԓык:р%{ы%}ԓ V ;    ! (2) 1) вползать; 2) заходить
рынрык:%{R%}р V ;    ! держать
рынрык:%{R%}ынр V ;    ! держать
рырак:р%{ы%}ра V ;    ! 1) разрезать; 2) распарывать
рытватык:%{R%}%{ы%}т%{ы%}ват V ;    ! 1) ставить (напр. капкан); 2) закидывать (сеть)
рытватык:%{R%}%{ы%}т%{ы%}ват V ;    ! дать собакам корм
рытгэватык:%{R%}%{ы%}т%{ы%}гэват V ;    ! забывать
рытчык:рытч V ;    ! 1) осуществить; 2) превратить
рытчык:тч V ;    ! 1) осуществить; 2) превратить
рытэнмавык:%{R%}%{ы%}тэимав V ;    ! подготовить, приготовить
рытэнмавык:%{R%}%{ы%}тэнмав V ;    ! подготовить, приготовить
тъык:ттъ V ;    ! вылить
тъык:тъ V ;    ! вылить
тыӄык:т%{ы%}ӄ V ;    ! 1) лить; 2) выливать
тыӄык:т%{ы%}ъ V ;    ! 1) лить; 2) выливать
тыԓвык:тыԓв V ;    ! (2) 1) сгорать; 2) обжигаться
тыԓвык:ԓв V ;    ! (2) 1) сгорать; 2) обжигаться
тымгык:тымг V ;    ! * (2) давиться
тымгык:мг V ;    ! * (2) давиться
чыӈатык:ч%{ы%}ӈат V ;    ! 1) расколоть; 2) расколоться
чыӈатык:ч%{ы%}гат V ;    ! 1) расколоть; 2) расколоться
аймээръатык:аймыйыръат V ;    ! черпать воду
аймээръатык:аймээръат V ;    ! черпать воду
апъааратык:апъаарат V ;    ! расставлять ноги
апъааратык:апъаярат V ;    ! расставлять ноги
аʼмйытчак:аʼмйытча V ;    ! * потягиваться
аʼмйытчак:аʼмрытча V ;    ! * потягиваться
ваараԓек:ваграԓе V ;    ! стремительно падать вниз (о птице)
ваараԓек:ваараԓе V ;    ! стремительно падать вниз (о птице)
вакоԓӄэвык:в%{Æ%}куԓӄив V ;    ! сесть на корточки
виԓивык:виԓив V ;    ! торговать
виԓивык:виԓытку V ;    ! торговать
вуԓвыниԓюк:вучвыничук V ;    ! раскачиваться из стороны в сторону
вуԓвыниԓюк:вуԓвыниԓюк V ;    ! раскачиваться из стороны в сторону
гаԓяткочетык:гаԓяткочет V ;    ! ехать наперегонки
гаԓяткочетык:гаԓячет V ;    ! ехать наперегонки
ивыпэтык:игып%{Æ%}т V ;    ! стесняться
ивыпэтык:ивып%{Æ%}т V ;    ! стесняться
итчувйиӈэтык:ичувчиӈ%{Æ%}ԓ V ;    ! вздохнуть
итчувйиӈэтык:итчувйиӈ%{Æ%}т V ;    ! вздохнуть
кагнотык:агнот V ;    ! вставать на цыпочки
кагнотык:агноткынат V ;    ! вставать на цыпочки
кимыԓтэтык:им%{Æ%}в V ;    !  задерживаться, опаздывать
кимыԓтэтык:имыԓт%{Æ%}т V ;    !  задерживаться, опаздывать
кимыԓтэтык:имычь%{Æ%}т V ;    !  задерживаться, опаздывать
китчек:китчет V ;    ! бросать якорь
китчек:китче V ;    ! бросать якорь
кыёчгыткок:кыёчгыткочьат V ;    ! пошатываться
кыёчгыткок:кыёчгытко V ;    ! пошатываться
кэнчиӄык:к%{Æ%}нчиӄ V ;    ! бить хлыстом
кэнчиӄык:к%{Æ%}нчьи V ;    ! бить хлыстом
ӄытрирэк:ӄытрир%{Æ%} V ;    ! надоедать
ӄэвъячатык:ӄэвъячат V ;    ! испаряться
ӄэвъячатык:ӄэвъят V ;    ! испаряться
ӄэргытԓявык:ӄэргытԓяв V ;    ! 1) ослеплять глаза; 2) засиять
ӄэргытԓявык:ӄэргытԓят V ;    ! 1) ослеплять глаза; 2) засиять
ԓеԓгыттъэтык:ԓеԓгыттъэт V ;    ! метать икру
ԓеԓгыттъэтык:ԓеԓгытриԓ V ;    ! метать икру
маравчетык:марав V ;    ! 1) воевать; 2) ссориться; 3) ругаться
маравчетык:маравчет V ;    ! 1) воевать; 2) ссориться; 3) ругаться
мыӈэпчитык:мыӈ%{Æ%}пчит V ;    ! шутить
мыӈэпчитык:мыӈэпэт V ;    ! шутить
нъэԓнычек:нъэԓчыче V ;    ! становиться (кем-л., чем-л.) постепенно
нъэԓнычек:нъэԓныче V ;    ! становиться (кем-л., чем-л.) постепенно
ӈыԓгыԓятык:ӈыԓгыԓят V ;    ! дымить
ӈыԓгыԓятык:ӈыԓят V ;    ! дымить
орватык:оттырват V ;    ! колоть дрова, лучинку
орватык:орват V ;    ! колоть дрова, лучинку
пичыгичик:пичыгичи V ;    ! ходить на поиски пищи
пичыгичик:пичыгиԓи V ;    ! ходить на поиски пищи
пԓегтывэк:пԓег%{ы%}т%{ы%}вэ V ;    ! разуваться
пԓегтывэк:пԓек%{ы%}т%{ы%}в V ;    ! разуваться
пырйивык:пырйив V ;    ! нарвать (кореньев, ягод)
пырйивык:пыръюу V ;    ! нарвать (кореньев, ягод)
риничгытэвык:риничгыт%{Æ%}т V ;    ! удивить
риничгытэвык:риничгыт%{Æ%}в V ;    ! удивить
ромаатык:ромаат V ;    ! утеплить (напр. дом)
ромаатык:ромават V ;    ! утеплить (напр. дом)
руйыʼыԓьыԓтэвык:руйыʼыԓьыԓт%{Æ%}в V ;    ! победить
руйыʼыԓьыԓтэвык:руйӈыԓт%{Æ%}в V ;    ! победить
ръурэвэтык:ръур%{Æ%}%{Æ%}т V ;    ! показывать
ръурэвэтык:ръур%{Æ%}в%{Æ%}т V ;    ! показывать
рывнынтавык:рывнынтав V ;    ! сгибать назад
рывнынтавык:рывнынтат V ;    ! сгибать назад
рыгаймавык:рыгаймав V ;    ! 1) ободрить; 2) привлечь к участию в развлечении (напр. в песне)
рыгаймавык:рыгаймавав V ;    ! 1) ободрить; 2) привлечь к участию в развлечении (напр. в песне)
рыгучвыничувык:рыгучвыничув V ;    ! шатать
рыгучвыничувык:рывучвыничув V ;    ! шатать
рыӄэвйиԓювык:рыӄ%{Æ%}вйиԓюв V ;    ! качать
рыӄэвйиԓювык:рыӄ%{Æ%}вйичув V ;    ! качать
рыӄэргавык:рыӄэргыԓьав V ;    ! освещать
рыӄэргавык:рыӄэргав V ;    ! освещать
рыргыԓевык:рыргэԓет V ;    ! вовлекать
рыргыԓевык:рыргыԓев V ;    ! вовлекать
рыритԓевыткук:рыритԓ%{Æ%}вытку V ;    ! 1) разбрасывать; 2) сеять; 3) сорить
рыритԓевыткук:рыритԓ%{Æ%}в V ;    ! 1) разбрасывать; 2) сеять; 3) сорить
рырынгэвык:рырынгэв V ;    ! * (2) 1) пугать (животное); 2) беспокоить (животное)
рырынгэвык:рырынйирэв V ;    ! * (2) 1) пугать (животное); 2) беспокоить (животное)
рытэвиминӈэвык:рыт%{Æ%}виминӈ%{Æ%}т V ;    ! 1) мучить; 2) угнетать
рытэвиминӈэвык:рыт%{Æ%}виминӈ%{Æ%}в V ;    ! 1) мучить; 2) угнетать
рычаатвавык:рычаатвав V ;    ! бросать за ненадобностью
рычаатвавык:рычаатват V ;    ! бросать за ненадобностью
рычивмытвэтык:рычивм%{Æ%}в V ;    ! укоротить
рычивмытвэтык:рычивмытв%{Æ%}т V ;    ! укоротить
рычымӄытурэвык:рычымӄытур%{Æ%}в V ;    ! 1) развёртывать; 2) распутать
рычымӄытурэвык:рычымӄ%{Æ%}ттур%{Æ%}в V ;    ! 1) развёртывать; 2) распутать
таӄъак:таӄъат V ;    ! брать запас
таӄъак:таӄъа V ;    ! брать запас
тинэӈӈык:тин%{Æ%}ӈӈ V ;    ! грузить нарту
тинэӈӈык:тин%{Æ%}ӈ%{Æ%}ӈ V ;    ! грузить нарту
тыӄичгытрэтык:тыӄичгытр%{Æ%}т V ;    ! * блестеть
тыӄичгытрэтык:тыӄиԓвытр%{Æ%}т V ;    ! * блестеть
тымӈэвэтгавчетык:тымӈэвэтгавчер V ;    ! говорить вздор, болтать
тэԓгэтык:тэԓӈэт V ;    ! 1) сопеть; 2) задыхаться
тэԓгэтык:тэԓгэт V ;    ! 1) сопеть; 2) задыхаться
тэрык:тэр V ;    ! царапать
тэрык:тэрэт V ;    ! царапать
упынъычиткук:упынъыԓитку V ;    ! толкать руками
упынъычиткук:упынъычитку V ;    ! толкать руками
утгычьэтык:утгычь%{Æ%}т V ;    ! размягчаться
утгычьэтык:утг%{Æ%}т V ;    ! размягчаться
чиитэвык:чиит%{Æ%}т V ;    ! 1) теплеть; 2) согревать на огне
чиитэвык:чиит%{Æ%}в V ;    ! 1) теплеть; 2) согревать на огне
ыʼттъыкгутэтык:ыʼттъыквут V ;    ! привязывать собак
ыʼттъыкгутэтык:ыʼттъыкгут%{Æ%}т V ;    ! привязывать собак
эԓымаԓек:эԓымаԓе V ;    ! вытираться
эԓымаԓек:эԓымаче V ;    ! вытираться
энанвэтгакык:энанвэтгырав V ;    ! 1. решить; 2. выпрямлять
энанвэтгакык:энанвэтгак V ;    ! 1. решить; 2. выпрямлять
эʼрамъяттак:эʼрата V ;    ! забегать, пробежать
эʼрамъяттак:эʼрамъятта V ;    ! забегать, пробежать
вутык:квут V ;    ! привязывать
вутык:вут V ;    ! привязывать
выентык:в%{ы%}янт V ;    ! 1) пробить; 2) пропустить оленя сквозь петлю аркана
выентык:в%{ы%}ент V ;    ! 1) пробить; 2) пропустить оленя сквозь петлю аркана
выйитык:вйи V ;    ! выдыхать пар вовремя мороза
выйитык:выйит V ;    ! выдыхать пар вовремя мороза
выйитык:въе V ;    ! выдыхать пар вовремя мороза
выюнтык:в%{ы%}ёнт V ;    ! промокнуть
выюнтык:в%{ы%}юнт V ;    ! промокнуть
гиԓивык:гиԓив V ;    ! 1) заниматься (чем-л.); 2) действовать
гиԓивык:тгиԓив V ;    ! 1) заниматься (чем-л.); 2) действовать
гыйивэвык:г%{ы%}ъев%{Æ%}в V ;    ! делаться известным
гыйивэвык:г%{ы%}йив%{Æ%}в V ;    ! делаться известным
гыйипык:г%{ы%}йип V ;    ! 1) заботиться; 2) охранять
гыйипык:г%{ы%}ъеп V ;    ! 1) заботиться; 2) охранять
гыԓетык:гыԓет V ;    ! нагреваться
гыԓетык:тгыԓет V ;    ! нагреваться
гынук:г%{ы%}ну V ;    ! оставаться в излишке
гыюԓетык:г%{ы%}юԓ%{Æ%}т V ;    ! учиться
гыюԓетык:г%{ы%}ёԓ%{Æ%}т V ;    ! учиться
йыӈэк:й%{ы%}ӈ%{Æ%} V ;    ! 1) возить; 2) нагружать
йыӈэттэтык:й%{ы%}ӈ%{Æ%}ттэт V ;    ! вспыхивать (о северном сиянии)
йыӈэтык:й%{ы%}ӈ%{Æ%}т V ;    ! стлаться (о тумане)
кивык:ткив V ;    ! ночевать
кивык:кив V ;    ! ночевать
кук:ку V ;    ! 1) съесть; 2) прикончить; 3) истребить; 4) опустошить
кук:тку V ;    ! 1) съесть; 2) прикончить; 3) истребить; 4) опустошить
курык:ткур V ;    ! 1) купить; 2) получить возмездие
курык:кур V ;    ! 1) купить; 2) получить возмездие
курык:ткур V ;    ! отправляться
курык:кур V ;    ! отправляться
кыӈэтык:ткыӈ%{Æ%}т V ;    ! ревновать
кыӈэтык:кыӈ%{Æ%}т V ;    ! ревновать
мычек:м%{ы%}че V ;    ! опасаться (на основании опыта)
мычек:м%{ы%}ча V ;    ! опасаться (на основании опыта)
нывиԓык:н%{ы%}виԓ V ;    ! делать привал
ӈыпэк:%{N%}%{ы%}п%{Æ%} V ;    ! высаживаться
пивык:пив V ;    ! порезать (до крови)
пивык:ԓпив V ;    ! порезать (до крови)
питтык:ԓпитт V ;    ! выжимать, выдавливать
питтык:питт V ;    ! выжимать, выдавливать
пууръык:пууръ V ;    ! 1) менять; 2) отдавать старый долг
пууръык:ԓпууръ V ;    ! 1) менять; 2) отдавать старый долг
пууръэтык:ԓпууръ%{Æ%}т V ;    ! заменять, сменять
пууръэтык:пууръ%{Æ%}т V ;    ! заменять, сменять
пыкирык:п%{ы%}кир V ;    ! прибывать
пыӄэтык:п%{ы%}ӄ%{Æ%}т V ;    ! попадать стрелой, пулей без видимого результата
пынитык:пынит V ;    ! завязывать ремешки обуви
пынитык:ԓпынит V ;    ! завязывать ремешки обуви
пынэк:п%{ы%}н%{Æ%} V ;    ! точить
пынэк:м%{ы%}ия V ;    ! точить
пыюк:п%{ы%}ю V ;    ! залезть ногой в воду
пыюк:п%{ы%}ё V ;    ! залезть ногой в воду
ривԓиԓгэвык:%{R%}ивԓиԓг%{Æ%}в V ;    ! растягивать в длину
ривтыԓевык:%{R%}ивтыԓ%{Æ%}в V ;    ! опустить
ривык:%{R%}ив V ;    ! 1) топить жир; 2) оттаивать снег (для воды)
риичгэвык:%{R%}иичг%{Æ%}в V ;    ! оттащить
риквичетык:%{R%}иквич%{Æ%}т V ;    ! поить водой
риԓгитык:%{R%}иԓгит V ;    ! линять (о птице)
риԓгитык:%{R%}иԓгит V ;    ! поднимать, вешать, брать на буксир
риԓгыпэтык:%{R%}иԓгып%{Æ%}т V ;    ! душить
риԓгэвык:%{R%}иԓг%{Æ%}в V ;    ! делать белым, чистым
риԓюк:%{R%}иԓю V ;    ! 1) размешивать; 2) качать; 3) махать
римэвык:%{R%}им%{Æ%}в V ;    ! сгущать
ринтык:%{R%}инт V ;    ! бросать
рирвэвык:%{R%}ирв%{Æ%}в V ;    ! заострить
ритӄыевык:%{R%}этӄыяв V ;    ! мочить
ритӄыевык:%{R%}итӄыев V ;    ! мочить
ритԓитык:%{R%}итԓит V ;    ! 1) подвешивать на ремне; 2) взвешивать; 3) вести на ремне; 4) взять на буксир
ритԓитык:%{R%}итԓит V ;    ! линять (о птицах)
риттиԓетык:%{R%}иттиԓ%{Æ%}т V ;    ! стукать
рук:%{R%}у V ;    ! есть
руԓвык:%{R%}уԓв V ;    ! подпирать плечом
руԓвээтык:%{R%}уԓв%{Æ%}%{Æ%}т V ;    ! 1) ограничивать; 2) останавливать*
румэкэвык:%{R%}ум%{Æ%}к%{Æ%}в V ;    ! собирать
рунтымэвэтык:%{R%}унтым%{Æ%}в%{Æ%}т V ;    ! успокоить, насытить
ръимпэтык:%{R%}ъимп%{Æ%}т V ;    ! опрокидывать вверх дном
ръумэвык:%{R%}ъум%{Æ%}в V ;    ! расширять
ръыԓик:%{R%}ъыԓи V ;    ! засовывать
ръэӄэрэвык:%{R%}ъ%{Æ%}ӄ%{Æ%}р%{Æ%}в V ;    ! портить
ръээʼвык:%{R%}ъ%{Æ%}%{Æ%}ʼв V ;    ! обидеть
рывинэвык:%{R%}%{ы%}вин%{Æ%}в V ;    ! приручать
рывиривык:%{R%}%{ы%}вирив V ;    ! 1) опускать; 2) снимать
рывирык:%{R%}%{ы%}вир V ;    ! выдавливать
рывичыръувык:%{R%}%{ы%}вичыръув V ;    ! сердить
рывъиӈэтык:%{R%}%{ы%}въиӈ%{Æ%}т V ;    ! губить
рывытгиӈэвык:%{R%}%{ы%}вытгиӈ%{Æ%}в V ;    ! просунуть
рывытрэвык:%{R%}%{ы%}вытр%{Æ%}в V ;    ! показать
рывэнтэтык:%{R%}%{ы%}в%{Æ%}нт%{Æ%}т V ;    ! 1) раздвигать; 2) открывать
рывэтык:%{R%}%{ы%}в%{Æ%}т V ;    ! промахнуться
рыгинрык:%{R%}%{ы%}гинр V ;    ! вытягивать, растягивать
рыгичивэвык:%{R%}%{ы%}гичив%{Æ%}в V ;    ! развлечь
рыгйивэтык:%{R%}ыгъев%{Æ%}т V ;    ! 1) учить; 2) объяснять; 3) показывать; 4) руководить
рыгйивэтык:%{R%}ыгйив%{Æ%}т V ;    ! 1) учить; 2) объяснять; 3) показывать; 4) руководить
рыгнувык:%{R%}ыгнув V ;    ! оставлять в остатке
рыгйивэтык:%{R%}ыгъев%{Æ%}т V ;    ! учить, объяснять, указывать
рыгйивэтык:%{R%}ыгйив%{Æ%}т V ;    ! учить, объяснять, указывать
рыгъюԓевык:%{R%}ыгъюԓ%{Æ%}в V ;    ! обучать
рыгынкэвык:%{R%}%{ы%}гынк%{Æ%}в V ;    ! откармливать
рыгынтэвык:%{R%}%{ы%}гынт%{Æ%}в V ;    ! испугать
рыгынтэвэтык:%{R%}%{ы%}гынт%{Æ%}в%{Æ%}т V ;    ! уводить тайком, красть
рыгыткук:р%{ы%}гытку V ;    ! 1) рыть; 2) долбить; 3) расчёсывать ногтями
рыгэԓык:р%{ы%}г%{Æ%}ԓ V ;    ! 1) входить; 2) врезываться; 3) просачиваться
рыегтэԓевык:%{R%}%{ы%}ягт%{Æ%}вԓ%{Æ%}в V ;    ! 1) спасать; 2) оставлять в живых
рыегтэԓевык:%{R%}%{ы%}егт%{Æ%}ԓ%{Æ%}в V ;    ! 1) спасать; 2) оставлять в живых
рыйийвык:%{R%}%{ы%}йийв V ;    ! перебирать
рыйийвык:%{R%}%{ы%}ъейв V ;    ! перебирать
рыйик:%{R%}%{ы%}йи V ;    ! задевать, нащупывать
рыйик:%{R%}%{ы%}ъе V ;    ! задевать, нащупывать
рыйыԓгэтык:%{R%}%{ы%}йыԓг%{Æ%}т V ;    ! 1) составлять из частей; 2) скреплять
рыкимэвык:%{R%}%{ы%}ким%{Æ%}в V ;    ! 1) мешать; 2) задерживать
рыкуврэтэвык:%{R%}%{ы%}кувр%{Æ%}т%{Æ%}в V ;    ! выполнять
рыкыԓвэтык:%{R%}%{ы%}кыԓв%{Æ%}т V ;    ! завязывать, связывать
рыкэгытрэвык:%{R%}%{ы%}к%{Æ%}гытр%{Æ%}в V ;    ! оглушить ударом
рыкэӈкэԓевык:%{R%}%{ы%}к%{Æ%}ӈк%{Æ%}ԓ%{Æ%}в V ;    ! 1) столкнуть; 2) спускать
рыкэӈэвык:%{R%}%{ы%}к%{Æ%}ӈ%{Æ%}в V ;    ! гнуть
рыкээрэвык:%{R%}%{ы%}к%{Æ%}%{Æ%}р%{Æ%}в V ;    ! нащупать что-то шероховатое
рыӄитпэвык:%{R%}%{ы%}ӄитп%{Æ%}в V ;    ! ободрить
рыӄитэтык:%{R%}%{ы%}ӄит%{Æ%}т V ;    ! замораживать
рыӄысӄычевык:%{R%}%{ы%}ӄысӄычав V ;    ! 1) лишать свободы; 2)присвоить
рыӄысӄычевык:%{R%}%{ы%}ӄысӄычев V ;    ! 1) лишать свободы; 2)присвоить
рыӄытрирэвык:%{R%}%{ы%}ӄытрир%{Æ%}в V ;    ! докучать
рыӄытрирэвык:%{R%}%{ы%}ӄытрнр%{Æ%}в V ;    ! докучать
рыԓвэтык:%{R%}%{ы%}ԓ%{ы%}в%{Æ%}т V ;    ! 1) сжигать; 2) обжигать
рыԓек:%{R%}%{ы%}ԓ%{Æ%} V ;    ! 1) вести, двигать; 2) хоронить
рыԓик:%{R%}%{ы%}ԓи V ;    ! 1) повёртывать в другую сторону; 2) выворачивать наизнанку
рыԓӄутэтык:%{R%}%{ы%}ԓӄут%{Æ%}т V ;    ! поставить на ноги
рыԓыпъэтык:%{R%}%{ы%}ԓыпъ%{Æ%}т V ;    ! 1) разрывать; 2) срывать
рыԓьуӈэтык:%{R%}%{ы%}ԓьуӈ%{Æ%}т V ;    ! 1) показывать; 2) находить; 3) подавать знаки
рыԓьэтэтык:%{R%}%{ы%}ԓь%{Æ%}т%{Æ%}т V ;    ! относить
рымкэвык:%{R%}%{ы%}мк%{Æ%}в V ;    ! 1) увеличивать количество; 2) умножать (в арифметике)
рымпэӈэтык:%{R%}%{ы%}мп%{Æ%}ӈ%{Æ%}т V ;    ! высаживать
рымумкыԓевык:%{R%}%{ы%}мумкыԓ%{Æ%}в V ;    ! застёгивать
рымчевык:%{R%}ымч%{Æ%}в V ;    ! 1) проучить; 2) отучать; 3) заставлять бояться
рымчевык:%{R%}ымчев V ;    ! 1) проучить; 2) отучать; 3) заставлять бояться
рымыԓюк:%{R%}%{ы%}мыԓю V ;    ! лизать
рымыркувык:%{R%}%{ы%}м%{ы%}ркув V ;    ! облегчить (ношу)
рымыркувык:%{R%}%{ы%}м%{ы%}ркэв V ;    ! облегчить (ношу)
рымэйӈэвык:%{R%}%{ы%}м%{Æ%}йӈ%{Æ%}в V ;    ! 1) выращивать, воспитывать; 2) увеличивать
рымэк:%{R%}%{ы%}м%{Æ%} V ;    ! (2) 1) макать; 2) замачивать
рымэԓевэтык:%{R%}%{ы%}м%{Æ%}ԓ%{Æ%}в%{Æ%}т V ;    ! 1) лечить; 2) улучшить
рымэрынрэвык:%{R%}%{ы%}м%{Æ%}рынр%{Æ%}в V ;    ! замедлять
рынвиԓетык:%{R%}ынвиԓ%{Æ%}т V ;    ! останавливать
рыник:%{R%}%{ы%}ни V ;    ! зашивать
рыниӈэвык:%{R%}%{ы%}ниӈ%{Æ%}в V ;    ! замести снегом
рынԓевык:%{R%}ынԓ%{Æ%}в V ;    ! зажечь лампу, свечу
рынтыӈэтык:%{R%}ынтыӈ%{Æ%}т V ;    ! 1) отстранять; 2) отстёгивать (от упряжи) 3) отцепить
рынэк:%{R%}%{ы%}н%{Æ%} V ;    ! 1) выносить; 2) выгонять
рыӈэԓӄивэтык:%{R%}%{ы%}ӈ%{Æ%}ԓӄив%{Æ%}т V ;    ! сажать
рыпинтыӄэвык:%{R%}%{ы%}пинтыӄ%{Æ%}в V ;    ! высовывать
рыпиӈкувык:%{R%}%{ы%}пиӈкув V ;    ! заставлять перепрыгнуть
рыпиӈкувык:%{R%}%{ы%}пиӈкув V ;    ! гасить свет
рыпирӄык:%{R%}%{ы%}пирӄ V ;    ! повалить
рыпкирэтык:%{R%}ыпкир%{Æ%}т V ;    ! доставлять
рыпынмэвык:%{R%}%{ы%}пынм%{Æ%}в V ;    ! приближать
рыпынчивык:%{R%}%{ы%}пынчев V ;    ! 1) засучивать; 2) выворачивать; 3) перелистывать
рыпынчивык:%{R%}%{ы%}пынчив V ;    ! 1) засучивать; 2) выворачивать; 3) перелистывать
рыпыткэвык:%{R%}%{ы%}пытк%{Æ%}в V ;    ! 1) попадать в цель; 2) всаживать (копьё, нож)
рыпэԓӄувык:%{R%}%{ы%}п%{Æ%}ԓӄув V ;    ! переспорить, оказаться правым
рыпэԓӄынтэвык:%{R%}%{ы%}п%{Æ%}ԓӄынт%{Æ%}в V ;    ! возвратить
рыпэԓӄынтэвык:%{R%}%{ы%}п%{Æ%}ԓӄъшт%{Æ%}в V ;    ! возвратить
рыпэӈъивэвык:%{R%}%{ы%}п%{Æ%}ӈъив%{Æ%}в V ;    ! утомлять
рыпэтык:%{R%}%{ы%}п%{Æ%}т V ;    ! свежевать
рыпээвык:%{R%}%{ы%}п%{Æ%}%{Æ%}в V ;    ! надувать (воздухом)
рырвинрык:%{R%}%{ы%}р%{ы%}винр V ;    ! вести (оленя за поводья, человека за рукав)
рыруԓыԓтэвык:%{R%}%{ы%}руԓыԓт%{Æ%}в V ;    ! одолеть
рыручевык:%{R%}%{ы%}ручев V ;    ! измучить
рыручевык:%{R%}%{ы%}рочав V ;    ! измучить
рыръэчевык:%{R%}%{ы%}ръ%{Æ%}чав V ;    ! 1) смешивать; 2) путать следы
рыръэчевык:%{R%}%{ы%}ръ%{Æ%}чев V ;    ! 1) смешивать; 2) путать следы
рыръэчумкэвык:%{R%}%{ы%}ръ%{Æ%}чумк%{Æ%}в V ;    ! 1) запутать; 2) испачкать
рырынгиивык:%{R%}%{ы%}рынгиив V ;    ! встретить идущего
рырынувык:%{R%}%{ы%}рынув V ;    ! оставлять в излишке
рырэсӄивэтык:%{R%}%{ы%}р%{Æ%}сӄив%{Æ%}т V ;    ! впускать в дом
рытгыԓевык:%{R%}ытгыԓ%{Æ%}в V ;    ! разогревать
рытриԓык:рытриԓ V ;    ! 1) отпускать; 2) класть
рытриԓык:триԓ V ;    ! 1) отпускать; 2) класть
рытук:%{R%}%{ы%}ту V ;    ! приправлять (пищу); макать
рытурытвэтык:%{R%}%{ы%}турытв%{Æ%}т V ;    ! обновить
рытъивэвык:%{R%}%{ы%}тъив%{Æ%}в V ;    ! 1) бодрить; 2) настаивать
рытъивэвык:%{R%}%{ы%}тънв%{Æ%}в V ;    ! 1) бодрить; 2) настаивать
рытъэттывэтык:%{R%}%{ы%}тъ%{Æ%}ттыв%{Æ%}т V ;    ! уменьшить
рытымӈэвык:%{R%}%{ы%}тымӈ%{Æ%}в V ;    ! (2) потерять
рытэгрэвык:%{R%}%{ы%}т%{Æ%}гр%{Æ%}в V ;    ! опускать
рычеӈыттэвык:%{R%}%{ы%}ч%{Æ%}ӈытт%{Æ%}в V ;    ! испугать
рычимгъувык:%{R%}%{ы%}чимгъув V ;    ! 1) запланировать; 2) обдумать
рычимиръэвык:%{R%}%{ы%}чимиръ%{Æ%}в V ;    ! разрушить
рычимытвэтык:%{R%}%{ы%}чимытв%{Æ%}т V ;    ! мельчить
рычимэвык:%{R%}%{ы%}чим%{Æ%}в V ;    ! разрушать
рычиткук:%{R%}%{ы%}читку V ;    ! управлять (нартой)
рычымӄэтык:%{R%}%{ы%}чымӄ%{Æ%}т V ;    ! 1) завёртывать; 2) сложить
рычыпъыткувык:%{R%}%{ы%}чыпъыткув V ;    ! разрывать на мелкие кусочки
рычьэчинтэвык:%{R%}%{ы%}чь%{Æ%}чинт%{Æ%}в V ;    ! освобождать
рыюк:%{R%}%{ы%}ю V ;    ! пасти (оленей) ночью
рыюнэвык:%{R%}%{ы%}юн%{Æ%}в V ;    ! 1) разжечь костёр; 2) затопить печку
рэвиивык:%{R%}%{Æ%}виив V ;    ! дать возможность пастись (о животных)
рэвык:%{R%}%{Æ%}в V ;    ! пробить
рэймысӄэвык:%{R%}%{Æ%}ймысӄ%{Æ%}в V ;    ! приклеить
рэквэтэвык:%{R%}%{Æ%}кв%{Æ%}т%{Æ%}в V ;    ! 1) отправлять; 2) увозить с собой; 3) заводить (мотор)
рэԓюк:%{R%}%{Æ%}ԓю V ;    ! жевать
рэмгутэтык:%{R%}%{Æ%}мгут%{Æ%}т V ;    ! везти, тянуть за собой на буксире
рэрык:%{R%}%{Æ%}р V ;    ! жарить на огне
рэрэтык:%{R%}%{Æ%}р%{Æ%}т V ;    ! ронять
рэчьэвык:%{R%}%{Æ%}чь%{Æ%}в V ;    ! откармливать
рээтэтык:%{R%}%{Æ%}%{Æ%}т%{Æ%}т V ;    ! соединять части
тывэк:т%{ы%}в%{Æ%} V ;    ! 1) вызвать; 2) поручить устно
тывэк:т%{ы%}в%{Æ%}т V ;    ! 1) вызвать; 2) поручить устно
тыԓгык:тыԓг V ;    ! 1) таять; 2) плавить
тыԓгык:ԓг V ;    ! 1) таять; 2) плавить
тыԓгык:чг V ;    ! 1) таять; 2) плавить
тыԓек:ԓ%{Æ%} V ;    ! 1) идти; 2) продолжаться
тыԓек:тыԓ%{Æ%} V ;    ! 1) идти; 2) продолжаться
тыԓик:ԓи V ;    ! 1) повернуться на другой бок; 2) принять определённое направление
тыԓик:тыԓи V ;    ! 1) повернуться на другой бок; 2) принять определённое направление
тынутык:т%{ы%}нут V ;    ! пухнуть
тыӈивык:т%{ы%}ӈив V ;    ! послать, направить
тыӈэк:т%{ы%}ӈ%{Æ%} V ;    ! расти
тыттук:тту V ;    ! 1) подуть (ртом); 2) надувать
тыттук:тытту V ;    ! 1) подуть (ртом); 2) надувать
тыттэтык:тытт%{Æ%}т V ;    ! подниматься
тыттэтык:тт%{Æ%}т V ;    ! подниматься
чыкэевык:т%{ы%}к%{Æ%}яв V ;    ! 1) прийти в себя; 2) осознавать
чыкэевык:т%{ы%}к%{Æ%}ев V ;    ! 1) прийти в себя; 2) осознавать
чыкэевык:ч%{ы%}к%{Æ%}ев V ;    ! 1) прийти в себя; 2) осознавать
юук:йгу V ;    ! кусать
юук:юу V ;    ! кусать
