

!!!!!! Derivational prefixes

LEXICON V-DERIV-PREFIXES

%[%+approx%]:м%{Æ%}ч%{ы%}%> Verbs ;
%[%+ints%]:т%{Æ%}%{N%}%{ы%}%> V-DERIV-PREF-FIN ;
%[%+ints2%]:ԓ%{ы%}ги%> V-DERIV-PREF-FIN ;

%[%+desid%]:р%{Æ%}%> V-DERIV-PREF-FIN ;
%[%+ap%]:ин%{Æ%}%> V-DERIV-PREF-FIN ;
%[%+caus%]:%{R%}%{ы%}%> V-DERIV-PREF-FIN ;
: V-DERIV-PREF-FIN ;

! LEXICON V-DERIV-PREFIXES-T
!
! %[%+ints%]:т%{Æ%}%{N%}%{ы%}%> V-DERIV-PREFIXES-TH ;
! %[%+ints2%]:ԓ%{ы%}ги%> V-DERIV-PREFIXES-TH ;
! %[%+desid%]:р%{Æ%}%> V-DERIV-PREFIXES-TH ;
! %[%+ap%]:ин%{Æ%}%> V-DERIV-PREFIXES-TH ;
! %[%+caus%]:%{R%}%{ы%}%> V-DERIV-PREFIXES-TH ;
! : V-DERIV-PREFIXES-TH ;

! LEXICON V-DERIV-PREFIXES-T
!
! ! Verb bases
! @P.VPR.vb_com@:@P.VPR.vb_com@г%{Æ%}%> V-DERIV-PREF-FIN ;
! @P.VPR.vb_restr@:@P.VPR.vb_restr@%{Æ%}м%{ы%}%> V-DERIV-PREF-FIN ;
! @P.VPR.vb_intens@:@P.VPR.vb_intens@т%{Æ%}ԓв%{Æ%}%> V-DERIV-PREF-FIN ;
! @P.VPR.vb_approx@:@P.VPR.vb_approx@м%{Æ%}ч%{ы%}%> V-DERIV-PREF-FIN ;
! @P.VPR.vb_neg@:@P.VPR.vb_neg@ԓюн%{ы%}%> V-DERIV-PREF-FIN ;
! @P.VPR.vb_neg2@:@P.VPR.vb_neg2@%{Æ%}%> V-DERIV-PREF-FIN ;
! @R.VPR.imposs@:@R.VPR.imposs@%{Æ%}ʼӄ%{Æ%}%> V-DERIV-PREF-FIN ;
! %[%+ints%]:т%{Æ%}%{N%}%{ы%}%> V-DERIV-PREF-FIN ;
! %[%+ints2%]:ԓ%{ы%}ги%> V-DERIV-PREF-FIN ;
! %[%+desid%]:р%{Æ%}%> V-DERIV-PREF-FIN ;
! %[%+ap%]:ин%{Æ%}%> V-DERIV-PREF-FIN ;
! %[%+caus%]:%{R%}%{ы%}%> V-DERIV-PREF-FIN ;
! : V-DERIV-PREF-FIN ;


!
! LEXICON V-DERIV-PREFIXES
! %[%+approx%]:м%{Æ%}ч%{ы%}%> Verbs ;
! %[%+ints%]:т%{Æ%}%{N%}%{ы%}%> V-DERIV-PREFIXES ;
! ! : V-DERIV-PREF-INTS ;
! !
! ! LEXICON V-DERIV-PREF-INTS
! %[%+ints2%]:ԓ%{ы%}ги%> V-DERIV-PREFIXES ;
! ! : V-DERIV-VBASE ;
! !
! ! LEXICON V-DERIV-VBASE
! ! Verb bases
! @P.VPR.vb_com@:@P.VPR.vb_com@г%{Æ%}%> V-DERIV-PREFIXES ;
! @P.VPR.vb_restr@:@P.VPR.vb_restr@%{Æ%}м%{ы%}%> V-DERIV-PREFIXES ;
! @P.VPR.vb_intens@:@P.VPR.vb_intens@т%{Æ%}ԓв%{Æ%}%> V-DERIV-PREFIXES ;
! @P.VPR.vb_approx@:@P.VPR.vb_approx@м%{Æ%}ч%{ы%}%> V-DERIV-PREFIXES ;
! @P.VPR.vb_neg@:@P.VPR.vb_neg@ԓюн%{ы%}%> V-DERIV-PREFIXES ;
! @P.VPR.vb_neg2@:@P.VPR.vb_neg2@%{Æ%}%> V-DERIV-PREFIXES ;
! @R.VPR.imposs@:@R.VPR.imposs@%{Æ%}ʼӄ%{Æ%}%> V-DERIV-PREFIXES ;
! ! : V-DERIV-PREF-DESID ;
! ! !
! ! LEXICON V-DERIV-PREF-DESID
! %[%+desid%]:р%{Æ%}%> V-DERIV-PREFIXES ;
! ! : V-DERIV-PREF-AP ;
! !
! ! LEXICON V-DERIV-PREF-AP
! %[%+ap%]:ин%{Æ%}%> V-DERIV-PREFIXES ;
! ! : V-DERIV-PREF-CAUS ;
! !
! ! LEXICON V-DERIV-PREF-CAUS
! %[%+caus%]:%{R%}%{ы%}%> V-DERIV-PREFIXES ;
! : V-DERIV-PREF-FIN ;

LEXICON V-DERIV-PREF-FIN
: Verbs ;
: Adjectives ;
: Nouns ;

! %<root here%>


!!!!!! Derivational suffixes
!
LEXICON V-DERIV
! prefix tags
%<approx%>%[%+approx%]: V-IV-AFFIX ;
! thematic smth
%<th%>:%>въи # ;
! : V-DERIV-INTS ;
!
! LEXICON V-DERIV-INTS
%<ints%>%[%+ints%]: V-DERIV-SUFF ;
! : V-DERIV-INTS2 ;
!
! LEXICON V-DERIV-INTS2
%<ints2%>%[%+ints2%]: V-DERIV-SUFF ;
! : V-DERIV-AP-PREF ;
!
! LEXICON V-DERIV-AP-PREF
%<ap%>%[%+ap%]: V-DERIV-SUFF ;
! : V-DERIV-CAUS ;
!
! LEXICON V-DERIV-CAUS
%<caus%>%[%+caus%]: V-DERIV-SUFF ;
: V-DERIV-SUFF ;

LEXICON V-DERIV-SUFF
! incompatible w/others (probably)
%<punct%>:%>%{ы%}чӄыч%{Æ%}т V-DERIV-FIN ;
%<dim%>:%>%{ы%}ӄ%{Æ%}%{Æ%}т V-DERIV-FIN ;
%<aug%>:%>%{ы%}чгат V-DERIV-FIN ;
! attach right to the stem
%<res%>:%>%{ы%}тва V-DERIV-TH ;
%<rev%>:%>%{ы%}тв V-DERIV-TH ;
%<purp%>:%>%{ы%}чӄив V-DERIV-TH ;
%<consume%>:%>у V-DERIV-TH ;
%<utilit%>:%>%{ы%}тку V-DERIV-TH ;
: V-DERIV-TH ;

! LEXICON V-DERIV-TH
! %<th%>:%>%{Æ%}т V-DERIV-AP ;
! %<th%>:%>%{Æ%}в V-DERIV-AP ;
! %<th%>:%>%{Æ%}%{Æ%} V-DERIV-AP ;
! %<th%>:%>ъ%{Æ%} V-DERIV-AP ;
! : V-DERIV-AP ;

! LEXICON V-DERIV-TH
! %<th%>:%>%{Æ%}т V-DERIV-TH-T ;
! %<th%>:%>%{Æ%}в V-DERIV-TH-T ;
! %<th%>:%>%{Æ%}%{Æ%} V-DERIV-TH-T ;
! %<th%>:%>ъ%{Æ%} V-DERIV-TH-T ;
! %<ap2%>:%>%{ы%}тку V-DERIV-TH-T ;
! %<desid%>%[%+desid%]:%>ӈ V-DERIV-TH-T ;
! %<iter%>:%>%{ы%}тку V-DERIV-TH-T ;
! %<coop_s%>:%>%{ы%}ръу V-DERIV-TH-T ;
! %<coop_o%>:%>%{ы%}йв V-DERIV-TH-T ;
! %<dur%>:%>%{ы%}ԓъ%{Æ%}т V-DERIV-TH-T ;
! %<inch%>:%>%{ы%}мго V-DERIV-TH-T ;
! %<inch2%>:%>%{ы%}ӈӈо V-DERIV-TH-T ;
! %<inch2%>:%>%{ы%}мго V-DERIV-TH-T ;
! %<compl%>:%>%{ы%}пԓытку V-DERIV-TH-T ;
! : V-DERIV-FIN ;


! LEXICON V-DERIV-TH-T
! %<th%>:%>%{Æ%}т V-DERIV-TH-TH ;
! %<th%>:%>%{Æ%}в V-DERIV-TH-TH ;
! %<th%>:%>%{Æ%}%{Æ%} V-DERIV-TH-TH ;
! %<th%>:%>ъ%{Æ%} V-DERIV-TH-TH ;
! %<ap2%>:%>%{ы%}тку V-DERIV-TH-TH ;
! %<desid%>%[%+desid%]:%>ӈ V-DERIV-TH-TH ;
! %<iter%>:%>%{ы%}тку V-DERIV-TH-TH ;
! %<coop_s%>:%>%{ы%}ръу V-DERIV-TH-TH ;
! %<coop_o%>:%>%{ы%}йв V-DERIV-TH-TH ;
! %<dur%>:%>%{ы%}ԓъ%{Æ%}т V-DERIV-TH-TH ;
! %<inch%>:%>%{ы%}мго V-DERIV-TH-TH ;
! %<inch2%>:%>%{ы%}ӈӈо V-DERIV-TH-TH ;
! %<inch2%>:%>%{ы%}мго V-DERIV-TH-TH ;
! %<compl%>:%>%{ы%}пԓытку V-DERIV-TH-TH ;
! : V-DERIV-FIN ;


LEXICON V-DERIV-TH

%<th%>:%>%{Æ%}т V-DERIV-FIN ;
%<th%>:%>%{Æ%}в V-DERIV-FIN ;
%<th%>:%>%{Æ%}%{Æ%} V-DERIV-FIN ;
%<th%>:%>ъ%{Æ%} V-DERIV-FIN ;
%<ap2%>:%>%{ы%}тку V-DERIV-FIN ;
%<desid%>%[%+desid%]:%>ӈ V-DERIV-FIN ;
%<iter%>:%>%{ы%}тку V-DERIV-FIN ;
%<coop_s%>:%>%{ы%}ръу V-DERIV-FIN ;
%<coop_o%>:%>%{ы%}йв V-DERIV-FIN ;
%<dur%>:%>%{ы%}ԓъ%{Æ%}т V-DERIV-FIN ;
%<inch%>:%>%{ы%}мго V-DERIV-FIN ;
%<inch2%>:%>%{ы%}ӈӈо V-DERIV-FIN ;
%<inch2%>:%>%{ы%}мго V-DERIV-FIN ;
%<compl%>:%>%{ы%}пԓытку V-DERIV-FIN ;
: V-DERIV-FIN ;

! LEXICON V-DERIV-AP             ! Antipassive
! %<ap2%>:%>%{ы%}тку V-DERIV-DESID ;
! : V-DERIV-DESID ;
!
! LEXICON V-DERIV-DESID
! %<desid%>%[%+desid%]:%>ӈ V-DERIV-ITER ;
! : V-DERIV-ITER ;
!
! LEXICON V-DERIV-ITER
! %<iter%>:%>%{ы%}тку V-DERIV-COOP ;
! : V-DERIV-COOP ;
!
! LEXICON V-DERIV-COOP
! %<coop_s%>:%>%{ы%}ръу V-DERIV-DUR ;
! %<coop_o%>:%>%{ы%}йв V-DERIV-DUR ;
! : V-DERIV-DUR ;
!
! LEXICON V-DERIV-DUR
! %<dur%>:%>%{ы%}ԓъ%{Æ%}т V-DERIV-INCH ;
! : V-DERIV-INCH ;
!
! LEXICON V-DERIV-INCH
! %<inch%>:%>%{ы%}мго V-DERIV-FIN ;
! %<inch2%>:%>%{ы%}ӈӈо V-DERIV-FIN ;
! %<inch2%>:%>%{ы%}мго V-DERIV-FIN ;
! %<compl%>:%>%{ы%}пԓытку V-DERIV-FIN ;
! : V-DERIV-FIN ;

LEXICON V-DERIV-FIN
! these form nouns from verbs
%<ptcp%>: V-DERIV-PTCP ;
@D.VPR@%<ger%>:@D.VPR@%>%{ы%}ԓӄыԓ N-Ia-AATGYR ;
@D.VPR@%<ger%>:@D.VPR@%>%{ы%}гырг%{⁺ⱽᴴ%} N-III-AVYNRAL ;
@D.VPR@%<ger%>:@D.VPR@%>%{ы%}н%{⁺ⱽᴴ%} N-Vv-AVEEN ;       ! locative nom
@D.VPR@%<ger%>:@D.VPR@%>%{ы%}я N-III-AVYNRAL ;       ! 'age' nominalisation
@D.VPR@%<ger%>:@D.VPR@%>%{и%}н%{Æ%}ӈ%{Æ%} N-Ic-AJKOL ;       ! instrumental nominalisation
@D.VPR@%<ger%>:@D.VPR@%>%{ы%}ёԓг N-III-AVYNRAL ;       ! 'container' nominalisation
@D.VPR@%<ger%>:@D.VPR@ POSS ;       ! possessive nominalisation
@D.VPR@%<ger%>:@D.VPR@ REL ;       ! relational nominalisation
! ! these are verb bases
! @R.VPR.vb_com@%<com%>%<vb%>:@R.VPR.vb_com@%>%{T%}%{Æ%} # ;
! @R.VPR.vb_com@%<com%>%<vb%>:@R.VPR.vb_com@%>%{ы%}ма # ;
! @R.VPR.vb_restr@%<restr%>%<vb%>:@R.VPR.vb_restr@%>%{T%}%{Æ%} # ;
! @R.VPR.vb_intens@%<ints%>%<vb%>:@R.VPR.vb_intens@%>%{T%}%{Æ%} # ;
! @R.VPR.vb_approx@%<approx%>%<vb%>:@R.VPR.vb_approx@%>%{T%}%{Æ%} # ;
! @R.VPR.vb_neg@%<neg%>%<perf%>%<vb%>:@R.VPR.vb_neg@%>%{T%}%{Æ%} # ;
! @R.VPR.vb_neg2@%<neg%>%<hab%>%<vb%>:@R.VPR.vb_neg2@%>%{ы%}к%{Æ%} # ;
! @D.VPR@%<vb%>:@D.VPR@%>%{T%}%{Æ%} # ;
! @D.VPR@%<vb%>:@D.VPR@%>%{G%}ты%{⁺ⱽᴴ%} # ;
! @D.VPR@%<vb%>:@D.VPR@%>%{ы%}ӈ%{⁺ⱽᴴ%} # ;
! @R.VPR.imposs@%<imposs%>%<vb%>:@R.VPR.imposs@%>%{ы%}ӈ%{⁺ⱽᴴ%} # ;
! normal verbs
@U.V.iv@:@U.V.iv@ V-IV-AFFIX ;
@U.V.tv@:@U.V.tv@ V-TV-AFFIX ;
! non-finite forms (converbs)
@D.VPR@%<sim%>:@D.VPR@%>ма # ;      ! simultaneity converb


!
LEXICON V-DERIV-PTCP
! active (intr only)
!! positive polarity
@U.V.iv@@D.VPR@%<act%>:@U.V.iv@@D.VPR@%>%{ы%}ԓь N-III-AVYNRAL ; ! INTO-N-III ;
!! negative polarity
@U.V.iv@@R.VPR.vb_neg@%<act%>%<neg%>:@U.V.iv@@R.VPR.vb_neg@%>%{T%}%{Æ%}%>%{ы%}ԓь N-Ia-AATGYR ; ! INTO-N-I ;
@U.V.iv@@R.VPR.vb_neg2@%<act%>%<neg%>:@U.V.iv@@R.VPR.vb_neg2@%>%{ы%}к%{Æ%}%>%{ы%}ԓь INTO-N-NEG-PART ;
! passive (tr only)
!! negative polarity
@U.V.tv@@R.VPR.vb_neg@%<pass%>%<neg%>:@U.V.tv@@R.VPR.vb_neg@%>%{ы%}ԓь%>%{T%}%{Æ%} N-Ia-AATGYR ; ! INTO-N-I ;
@U.V.tv@@R.VPR.vb_neg2@%<pass%>%<neg%>:@U.V.tv@@R.VPR.vb_neg2@%>%{ы%}ԓь%>%{Æ%} INTO-N-NEG-PART ;
!! positive polarity
@U.V.tv@@D.VPR@%<pass%>:@U.V.tv@@D.VPR@%>%{ы%}ё%{T%} N-Ia-AATGYR ; ! INTO-N-I ;
