
! Manual
тыԓяк:тыԓя V ;                ! двигаться
вак:ва V ;    ! 1) быть, существовать; 2) находиться; 3) жить, проживать
вак:тва V ;    ! 1) быть, существовать; 2) находиться; 3) жить, проживать
ватык:ват V ;    ! 1) худеть 2) обессилеть; 3) умирать от истощения
ватык:тват V ;    ! 1) худеть 2) обессилеть; 3) умирать от истощения
выёпчак:выёпча V ;    ! свистеть
выёпчак:въёпча V ;    ! свистеть
выёткок:выётко V ;    ! метать камни пращой
выёткок:въётко V ;    ! метать камни пращой
вынынтатык:вынынтат V ;    ! выгибаться
вынынтатык:внынта V ;    ! выгибаться
вытатык:вытат V ;    ! 1) покрываться листьями; 2) прорастать
вытатык:втат V ;    ! 1) покрываться листьями; 2) прорастать
выяԓятык:выяԓят V ;    ! дуть (о метели)
выяԓятык:въяԓят V ;    ! дуть (о метели)
выятык:выят V ;    ! выпрягать
выятык:въят V ;    ! выпрягать
гыръок:гыръо V ;    ! рожать (о животном)
гыръок:гръо V ;    ! рожать (о животном)
гырык:гыр V ;    ! (2) 1) ловить арканом
гырык:гр V ;    ! (2) 1) ловить арканом
гытԓягнак:гытԓягна V ;    ! 1) нагреваться; 2) палить (о солнце)
гытԓягнак:тгытԓягна V ;    ! 1) нагреваться; 2) палить (о солнце)
гэматык:гэмат V ;    ! не знать
гэматык:тгэмат V ;    ! не знать
йыӈок:йыӈо V ;    ! нюхать (что-л.)
йыӈок:йӈо V ;    ! нюхать (что-л.)
йыпатык:йыпат V ;    ! приделывать, ставить
йыпатык:йпат V ;    ! приделывать, ставить
кыԓкакыт:кыԓкакыт V ;    ! раковина
кыԓкакыт:кыԓкат V ;    ! раковина
кыпԓык:кыпԓ V ;    ! (2) 1) ударить; 2) ушибить
кыпԓык:ркыпԓ V ;    ! (2) 1) ударить; 2) ушибить
кытыйгатык:кытыйгат V ;    ! дуть (о ветре)
кытыйгатык:гтыйгат V ;    ! дуть (о ветре)
ӄутык:ӄут V ;    ! вставать
ӄутык:ԓӄут V ;    ! вставать
ӄырирык:ӄырир V ;    ! 1) искать; 2) обыскивать
ӄырирык:ԓӄырир V ;    ! 1) искать; 2) обыскивать
ӄытык:ӄыт V ;    ! (2) отправляться (к кому-л., к чему-л.)
ӄытык:ԓӄыт V ;    ! (2) отправляться (к кому-л., к чему-л.)
ԓывавык:ԓывав V ;    ! не мочь, не быть в состоянии
ԓывавык:ԓвав V ;    ! не мочь, не быть в состоянии
ԓыганэк:ԓыганэ V ;    ! ошибаться, оговориться
ԓыганэк:ԓганэ V ;    ! ошибаться, оговориться
ԓыӈык:ԓыӈ V ;    ! 1) присваивать; 2) считать (признавать за)
ԓыӈык:ԓг V ;    ! 1) присваивать; 2) считать (признавать за)
мычвын:мычвын V ;    ! надеждам
мычвын:мычвынтэ V ;    ! надеждам
нотԓык:нотԓ V ;    ! выкраивать
нотԓык:нотԓ V ;    ! выкраивать
ныгчек:ныгчек V ;    ! (2) тополь
ныгчек:ныгчекыт V ;    ! (2) тополь
ӈыток:ӈыто V ;    ! выходить
ӈыток:нто V ;    ! выходить
ӈытоԓьатык:ӈытоԓьат V ;    ! 1) высыпаться 2) разливаться
ӈытоԓьатык:нтоԓьат V ;    ! 1) высыпаться 2) разливаться
ӈытык:ӈыт V ;    ! 1) отделиться; 2) сорваться с привязи
ӈытык:нт V ;    ! 1) отделиться; 2) сорваться с привязи
пԓякыԓгын:пԓяк V ;    ! предмет обуви
пԓякыԓгын:пԓекыт V ;    ! предмет обуви
поттык:потт V ;    ! обделять
поттык:ԓпотт V ;    ! обделять
пыгатык:пыгат V ;    ! 1) привязывать поплавки; 2) всплывать на поверхность; 3) взлетать; 4) богатеть *
пыгатык:пгат V ;    ! 1) привязывать поплавки; 2) всплывать на поверхность; 3) взлетать; 4) богатеть *
пыԓёк:пыԓё V ;    ! грызть, обгладывать
пыԓёк:ԓпыԓё V ;    ! грызть, обгладывать
пыԓык:пыԓ V ;    ! выпить
пыԓык:ԓп V ;    ! выпить
пынрык:пынр V ;    ! давать
пынрык:ԓпынр V ;    ! давать
пыӈок:пыӈо V ;    ! всасывать
пыӈок:ԓпыӈо V ;    ! всасывать
пыргук:пыргу V ;    ! 1) кольцо из китового уса на конце посоха; 2) шайба
пыргук:пыргукыт V ;    ! 1) кольцо из китового уса на конце посоха; 2) шайба
пырык:пыр V ;    ! (2) срывать, срубать под корень
пырык:пр V ;    ! (2) срывать, срубать под корень
равэръэпатык:равэръэпат V ;    ! одевать (кого-л.)
равэръэпатык:навэръэпат V ;    ! одевать (кого-л.)
райыԓгавык:райыԓгав V ;    ! испугать
райыԓгавык:найыԓгав V ;    ! испугать
раԓянтатык:раԓянтат V ;    ! высыпать
раԓянтатык:наԓянтат V ;    ! высыпать
ратвык:ратв V ;    ! вносить в дом
ратвык:натв V ;    ! вносить в дом
ратчатык:ратчат V ;    ! опрокинуть
ратчатык:натчат V ;    ! опрокинуть
рачгытатык:рачгытат V ;    ! ставить в ряд
рачгытатык:начгытат V ;    ! ставить в ряд
римэтык:римэт V ;    ! 1) стричь; 2) обдирать кору
римэтык:иимэт V ;    ! 1) стричь; 2) обдирать кору
ронмавык:ронмав V ;    ! 1) углублять; 2) копать
ронмавык:нонмав V ;    ! 1) углублять; 2) копать
ръомравык:ръомрав V ;    ! 1) закреплять; 2) запирать
ръомравык:нъомрав V ;    ! 1) закреплять; 2) запирать
ръотавык:ръотав V ;    ! 1) запрещать; 2) защищать
ръотавык:нъотав V ;    ! 1) запрещать; 2) защищать
ръэвытԓявык:ръэвытԓяв V ;    ! растягивать, распрямлять
ръэвытԓявык:нъэвытԓяв V ;    ! растягивать, распрямлять
рывайӈатык:рывайӈат V ;    ! гасить
рывайӈатык:нвайӈат V ;    ! гасить
рываԓёматык:рываԓёмат V ;    ! объяснять
рываԓёматык:нваԓёмат V ;    ! объяснять
рывантоӈатык:рывантоӈат V ;    ! лишить места
рывантоӈатык:нвантоӈат V ;    ! лишить места
рывиԓыткувык:рывиԓыткув V ;    ! продавать
рывиԓыткувык:нвиԓыткув V ;    ! продавать
рывъёԓьавык:рывъёԓьав V ;    ! поручать, заказывать
рывъёԓьавык:нывъёԓьав V ;    ! поручать, заказывать
рывъянторавык:рывъянторав V ;    ! распрягать
рывъянторавык:нывъянторав V ;    ! распрягать
рывык:рыв V ;    ! 1) отодвигать; 2) резать вдоль; 3) колоть *
рывык:нв V ;    ! 1) отодвигать; 2) резать вдоль; 3) колоть *
рывык:рыв V ;    ! 1) скоблить шкуры; 2) стругать
рывык:нв V ;    ! 1) скоблить шкуры; 2) стругать
рывыԓгавык:рывыԓгав V ;    ! утончать, сплющивать
рывыԓгавык:нвыԓгав V ;    ! утончать, сплющивать
рывыԓгытковык:рывыԓгытков V ;    ! бросать
рывыԓгытковык:нвыԓгытков V ;    ! бросать
рывэнӈык:рывэнӈ V ;    ! свежевать
рывэнӈык:нвэнӈ V ;    ! свежевать
рывэтгавык:рывэтгав V ;    ! 1) выпрямлять; 2) разрешать (вопрос); 3) заставлять решиться (кого-л.)
рывэтгавык:нвэтгав V ;    ! 1) выпрямлять; 2) разрешать (вопрос); 3) заставлять решиться (кого-л.)
рывэтгыравык:рывэтгырав V ;    ! равнять
рывэтгыравык:нвэтгырав V ;    ! равнять
рывэчепатык:рывэчепат V ;    ! злить, надоедать
рывэчепатык:нвэчепат V ;    ! злить, надоедать
рыгагчаватык:рыгагчават V ;    ! торопить
рыгагчаватык:нгагчават V ;    ! торопить
рыгаԓык:рыгаԓ V ;    ! ложиться для отдыха
рыгаԓык:ргат V ;    ! ложиться для отдыха
рыгаԓяӈатык:рыгаԓяӈат V ;    ! провозить (мимо чего-л.)
рыгаԓяӈатык:нгаԓяӈат V ;    ! провозить (мимо чего-л.)
рыгатык:рыгат V ;    ! 1) линять (о животных); 2) покрываться новой шерстью
рыгатык:ргаԓ V ;    ! 1) линять (о животных); 2) покрываться новой шерстью
рыгпиԓьэвык:рыгпиԓьэв V ;    ! 1) заставлять хозяйничать в доме; 2) наводить порядок в доме; 3) обрабатывать
рыгпиԓьэвык:ныгпиԓьэв V ;    ! 1) заставлять хозяйничать в доме; 2) наводить порядок в доме; 3) обрабатывать
рыгык:рыг V ;    ! 1) копать; 2) царапать
рыгык:рг V ;    ! 1) копать; 2) царапать
рыгынкойӈавык:рыгынкойӈав V ;    ! подбадривать
рыгынкойӈавык:нгынкойӈав V ;    ! подбадривать
рыётвак:рыётва V ;    ! охранять
рыётвак:иъётва V ;    ! охранять
рыйпыӈатык:рыйпыӈат V ;    ! надевать на древко
рыйпыӈатык:ныйпыӈат V ;    ! надевать на древко
рыйъавык:рыйъав V ;    ! промочить, увлажнить
рыйъавык:нйъав V ;    ! промочить, увлажнить
рыйъайпавык:рыйъайпав V ;    ! мочить
рыйъайпавык:нйъайпав V ;    ! мочить
рыйъаяӄавык:рыйъаяӄав V ;    ! накаливать
рыйъаяӄавык:нйъаяӄав V ;    ! накаливать
рыйынравык:рыйынрав V ;    ! разжигать огонь, раздувать угли
рыйынравык:нйынрав V ;    ! разжигать огонь, раздувать угли
рыйытъатык:рыйытъат V ;    ! валить на землю (об олене, нарте)
рыйытъатык:нйытъат V ;    ! валить на землю (об олене, нарте)
рыкавравык:рыкаврав V ;    ! 1) завёртывать (гайку, винт); 2) вертеть; 3) обходить
рыкавравык:нкаврав V ;    ! 1) завёртывать (гайку, винт); 2) вертеть; 3) обходить
рыкавраԓьавык:рыкавраԓьав V ;    ! повертеть
рыкавраԓьавык:нкавраԓьав V ;    ! повертеть
рыкавранчевык:рыкавранчев V ;    ! повёртывать
рыкавранчевык:нкавранчев V ;    ! повёртывать
рыкавраторавык:рыкавраторав V ;    ! 1) отвинтить; 2) раскрутить
рыкавраторавык:нкавраторав V ;    ! 1) отвинтить; 2) раскрутить
рыкаврачеравык:рыкаврачерав V ;    ! вывинчивать
рыкаврачеравык:нкаврачерав V ;    ! вывинчивать
рыкаԓыровык:рыкаԓыров V ;    ! показывать
рыкаԓыровык:нкаԓыров V ;    ! показывать
рыкамагравык:рыкамаграв V ;    ! 1) тормошить; 2) заставить оленя биться
рыкамагравык:нкамаграв V ;    ! 1) тормошить; 2) заставить оленя биться
рыкачьаравык:рыкачьарав V ;    ! привести в восторг
рыкачьаравык:нкачьарав V ;    ! привести в восторг
рыкватык:рыкват V ;    ! 1) задевать; 2) зацеплять крючком
рыкватык:ныкват V ;    ! 1) задевать; 2) зацеплять крючком
рыкоргавык:рыкоргав V ;    ! 1) радовать; 2) веселить
рыкоргавык:нкоргав V ;    ! 1) радовать; 2) веселить
рыкыквавык:рыкыквав V ;    ! сушить
рыкыквавык:нкыквав V ;    ! сушить
рыкынмаԓявык:рыкынмаԓяв V ;    ! уравнивать
рыкынмаԓявык:нкынмаԓяв V ;    ! уравнивать
рыкытгыԓгавык:рыкытгыԓгав V ;    ! 1) защитить; 2) выстоять
рыкытгыԓгавык:нкытгыԓгав V ;    ! 1) защитить; 2) выстоять
рыӄаԓгэйпатык:рыӄаԓгэйпат V ;    ! вешать, перекидывая (через что-л.)
рыӄаԓгэйпатык:нӄаԓгэйпат V ;    ! вешать, перекидывая (через что-л.)
рыӄачгыпавык:рыӄачгыпав V ;    ! делать полым, выдалбливать
рыӄачгыпавык:нӄачгыпав V ;    ! делать полым, выдалбливать
рыӄэвъячавык:рыӄэвъячав V ;    ! выпускать пар
рыӄэвъячавык:нӄэвъячав V ;    ! выпускать пар
рыԓгаԓык:рыԓгаԓ V ;    ! ложиться для отдыха
рыԓгаԓык:тԓыгаԓ V ;    ! ложиться для отдыха
рыԓык:рыԓ V ;    ! (2) 1) вползать; 2) заходить
рыԓык:тԓ V ;    ! (2) 1) вползать; 2) заходить
рыԓымӈэнавык:рыԓымӈэнав V ;    ! 1) вовлекать; 2) заставить следовать
рыԓымӈэнавык:нԓымӈэнав V ;    ! 1) вовлекать; 2) заставить следовать
рыманаӈавык:рыманаӈав V ;    ! 1) разводить; 2) разрежать; 3) рассеивать
рыманаӈавык:нманаӈав V ;    ! 1) разводить; 2) разрежать; 3) рассеивать
рыманаӈчеравык:рыманаӈчерав V ;    ! разбрасывать
рыманаӈчеравык:нманаӈчерав V ;    ! разбрасывать
рымԓявык:рымԓяв V ;    ! 1) мять; 2) делать гибким
рымԓявык:нымԓяв V ;    ! 1) мять; 2) делать гибким
рымӈыԓявык:рымӈыԓяв V ;    ! 1) рассказывать новость; 2) объявлять
рымӈыԓявык:нымӈыԓяв V ;    ! 1) рассказывать новость; 2) объявлять
рымӈытавык:рымӈытав V ;    ! 1) закрывать; 2) плотно соединять части предмета; 3) застёгивать
рымӈытавык:нымӈытав V ;    ! 1) закрывать; 2) плотно соединять части предмета; 3) застёгивать
рымык:рым V ;    ! держать зубами
рымык:нм V ;    ! держать зубами
рымытык:рымыт V ;    ! 1) отмывать; 2) стирать (бельё)
рымытык:нмыт V ;    ! 1) отмывать; 2) стирать (бельё)
рынӈэвык:рынӈэв V ;    ! вырастить (растение)
рынӈэвык:нынӈэв V ;    ! вырастить (растение)
рынӈэвык:рынӈэв V ;    ! обстрогать
рынӈэвык:нынӈэв V ;    ! обстрогать
рынрык:рынр V ;    ! держать
рынрык:нр V ;    ! держать
рыныматык:рынымат V ;    ! закрывать
рыныматык:ннымат V ;    ! закрывать
рыӈыркыԓявык:рыӈыркыԓяв V ;    ! смущать
рыӈыркыԓявык:нӈыркыԓяв V ;    ! смущать
рыпаавык:рыпаав V ;    ! прекратить
рыпаавык:нпаав V ;    ! прекратить
рыпаватык:рыпават V ;    ! 1) поить; 2) кормить супом
рыпаватык:ныпават V ;    ! 1) поить; 2) кормить супом
рыпагъёвык:рыпагъёв V ;    ! колыхать
рыпагъёвык:нпагъёв V ;    ! колыхать
рыпԓягтатык:рыпԓягтат V ;    ! обувать
рыпԓягтатык:ныпԓягтат V ;    ! обувать
рыпъавык:рыпъав V ;    ! сушить
рыпъавык:ныпъав V ;    ! сушить
рыпык:рып V ;    ! (2) 1) втыкать; 2) сажать растение, 3) ставить приз (на оленьих гонках) *, 4) повесить (чайник)
рыпык:нп V ;    ! (2) 1) втыкать; 2) сажать растение, 3) ставить приз (на оленьих гонках) *, 4) повесить (чайник)
рыпыԓгытравык:рыпыԓгытрав V ;    ! 1) сдавливать; 2) расправлять; 3) разравнивать
рыпыԓгытравык:нпыԓгытрав V ;    ! 1) сдавливать; 2) расправлять; 3) разравнивать
рыпыткынтэвык:рыпыткынтэв V ;    ! 1) пробить; 2) прорвать; 3) заставить лопнуть
рыпыткынтэвык:нпыткынтэв V ;    ! 1) пробить; 2) прорвать; 3) заставить лопнуть
рыпэӄэтавык:рыпэӄэтав V ;    ! опрокидывать
рыпэӄэтавык:нпэӄэтав V ;    ! опрокидывать
рыпэравык:рыпэрав V ;    ! 1) разукрашивать; 2) отличать
рыпэравык:нпэрав V ;    ! 1) разукрашивать; 2) отличать
рыпэтгавык:рыпэтгав V ;    ! 1) расправить; 2) выровнять
рыпэтгавык:нпэтгав V ;    ! 1) расправить; 2) выровнять
рырак:рыра V ;    ! 1) разрезать; 2) распарывать
рырак:тра V ;    ! 1) разрезать; 2) распарывать
рыраӄыԓӄыԓявык:рыраӄыԓӄыԓяв V ;    ! 1) выбросить за ненадобностью; 2) перестать употреблять; 3) отвергать
рыраӄыԓӄыԓявык:нраӄыԓӄыԓяв V ;    ! 1) выбросить за ненадобностью; 2) перестать употреблять; 3) отвергать
рырамавык:рырамав V ;    ! 1) крошить табак; 2) резать мясо
рырамавык:нрамав V ;    ! 1) крошить табак; 2) резать мясо
рыркывавык:рыркывав V ;    ! расширять
рыркывавык:ныркывав V ;    ! расширять
рырыкгытатык:рырыкгытат V ;    ! теснить, застревать
рырыкгытатык:нрыкгытат V ;    ! теснить, застревать
рырыратык:рырырат V ;    ! раскладывать
рырыратык:нрырат V ;    ! раскладывать
рытавык:рытав V ;    ! погонять
рытавык:нтав V ;    ! погонять
рытагԓятык:рытагԓят V ;    ! 1) отбирать; 2) возвращать
рытагԓятык:нтагԓят V ;    ! 1) отбирать; 2) возвращать
рытакаӈатык:рытакаӈат V ;    ! 1) занести попутно; 2) направлять
рытакаӈатык:нтакаӈат V ;    ! 1) занести попутно; 2) направлять
рытаӄъавык:рытаӄъав V ;    ! снабдить запасом продуктов на дорогу
рытаӄъавык:нтаӄъав V ;    ! снабдить запасом продуктов на дорогу
рытаӈпэравык:рытаӈпэрав V ;    ! украсить
рытаӈпэравык:нтаӈпэрав V ;    ! украсить
рытасӄэватык:рытасӄэват V ;    ! мгновенно двинуть (что-л.)
рытасӄэватык:нтасӄэват V ;    ! мгновенно двинуть (что-л.)
рытватык:рытват V ;    ! 1) ставить (напр. капкан); 2) закидывать (сеть)
рытватык:нтыват V ;    ! 1) ставить (напр. капкан); 2) закидывать (сеть)
рытватык:рытват V ;    ! дать собакам корм
рытватык:нтыват V ;    ! дать собакам корм
рытгэватык:рытгэват V ;    ! забывать
рытгэватык:нтыгэват V ;    ! забывать
рытомгавык:рытомгав V ;    ! создавать
рытомгавык:нтомгав V ;    ! создавать
рытчык:рытч V ;    ! 1) осуществить; 2) превратить
рытчык:тч V ;    ! 1) осуществить; 2) превратить
рытык:рыт V ;    ! иметь
рытык:нт V ;    ! иметь
рытэнмавык:рытэнмав V ;    ! подготовить, приготовить
рытэнмавык:нтэимав V ;    ! подготовить, приготовить
рытэнмык:рытэнм V ;    ! 1) мерить; 2) обозначать; 3) сравнить; 4) подгонять по размеру
рытэнмык:нтэнм V ;    ! 1) мерить; 2) обозначать; 3) сравнить; 4) подгонять по размеру
рытэнмычьавык:рытэнмычьав V ;    ! измерять, сравнивать
рытэнмычьавык:нтэнмычьав V ;    ! измерять, сравнивать
рычарэйпатык:рычарэйпат V ;    ! испачкать
рычарэйпатык:нчарэйпат V ;    ! испачкать
рычвачгынԓевык:рычвачгынԓев V ;    ! 1) поворачивать 2) переворачивать
рычвачгынԓевык:нычвачгынԓев V ;    ! 1) поворачивать 2) переворачивать
рычывачгынԓевык:рычывачгынԓев V ;    ! перевернуть
рычывачгынԓевык:нчывачгынԓев V ;    ! перевернуть
рыяԓгытатык:рыяԓгытат V ;    ! 1) переселять; 2) перемещать
рыяԓгытатык:нъяԓгытат V ;    ! 1) переселять; 2) перемещать
рыянръавык:рыянръав V ;    ! 1) отделить; 2) разграничить; 3) отобрать
рыянръавык:нъянръав V ;    ! 1) отделить; 2) разграничить; 3) отобрать
рэмъаравык:рэмъарав V ;    ! 1) задерживать; 2) делать нескользким; 3) сгущать
рэмъаравык:нэмъарав V ;    ! 1) задерживать; 2) делать нескользким; 3) сгущать
рэчгэтавык:рэчгэтав V ;    ! 1) вылететь (от толчка); 2) отбросить (ударом)
рэчгэтавык:нэчгэтав V ;    ! 1) вылететь (от толчка); 2) отбросить (ударом)
тъык:тъ V ;    ! вылить
тъык:ттъ V ;    ! вылить
тывык:тыв V ;    ! (2) 1) сказать; 2) называться
тывык:тв V ;    ! (2) 1) сказать; 2) называться
тыганрык:тыганр V ;    ! * делать строганину
тыганрык:тганр V ;    ! * делать строганину
тыкэк:тыкэ V ;    ! (2) пахнуть
тыкэк:ткэ V ;    ! (2) пахнуть
тыӄык:тыӄ V ;    ! 1) лить; 2) выливать
тыӄык:тъ V ;    ! 1) лить; 2) выливать
тыԓвык:тыԓв V ;    ! (2) 1) сгорать; 2) обжигаться
тыԓвык:ԓв V ;    ! (2) 1) сгорать; 2) обжигаться
тымгык:тымг V ;    ! * (2) давиться
тымгык:мг V ;    ! * (2) давиться
тымык:тым V ;    ! убить, добыть (зверя)
тымык:нм V ;    ! убить, добыть (зверя)
чыӈатык:чыӈат V ;    ! 1) расколоть; 2) расколоться
чыӈатык:чгат V ;    ! 1) расколоть; 2) расколоться
аймээръатык:аймээръат V ;    ! черпать воду
аймээръатык:аймыйыръат V ;    ! черпать воду
апъааратык:апъаарат V ;    ! расставлять ноги
апъааратык:апъаярат V ;    ! расставлять ноги
аʼмйытчак:аʼмйытча V ;    ! * потягиваться
аʼмйытчак:аʼмрытча V ;    ! * потягиваться
ваараԓек:ваараԓе V ;    ! стремительно падать вниз (о птице)
ваараԓек:ваграԓе V ;    ! стремительно падать вниз (о птице)
вакоԓӄэвык:вакоԓӄэв V ;    ! сесть на корточки
вакоԓӄэвык:вэкуԓӄив V ;    ! сесть на корточки
виԓивык:виԓив V ;    ! торговать
виԓивык:виԓытку V ;    ! торговать
вуԓвыниԓюк:вуԓвыниԓюк//вучвыничук V ;    ! раскачиваться из стороны в сторону
гаԓяткочетык:гаԓяткочетык//гаԓячетык V ;    ! ехать наперегонки
гыпик:гыпи V ;    ! 1) заниматься домашними делами; 2) работать дома
гыпик:гыпиԓьэт V ;    ! 1) заниматься домашними делами; 2) работать дома
ивыпэтык:ивыпэт V ;    ! стесняться
ивыпэтык:игыпэт V ;    ! стесняться
иткэк:иткэ V ;    ! отнимать
иткэк:иткэтку V ;    ! отнимать
итчувйиӈэтык:итчувйиӈэтык//ичувчиӈэԓык V ;    ! вздохнуть
йиԓюк:йиԓю V ;    ! 1) заступаться; 2) защищать
йиԓюк:йиԓютку V ;    ! 1) заступаться; 2) защищать
йынатык:йынат V ;    ! просить, требовать (что-л.)
йынатык:йынатытко V ;    ! просить, требовать (что-л.)
кагнотык:кагнотык//кагноткынатык V ;    ! вставать на цыпочки
кимыԓтэтык:кимыԓтэтык//кимычьэтык//кимэвык V ;    !  задерживаться, опаздывать
китчек:китче V ;    ! бросать якорь
китчек:китчет V ;    ! бросать якорь
кыёчгыткок:кыёчгытко V ;    ! пошатываться
кыёчгыткок:кыёчгыткочьат V ;    ! пошатываться
кэнчиӄык:кэнчиӄ V ;    ! бить хлыстом
кэнчиӄык:кэнчьи V ;    ! бить хлыстом
ӄытрирэк:ӄытрирэ V ;    ! надоедать
ӄытрирэк:ӄытчирэ V ;    ! надоедать
ӄэвъячатык:ӄэвъячат V ;    ! испаряться
ӄэвъячатык:ӄэвъят V ;    ! испаряться
ӄэргытԓявык:ӄэргытԓяв V ;    ! 1) ослеплять глаза; 2) засиять
ӄэргытԓявык:ӄэргытԓят V ;    ! 1) ослеплять глаза; 2) засиять
ԓеԓгыттъэтык:ԓеԓгыттъэт V ;    ! метать икру
ԓеԓгыттъэтык:ԓеԓгытриԓ V ;    ! метать икру
маравчетык:маравчет V ;    ! 1) воевать; 2) ссориться; 3) ругаться
маравчетык:марав V ;    ! 1) воевать; 2) ссориться; 3) ругаться
мыӈэпчитык:мыӈэпчит V ;    ! шутить
мыӈэпчитык:мыӈэпэт V ;    ! шутить
нъэԓнычек:нъэԓныче V ;    ! становиться (кем-л., чем-л.) постепенно
нъэԓнычек:нъэԓчыче V ;    ! становиться (кем-л., чем-л.) постепенно
ӈыԓгыԓятык:ӈыԓгыԓят V ;    ! дымить
ӈыԓгыԓятык:ӈыԓят V ;    ! дымить
орватык:орват V ;    ! колоть дрова, лучинку
орватык:оттырват V ;    ! колоть дрова, лучинку
парык:пар V ;    ! гадать
парык:парытко V ;    ! гадать
пичыгичик:пичыгичи V ;    ! ходить на поиски пищи
пичыгичик:пичыгиԓи V ;    ! ходить на поиски пищи
пԓегтывэк:пԓегтывэ V ;    ! разуваться
пԓегтывэк:пԓекытв V ;    ! разуваться
пырйивык:пырйив V ;    ! нарвать (кореньев, ягод)
пырйивык:пыръюу V ;    ! нарвать (кореньев, ягод)
риничгытэвык:риничгытэв V ;    ! удивить
риничгытэвык:риничгытэт V ;    ! удивить
ромаатык:ромаат V ;    ! утеплить (напр. дом)
ромаатык:ромават V ;    ! утеплить (напр. дом)
руйыʼыԓьыԓтэвык:руйыʼыԓьыԓтэв V ;    ! победить
руйыʼыԓьыԓтэвык:руйӈыԓтэв V ;    ! победить
ръурэвэтык:ръурэвэт V ;    ! показывать
ръурэвэтык:ръурээт V ;    ! показывать
рывнынтавык:рывнынтав V ;    ! сгибать назад
рывнынтавык:рывнынтат V ;    ! сгибать назад
рыгаймавык:рыгаймав V ;    ! 1) ободрить; 2) привлечь к участию в развлечении (напр. в песне)
рыгаймавык:рыгаймавав V ;    ! 1) ободрить; 2) привлечь к участию в развлечении (напр. в песне)
рыгучвыничувык:рыгучвыничув V ;    ! шатать
рыгучвыничувык:рывучвыничув V ;    ! шатать
рыӄэвйиԓювык:рыӄэвйиԓюв V ;    ! качать
рыӄэвйиԓювык:рыӄэвйичув V ;    ! качать
рыӄэргавык:рыӄэргав V ;    ! освещать
рыӄэргавык:рыӄэргыԓьав V ;    ! освещать
рыргыԓевык:рыргыԓев V ;    ! вовлекать
рыргыԓевык:рыргэԓет V ;    ! вовлекать
рыритԓевыткук:рыритԓевытку V ;    ! 1) разбрасывать; 2) сеять; 3) сорить
рыритԓевыткук:рыритԓев V ;    ! 1) разбрасывать; 2) сеять; 3) сорить
рырынгэвык:рырынгэв V ;    ! * (2) 1) пугать (животное); 2) беспокоить (животное)
рырынгэвык:рырынйирэв V ;    ! * (2) 1) пугать (животное); 2) беспокоить (животное)
рытэвиминӈэвык:рытэвиминӈэв V ;    ! 1) мучить; 2) угнетать
рытэвиминӈэвык:рытэвиминӈэт V ;    ! 1) мучить; 2) угнетать
рычаатвавык:рычаатвав V ;    ! бросать за ненадобностью
рычаатвавык:рычаатват V ;    ! бросать за ненадобностью
рычивмытвэтык:рычивмытвэт V ;    ! укоротить
рычивмытвэтык:рычивмэв V ;    ! укоротить
рычымӄытурэвык:рычымӄытурэв V ;    ! 1) развёртывать; 2) распутать
рычымӄытурэвык:рычымӄэттурэв V ;    ! 1) развёртывать; 2) распутать
таӄъак:таӄъа V ;    ! брать запас
таӄъак:таӄъат V ;    ! брать запас
танныӈык:танныӈык//танныӈк V ;    ! пробиваться (о рогах)
тинэӈӈык:тинэӈӈ V ;    ! грузить нарту
тинэӈӈык:тинэӈэӈ V ;    ! грузить нарту
тъирэк:тъирэ V ;    ! дремать
тъирэк:тъирэтку V ;    ! дремать
тыӄичгытрэтык:тыӄичгытрэт V ;    ! * блестеть
тыӄичгытрэтык:тыӄиԓвытрэт V ;    ! * блестеть
тымӈэвэтгавчетык:тымӈэвэтгавчет V ;    ! говорить вздор, болтать
тымӈэвэтгавчетык:тымӈэвэтгавчер V ;    ! говорить вздор, болтать
тэвык:тэв V ;    ! грести короткими вёслами
тэвык:тэвыԓьат V ;    ! грести короткими вёслами
тэԓгэтык:тэԓгэт V ;    ! 1) сопеть; 2) задыхаться
тэԓгэтык:тэԓӈэт V ;    ! 1) сопеть; 2) задыхаться
тэрык:тэр V ;    ! царапать
тэрык:тэрэт V ;    ! царапать
упынъычиткук:упынъычитку V ;    ! толкать руками
упынъычиткук:упынъыԓитку V ;    ! толкать руками
утгычьэтык:утгычьэт V ;    ! размягчаться
утгычьэтык:утгэт V ;    ! размягчаться
чиитэвык:чиитэв V ;    ! 1) теплеть; 2) согревать на огне
чиитэвык:чиитэт V ;    ! 1) теплеть; 2) согревать на огне
ыʼттъыкгутэтык:ыʼттъыкгутэт V ;    ! привязывать собак
ыʼттъыкгутэтык:ыʼттъыквут V ;    ! привязывать собак
эԓымаԓек:эԓымаԓе V ;    ! вытираться
эԓымаԓек:эԓымаче V ;    ! вытираться
энанвэтгакык:энанвэтгак V ;    ! 1. решить; 2. выпрямлять
энанвэтгакык:энанвэтгырав V ;    ! 1. решить; 2. выпрямлять
эʼрамъяттак:эʼрамъятта V ;    ! забегать, пробежать
эʼрамъяттак:эʼрата V ;    ! забегать, пробежать
вутык:вут V ;    ! привязывать
вутык:квут V ;    ! привязывать
вутык:квот V ;    ! привязывать
выентык:выент V ;    ! 1) пробить; 2) пропустить оленя сквозь петлю аркана
выентык:въент V ;    ! 1) пробить; 2) пропустить оленя сквозь петлю аркана
выентык:въянт V ;    ! 1) пробить; 2) пропустить оленя сквозь петлю аркана
выйитык:выйит V ;    ! выдыхать пар вовремя мороза
выйитык:вйи V ;    ! выдыхать пар вовремя мороза
выйитык:въе V ;    ! выдыхать пар вовремя мороза
выюнтык:выюнт V ;    ! промокнуть
выюнтык:въюнт V ;    ! промокнуть
выюнтык:въёнт V ;    ! промокнуть
гиԓивык:гиԓив V ;    ! 1) заниматься (чем-л.); 2) действовать
гиԓивык:тгиԓив V ;    ! 1) заниматься (чем-л.); 2) действовать
гиԓивык:тгэԓев V ;    ! 1) заниматься (чем-л.); 2) действовать
гыйивэвык:гыйивэв V ;    ! делаться известным
гыйивэвык:гйивэв V ;    ! делаться известным
гыйивэвык:гъевав V ;    ! делаться известным
гыйипык:гыйип V ;    ! 1) заботиться; 2) охранять
гыйипык:гйип V ;    ! 1) заботиться; 2) охранять
гыйипык:гъеп V ;    ! 1) заботиться; 2) охранять
гыԓетык:гыԓет V ;    ! нагреваться
гыԓетык:тгыԓет V ;    ! нагреваться
гыԓетык:тгыԓят V ;    ! нагреваться
гынук:гыну V ;    ! оставаться в излишке
гынук:гну V ;    ! оставаться в излишке
гынук:гно V ;    ! оставаться в излишке
гыюԓетык:гыюԓет V ;    ! учиться
гыюԓетык:гъюԓет V ;    ! учиться
гыюԓетык:гъёԓят V ;    ! учиться
йыӈэк:йыӈэ V ;    ! 1) возить; 2) нагружать
йыӈэк:йӈэ V ;    ! 1) возить; 2) нагружать
йыӈэк:йӈа V ;    ! 1) возить; 2) нагружать
йыӈэттэтык:йыӈэттэт V ;    ! вспыхивать (о северном сиянии)
йыӈэттэтык:йӈэттэт V ;    ! вспыхивать (о северном сиянии)
йыӈэттэтык:йӈаттат V ;    ! вспыхивать (о северном сиянии)
йыӈэтык:йыӈэт V ;    ! стлаться (о тумане)
йыӈэтык:йӈэт V ;    ! стлаться (о тумане)
йыӈэтык:йӈат V ;    ! стлаться (о тумане)
кивык:кив V ;    ! ночевать
кивык:ткив V ;    ! ночевать
кивык:ткэв V ;    ! ночевать
кук:ку V ;    ! 1) съесть; 2) прикончить; 3) истребить; 4) опустошить
кук:тку V ;    ! 1) съесть; 2) прикончить; 3) истребить; 4) опустошить
кук:тко V ;    ! 1) съесть; 2) прикончить; 3) истребить; 4) опустошить
курык:кур V ;    ! 1) купить; 2) получить возмездие
курык:ткур V ;    ! 1) купить; 2) получить возмездие
курык:ткор V ;    ! 1) купить; 2) получить возмездие
курык:кур V ;    ! отправляться
курык:ткур V ;    ! отправляться
курык:ткор V ;    ! отправляться
кыԓтыкыԓ:кыԓтыкыԓ//.кыԓт V ;    ! 1) связка; 2) воз
кыԓтыкыԓ:кыԓтыт V ;    ! 1) связка; 2) воз
кыӈэтык:кыӈэт V ;    ! ревновать
кыӈэтык:ткыӈэт V ;    ! ревновать
кыӈэтык:ткыӈат V ;    ! ревновать
мычек:мыче V ;    ! опасаться (на основании опыта)
мычек:мче V ;    ! опасаться (на основании опыта)
мычек:мча V ;    ! опасаться (на основании опыта)
нывиԓык:нывиԓ V ;    ! делать привал
нывиԓык:нвиԓ V ;    ! делать привал
нывиԓык:нвэԓ V ;    ! делать привал
ӈыпэк:ӈыпэ V ;    ! высаживаться
ӈыпэк:мпэ V ;    ! высаживаться
ӈыпэк:мпа V ;    ! высаживаться
паннатъеӄ:паннатъеӄ V ;    ! * топорок (птица)
паннатъеӄ:паннэе V ;    ! * топорок (птица)
паннатъеӄ:паннатъеӄыт V ;    ! * топорок (птица)
пивык:пив V ;    ! порезать (до крови)
пивык:ԓпив V ;    ! порезать (до крови)
пивык:ԓпэв V ;    ! порезать (до крови)
питтык:питт V ;    ! выжимать, выдавливать
питтык:ԓпитт V ;    ! выжимать, выдавливать
питтык:ԓпэтт V ;    ! выжимать, выдавливать
пууръык:пууръ V ;    ! 1) менять; 2) отдавать старый долг
пууръык:ԓпууръ V ;    ! 1) менять; 2) отдавать старый долг
пууръык:ԓпооръ V ;    ! 1) менять; 2) отдавать старый долг
пууръэтык:пууръэт V ;    ! заменять, сменять
пууръэтык:ԓпууръэт V ;    ! заменять, сменять
пууръэтык:ԓпооръат V ;    ! заменять, сменять
пыкирык:пыкир V ;    ! прибывать
пыкирык:пкир V ;    ! прибывать
пыкирык:пкэр V ;    ! прибывать
пыӄэтык:пыӄэт V ;    ! попадать стрелой, пулей без видимого результата
пыӄэтык:пӄэт V ;    ! попадать стрелой, пулей без видимого результата
пыӄэтык:пӄат V ;    ! попадать стрелой, пулей без видимого результата
пынитык:пынит V ;    ! завязывать ремешки обуви
пынитык:ԓпынит V ;    ! завязывать ремешки обуви
пынитык:ԓпынэт V ;    ! завязывать ремешки обуви
пынэк:пынэ V ;    ! точить
пынэк:мнэ V ;    ! точить
пынэк:мия V ;    ! точить
пыюк:пыю V ;    ! залезть ногой в воду
пыюк:пъю V ;    ! залезть ногой в воду
пыюк:пъё V ;    ! залезть ногой в воду
ривԓиԓгэвык:ривԓиԓгэв V ;    ! растягивать в длину
ривԓиԓгэвык:нивԓиԓгэв V ;    ! растягивать в длину
ривԓиԓгэвык:нэвԓеԓгав V ;    ! растягивать в длину
ривтыԓевык:ривтыԓев V ;    ! опустить
ривтыԓевык:нивтыԓев V ;    ! опустить
ривтыԓевык:нэвтыԓяв V ;    ! опустить
ривык:рив V ;    ! 1) топить жир; 2) оттаивать снег (для воды)
ривык:нив V ;    ! 1) топить жир; 2) оттаивать снег (для воды)
ривык:нэв V ;    ! 1) топить жир; 2) оттаивать снег (для воды)
риичгэвык:риичгэв V ;    ! оттащить
риичгэвык:ниичгэв V ;    ! оттащить
риичгэвык:нээчгав V ;    ! оттащить
риквичетык:риквичет V ;    ! поить водой
риквичетык:никвичет V ;    ! поить водой
риквичетык:нэквэчат V ;    ! поить водой
риԓгитык:риԓгит V ;    ! линять (о птице)
риԓгитык:ниԓгит V ;    ! линять (о птице)
риԓгитык:нэԓгэт V ;    ! линять (о птице)
риԓгитык:риԓгит V ;    ! поднимать, вешать, брать на буксир
риԓгитык:ниԓгит V ;    ! поднимать, вешать, брать на буксир
риԓгитык:нэԓгэт V ;    ! поднимать, вешать, брать на буксир
риԓгыпэтык:риԓгыпэт V ;    ! душить
риԓгыпэтык:ниԓгыпэт V ;    ! душить
риԓгыпэтык:нэԓгыпат V ;    ! душить
риԓгэвык:риԓгэв V ;    ! делать белым, чистым
риԓгэвык:ниԓгэв V ;    ! делать белым, чистым
риԓгэвык:нэԓгав V ;    ! делать белым, чистым
риԓюк:риԓю V ;    ! 1) размешивать; 2) качать; 3) махать
риԓюк:ниԓю V ;    ! 1) размешивать; 2) качать; 3) махать
риԓюк:нэԓё V ;    ! 1) размешивать; 2) качать; 3) махать
римэвык:римэв V ;    ! сгущать
римэвык:нимэв V ;    ! сгущать
римэвык:нэмав V ;    ! сгущать
ринтык:ринт V ;    ! бросать
ринтык:нинт V ;    ! бросать
ринтык:нэнт V ;    ! бросать
рирвэвык:рирвэв V ;    ! заострить
рирвэвык:нирвэв V ;    ! заострить
рирвэвык:нэрвав V ;    ! заострить
ритӄыевык:ритӄыев V ;    ! мочить
ритӄыевык:нитӄыев V ;    ! мочить
ритӄыевык:нэтӄыяв V ;    ! мочить
ритԓитык:ритԓит V ;    ! 1) подвешивать на ремне; 2) взвешивать; 3) вести на ремне; 4) взять на буксир
ритԓитык:нитԓит V ;    ! 1) подвешивать на ремне; 2) взвешивать; 3) вести на ремне; 4) взять на буксир
ритԓитык:нэтԓет V ;    ! 1) подвешивать на ремне; 2) взвешивать; 3) вести на ремне; 4) взять на буксир
ритԓитык:ритԓит V ;    ! линять (о птицах)
ритԓитык:нитԓит V ;    ! линять (о птицах)
ритԓитык:нэтԓет V ;    ! линять (о птицах)
риттиԓетык:риттиԓет V ;    ! стукать
риттиԓетык:ниттиԓет V ;    ! стукать
риттиԓетык:нэттэԓят V ;    ! стукать
рук:ру V ;    ! есть
рук:ну V ;    ! есть
рук:но V ;    ! есть
руԓвык:руԓв V ;    ! подпирать плечом
руԓвык:нуԓв V ;    ! подпирать плечом
руԓвык:ноԓв V ;    ! подпирать плечом
руԓвээтык:руԓвээт V ;    ! 1) ограничивать; 2) останавливать*
руԓвээтык:нуԓвээт V ;    ! 1) ограничивать; 2) останавливать*
руԓвээтык:ноԓваат V ;    ! 1) ограничивать; 2) останавливать*
румэкэвык:румэкэв V ;    ! собирать
румэкэвык:нумэкэв V ;    ! собирать
румэкэвык:номакав V ;    ! собирать
рунтымэвэтык:рунтымэвэт V ;    ! успокоить, насытить
рунтымэвэтык:нунтымэвэт V ;    ! успокоить, насытить
рунтымэвэтык:нонтымават V ;    ! успокоить, насытить
ръимпэтык:ръимпэт V ;    ! опрокидывать вверх дном
ръимпэтык:нъимпэт V ;    ! опрокидывать вверх дном
ръимпэтык:нъэмпат V ;    ! опрокидывать вверх дном
ръумэвык:ръумэв V ;    ! расширять
ръумэвык:нъумэв V ;    ! расширять
ръумэвык:нъомав V ;    ! расширять
ръыԓик:ръыԓи V ;    ! засовывать
ръыԓик:нъыԓи V ;    ! засовывать
ръыԓик:нъыԓе V ;    ! засовывать
ръэӄэрэвык:ръэӄэрэв V ;    ! портить
ръэӄэрэвык:нъэӄэрэв V ;    ! портить
ръэӄэрэвык:нъаӄарав V ;    ! портить
ръээʼвык:ръээʼв V ;    ! обидеть
ръээʼвык:нъээʼв V ;    ! обидеть
ръээʼвык:нъааʼв V ;    ! обидеть
рывинэвык:рывинэв V ;    ! приручать
рывинэвык:нвинэв V ;    ! приручать
рывинэвык:нвэнав V ;    ! приручать
рывиривык:рывирив V ;    ! 1) опускать; 2) снимать
рывиривык:нвирив V ;    ! 1) опускать; 2) снимать
рывиривык:нвэрэв V ;    ! 1) опускать; 2) снимать
рывирык:рывир V ;    ! выдавливать
рывирык:нвир V ;    ! выдавливать
рывирык:нвэр V ;    ! выдавливать
рывичыръувык:рывичыръув V ;    ! сердить
рывичыръувык:нвичыръув V ;    ! сердить
рывичыръувык:нвэчыръов V ;    ! сердить
рывъиӈэтык:рывъиӈэт V ;    ! губить
рывъиӈэтык:нвъиӈэт V ;    ! губить
рывъиӈэтык:нвъэӈат V ;    ! губить
рывытгиӈэвык:рывытгиӈэв V ;    ! просунуть
рывытгиӈэвык:нвытгиӈэв V ;    ! просунуть
рывытгиӈэвык:нвытгэӈав V ;    ! просунуть
рывытрэвык:рывытрэв V ;    ! показать
рывытрэвык:нвытрэв V ;    ! показать
рывытрэвык:нвытрав V ;    ! показать
рывэнтэтык:рывэнтэт V ;    ! 1) раздвигать; 2) открывать
рывэнтэтык:нвэнтэт V ;    ! 1) раздвигать; 2) открывать
рывэнтэтык:нвантат V ;    ! 1) раздвигать; 2) открывать
рывэтык:рывэт V ;    ! промахнуться
рывэтык:нвэт V ;    ! промахнуться
рывэтык:нват V ;    ! промахнуться
рыгинрык:рыгинр V ;    ! вытягивать, растягивать
рыгинрык:нгинр V ;    ! вытягивать, растягивать
рыгинрык:нгэнр V ;    ! вытягивать, растягивать
рыгичивэвык:рыгичивэв V ;    ! развлечь
рыгичивэвык:нгичивэв V ;    ! развлечь
рыгичивэвык:нгэчевав V ;    ! развлечь
рыгйивэтык:рыгйивэт V ;    ! 1) учить; 2) объяснять; 3) показывать; 4) руководить
рыгйивэтык:ныгйивэт V ;    ! 1) учить; 2) объяснять; 3) показывать; 4) руководить
рыгйивэтык:ныгъеват V ;    ! 1) учить; 2) объяснять; 3) показывать; 4) руководить
рыгнувык:рыгнув V ;    ! оставлять в остатке
рыгнувык:ныгнув V ;    ! оставлять в остатке
рыгнувык:ныгнов V ;    ! оставлять в остатке
рыгйивэтык:рыгйивэт V ;    ! учить, объяснять, указывать
рыгйивэтык:ныгйивэт V ;    ! учить, объяснять, указывать
рыгйивэтык:ныгъеват V ;    ! учить, объяснять, указывать
рыгъюԓевык:рыгъюԓев V ;    ! обучать
рыгъюԓевык:ныгъюԓев V ;    ! обучать
рыгъюԓевык:ныгъёԓяв V ;    ! обучать
рыгынкэвык:рыгынкэв V ;    ! откармливать
рыгынкэвык:нгынкэв V ;    ! откармливать
рыгынкэвык:нгынкав V ;    ! откармливать
рыгынтэвык:рыгынтэв V ;    ! испугать
рыгынтэвык:нгынтэв V ;    ! испугать
рыгынтэвык:нгынтав V ;    ! испугать
рыгынтэвэтык:рыгынтэвэт V ;    ! уводить тайком, красть
рыгынтэвэтык:нгынтэвэт V ;    ! уводить тайком, красть
рыгынтэвэтык:нгынтават V ;    ! уводить тайком, красть
рыгыткук:рыгытку V ;    ! 1) рыть; 2) долбить; 3) расчёсывать ногтями
рыгыткук:ргытку V ;    ! 1) рыть; 2) долбить; 3) расчёсывать ногтями
рыгыткук:ргытко V ;    ! 1) рыть; 2) долбить; 3) расчёсывать ногтями
рыгэԓык:рыгэԓ V ;    ! 1) входить; 2) врезываться; 3) просачиваться
рыгэԓык:ргэԓ V ;    ! 1) входить; 2) врезываться; 3) просачиваться
рыгэԓык:ргаԓ V ;    ! 1) входить; 2) врезываться; 3) просачиваться
рыегтэԓевык:рыегтэԓев V ;    ! 1) спасать; 2) оставлять в живых
рыегтэԓевык:нъегтэԓев V ;    ! 1) спасать; 2) оставлять в живых
рыегтэԓевык:нъягтавԓяв V ;    ! 1) спасать; 2) оставлять в живых
рыйийвык:рыйийв V ;    ! перебирать
рыйийвык:нйийв V ;    ! перебирать
рыйийвык:нъейв V ;    ! перебирать
рыйик:рыйи V ;    ! задевать, нащупывать
рыйик:нйи V ;    ! задевать, нащупывать
рыйик:нъе V ;    ! задевать, нащупывать
рыйыԓгэтык:рыйыԓгэт V ;    ! 1) составлять из частей; 2) скреплять
рыйыԓгэтык:нйыԓгэт V ;    ! 1) составлять из частей; 2) скреплять
рыйыԓгэтык:нйыԓгат V ;    ! 1) составлять из частей; 2) скреплять
рыкимэвык:рыкимэв V ;    ! 1) мешать; 2) задерживать
рыкимэвык:нкимэв V ;    ! 1) мешать; 2) задерживать
рыкимэвык:нкэмав V ;    ! 1) мешать; 2) задерживать
рыкуврэтэвык:рыкуврэтэв V ;    ! выполнять
рыкуврэтэвык:нкуврэтэв V ;    ! выполнять
рыкуврэтэвык:нковратав V ;    ! выполнять
рыкыԓвэтык:рыкыԓвэт V ;    ! завязывать, связывать
рыкыԓвэтык:нкыԓвэт V ;    ! завязывать, связывать
рыкыԓвэтык:нкыԓват V ;    ! завязывать, связывать
рыкэгытрэвык:рыкэгытрэв V ;    ! оглушить ударом
рыкэгытрэвык:нкэгытрэв V ;    ! оглушить ударом
рыкэгытрэвык:нкагытрав V ;    ! оглушить ударом
рыкэӈкэԓевык:рыкэӈкэԓев V ;    ! 1) столкнуть; 2) спускать
рыкэӈкэԓевык:нкэӈкэԓев V ;    ! 1) столкнуть; 2) спускать
рыкэӈкэԓевык:нкаӈкаԓяв V ;    ! 1) столкнуть; 2) спускать
рыкэӈэвык:рыкэӈэв V ;    ! гнуть
рыкэӈэвык:нкэӈэв V ;    ! гнуть
рыкэӈэвык:нкаӈав V ;    ! гнуть
рыкээрэвык:рыкээрэв V ;    ! нащупать что-то шероховатое
рыкээрэвык:нкээрэв V ;    ! нащупать что-то шероховатое
рыкээрэвык:нкаарав V ;    ! нащупать что-то шероховатое
рыӄитпэвык:рыӄитпэв V ;    ! ободрить
рыӄитпэвык:нӄитпэв V ;    ! ободрить
рыӄитпэвык:нӄэтпав V ;    ! ободрить
рыӄитэтык:рыӄитэт V ;    ! замораживать
рыӄитэтык:нӄитэт V ;    ! замораживать
рыӄитэтык:нӄэтат V ;    ! замораживать
рыӄысӄычевык:рыӄысӄычев V ;    ! 1) лишать свободы; 2)присвоить
рыӄысӄычевык:нӄысӄычев V ;    ! 1) лишать свободы; 2)присвоить
рыӄысӄычевык:нӄысӄычав V ;    ! 1) лишать свободы; 2)присвоить
рыӄытрирэвык:рыӄытрирэв V ;    ! докучать
рыӄытрирэвык:нӄытрнрэв V ;    ! докучать
рыӄытрирэвык:нӄытрэрав V ;    ! докучать
рыԓвэтык:рыԓвэт V ;    ! 1) сжигать; 2) обжигать
рыԓвэтык:нԓывэт V ;    ! 1) сжигать; 2) обжигать
рыԓвэтык:нԓыват V ;    ! 1) сжигать; 2) обжигать
рыԓек:рыԓе V ;    ! 1) вести, двигать; 2) хоронить
рыԓек:нԓе V ;    ! 1) вести, двигать; 2) хоронить
рыԓек:нԓя V ;    ! 1) вести, двигать; 2) хоронить
рыԓик:рыԓи V ;    ! 1) повёртывать в другую сторону; 2) выворачивать наизнанку
рыԓик:нԓи V ;    ! 1) повёртывать в другую сторону; 2) выворачивать наизнанку
рыԓик:нԓе V ;    ! 1) повёртывать в другую сторону; 2) выворачивать наизнанку
рыԓӄутэтык:рыԓӄутэт V ;    ! поставить на ноги
рыԓӄутэтык:ныԓӄутэт V ;    ! поставить на ноги
рыԓӄутэтык:ныԓӄотат V ;    ! поставить на ноги
рыԓыпъэтык:рыԓыпъэт V ;    ! 1) разрывать; 2) срывать
рыԓыпъэтык:нԓыпъэт V ;    ! 1) разрывать; 2) срывать
рыԓыпъэтык:нԓыпъат V ;    ! 1) разрывать; 2) срывать
рыԓьуӈэтык:рыԓьуӈэт V ;    ! 1) показывать; 2) находить; 3) подавать знаки
рыԓьуӈэтык:нԓьуӈэт V ;    ! 1) показывать; 2) находить; 3) подавать знаки
рыԓьуӈэтык:нԓьоӈат V ;    ! 1) показывать; 2) находить; 3) подавать знаки
рыԓьэтэтык:рыԓьэтэт V ;    ! относить
рыԓьэтэтык:нԓьэтэт V ;    ! относить
рыԓьэтэтык:нԓьатат V ;    ! относить
рымкэвык:рымкэв V ;    ! 1) увеличивать количество; 2) умножать (в арифметике)
рымкэвык:нымкэв V ;    ! 1) увеличивать количество; 2) умножать (в арифметике)
рымкэвык:нымкав V ;    ! 1) увеличивать количество; 2) умножать (в арифметике)
рымпэӈэтык:рымпэӈэт V ;    ! высаживать
рымпэӈэтык:нымпэӈэт V ;    ! высаживать
рымпэӈэтык:нымпаӈат V ;    ! высаживать
рымумкыԓевык:рымумкыԓев V ;    ! застёгивать
рымумкыԓевык:нмумкыԓев V ;    ! застёгивать
рымумкыԓевык:нмомкыԓяв V ;    ! застёгивать
рымчевык:рымчев V ;    ! 1) проучить; 2) отучать; 3) заставлять бояться
рымчевык:нымчэв V ;    ! 1) проучить; 2) отучать; 3) заставлять бояться
рымчевык:нымчав V ;    ! 1) проучить; 2) отучать; 3) заставлять бояться
рымыԓюк:рымыԓю V ;    ! лизать
рымыԓюк:нмыԓю V ;    ! лизать
рымыԓюк:нмыԓё V ;    ! лизать
рымыркувык:рымыркув V ;    ! облегчить (ношу)
рымыркувык:рымыркэв V ;    ! облегчить (ношу)
рымыркувык:нмыркув V ;    ! облегчить (ношу)
рымыркувык:нмырков V ;    ! облегчить (ношу)
рымэйӈэвык:рымэйӈэв V ;    ! 1) выращивать, воспитывать; 2) увеличивать
рымэйӈэвык:нмэйӈэв V ;    ! 1) выращивать, воспитывать; 2) увеличивать
рымэйӈэвык:нмайӈав V ;    ! 1) выращивать, воспитывать; 2) увеличивать
рымэк:рымэ V ;    ! (2) 1) макать; 2) замачивать
рымэк:нмэ V ;    ! (2) 1) макать; 2) замачивать
рымэк:нма V ;    ! (2) 1) макать; 2) замачивать
рымэԓевэтык:рымэԓевэт V ;    ! 1) лечить; 2) улучшить
рымэԓевэтык:нмэԓевэт V ;    ! 1) лечить; 2) улучшить
рымэԓевэтык:нмаԓяват V ;    ! 1) лечить; 2) улучшить
рымэрынрэвык:рымэрынрэв V ;    ! замедлять
рымэрынрэвык:нмэрынрэв V ;    ! замедлять
рымэрынрэвык:нмарынрав V ;    ! замедлять
рынвиԓетык:рынвиԓет V ;    ! останавливать
рынвиԓетык:нынвиԓет V ;    ! останавливать
рынвиԓетык:нынвэԓят V ;    ! останавливать
рыник:рыни V ;    ! зашивать
рыник:нни V ;    ! зашивать
рыник:ннэ V ;    ! зашивать
рыниӈэвык:рыниӈэв V ;    ! замести снегом
рыниӈэвык:нниӈэв V ;    ! замести снегом
рыниӈэвык:ннэӈав V ;    ! замести снегом
рынԓевык:рынԓев V ;    ! зажечь лампу, свечу
рынԓевык:-нынԓев V ;    ! зажечь лампу, свечу
рынԓевык:нынԓяв V ;    ! зажечь лампу, свечу
рынтыӈэтык:рынтыӈэт V ;    ! 1) отстранять; 2) отстёгивать (от упряжи) 3) отцепить
рынтыӈэтык:нынтыӈэт V ;    ! 1) отстранять; 2) отстёгивать (от упряжи) 3) отцепить
рынтыӈэтык:нынтыӈат V ;    ! 1) отстранять; 2) отстёгивать (от упряжи) 3) отцепить
рынэк:рынэ V ;    ! 1) выносить; 2) выгонять
рынэк:ннэ V ;    ! 1) выносить; 2) выгонять
рынэк:нна V ;    ! 1) выносить; 2) выгонять
рыӈэԓӄивэтык:рыӈэԓӄивэт V ;    ! сажать
рыӈэԓӄивэтык:нӈэԓӄивэт V ;    ! сажать
рыӈэԓӄивэтык:нӈаԓӄэват V ;    ! сажать
рыпинтыӄэвык:рыпинтыӄэв V ;    ! высовывать
рыпинтыӄэвык:нпинтыӄэв V ;    ! высовывать
рыпинтыӄэвык:нпэнтыӄав V ;    ! высовывать
рыпиӈкувык:рыпиӈкув V ;    ! заставлять перепрыгнуть
рыпиӈкувык:нпиӈкув V ;    ! заставлять перепрыгнуть
рыпиӈкувык:нпэӈков V ;    ! заставлять перепрыгнуть
рыпиӈкувык:рыпиӈкув V ;    ! гасить свет
рыпиӈкувык:нпиӈкув V ;    ! гасить свет
рыпиӈкувык:нпэӈков V ;    ! гасить свет
рыпирӄык:рыпирӄ V ;    ! повалить
рыпирӄык:нпирӄ V ;    ! повалить
рыпирӄык:нпэрӄ V ;    ! повалить
рыпкирэтык:рыпкирэт V ;    ! доставлять
рыпкирэтык:ныпкирэт V ;    ! доставлять
рыпкирэтык:ныпкэрат V ;    ! доставлять
рыпынмэвык:рыпынмэв V ;    ! приближать
рыпынмэвык:нпынмэв V ;    ! приближать
рыпынмэвык:нпынмав V ;    ! приближать
рыпынчивык:рыпынчив V ;    ! 1) засучивать; 2) выворачивать; 3) перелистывать
рыпынчивык:нпынчив V ;    ! 1) засучивать; 2) выворачивать; 3) перелистывать
рыпынчивык:нпынчев V ;    ! 1) засучивать; 2) выворачивать; 3) перелистывать
рыпыткэвык:рыпыткэв V ;    ! 1) попадать в цель; 2) всаживать (копьё, нож)
рыпыткэвык:нпыткэв V ;    ! 1) попадать в цель; 2) всаживать (копьё, нож)
рыпыткэвык:нпыткав V ;    ! 1) попадать в цель; 2) всаживать (копьё, нож)
рыпэԓӄувык:рыпэԓӄув V ;    ! переспорить, оказаться правым
рыпэԓӄувык:нпэԓӄув V ;    ! переспорить, оказаться правым
рыпэԓӄувык:нпаԓӄов V ;    ! переспорить, оказаться правым
рыпэԓӄынтэвык:рыпэԓӄынтэв V ;    ! возвратить
рыпэԓӄынтэвык:нпэԓӄъштэв V ;    ! возвратить
рыпэԓӄынтэвык:нпаԓк,ьштав V ;    ! возвратить
рыпэӈъивэвык:рыпэӈъивэв V ;    ! утомлять
рыпэӈъивэвык:нпэӈъивэв V ;    ! утомлять
рыпэӈъивэвык:нпаӈъэвав V ;    ! утомлять
рыпэтык:рыпэт V ;    ! свежевать
рыпэтык:нпэт V ;    ! свежевать
рыпэтык:нпат V ;    ! свежевать
рыпээвык:рыпээв V ;    ! надувать (воздухом)
рыпээвык:нпээв V ;    ! надувать (воздухом)
рыпээвык:нпаав V ;    ! надувать (воздухом)
рырвинрык:рырвинр V ;    ! вести (оленя за поводья, человека за рукав)
рырвинрык:нрывинр V ;    ! вести (оленя за поводья, человека за рукав)
рырвинрык:нрывэнр V ;    ! вести (оленя за поводья, человека за рукав)
рыруԓыԓтэвык:рыруԓыԓтэв V ;    ! одолеть
рыруԓыԓтэвык:нруԓыԓтэв V ;    ! одолеть
рыруԓыԓтэвык:нроԓыԓтав V ;    ! одолеть
рыручевык:рыручев V ;    ! измучить
рыручевык:нручев V ;    ! измучить
рыручевык:нрочав V ;    ! измучить
рыръэчевык:рыръэчев V ;    ! 1) смешивать; 2) путать следы
рыръэчевык:нръэчев V ;    ! 1) смешивать; 2) путать следы
рыръэчевык:нръачав V ;    ! 1) смешивать; 2) путать следы
рыръэчумкэвык:рыръэчумкэв V ;    ! 1) запутать; 2) испачкать
рыръэчумкэвык:нръэчумкэв V ;    ! 1) запутать; 2) испачкать
рыръэчумкэвык:нръачомкав V ;    ! 1) запутать; 2) испачкать
рырынгиивык:рырынгиив V ;    ! встретить идущего
рырынгиивык:нрынгиив V ;    ! встретить идущего
рырынгиивык:нрынгээв V ;    ! встретить идущего
рырынувык:рырынув V ;    ! оставлять в излишке
рырынувык:нрынув V ;    ! оставлять в излишке
рырынувык:нрынов V ;    ! оставлять в излишке
рырэсӄивэтык:рырэсӄивэт V ;    ! впускать в дом
рырэсӄивэтык:нрэсӄивэт V ;    ! впускать в дом
рырэсӄивэтык:нрасӄэват V ;    ! впускать в дом
рытгыԓевык:рытгыԓев V ;    ! разогревать
рытгыԓевык:нытгыԓев V ;    ! разогревать
рытгыԓевык:нытгыԓяв V ;    ! разогревать
рытриԓык:рытриԓ V ;    ! 1) отпускать; 2) класть
рытриԓык:триԓ V ;    ! 1) отпускать; 2) класть
рытриԓык:трэԓ V ;    ! 1) отпускать; 2) класть
рытук:рыту V ;    ! приправлять (пищу); макать
рытук:нту V ;    ! приправлять (пищу); макать
рытук:нто V ;    ! приправлять (пищу); макать
рытурытвэтык:рытурытвэт V ;    ! обновить
рытурытвэтык:нтурытвэт V ;    ! обновить
рытурытвэтык:нторытват V ;    ! обновить
рытъивэвык:рытъивэв V ;    ! 1) бодрить; 2) настаивать
рытъивэвык:нтънвэв V ;    ! 1) бодрить; 2) настаивать
рытъивэвык:нтъэвав V ;    ! 1) бодрить; 2) настаивать
рытъэттывэтык:рытъэттывэт V ;    ! уменьшить
рытъэттывэтык:нтъэттывэт V ;    ! уменьшить
рытъэттывэтык:нтъаттыват V ;    ! уменьшить
рытымӈэвык:рытымӈэв V ;    ! (2) потерять
рытымӈэвык:нтымӈэв V ;    ! (2) потерять
рытымӈэвык:нтымӈав V ;    ! (2) потерять
рытэгрэвык:рытэгрэв V ;    ! опускать
рытэгрэвык:нтэгрэв V ;    ! опускать
рытэгрэвык:нтаграв V ;    ! опускать
рычеӈыттэвык:рычеӈыттэв V ;    ! испугать
рычеӈыттэвык:нчеӈыттэв V ;    ! испугать
рычеӈыттэвык:нчаӈыттав V ;    ! испугать
рычимгъувык:рычимгъув V ;    ! 1) запланировать; 2) обдумать
рычимгъувык:нчнмгъув V ;    ! 1) запланировать; 2) обдумать
рычимгъувык:нчемгъов V ;    ! 1) запланировать; 2) обдумать
рычимиръэвык:рычимиръэв V ;    ! разрушить
рычимиръэвык:нчимиръэв V ;    ! разрушить
рычимиръэвык:нчемэръав V ;    ! разрушить
рычимытвэтык:рычимытвэт V ;    ! мельчить
рычимытвэтык:нчимытвэт V ;    ! мельчить
рычимытвэтык:нчемытват V ;    ! мельчить
рычимэвык:рычимэв V ;    ! разрушать
рычимэвык:нчимэв V ;    ! разрушать
рычимэвык:нчемав V ;    ! разрушать
рычиткук:рычитку V ;    ! управлять (нартой)
рычиткук:нчитку V ;    ! управлять (нартой)
рычиткук:нчетко V ;    ! управлять (нартой)
рычымӄэтык:рычымӄэт V ;    ! 1) завёртывать; 2) сложить
рычымӄэтык:нчымӄэт V ;    ! 1) завёртывать; 2) сложить
рычымӄэтык:нчымӄат V ;    ! 1) завёртывать; 2) сложить
рычыпъыткувык:рычыпъыткув V ;    ! разрывать на мелкие кусочки
рычыпъыткувык:нчыпъыткув V ;    ! разрывать на мелкие кусочки
рычыпъыткувык:нчыпъытков V ;    ! разрывать на мелкие кусочки
рычьэчинтэвык:рычьэчинтэв V ;    ! освобождать
рычьэчинтэвык:нчъэчнитэв V ;    ! освобождать
рычьэчинтэвык:нчьачентав V ;    ! освобождать
рыюк:рыю V ;    ! пасти (оленей) ночью
рыюк:нъю V ;    ! пасти (оленей) ночью
рыюк:нъё V ;    ! пасти (оленей) ночью
рыюнэвык:рыюнэв V ;    ! 1) разжечь костёр; 2) затопить печку
рыюнэвык:нъюнэв V ;    ! 1) разжечь костёр; 2) затопить печку
рыюнэвык:нъёнав V ;    ! 1) разжечь костёр; 2) затопить печку
рэвиивык:рэвиив V ;    ! дать возможность пастись (о животных)
рэвиивык:нэвиив V ;    ! дать возможность пастись (о животных)
рэвиивык:навээв V ;    ! дать возможность пастись (о животных)
рэвык:рэв V ;    ! пробить
рэвык:нэв V ;    ! пробить
рэвык:нав V ;    ! пробить
рэймысӄэвык:рэймысӄэв V ;    ! приклеить
рэймысӄэвык:нэймысӄэв V ;    ! приклеить
рэймысӄэвык:наймысӄав V ;    ! приклеить
рэквэтэвык:рэквэтэв V ;    ! 1) отправлять; 2) увозить с собой; 3) заводить (мотор)
рэквэтэвык:нэквэтэв V ;    ! 1) отправлять; 2) увозить с собой; 3) заводить (мотор)
рэквэтэвык:накватав V ;    ! 1) отправлять; 2) увозить с собой; 3) заводить (мотор)
рэԓюк:рэԓю V ;    ! жевать
рэԓюк:иэԓю V ;    ! жевать
рэԓюк:наԓё V ;    ! жевать
рэмгутэтык:рэмгутэт V ;    ! везти, тянуть за собой на буксире
рэмгутэтык:нэмгутэт V ;    ! везти, тянуть за собой на буксире
рэмгутэтык:намготат V ;    ! везти, тянуть за собой на буксире
рэрык:рэр V ;    ! жарить на огне
рэрык:нэр V ;    ! жарить на огне
рэрык:нар V ;    ! жарить на огне
рэрэтык:рэрэт V ;    ! ронять
рэрэтык:нэрэт V ;    ! ронять
рэрэтык:нарат V ;    ! ронять
рэчьэвык:рэчьэв V ;    ! откармливать
рэчьэвык:нэчьэв V ;    ! откармливать
рэчьэвык:начьав V ;    ! откармливать
рээтэтык:рээтэт V ;    ! соединять части
рээтэтык:нээтэт V ;    ! соединять части
рээтэтык:наатат V ;    ! соединять части
тывэк:тывэ V ;    ! 1) вызвать; 2) поручить устно
тывэк:твэт V ;    ! 1) вызвать; 2) поручить устно
тывэк:тват V ;    ! 1) вызвать; 2) поручить устно
тыԓгык:тыԓг V ;    ! 1) таять; 2) плавить
тыԓгык:чг V ;    ! 1) таять; 2) плавить
тыԓгык:ԓг V ;    ! 1) таять; 2) плавить
тыԓек:тыԓе V ;    ! 1) идти; 2) продолжаться
тыԓек:ԓе V ;    ! 1) идти; 2) продолжаться
тыԓек:ԓя V ;    ! 1) идти; 2) продолжаться
тыԓик:тыԓи V ;    ! 1) повернуться на другой бок; 2) принять определённое направление
тыԓик:ԓи V ;    ! 1) повернуться на другой бок; 2) принять определённое направление
тыԓик:ԓе V ;    ! 1) повернуться на другой бок; 2) принять определённое направление
тынутык:тынут V ;    ! пухнуть
тынутык:ннут V ;    ! пухнуть
тынутык:ннот V ;    ! пухнуть
тыӈивык:тыӈив V ;    ! послать, направить
тыӈивык:нӈив V ;    ! послать, направить
тыӈивык:нӈэв V ;    ! послать, направить
тыӈэк:тыӈэ V ;    ! расти
тыӈэк:нӈэ V ;    ! расти
тыӈэк:нӈа V ;    ! расти
тыттук:тытту V ;    ! 1) подуть (ртом); 2) надувать
тыттук:тту V ;    ! 1) подуть (ртом); 2) надувать
тыттук:тто V ;    ! 1) подуть (ртом); 2) надувать
тыттэтык:тыттэт V ;    ! подниматься
тыттэтык:ттэт V ;    ! подниматься
тыттэтык:ттат V ;    ! подниматься
чыкэевык:чыкэев V ;    ! 1) прийти в себя; 2) осознавать
чыкэевык:ткэев V ;    ! 1) прийти в себя; 2) осознавать
чыкэевык:ткаяв V ;    ! 1) прийти в себя; 2) осознавать
юук:юу V ;    ! кусать
юук:йгу V ;    ! кусать
юук:йго V ;    ! кусать
