
LEXICON Verbs 

ааӈкатык:ааӈкат V ;    ! 1) открываться; 2) открывать рот
авэръэпык:авэръэп V ;    ! одеваться 
агтак:агт V ;    ! 1) заслонять; 2) ограждать
агтатык:агтат V ;    ! гнать
агтачгатык:агтачгат V ;    ! огораживать
айкоԓятык:айкоԓят V ;    ! стлать постель
аймык:айм V ;    ! ходить за водой
айыԓгавык:айыԓгав V ;    ! испугаться
айыԓгатык:айыԓгат V ;    ! путагься, бояться
айыԓгычьатык:айыԓгычьат V ;    ! трусить, побаиваться
аԓпынӈатык:аԓпынӈат V ;    ! класть заплату на подошву
аԓьэӄатык:аԓьэӄат V ;    ! 1) купаться; 2) плавать
амаӄак:амаӄ V ;    ! нести ребёнка на спине
амэчатык:амэчат V ;    ! 1) закатиться (о солнце); 2) скрываться (из виду)
анӈатык:анӈат V ;    ! 1) глубоко сидеть в воде (о лодке); 2) погружаться в воду; 3) нырять
анӈытвэк:анӈытв V ;    ! убывать (о жидкости в сосуде)
анӈэԓёк:анӈэԓ V ;    ! волноваться (о море)
анӈэнайпык:анӈэнайп V ;    ! рассердиться
анӈэначьатык:анӈэначьат V ;    ! гневаться
аноԓьатык:аноԓьат V ;    ! находиться на одном месте, не кочевать в летнее время
анъяк:анъ V ;    ! 1) хвалить; 2) славить
аӈӄагыннэк:аӈӄагынн V ;    ! морской зверь
аӈэнток:аӈэнт V ;    ! 1) признаваться 2) оправдываться; 3) удостовериваться
апаӄатԓытвак:апаӄатԓытв V ;    ! лежать ничком
аркычатык:аркычат V ;    ! наклоняться
аркычыткок:аркычытк V ;    ! качаться (о лодке, самолёте)
армаԓтатйъок:армаԓтатйъ V ;    ! завоёвывать
аройвавык:аройвав V ;    ! 1) возмужать; 2) выздороветь
арычгатык:арычгат V ;    ! ложиться на бок
арычгытвак:арычгытв V ;    ! лежать на боку
атӄавык:атӄав V ;    ! захромать
атӄатык:атӄат V ;    ! хромать
атчатык:атчат V ;    ! 1) опрокидываться 2) падать 
атчык:атч V ;    ! 1) прятаться
атчысӄэвык:атчысӄэв V ;    ! пойти прятаться
атчычетык:атчычет V ;    ! играть в прятки
атчьатык:атчьат V ;    ! ложиться спать
атчьэԓяк:атчьэԓ V ;    ! чихать
атынватык:атынват V ;    ! ранить
ачыӈӈыток:ачыӈӈыт V ;    ! брать аванс
ачыӈык:ачыӈ V ;    ! 1) попросить сделать что-л. вдвоём (бороться и т. д.); 2) вовлекать; 3) обязывать
ачыӈыԓпынрык:ачыӈыԓпынр V ;    ! давать в долг
ачыӈытрэԓятык:ачыӈытрэԓят V ;    ! выплачивать (долг)
аʼёйпык:аʼёйп V ;    ! вдеть
аʼӄаԓьыпаак:аʼӄаԓьыпа V ;    ! мириться
аʼԓыгатгаткок:аʼԓыгатгатк V ;    ! рубить топором
аʼԓяйпык:аʼԓяйп V ;    ! заржаветь
аʼԓянток:аʼԓянт V ;    ! торчать, высовываться
аʼнойпатык:аʼнойпат V ;    ! покрываться инеем 
аʼныԓык:аʼныԓ V ;    ! достать убитого зверя из воды при помощи «закидушки»
аʼнэԓёк:аʼнэԓ V ;    ! удить рыбу
аʼратык:аʼра V ;    ! надрываться, чувствовать недомогание; 2) тормозить (нарту); 3) упираться
аʼрэк:аʼр V ;    ! 1) задерживать, 2) снимать
аʼтчак:аʼтч V ;    ! 1) ждать
вагратык:ваграт V ;    ! стлаться (о растениях)
вайӈык:вайӈ V ;    ! 1) угасать (о солнечномзакате, об огне); 2) умирать*
вакоԓӄэвытвак:вакоԓӄэвытв V ;    ! сидеть на корточках
вакъок:вакъ V ;    ! садиться
вакъотвак:вакъотв V ;    ! сидеть
ваԓёмык:ваԓём V ;    ! 1) слышать; 2) понимать
ванԓяк:ванԓ V ;    ! 1) просить; 2) хотеть есть
ваӈэк:ваӈ V ;    ! 1) шить; 2) заниматься какой-л. домашней работой
ваӈэйпык:ваӈэйп V ;    ! 1) кричать; 2) окликать
ваӈэԓтатык:ваӈэԓтат V ;    ! 1) суетиться; 2) быть занятым
ватапок:ватап V ;    ! добывать ягель (об олене)
вивриткук:вивритк V ;    ! * выделывать скребком шкуру на доске
виврэԓьэтык:виврэԓьэт V ;    ! 1) колебаться 2) дрожать
вивтэтык:вивтэт V ;    ! подбивать полозья нарты костями, железной пластинкой, китовым усом
вивэтык:вивэт V ;    ! колыхаться
вииԓгитэк:вииԓгит V ;    ! смотреть в зеркало
вииԓетык:вииԓет V ;    ! 1) отбрасывать тень 2) отражаться
виитвык:виитв V ;    ! притихнуть
виԓетык:виԓет V ;    ! гнить, портиться, прокисать
виԓюптык:виԓюпт V ;    ! делать метки на оленьих ушах («таврить» оленей)
винвэтык:винвэт V ;    ! оставлять след
винрэтык:винрэт V ;    ! помогать
винэвык:винэв V ;    ! сделаться ручным (о животном)
вирик:вир V ;    ! спускаться
вириӈык:вириӈ V ;    ! защищать
вириӈыткук:вириӈытк V ;    ! защищаться
вирэтык:вирэт V ;    ! красить корой ольхи 
витӄик:витӄ V ;    ! озорничать
виттэтык:виттэт V ;    ! 1) выскальзывать; 2) завершаться (о движении напр. льда)
витъэтык:витъэт V ;    ! 1) поправлять фитиль (жирника); 2) изготовлять фитиль; 3) установить фитиль 
витыԓӄивык:витыԓӄив V ;    ! вздрогнуть
витысӄычетык:витысӄычет V ;    ! неожиданно вздрогнуть
витыткук:витытк V ;    ! 1) дрожать; 2) биться в судороге
вичетык:вичет V ;    ! 1) злиться; 2) нервничать
вопӄанэԓёк:вопӄанэԓ V ;    ! играть в «вопқанэлёолгын»
вторник:вторн V ;    ! вторник
вуԓвыгитэк:вуԓвыгит V ;    ! коситься
вуԓвэтык:вуԓвэт V ;    ! становиться поперёк
вусӄэвык:вусӄэв V ;    ! 1) стемнеть; 2) отчаяться (в чём-л.); 3) махнуть рукой (на что-л.)
вуутыԓек:вуутыԓ V ;    ! кочевать в темноте
въайытратык:въайытрат V ;    ! стлаться (о растениях)
въарак:въар V ;    ! раздваивать
въарэнтатык:въарэнтат V ;    ! 1) раздвоиться; 2) разорвать на части
въентык:въенты V ;    ! 1) прострелить навылет; 2) проткнуть насквозь
въик:въ V ;    ! умереть
въиткук:въитк V ;    ! вымирать
въэйгыркик:въэйгырк V ;    ! 1) рвать траву; 2) заготовлять сено
въэйыԓвик:въэйыԓв V ;    ! косить
въюнтык:въюнт V ;    ! промокнуть
выегыргатык:выегыргат V ;    ! пускать фонтан (о ките)
выенток:выент V ;    ! 1) дышать; 2) выдыхать
выёԓьык:выёԓь V ;    ! 1) помочь;  2) послать с поручением
выёпчаткок:выёпчатк V ;    ! посвистывать
выёпык:выёп V ;    ! метнуть камень пращой
выйитвык:выйитв V ;    ! 1) замолчать; 2) притаиться
выйитиӈук:выйитиӈ V ;    ! вдыхать
выквэчгатык:выквэчгат V ;    ! 1) стать на якорь; 2) повесить
выԓгыпык:выԓгып V ;    ! (2) бросить
выԓгыпыткок:выԓгыпытк V ;    ! бросаться
выԓгыргатык:выԓгыргат V ;    ! обрастать тонкой шерстью после линьки
выԓӄынток:выԓӄынт V ;    ! добывать уголь
выԓпаткок:выԓпатк V ;    ! копать лопатой
выԓтыԓгавык:выԓтыԓгав V ;    ! 1) утоньшаться; 2) редеть
выԓтытвак:выԓтытв V ;    ! находиться близко друг от друга
выԓтытыԓек:выԓтытыԓ V ;    ! идти сплошной массой
выԓтычьэтык:выԓтычьэт V ;    ! жаться друг кдругу (во время опасности)
выԓтэвык:выԓтэв V ;    ! сгрудиться
выԓьинтывэк:выԓьинтыв V ;    ! сморкаться
выргыргэтык:выргыргэт V ;    ! звучать, греметь
выръунтэтык:выръунтэт V ;    ! 1) уставать 2) разгибаться
выръэтык:выръэт V ;    ! (2) слабеть, ослабевать (о натянутом ремне)
выръэтык:выръэт V ;    ! созревать (о ягодах)
высӄычьэтык:высӄычьэт V ;    ! 1) сомневаться; 2) падать духом
высӄэвык:высӄэв V ;    ! разочароваться
вытгиӈэтык:вытгиӈэт V ;    ! 1) залезать
вытгырэтык:вытгырэт V ;    ! 1) становиться между (чем-л.); 2) проталкиваться,  3) проходить между (чем-л.)
вытрынтэтык:вытрынтэт V ;    ! ложиться на спину, навзничь
вытрытвак:вытрытв V ;    ! лежать на спине
вытрэтык:вытрэт V ;    ! 1) виднеться; 2) отыскаться
вытъаӄарак:вытъаӄар V ;    ! увядать (о зелени)
вытычгатык:вытычгат V ;    ! надевать камлейку
вытэчгытратык:вытэчгытрат V ;    ! зеленеть
выянтатык:выянтат V ;    ! вырваться 
выятторак:выяттор V ;    ! освобождаться от упряжки/привязи
вэймэнэтык:вэймэнэт V ;    ! 1) быть гостеприимным; 2) чествовать; 3) бояться*
вэйпык:вэйп V ;    ! ущипнуть
вэйпыткук:вэйпытк V ;    ! щипаться
вэӄэтык:вэӄэт V ;    ! 1) шагать; 2) перешагивать
вэԓеркыԓек:вэԓеркыԓ V ;    ! 1) догонять, следовать (за кем-л., за чем-л.)
вэԓёӄъоԓяк:вэԓёӄъоԓ V ;    ! звенеть в ушах
вэԓёнкаԓтавык:вэԓёнкаԓтав V ;    ! оглушить
вэԓмык:вэԓм V ;    ! искривляться
вэмыԓкэйгук:вэмыԓкэйг V ;    ! закусить губу
вэнвывэтгавык:вэнвывэтгав V ;    ! шептать
вэнвытвык:вэнвытв V ;    ! (2) доносить
вэнвэпык:вэнвэп V ;    ! (2) преследовать
вэниткук:вэнитк V ;    ! звенеть (о бубенчике)
вэнитык:вэнит V ;    ! привязать бубенчик
вэннэтык:вэннэт V ;    ! завидовать
вэнтык:вэнт V ;    ! 1) открываться
вэӈык:вэӈ V ;    ! зевать
вэтгавъёԓгыткок:вэтгавъёԓгытк V ;    ! говорить по радио, телефону
вэтгавык:вэтгав V ;    ! говорить
вэтгаквыԓгык:вэтгаквыԓг V ;    ! беседовать
вэтгаквынык:вэтгаквын V ;    ! разговориться
вэтгатык:вэтгат V ;    ! 1) выпрямляться; 2) соглашаться; 3) направляться
вэтгыратык:вэтгырат V ;    ! 1) сравняться; 2) согласиться; 3) выехать на прямую дорогу
вэтгысӄавык:вэтгысӄав V ;    ! выйти на гладкое место, сравняться (по высоте)
вэтгытрэԓык:вэтгытрэԓ V ;    ! (2) 1) отпускать; 2) позволять
вэтгычемгъок:вэтгычемгъ V ;    ! решать
вэтгычьатык:вэтгычьат V ;    ! соглашаться
вэтԓяк:вэтԓ V ;    ! 1) подниматься на дыбы; 2) принимать участие в танцах *
вэтчак:вэтч V ;    ! встать 
вэтчатвак:вэтчатв V ;    ! стоять 
вэтъатвыԓгык:вэтъатвыԓг V ;    ! бодаться
вэтъатык:вэтъат V ;    ! бодать, бодаться
вэчепык:вэчеп V ;    ! (2) 1) раздражаться; 2) возмущаться
вэчокватык:вэчокват V ;    ! ударить (по уху)
гагчавык:гагчав V ;    ! торопиться
гаймавык:гаймав V ;    ! войти враж
гаймычьавык:гаймычьав V ;    ! разбогатеть
гаймычьыторак:гаймычьытор V ;    ! разориться
гаԓяк:гаԓ V ;    ! 1) миновать (что-л.); 2) обгонять (кого-л.)
гатгапык:гатгап V ;    ! ударить теслом
гатгаткок:гатгатк V ;    ! тесать
гивиӈитык:гивиӈит V ;    ! жить в течение года
гивыԓтэтык:гивыԓтэты V ;    ! не знать
гивэвык:гивэв V ;    ! 1) становиться неизвестным; 2) теряться (от неожиданности)
гиинрэк:гиинр V ;    ! 1) алчно смотреть; 2) смотреть с увлечением
гинрык:гинр V ;    ! растягиваться
гиркычевык:гиркычев V ;    ! 1) дичать; 2) терять ум; 3) обращаться в какое-л. животное (в сказках)
гитэк:гит V ;    ! смотреть
гитэнэӈэткук:гитэнэӈэтк V ;    ! смотреть вбинокль, в подзорную трубу
гитэчьыткук:гитэчьытк V ;    ! целиться
гитэчьэтык:гитэчьэт V ;    ! посматривать
гичивык:гичив V ;    ! 1) развлекаться; 2) медлить (намеренно, умышленно)
гичивычьэтык:гичивычьэт V ;    ! веселиться
гичивэвык:гичивэв V ;    ! развеселиться
гичивэтык:гичивэт V ;    ! 1) развлекаться; 2) быть нерасторопным
гичик:гич V ;    ! 1) собирать; 2) искать (что-л.)
грапчак:грапч V ;    ! петь
груԓмык:груԓм V ;    ! 1) обходить вокруг; 2) окружить
груԓмык:груԓм V ;    ! 1) справлять праздник кита; 2) праздновать
груԓмыԓьэтык:груԓмыԓьэт V ;    ! кружить
груԓмыткук:груԓмытк V ;    ! окружать
груԓмэтык:груԓмэт V ;    ! обходить вокруг
грэпык:грэп V ;    ! петь
грэтвик:грэтв V ;    ! 1) остывать; 2) ослабевать (о ветре)
гувытыԓкук:гувытыԓк V ;    ! долбить долотом
гуԓвэтык:гуԓвэт V ;    ! становиться поперёк
гуԓӄытвик:гуԓӄытв V ;    ! см. вулқытвик
гутык:гут V ;    ! привязывать
гучвыничук:гучвынич V ;    ! 1) качаться
гывак:гыв V ;    ! зацепляться
гываткок:гыватк V ;    ! заикаться
гыйивӄэвэтык:гыйивӄэвэт V ;    ! отмечать
гыйивыԓьэтык:гыйивыԓьэт V ;    ! отводить, водить, проводить (кого-л. куда-л)
гыйинрэк:гыйинр V ;    ! сильно хотеть
гыԓёк:гыԓ V ;    ! скучать, тосковать
гымэтык:гымэт V ;    ! 1) изо всех сил тянуть; 2) стремиться вперёд; 3) быть сильным
гынкойӈыԓьатык:гынкойӈыԓьат V ;    ! быть бодрым
гынкычьэтык:гынкычьэт V ;    ! 1) быть упитанным; 2) быть сытым (о животном)
гынкэвык:гынкэв V ;    ! 1) стать упитанным; 2) насытиться
гынниӈӈыттык:гынниӈӈытт V ;    ! охотиться
гынритык:гынрит V ;    ! 1) сберегать; 2) пасти (оленей); 3) опекать
гынрырэтык:гынрырэт V ;    ! 1) охранять; 2) наблюдать; 3) быть осторожным
гынтэвык:гынтэв V ;    ! убегать
гынунэтык:гынунэт V ;    ! 1) дойти до половины; 2) отплыть (в море)
гыпиниԓюк:гыпиниԓ V ;    ! хлопотать по хозяйству
гыпэԓьатытвак:гыпэԓьатытв V ;    ! 1) хозяйничать в доме; 2) обрабатывать (что-л.)
гырамӈыток:гырамӈыт V ;    ! запеть
гыргоԓятык:гыргоԓят V ;    ! подниматься
гыркик:гырк V ;    ! 1) собирать; 2) извлекать из земли (какие-л. растения)
гыркик:гырк V ;    ! 1) играть; 2) баловаться
гыркимъетык:гыркимъет V ;    ! 1) играть; 2) баловаться, заигрывать
гыркычевык:гыркычев V ;    ! одичать
гыроԓьатык:гыроԓьат V ;    ! 1) проводить отёл оленей; 2) проводить весну без кочёвки
гырыткук:гырытк V ;    ! 1) набрасывать аркан (на оленя); 2) убивать оленя на мясо
гытачьатык:гытачьат V ;    ! скупиться 
гытгаӈэтык:гытгаӈэт V ;    ! проводить осень без кочёвок
гытгытэчьэтык:гытгытэчьэт V ;    ! 1) терпеть; 2) перебиваться 
гыткарымӈок:гыткарымӈ V ;    ! очищать кость оленьей ноги от жил
гыткъоек:гыткъо V ;    ! поймать арканом за ногу (оленя)
гытԓичьэтык:гытԓичьэт V ;    ! быть прожорливым
гыттэвык:гыттэв V ;    ! становиться хитрым, сообразительным
гыттэпэвык:гыттэпэв V ;    ! умнеть
гыттэчитык:гыттэчит V ;    ! перехитрить (взаимно)
гытъэтык:гытъэт V ;    ! 1) голодать
гытэвык:гытэв V ;    ! вытирать
гычигивык:гычигив V ;    ! 1) оскудевать; 2) редко встречаться
гычурмэтык:гычурмэт V ;    ! 1) приставать к берегу; 2) пришивать кайму
гыюԓевык:гыюԓев V ;    ! научиться
гыюԓык:гыюԓ V ;    ! уметь
гэкэӈыԓьэтык:гэкэӈыԓьэт V ;    ! ездить на оленях
гэԓмык:гэԓм V ;    ! искривляться; cм. вэлмык
гэргэтык:гэргэт V ;    ! выйти из себя
гэрэчьэтык:гэрэчьэт V ;    ! 1) робеть; 2) быть скромным
егтэԓык:егтэԓ V ;    ! 1) спастись; 2) жить
ейвэчетык:ейвэчеты V ;    ! 1) чувствовать сострадание
екгутэткук:екгутэтк V ;    ! грести на вёслах с уключинами
еԓымъаԓеԓьатык:еԓымъаԓеԓьат V ;    ! лепетать
еԓырачвыӈык:еԓырачвыӈ V ;    ! спорить
ероԓык:ероԓ V ;    ! * научиться (какому-л. языку)
ероԓытвэк:ероԓытв V ;    ! * 1) стать понятливым; 2) научиться
етык:ет V ;    ! прибывать (на место)
ёаʼтык:ёаʼт V ;    ! дуть (о ветре)
ёк: V ;    ! 1) засовывать (что-л. во что-л.); 2) сажать в тюрьму
ёоткынатык:ёоткынат V ;    ! прикусывать
ёоʼԓьатык:ёоʼԓьат V ;    ! 1) бушевать (о пурге); 2) пережидать пургу
ёпатык:ёпат V ;    ! 1) посещать; 2) смотреть; 3) наблюдать; 4) разведывать
ёрыӈтак:ёрыӈт V ;    ! осаждать
ётвак:ётв V ;    ! находиться в заключении
ивԓетык:ивԓет V ;    ! вытягиваться
ивԓиԓгэтык:ивԓиԓгэт V ;    ! растянуться (оверенице людей)
ивԓытвик:ивԓытв V ;    ! удлиняться
ивнэтык:ивнэт V ;    ! 1) порицать; 2) относиться с пренебрежением
ивтыԓетык:ивтыԓет V ;    ! спускаться, опускаться, снижаться
ивтытвик:ивтытви V ;    ! 1) ложиться; 2) опускаться; 3) садиться (о солнце)
ивтэтык:ивтэт V ;    ! смачивать полозья водой 
ивук:ив V ;    ! протаивать
ивык:ив V ;    ! говорить
ивынэтык:ивынэт V ;    ! относиться с пренебрежением
ииԓгэтык:ииԓгэт V ;    ! * отдаляться
иичгэтык:иичгэт V ;    ! 1) отдаляться(о плавучих льдах); 2) отходить (о пароходе, лодке); 3) отделяться
ивмытвик:ивмытв V ;    ! укорачиваться
иквэтык:иквэт V ;    ! 1) возвышаться; 2) становиться выше
иԓгиӄэтык:иԓгиӄэт V ;    ! повисать
иԓгыԓьувык:иԓгыԓьув V ;    ! побледнеть
иԓгыръук:иԓгыръ V ;    ! 1) побелеть; 2) поблёкнуть
иԓгытэвык:иԓгытэв V ;    ! мыться
иԓгэвык:иԓгэв V ;    ! побелеть
иԓгэтык:иԓгэт V ;    ! белеть
иԓетык:иԓет V ;    ! идти (о дожде)
иԓкымъетык:иԓкымъет V ;    ! зажмуриваться
иԓкэвык:иԓкэв V ;    ! ослепнуть
иԓкэтык:иԓкэт V ;    ! * закрыть глаза
иԓюԓьэтык:иԓюԓьэт V ;    ! 1) шевелиться; 2) плясать; 3) заниматься спортом
имӈытэтык:имӈытэт V ;    ! облезать (о шерсти)
импэгъевык:импэгъев V ;    ! проспать
имтик:имт V ;    ! нести на спине или на плече
имчуӄэтык:имчуӄэт V ;    ! всплёскивать(о воде)
имчыӄыткук:имчыӄытк V ;    ! всхлипывать
имыԓгэтык:имыԓгэт V ;    ! рябить (о воде)
имыԓниԓюк:имыԓниԓ V ;    ! 1) споласкивать; 2) рябить
имырэӄык:имырэӄ V ;    ! делать всё, что придётся
имытԓюӄэтык:имытԓюӄэт V ;    ! всплёскивать(о воде)
имэтык:имэт V ;    ! сгущаться (о жидкости)
ининик:инин V ;    ! появляться
иничгытэтык:иничгытэт V ;    ! удивляться
инъэтэтык:инъэтэт V ;    ! 1) уметь справляться ; 2) приносить пользу
инэвириӈэтык:инэвириӈэт V ;    ! защищать 
инэвэтык:инэвэт V ;    ! см. инээтык
инэгичик:инэгич V ;    ! собирать (ягоды, дрова и т. п.)
инэгнуԓвэтык:инэгнуԓвэт V ;    ! подставлять
инэгтык:инэгт V ;    ! 1) отрезать, отколоть; 2) вычесть (в арифметике)
инэгтэтык:инэгтэт V ;    ! 1) откусывать, откалывать, отрезать; 2) вычитать (варифметике)
инэймитык:инэймит V ;    ! 1) получать; 2) брать
инэйӈэк:инэйӈ V ;    ! 1) нагружать; 2) перевозить 
инэйпэк:инэйп V ;    ! выгружать
инэԓиԓьэтык:инэԓиԓьэт V ;    ! бороздить, перевернуть верхний слой снега или земли
инэԓӄырирык:инэԓӄырир V ;    ! 1) искать; 2) производить обыск
инэнвиԓыткувык:инэнвиԓыткув V ;    ! * торговать
инэнвинэвык:инэнвинэв V ;    ! приручать
инэнвиривык:инэнвирив V ;    ! снимать (с чего-л.); спускать (что-л., с чего-л.)
инэнвичыръувык:инэнвичыръув V ;    ! сердить
инэнвыԓтэвык:инэнвыԓтэв V ;    ! наводить порядок 
инэнвыԓтэтык:инэнвыԓтэт V ;    ! 1) складывать; 2) удобно размещать
инэнвытгиӈэвык:инэнвытгиӈэв V ;    ! 1) совать; 2) помещать (что-л. между чем-л.)
инэнвэнӈэтык:инэнвэнӈэт V ;    ! разделывать тушу
инэнвэтык:инэнвэт V ;    ! промахнуться
инангичивэвык:инангичивэв V ;    ! забавлять, веселить
инэнгынувэтык:инэнгынувэт V ;    ! оставлять излишек (о еде)
инэнитӄыевык:инэнитӄыев V ;    ! промочить
инэнитԓитык:инэнитԓит V ;    ! развешивать
инэнйитъэвык:инэнйитъэв V ;    ! выделывать шкуру
инэнйыԓгэтык:инэнйыԓгэт V ;    ! соединять
инэнйычгытурэвык:инэнйычгытурэв V ;    ! разъединять
инэнкимэвык:инэнкимэв V ;    ! задерживать
инэнкыԓвэтык:инэнкыԓвэт V ;    ! завязывать
инэнкымъукэвык:инэнкымъукэв V ;    ! свёртывать
инэнкэгытрэвык:инэнкэгытрэв V ;    ! оглушать
инэнкэӈкэԓевык:инэнкэӈкэԓев V ;    ! спускать 
инэнкэӈэвык:инэнкэӈэв V ;    ! сгибать
инэнкээвык:инэнкээв V ;    ! поправлять, делать удобным
инэнӄитпэвэтык:инэнӄитпэвэт V ;    ! подбадривать
инэнӄитэтык:инэнӄитэт V ;    ! 1) замораживать мясо; 2) простужаться
инэнӄытрирэвык:инэнӄытрирэв V ;    ! надоедать
инэнӈивык:инэнӈив V ;    ! посылать 
инэнӄэвйиԓювык:инэнӄэвйиԓюв V ;    ! раскачивать
инэнритԓевык:инэнритԓев V ;    ! 1) разбросать; 2) посеять
инэнръиԓик:инэнръиԓ V ;    ! толкнуть
инэнрэтык:инэнрэт V ;    ! держаться
инэнтык:инэнт V ;    ! 1) поставить (заплатку); 2) заделать (пробоину)
инэнтыԓевык:инэнтыԓев V ;    ! водить, возить
инэнтыԓевыткук:инэнтыԓевытк V ;    ! 1) вести, проводить; 2) править
инэнтыткук:инэнтытк V ;    ! штопать
инэнтэтык:инэнтэты V ;    ! сорваться с цепи, с аркана
инэнтэтык:инэнтэт V ;    ! * ставить заплату, заделывать дыру
инэнчиткук:инэнчитк V ;    ! 1) править; 2) поправлять; 3) трогать
инэнъегтэԓевык:инэнъегтэԓев V ;    ! спасти
инэнъэйӈэвык:инэнъэйӈэв V ;    ! бренчать, заставлять звучать
инэныгйивэтык:инэныгйивэт V ;    ! указывать
инэныгнувык:инэныгнув V ;    ! оставить излишек
инэнгынувэтык:инэнгынувэт V ;    ! оставлять излишек
инэныгъюԓевык:инэныгъюԓев V ;    ! учить
инэнгынтэвык:инэнгынтэв V ;    ! спугнуть
инэнгынтэвэтык:инэнгынтэвэт V ;    ! 1) угонять; 2) отнимать и убегать
инэнгэргэвык:инэнгэргэв V ;    ! обидеть
инэныԓгэтык:инэныԓгэ V ;    ! плавить
инэныԓӄутэтык:инэныԓӄутэт V ;    ! ставить
инэнэймэвык:инэнэймэв V ;    ! 1) приближать; 2) подавать (к столу)
инэӈэк:инэӈ V ;    ! 1) нагружать; 2) возить груз
инэпирик:инэпир V ;    ! получать награду
инэпык:инэп V ;    ! 1) вонзаться (о стреле); 2) царапать
инэргыткук:инэргытк V ;    ! копать
инэргэԓык:инэргэԓ V ;    ! погрузиться 
инэривԓетык:инэривԓет V ;    ! перевозить
инэривԓык:инэривԓ V ;    ! навозить (что-л.)
инэрык:инэр V ;    ! жарить
инэтриԓетык:инэтриԓет V ;    ! 1) складывать; 2) платить налог
инэттъык:инэттъ V ;    ! налить
инэттъэтык:инэттъэт V ;    ! лить 
инэтэк:инэт V ;    ! собирать коренья
инэтэнтик:инэтэнт V ;    ! наступать 
инээрык:инээр V ;    ! 1) прибавлять; 2) складывать (в арифметике)
ннээтык:ннээт V ;    ! промахнуться
инэюнрык:инэюнр V ;    ! выбрать
инэюнрэтык:инэюнрэт V ;    ! 1) отбирать; 2) выбирать
ипивыткук:ипивытк V ;    ! * убеждать (на словах)
ипынԓьуӈэтык:ипынԓьуӈэт V ;    ! убеждать (наглядно)
иръытвык:иръытв V ;    ! 1) снимать кухлянку; 2) снимать верхнюю одежду
ирык:ир V ;    ! 1) наткнуться; 2) удариться
ирыткучитык:ирыткучит V ;    ! стукаться
ититык:итит V ;    ! 1) кипеть; 2) готовиться (о еде)
итӄыевыӄ:итӄыевы V ;    ! мокнуть
иттиԓык:иттиԓ V ;    ! 1) стукнуться; 2) расшибиться
иттиԓыткук:иттиԓытк V ;    ! стукаться
итчевык:итчев V ;    ! отяжелеть
итчетык:итчет V ;    ! 1) тяжелеть; 2) цепенеть
итьунтэтык:итьунтэт V ;    ! поскользнуться
итык:ит V ;    ! 1) являться; 2) случаться
иумкэтык:иумкэт V ;    ! свёртываться 
иʼвэвык:иʼвэв V ;    ! * стремиться
иʼвэтык:иʼвэт V ;    ! 1) натягиваться; 2) стать твёрдым (о заколотом животном)
иʼгнэтык:иʼгнэт V ;    ! запнуться
иʼгнэтыԓьэтык:иʼгнэтыԓьэт V ;    ! запинаться
иʼӄуптыԓек:иʼӄуптыԓ V ;    ! восходить на что-л. крутое
иʼӄупык:иʼӄуп V ;    ! 1) идти в гору; 2) въезжать (на что-л.); 3) делать вертикальную подпорку
иʼԓгытвык:иʼԓгытв V ;    ! распрягать, снимать потяг
иʼмпык:иʼмп V ;    ! наклоняться
иʼмпыткук:иʼмпытк V ;    ! уткнуться 
иʼннычьэпик:иʼннычьэп V ;    ! свалиться с возвышенности
иʼннычьэпитык:иʼннычьэпит V ;    ! кувыркаться
иʼнтиӈук:иʼнтиӈ V ;    ! тянуть носом при насморке
иʼнтук:иʼнт V ;    ! обонять 
иʼӈымчук:иʼӈымч V ;    ! шептаться
иʼӈыпык:иʼӈып V ;    ! 1) приставать к берегу; 2) ткнуться носом 
иʼрык:иʼр V ;    ! переходить 
иʼрэймэвык:иʼрэймэв V ;    ! подбежать
иʼрэк:иʼр V ;    ! 1) состязаться в беге на оленях, собаках; 2) быстро бежать(о животных)
иʼрэквэтык:иʼрэквэт V ;    ! пускаться галопом с места
иʼрэмъетык:иʼрэмъет V ;    ! мчаться (об олене, о собаке)
иʼрэпкирык:иʼрэпкир V ;    ! 1) добежать (о животном); 2) прибыть на олене
иʼрэсӄычетык:иʼрэсӄычет V ;    ! метнуться всторону
иʼрэтыԓек:иʼрэтыԓ V ;    ! мчаться
йигрык:йигр V ;    ! чувствовать жажду
йиԓыԓьэтык:йиԓыԓьэт V ;    ! переводить (на другой язык)
йиԓынӈивэтык:йиԓынӈивэт V ;    ! 1) передать устно; 2) заказать (что-л.); 3) передавать привет
йиԓытриԓетык:йиԓытриԓет V ;    ! поручать, заказывать
йимгымгэтык:йимгымгэт V ;    ! чувствовать суеверный страх
йитъэтык:йитъэт V ;    ! заставать, находить (на каком-л. месте)
йитык:йит V ;    ! капнуть 
йитэтык:йитэт V ;    ! капать
йъаэтӄыявык:йъаэтӄыяв V ;    ! промокнуть
йъаяӄатык:йъаяӄат V ;    ! накаляться
йъок:йъ V ;    ! 1) настигать; 2) дойти
йъоԓьатык:йъоԓьат V ;    ! 1) бушевать (о пурге); 2) пережидать пургу
йъытвак:йъытв V ;    ! быть покрытым тучами
йъытвык:йъытв V ;    ! проясняться (о небе)
йъэнк:йъэ V ;    ! кислая рыба
йъэтык:йъэт V ;    ! покрываться тучами
йъэчычек:йъэчыч V ;    ! мчаться
йъээнник:йъээнн V ;    ! зашивать
йыгйычьатык:йыгйычьат V ;    ! быть щедрым
йыӄунтэтык:йыӄунтэт V ;    ! удаляться
йыӄытвик:йыӄытв V ;    ! ускоряться
йыԓгэтык:йыԓгэт V ;    ! 1) соединять концы; 2) удлинять
йыԓӄыԓтэтык:йыԓӄыԓтэт V ;    ! быть сонливым
йыԓӄэтык:йыԓӄэт V ;    ! спать
йыԓык:йыԓ V ;    ! 1) отдавать; 2) дарить
йымгымгэтык:йымгымгэт V ;    ! ужасаться
йымэк:йым V ;    ! (2) вешать
йымэтвак:йымэтв V ;    ! висеть
йынкэвык:йынкэв V ;    ! стать откормленным(о животном)
йынрэтԓяръок:йынрэтԓяръ V ;    ! сверкать (о молнии)
йынынток:йынынт V ;    ! 1) вспыхивать; 2) выгребать горящие угли
йыӈавъячатык:йыӈавъячат V ;    ! моросить
йыӈапыԓматык:йыӈапыԓмат V ;    ! стлаться (о густом тумане)
йыӈоткок:йыӈотк V ;    ! нюхать
йыӈэтвык:йыӈэтв V ;    ! рассеиваться (о тумане)
йыпатъеквэк:йыпатъекв V ;    ! 1) прикрепить; 2) ставить
йыпык:йып V ;    ! (2) надевать
йыръытвэтык:йыръытвэт V ;    ! 1) убирать 2) выливать (что-л. откуда-л.)
йыръэтык:йыръэт V ;    ! заполняться
йыток:йыт V ;    ! вынимать
йытъэтык:йытъэт V ;    ! 1) заставать; 2) успевать
йытык:йыт V ;    ! (2) 1) снимать (одежду); 2) привозить, 3) пойти, поехать (за чем-л.)
йытыкватык:йытыкват V ;    ! 1) поморозить (ноги); 2) мёрзнуть (о ногах)
йытыткук:йытытк V ;    ! 1) сгребать; 2) стирать пыль; 3) снимать; 4) убирать
йычгэтык:йычгэт V ;    ! 1) соединять концы; 2) удлинять
кавмаԓек:кавмаԓ V ;    ! 1) вытирать руки; 2) потирать рукой
каврак:кавр V ;    ! обходить
кавраԓьатык:кавраԓьат V ;    ! 1) оборачиваться; 2) вращаться
кавранчек:кавранч V ;    ! 1) оборачиваться; 2) вертеться
кавтычгок:кавтычг V ;    ! 1) защищаться; 2) осматривать; 4) быть в напряжении; 5) пыхтеть (от напряжения)
кагмаԓек:кагмаԓ V ;    ! 1) вытирать руки; 2) потирать рукой
кагночайвык:кагночайв V ;    ! ходить на цыпочках
кагтэвыԓьатык:кагтэвыԓьат V ;    ! плавать (о человеке)
кагыргайпык:кагыргайп V ;    ! закрывать
каԓготкэк:каԓготк V ;    ! хвастаться
каԓеваӈэк:каԓеваӈ V ;    ! вышивать
каԓевэтгавык:каԓевэтгав V ;    ! читать
каԓырок:каԓыр V ;    ! 1) выставлять напоказ; 2) изображать
камаграк:камагр V ;    ! 1) шевелиться; 2) брыкаться; 3) вырываться
камԓеԓтак:камԓеԓт V ;    ! обходить, окружать
камԓеԓтаткок:камԓеԓтатк V ;    ! окружать, обходить 
камчатык:камчат V ;    ! виться (о волосах)
камэйгатык:камэйгат V ;    ! парить, кружиться в воздухе
капчачавык:капчачав V ;    ! 1)растеряться; 2)разволноваться
капчачатык:капчачат V ;    ! 1) теряться; 2) волноваться 
каргатык:каргат V ;    ! 1) покрываться маленькими дырочками; 2) покрываться сыпью; 3) пришивать заплаты
каргок:карг V ;    ! класть заплату на одежде
качготкэк:качготк V ;    ! щеголять
качьаравык:качьарав V ;    ! обрадоваться
качьаратык:качьарат V ;    ! радоваться
киԓвэйык:киԓвэй V ;    ! проводить праздник рогов
киԓиттэйкык:киԓиттэйк V ;    ! лепить
киԓитык:киԓит V ;    ! месить тесто
кԓючетык:кԓючет V ;    ! запирать, замыкать
кмиӈэтык:кмиӈэт V ;    ! рожать (о женщине)
койӈыԓвэк:койӈыԓв V ;    ! оставлять чай, воду в чашке при питье, трубку при курении
конькиткок:конькитк V ;    ! кататься на коньках
коотык:коот V ;    ! быть привязанным (к семье, к детям, к дому)
кричмык:кричм V ;    ! праздновать
крукэвык:крукэв V ;    ! обижаться
крупупэтык:крупупэты V ;    ! 1) упрямиться; 2) возражать
кувԓетык:кувԓет V ;    ! слепнуть на один глаз
кувԓыткук:кувԓытк V ;    ! 1) падать; 2) катиться кубарем (с чего-л.)
кувчемгъотвэк:кувчемгъотв V ;    ! развиваться (умственно), набираться ума
кукэԓьэтык:кукэԓьэт V ;    ! находиться в стаде несколько дней со всем имуществом
кумԓютык:кумԓют V ;    ! опухать, нарывать (о пальце)
купԓенпык:купԓенп V ;    ! завинчивать гайку
купрэткук:купрэтк V ;    ! ловить рыбу сетью, неводом
къаԓейпык:къаԓейп V ;    ! надевать шапку
кывэйык:кывэй V ;    ! угощать
кыгԓёк:кыгԓ V ;    ! скучать по детям
кыечейвык:кыечейв V ;    ! пятиться задом на пятках (при игре)
кыёԓгык:кыёԓг V ;    ! 1) обваливаться; 2) распластаться
кыкватык:кыкват V ;    ! сохнуть
кыԓгытвык:кыԓгытв V ;    ! распрячь 
кыԓгытвэтык:кыԓгытвэт V ;    ! выпрягать 
кыԓгэтык:кыԓгэт V ;    ! запрягать 
кыԓек:кыԓ V ;    ! 1) преследовать; 2) выполнять; 3) копировать
кыԓеԓьэтыткук:кыԓеԓьэтытк V ;    ! 1) преследовать; 2) ловить
кыԓтык:кыԓт V ;    ! 1) связывать; 2) бинтовать
кыԓтэтык:кыԓтэт V ;    ! завязывать
кыԓявгаԓяк:кыԓявгаԓ V ;    ! пробегать (о человеке)
кыԓявык:кыԓяв V ;    ! бежать (размеренно)
кыԓявъятык:кыԓявъят V ;    ! прибежать
кыԓявыԓьатык:кыԓявыԓьат V ;    ! бежать (медленно)
кымгытчирык:кымгытчир V ;    ! 1) смяться; 2) извиваться от боли
кымгытык:кымгыт V ;    ! 1) скомкаться; 2) морщиться
кымиӈэтык:кымиӈэт V ;    ! рожать (о женщине)
кымԓеӄэтык:кымԓеӄэт V ;    ! садиться, подогнув под себя ноги
кымԓюкэтык:кымԓюкэт V ;    ! сжиматься; садиться, поджав ноги
кымъугчирык:кымъугчир V ;    ! комкаться
кымъугтурэк:кымъугтур V ;    ! 1) разжиматься 2) выпрямлять ноги при лежании
кымъук:кымъ V ;    ! обрабатывать шкуру ногами
кымъукэтык:кымъукэт V ;    ! 1) ёжиться; 2) морщиться; 3) свёртываться клубком//поджимать ноги
кымъэтык:кымъэт V ;    ! уходить, обидевшись
кымъэтык:кымъэт V ;    ! стать червивым
кымыткук:кымытк V ;    ! купаться
кыниԓьэтык:кыниԓьэт V ;    ! баюкать
кынтэтык:кынтэт V ;    ! удаваться
кынтэчьэтык:кынтэчьэт V ;    ! быть удачливым
кынъёк:кынъ V ;    ! (2) подстерегать
кынъук:кынъ V ;    ! поймать арканом
кынъэйӈэк:кынъэйӈ V ;    ! 1) рычать; 2) оскалиться
кынъюк:кынъ V ;    ! нянчить
кыӈэвык:кыӈэв V ;    ! сражаться метательным оружием
кыпԓыткок:кыпԓытк V ;    ! ударять
кыпчевык:кыпчев V ;    ! (2) колотить
кыпчыткок:кыпчытк V ;    ! постукивать
кыргавык:кыргав V ;    ! 1) оскудевать; 2) исчезать
кыргэвык:кыргэв V ;    ! сбхнуть, пересыхать (об одежде, обуви)
кыргэтык:кыргэт V ;    ! 1) высыхать (о земле после дождя) 2) расползаться от ветхости (об одежде)
кырыӈэвык:кырыӈэв V ;    ! становиться взрослым (о животном)
кытаймэтык:кытаймэт V ;    ! давить
кытгыԓгавык:кытгыԓгав V ;    ! упираться, не хотеть
кытгымэтык:кытгымэт V ;    ! сильно тянуть
кытгынтаймавык:кытгынтаймав V ;    ! подбегать, прибегать
кытгынтакватык:кытгынтакват V ;    ! побежать
кытгынтатык:кытгынтат V ;    ! бежать
кытгынтомакатык:кытгынтомакат V ;    ! сбежаться
кытгынтыгаԓяк:кытгынтыгаԓ V ;    ! обгонять (бегом)
кытгынтытак:кытгынтыт V ;    ! пробегать (о человеке)
кытгэмавык:кытгэмав V ;    ! наряжаться
кытпакок:кытпак V ;    ! сильно щёлкнуть
кытрантыӈык:кытрантыӈ V ;    ! 1) обязывать; 2) обязываться
кыттэԓтурэк:кыттэԓтур V ;    ! расплетать косы
кыттэԓятык:кыттэԓят V ;    ! заплетать косу
кытчынъёк:кытчынъ V ;    ! 1) выжидать
кытчыӈавык:кытчыӈав V ;    ! 1) падать духом; 2) не решаться
кытчыӈатык:кытчыӈат V ;    ! упираться
кытъаратык:кытъарат V ;    ! 1) тормозить; 2) отказаться что-л. сделать 
кытъыматык:кытъымат V ;    ! 1) стойко стоять (о человеке); 2) сопротивляться во время борьбы
кычавычьатык:кычавычьат V ;    ! прибежать
кычаргык:кычарг V ;    ! лысеть
кычгэпык:кычгэп V ;    ! (2) 1) разгадывать; 2) понимать
кычыкватык:кычыкват V ;    ! надевать платок
кычымавэръэпык:кычымавэръэп V ;    ! наряжаться
кыюԓьэтык:кыюԓьэт V ;    ! бодрствовать
кыячгыткок:кыячгытк V ;    ! бить ногами (о животном)
кыячгэвык:кыячгэв V ;    ! 1) бить ногами, ударить ногой; 2) топтать
кэвык:кэв V ;    ! привыкать, иметь обыкновение
кэвыԓӄэтык:кэвыԓӄэт V ;    ! 1) выбраться на ровное место; 2) забраться (куда-л.)
кэвыԓтэтык:кэвыԓтэт V ;    ! пребывать в удобстве
кэвэвык:кэвэв V ;    ! делаться удобным
кэвэйвык:кэвэйв V ;    ! оттирать
кэвэк:кэв V ;    ! 1) равнять; 2) строгать; 3) тереть
кэԓивытрэтык:кэԓивытрэт V ;    ! пестреть
кэԓик:кэԓ V ;    ! 1) писать; 2) рисовать
кэԓинԓек:кэԓинԓ V ;    ! разносить письма
кэԓинӈивэтык:кэԓинӈивэт V ;    ! посылать письмо
кэԓичитык:кэԓичит V ;    ! писать
кэмԓиԓык:кэмԓиԓ V ;    ! 1) окружать; 2) ходить вокруг
кэмчичевык:кэмчичев V ;    ! 1) запутаться; 2) лишиться самообладания
кэмчичетык:кэмчичет V ;    ! 1) быть в заблуждении; 2) быть в растерянности
кэнрэтык:кэнрэт V ;    ! подгорать
кэӈиԓьэтык:кэӈиԓьэт V ;    ! сгибаться
кэӈкэԓетык:кэӈкэԓет V ;    ! 1) упасть (с чего-л.); 2) съезжать
кэӈкэчигэтык:кэӈкэчигэт V ;    ! кружиться (о снеге, о пыли)
кэӈунтэтык:кэӈунтэт V ;    ! сильно горбиться
кэӈэтык:кэӈэт V ;    ! 1) нагибаться, 2) искривляться; 3) кланяться
кэрвэрэк:кэрвэр V ;    ! снимать женский комбинезон
кэргыпык:кэргып V ;    ! (2) одеваться (о женщине)
кэргыпыткук:кэргыпытк V ;    ! 1) пестреть; 2) покрываться веснушками
кэттывак:кэттыв V ;    ! раздеться донага
кэтъок:кэтъ V ;    ! вспоминать
кэчек:кэч V ;    ! (2) шаркать, тереть
кэчетык:кэчет V ;    ! (2) надрываться
кээвык:кээв V ;    ! делаться удобным
кээйвык:кээйв V ;    ! оттирать
кээк:кэ V ;    ! 1) равнять; 2) строгать; 3) тереть
кээԓьыткук:кыԓеԓьытк V ;    ! 1) преследовать; 2) ловить
кээтвык:кээтв V ;    ! 1) сравнять; 2) сострогать
ӄаагтатык:ӄаагтат V ;    ! гнать оленье стадо
ӄааёнратык:ӄааёнрат V ;    ! отбивать своих оленей от стада
ӄааԓьатык:ӄааԓьат V ;    ! находиться летом в оленьем стаде со всем имуществом
ӄаанмаԓявык:ӄаанмаԓяв V ;    ! лечить оленей
ӄаанматык:ӄаанмат V ;    ! убивать оленей
ӄаанмык:ӄаанм V ;    ! убить оленя для кого-л.
ӄаантак:ӄаант V ;    ! 1) пасти оленье стадо днём; 2) идти к оленям
ӄааръачатык:ӄааръачат V ;    ! смешиваться (об оленях разных стад)
ӄаачвэнтатык:ӄаачвэнтат V ;    ! потерять часть оленей из стада
ӄаврыткатык:ӄаврыткат V ;    ! шуршать, скрипеть (о снеге под ногами)
ӄавчеэръатык:ӄавчеэръат V ;    ! разбиваться вдребезги 
ӄаԓгок:ӄаԓг V ;    ! * хрипнуть
ӄаԓгэйпык:ӄаԓгэйп V ;    ! 1) перевешиваться (через что-л.); 2) переваливать через гору
ӄаԓяԓвынвэтгавык:ӄаԓяԓвынвэтгав V ;    ! 1) говорить про себя; 2) думать; 3) задумывать
ӄамэтвак:ӄамэтв V ;    ! есть
ӄапԓетатык:ӄапԓетат V ;    ! 1) отскакивать; 2) падать; 3) подпрыгивать
ӄачгыпатык:ӄачгыпат V ;    ! становиться дуплистым
ӄивривык:ӄиврив V ;    ! поторапливаться
ӄивриԓьэтык:ӄивриԓьэт V ;    ! 1) торопиться; 2) проворно работать
ӄиврэвык:ӄиврэв V ;    ! 1) ускоряться, 2) ускорять работу; 3) ускорять шаг
ӄивъек:ӄивъ V ;    ! мёрзнуть
ӄиирык:ӄиир V ;    ! разыскивать
ӄийыԓӄэтык:ӄийыԓӄэт V ;    ! крепко спать
ӄитпыԓьэвык:ӄитпыԓьэв V ;    ! 1) устремляться; 2) быть проворным (в работе)
ӄитпыԓьэтык:ӄитпыԓьэт V ;    ! 1) быть усердным; 2) быть бодрым
ӄитпэвык:ӄитпэв V ;    ! 1) стать усерднее; 2) ободриться
ӄитук:ӄит V ;    ! есть мёрзлое мясо (строганину)
ӄитык:ӄит V ;    ! 1) замерзать; 2) столбенеть; 3) цепенеть
ӄԓикэтык:ӄԓикэт V ;    ! выходить замуж
ӄоԓенток:ӄоԓент V ;    ! вскрикивать
ӄонпыӈавык:ӄонпыӈав V ;    ! остаться насовсем
ӄоӈатык:ӄоӈат V ;    ! отнекиваться
ӄоӈчыӈык:ӄоӈчыӈ V ;    ! 1) заманивать; 2) располагать к себе лестью
ӄооԓгыткок:ӄооԓгытк V ;    ! погонять оленей во время езды
ӄооӈатык:ӄооӈат V ;    ! отнекиваться
ӄорагынрэтык:ӄорагынрэт V ;    ! пасти оленей
ӄорагыркэк:ӄорагырк V ;    ! ловить оленей арканом
ӄоранмаԓявык:ӄоранмаԓяв V ;    ! *лечить оленей
ӄоранмык:ӄоранм V ;    ! * убить оленя для кого-л.
ӄорэмтэк:ӄорэмт V ;    ! 1) ездить на оленях верхом; 2) нести на себе тушу оленя
ӄотытвак:ӄотытв V ;    ! стоять
ӄраӄатык:ӄраӄат V ;    ! 1) соревноваться; 2) добиваться
ӄръачетык:ӄръачет V ;    ! соревноваться
ӄуԓик:ӄуԓ V ;    ! окрикнуть
ӄуԓиԓьэтык:ӄуԓиԓьэт V ;    ! 1) кричать; 2) шуметь; 3) звать
ӄумъэрик:ӄумъэр V ;    ! баловаться
ӄуӈычгэтык:ӄуӈычгэт V ;    ! 1) хулиганить, озорничать
ӄупӄэвык:ӄупӄэв V ;    ! стать худым, худеть
ӄупӄэтык:ӄупӄэт V ;    ! исхудать
ӄутысӄычетык:ӄутысӄычет V ;    ! вскочить
ӄууԓьэтык:ӄууԓьэт V ;    ! стоять (о коротких днях)
ӄъоԓяк:ӄъоԓ V ;    ! выть
ӄъочаткок:ӄъочатк V ;    ! 1) кричать; 2) звать
ӄъэӄэтык:ӄъэӄэт V ;    ! 1) трещать; 2) производить шум трением
ӄыёйпык:ӄыёйп V ;    ! 1) продевать;  2) нацеплять
ӄыԓгиԓюк:ӄыԓгиԓ V ;    ! 1) сожалеть; 2) досадовать
ӄыԓӄыԓетык:ӄыԓӄыԓет V ;    ! не решаться, сомневаться в успехе
ӄымԓятык:ӄымԓят V ;    ! мазать костным мозгом
ӄымԓятык:ӄымԓят V ;    ! появляться на небе (о радуге, о венце над солнцем)
ӄымԓятык:ӄымԓят V ;    ! вшивать в аркан шпагат
ӄымъятык:ӄымъят V ;    ! покрываться инеем (о неподвижных предметах)
ӄынӈырвэԓятык:ӄынӈырвэԓят V ;    ! храпеть
ӄынӈэтык:ӄынӈэт V ;    ! 1) стонать; 2) плакать; 3) кряхтеть
ӄысӄычевык:ӄысӄычев V ;    ! 1) остаться (гдё-л.); 2) застрять
ӄытвик:ӄытв V ;    ! остывать
ӄытԓивык:ӄытԓив V ;    ! (2) 1) становиться ленивым; 2) стареть
ӄытрэранток:ӄытрэрант V ;    ! 1) делать перерыв; 2) отдыхать, быть на каникулах
ӄычаргок:ӄычарг V ;    ! лысеть
ӄычекытвак:ӄычекытв V ;    ! толпиться
ӄычетык:ӄычет V ;    ! быть недостаточным
ӄысӄычетык:ӄысӄычет V ;    ! не решаться, сомневаться в успехе
ӄыяйпатык:ӄыяйпат V ;    ! прикреплять кольцо к аркану
ӄыяйпык:ӄыяйп V ;    ! 1) продевать;  2) нацеплять
ӄэвик:ӄэв V ;    ! 1) получать в подарок; 2) приобретать
ӄэвйиԓюк:ӄэвйиԓ V ;    ! качаться на качелях
ӄэвԓык:ӄэвԓ V ;    ! 1) лопаться; 2) давать трещину 
ӄэгнэвык:ӄэгнэв V ;    ! 1) выстрелить; 2) застрелить
ӄэгъюргэтык:ӄэгъюргэт V ;    ! озорничать
ӄэевэтык:ӄэевэт V ;    ! покрываться инеем
ӄэйвитык:ӄэйвит V ;    ! 1) хорошо, что …; 2) так, но, …; 
ӄэӄъэтык:ӄэӄъэт V ;    ! трещать, скрипеть
ӄэԓгук:ӄэԓг V ;    ! хрипнуть
ӄэԓмычьэтык:ӄэԓмычьэт V ;    ! быть неудачливым
ӄэԓмэтык:ӄэԓмэт V ;    ! 1) терпеть неудачу; 2) приносить неудачу 
ӄэԓпэравык:ӄэԓпэрав V ;    ! стать блестящим
ӄэԓпэрак:ӄэԓпэр V ;    ! сверкать
ӄэԓпэратык:ӄэԓпэрат V ;    ! сверкать
ӄэԓпэратысӄычатык:ӄэԓпэратысӄычат V ;    ! 1) сверкнуть
ӄэмэйвык:ӄэмэйв V ;    ! делать что-л. (вдвоём)
ӄэмэтык:ӄэмэт V ;    ! праздник, посвященный появлению солнца после полярной ночи
ӄэнтэтык:ӄэнтэт V ;    ! 1) греметь 2) дрожать 
ӄэпԓюк:ӄэпԓ V ;    ! пинать
ӄэпԓюнтэтык:ӄэпԓюнтэт V ;    ! отлетать (об эмали, о глине и т. п.)
ӄэраԓгахык:ӄэраԓгах V ;    ! дуть (о западном ветре)
ӄэраԓгыръок:ӄэраԓгыръ V ;    ! начинаться (о западном ветре)
ӄэргавык:ӄэргав V ;    ! 1) проясняться (о погоде); 3) рассветать
ӄэргатык:ӄэргат V ;    ! 1) светить; 2) озаряться
ӄэргэттатык:ӄэргэттат V ;    ! искриться
ӄэтвык:ӄэтв V ;    ! закалывать (животное)
ӄэтԓетык:ӄэтԓет V ;    ! бурлить (о море)
ӄэтԓятык:ӄэтԓят V ;    ! защищаться
ӄэтыкватык:ӄэтыкват V ;    ! 1) замерзать
ӄэчиӄэтык:ӄэчиӄэт V ;    ! взрослеть
ӄээтык:ӄээт V ;    ! 1) скрипеть; 2) хрустеть
ӄээтык:ӄээт V ;    ! быть насиженным (о яйце)
ԓеваԓыткок:ԓеваԓытк V ;    ! 1) развеваться; 2) махать рукой (подзывать к себе)
ԓевԓевэтык:ԓевԓевэт V ;    ! 1) издеваться; 2) озорничать; 3) заигрывать
ԓевтыниԓюк:ԓевтыниԓ V ;    ! кивать, качать головой
ԓейвык:ԓейв V ;    ! ходить
ԓейвыткук:ԓейвытк V ;    ! 1) бродить; 2) бродяжничать; 3) путешествовать
ԓейпык:ԓейп V ;    ! (2) надевать рукавицы
ԓеԓеԓетык:ԓеԓеԓет V ;    ! выпадать (о росе)
ԓеԓеԓпэрак:ԓеԓеԓпэр V ;    ! синеть
ԓеԓюнимэтык:ԓеԓюнимэт V ;    ! бриться
ԓеӈӈыток:ԓеӈӈыт V ;    ! 1) вытащить яйцо; 2) вылупляться (о птенце); 3) класть яйца (о птицах)
ԓиԓитвык:ԓиԓитв V ;    ! снимать рукавицы
ԓинтъыԓык:ԓинтъыԓ V ;    ! 1) тосковать; 2) беспокоиться
ԓиӈвиттэтык:ԓиӈвиттэт V ;    ! 1) пугаться; 2) сжалиться
ԓиӈыԓьэтык:ԓиӈыԓьэт V ;    ! 1) чувствовать сострадание; 2) мстить
ԓывык:ԓыв V ;    ! победить (кого-л.)
ԓывээк:ԓывэ V ;    ! 1) сосать (грудь); 2) пить молоко
ԓывээръынток:ԓывээръынт V ;    ! доить
ԓыганԓек:ԓыганԓ V ;    ! отворачиваться
ԓыгаӈэк:ԓыгаӈ V ;    ! * хозяйничать
ԓыгаӈэк:ԓыгаӈ V ;    ! не успеть сделать 
ԓыгэԓык:ԓыгэԓ V ;    ! 1) узнавать; 2) вникать, понимать
ԓыгэԓычьэтык:ԓыгэԓычьэт V ;    ! чувствовать, понимать, узнавать
ԓыԓенкъувэвык:ԓыԓенкъувэв V ;    ! щуриться
ԓыԓепык:ԓыԓеп V ;    ! 1) смотреть; 2) открыть глаза
ԓыԓепыткук:ԓыԓепытк V ;    ! 1) смотреть; 2) посматривать
ԓыԓетъыԓык:ԓыԓетъыԓ V ;    ! болеть (о глазах)
ԓыԓяпыԓмавык:ԓыԓяпыԓмав V ;    ! слепнуть
ԓыԓятгыԓԓягнак:ԓыԓятгыԓԓягн V ;    ! заболевать «снежной слепотой»
ԓымаԓявык:ԓымаԓяв V ;    ! 1) поверить; 2) послушаться
ԓымкэтык:ԓымкэт V ;    ! 1) спать; 2) жить в безопасности
ԓымӈыԓык:ԓымӈыԓ V ;    ! (2) рассказывать сказки
ԓымӈэнак:ԓымӈэн V ;    ! следовать
ԓыӈкымԓяк:ԓыыʼкымԓ V ;    ! рушиться
ԓыпԓявтатык:ԓыпԓявтат V ;    ! седеть
ԓьувыԓгык:ԓьувыԓг V ;    ! 1) встречаться; 2) бороться (с целью померятъся силой)
ԓьук:ԓь V ;    ! 1) видеть; 2) находить
ԓьумык:ԓьум V ;    ! долбить
ԓьэԓеӈитык:ԓьэԓеӈит V ;    ! зимовать
ԓьэтык:ԓьэт V ;    ! управлять рулём
ԓюмӈычьэтык:ԓюмӈычьэт V ;    ! 1) грустить; 2) лениться бывать в стаде оленей
ԓявтыягнак:ԓявтыягн V ;    ! кланяться, кивать головой
ԓяԓёпэрэк:ԓяԓёпэр V ;    ! * бриться
ԓяпԓыпатык:ԓяпԓыпат V ;    ! 1) тратить; 
магԓяԓьатык:магԓяԓьат V ;    ! ездить на собаках
майык:май V ;    ! 1) складывать (в кучу); 2) оставлять что-л. (чтобы взять в другое время)
майынԓяк:майынԓ V ;    ! 1) завозить что-л. вперёд; 2) нести к месту погребения 
макатык:макат V ;    ! завязать клапан детского комбинезона
маԓек:маԓ V ;    ! 1) стирать, вытирать; 2) гладить (кого-л.); 3) вытираться
манаӈатык:манаӈат V ;    ! 1) разбиваться на группы; 2) разбредаться; 3) распространяться
маравпэрэк:маравпэр V ;    ! 1) завоёвывать; 2) брать в плен
матак:мат V ;    ! 1) брать в жёны; 2) получать долю за участие в добыче морского зверя
матэвӈыток:матэвӈыт V ;    ! убедиться
маяк:мая V ;    ! маяк
мгок:мг V ;    ! начинать
мигчирэтык:мигчирэт V ;    ! работать
миԓгэрык:миԓгэр V ;    ! 1) застрелить; 2) выстрелить (из ружья)
миԓгэрыткувыԓгык:миԓгэрыткувыԓг V ;    ! перестреливаться
миԓгэрыткук:миԓгэрытк V ;    ! стрелять
митиврэк:митивр V ;    ! обедать
митъивык:митъив V ;    ! предупредить
митъэгитэк:митъэгит V ;    ! предусматривать
митъэԓьук:митъэԓь V ;    ! 1) намечать; 2) предусматривать; 3) предвещать
митъэчимгъук:митъэчимгъ V ;    ! 1) предчувствовать; 2) заранее обдумывать
моок:мо V ;    ! * начинать
мумкыԓетык:мумкыԓет V ;    ! застёгиваться
мумкыԓтинык:мумкыԓтин V ;    ! пришивать пуговицы
мууԓӄытык:мууԓӄыт V ;    ! отправляться кочевым караваном
муутыԓек:муутыԓ V ;    ! двигаться кочевым обозом
мыкытйик:мыкытй V ;    ! добывать (зверей)
мыкэнайпатык:мыкэнайпат V ;    ! загромождать
мыкэтык:мыкэт V ;    ! прибавляться, увеличиваться
мыӄытвик:мыӄытв V ;    ! уменьшаться (в размере)
мыԓытвэк:мыԓытв V ;    ! становиться ловким
мыԓытйик:мыԓытй V ;    ! ранить
мыԓяткынатык:мыԓяткынат V ;    ! становиться на гребне волны
мыԓяткынатык:мыԓяткынат V ;    ! обламывать
мынгыкватык:мынгыкват V ;    ! 1) получать зарплату; 2) платить
мынгынманаӈавык:мынгынманаӈав V ;    ! развести руками
мыркэратык:мыркэрат V ;    ! 1) заниматься, заняться (каким-л, делом); 2) относиться с недоверием; 3) гнушаться *
мычвынавык:мычвынав V ;    ! стать уверенным
мычвынатык:мычвынат V ;    ! надеяться, увериться
мычевык:мычев V ;    ! перестать что-л. делать после наказания
мычеткук:мычетк V ;    ! крошить
мычеэръатык:мычеэръат V ;    ! крошиться
мычунэӈэткук:мычунэӈэтк V ;    ! расчёсываться
мэйӈэтык:мэйӈэт V ;    ! 1) увеличиваться; 2) расти; 3) развиваться
мэԓевык:мэԓев V ;    ! 1) выздоравливать; 2) улучшаться
мэԓетык:мэԓет V ;    ! устанавливаться, проясняться (о погоде)
мэԓитык:мэԓит V ;    ! 1) почудиться; 2) сделать что-л. приблизительно
мэнэтык:мэнэт V ;    ! наживлять блесну
мэӈкъамӄамэтвак:мэӈкъамӄамэтв V ;    ! ужинать
мэрвык:мэрв V ;    ! 1) портиться (о шкуре животного); 2) износиться (о полозьях) 3) худеть от работы, тренировки
мэрэнток:мэрэнт V ;    ! слезоточить
мэтивэтык:мэтивэт V ;    ! сомневаться
мэтъатвык:мэтъатв V ;    ! предсказывать
мэтэвык:мэтэв V ;    ! 1) отчаяться; 2) не мочь
начек:нач V ;    ! снимать шерсть с обработанной дымом шкуры
нинъэйвык:нинъэйв V ;    ! 1) объяснять; 2) поучать
номык:ном V ;    ! прибиваться к берегу
нутэгчик:нутэгч V ;    ! 1) идти в тундру за корнями; 2) бродить по тундре
нутэсӄэтык:нутэсӄэт V ;    ! 1) достигать берега; 2) покрывать землёй
нъэԓтыԓек:нъэԓтыԓ V ;    ! длиться (о времени)
нъэԓык:нъэԓ V ;    ! становиться
ныватторак:нываттор V ;    ! развернуться
ныватык:ныват V ;    ! 1) сворачивать; 2) возвращаться
ныгчинык:ныгчин V ;    ! зацепить
ныкиръук:ныкиръ V ;    ! наступать (о ночи)
нымытвак:нымытв V ;    ! 1) жить; 2) пребывать
ныннынӈэк:ныннынӈ V ;    ! получать название, имя
ныннэтык:ныннэт V ;    ! 1) звать; 2) называть
нэԓык:нэԓ V ;    ! ловить рыбу закидным неводом
ӈаԓгыԓчемгъок:ӈаԓгыԓчемгъ V ;    ! колебаться
ӈатвак:ӈатв V ;    ! 1) сидеть верхом; 2) сидеть (на нарте, в лодке и т. п.)
ӈиԓгэтык:ӈиԓгэт V ;    ! привязывать ремнём
ӈинитык:ӈинит V ;    ! * уходить полого вверх
ӈинъэйвык:ӈинъэйв V ;    ! объяснять, увещевать
ӈинэвык:ӈинэв V ;    ! 1) утомиться; 2) ослабеть
ӈирык:ӈир V ;    ! приходить к месту убоя оленят (о важенке)
ӈирэвык:ӈирэв V ;    ! отчаиваться
ӈирэӄэвык:ӈирэӄэв V ;    ! 1) быть вторым; 2) делать что-л. вторично
ӈирэтык:ӈирэт V ;    ! сомневаться
ӈитԓьэтык:ӈитԓьэт V ;    ! приходить к месту убоя оленят (о важенке)
ӈоймаԓек:ӈоймаԓ V ;    ! подметать
ӈоок:ӈо V ;    ! начинать
ӈотычьатык:ӈотычьат V ;    ! медлить
ӈуйнумэкэвык:ӈуйнумэкэв V ;    ! 1) собирать мусор; 2) подметать пол
ӈъок:ӈъ V ;    ! нуждаться (в чём-л.)
ӈъотвэк:ӈъотв V ;    ! беднеть
ӈывэчык:ӈывэч V ;    ! просыпаться
ӈыԓетык:ӈыԓет V ;    ! гореть, загораться
ӈыԓынток:ӈыԓынт V ;    ! выходить (о дыме через трубу)
ӈыԓятыӈок:ӈыԓятыӈ V ;    ! загораться
ӈынваӈэк:ӈынваӈ V ;    ! ворчать
ӈыраӄавык:ӈыраӄав V ;    ! совершать что-л. в четвёртый раз
ӈырватык:ӈырват V ;    ! пресыщаться чем-л. жирным
ӈыркыԓятык:ӈыркыԓят V ;    ! смущаться
ӈыркэвык:ӈыркэв V ;    ! 1) отправляться к приморским чукчам; 2) идти налегке
ӈыроӄавык:ӈыроӄав V ;    ! совершать что-л. в третий раз
ӈыръэвык:ӈыръэв V ;    ! 1) отказываться из-за невозможности выполнить; 2) обижаться
ӈырыпык:ӈырып V ;    ! (2) проваливаться (в яму, в снег выше колен)
ӈырэпык:ӈырэп V ;    ! придавить коленом
ӈырэпэтык:ӈырэпэт V ;    ! вставать на колени
ӈырэтвик:ӈырэтв V ;    ! 1) остывать; 2) ослабевать (о ветре)
ӈытосӄычатык:ӈытосӄычат V ;    ! выскочить
ӈытыткук:ӈытытк V ;    ! 1) отделяться; 2) срываться 
ӈытэтык:ӈытэт V ;    ! отрываться (о льде}
ӈычвынатык:ӈычвынат V ;    ! ласкаться
ӈэԓӄивык:ӈэԓӄив V ;    ! садиться на транспортное средство
ӈэнӈыток:ӈэнӈыт V ;    ! отдыхать
ӈэрык:ӈэр V ;    ! обдирать шкуру с рогов (об олене)
ӈэюк:ӈэ V ;    ! наедаться(о животном)
ойӈэмтэк:ойӈэмт V ;    ! повалить (человека, животного)
ойӈэмтэк:ойӈэмт V ;    ! держать хвост трубой (о собаке)
ойпык:ойп V ;    ! 1) вдевать нитку в иголку; 2) всовывать
оԓык:оԓ V ;    ! прислоняться
омавык:омав V ;    ! теплеть, согреваться
оммачайпывыԓгык:оммачайпывыԓг V ;    ! обниматься
оммачайпык:оммачайп V ;    ! 1) обхватывать; 2) охватывать
омычьатык:омычьат V ;    ! быть тёплым
онтымытвак:онтымытв V ;    ! быть спокойным; быть сытым
оратвак:оратв V ;    ! 1) быть долго на одном месте; 2) долго длиться
орвынэтԓетык:орвынэтԓет V ;    ! тянуть нарту на буксире
отганӈэначьатык:отганӈэначьат V ;    ! быть вспыльчивым
очык:оч V ;    ! 1) откликнуться; 2) поддакивать
очыԓьатытвэк:очыԓьатытв V ;    ! подчиниться
очыткок:очытк V ;    ! поддакивать, отвечать
оʼмравык:оʼмрав V ;    ! окрепнуть
оʼмрайпык:оʼмрайп V ;    ! закрывать, замыкать
оʼмрыйыԓӄатык:оʼмрыйыԓӄат V ;    ! * крепко спать
оʼнтык:оʼнт V ;    ! отказывать 
паак:па V ;    ! прекращать
паггок:пагг V ;    ! натирать мозоль
пагтытрык:пагтытр V ;    ! наезжать нартой 
пагъёк:пагъ V ;    ! 1) колыхаться; 2) образоваться (о мозоли)
пайваӄатык:пайваӄат V ;    ! чувствовать отвращение
пайгок:пайг V ;    ! натирать мозоль
пакок:пак V ;    ! щёлкать
пакоткок:пакотк V ;    ! 1) щипать от мороза; 2) щёлкать
пакоткочетык:пакоткочет V ;    ! играть в щелбаны
паԓёмтэԓык:паԓёмтэԓ V ;    ! слушать
памъяйпык:памъяйп V ;    ! 1) надевать меховые чулки; 2) затекать (о частях тела)
панрэватык:панрэват V ;    ! 1) ослабляться (о верёвке); 2) разжиматься
паӈъэвӈыток:паӈъэвӈыт V ;    ! отдыхать
парвэкатык:парвэкат V ;    ! кривиться, деформироваться
пачьок:пачь V ;    ! бледнеть
пиврэк:пивр V ;    ! вынырнуть
пиԓгук:пиԓг V ;    ! хрипнуть
пиԓыгиԓик:пиԓыгиԓ V ;    ! промышлять
пинръэчумкэтык:пинръэчумкэт V ;    ! 1) пылиться (о предметах); 2) пачкаться в золе
пинтыӄэтык:пинтыӄэт V ;    ! 1) показываться на поверхности (чего-л.); 2) показываться (из-за чего-л.)
пиӈитык:пиӈит V ;    ! светить лучиной, свечой
пиӈкук:пиӈк V ;    ! прыгать
пиӈкук:пиӈк V ;    ! гаснуть
пиӈкуткук:пиӈкутк V ;    ! подпрыгивать
пиӈкучитык:пиӈкучит V ;    ! 1) состязаться в прыжках; 2) прыгать
пиӈэйпзтык:пиӈэйпзт V ;    ! закладывать пыж
пиӈэръук:пиӈэръ V ;    ! начинаться (о снегопаде)
пиӈэтык:пиӈэт V ;    ! падать (о снеге)
пирик:пир V ;    ! 1) взять; 2) завоевать приз
пирисӄычетык:пирисӄычет V ;    ! схватить
пириткук:пиритк V ;    ! браться (за что-л.)
пиричитык:пиричит V ;    ! расхватать, брать на расхват
пиркыԓетык:пиркыԓет V ;    ! задыхаться
пичгычьэтык:пичгычьэт V ;    ! жадничать
пичыкзвык:пичыкзв V ;    ! привыкать
пԓыткук:пԓытк V ;    ! кончать
понедеԓьник:понедеԓьн V ;    ! понедельник
понӈэк:понӈ V ;    ! идти наперерез
понтакватык:понтакват V ;    ! закусывать (перед чаем)
порэчавык:порэчав V ;    ! * радоваться
пунӈик:пунӈ V ;    ! поворачивать что-л. в обратную сторону
пунӈитэтык:пунӈитэт V ;    ! увёртываться (от ударов)
пурэԓыԓьэтык:пурэԓыԓьэт V ;    ! батрачить
путурэк:путур V ;    ! плясать (о женщинах)
пчегтывак:пчегтыв V ;    ! разуваться
пъак:пъ V ;    ! сохнуть
пъуԓтык:пъуԓт V ;    ! сворачивать в сторону
пъуԓтынтэтык:пъуԓтынтэт V ;    ! кривиться, гнуться
пъэчикэвык:пъэчикэв V ;    ! настораживаться
пъэчикэтык:пъэчикэт V ;    ! тревожиться
пыгтык:пыгт V ;    ! (2) болеть (при образовании опухоли, вздутии)
пыгыԓӄэвык:пыгыԓӄэв V ;    ! (2) всплывать
пыгытгэтык:пыгытгэт V ;    ! кипеть
пыгычьатык:пыгычьат V ;    ! колыхаться на волнах
пыкирвыԓгык:пыкирвыԓг V ;    ! встречаться
пыкиттыԓек:пыкиттыԓ V ;    ! приближаться (постепенно)
пыԓгытратык:пыԓгытрат V ;    ! 1) сплющиваться; 2) низко пригибаться к земле
пыԓӄэтык:пыԓӄэт V ;    ! 1) проваливаться под лёд; 2) падать в воду
пыԓматык:пыԓмат V ;    ! темнеть из-за густо падающего снега
пыԓмыръок:пыԓмыръ V ;    ! 1) затуманиться; 2) потемнеть (при пурге)
пыԓьыԓьэтык:пыԓьыԓьэт V ;    ! 1) течь; 2) сыпаться
пынгыгитэткук:пынгыгитэтк V ;    ! бросать сердитый взгляд
пынгытԓепык:пынгытԓеп V ;    ! сердито смотреть
пынԓёк:пынԓ V ;    ! спрашивать
пынԓёԓьатык:пынԓёԓьат V ;    ! расспрашивать
пынԓёсӄэвык:пынԓёсӄэв V ;    ! справляться
пынԓёткок:пынԓётк V ;    ! расспрашивать
пынԓыратык:пынԓырат V ;    ! извещать
пыннытвак:пыннытв V ;    ! быть печальным
пыннэвык:пыннэв V ;    ! загрустить
пынрыткок:пынрытк V ;    ! раздавать
пынчиԓьэтык:пынчиԓьэт V ;    ! клубиться (о паре), клокотать (о воде)
пыӈыԓтэԓык:пыӈыԓтэԓ V ;    ! (2) рассказывать
пытватык:пытват V ;    ! удваивать
пыткынтэтык:пыткынтэт V ;    ! 1) вскакивать (о нарыве); 2) хлынуть; 3) взрываться
пытӄыгыттэтык:пытӄыгыттэт V ;    ! перехитрить
пытӄык:пытӄ V ;    ! (2) повторять
пытԓиӈытвик:пытԓиӈытв V ;    ! расхрабриться
пытъиӈэтык:пытъиӈэт V ;    ! заболевать насморком
пычвэтгавык:пычвэтгав V ;    ! проникновенно говорить
пычеӈик:пычеӈ V ;    ! уговаривать
пыючитык:пыючит V ;    ! бродить по воде
пэвинпык:пэвинп V ;    ! 1) вскидывать (ружьё); 2) ставить ружьё на треножник
пэвэвэтык:пэвэвэт V ;    ! * желать
пэгԓяткок:пэгԓятк V ;    ! стучать
пэгтъэмэтык:пэгтъэмэт V ;    ! тащить нарту (о человеке)
пэгчаткок:пэгчатк V ;    ! стучать, щёлкать
пэгчиӈэтык:пэгчиӈэт V ;    ! 1) беспокоиться; 2) интересоваться
пэгычьиннук:пэгычьинн V ;    ! поймать арканом за шею (оленя)
пэӄыткук:пэӄытк V ;    ! скакать (о животных)
пэӄэринԓюк:пэӄэринԓ V ;    ! шевелить плавниками
пэӄэтатык:пэӄэтат V ;    ! падать
пэԓгомавык:пэԓгомав V ;    ! насытиться
пэԓгомычьатык:пэԓгомычьат V ;    ! быть сытым
пэԓӄынтэтык:пэԓӄынтэт V ;    ! возвращаться
пэԓӄэтык:пэԓӄэт V ;    ! 1) стариться; 2) умирать
пэԓяк:пэԓ V ;    ! покидать
пэԓятык:пэԓят V ;    ! 1) остаться; 2) отставать
пэмэтык:пэмэт V ;    ! колыхаться
пэнрык:пэнр V ;    ! (2) набрасываться
пэнрыткок:пэнрытк V ;    ! нападать
пэнъёԓгынъёнавык:пэнъёԓгынъёнав V ;    ! разжигать печь, костёр
пэӈъивэтык:пэӈъивэт V ;    ! уставить
пэрак:пэр V ;    ! 1) казаться, выглядеть; 2) выделяться
пэтгатык:пэтгат V ;    ! 1) выпрямляться; 2) вытягиваться
пэткунтэтык:пэткунтэт V ;    ! облупляться (о посуде)
пэчайвык:пэчайв V ;    ! обгонять
пээтык:пээт V ;    ! 1) вздуваться; 2) прокисать (о бульоне)
рааӈкавык:рааӈкав V ;    ! открывать
равантоӈык:равантоӈ V ;    ! отбиваться; стремиться выйти из окружения
рагԓык:рагԓ V ;    ! вогнуть
рагтаӈык:рагтаӈ V ;    ! припасать (для кого-л.)
рагтык:рагт V ;    ! возвращаться домой
раквачак:раквач V ;    ! 1) погибнуть; 2) искалечиться
раԓвэк:раԓв V ;    ! делить имущество при разделе семьи
раԓек:раԓ V ;    ! скользить
раԓечетык:раԓечет V ;    ! кататься
рамык:рам V ;    ! вымирать (о всей семье)
рамэчавык:рамэча V ;    ! скрывать
ранмыӈык:ранмыӈ V ;    ! покушаться (на жизнь кого-л.)
ранӈатык:ранӈат V ;    ! переносить (ярангу)
ранӈэнайпавык:ранӈэнайпав V ;    ! рассердить
ранток:рант V ;    ! 1) выходить из посёлка; 2) сниматься с зимовья
ранъаватык:ранъават V ;    ! поравняться
рапойгыӈык:рапойгыӈ V ;    ! заготовлять
раркычытковык:раркычытков V ;    ! качать из стороны в сторону
раркычыткочьавык:раркычыткочьав V ;    ! 1) покачивать; 2) раскачивать
рачвыӈык:рачвыӈ V ;    ! состязаться в беге
рачыӈавык:рачыӈав V ;    ! 1) одалживать; 2) требовать долг
ривԓык:ривԓ V ;    ! перевозить
ривԓыԓьэтык:ривԓыԓьэт V ;    ! перевозить
риивкы:риивк V ;    ! * накопить
риик:ри V ;    ! задевать, нащупывать
риԓик:риԓ V ;    ! набегать (о воде)
риԓкымъевык:риԓкымъев V ;    ! зажмуривать
риԓючьэтык:риԓючьэт V ;    ! 1) помешивать (что-л.); 2) раскачивать (стоящий предмет)
римӈытэвык:римӈытэв V ;    ! отделить шерсть от кожи
римытвэтык:римытвэт V ;    ! молоть
ринтыткук:ринтытк V ;    ! разбрасывать
ринэгынринӈык:ринэгынринӈ V ;    ! 1) хлопотать; 2) стремиться сохранить
риӈэк:риӈ V ;    ! взлететь
риӈэквэтык:риӈэквэт V ;    ! улетать
риӈэмъетык:риӈэмъет V ;    ! летать
риӈэнэӈэткук:риӈэнэӈэтк V ;    ! 1) править самолётом; 2) играть в самолёты
риӈэпкирык:риӈэпкир V ;    ! прилетать
риӈэсӄычетык:риӈэсӄычет V ;    ! вспорхнуть, быстро улететь
риӈэчирык:риӈэчир V ;    ! 1) перелетать; 2) перехватить
рирэтык:рирэт V ;    ! 1) стукнуть; 2) забросить (за что-л.)
рисоватык:рисоват V ;    ! рисовать
ритԓек:ритԓ V ;    ! 1) рассыпаться; 2) мусорить; 3) разлетаться
ричитык:ричит V ;    ! подпоясываться
ричитытвык:ричитытв V ;    ! снять (пояс, кушак)
риювык:риюв V ;    ! растопить жир
ровтык:ровт V ;    ! вылезать, влезать на льдину (о морских животных)
ромавык:ромав V ;    ! утеплить (напр. дом)
ромык:ром V ;    ! выбрасывать на берег волнами
ротԓык:ротԓ V ;    ! 1) кроить; 2) входить в полог; 3) советовать
рочгыпык:рочгып V ;    ! 1) обессилевать до изнеможения; 2) мучиться; 3) калечиться
руԓевык:руԓев V ;    ! слабеть
руԓтывик:руԓтыв V ;    ! ослабеть
руԓтык:руԓт V ;    ! 1) отодвигаться; 2) отходить
руԓтынтэтык:руԓтынтэт V ;    ! 1) кривиться; 2) сдвигаться на бок; 3) корчить гримасы
румкэвык:румкэв V ;    ! положить, прятать
ручевык:ручев V ;    ! выбиться из сил
ръаӄайпавык:ръаӄайпав V ;    ! рассердить
ръамэйпатык:ръамэйпат V ;    ! заряжать (огнестрельное оружие)
ръарӄайпык:ръарӄайп V ;    ! 1) запрягать; 2) впрягаться, запрягйться
ръивэпык:ръивэп V ;    ! натягивать
ръиԓемъетык:ръиԓемъет V ;    ! бежать (о животном)
ръирэтык:ръирэт V ;    ! перевозить (через что-л.)
ръоптавык:ръоптав V ;    ! приумножать
ръоръайӈак:ръоръайӈ V ;    ! жужжать 
ръувэвык:ръувэв V ;    ! 1) сделать уже; 2) теснить
ръувэвычъэтык:ръувэвычъэт V ;    ! 1) жмуриться; 2) постепенно суживать
ръурэвык:ръурэв V ;    ! показать
ръыԓӄэптурэвык:ръыԓӄэптурэв V ;    ! 1) освобождать от гвоздей; 2) разбирать
ръэйвэтык:ръэйвэт V ;    ! 1) перетаскивать ярангу на другое место; 2) разбирать ярангу
ръэйипык:ръэйип V ;    ! сверлить
ръэӄэвык:ръэӄэв V ;    ! 1) отогнать; 2) спугнуть; 3) отразить
ръэӄэԓтэвык:ръэӄэԓтэв V ;    ! 1) отражать нападение; 2) побеждать; 3) позорить
ръэԓетык:ръэԓет V ;    ! 1) спутываться; 2) сбиваться
ръэриӈык:ръэриӈ V ;    ! 1) расспрашивать; 2) обследовать
рывинрык:рывинр V ;    ! вести 
рывучвыничувык:рывучвыничув V ;    ! качать
рывъентовык:рывъентов V ;    ! делать искусственное дыхание
рывыентовык:рывыентов V ;    ! выпускать воздух
рывынтатык:рывынтат V ;    ! 1) расколоть; 2) снять ветки
рывыткок:рывытк V ;    ! 1) расколоть; 2) нарубить
рывэтгыԓьавык:рывэтгыԓьав V ;    ! разрешать
рывэтԓявык:рывэтԓяв V ;    ! поставить стоймя
рыгаймаватык:рыгаймават V ;    ! веселить, привлекать к участию в развлечении (в песне и т. п.)
рыгинрэтык:рыгинрэт V ;    ! растягивать резину
рыгичивытвэтык:рыгичивытвэт V ;    ! заинтересовать
рыгԓюк:рыгԓ V ;    ! дуть с завихрением (о ветре)
рыгнэԓёк:рыгнэԓ V ;    ! выпадать (о шерсти)
рыгыргоԓявык:рыгыргоԓяв V ;    ! 1) поднять; 2) возвысить
рыгыткок:рыгытк V ;    ! * съесть
рыгэргэвык:рыгэргэв V ;    ! 1) упрекать; 2) дразнить, злить
рыиитъэвык:рыиитъэв V ;    ! * 1) выделывать шкуры; 2) изготовлять
рыйыԓгынтэтык:рыйыԓгынтэт V ;    ! 1) вывихнуть; 2) отделять (звено цепи) 
рыйыркэвык:рыйыркэ V ;    ! смягчать
рыйычгытурэвык:рыйычгытурэв V ;    ! расчленить
рыкгытык:рыкгыт V ;    ! (2) застрять
рыкувчыкувык:рыкувчыкув V ;    ! загонять в тупик
рыкувчыӈэвык:рыкувчыӈэв V ;    ! стеснять 
рыкувыԓпэвык:рыкувыԓпэв V ;    ! закупоривать отверстие
рыкывэювык:рыкывэюв V ;    ! угощать гостинцами, потчевать
рыкымъукзвык:рыкымъукзв V ;    ! 1) мять; 2) морщить; 3) поджимать (напр. хвост)
рыкынмаԓчетавык:рыкынмаԓчетав V ;    ! сравнивать
рыкытгэмавэръэпатык:рыкытгэмавэръэпат V ;    ! наряжать
рыкытъьшавык:рыкытъьшав V ;    ! 1) укреплять; 2) напрягать; 3) давать отпор
рыкэзвык:рыкэзв V ;    ! 1) делать удобным; 2) поправлять; 3) переделывать
рыӄавчеэръавык:рыӄавчеэръав V ;    ! разбить вдребезги
рыӄамэтвавык:рыӄамэтвав V ;    ! накормить (о человеке)
рыӄивривык:рыӄиврив V ;    ! 1) торопить; 2) делать быстро
рыӄивритвэвык:рыӄивритвэв V ;    ! ускорять
рыӄитпэвэтык:рыӄитпэвэт V ;    ! 1) бодрить; 2) ускорять; 3) заинтересовывать
рыӄԓикзвык:рыӄԓикзв V ;    ! выдавить замуж
рыӄувэвык:рыӄувэв V ;    ! 1) суживать; 2) прищуривать глаза
рыӄэԓяэравык:рыӄэԓяэрав V ;    ! 1) лакировать; 2) делать блестящим
рыԓгаԓытвак:рыԓгаԓытв V ;    ! лежать (о животном)
рыԓгык:рыԓг V ;    ! (2) считать (что-л.)
рыԓгэвык:рыԓгэв V ;    ! высчитывать
рыԓгэтык:рыԓгэт V ;    ! расплавить
рыԓейвык:рыԓейв V ;    ! брать с собой (в дорогу)
рыԓиԓьэтык:рыԓиԓьэт V ;    ! 1) взрыхлять; 2) пахать
рыԓӄык:рыԓӄ V ;    ! (2) 1) притупляться 2) надрезать
рыԓпууръэвык:рыԓпууръэ V ;    ! сменить
рыԓпууръэтык:рыԓпууръэт V ;    ! сменять
рыԓтэԓык:рыԓтэԓ V ;    ! (2) лечь (о человеке)
рыԓыԓяпыԓмавык:рыԓыԓяпыԓмав V ;    ! ослеплять
рыԓыпԓятык:рыԓыпԓят V ;    ! уносить ветром, течением
рыԓытвак:рыԓытв V ;    ! лежать (о животном)
рыԓьэтэтйивык:рыԓьэтэтйив V ;    ! разносить
рымагтатык:рымагтат V ;    ! переходить, проходить дальше
рымагтык:рымагт V ;    ! перейти
рыматзвӈытовык:рыматзвӈытов V ;    ! убеждать
рымигчирэвык:рымигчирэвы V ;    ! 1) обработать; 2) заставить работать
рымӈук:рымӈ V ;    ! 1) обгрызать; 2) обгладывать кость
рымъэйӈэк:рымъэйӈ V ;    ! подбадривать криком (напр. собак)
рымычвынавык:рымычвынав V ;    ! обнадёжить 
рымэԓевык:рымэԓев V ;    ! вылечить
рынгиивык:рынгиив V ;    ! встречаться
рыннок:рынн V ;    ! нападать (с целью отомстить за поражение)
рыннокоёчгын:рыннокоёчг V ;    ! колчан
рынӈык:рынӈ V ;    ! (2) строгать
рынпычетык:рынпычет V ;    ! (2) 1) не считаться с мнением других; 2) ссориться
рынрэтвэтык:рынрэтвэт V ;    ! замедлять
рынтоӈатык:рынтоӈат V ;    ! 1) выгонять; 2) освобождать
рыпааӈатык:рыпааӈат V ;    ! запрещать
рыпанръэвавык:рыпанръэвав V ;    ! 1) разжать; 2) ослабить верёвку; 3) приподнять
рыпиврэвык:рыпиврзв V ;    ! высунуть
рыпйырэвык:рыпйырэв V ;    ! скреплять
рыпыԓпыԓявык:рыпыԓпыԓяв V ;    ! 1) перетереть; 2) перегрызать
рыԓынчиръувык:рыԓынчиръув V ;    ! разворошить
рыпыӈэтык:рыпыӈэт V ;    ! объединять
рыпытватык:рыпытват V ;    ! сдваивать
рыпытӄатык:рыпытӄат V ;    ! повторять
рыԓэгԓявык:рыԓэгԓяв V ;    ! 1) хлопать; 2) выстрелить; 3) взорвать
рыԓэгчиӈэвык:рыԓэгчиӈэв V ;    ! 1) заинтересовать; 2) обеспокоить 
рыпэткук:рыпэтк V ;    ! вколачивать
рырататык:рыратат V ;    ! 1) делаться плоским; 2) раскладывать; 3) распространяться в ширину
рыратык:рырат V ;    ! расстилать
рыргаԓьяӈатык:рыргаԓьяӈат V ;    ! пройти (сквозь что-то)
рыргэԓык:рыргэԓ V ;    ! 1) принимать; 2) вбивать; 3) втиснуть
рырмагтатык:рырмагтат V ;    ! 1) переводить; 2) перекидывать; 3) перевалить (через что-л*); 4) перевыполнять
рырочгыпатык:рырочгыпат V ;    ! 1) измучить (побоями); 2) искалечить
рырук:рыр V ;    ! коснуться
рыруԓтэтык:рыруԓтэт V ;    ! отодвигать
рыръачӈытовык:рыръачӈытов V ;    ! выяснять
рыръэԓевык:рыръэԓе V ;    ! смешать
рыръэԓеттурэвык:рыръэԓеттурэв V ;    ! распутать
рыръэтыԓӄавык:рыръэтыԓӄав V ;    ! выводить на дорогу
рырыгпэравык:рырыгпэрав V ;    ! обрастать шёрстью
рырык:рыр V ;    ! (2) нажимать
рырык:рыр V ;    ! 1) развязать; 2) разобрать; 3) разрушить
рырымэк:рырьга V ;    ! (2) 1) сменять; 2) откладывать
рырынтэтык:рырынтэт V ;    ! освободиться от привязи
рырыткок:рырытк V ;    ! нажимать
рырыткук:рырытк V ;    ! 1) развязать; 2) разобрать; 3) разрушить
рырымэк:рырым V ;    ! заменить
рырэӈавык:рырэӈавы V ;    ! 1) уступать; 2) отдавать; 3) отогнать стадо от стойбища
рыткыёԓгавык:рыткыёԓгав V ;    ! опрокидывать ногой
рыттэԓык:рыттэԓ V ;    ! 1) давить, наваливаться всем телом; 2) находиться сверху 
рытъымучьэвык:рытъымучьэв V ;    ! заставлять насильно 
рытыватык:рытыват V ;    ! 1) ставить (напр. капкан); 2) закидывать (сеть)
рытыԓевык:рытыԓев V ;    ! 1) передвигать; 2) продолжать
рытыԓевыткук:рытыԓевытк V ;    ! управлять
рытыԓпик:рытыԓп V ;    ! уплотнять
рытынпытковык:рытынпытков V ;    ! 1) втыкать; 2) ударять
рытынпэтык:рытынпэт V ;    ! поставить ружьё на сошки
рытыяватык:рытыяват V ;    ! * забывать
рытэвиминӈытурэвык:рытэвиминӈытурэв V ;    ! освободить от угнетения
рытэйӈэтык:рытэйӈэт V ;    ! кормить
рытэмъюӈэвык:рытэмъюӈэв V ;    ! увести, чтобы отвлечь внимание
рытэӈытвэтык:рытэӈытвэт V ;    ! улучшать
рытэрмэчъыӈэвык:рытэрмэчъыӈэв V ;    ! 1) издеваться; 2) угнетать
рытэрэтык:рытэрэт V ;    ! поцарапать, занозить
рычваӈыттык:рычваӈытт V ;    ! ловить оленей, чтобы выбрать личинки овода
рычгичивэтык:рычгичивэт V ;    ! заинтересовать
рычеӈкээвык:рычеӈкээв V ;    ! навещать
рычеэкэвык:рычеэкэв V ;    ! объединить
рычиитэвык:рычиитэв V ;    ! греть
рычичевэтык:рычичевэт V ;    ! объяснять
рычичьэтык:рычичьэты V ;    ! 1) рассматривать; 2) обследовать, ощупывать
рычывинтэвыӈэтык:рычывинтэвыӈэт V ;    ! 1) прерывать; 2) растерять; 3) потерять товарища в пургу
рычьувэвык:рычьувэв V ;    ! 1) прищурить глаза; 2) сузить
рэвивык:рэвив V ;    ! 1) становиться стойбищем (о кочевниках); 2) поселиться
рэвкаатык:рэвкаат V ;    ! 1) скрипеть; 2) жужжать; 3) шуметь
рэвмээтык:рэвмээт V ;    ! расположить (к себе)
рэгъючечӈык:рэгъючечӈ V ;    ! 1) заниматься; 2) стараться изучить
рэгынтовык:рэгынтов V ;    ! проветрить
рэйвэтык:рэйвэт V ;    ! укладывать груз при кочёвке
рэймысӄытурэвык:рэймысӄытурэв V ;    ! отклеить
рэймэвык:рэймэв V ;    ! 1) приближать; 2) пододвигать
рэймэквыԓгык:рэймэквыԓг V ;    ! сближать
рэкэвкивык:рэкэвкив V ;    ! 1) причинять неудобство; 2) возмущать; 3) стеснять (кого-л.)
рэӄык:рэӄ V ;    ! делать что-либо (заместительный глагол)
рэԓюпык:рэԓюп V ;    ! держать жевательный табак за щекой
рэмкичик:рэмкич V ;    ! ездить в гости
рэмыннуӈык:рэмыннуӈ V ;    ! улыбаться
рэнтыӈык:рэнтыӈ V ;    ! вырываться
рэӈайъок:рэӈайъ V ;    ! 1) догнать в полёте; 2) долететь
рэӈаяԓгытык:рэӈаяԓгыт V ;    ! перелетать
рэӈэтык:рэӈэт V ;    ! кормить (животное)
рэргаткэнавык:рэргаткэнав V ;    ! откладывать (о сроке)
рэрэтыткук:рэрэтытк V ;    ! 1) сбрасывать; 2) ронять
рэсӄивык:рэсӄив V ;    ! входить
рэтԓёк:рэтԓ V ;    ! держать руки за пазухой
рэтык:рэт V ;    ! привозить
рэтыԓяк:рэтыԓ V ;    ! сниться, видеть сон
рэюпэтык:рэюпэт V ;    ! уколоть
таак:та V ;    ! мять шкуру (при обработке)
тааԓгыԓяткок:тааԓгыԓятк V ;    ! оглядываться
тааԓгыԓятык:тааԓгыԓят V ;    ! оглянуться
тааӈык:тааӈ V ;    ! 1) пробовать; 2) примерять; 3) дотрагиваться;
тааӈыткок:тааӈытк V ;    ! 1) пробовать; 2) подражать; 3) упражняться
таароӈык:таароӈ V ;    ! 1) заискивать; 2) кланяться; 3) прислуживать; 5) приносить жертву
тавтаватык:тавтават V ;    ! лаять
тагаймыӈык:тагаймыӈ V ;    ! забавляться
тагьенчак:тагьенч V ;    ! кашлять
так:т V ;    ! 1) проезжать; 2) проходить
так:т V ;    ! * почернеть
таӄъок:таӄъ V ;    ! есть в дороге
таԓӄэвык:таԓӄэв V ;    ! 1) быть проездом; 2) промелькнуть
таԓпыкватык:таԓпыкват V ;    ! давать добавку (к плате за что-л.), возмещать
таԓяйвык:таԓяйв V ;    ! бить
таԓяйвычьатык:таԓяйвычьат V ;    ! поколачивать
таԓяк:таԓ V ;    ! 1) ударять; 2) толочь
таԓяпатык:таԓяпат V ;    ! варить бульон из раздробленных костей
таԓеԓыӈык:таԓеԓыӈ V ;    ! размяться (о человеке)
танвэтгыӈык:танвэтгыӈ V ;    ! 1) направлять 2) выпрямлять
тангаймыӈык:тангаймыӈ V ;    ! ободрять
танкынмаԓӈык:танкынмаԓӈ V ;    ! 1) уравнять; 2) сравнивать (с чём-л.)
танманӈык:танманӈ V ;    ! обделить себя в пользу других
таноммайӈык:таноммайӈ V ;    ! складывать в кучу
танонмыӈык:танонмыӈ V ;    ! углублять
танпааӈык:танпааӈ V ;    ! 1) запрещать; 2) останавливать (движение); 3) утешать
танпыԓгытрыӈык:танпыԓгытрыӈ V ;    ! 1) гладить; 2) пригладить волосы; 3) пластать
тантэнмыӈык:тантэнмыӈ V ;    ! 1) примерять; 2) определять приблизительно, на глаз
танъяаӈык:танъяаӈ V ;    ! 1) отпускать; 2) ослаблять (о верёвке, ремне); 3) удлинить привязь
танэргаткэнаӈык:танэргаткэнаӈ V ;    ! откладывать (о сроках)
таӈваԓёмык:таӈваԓём V ;    ! 1) слышно; 2) понятно
таӈычьэпык:таӈычьэп V ;    ! увлекаться 
таӈэргавык:таӈэргав V ;    ! посветлеть
тапаӈык:тапаӈ V ;    ! варить бульон
тапъаӈык:тапъаӈ V ;    ! засушить
тапыԓвынтыӈык:тапыԓвынтыӈ V ;    ! 1) ковать; 2) выплавлять железо
тараӈык:тараӈ V ;    ! 1) ставить ярангу; 2) строить дом
тармачьыӈэнэвнак:тармачьыӈэнэвн V ;    ! 1) грабить; 2) отнимать
тарытрыӈык:тарытрыӈ V ;    ! 1) делать нитки из сухожилий; 2) прясть
тасӄэвык:тасӄэв V ;    ! промелькнуть, пройти мимо
таткынавык:таткынав V ;    ! 1) появляться на поверхности; 2) пробиваться сквозь толщу
таткынъек:таткынъ V ;    ! мстить
татԓыӈык:татԓыӈ V ;    ! 1) ответить; 2) отомстить
татԓыӈыткок:татԓыӈытк V ;    ! 1) отвечать; 2) отплачивать, мстить
татыԓянвыӈык:татыԓянвыӈ V ;    ! прокладывать путь
тачайвэвык:тачайвэв V ;    ! избивать
тивык:тив V ;    ! отряхивать, выколачивать
тигьюӈык:тигьюӈ V ;    ! наивничать; ласкаться
тигыԓьэтык:тигыԓьэт V ;    ! ходить на лыжах
тиинӈык:тиинӈ V ;    ! убивать полугодовалых телят для заготовки шкурок
тикытвик:тикытв V ;    ! округлить палку, камень
тиԓик:тиԓ V ;    ! 1) течь; 2) перебирать верёвки вдоль сети
тимԓюк:тимԓ V ;    ! делать тонкие нитки из жил
тимԓюӈэтык:тимԓюӈэт V ;    ! разъединять жилы для ниток, делать нитки из жил
тингыркик:тингырк V ;    ! заготовлять, колоть лёд
тинэнгыэрэӈык:тинэнгыэрэӈ V ;    ! 1) угрожать (каким-л. предметом); 2) огрызаться (о собаке)
тинэнчичьыӈык:тинэнчичьыӈ V ;    ! поделиться своими мыслями
тинэнъэӄэӈык:тинэнъэӄэӈ V ;    ! 1) вредить; 2) подстрекать; 3) жаловаться
тинэтык:тинэт V ;    ! покрываться льдом
тиӈук:тиӈ V ;    ! тянуть
тиӈуткук:тиӈутк V ;    ! 1) дёргать; 2) тянуться
тиӈучитык:тиӈучит V ;    ! тянуть друг у друга, перетягивать на верёвке
типык:тип V ;    ! 1) протыкать иглой; 2) уколоть
типъэйӈэк:типъэйӈ V ;    ! петь
тиркининик:тиркиннн V ;    ! всходить (о солнце)
тиркырэк:тиркыр V ;    ! 1) заходить (о солнце); 2) загорать (на солнце)
титгытэтык:титгытэт V ;    ! распарываться
титӄэтык:титӄэт V ;    ! глотать
тоԓтык:тоԓты V ;    ! обламываться; 2) уменьшаться (о луне)
томгаттыԓяк:томгаттыԓ V ;    ! образовываться
томгатык:томгат V ;    ! образовываться
топавык:топав V ;    ! 1) толстеть, расширяться; 2) оттопыриваться
торымгок:торымг V ;    ! начинать
туԓьэтык:туԓьэт V ;    ! красть
тумгыԓьэтык:тумгыԓьэт V ;    ! дружить
тумгэвык:тумгэв V ;    ! 1) сдружиться; 2) мириться
туртыӈэк:туртыӈ V ;    ! всходить (о солнце)
турытвик:турытв V ;    ! обновляться (о вещах)
тутъэвык:тутъэв V ;    ! потемнеть
тьайытчайвык:тьайытчайв V ;    ! разрывать
тъивынӈивык:тъивынӈив V ;    ! 1) приказать; 2) заставить
тъивычьэтык:тъивычьэт V ;    ! упорствовать
тъивэтык:тъивэт V ;    ! чувствовать себя разбитым
тъивэтык:тъивэт V ;    ! усиливаться (о ветре)
тъыԓык:тъыԓ V ;    ! болеть
тъымэюк:тъымэ V ;    ! очнуться
тъэрыԓтэтык:тъэрыԓтэт V ;    ! не доставать
тъэттывик:тъэттыв V ;    ! уменьшаться
тъэюк:тъэ V ;    ! солить
тъэютык:тъэют V ;    ! посолить
тывэтык:тывэт V ;    ! 1) протянуть верёвку для сушки; 2) растягивать шкурку для сушки
тыгинрык:тыгинр V ;    ! выдёргивать 
тыкэчьатык:тыкэчьат V ;    ! 1) ставить приманку (для песца); 2) приманивать; 3) доноситься (о запахе)
тыӄыткук:тыӄытк V ;    ! расплескать, разлить
тыԓвиттэтык:тыԓвиттэт V ;    ! соскальзывать (о ремне при завязке)
тыԓвыпԓыткучычек:тыԓвыпԓыткучыч V ;    ! догорать
тыԓвыткынатык:тыԓвыткынат V ;    ! 1) обжечь конец (чего-л.); 2) выцвести
тыԓгатԓык:тыԓгатԓ V ;    ! счищать рыбью чешую
тыԓгэтык:тыԓгэт V ;    ! теплеть
тыԓеԓьэтык:тыԓеԓьэт V ;    ! идти без остановок
тыԓпъик:тыԓпъ V ;    ! рваться
тымгыръук:тымгыръ V ;    ! наступить (о безветрии)
тымгэвык:тымгэв V ;    ! утихнуть (о погоде)
тымгэтык:тымгэт V ;    ! стоять (о безветрии)
тымԓык:тымԓ V ;    ! (2) 1) плотно прижиматься; 2) передвигаться
тымԓюк:тымԓ V ;    ! * лизать
тымӈэвык:тымӈэв V ;    ! (2) заблудиться
тымӈэтвак:тымӈэтв V ;    ! быть без дела, бездельничать
тымӈэтвачерык:тымӈэтвачер V ;    ! быть без дела
тымэтык:тымэт V ;    ! (2) увядать
тыник:тын V ;    ! сшивать, штопать
тынпык:тынп V ;    ! (2) колоть
тынпыткок:тынпытк V ;    ! колоть чём-л. острым
тынпэгԓяк:тынпэгԓ V ;    ! пощёлкивать зубами
тыныԓвэнаӈаткок:тыныԓвэнаӈатк V ;    ! пилить
тыӈвык:тыӈв V ;    ! давиться 
тыӈивычитык:тыӈивычит V ;    ! рассылать
тыӈэк:тыӈ V ;    ! светать
тыӈэпԓыткук:тыӈэпԓытк V ;    ! созреть (о растении)
тытвэк:тытв V ;    ! поручать
тытԓёпык:тытԓёп V ;    ! открывать полог, дверь
тэвиминӈык:тэвиминӈ V ;    ! страдать (от нужды)
тэвԓяк:тэвԓ V ;    ! выколачивать, стряхивать
тэвэнэԓёк:тэвэнэԓ V ;    ! * править веслом
тэгиивӄэвӈык:тэгиивӄэвӈ V ;    ! делать метки
тэгиԓиӈык:тэгиԓиӈ V ;    ! трогать
тэгинӈэтык:тэгинӈэт V ;    ! убить (человека)
тэгйиӈык:тэгйиӈ V ;    ! болеть гриппом
тэгрык:тэгр V ;    ! бросать гарпун, копьё
тэгрэтык:тэгрэт V ;    ! спускаться
тэгтиӈӈык:тэгтиӈӈ V ;    ! украшать
тэгъентиԓык:тэгъентиԓ V ;    ! стремиться
тэгъеӈык:тэгъеӈ V ;    ! хотеть, желать
тэйвыӈык:тэйвыӈ V ;    ! разделить
тэйкык:тэйк V ;    ! делать, изготовлять
тэйкэвык:тэйкэв V ;    ! бороться
тэйӈэтык:тэйӈэт V ;    ! 1) питаться; 2) добывать пищу
тэйыԓгыӈык:тэйыԓгыӈ V ;    ! 1) прилаживать; 2) подвязывать
тэйыԓиӈык:тэйыԓиӈ V ;    ! трогать
тэӄэк:тэӄ V ;    ! спускаться
тэӄэԓьэтык:тэӄэԓьэт V ;    ! * двигаться из стороны в сторону
тэӄэтык:тэӄэт V ;    ! плавать, обнажая спину (о морских животных, рыбах)
тэԓетык:тэԓет V ;    ! плести верёвку
тэԓпык:тэԓп V ;    ! 1) кончаться; 2) пройти (о месяце)
тэмъюӈык:тэмъюӈ V ;    ! обмануть
тэмъюӈыткук:тэмъюӈытк V ;    ! обманывать
тэнанайыԓгыӈык:тэнанайыԓгыӈ V ;    ! пугать
тэнангаймыӈатык:тэнангаймыӈат V ;    ! забавлять
тэнангаймыӈык:тэнангаймыӈ V ;    ! вдохновить
тэнгыеӈӈык:тэнгыеӈӈ V ;    ! 1) устанавливать; 2) проверять *; 3) делать перекличку *
тэнгынрырӈык:тэнгынрырӈ V ;    ! предупредить
тэнгыэрэӈык:тэнгыэрэӈ V ;    ! 1) угрожать; 3) предупреждать об опасности *
тэнитчыӈык:тэнитчыӈ V ;    ! взвешивать
тэнитъыӈык:тэнитъыӈ V ;    ! 1) делать скользким; 2) проверять скольжение
тэнкэвӈык:тэнкэвӈ V ;    ! 1) исправлять; 2) уточнять
тэнӄитпыӈык:тэнӄитпыӈ V ;    ! приободрять, торопить
тэнмавык:тэнмав V ;    ! 1) приготовиться; 2) собираться
тэнмык:тэнм V ;    ! (2) отмерить
тэнмычьыткок:тэнмычьытк V ;    ! мерить
тэнӈыткук:тэнӈытк V ;    ! смеяться, хохотать
тэнӈыткучьэтык:тэнӈыткучьэт V ;    ! посмеиваться
тэнтик:тэнт V ;    ! наступать (на что-л.)
тэнтисӄук:тэнтисӄ V ;    ! топтать
тэнтыёк:тэнты V ;    ! наполнять льдом
тэнтэнӈыӈык:тэнтэнӈыӈ V ;    ! смешить
тэнунтымӈык:тэнунтымӈ V ;    ! успокаивать
тэнъенӈык:тэнъенӈ V ;    ! манить
тэнъэк:тэнъ V ;    ! 1) мыть (пол); 2) стирать (бельё)
тэнъэӄэӈык:тэнъэӄэӈ V ;    ! 1) дразнить; 2) натравлять
тэнъэткук:тэнъэтк V ;    ! мыть, чистить
тэнъюнэвӈык:тэнъюнэвӈ V ;    ! разжигать костёр, печь
тэныгйиӈӈык:тэныгйиӈӈ V ;    ! 1) располагать к себе; 2) заманивать
тэнымӈэтык:тэнымӈэт V ;    ! наводить чистоту
тэнымчеӈык:тэнымчеӈ V ;    ! 1) наказывать; 2) грозить
тэнытъивӈык:тэнытъивӈ V ;    ! 1) ободрять; 2) поощрять
тэнъымпэӈӈык:тэнъыдшэӈӈ V ;    ! стыдить
тэӈытвик:тэӈытв V ;    ! улучшаться
тэӈычьэтык:тэӈычьэт V ;    ! 1) наслаждаться; 2) веселиться; 3) быть в хорошем настроении
тэргатык:тэргат V ;    ! плакать
тэриԓвыӈык:тэриԓвыӈ V ;    ! хмуриться (о человеке)
тэриԓӈык:тэриԓӈ V ;    ! взмахивать крыльями
тэркычгавык:тэркычгав V ;    ! садиться (о солнце)
тэрмэчьыӈиткэк:тэрмэчьыӈитк V ;    ! 1) грабить; 2) отнимать
тээӈӈык:тээӈӈ V ;    ! поправлять фитиль (в жирнике, в лампе)
уваткок:уватко V ;    ! * заикаться
увик:ув V ;    ! варить мясо
увичвэтык:увичвэт V ;    ! играть
уврыӈык:уврыӈ V ;    ! 1) чернеть; 2) темнеть (о предмете)
увэтык:увэт V ;    ! 1) чернеть; 2) темнеть (о предмете)
уквэтык:уквэт V ;    ! целовать
укымъук:укымъ V ;    ! 1) тащить волоком; 2) буксировать
уӄэԓетык:уӄэԓет V ;    ! скупиться, обделять
уԓвивык:уԓвив V ;    ! подпирать
уԓвэвык:уԓвэв V ;    ! 1) остановиться; 2) ограничиться
уԓювык:уԓюв V ;    ! 1) зарывать; 2) сажать (овощи)
умэкэтык:умэкэт V ;    ! собираться (вместе)
унмык:унм V ;    ! слишком
унпэтык:унпэт V ;    ! 1) втыкать колья; 2) ставить столбы
унрэпэтык:унрэпэт V ;    ! 1) вязнуть в снегу; 2) брести по снегу
унрэргэԓык:унрэргэԓ V ;    ! занозить
унтымычьэтык:унтымычьэт V ;    ! 1) быть довольным; 2) быть сытым
унтымэвык:унтымэв V ;    ! 1) успокаиваться; 2) наедаться
уӈэԓык:уӈэԓ V ;    ! ходить за дровами
уптык:упт V ;    ! рубить дерево
упчитык:упчит V ;    ! поднимать тяжести
упык:уп V ;    ! 1) толкать; 2) отталкивать
упынъыԓик:упынъыԓ V ;    ! толкнуть вперёд 
упыткук:упытк V ;    ! 1) тыкать; 2) клевать
упэтык:упэт V ;    ! отчаливать
урвиԓетык:урвиԓет V ;    ! раздаваться (об эхе, выстреле)
урэчычек:урэчыч V ;    ! долго идти
уткучьыткук:уткучьытк V ;    ! охотиться (капканами)
уттытэминӈэтык:уттытэминӈэт V ;    ! столярничать
уʼмэтык:уʼмэт V ;    ! расширяться, толстеть
уʼрэвык:уʼрэв V ;    ! появляться, выглядывать 
уʼрэтык:уʼрэт V ;    ! родиться (о человеке)
чаатвак:чаатв V ;    ! приходить в негодность
чаатык:чаат V ;    ! ловить арканом, заарканивать
чагнаԓкык:чагнаԓк V ;    ! заваривать чай
чаёк:ча V ;    ! пить чай
чаёкватык:чаёкват V ;    ! закусывать
чайпавык:чайпав V ;    ! пить чай
чайпатык:чайпат V ;    ! кипятить чай
чамэтак:чамэт V ;    ! выслеживать
чачак:чач V ;    ! вызывать вкусовое ощущение
чачопыткатык:чачопыткат V ;    ! чавкать
чеваропэрак:чеваропэр V ;    ! быть серым
чейвык:чейв V ;    ! идти (на далёкое расстояние)
чейвыткук:чейвытк V ;    ! 1) расхаживать; 2) ходить на охсту пешком *
чейъутук:чейъут V ;    ! подражать (в танцах)
чеԓгатык:чеԓгат V ;    ! краснеть
чемгъовэтгавык:чемгъовэтгав V ;    ! 1) решать, думать; 2) говорить про себя (не вслух)
чемгъойпык:чемгъойп V ;    ! прийти в себя после расстройства
чемысӄытвэк:чемысӄытв V ;    ! (2) обмелеть
чеӈӈыток:чеӈӈыт V ;    ! вылупляться
чеӈыттэтык:чеӈыттэт V ;    ! испугаться
черитвик:черитв V ;    ! становиться грязным
черитвык:черитв V ;    ! чистить, чиститься
чертитык:чертит V ;    ! чертить 
черук:чер V ;    ! ловить (рыбу) 
черъытвэк:черъытв V ;    ! (2) сереть
четԓёвык:четԓёв V ;    ! 1) рыжеть; 2) пожелтеть
четԓыӄатык:четԓыӄат V ;    ! 1) лететь (о перелётной птице); 2) падать с высоты в воду
четчеӈык:четчеӈ V ;    ! ждать подачку
чечопыткатык:чечопыткат V ;    ! чавкать
чеэкэтык:чеэкэт V ;    ! соединяться, смешиваться
чивмытвик:чивмытв V ;    ! укорачиваться
чивтыԓетык:чивтыԓет V ;    ! снижаться
чигмытвик:чигмытв V ;    ! укорачиваться
чиԓимуӄэтык:чиԓимуӄэт V ;    ! отравить стрихнином
чимгъук:чимгъ V ;    ! думать
чимгъунвэтык:чимгъунвэт V ;    ! расстраивать (о человеке)
чимиръэтык:чимиръэт V ;    ! разбиться, разрушиться
чимэтык:чимэт V ;    ! ломаться
чинъюргэвык:чинъюргэв V ;    ! упрашивать
чиӈкэмчичетык:чиӈкэмчичет V ;    ! 1) раздумывать; 2) недоумевать
чиӈкэтык:чиӈкэт V ;    ! слюнить
чиӈэтык:чиӈэт V ;    ! 1) стремиться; 2) любить; 3) иметь жалость
чипчыӈэтык:чипчыӈэт V ;    ! 1) разбегаться по проталинам весной (об оленях); 2) ощущать недостаток (в чём-л.)
чирмыӈэтык:чирмыӈэ V ;    ! брезговать 
чичевык:чичев V ;    ! 1) догадаться; 2) понять
чичыԓьэтык:чичыԓьэт V ;    ! подозревать
чоԓятык:чоԓят V ;    ! солить
чотатык:чотат V ;    ! класть под голову
чывиԓгэтык:чывиԓгэт V ;    ! подрезать
чывинтэтык:чывинтэт V ;    ! 1) распадаться; 2) прерываться; 3) отделиться (о группе)
чыгычак:чыгыч V ;    ! саднить
чыӄэвык:чыӄэв V ;    ! остывать
чымавыт:чымавы V ;    ! * 1) съедобные листья; 2) конский щавель
чымачавык:чымачав V ;    ! 1) понять; 2) послушаться
чымӄык:чымӄы V ;    ! часть
чымчывыԓгык:чымчывыԓг V ;    ! близко друг к другу
чымчык:чымч V ;    ! 1) прийти вторым на состязаниях; 2) располагаться друг за другом
чымйытвэк:чымйытв V ;    ! стать горьким
чымъятык:чымъят V ;    ! чувствовать горький вкус
чыӈатчерык:чыӈатчер V ;    ! трескаться
чыпъынток:чыпъынт V ;    ! вынырнуть
чыпъэтык:чыпъэт V ;    ! нырять, погружаться
чычамыткавык:чычамыткав V ;    ! мигать
чъэтԓыӄатык:чъэтԓыӄат V ;    ! 1) изгибаться в сторону; 2) сделать сальто
чьэчеӈэтык:чьэчеӈэт V ;    ! 1) холодеть; 2) морозить
чьэчинтэтык:чьэчинтэт V ;    ! 1) отделиться; 2) освободиться; 3) оторваться; 4) расшатываться
ывинтык:ывинт V ;    ! подбрасывать дрова 
ыӄытвик:ыӄытв V ;    ! холодеть
ыӄэтык:ыӄэт V ;    ! похолодать
ыматык:ымат V ;    ! 1) затопить (о воде); 2) вздуться (о реке)
ынатэнтак:ынатэнт V ;    ! идти за съедобными кореньями
ыннук:ынн V ;    ! 1) есть рыбу; 2) добывать рыбу
ыннъаԓек:ыннъаԓ V ;    ! 1. знакомый; 2. друг
ынӈинкин:ынӈинки V ;    ! столько
ынпэвык:ынпэв V ;    ! постареть, состариться
ынэтоԓьатык:ынэтоԓьат V ;    ! 1) предупреждать; 2) успевать сделать раньше других
ыӈатык:ыӈат V ;    ! * приклеивать
ыпавык:ыпав V ;    ! 1) пить чай; 2) пить бульон
ыпатык:ыпат V ;    ! 1) варить; 2) кипятить 
ыпрыӈык:ыпрыӈ V ;    ! слегка стемнеть
ыпык:ып V ;    ! 1) впадать (о реке); 2) принадлежать
ыпынмэтык:ыпъ V ;    ! 1) приближаться; 2) идти наперерез
ыпытвак:ыпытв V ;    ! 1) принадлежать; 2) примыкать
ытчок:ытч V ;    ! разделывать рыбу для юколы
ыюк:ы V ;    ! протаивать
ыʼԓетык:ыʼԓет V ;    ! выпасть, покрыть землю (о снеге)
ыʼԓёӈэтык:ыʼԓёӈэт V ;    ! проводить день без работы
ыʼԓёръок:ыʼԓёръ V ;    ! наступать (о дне)
ыʼԓӄэпык:ыʼԓӄэп V ;    ! забивать гвоздь
ыʼԓматык:ыʼԓмат V ;    ! делать завалинку из снега вокруг яранги
ыʼԓтывэк:ыʼԓтыв V ;    ! 1) счищать снег; 2) очищать от снега
ыʼԓтыёк:ыʼԓты V ;    ! наполнять снегом
ыʼԓюк:ыʼԓ V ;    ! есть снег
ыʼмйытчак:ыʼмйытч V ;    ! потягиваться
ыʼмӄупӄэтык:ыʼмӄупӄэт V ;    ! 1) чувствовать недомогание; 2) задыхаться от сдержанного смеха
ыʼмпэӈэтык:ыʼмпэӈэт V ;    ! чувствовать неловкость за проступки товарища
ыʼмэтык:ыʼмэт V ;    ! 1) обивать полозья нарты челюстными костями кита; 2) обивать полозья железом; 3) смачивать полозья нарты водой 
ыʼмэтык:ыʼмэт V ;    ! костенеть (о хрящах)
ыʼмэтык:ыʼмэт V ;    ! увядать к осени (о растениях)
ыʼпъыниԓюк:ыʼпъыниԓ V ;    ! шевелить, двигать ластами
ыʼсӄагтатык:ыʼсӄагтат V ;    ! скакать
ыʼсӄагтык:ыʼсӄагт V ;    ! перепрыгнуть
ыʼттъыԓьэтык:ыʼттъыԓьэт V ;    ! ехать на собаках
ыʼттъырэӈэтык:ыʼттъырэӈэт V ;    ! кормить собак
ыʼттъысӄэтык:ыʼттъысӄэт V ;    ! пришивать кайму
эвиик:эви V ;    ! пастись, кормиться
эвиръытвык:эвиръытв V ;    ! 1) раздевать; 2) раздеваться
эвмыԓьэтык:эвмыԓьэт V ;    ! привязываться (к кому-л.)
эвчирык:эвчир V ;    ! продырявливаться
эвык:эв V ;    ! продырявливаться
эвыԓӄэтык:эвыԓӄэт V ;    ! тупиться (об острых предметах)
эгрурувык:эгрурув V ;    ! избегать
эгрыпык:эгрып V ;    ! (2) страдать колотьем
эйвэтык:эйвэт V ;    ! наделять, отдавать часть добычи
эйгирык:эйгир V ;    ! 1) чуять; 2) бежать, ориентируясь по чутью
эймитык:эймит V ;    ! 1) брать; 2) перехватить; 3) поймать ездового оленя
эймитысӄычетык:эймитысӄычет V ;    ! хватать
эймысӄытурэк:эймысӄытур V ;    ! отклеиваться
эймысӄэтык:эймысӄэт V ;    ! липнуть
эймэвык:эймэв V ;    ! приближаться
эймэквыԓгык:эймэквыԓг V ;    ! сближаться
эйпык:эйп V ;    ! 1) закрывать; 2) запружать
эйпысӄычетык:эйпысӄычет V ;    ! закрыть, захлопнуть
эйычгитык:эйычгит V ;    ! волноваться (о море)
эквэтык:эквэт V ;    ! отправляться
экэвкитык:экэвкит V ;    ! 1) испытывать неудобство; 2) плохо себя чувствовать; 3) возмущаться
экэвэк:экэв V ;    ! 1) сглаживать; 2) строгать
эԓвык:эԓв V ;    ! 1) освежевать морское животное; 2) разделывать тушу зверя пластами
эԓвэтиӈэтык:эԓвэтиӈэт V ;    ! ползать
эԓгык:эԓг V ;    ! 1) обрабатывать шкуру на доске; 2) скоблить
эԓгэпык:эԓгэп V ;    ! (2) впрягаться
эԓегтик:эԓегт V ;    ! не уметь что-л. делать
эԓек:эԓ V ;    ! летом
эԓепык:эԓеп V ;    ! (2) сыреть
эԓкык:эԓк V ;    ! 1) спускаться (в воду); 2) отправляться в море на лодке
эԓкыԓык:эԓкыԓ V ;    ! 1) узнавать в лицо; 2) отличать
эмгынунэтык:эмгынунэт V ;    ! 1) выходить в открытое море; 2) отходить далеко от берега; 3) доходить до середины дороги
эмнуӈэтык:эмнуӈэт V ;    ! выходить на берег, на землю
эмтынэвык:эмтынэв V ;    ! 1) высыпаться (о человеке); 2) хотеть есть
эмытԓёк:эмытԓ V ;    ! 1) промокать; 2) протекать
эмэркэчетык:эмэркэчет V ;    ! суетиться
энаачатык:энаачат V ;    ! 1) приводить причину; 2) ссылаться (на что-л.)
энаачыткок:энаачытк V ;    ! сваливать вину на другого
энаврыӈык:энаврыӈ V ;    ! заражать
энагԓятык:энагԓят V ;    ! быть похожим
энагтатык:энагтат V ;    ! 1) привести; 2) сходить (за кем-л., за чём-л.)
энаймэйвык:энаймэйв V ;    ! навешивать 
энаймэк:энайм V ;    ! развешивать
энайпатык:энайпат V ;    ! приделать
энанвайӈатык:энанвайӈат V ;    ! тушить
энанваԓёматык:энанваԓёмат V ;    ! пояснять
энанватык:энанват V ;    ! выделывать скребком шкуру на доске
энанвыԓгавык:энанвыԓгав V ;    ! утончать
энанвэчепатык:энанвэчепат V ;    ! сердить
энангаймаватык:энангаймават V ;    ! * предостерегать, веселить
энангагчаватык:энангагчават V ;    ! торопить
энангаԓяӈатык:энангаԓяӈат V ;    ! 1. проводить; 2. пропустить
энангыргоԓявык:энангыргоԓяв V ;    ! поднимать
энанйынравык:энанйынрав V ;    ! зажигать
энанкавравык:энанкаврав V ;    ! 1. сворачивать; 2. выжимать
энанкавранчевык:энанкавранчев V ;    ! 1) вертеть, 2) переворачивать
энанкавраторавык:энанкавраторав V ;    ! 1) отвинчивать; 2) распутывать
энанкаԓыровык:энанкаԓыров V ;    ! показывать
энанкоргавык:энанкоргав V ;    ! обрадовать, развеселить
энанӄачгыпавык:энанӄачгыпав V ;    ! опорожнять
энанӄэԓпэравык:энанӄэԓпэрав V ;    ! чистить до блеска
энанӄэргавык:энанӄэргав V ;    ! осветить, отсвечивать
энанӄэргыԓьавык:энанӄэргыԓьав V ;    ! освещать
энанӈатык:энанӈат V ;    ! подражать
энанъетъатык:энанъетъат V ;    ! готовить
энанъетъаӈавык:энанъетъаӈав V ;    ! подготовить
энаныйпыӈатык:энаныйпыӈат V ;    ! надевать 
энаныйтатык:энаныйтат V ;    ! * валить (животное)
энаныкватык:энаныкват V ;    ! 1) защемить; 2) зацепить
энаныпъавык:энаныпъав V ;    ! сушить
энапэԓяк:энапэԓ V ;    ! 1) оставлять; 2) опережать
энарагчек:энарагч V ;    ! идти в ярангу соседа
энарачыткок:энарачытк V ;    ! 1) жаловаться (на кого-л.); 2) сваливать вину на другого
энаркэԓек:энаркэԓ V ;    ! мазать, красить
энаръэк:энаръ V ;    ! накрывать
энарыԓгатык:энарыԓгат V ;    ! считать, вычислять
энарэрык:энарэр V ;    ! 1) искать; 2) обыскивать
энатватык:энатват V ;    ! 1) обещать; 2) грозить
энатрык:энатр V ;    ! 1) придавить; 2) прикрывать
энатыёк:энаты V ;    ! 1) сыпать; 2) наливать
эноматык:эномат V ;    ! связывать, укладывать 
энотԓык:энотԓ V ;    ! кроить
энэвнак:энэвн V ;    ! отнимать, захватывать
эӈик:эӈ V ;    ! рассказать нечто заветное
эӈъэԓетык:эӈъэԓет V ;    ! 1) заботиться; 2) надрываться; 3) уставать
эӈэӈыткук:эӈэӈытк V ;    ! * праздновать
эпиӄувтэтык:эпиӄувтэт V ;    ! постилать подстилку на нарту
эпъетык:эпъет V ;    ! 1) расползаться; 2) раскинуться
эпъэрык:эпъэр V ;    ! (2) брызгать
эпъэрыткок:эпъэрытк V ;    ! брызгаться
эпыԓмэркитык:эпыԓмэркит V ;    ! чувствовать раздражение от шума при недомогании
эргыпатык:эргыпат V ;    ! прославиться
эргырак:эргыр V ;    ! привыкнуть к славе
эргырак:эргыр V ;    ! вспылить
эргыргатык:эргыргат V ;    ! * заражаться
эргыръок:эргыръ V ;    ! рассветать
эргытвэк:эргытв V ;    ! (2) посветлеть
эргээтык:эргээт V ;    ! тонуть
эрмэвык:эрмэв V ;    ! стать силачом
эрмэԓтэтык:эрмэԓтэт V ;    ! одержать победу
эрмэтвик:эрмэтв V ;    ! стать сильным
эрмэчьэтык:эрмэчьэт V ;    ! быть сильнее других 
эръэвык:эръэв V ;    ! 1) заваривать; 2) класть мясо в котёл для варки
эръэпык:эръэп V ;    ! (2) одеваться
эрэтык:эрэт V ;    ! падать
эрэтыткук:эрэтытк V ;    ! опадать
этԓык:этԓ V ;    ! скрести, скоблить
этԓяк:этԓ V ;    ! сделать перерыв 
этчыткук:этчытк V ;    ! скоблить скребком
этынвычьатык:этынвычьат V ;    ! хозяйничать
этъэйвэтык:этъэйвэт V ;    ! делиться
эчгичик:эчгич V ;    ! ждать
эчгэтатык:эчгэтат V ;    ! 1) отскочить (от чего-л.); 2) падая, отлететь в сторону
эчепык:эчеп V ;    ! (2) становиться влажным
эчывъячатык:эчывъячат V ;    ! моросить
эчымачек:эчымач V ;    ! * вытираться
эчьыԓпик:эчьыԓп V ;    ! надорваться (поднять через силу)
ээкэгык:ээкэг V ;    ! зажигать лампу-жирник
ээԓгычьэтык:ээԓгычьэт V ;    ! не надеяться
ээʼкук:ээʼк V ;    ! 1) выглянуть; 2) заглянуть
ээʼкуткук:ээʼкутк V ;    ! выглядывать; 2) заглядывать
эюк:э V ;    ! 1) оживать; 2) приходить в чувство
эюԓьэтык:эюԓьэт V ;    ! быть живьем
эюпык:эюп V ;    ! уколоть
эʼвытԓятык:эʼвытԓят V ;    ! 1) протягивать; 2) раскинуться; 3) выпрямлять ноги
эʼйӈэвык:эʼйӈэв V ;    ! звать
эʼйӈэвыткувыԓгык:эʼйӈэвыткувыԓг V ;    ! перекликаться
эʼйӈэвычьэтык:эʼйӈэвычьэт V ;    ! покрикивать
эʼйӈэк:эʼйӈ V ;    ! 1) гудеть, звучать; 2) кричать (о животных); 3) напевать; 4) щебетать.
эʼйӈэԓьэтык:эʼйӈэԓьэт V ;    ! бранить, ругать
эʼӄуткук:эʼӄутк V ;    ! ссориться
эʼӄэвык:эʼӄэв V ;    ! 1) убегать в испуге; 2) уходить из дому
эʼӄэгитэк:эʼӄэгит V ;    ! 1) смотреть с ненавистью; 2) презирать
эʼӄэйиԓетык:эʼӄэйиԓет V ;    ! жаловаться
эʼӄэԓнӈэтык:эʼӄэԓнӈэт V ;    ! бояться
эʼӄэԓьэтык:эʼӄэԓьэт V ;    ! враждовать
эʼӄэнӈивык:эʼӄэнӈив V ;    ! ссылать
эʼӄэӈинмэтык:эʼӄэӈинмэт V ;    ! проклинать
эʼӄэрэк:эʼӄэр V ;    ! портиться
эʼӄэткук:эʼӄэтк V ;    ! ругаться, вредить
эʼӄэчимгъук:эʼӄэчимгъ V ;    ! расстраиваться
эʼӄэчьэтык:эʼӄэчьэт V ;    ! 1) презирать; 2) плохо относиться
эʼԓевчитык:эʼԓевчит V ;    ! обворачивать
эʼԓевык:эʼԓев V ;    ! связать, обвернуть
эʼԓемӄутэк:эʼԓемӄут V ;    ! 1) толкать; 2) волочить (лодку) 
эʼԓемымрэт:эʼԓемымрэ V ;    ! насекомые, гнус
эʼԓерэк:эʼԓер V ;    ! 1) скучать; 2) тосковать, испытывать тоску, находясь на одном месте; 3) тосковать на чужбине
эʼԓыпык:эʼԓып V ;    ! долбить
эʼԓыпыткук:эʼԓыпытк V ;    ! 1) падать ничком; 2) стукаться; 3) спотыкаться
эʼмйирык:эʼмйир V ;    ! * потягиваться
эʼмэтык:эʼмэт V ;    ! тащить волоком
эʼнӄэвык:эʼнӄэв V ;    ! наедаться
эʼнӄэтык:эʼнӄэт V ;    ! отказываться, не захотеть
эʼптык:эʼпт V ;    ! 1) лягать; 2) мять шкуру ногами (при выделке)
эʼптыткук:эʼптытк V ;    ! брыкаться
эʼтйивык:эʼтйив V ;    ! нанизывать
эʼтйивык:эʼтйив V ;    ! спорить
эʼчетык:эʼчет V ;    ! быть в недостатке
эʼэймитык:эʼэймит V ;    ! стискивать
эʼэʼтык:эʼэʼт V ;    ! обижаться
ювык:юв V ;    ! кусать
юнрык:юнр V ;    ! выбирать, отбирать
юнэтык:юнэт V ;    ! разгораться
юптэнэвык:юптэнэв V ;    ! столбенеть, теряться
юргытвик:юргытв V ;    ! сойти с ума, взбеситься
юрык:юр V ;    ! 1) пропускать потоком оленей между людьми с целью ловли; 2) устроить засаду
юуткук:юутк V ;    ! кусаться
яак:я V ;    ! 1) использовать; 2) носить (напр. одежду)
яаԓятык:яаԓят V ;    ! следовать (за кем-л.)
явматык:явмат V ;    ! значительно измениться (в худшую или лучшую сторону)
ягнак:ягн V ;    ! встречаться, идти навстречу
ягнамчок:ягнамч V ;    ! косить глазами
яйпыкватык:яйпыкват V ;    ! подковать (лошадь)
яԓгытык:яԓгыт V ;    ! 1) кочевать; 2) переселяться; 3) делать ход в шахматы, шашки
янотӄъок:янотӄъ V ;    ! перебивать в разговоре
янотык:янот V ;    ! 1) обгонять; 2) быть впереди
янръатык:янръат V ;    ! отделяться
ярарыткок:ярарытк V ;    ! барабанить

