!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!    Verbs    !!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


! Verb-prefixes -%> Tense-pref -%> Verbs -%> V -%> IV/TV -%> V-aspect -%> V-tense -%>
! -%> Thematic -%> Subj/Agent ( -%> Object )




LEXICON Verb-prefixes
! Subject/agent verbal prefixes
@P.VPR.t@:@P.VPR.t@т%{ы%}%> V-TENSE-PREFIXES ;
@P.VPR.myt@:@P.VPR.myt@мыт%{ы%}%> V-TENSE-PREFIXES ;
@P.VPR.m@:@P.VPR.m@м%{ы%}%> V-TENSE-PREFIXES ;
@P.VPR.myn@:@P.VPR.myn@мын%{ы%}%> V-TENSE-PREFIXES ;
@P.VPR.q@:@P.VPR.q@ӄ%{ы%}%> V-TENSE-PREFIXES ;
@P.VPR.n@:@P.VPR.n@н%{ы%}%> V-TENSE-PREFIXES ;
! Stative prefixes
! @P.VPR.perf@:@P.VPR.perf@г%{Æ%}%> Verb-deriv-prefixes ;
! @P.VPR.hab@:@P.VPR.hab@н%{ы%}%> Verb-deriv-prefixes ;
@P.VPR.perf@:@P.VPR.perf@г%{Æ%}%> Verbs ;
@P.VPR.hab@:@P.VPR.hab@н%{ы%}%> Verbs ;

!!!!!! Tense prefixes (fut)

LEXICON V-TENSE-PREFIXES
! @P.TENSE.fut@:@P.TENSE.fut@р%{Æ%}%> Verb-deriv-prefixes ;
! @P.TENSE.cond@:@P.TENSE.cond@ъ%{ы%}%> Verb-deriv-prefixes ;
! : Verb-deriv-prefixes ;
@P.TENSE.fut@:@P.TENSE.fut@р%{Æ%}%> Verbs ;
@P.TENSE.cond@:@P.TENSE.cond@ъ%{ы%}%> Verbs ;
: Verbs ;

!!!!!! Derivational prefixes
LEXICON V-DERIV
! incompatible w/others (probably)
%<punct%>:%>%{ы%}чӄыч%{Æ%}т V-IV-AFFIX ;
%<dim%>:%>%{ы%}ӄ%{Æ%}%{Æ%}т V-IV-AFFIX ;
%<aug%>:%>%{ы%}чгат V-IV-AFFIX ;
%<res%>:%>%{ы%}тва V-IV-AFFIX ;
%<rev%>:%>%{ы%}тв V-IV-AFFIX ;
%<purp%>:%>%{ы%}чӄив V-IV-AFFIX ;
%<consume%>:%>у V-IV-AFFIX ;
%<utilit%>:%>%{ы%}тку V-IV-AFFIX ;
%<vrblz%>:%>%{Æ%}т V-IV-AFFIX ;
%<vrblz2%>:%>%{Æ%}в V-IV-AFFIX ;
%<ap2%>:%>%{ы%}тку V-IV-AFFIX ;
%<iter%>:%>%{ы%}тку V-IV-AFFIX ;
%<coll_s%>:%>%{ы%}ръу V-IV-AFFIX ;
%<coll_o%>:%>%{ы%}йв V-IV-AFFIX ;
%<dur%>:%>%{ы%}лъ%{Æ%}т V-IV-AFFIX ;
%<inch%>:%>%{ы%}мго V-IV-AFFIX ;
%<inch2%>:%>%{ы%}ӈӈо V-IV-AFFIX ;
%<compl%>:%>%{ы%}плытку V-IV-AFFIX ;

LEXICON V
%<v%>%<iv%>: V-IV ;
! %<v%>%<tv%>: V-TV ;



!!!!!! Aspect & stative

LEXICON V-IV
@D.VDER@:@D.VDER@ V-IV-AFFIX ;
: V-DERIV ;

LEXICON V-IV-AFFIX
: V-IV-ACTIVE ;
@D.TENSE@%<stat%>:@D.TENSE@ V-IV-STATIVE ;
@D.TENSE@@D.VPR@:@D.TENSE@@D.VPR@ V-IV-NONFIN ;

LEXICON V-IV-ACTIVE
%<neut%>: V-IV-NEUT ;
%<prog%>:%>%{ы%}ркы V-IV-PROG ;

LEXICON V-IV-STATIVE
@R.VPR.perf@%<perf%>:@R.VPR.perf@ V-IV-PERFECT ;
@R.VPR.hab@%<hab%>:@R.VPR.hab@ V-IV-HABITUAL ;

LEXICON V-IV-NONFIN
%<inf%>:%>%{ы%}к # ;
%<gna_sim%>:%>%{ы%}ма # ;
%<gna_ant%>:%>%{ы%}к # ;
%<gna_res%>:%>%{и%}н%{Æ%}ӈу # ;


! LEXICON V-TV



LEXICON V-IV-PERFECT
%<s_sg1%>:%>%{I%}гым # ;
%<s_pl1%>:%>%{ы%}мури # ;
%<s_sg2%>:%>%{I%}гыт # ;
%<s_pl2%>:%>%{ы%}тури # ;
%<s_sg3%>:%>%{ы%}лин # ;
%<s_pl3%>:%>%{ы%}лин%{Æ%}т # ;

LEXICON V-IV-HABITUAL
%<s_sg1%>:%>%{I%}гым # ;
%<s_pl1%>:%>%{ы%}мури # ;
%<s_sg2%>:%>%{I%}гыт # ;
%<s_pl2%>:%>%{ы%}тури # ;
%<s_sg3%>:%>%{ы%}ӄин # ;
%<s_pl3%>:%>%{ы%}ӄин%{Æ%}т # ;


!!! Active

!!!!!! Tense

LEXICON V-IV-NEUT
@D.TENSE@%<aor%>:@D.TENSE@ V-IV-NEUT-AOR ;
@R.TENSE.fut@%<fut%>:@R.TENSE.fut@ V-IV-NEUT-FUT ;
! @D.TENSE@%<fut%>:@D.TENSE@ V-IV-NEUT-FUT ;
@D.TENSE@%<intn%>:@D.TENSE@ V-IV-NEUT-INTN ;
@R.TENSE.cond@%<cond%>:@R.TENSE.cond@ V-IV-NEUT-COND ;

LEXICON V-IV-PROG
@D.TENSE@%<aor%>:@D.TENSE@ V-IV-PROG-AOR ;
@R.TENSE.fut@%<fut%>:@R.TENSE.fut@ V-IV-PROG-FUT ;
! @D.TENSE@%<fut%>:@D.TENSE@ V-IV-PROG-FUT ;
@D.TENSE@%<intn%>:@D.TENSE@ V-IV-PROG-INTN ;
@R.TENSE.cond@%<cond%>:@R.TENSE.cond@ V-IV-PROG-COND ;



!!!!!! Subject suffixes

LEXICON V-IV-NEUT-AOR
@R.VPR.t@%<s_sg1%>:@R.VPR.t@%>%{ы%}к # ;
@R.VPR.myt@%<s_pl1%>:@R.VPR.myt@%>%{ы%}мык # ;
@D.VPR@%<s_sg2%>:@D.VPR@%>и # ;
@D.VPR@%<s_pl2%>:@D.VPR@%>%{ы%}тык # ;
@D.VPR@%<s_sg3%>:@D.VPR@%>и # ;
@D.VPR@%<s_pl3%>:@D.VPR@%>%{ы%}т # ;
! +thematic suff
@R.VPR.t@%<s_sg1%>:@R.VPR.t@%>%{ы%}гъ%{Æ%}к # ;
@D.VPR@%<s_sg2%>:@D.VPR@%>%{ы%}гъи # ;
@D.VPR@%<s_sg3%>:@D.VPR@%>%{ы%}гъи # ;
@D.VPR@%<s_pl3%>:@D.VPR@%>%{ы%}гъ%{Æ%}т # ;


LEXICON V-IV-NEUT-FUT
@R.VPR.t@%<s_sg1%>:@R.VPR.t@%>%{ы%}к # ;
@R.VPR.myt@%<s_pl1%>:@R.VPR.myt@%>%{ы%}мык # ;
@D.VPR@%<s_sg2%>:@D.VPR@ # ;
@D.VPR@%<s_pl2%>:@D.VPR@%>%{ы%}нтык # ;
@D.VPR@%<s_sg3%>:@D.VPR@ # ;
@D.VPR@%<s_pl3%>:@D.VPR@%>%{ы%}ӈыт # ;
! +thematic suff
@R.VPR.t@%<s_sg1%>:@R.VPR.t@%>%{ы%}гъ%{Æ%} # ;
@R.VPR.myt@%<s_pl1%>:@R.VPR.myt@%>%{ы%}гъ%{Æ%} # ;
@D.VPR@%<s_sg2%>:@D.VPR@%>%{ы%}гъ%{Æ%} # ;
@D.VPR@%<s_sg3%>:@D.VPR@%>%{ы%}гъ%{Æ%} # ;


LEXICON V-IV-NEUT-INTN
@R.VPR.m@%<s_sg1%>:@R.VPR.m@%>%{ы%}к # ;
@R.VPR.myn@%<s_pl1%>:@R.VPR.myn@%>%{ы%}мык # ;
@R.VPR.q@%<s_sg2%>:@R.VPR.q@%>%{ы%}ги # ;
@R.VPR.q@%<s_pl2%>:@R.VPR.q@%>%{ы%}тык # ;
@R.VPR.n@%<s_sg3%>:@R.VPR.n@%>%{ы%}н # ;
@R.VPR.n@%<s_pl3%>:@R.VPR.n@%>%{ы%}н%{Æ%}т # ;
! +thematic suff
@R.VPR.m@%<s_sg1%>:@R.VPR.m@%>%{ы%}гъ%{Æ%}к # ;
@R.VPR.n@%<s_sg3%>:@R.VPR.n@%>%{ы%}гъ%{Æ%}н # ;

LEXICON V-IV-NEUT-COND
@R.VPR.m@%<s_sg1%>:@R.VPR.m@%>%{ы%}к # ;
@R.VPR.myn@%<s_pl1%>:@R.VPR.myn@%>%{ы%}мык # ;
@R.VPR.n@%<s_sg2%>:@R.VPR.n@%>%{ы%}ги # ;
@R.VPR.n@%<s_pl2%>:@R.VPR.n@%>%{ы%}тык # ;
@R.VPR.n@%<s_sg3%>:@R.VPR.n@%>%{ы%}н # ;
@R.VPR.n@%<s_pl3%>:@R.VPR.n@%>%{ы%}н%{Æ%}т # ;
! +thematic suff
@R.VPR.m@%<s_sg1%>:@R.VPR.m@%>%{ы%}гъ%{Æ%}к # ;
@R.VPR.n@%<s_sg3%>:@R.VPR.n@%>%{ы%}гъ%{Æ%}н # ;


!! Progressive

LEXICON V-IV-PROG-AOR
@R.VPR.t@%<s_sg1%>:@R.VPR.t@н # ;
@R.VPR.myt@%<s_pl1%>:@R.VPR.myt@н # ;
@D.VPR@%<s_sg2%>:@D.VPR@н # ;
@D.VPR@%<s_pl2%>:@D.VPR@ни%>тык # ;
@D.VPR@%<s_sg3%>:@D.VPR@н # ;
@D.VPR@%<s_pl3%>:@D.VPR@т # ;

LEXICON V-IV-PROG-FUT
@R.VPR.t@%<s_sg1%>:@R.VPR.t@ # ;
@R.VPR.myt@%<s_pl1%>:@R.VPR.myt@ # ;
@D.VPR@%<s_sg2%>:@D.VPR@ # ;
@D.VPR@%<s_pl2%>:@D.VPR@%>%{ы%}нтык # ;
@D.VPR@%<s_sg3%>:@D.VPR@ # ;
@D.VPR@%<s_pl3%>:@D.VPR@%>%{ы%}ӈыт # ;

LEXICON V-IV-PROG-INTN
@R.VPR.m@%<s_sg1%>:@R.VPR.m@н # ;
@R.VPR.myn@%<s_pl1%>:@R.VPR.myn@н # ;
@R.VPR.q@%<s_sg2%>:@R.VPR.q@н # ;
@R.VPR.q@%<s_pl2%>:@R.VPR.q@ни%>тык # ;
@R.VPR.n@%<s_sg3%>:@R.VPR.n@н # ;
@R.VPR.n@%<s_pl3%>:@R.VPR.n@н%{Æ%}%>%т # ;

LEXICON V-IV-PROG-COND
@R.VPR.m@%<s_sg1%>:@R.VPR.m@н # ;
@R.VPR.myn@%<s_pl1%>:@R.VPR.myn@н # ;
@R.VPR.n@%<s_sg2%>:@R.VPR.n@н # ;
@R.VPR.n@%<s_pl2%>:@R.VPR.n@ни%>тык # ;
@R.VPR.n@%<s_sg3%>:@R.VPR.n@н # ;
@R.VPR.n@%<s_pl3%>:@R.VPR.n@н%{Æ%}%>%т # ;
