
LEXICON Verbs

ааӈкатык:ааӈкат V ;    ! 1) открываться; 2) открывать рот
@U.V.tv@авэръэпык:@U.V.tv@авэръэп V ;    ! одеваться
@U.V.tv@агтак:@U.V.tv@агта V ;    ! 1) заслонять; 2) ограждать
агтатык:агтат V ;    ! гнать
агтачгатык:агтачгат V ;    ! огораживать
@U.V.tv@айкоԓятык:@U.V.tv@айкоԓят V ;    ! стлать постель
@U.V.iv@аймык:@U.V.iv@ай%{ы%}м V ;    ! ходить за водой
айыԓгавык:айыԓгав V ;    ! испугаться
айыԓгатык:айыԓгат V ;    ! путагься, бояться
айыԓгычьатык:айыԓгычьат V ;    ! трусить, побаиваться
аԓпынӈатык:аԓпынӈат V ;    ! класть заплату на подошву
аԓьэӄатык:аԓьэӄат V ;    ! 1) купаться; 2) плавать
амаӄак:амаӄа V ;    ! нести ребёнка на спине
@U.V.iv@амэчатык:@U.V.iv@амэчат V ;    ! 1) закатиться (о солнце); 2) скрываться (из виду)
@U.V.iv@анӈатык:@U.V.iv@анӈат V ;    ! 1) глубоко сидеть в воде (о лодке); 2) погружаться в воду; 3) нырять
анӈытвэк:анӈытвэ V ;    ! убывать (о жидкости в сосуде)
анӈэԓёк:анӈэԓё V ;    ! волноваться (о море)
@U.V.iv@анӈэнайпык:@U.V.iv@анӈэнай%{ы%}п V ;    ! рассердиться
анӈэначьатык:анӈэначьат V ;    ! гневаться
аноԓьатык:аноԓьат V ;    ! находиться на одном месте, не кочевать в летнее время
анъяк:анъя V ;    ! 1) хвалить; 2) славить
аӈэнток:аӈэнто V ;    ! 1) признаваться 2) оправдываться; 3) удостовериваться
@U.V.iv@апаӄатԓытвак:@U.V.iv@апаӄатԓытва V ;    ! лежать ничком
аркычатык:аркычат V ;    ! наклоняться
аркычыткок:аркычытко V ;    ! качаться (о лодке, самолёте)
армаԓтатйъок:армаԓтатйъо V ;    ! завоёвывать
аройвавык:аройвав V ;    ! 1) возмужать; 2) выздороветь
@U.V.iv@арычгатык:@U.V.iv@арычгат V ;    ! ложиться на бок
@U.V.iv@арычгытвак:@U.V.iv@арычгытва V ;    ! лежать на боку
атӄавык:атӄав V ;    ! захромать
@U.V.tv@атӄатык:@U.V.tv@атӄат V ;    ! хромать
атчатык:атчат V ;    ! 1) опрокидываться 2) падать
@U.V.iv@атчык:@U.V.iv@атч V ;    ! 1) прятаться
атчысӄэвык:атчысӄэв V ;    ! пойти прятаться
атчычетык:атчычет V ;    ! играть в прятки
@U.V.iv@атчьатык:@U.V.iv@атчьат V ;    ! ложиться спать
атчьэԓяк:атчьэԓя V ;    ! чихать
атынватык:атынват V ;    ! ранить
ачыӈӈыток:ачыӈӈыто V ;    ! брать аванс
@U.V.tv@ачыӈык:@U.V.tv@ачы%{N%} V ;    ! 1) попросить сделать что-л. вдвоём (бороться и т. д.); 2) вовлекать; 3) обязывать
ачыӈыԓпынрык:ачыӈыԓпын%{ы%}р V ;    ! давать в долг
ачыӈытрэԓятык:ачыӈытрэԓят V ;    ! выплачивать (долг)
аʼёйпык:аʼёй%{ы%}п V ;    ! вдеть
аʼӄаԓьыпаак:аʼӄаԓьыпаа V ;    ! мириться
аʼԓыгатгаткок:аʼԓыгатгатко V ;    ! рубить топором
аʼԓяйпык:аʼԓяй%{ы%}п V ;    ! заржаветь
аʼԓянток:аʼԓянто V ;    ! торчать, высовываться
аʼнойпатык:аʼнойпат V ;    ! покрываться инеем
аʼныԓык:аʼныԓ V ;    ! достать убитого зверя из воды при помощи «закидушки»
аʼнэԓёк:аʼнэԓё V ;    ! удить рыбу
аʼратык:аʼрат V ;    ! надрываться, чувствовать недомогание; 2) тормозить (нарту); 3) упираться
аʼрэк:аʼрэ V ;    ! 1) задерживать, 2) снимать
@U.V.iv@аʼтчак:@U.V.iv@аʼтча V ;    ! 1) ждать
вагратык:ваграт V ;    ! стлаться (о растениях)
вайӈык:вай%{N%} V ;    ! 1) угасать (о солнечномзакате, об огне); 2) умирать*
вакоԓӄэвытвак:вакоԓӄэвытва V ;    ! сидеть на корточках
@U.V.iv@вакъок:@U.V.iv@вакъо V ;    ! садиться
вакъотвак:вакъотва V ;    ! сидеть
@U.V.tv@ваԓёмык:@U.V.tv@ваԓём V ;    ! 1) слышать; 2) понимать
@U.V.iv@ванԓяк:@U.V.iv@ванԓя V ;    ! 1) просить; 2) хотеть есть
ваӈэк:ваӈэ V ;    ! 1) шить; 2) заниматься какой-л. домашней работой
ваӈэйпык:ваӈэй%{ы%}п V ;    ! 1) кричать; 2) окликать
ваӈэԓтатык:ваӈэԓтат V ;    ! 1) суетиться; 2) быть занятым
ватапок:ватапо V ;    ! добывать ягель (об олене)
вивриткук:вивритку V ;    ! * выделывать скребком шкуру на доске
виврэԓьэтык:вивр%{Æ%}ԓь%{Æ%}т V ;    ! 1) колебаться 2) дрожать
вивтэтык:вивт%{Æ%}т V ;    ! подбивать полозья нарты костями, железной пластинкой, китовым усом
вивэтык:вив%{Æ%}т V ;    ! колыхаться
вииԓгитэк:вииԓгит%{Æ%} V ;    ! смотреть в зеркало
вииԓетык:вииԓ%{Æ%}т V ;    ! 1) отбрасывать тень 2) отражаться
виитвык:виит%{ы%}в V ;    ! притихнуть
виԓетык:виԓ%{Æ%}т V ;    ! гнить, портиться, прокисать
виԓюптык:виԓюп%{ы%}т V ;    ! делать метки на оленьих ушах («таврить» оленей)
винвэтык:винв%{Æ%}т V ;    ! оставлять след
@U.V.tv@винрэтык:@U.V.tv@винр%{Æ%}т V ;    ! помогать
винэвык:вин%{Æ%}в V ;    ! сделаться ручным (о животном)
вирик:вири V ;    ! спускаться
вириӈык:вири%{N%} V ;    ! защищать
вириӈыткук:вириӈытку V ;    ! защищаться
вирэтык:вир%{Æ%}т V ;    ! красить корой ольхи
витӄик:витӄи V ;    ! озорничать
виттэтык:витт%{Æ%}т V ;    ! 1) выскальзывать; 2) завершаться (о движении напр. льда)
витъэтык:витъ%{Æ%}т V ;    ! 1) поправлять фитиль (жирника); 2) изготовлять фитиль; 3) установить фитиль
витыԓӄивык:витыԓӄив V ;    ! вздрогнуть
@U.V.iv@витысӄычетык:@U.V.iv@витысӄычет V ;    ! неожиданно вздрогнуть
витыткук:витытку V ;    ! 1) дрожать; 2) биться в судороге
вичетык:вич V ;    ! 1) злиться; 2) нервничать
вопӄанэԓёк:вопӄанэԓё V ;    ! играть в «вопқанэлёолгын»
вторник:вторни V ;    ! вторник
вуԓвыгитэк:вуԓвыгит%{Æ%} V ;    ! коситься
вуԓвэтык:вуԓв%{Æ%}т V ;    ! становиться поперёк
вусӄэвык:вусӄ%{Æ%}в V ;    ! 1) стемнеть; 2) отчаяться (в чём-л.); 3) махнуть рукой (на что-л.)
вуутыԓек:вуутыԓ%{Æ%} V ;    ! кочевать в темноте
въайытратык:въайытрат V ;    ! стлаться (о растениях)
въарак:въара V ;    ! раздваивать
въарэнтатык:въарэнтат V ;    ! 1) раздвоиться; 2) разорвать на части
въентык:въентык V ;    ! 1) прострелить навылет; 2) проткнуть насквозь
@U.V.iv@въик:@U.V.iv@въи V ;    ! умереть
въиткук:въитку V ;    ! вымирать
въэйгыркик:въ%{Æ%}йгырки V ;    ! 1) рвать траву; 2) заготовлять сено
въэйыԓвик:въ%{Æ%}йыԓви V ;    ! косить
въюнтык:въюн%{ы%}т V ;    ! промокнуть
выегыргатык:выегыргат V ;    ! пускать фонтан (о ките)
@U.V.iv@выенток:@U.V.iv@выенто V ;    ! 1) дышать; 2) выдыхать
выёԓьык:выёԓь V ;    ! 1) помочь;  2) послать с поручением
выёпчаткок:выёпчатко V ;    ! посвистывать
выёпык:выёп V ;    ! метнуть камень пращой
выйитвык:выйит%{ы%}в V ;    ! 1) замолчать; 2) притаиться
выйитиӈук:выйитиӈу V ;    ! вдыхать
выквэчгатык:выквэчгат V ;    ! 1) стать на якорь; 2) повесить
@U.V.iv@выԓгыпык:@U.V.iv@выԓгып V ;    ! (2) бросить
выԓгыпыткок:выԓгыпытко V ;    ! бросаться
выԓгыргатык:выԓгыргат V ;    ! обрастать тонкой шерстью после линьки
выԓӄынток:выԓӄынто V ;    ! добывать уголь
выԓпаткок:выԓпатко V ;    ! копать лопатой
выԓтыԓгавык:выԓтыԓгав V ;    ! 1) утоньшаться; 2) редеть
выԓтытвак:выԓтытва V ;    ! находиться близко друг от друга
выԓтытыԓек:выԓтытыԓе V ;    ! идти сплошной массой
выԓтычьэтык:выԓтычьэт V ;    ! жаться друг кдругу (во время опасности)
@U.V.tv@выԓтэвык:@U.V.tv@выԓтэв V ;    ! сгрудиться
выԓьинтывэк:выԓьинтыв%{Æ%} V ;    ! сморкаться
выргыргэтык:выргыргэт V ;    ! звучать, греметь
выръунтэтык:выръунт%{Æ%}т V ;    ! 1) уставать 2) разгибаться
выръэтык:выръэт V ;    ! (2) слабеть, ослабевать (о натянутом ремне)
выръэтык:выръэт V ;    ! созревать (о ягодах)
высӄычьэтык:высӄычьэт V ;    ! 1) сомневаться; 2) падать духом
@U.V.iv@высӄэвык:@U.V.iv@высӄэв V ;    ! разочароваться
@U.V.iv@вытгиӈэтык:@U.V.iv@вытгиӈ%{Æ%}т V ;    ! 1) залезать
вытгырэтык:вытгырэт V ;    ! 1) становиться между (чем-л.); 2) проталкиваться,  3) проходить между (чем-л.)
вытрынтэтык:вытрынтэт V ;    ! ложиться на спину, навзничь
вытрытвак:вытрытва V ;    ! лежать на спине
@U.V.iv@вытрэтык:@U.V.iv@вытрэт V ;    ! 1) виднеться; 2) отыскаться
вытъаӄарак:вытъаӄара V ;    ! увядать (о зелени)
вытычгатык:вытычгат V ;    ! надевать камлейку
вытэчгытратык:вытэчгытрат V ;    ! зеленеть
выянтатык:выянтат V ;    ! вырваться
выятторак:выяттора V ;    ! освобождаться от упряжки/привязи
вэймэнэтык:вэймэнэт V ;    ! 1) быть гостеприимным; 2) чествовать; 3) бояться*
вэйпык:вэй%{ы%}п V ;    ! ущипнуть
вэйпыткук:в%{Æ%}йпытку V ;    ! щипаться
вэӄэтык:вэӄэт V ;    ! 1) шагать; 2) перешагивать
вэԓеркыԓек:вэԓеркыԓе V ;    ! 1) догонять, следовать (за кем-л., за чем-л.)
вэԓёӄъоԓяк:вэԓёӄъоԓя V ;    ! звенеть в ушах
вэԓёнкаԓтавык:вэԓёнкаԓтав V ;    ! оглушить
вэԓмык:вэԓм V ;    ! искривляться
вэмыԓкэйгук:в%{Æ%}мыԓк%{Æ%}йгу V ;    ! закусить губу
вэнвывэтгавык:вэнвывэтгав V ;    ! шептать
вэнвытвык:вэнвыт%{ы%}в V ;    ! (2) доносить
вэнвэпык:вэнвэп V ;    ! (2) преследовать
вэниткук:в%{Æ%}нитку V ;    ! звенеть (о бубенчике)
вэнитык:в%{Æ%}нит V ;    ! привязать бубенчик
вэннэтык:вэннэт V ;    ! завидовать
@U.V.tv@вэнтык:@U.V.tv@вэн%{ы%}т V ;    ! 1) открываться
вэӈык:вэ%{N%} V ;    ! зевать
вэтгавъёԓгыткок:вэтгавъёԓгытко V ;    ! говорить по радио, телефону
@U.V.iv@вэтгавык:@U.V.iv@вэтгав V ;    ! говорить
вэтгаквыԓгык:вэтгаквыԓг V ;    ! беседовать
вэтгаквынык:вэтгаквын V ;    ! разговориться
@U.V.iv@вэтгатык:@U.V.iv@вэтгат V ;    ! 1) выпрямляться; 2) соглашаться; 3) направляться
вэтгыратык:вэтгырат V ;    ! 1) сравняться; 2) согласиться; 3) выехать на прямую дорогу
вэтгысӄавык:вэтгысӄав V ;    ! выйти на гладкое место, сравняться (по высоте)
вэтгытрэԓык:вэтгытрэԓ V ;    ! (2) 1) отпускать; 2) позволять
@U.V.iv@вэтгычемгъок:@U.V.iv@вэтгычемгъо V ;    ! решать
вэтгычьатык:вэтгычьат V ;    ! соглашаться
вэтԓяк:вэтԓя V ;    ! 1) подниматься на дыбы; 2) принимать участие в танцах *
@U.V.iv@вэтчак:@U.V.iv@вэтча V ;    ! встать
вэтчатвак:вэтчатва V ;    ! стоять
вэтъатвыԓгык:вэтъатвыԓг V ;    ! бодаться
вэтъатык:вэтъат V ;    ! бодать, бодаться
вэчепык:вэчеп V ;    ! (2) 1) раздражаться; 2) возмущаться
вэчокватык:вэчокват V ;    ! ударить (по уху)
гагчавык:гагчав V ;    ! торопиться
гаймавык:гаймав V ;    ! войти в раж
гаймычьавык:гаймычьав V ;    ! разбогатеть
гаймычьыторак:гаймычьытора V ;    ! разориться
@U.V.iv@гаԓяк:@U.V.iv@гаԓя V ;    ! 1) миновать (что-л.); 2) обгонять (кого-л.)
@U.V.tv@гатгапык:@U.V.tv@гатгап V ;    ! ударить теслом
@U.V.iv@гатгаткок:@U.V.iv@гатгатко V ;    ! тесать
гивиӈитык:гивиӈит V ;    ! жить в течение года
гивыԓтэтык:гивыԓт%{Æ%}тык V ;    ! не знать
гивэвык:гив%{Æ%}в V ;    ! 1) становиться неизвестным; 2) теряться (от неожиданности)
гиинрэк:гиинр%{Æ%} V ;    ! 1) алчно смотреть; 2) смотреть с увлечением
гинрык:гин%{ы%}р V ;    ! растягиваться
гиркычевык:гиркычев V ;    ! 1) дичать; 2) терять ум; 3) обращаться в какое-л. животное (в сказках)
@U.V.tv@гитэк:@U.V.tv@гит%{Æ%} V ;    ! смотреть
гитэнэӈэткук:гит%{Æ%}н%{Æ%}ӈ%{Æ%}тку V ;    ! смотреть вбинокль, в подзорную трубу
гитэчьыткук:гит%{Æ%}чьытку V ;    ! целиться
гитэчьэтык:гит%{Æ%}чь%{Æ%}т V ;    ! посматривать
гичивык:гичив V ;    ! 1) развлекаться; 2) медлить (намеренно, умышленно)
гичивычьэтык:гичивычь%{Æ%}т V ;    ! веселиться
гичивэвык:гичив%{Æ%}в V ;    ! развеселиться
гичивэтык:гичив%{Æ%}т V ;    ! 1) развлекаться; 2) быть нерасторопным
гичик:гичи V ;    ! 1) собирать; 2) искать (что-л.)
грапчак:грапча V ;    ! петь
груԓмык:груԓм V ;    ! 1) обходить вокруг; 2) окружить
груԓмык:груԓм V ;    ! 1) справлять праздник кита; 2) праздновать
груԓмыԓьэтык:груԓмыԓь%{Æ%}т V ;    ! кружить
груԓмыткук:груԓмытку V ;    ! окружать
груԓмэтык:груԓм%{Æ%}т V ;    ! обходить вокруг
грэпык:грэп V ;    ! петь
грэтвик:гр%{Æ%}тви V ;    ! 1) остывать; 2) ослабевать (о ветре)
гувытыԓкук:гувытыԓку V ;    ! долбить долотом
гуԓвэтык:гуԓв%{Æ%}т V ;    ! становиться поперёк
гуԓӄытвик:гуԓӄытви V ;    ! см. вулқытвик
гутык:гут V ;    ! привязывать
гучвыничук:гучвыничу V ;    ! 1) качаться
гывак:гыва V ;    ! зацепляться
гываткок:гыватко V ;    ! заикаться
гыйивӄэвэтык:гыйивӄ%{Æ%}в%{Æ%}т V ;    ! отмечать
гыйивыԓьэтык:гыйивыԓь%{Æ%}т V ;    ! отводить, водить, проводить (кого-л. куда-л)
гыйинрэк:гыйинр%{Æ%} V ;    ! сильно хотеть
гыԓёк:гыԓё V ;    ! скучать, тосковать
гымэтык:гымэт V ;    ! 1) изо всех сил тянуть; 2) стремиться вперёд; 3) быть сильным
гынкойӈыԓьатык:гынкойӈыԓьат V ;    ! быть бодрым
гынкычьэтык:гынкычьэт V ;    ! 1) быть упитанным; 2) быть сытым (о животном)
гынкэвык:гынкэв V ;    ! 1) стать упитанным; 2) насытиться
гынниӈӈыттык:гынниӈӈыт%{ы%}т V ;    ! охотиться
@U.V.tv@гынритык:@U.V.tv@гынрит V ;    ! 1) сберегать; 2) пасти (оленей); 3) опекать
гынрырэтык:гынрырэт V ;    ! 1) охранять; 2) наблюдать; 3) быть осторожным
@U.V.iv@гынтэвык:@U.V.iv@гынтэв V ;    ! убегать
@U.V.iv@гынунэтык:@U.V.iv@гынун%{Æ%}т V ;    ! 1) дойти до половины; 2) отплыть (в море)
гыпиниԓюк:гыпиниԓю V ;    ! хлопотать по хозяйству
гыпэԓьатытвак:гыпэԓьатытва V ;    ! 1) хозяйничать в доме; 2) обрабатывать (что-л.)
гырамӈыток:гырамӈыто V ;    ! запеть
гыргоԓятык:гыргоԓят V ;    ! подниматься
@U.V.iv@гыркик:@U.V.iv@гырки V ;    ! 1) собирать; 2) извлекать из земли (какие-л. растения)
@U.V.iv@гыркик:@U.V.iv@гырки V ;    ! 1) играть; 2) баловаться
гыркимъетык:гыркимъет V ;    ! 1) играть; 2) баловаться, заигрывать
гыркычевык:гыркычев V ;    ! одичать
гыроԓьатык:гыроԓьат V ;    ! 1) проводить отёл оленей; 2) проводить весну без кочёвки
гырыткук:гырытку V ;    ! 1) набрасывать аркан (на оленя); 2) убивать оленя на мясо
гытачьатык:гытачьат V ;    ! скупиться
гытгаӈэтык:гытгаӈэт V ;    ! проводить осень без кочёвок
гытгытэчьэтык:гытгытэчьэт V ;    ! 1) терпеть; 2) перебиваться
гыткарымӈок:гыткарымӈо V ;    ! очищать кость оленьей ноги от жил
гыткъоек:гыткъое V ;    ! поймать арканом за ногу (оленя)
гытԓичьэтык:гытԓичь%{Æ%}т V ;    ! быть прожорливым
гыттэвык:гыттэв V ;    ! становиться хитрым, сообразительным
гыттэпэвык:гыттэпэв V ;    ! умнеть
гыттэчитык:гытт%{Æ%}чит V ;    ! перехитрить (взаимно)
гытъэтык:гытъэт V ;    ! 1) голодать
гытэвык:гытэв V ;    ! вытирать
гычигивык:гычигив V ;    ! 1) оскудевать; 2) редко встречаться
гычурмэтык:гычурм%{Æ%}т V ;    ! 1) приставать к берегу; 2) пришивать кайму
гыюԓевык:гыюԓ%{Æ%}в V ;    ! научиться
гыюԓык:гыюԓ V ;    ! уметь
гэкэӈыԓьэтык:гэкэӈыԓьэт V ;    ! ездить на оленях
гэԓмык:гэԓм V ;    ! искривляться; cм. вэлмык
@U.V.iv@гэргэтык:@U.V.iv@гэргэт V ;    ! выйти из себя
гэрэчьэтык:гэрэчьэт V ;    ! 1) робеть; 2) быть скромным
егтэԓык:егтэԓ V ;    ! 1) спастись; 2) жить
ейвэчетык:ейвэчетык V ;    ! 1) чувствовать сострадание
екгутэткук:екгут%{Æ%}тку V ;    ! грести на вёслах с уключинами
еԓымъаԓеԓьатык:еԓымъаԓеԓьат V ;    ! лепетать
еԓырачвыӈык:еԓырачвы%{N%} V ;    ! спорить
ероԓык:ероԓ V ;    ! * научиться (какому-л. языку)
ероԓытвэк:ероԓытвэ V ;    ! * 1) стать понятливым; 2) научиться
@U.V.iv@етык:@U.V.iv@ет V ;    ! прибывать (на место)
@U.V.iv@ёаʼтык:@U.V.iv@ёаʼт V ;    ! дуть (о ветре)
@U.V.tv@ёк:@U.V.tv@ё V ;    ! 1) засовывать (что-л. во что-л.); 2) сажать в тюрьму
ёоткынатык:ёоткынат V ;    ! прикусывать
ёоʼԓьатык:ёоʼԓьат V ;    ! 1) бушевать (о пурге); 2) пережидать пургу
@U.V.tv@ёпатык:@U.V.tv@ёпат V ;    ! 1) посещать; 2) смотреть; 3) наблюдать; 4) разведывать
ёрыӈтак:ёрыӈта V ;    ! осаждать
ётвак:ётва V ;    ! находиться в заключении
ивԓетык:ивԓ%{Æ%}т V ;    ! вытягиваться
ивԓиԓгэтык:ивԓиԓг%{Æ%}т V ;    ! растянуться (о веренице людей)
ивԓытвик:ивԓытви V ;    ! удлиняться
ивнэтык:ивн%{Æ%}т V ;    ! 1) порицать; 2) относиться с пренебрежением
ивтыԓетык:ивтыԓ%{Æ%}т V ;    ! спускаться, опускаться, снижаться
ивтытвик:ивтытвик V ;    ! 1) ложиться; 2) опускаться; 3) садиться (о солнце)
ивтэтык:ивт%{Æ%}т V ;    ! смачивать полозья водой
ивук:иву V ;    ! протаивать
@U.V.tv@ивык:@U.V.tv@ив V ;    ! говорить
ивынэтык:ивын%{Æ%}т V ;    ! относиться с пренебрежением
ииԓгэтык:ииԓг%{Æ%}т V ;    ! * отдаляться
иичгэтык:иичг%{Æ%}т V ;    ! 1) отдаляться (о плавучих льдах); 2) отходить (о пароходе, лодке); 3) отделяться
ивмытвик:ивмытви V ;    ! укорачиваться
иквэтык:икв%{Æ%}т V ;    ! 1) возвышаться; 2) становиться выше
иԓгиӄэтык:иԓгиӄ%{Æ%}т V ;    ! повисать
иԓгыԓьувык:иԓгыԓьув V ;    ! побледнеть
иԓгыръук:иԓгыръу V ;    ! 1) побелеть; 2) поблёкнуть
иԓгытэвык:иԓгыт%{Æ%}в V ;    ! мыться
иԓгэвык:иԓг%{Æ%}в V ;    ! побелеть
@U.V.tv@иԓгэтык:@U.V.tv@иԓг%{Æ%}т V ;    ! белеть
иԓетык:иԓ%{Æ%}т V ;    ! идти (о дожде)
@U.V.iv@иԓкымъетык:@U.V.iv@иԓкымъет V ;    ! зажмуриваться
иԓкэвык:иԓк%{Æ%}в V ;    ! ослепнуть
иԓкэтык:иԓк%{Æ%}т V ;    ! * закрыть глаза
иԓюԓьэтык:иԓюԓь%{Æ%}т V ;    ! 1) шевелиться; 2) плясать; 3) заниматься спортом
имӈытэтык:имӈыт%{Æ%}т V ;    ! облезать (о шерсти)
импэгъевык:имп%{Æ%}гъев V ;    ! проспать
@U.V.tv@имтик:@U.V.tv@имти V ;    ! нести на спине или на плече
имчуӄэтык:имчуӄ%{Æ%}т V ;    ! всплёскивать (о воде)
@U.V.iv@имчыӄыткук:@U.V.iv@имчыӄытку V ;    ! всхлипывать
имыԓгэтык:имыԓг%{Æ%}т V ;    ! рябить (о воде)
имыԓниԓюк:имыԓниԓю V ;    ! 1) споласкивать; 2) рябить
имырэӄык:имыр%{Æ%}ӄ V ;    ! делать всё, что придётся
имытԓюӄэтык:имытԓюӄ%{Æ%}т V ;    ! всплёскивать(о воде)
@U.V.tv@имэтык:@U.V.tv@им%{Æ%}т V ;    ! сгущаться (о жидкости)
@U.V.iv@ининик:@U.V.iv@инини V ;    ! появляться
иничгытэтык:иничгыт%{Æ%}т V ;    ! удивляться
@U.V.iv@инъэтэтык:@U.V.iv@инъ%{Æ%}т%{Æ%}т V ;    ! 1) уметь справляться ; 2) приносить пользу
инэвириӈэтык:ин%{Æ%}вириӈ%{Æ%}т V ;    ! защищать
инэвэтык:ин%{Æ%}в%{Æ%}т V ;    ! см. инээтык
инэгичик:ин%{Æ%}гичи V ;    ! собирать (ягоды, дрова и т. п.)
инэгнуԓвэтык:ин%{Æ%}гнуԓв%{Æ%}т V ;    ! подставлять
@U.V.iv@инэгтык:@U.V.iv@ин%{Æ%}г%{ы%}т V ;    ! 1) отрезать, отколоть; 2) вычесть (в арифметике)
инэгтэтык:ин%{Æ%}гт%{Æ%}т V ;    ! 1) откусывать, откалывать, отрезать; 2) вычитать (варифметике)
инэймитык:ин%{Æ%}ймит V ;    ! 1) получать; 2) брать
инэйӈэк:ин%{Æ%}йӈ%{Æ%} V ;    ! 1) нагружать; 2) перевозить
инэйпэк:ин%{Æ%}йп%{Æ%} V ;    ! выгружать
инэԓиԓьэтык:ин%{Æ%}ԓиԓь%{Æ%}т V ;    ! бороздить, перевернуть верхний слой снега или земли
инэԓӄырирык:ин%{Æ%}ԓӄырир V ;    ! 1) искать; 2) производить обыск
инэнвиԓыткувык:ин%{Æ%}нвиԓыткув V ;    ! * торговать
инэнвинэвык:ин%{Æ%}нвин%{Æ%}в V ;    ! приручать
инэнвиривык:ин%{Æ%}нвирив V ;    ! снимать (с чего-л.); спускать (что-л., с чего-л.)
инэнвичыръувык:ин%{Æ%}нвичыръув V ;    ! сердить
инэнвыԓтэвык:ин%{Æ%}нвыԓт%{Æ%}в V ;    ! наводить порядок
инэнвыԓтэтык:ин%{Æ%}нвыԓт%{Æ%}т V ;    ! 1) складывать; 2) удобно размещать
инэнвытгиӈэвык:ин%{Æ%}нвытгиӈ%{Æ%}в V ;    ! 1) совать; 2) помещать (что-л. между чем-л.)
инэнвэнӈэтык:ин%{Æ%}нв%{Æ%}нӈ%{Æ%}т V ;    ! разделывать тушу
инэнвэтык:ин%{Æ%}нв%{Æ%}т V ;    ! промахнуться
инангичивэвык:инангичив%{Æ%}в V ;    ! забавлять, веселить
инэнгынувэтык:ин%{Æ%}нгынув%{Æ%}т V ;    ! оставлять излишек (о еде)
инэнитӄыевык:ин%{Æ%}нитӄыев V ;    ! промочить
инэнитԓитык:ин%{Æ%}нитԓит V ;    ! развешивать
инэнйитъэвык:ин%{Æ%}нйитъ%{Æ%}в V ;    ! выделывать шкуру
инэнйыԓгэтык:ин%{Æ%}нйыԓг%{Æ%}т V ;    ! соединять
инэнйычгытурэвык:ин%{Æ%}нйычгытур%{Æ%}в V ;    ! разъединять
инэнкимэвык:ин%{Æ%}нким%{Æ%}в V ;    ! задерживать
инэнкыԓвэтык:ин%{Æ%}нкыԓв%{Æ%}т V ;    ! завязывать
инэнкымъукэвык:ин%{Æ%}нкымъук%{Æ%}в V ;    ! свёртывать
инэнкэгытрэвык:ин%{Æ%}нк%{Æ%}гытр%{Æ%}в V ;    ! оглушать
инэнкэӈкэԓевык:ин%{Æ%}нк%{Æ%}ӈк%{Æ%}ԓ%{Æ%}в V ;    ! спускать
инэнкэӈэвык:ин%{Æ%}нк%{Æ%}ӈ%{Æ%}в V ;    ! сгибать
инэнкээвык:ин%{Æ%}нк%{Æ%}%{Æ%}в V ;    ! поправлять, делать удобным
инэнӄитпэвэтык:ин%{Æ%}нӄитп%{Æ%}в%{Æ%}т V ;    ! подбадривать
инэнӄитэтык:ин%{Æ%}нӄит%{Æ%}т V ;    ! 1) замораживать мясо; 2) простужаться
инэнӄытрирэвык:ин%{Æ%}нӄытрир%{Æ%}в V ;    ! надоедать
инэнӈивык:ин%{Æ%}нӈив V ;    ! посылать
инэнӄэвйиԓювык:ин%{Æ%}нӄ%{Æ%}вйиԓюв V ;    ! раскачивать
инэнритԓевык:ин%{Æ%}нритԓ%{Æ%}в V ;    ! 1) разбросать; 2) посеять
инэнръиԓик:ин%{Æ%}нръиԓи V ;    ! толкнуть
инэнрэтык:ин%{Æ%}нр%{Æ%}т V ;    ! держаться
инэнтык:ин%{Æ%}н%{ы%}т V ;    ! 1) поставить (заплатку); 2) заделать (пробоину)
инэнтыԓевык:ин%{Æ%}нтыԓ%{Æ%}в V ;    ! водить, возить
инэнтыԓевыткук:ин%{Æ%}нтыԓ%{Æ%}вытку V ;    ! 1) вести, проводить; 2) править
инэнтыткук:ин%{Æ%}нтытку V ;    ! штопать
инэнтэтык:ин%{Æ%}нт%{Æ%}тык V ;    ! сорваться с цепи, с аркана
инэнтэтык:ин%{Æ%}нт%{Æ%}т V ;    ! * ставить заплату, заделывать дыру
инэнчиткук:ин%{Æ%}нчитку V ;    ! 1) править; 2) поправлять; 3) трогать
инэнъегтэԓевык:ин%{Æ%}нъ%{Æ%}гт%{Æ%}ԓ%{Æ%}в V ;    ! спасти
инэнъэйӈэвык:ин%{Æ%}нъ%{Æ%}йӈ%{Æ%}в V ;    ! бренчать, заставлять звучать
инэныгйивэтык:ин%{Æ%}ныгйив%{Æ%}т V ;    ! указывать
инэныгнувык:ин%{Æ%}ныгнув V ;    ! оставить излишек
инэнгынувэтык:ин%{Æ%}нгынув%{Æ%}т V ;    ! оставлять излишек
инэныгъюԓевык:ин%{Æ%}ныгъюԓ%{Æ%}в V ;    ! учить
инэнгынтэвык:ин%{Æ%}нгынт%{Æ%}в V ;    ! спугнуть
инэнгынтэвэтык:ин%{Æ%}нгынт%{Æ%}в%{Æ%}т V ;    ! 1) угонять; 2) отнимать и убегать
инэнгэргэвык:ин%{Æ%}нг%{Æ%}рг%{Æ%}в V ;    ! обидеть
инэныԓгэтык:ин%{Æ%}ныԓг%{Æ%}т V ;    ! плавить
инэныԓӄутэтык:ин%{Æ%}ныԓӄут%{Æ%}т V ;    ! ставить
инэнэймэвык:ин%{Æ%}н%{Æ%}йм%{Æ%}в V ;    ! 1) приближать; 2) подавать (к столу)
инэӈэк:ин%{Æ%}ӈ%{Æ%} V ;    ! 1) нагружать; 2) возить груз
инэпирик:ин%{Æ%}пири V ;    ! получать награду
инэпык:ин%{Æ%}п V ;    ! 1) вонзаться (о стреле); 2) царапать
инэргыткук:ин%{Æ%}ргытку V ;    ! копать
инэргэԓык:ин%{Æ%}рг%{Æ%}ԓ V ;    ! погрузиться
инэривԓетык:ин%{Æ%}ривԓ%{Æ%}т V ;    ! перевозить
инэривԓык:ин%{Æ%}ривԓ V ;    ! навозить (что-л.)
инэрык:ин%{Æ%}р V ;    ! жарить
инэтриԓетык:ин%{Æ%}триԓ%{Æ%}т V ;    ! 1) складывать; 2) платить налог
инэттъык:ин%{Æ%}ттъ V ;    ! налить
инэттъэтык:ин%{Æ%}ттъ%{Æ%}т V ;    ! лить
инэтэк:ин%{Æ%}т%{Æ%} V ;    ! собирать коренья
инэтэнтик:ин%{Æ%}т%{Æ%}нти V ;    ! наступать
инээрык:ин%{Æ%}%{Æ%}р V ;    ! 1) прибавлять; 2) складывать (в арифметике)
ннээтык:ннээт V ;    ! промахнуться
инэюнрык:ин%{Æ%}юн%{ы%}р V ;    ! выбрать
инэюнрэтык:ин%{Æ%}юнр%{Æ%}т V ;    ! 1) отбирать; 2) выбирать
ипивыткук:ипивытку V ;    ! * убеждать (на словах)
ипынԓьуӈэтык:ипынԓьуӈ%{Æ%}т V ;    ! убеждать (наглядно)
@U.V.tv@иръытвык:@U.V.tv@иръыт%{ы%}в V ;    ! 1) снимать кухлянку; 2) снимать верхнюю одежду
@U.V.tv@ирык:@U.V.tv@ир V ;    ! 1) наткнуться; 2) удариться
ирыткучитык:ирыткучит V ;    ! стукаться
@U.V.iv@ититык:@U.V.iv@итит V ;    ! 1) кипеть; 2) готовиться (о еде)
@U.V.iv@итӄыевыӄ:@U.V.iv@итӄыевыӄ V ;    ! мокнуть
иттиԓык:иттиԓ V ;    ! 1) стукнуться; 2) расшибиться
иттиԓыткук:иттиԓытку V ;    ! стукаться
итчевык:итчев V ;    ! отяжелеть
итчетык:итчет V ;    ! 1) тяжелеть; 2) цепенеть
итьунтэтык:итьунт%{Æ%}т V ;    ! поскользнуться
@U.V.iv@итык:@U.V.iv@ит V ;    ! 1) являться; 2) случаться
иумкэтык:иумк%{Æ%}т V ;    ! свёртываться
иʼвэвык:иʼв%{Æ%}в V ;    ! * стремиться
иʼвэтык:иʼв%{Æ%}т V ;    ! 1) натягиваться; 2) стать твёрдым (о заколотом животном)
иʼгнэтык:иʼгн%{Æ%}т V ;    ! запнуться
иʼгнэтыԓьэтык:иʼгн%{Æ%}тыԓь%{Æ%}т V ;    ! запинаться
иʼӄуптыԓек:иʼӄуптыԓ%{Æ%} V ;    ! восходить на что-л. крутое
иʼӄупык:иʼӄуп V ;    ! 1) идти в гору; 2) въезжать (на что-л.); 3) делать вертикальную подпорку
иʼԓгытвык:иʼԓгыт%{ы%}в V ;    ! распрягать, снимать потяг
иʼмпык:иʼм%{ы%}п V ;    ! наклоняться
иʼмпыткук:иʼмпытку V ;    ! уткнуться
иʼннычьэпик:иʼннычь%{Æ%}пи V ;    ! свалиться с возвышенности
иʼннычьэпитык:иʼннычь%{Æ%}пит V ;    ! кувыркаться
иʼнтиӈук:иʼнтиӈу V ;    ! тянуть носом при насморке
иʼнтук:иʼнту V ;    ! обонять
иʼӈымчук:иʼӈымчу V ;    ! шептаться
иʼӈыпык:иʼӈып V ;    ! 1) приставать к берегу; 2) ткнуться носом
иʼрык:иʼр V ;    ! переходить
иʼрэймэвык:иʼр%{Æ%}йм%{Æ%}в V ;    ! подбежать
иʼрэк:иʼр%{Æ%} V ;    ! 1) состязаться в беге на оленях, собаках; 2) быстро бежать(о животных)
иʼрэквэтык:иʼр%{Æ%}кв%{Æ%}т V ;    ! пускаться галопом с места
иʼрэмъетык:иʼр%{Æ%}мъет V ;    ! мчаться (об олене, о собаке)
иʼрэпкирык:иʼр%{Æ%}пкир V ;    ! 1) добежать (о животном); 2) прибыть на олене
иʼрэсӄычетык:иʼр%{Æ%}сӄычет V ;    ! метнуться всторону
иʼрэтыԓек:иʼр%{Æ%}тыԓ%{Æ%} V ;    ! мчаться
йигрык:йиг%{ы%}р V ;    ! чувствовать жажду
йиԓыԓьэтык:йиԓыԓь%{Æ%}т V ;    ! переводить (на другой язык)
йиԓынӈивэтык:йиԓынӈив%{Æ%}т V ;    ! 1) передать устно; 2) заказать (что-л.); 3) передавать привет
йиԓытриԓетык:йиԓытриԓ%{Æ%}т V ;    ! поручать, заказывать
йимгымгэтык:йимгымг%{Æ%}т V ;    ! чувствовать суеверный страх
@U.V.tv@йитъэтык:@U.V.tv@йитъ%{Æ%}т V ;    ! заставать, находить (на каком-л. месте)
йитык:йит V ;    ! капнуть
йитэтык:йит%{Æ%}т V ;    ! капать
йъаэтӄыявык:йъаэтӄыяв V ;    ! промокнуть
йъаяӄатык:йъаяӄат V ;    ! накаляться
@U.V.tv@йъок:@U.V.tv@йъо V ;    ! 1) настигать; 2) дойти
йъоԓьатык:йъоԓьат V ;    ! 1) бушевать (о пурге); 2) пережидать пургу
йъытвак:йъытва V ;    ! быть покрытым тучами
йъытвык:йъыт%{ы%}в V ;    ! проясняться (о небе)
йъэтык:йъэт V ;    ! покрываться тучами
йъэчычек:йъэчыче V ;    ! мчаться
йъээнник:йъ%{Æ%}%{Æ%}нни V ;    ! зашивать
йыгйычьатык:йыгйычьат V ;    ! быть щедрым
йыӄунтэтык:йыӄунт%{Æ%}т V ;    ! удаляться
йыӄытвик:йыӄытви V ;    ! ускоряться
йыԓгэтык:йыԓгэт V ;    ! 1) соединять концы; 2) удлинять
йыԓӄыԓтэтык:йыԓӄыԓтэт V ;    ! быть сонливым
@U.V.iv@йыԓӄэтык:@U.V.iv@йыԓӄэт V ;    ! спать
@U.V.tv@йыԓык:@U.V.tv@йыԓ V ;    ! 1) отдавать; 2) дарить
йымгымгэтык:йымгымгэт V ;    ! ужасаться
@U.V.iv@йымэк:@U.V.iv@йымэ V ;    ! (2) вешать
йымэтвак:йымэтва V ;    ! висеть
йынкэвык:йынкэв V ;    ! стать откормленным (о животном)
йынрэтԓяръок:йынрэтԓяръо V ;    ! сверкать (о молнии)
йынынток:йынынто V ;    ! 1) вспыхивать; 2) выгребать горящие угли
йыӈавъячатык:йыӈавъячат V ;    ! моросить
йыӈапыԓматык:йыӈапыԓмат V ;    ! стлаться (о густом тумане)
йыӈоткок:йыӈотко V ;    ! нюхать
йыӈэтвык:йыӈэт%{ы%}в V ;    ! рассеиваться (о тумане)
йыпатъеквэк:йыпатъеквэ V ;    ! 1) прикрепить; 2) ставить
@U.V.iv@йыпык:@U.V.iv@йып V ;    ! (2) надевать
йыръытвэтык:йыръытвэт V ;    ! 1) убирать 2) выливать (что-л. откуда-л.)
@U.V.tv@йыръэтык:@U.V.tv@йыръэт V ;    ! заполняться
@U.V.tv@йыток:@U.V.tv@йыто V ;    ! вынимать
йытъэтык:йытъэт V ;    ! 1) заставать; 2) успевать
@U.V.tv@йытык:@U.V.tv@йыт V ;    ! (2) 1) снимать (одежду); 2) привозить, 3) пойти, поехать (за чем-л.)
йытыкватык:йытыкват V ;    ! 1) поморозить (ноги); 2) мёрзнуть (о ногах)
йытыткук:йытытку V ;    ! 1) сгребать; 2) стирать пыль; 3) снимать; 4) убирать
йычгэтык:йычгэт V ;    ! 1) соединять концы; 2) удлинять
кавмаԓек:кавмаԓе V ;    ! 1) вытирать руки; 2) потирать рукой
@U.V.tv@каврак:@U.V.tv@кавра V ;    ! обходить
кавраԓьатык:кавраԓьат V ;    ! 1) оборачиваться; 2) вращаться
кавранчек:кавранче V ;    ! 1) оборачиваться; 2) вертеться
@U.V.iv@кавтычгок:@U.V.iv@кавтычго V ;    ! 1) защищаться; 2) осматривать; 4) быть в напряжении; 5) пыхтеть (от напряжения)
кагмаԓек:кагмаԓе V ;    ! 1) вытирать руки; 2) потирать рукой
кагночайвык:кагночай%{ы%}в V ;    ! ходить на цыпочках
кагтэвыԓьатык:кагтэвыԓьат V ;    ! плавать (о человеке)
кагыргайпык:кагыргай%{ы%}п V ;    ! закрывать
каԓготкэк:каԓготкэ V ;    ! хвастаться
каԓеваӈэк:каԓеваӈэ V ;    ! вышивать
каԓевэтгавык:каԓевэтгав V ;    ! читать
каԓырок:каԓыро V ;    ! 1) выставлять напоказ; 2) изображать
@U.V.iv@камаграк:@U.V.iv@камагра V ;    ! 1) шевелиться; 2) брыкаться; 3) вырываться
камԓеԓтак:камԓеԓта V ;    ! обходить, окружать
камԓеԓтаткок:камԓеԓтатко V ;    ! окружать, обходить
камчатык:камчат V ;    ! виться (о волосах)
камэйгатык:камэйгат V ;    ! парить, кружиться в воздухе
@U.V.iv@капчачавык:@U.V.iv@капчачав V ;    ! 1)растеряться; 2)разволноваться
капчачатык:капчачат V ;    ! 1) теряться; 2) волноваться
каргатык:каргат V ;    ! 1) покрываться маленькими дырочками; 2) покрываться сыпью; 3) пришивать заплаты
каргок:карго V ;    ! класть заплату на одежде
качготкэк:качготкэ V ;    ! щеголять
качьаравык:качьарав V ;    ! обрадоваться
качьаратык:качьарат V ;    ! радоваться
киԓвэйык:киԓв%{Æ%}й V ;    ! проводить праздник рогов
киԓиттэйкык:киԓитт%{Æ%}й%{ы%}к V ;    ! лепить
киԓитык:киԓит V ;    ! месить тесто
кԓючетык:кԓючет V ;    ! запирать, замыкать
кмиӈэтык:кмиӈ%{Æ%}т V ;    ! рожать (о женщине)
койӈыԓвэк:койӈыԓвэ V ;    ! оставлять чай, воду в чашке при питье, трубку при курении
конькиткок:конькитко V ;    ! кататься на коньках
коотык:коот V ;    ! быть привязанным (к семье, к детям, к дому)
кричмык:крич%{ы%}м V ;    ! праздновать
крукэвык:крук%{Æ%}в V ;    ! обижаться
крупупэтык:крупуп%{Æ%}тык V ;    ! 1) упрямиться; 2) возражать
кувԓетык:кувԓ%{Æ%}т V ;    ! слепнуть на один глаз
@U.V.iv@кувԓыткук:@U.V.iv@кувԓытку V ;    ! 1) падать; 2) катиться кубарем (с чего-л.)
кувчемгъотвэк:кувчемгъотв%{Æ%} V ;    ! развиваться (умственно), набираться ума
кукэԓьэтык:кук%{Æ%}ԓь%{Æ%}т V ;    ! находиться в стаде несколько дней со всем имуществом
кумԓютык:кумԓют V ;    ! опухать, нарывать (о пальце)
купԓенпык:купԓ%{Æ%}н%{ы%}п V ;    ! завинчивать гайку
купрэткук:купр%{Æ%}тку V ;    ! ловить рыбу сетью, неводом
къаԓейпык:къаԓей%{ы%}п V ;    ! надевать шапку
кывэйык:кывэй V ;    ! угощать
кыгԓёк:кыгԓё V ;    ! скучать по детям
кыечейвык:кыечей%{ы%}в V ;    ! пятиться задом на пятках (при игре)
@U.V.iv@кыёԓгык:@U.V.iv@кыёԓг V ;    ! 1) обваливаться; 2) распластаться
кыкватык:кыкват V ;    ! сохнуть
@U.V.iv@кыԓгытвык:@U.V.iv@кыԓгыт%{ы%}в V ;    ! распрячь
кыԓгытвэтык:кыԓгытвэт V ;    ! выпрягать
@U.V.tv@кыԓгэтык:@U.V.tv@кыԓгэт V ;    ! запрягать
@U.V.iv@кыԓек:@U.V.iv@кыԓе V ;    ! 1) преследовать; 2) выполнять; 3) копировать
кыԓеԓьэтыткук:кыԓ%{Æ%}ԓь%{Æ%}тытку V ;    ! 1) преследовать; 2) ловить
@U.V.tv@кыԓтык:@U.V.tv@кыԓт V ;    ! 1) связывать; 2) бинтовать
кыԓтэтык:кыԓтэт V ;    ! завязывать
кыԓявгаԓяк:кыԓявгаԓя V ;    ! пробегать (о человеке)
кыԓявык:кыԓяв V ;    ! бежать (размеренно)
кыԓявъятык:кыԓявъят V ;    ! прибежать
кыԓявыԓьатык:кыԓявыԓьат V ;    ! бежать (медленно)
кымгытчирык:кымгытчир V ;    ! 1) смяться; 2) извиваться от боли
кымгытык:кымгыт V ;    ! 1) скомкаться; 2) морщиться
@U.V.iv@кымиӈэтык:@U.V.iv@кымиӈ%{Æ%}т V ;    ! рожать (о женщине)
кымԓеӄэтык:кымԓеӄэт V ;    ! садиться, подогнув под себя ноги
кымԓюкэтык:кымԓюк%{Æ%}т V ;    ! сжиматься; садиться, поджав ноги
кымъугчирык:кымъугчир V ;    ! комкаться
кымъугтурэк:кымъугтур%{Æ%} V ;    ! 1) разжиматься 2) выпрямлять ноги при лежании
кымъук:кымъу V ;    ! обрабатывать шкуру ногами
кымъукэтык:кымъук%{Æ%}т V ;    ! 1) ёжиться; 2) морщиться; 3) свёртываться клубком//поджимать ноги
@U.V.iv@кымъэтык:@U.V.iv@кымъэт V ;    ! уходить, обидевшись
@U.V.iv@кымъэтык:@U.V.iv@кымъэт V ;    ! стать червивым
кымыткук:кымытку V ;    ! купаться
кыниԓьэтык:кыниԓь%{Æ%}т V ;    ! баюкать
кынтэтык:кынтэт V ;    ! удаваться
кынтэчьэтык:кынтэчьэт V ;    ! быть удачливым
кынъёк:кынъё V ;    ! (2) подстерегать
@U.V.tv@кынъук:@U.V.tv@кынъу V ;    ! поймать арканом
кынъэйӈэк:кынъэйӈэ V ;    ! 1) рычать; 2) оскалиться
кынъюк:кынъю V ;    ! нянчить
кыӈэвык:кыӈэв V ;    ! сражаться метательным оружием
кыпԓыткок:кыпԓытко V ;    ! ударять
кыпчевык:кыпчев V ;    ! (2) колотить
кыпчыткок:кыпчытко V ;    ! постукивать
кыргавык:кыргав V ;    ! 1) оскудевать; 2) исчезать
кыргэвык:кыргэв V ;    ! сбхнуть, пересыхать (об одежде, обуви)
кыргэтык:кыргэт V ;    ! 1) высыхать (о земле после дождя) 2) расползаться от ветхости (об одежде)
кырыӈэвык:кырыӈэв V ;    ! становиться взрослым (о животном)
@U.V.tv@кытаймэтык:@U.V.tv@кытаймэт V ;    ! давить
кытгыԓгавык:кытгыԓгав V ;    ! упираться, не хотеть
кытгымэтык:кытгымэт V ;    ! сильно тянуть
кытгынтаймавык:кытгынтаймав V ;    ! подбегать, прибегать
@U.V.iv@кытгынтакватык:@U.V.iv@кытгынтакват V ;    ! побежать
@U.V.iv@кытгынтатык:@U.V.iv@кытгынтат V ;    ! бежать
кытгынтомакатык:кытгынтомакат V ;    ! сбежаться
кытгынтыгаԓяк:кытгынтыгаԓя V ;    ! обгонять (бегом)
кытгынтытак:кытгынтыта V ;    ! пробегать (о человеке)
кытгэмавык:кытгэмав V ;    ! наряжаться
кытпакок:кытпако V ;    ! сильно щёлкнуть
кытрантыӈык:кытранты%{N%} V ;    ! 1) обязывать; 2) обязываться
кыттэԓтурэк:кытт%{Æ%}ԓтур%{Æ%} V ;    ! расплетать косы
кыттэԓятык:кыттэԓят V ;    ! заплетать косу
@U.V.tv@кытчынъёк:@U.V.tv@кытчынъё V ;    ! 1) выжидать
кытчыӈавык:кытчыӈав V ;    ! 1) падать духом; 2) не решаться
кытчыӈатык:кытчыӈат V ;    ! упираться
кытъаратык:кытъарат V ;    ! 1) тормозить; 2) отказаться что-л. сделать
кытъыматык:кытъымат V ;    ! 1) стойко стоять (о человеке); 2) сопротивляться во время борьбы
кычавычьатык:кычавычьат V ;    ! прибежать
кычаргык:кычар%{ы%}г V ;    ! лысеть
кычгэпык:кычгэп V ;    ! (2) 1) разгадывать; 2) понимать
кычыкватык:кычыкват V ;    ! надевать платок
кычымавэръэпык:кычымавэръэп V ;    ! наряжаться
кыюԓьэтык:кыюԓь%{Æ%}т V ;    ! бодрствовать
кыячгыткок:кыячгытко V ;    ! бить ногами (о животном)
кыячгэвык:кыячгэв V ;    ! 1) бить ногами, ударить ногой; 2) топтать
кэвык:кэв V ;    ! привыкать, иметь обыкновение
кэвыԓӄэтык:кэвыԓӄэт V ;    ! 1) выбраться на ровное место; 2) забраться (куда-л.)
кэвыԓтэтык:кэвыԓтэт V ;    ! пребывать в удобстве
кэвэвык:кэвэв V ;    ! делаться удобным
кэвэйвык:кэвэй%{ы%}в V ;    ! оттирать
кэвэк:кэвэ V ;    ! 1) равнять; 2) строгать; 3) тереть
кэԓивытрэтык:к%{Æ%}ԓивытр%{Æ%}т V ;    ! пестреть
кэԓик:к%{Æ%}ԓи V ;    ! 1) писать; 2) рисовать
кэԓинԓек:к%{Æ%}ԓинԓ%{Æ%} V ;    ! разносить письма
кэԓинӈивэтык:к%{Æ%}ԓинӈив%{Æ%}т V ;    ! посылать письмо
кэԓичитык:к%{Æ%}ԓичит V ;    ! писать
кэмԓиԓык:к%{Æ%}мԓиԓ V ;    ! 1) окружать; 2) ходить вокруг
кэмчичевык:к%{Æ%}мчичев V ;    ! 1) запутаться; 2) лишиться самообладания
@U.V.iv@кэмчичетык:@U.V.iv@к%{Æ%}мчичет V ;    ! 1) быть в заблуждении; 2) быть в растерянности
кэнрэтык:кэнрэт V ;    ! подгорать
кэӈиԓьэтык:к%{Æ%}ӈиԓь%{Æ%}т V ;    ! сгибаться
кэӈкэԓетык:кэӈкэԓет V ;    ! 1) упасть (с чего-л.); 2) съезжать
кэӈкэчигэтык:к%{Æ%}ӈк%{Æ%}чиг%{Æ%}т V ;    ! кружиться (о снеге, о пыли)
кэӈунтэтык:к%{Æ%}ӈунт%{Æ%}т V ;    ! сильно горбиться
кэӈэтык:кэӈэт V ;    ! 1) нагибаться, 2) искривляться; 3) кланяться
кэрвэрэк:кэрвэрэ V ;    ! снимать женский комбинезон
кэргыпык:кэргып V ;    ! (2) одеваться (о женщине)
кэргыпыткук:к%{Æ%}ргыпытку V ;    ! 1) пестреть; 2) покрываться веснушками
@U.V.tv@кэттывак:@U.V.tv@кэттыва V ;    ! раздеться донага
@U.V.tv@кэтъок:@U.V.tv@кэтъо V ;    ! вспоминать
кэчек:кэче V ;    ! (2) шаркать, тереть
кэчетык:кэчет V ;    ! (2) надрываться
кээвык:кээв V ;    ! делаться удобным
кээйвык:кээй%{ы%}в V ;    ! оттирать
кээк:кээ V ;    ! 1) равнять; 2) строгать; 3) тереть
кээԓьыткук:кыԓ%{Æ%}ԓьытку V ;    ! 1) преследовать; 2) ловить
кээтвык:кээт%{ы%}в V ;    ! 1) сравнять; 2) сострогать
ӄаагтатык:ӄаагтат V ;    ! гнать оленье стадо
ӄааёнратык:ӄааёнрат V ;    ! отбивать своих оленей от стада
@U.V.iv@ӄааԓьатык:@U.V.iv@ӄааԓьат V ;    ! находиться летом в оленьем стаде со всем имуществом
ӄаанмаԓявык:ӄаанмаԓяв V ;    ! лечить оленей
@U.V.iv@ӄаанматык:@U.V.iv@ӄаанмат V ;    ! убивать оленей
ӄаанмык:ӄаан%{ы%}м V ;    ! убить оленя для кого-л.
ӄаантак:ӄаанта V ;    ! 1) пасти оленье стадо днём; 2) идти к оленям
ӄааръачатык:ӄааръачат V ;    ! смешиваться (об оленях разных стад)
ӄаачвэнтатык:ӄаачвэнтат V ;    ! потерять часть оленей из стада
ӄаврыткатык:ӄаврыткат V ;    ! шуршать, скрипеть (о снеге под ногами)
ӄавчеэръатык:ӄавчеэръат V ;    ! разбиваться вдребезги
ӄаԓгок:ӄаԓго V ;    ! * хрипнуть
ӄаԓгэйпык:ӄаԓгэй%{ы%}п V ;    ! 1) перевешиваться (через что-л.); 2) переваливать через гору
ӄаԓяԓвынвэтгавык:ӄаԓяԓвынвэтгав V ;    ! 1) говорить про себя; 2) думать; 3) задумывать
@U.V.iv@ӄамэтвак:@U.V.iv@ӄамэтва V ;    ! есть
ӄапԓетатык:ӄапԓетат V ;    ! 1) отскакивать; 2) падать; 3) подпрыгивать
ӄачгыпатык:ӄачгыпат V ;    ! становиться дуплистым
ӄивривык:ӄиврив V ;    ! поторапливаться
ӄивриԓьэтык:ӄивриԓь%{Æ%}т V ;    ! 1) торопиться; 2) проворно работать
ӄиврэвык:ӄивр%{Æ%}в V ;    ! 1) ускоряться, 2) ускорять работу; 3) ускорять шаг
ӄивъек:ӄивъе V ;    ! мёрзнуть
ӄиирык:ӄиир V ;    ! разыскивать
ӄийыԓӄэтык:ӄийыԓӄ%{Æ%}т V ;    ! крепко спать
ӄитпыԓьэвык:ӄитпыԓь%{Æ%}в V ;    ! 1) устремляться; 2) быть проворным (в работе)
ӄитпыԓьэтык:ӄитпыԓь%{Æ%}т V ;    ! 1) быть усердным; 2) быть бодрым
ӄитпэвык:ӄитп%{Æ%}в V ;    ! 1) стать усерднее; 2) ободриться
ӄитук:ӄиту V ;    ! есть мёрзлое мясо (строганину)
ӄитык:ӄит V ;    ! 1) замерзать; 2) столбенеть; 3) цепенеть
ӄԓикэтык:ӄԓик%{Æ%}т V ;    ! выходить замуж
@U.V.iv@ӄоԓенток:@U.V.iv@ӄоԓенто V ;    ! вскрикивать
ӄонпыӈавык:ӄонпыӈав V ;    ! остаться насовсем
ӄоӈатык:ӄоӈат V ;    ! отнекиваться
ӄоӈчыӈык:ӄоӈчы%{N%} V ;    ! 1) заманивать; 2) располагать к себе лестью
ӄооԓгыткок:ӄооԓгытко V ;    ! погонять оленей во время езды
ӄооӈатык:ӄооӈат V ;    ! отнекиваться
ӄорагынрэтык:ӄорагынрэт V ;    ! пасти оленей
ӄорагыркэк:ӄорагыркэ V ;    ! ловить оленей арканом
ӄоранмаԓявык:ӄоранмаԓяв V ;    ! *лечить оленей
@U.V.tv@ӄоранмык:@U.V.tv@ӄоран%{ы%}м V ;    ! * убить оленя для кого-л.
ӄорэмтэк:ӄорэмтэ V ;    ! 1) ездить на оленях верхом; 2) нести на себе тушу оленя
ӄотытвак:ӄотытва V ;    ! стоять
ӄраӄатык:ӄраӄат V ;    ! 1) соревноваться; 2) добиваться
ӄръачетык:ӄръачет V ;    ! соревноваться
ӄуԓик:ӄуԓи V ;    ! окрикнуть
ӄуԓиԓьэтык:ӄуԓиԓь%{Æ%}т V ;    ! 1) кричать; 2) шуметь; 3) звать
ӄумъэрик:ӄумъ%{Æ%}ри V ;    ! баловаться
ӄуӈычгэтык:ӄуӈычг%{Æ%}т V ;    ! 1) хулиганить, озорничать
ӄупӄэвык:ӄупӄ%{Æ%}в V ;    ! стать худым, худеть
@U.V.iv@ӄупӄэтык:@U.V.iv@ӄупӄ%{Æ%}т V ;    ! исхудать
@U.V.iv@ӄутысӄычетык:@U.V.iv@ӄутысӄычет V ;    ! вскочить
ӄууԓьэтык:ӄууԓь%{Æ%}т V ;    ! стоять (о коротких днях)
ӄъоԓяк:ӄъоԓя V ;    ! выть
ӄъочаткок:ӄъочатко V ;    ! 1) кричать; 2) звать
ӄъэӄэтык:ӄъэӄэт V ;    ! 1) трещать; 2) производить шум трением
ӄыёйпык:ӄыёй%{ы%}п V ;    ! 1) продевать;  2) нацеплять
ӄыԓгиԓюк:ӄыԓгиԓю V ;    ! 1) сожалеть; 2) досадовать
ӄыԓӄыԓетык:ӄыԓӄыԓет V ;    ! не решаться, сомневаться в успехе
ӄымԓятык:ӄымԓят V ;    ! мазать костным мозгом
ӄымԓятык:ӄымԓят V ;    ! появляться на небе (о радуге, о венце над солнцем)
ӄымԓятык:ӄымԓят V ;    ! вшивать в аркан шпагат
ӄымъятык:ӄымъят V ;    ! покрываться инеем (о неподвижных предметах)
ӄынӈырвэԓятык:ӄынӈырвэԓят V ;    ! храпеть
ӄынӈэтык:ӄынӈэт V ;    ! 1) стонать; 2) плакать; 3) кряхтеть
ӄысӄычевык:ӄысӄычев V ;    ! 1) остаться (гдё-л.); 2) застрять
ӄытвик:ӄытви V ;    ! остывать
ӄытԓивык:ӄытԓив V ;    ! (2) 1) становиться ленивым; 2) стареть
ӄытрэранток:ӄытрэранто V ;    ! 1) делать перерыв; 2) отдыхать, быть на каникулах
ӄычаргок:ӄычарго V ;    ! лысеть
ӄычекытвак:ӄычекытва V ;    ! толпиться
ӄычетык:ӄычет V ;    ! быть недостаточным
ӄысӄычетык:ӄысӄычет V ;    ! не решаться, сомневаться в успехе
ӄыяйпатык:ӄыяйпат V ;    ! прикреплять кольцо к аркану
ӄыяйпык:ӄыяй%{ы%}п V ;    ! 1) продевать;  2) нацеплять
@U.V.iv@ӄэвик:@U.V.iv@ӄ%{Æ%}ви V ;    ! 1) получать в подарок; 2) приобретать
ӄэвйиԓюк:ӄ%{Æ%}вйиԓю V ;    ! качаться на качелях
ӄэвԓык:ӄэвԓ V ;    ! 1) лопаться; 2) давать трещину
@U.V.tv@ӄэгнэвык:@U.V.tv@ӄэгнэв V ;    ! 1) выстрелить; 2) застрелить
ӄэгъюргэтык:ӄ%{Æ%}гъюрг%{Æ%}т V ;    ! озорничать
ӄэевэтык:ӄэевэт V ;    ! покрываться инеем
ӄэӄъэтык:ӄэӄъэт V ;    ! трещать, скрипеть
ӄэԓгук:ӄ%{Æ%}ԓгу V ;    ! хрипнуть
ӄэԓмычьэтык:ӄэԓмычьэт V ;    ! быть неудачливым
ӄэԓмэтык:ӄэԓмэт V ;    ! 1) терпеть неудачу; 2) приносить неудачу
ӄэԓпэравык:ӄэԓпэрав V ;    ! стать блестящим
ӄэԓпэрак:ӄэԓпэра V ;    ! сверкать
ӄэԓпэратык:ӄэԓпэрат V ;    ! сверкать
ӄэԓпэратысӄычатык:ӄэԓпэратысӄычат V ;    ! 1) сверкнуть
ӄэмэйвык:ӄэмэй%{ы%}в V ;    ! делать что-л. (вдвоём)
@U.V.tv@ӄэмэтык:@U.V.tv@ӄэмэт V ;    ! праздник, посвященный появлению солнца после полярной ночи
ӄэнтэтык:ӄэнтэт V ;    ! 1) греметь 2) дрожать
@U.V.tv@ӄэпԓюк:@U.V.tv@ӄ%{Æ%}пԓю V ;    ! пинать
ӄэпԓюнтэтык:ӄ%{Æ%}пԓюнт%{Æ%}т V ;    ! отлетать (об эмали, о глине и т. п.)
ӄэраԓгахык:ӄэраԓгах V ;    ! дуть (о западном ветре)
ӄэраԓгыръок:ӄэраԓгыръо V ;    ! начинаться (о западном ветре)
ӄэргавык:ӄэргав V ;    ! 1) проясняться (о погоде); 3) рассветать
@U.V.iv@ӄэргатык:@U.V.iv@ӄэргат V ;    ! 1) светить; 2) озаряться
ӄэргэттатык:ӄэргэттат V ;    ! искриться
ӄэтвык:ӄэт%{ы%}в V ;    ! закалывать (животное)
ӄэтԓетык:ӄэтԓет V ;    ! бурлить (о море)
ӄэтԓятык:ӄэтԓят V ;    ! защищаться
ӄэтыкватык:ӄэтыкват V ;    ! 1) замерзать
ӄэчиӄэтык:ӄ%{Æ%}чиӄ%{Æ%}т V ;    ! взрослеть
ӄээтык:ӄээт V ;    ! 1) скрипеть; 2) хрустеть
ӄээтык:ӄээт V ;    ! быть насиженным (о яйце)
ԓеваԓыткок:ԓеваԓытко V ;    ! 1) развеваться; 2) махать рукой (подзывать к себе)
ԓевԓевэтык:ԓевԓевэт V ;    ! 1) издеваться; 2) озорничать; 3) заигрывать
ԓевтыниԓюк:ԓ%{Æ%}втыниԓю V ;    ! кивать, качать головой
ԓейвык:ԓей%{ы%}в V ;    ! ходить
ԓейвыткук:ԓ%{Æ%}йвытку V ;    ! 1) бродить; 2) бродяжничать; 3) путешествовать
ԓейпык:ԓей%{ы%}п V ;    ! (2) надевать рукавицы
ԓеԓеԓетык:ԓеԓеԓет V ;    ! выпадать (о росе)
@U.V.iv@ԓеԓеԓпэрак:@U.V.iv@ԓеԓеԓпэра V ;    ! синеть
ԓеԓюнимэтык:ԓ%{Æ%}ԓюним%{Æ%}т V ;    ! бриться
ԓеӈӈыток:ԓеӈӈыто V ;    ! 1) вытащить яйцо; 2) вылупляться (о птенце); 3) класть яйца (о птицах)
ԓиԓитвык:ԓиԓит%{ы%}в V ;    ! снимать рукавицы
ԓинтъыԓык:ԓинтъыԓ V ;    ! 1) тосковать; 2) беспокоиться
ԓиӈвиттэтык:ԓиӈвитт%{Æ%}т V ;    ! 1) пугаться; 2) сжалиться
ԓиӈыԓьэтык:ԓиӈыԓь%{Æ%}т V ;    ! 1) чувствовать сострадание; 2) мстить
ԓывык:ԓыв V ;    ! победить (кого-л.)
ԓывээк:ԓывээ V ;    ! 1) сосать (грудь); 2) пить молоко
ԓывээръынток:ԓывээръынто V ;    ! доить
ԓыганԓек:ԓыганԓе V ;    ! отворачиваться
ԓыгаӈэк:ԓыгаӈэ V ;    ! * хозяйничать
ԓыгаӈэк:ԓыгаӈэ V ;    ! не успеть сделать
ԓыгэԓык:ԓыгэԓ V ;    ! 1) узнавать; 2) вникать, понимать
ԓыгэԓычьэтык:ԓыгэԓычьэт V ;    ! чувствовать, понимать, узнавать
ԓыԓенкъувэвык:ԓыԓ%{Æ%}нкъув%{Æ%}в V ;    ! щуриться
@U.V.iv@ԓыԓепык:@U.V.iv@ԓыԓеп V ;    ! 1) смотреть; 2) открыть глаза
ԓыԓепыткук:ԓыԓ%{Æ%}пытку V ;    ! 1) смотреть; 2) посматривать
ԓыԓетъыԓык:ԓыԓетъыԓ V ;    ! болеть (о глазах)
ԓыԓяпыԓмавык:ԓыԓяпыԓмав V ;    ! слепнуть
ԓыԓятгыԓԓягнак:ԓыԓятгыԓԓягна V ;    ! заболевать «снежной слепотой»
ԓымаԓявык:ԓымаԓяв V ;    ! 1) поверить; 2) послушаться
ԓымкэтык:ԓымкэт V ;    ! 1) спать; 2) жить в безопасности
ԓымӈыԓык:ԓымӈыԓ V ;    ! (2) рассказывать сказки
ԓымӈэнак:ԓымӈэна V ;    ! следовать
ԓыӈкымԓяк:ԓыӈкымԓя V ;    ! рушиться
ԓыпԓявтатык:ԓыпԓявтат V ;    ! седеть
@U.V.iv@ԓьувыԓгык:@U.V.iv@ԓьувыԓг V ;    ! 1) встречаться; 2) бороться (с целью померятъся силой)
@U.V.tv@ԓьук:@U.V.tv@ԓьу V ;    ! 1) видеть; 2) находить
ԓьумык:ԓьум V ;    ! долбить
ԓьэԓеӈитык:ԓь%{Æ%}ԓ%{Æ%}ӈит V ;    ! зимовать
ԓьэтык:ԓьэт V ;    ! управлять рулём
ԓюмӈычьэтык:ԓюмӈычь%{Æ%}т V ;    ! 1) грустить; 2) лениться бывать в стаде оленей
ԓявтыягнак:ԓявтыягна V ;    ! кланяться, кивать головой
ԓяԓёпэрэк:ԓяԓёпэрэ V ;    ! * бриться
ԓяпԓыпатык:ԓяпԓыпат V ;    ! 1) тратить;
магԓяԓьатык:магԓяԓьат V ;    ! ездить на собаках
майык:май V ;    ! 1) складывать (в кучу); 2) оставлять что-л. (чтобы взять в другое время)
@U.V.tv@майынԓяк:@U.V.tv@майынԓя V ;    ! 1) завозить что-л. вперёд; 2) нести к месту погребения
макатык:макат V ;    ! завязать клапан детского комбинезона
@U.V.iv@маԓек:@U.V.iv@маԓе V ;    ! 1) стирать, вытирать; 2) гладить (кого-л.); 3) вытираться
манаӈатык:манаӈат V ;    ! 1) разбиваться на группы; 2) разбредаться; 3) распространяться
маравпэрэк:маравпэрэ V ;    ! 1) завоёвывать; 2) брать в плен
@U.V.tv@матак:@U.V.tv@мата V ;    ! 1) брать в жёны; 2) получать долю за участие в добыче морского зверя
матэвӈыток:матэвӈыто V ;    ! убедиться
@U.V.tv@мгок:@U.V.tv@мго V ;    ! начинать
мигчирэтык:мигчир%{Æ%}т V ;    ! работать
@U.V.iv@миԓгэрык:@U.V.iv@миԓг%{Æ%}р V ;    ! 1) застрелить; 2) выстрелить (из ружья)
миԓгэрыткувыԓгык:миԓг%{Æ%}рыткувыԓг V ;    ! перестреливаться
миԓгэрыткук:миԓг%{Æ%}рытку V ;    ! стрелять
митиврэк:митивр%{Æ%} V ;    ! обедать
митъивык:митъив V ;    ! предупредить
митъэгитэк:митъ%{Æ%}гит%{Æ%} V ;    ! предусматривать
митъэԓьук:митъ%{Æ%}ԓьу V ;    ! 1) намечать; 2) предусматривать; 3) предвещать
митъэчимгъук:митъ%{Æ%}чимгъу V ;    ! 1) предчувствовать; 2) заранее обдумывать
@U.V.tv@моок:@U.V.tv@моо V ;    ! * начинать
мумкыԓетык:мумкыԓ%{Æ%}т V ;    ! застёгиваться
мумкыԓтинык:мумкыԓтин V ;    ! пришивать пуговицы
@U.V.iv@мууԓӄытык:@U.V.iv@мууԓӄыт V ;    ! отправляться кочевым караваном
@U.V.iv@муутыԓек:@U.V.iv@муутыԓ%{Æ%} V ;    ! двигаться кочевым обозом
мыкытйик:мыкытйи V ;    ! добывать (зверей)
мыкэнайпатык:мыкэнайпат V ;    ! загромождать
мыкэтык:мыкэт V ;    ! прибавляться, увеличиваться
мыӄытвик:мыӄытви V ;    ! уменьшаться (в размере)
мыԓытвэк:мыԓытвэ V ;    ! становиться ловким
мыԓытйик:мыԓытйи V ;    ! ранить
мыԓяткынатык:мыԓяткынат V ;    ! становиться на гребне волны
мыԓяткынатык:мыԓяткынат V ;    ! обламывать
мынгыкватык:мынгыкват V ;    ! 1) получать зарплату; 2) платить
мынгынманаӈавык:мынгынманаӈав V ;    ! развести руками
мыркэратык:мыркэрат V ;    ! 1) заниматься, заняться (каким-л, делом); 2) относиться с недоверием; 3) гнушаться *
мычвынавык:мычвынав V ;    ! стать уверенным
мычвынатык:мычвынат V ;    ! надеяться, увериться
мычевык:мычев V ;    ! перестать что-л. делать после наказания
мычеткук:мычетку V ;    ! крошить
мычеэръатык:мычеэръат V ;    ! крошиться
мычунэӈэткук:мычун%{Æ%}ӈ%{Æ%}тку V ;    ! расчёсываться
@U.V.iv@мэйӈэтык:@U.V.iv@мэйӈэт V ;    ! 1) увеличиваться; 2) расти; 3) развиваться
@U.V.tv@мэԓевык:@U.V.tv@мэԓев V ;    ! 1) выздоравливать; 2) улучшаться
@U.V.iv@мэԓетык:@U.V.iv@мэԓет V ;    ! устанавливаться, проясняться (о погоде)
мэԓитык:м%{Æ%}ԓит V ;    ! 1) почудиться; 2) сделать что-л. приблизительно
мэнэтык:мэнэт V ;    ! наживлять блесну
мэӈкъамӄамэтвак:мэӈкъамӄамэтва V ;    ! ужинать
мэрвык:мэр%{ы%}в V ;    ! 1) портиться (о шкуре животного); 2) износиться (о полозьях) 3) худеть от работы, тренировки
мэрэнток:мэрэнто V ;    ! слезоточить
мэтивэтык:м%{Æ%}тив%{Æ%}т V ;    ! сомневаться
мэтъатвык:мэтъат%{ы%}в V ;    ! предсказывать
мэтэвык:мэтэв V ;    ! 1) отчаяться; 2) не мочь
начек:наче V ;    ! снимать шерсть с обработанной дымом шкуры
@U.V.tv@нинъэйвык:@U.V.tv@нинъ%{Æ%}й%{ы%}в V ;    ! 1) объяснять; 2) поучать
@U.V.tv@номык:@U.V.tv@ном V ;    ! прибиваться к берегу
@U.V.iv@нутэгчик:@U.V.iv@нут%{Æ%}гчи V ;    ! 1) идти в тундру за корнями; 2) бродить по тундре
нутэсӄэтык:нут%{Æ%}сӄ%{Æ%}т V ;    ! 1) достигать берега; 2) покрывать землёй
нъэԓтыԓек:нъэԓтыԓе V ;    ! длиться (о времени)
@U.V.iv@нъэԓык:@U.V.iv@нъэԓ V ;    ! становиться
ныватторак:нываттора V ;    ! развернуться
ныватык:ныват V ;    ! 1) сворачивать; 2) возвращаться
ныгчинык:ныгчин V ;    ! зацепить
ныкиръук:ныкиръу V ;    ! наступать (о ночи)
@U.V.iv@нымытвак:@U.V.iv@нымытва V ;    ! 1) жить; 2) пребывать
ныннынӈэк:ныннынӈэ V ;    ! получать название, имя
ныннэтык:ныннэт V ;    ! 1) звать; 2) называть
нэԓык:нэԓ V ;    ! ловить рыбу закидным неводом
ӈаԓгыԓчемгъок:ӈаԓгыԓчемгъо V ;    ! колебаться
ӈатвак:ӈатва V ;    ! 1) сидеть верхом; 2) сидеть (на нарте, в лодке и т. п.)
@U.V.tv@ӈиԓгэтык:@U.V.tv@ӈиԓг%{Æ%}т V ;    ! привязывать ремнём
ӈинитык:ӈинит V ;    ! * уходить полого вверх
ӈинъэйвык:ӈинъ%{Æ%}й%{ы%}в V ;    ! объяснять, увещевать
ӈинэвык:ӈин%{Æ%}в V ;    ! 1) утомиться; 2) ослабеть
ӈирык:ӈир V ;    ! приходить к месту убоя оленят (о важенке)
ӈирэвык:ӈир%{Æ%}в V ;    ! отчаиваться
ӈирэӄэвык:ӈир%{Æ%}ӄ%{Æ%}в V ;    ! 1) быть вторым; 2) делать что-л. вторично
ӈирэтык:ӈир%{Æ%}т V ;    ! сомневаться
ӈитԓьэтык:ӈитԓь%{Æ%}т V ;    ! приходить к месту убоя оленят (о важенке)
ӈоймаԓек:ӈоймаԓе V ;    ! подметать
@U.V.iv@ӈоок:@U.V.iv@ӈоо V ;    ! начинать
ӈотычьатык:ӈотычьат V ;    ! медлить
ӈуйнумэкэвык:ӈуйнум%{Æ%}к%{Æ%}в V ;    ! 1) собирать мусор; 2) подметать пол
ӈъок:ӈъо V ;    ! нуждаться (в чём-л.)
ӈъотвэк:ӈъотвэ V ;    ! беднеть
ӈывэчык:ӈывэч V ;    ! просыпаться
@U.V.iv@ӈыԓетык:@U.V.iv@ӈыԓет V ;    ! гореть, загораться
ӈыԓынток:ӈыԓынто V ;    ! выходить (о дыме через трубу)
ӈыԓятыӈок:ӈыԓятыӈо V ;    ! загораться
@U.V.iv@ӈынваӈэк:@U.V.iv@ӈынваӈэ V ;    ! ворчать
ӈыраӄавык:ӈыраӄав V ;    ! совершать что-л. в четвёртый раз
ӈырватык:ӈырват V ;    ! пресыщаться чем-л. жирным
ӈыркыԓятык:ӈыркыԓят V ;    ! смущаться
ӈыркэвык:ӈыркэв V ;    ! 1) отправляться к приморским чукчам; 2) идти налегке
ӈыроӄавык:ӈыроӄав V ;    ! совершать что-л. в третий раз
ӈыръэвык:ӈыръэв V ;    ! 1) отказываться из-за невозможности выполнить; 2) обижаться
ӈырыпык:ӈырып V ;    ! (2) проваливаться (в яму, в снег выше колен)
ӈырэпык:ӈырэп V ;    ! придавить коленом
ӈырэпэтык:ӈырэпэт V ;    ! вставать на колени
ӈырэтвик:ӈыр%{Æ%}тви V ;    ! 1) остывать; 2) ослабевать (о ветре)
ӈытосӄычатык:ӈытосӄычат V ;    ! выскочить
ӈытыткук:ӈытытку V ;    ! 1) отделяться; 2) срываться
ӈытэтык:ӈытэт V ;    ! отрываться (о льде}
ӈычвынатык:ӈычвынат V ;    ! ласкаться
ӈэԓӄивык:ӈ%{Æ%}ԓӄив V ;    ! садиться на транспортное средство
ӈэнӈыток:ӈэнӈыто V ;    ! отдыхать
ӈэрык:ӈэр V ;    ! обдирать шкуру с рогов (об олене)
ӈэюк:ӈ%{Æ%}ю V ;    ! наедаться(о животном)
ойӈэмтэк:ойӈэмтэ V ;    ! повалить (человека, животного)
ойӈэмтэк:ойӈэмтэ V ;    ! держать хвост трубой (о собаке)
@U.V.tv@ойпык:@U.V.tv@ой%{ы%}п V ;    ! 1) вдевать нитку в иголку; 2) всовывать
@U.V.iv@оԓык:@U.V.iv@оԓ V ;    ! прислоняться
омавык:омав V ;    ! теплеть, согреваться
оммачайпывыԓгык:оммачайпывыԓг V ;    ! обниматься
@U.V.tv@оммачайпык:@U.V.tv@оммачай%{ы%}п V ;    ! 1) обхватывать; 2) охватывать
омычьатык:омычьат V ;    ! быть тёплым
онтымытвак:онтымытва V ;    ! быть спокойным; быть сытым
оратвак:оратва V ;    ! 1) быть долго на одном месте; 2) долго длиться
орвынэтԓетык:орвынэтԓет V ;    ! тянуть нарту на буксире
отганӈэначьатык:отганӈэначьат V ;    ! быть вспыльчивым
@U.V.tv@очык:@U.V.tv@оч V ;    ! 1) откликнуться; 2) поддакивать
очыԓьатытвэк:очыԓьатытвэ V ;    ! подчиниться
очыткок:очытко V ;    ! поддакивать, отвечать
оʼмравык:оʼмрав V ;    ! окрепнуть
оʼмрайпык:оʼмрай%{ы%}п V ;    ! закрывать, замыкать
оʼмрыйыԓӄатык:оʼмрыйыԓӄат V ;    ! * крепко спать
оʼнтык:оʼн%{ы%}т V ;    ! отказывать
@U.V.iv@паак:@U.V.iv@паа V ;    ! прекращать
паггок:пагго V ;    ! натирать мозоль
пагтытрык:пагтыт%{ы%}р V ;    ! наезжать нартой
пагъёк:пагъё V ;    ! 1) колыхаться; 2) образоваться (о мозоли)
пайваӄатык:пайваӄат V ;    ! чувствовать отвращение
пайгок:пайго V ;    ! натирать мозоль
пакок:пако V ;    ! щёлкать
пакоткок:пакотко V ;    ! 1) щипать от мороза; 2) щёлкать
пакоткочетык:пакоткочет V ;    ! играть в щелбаны
@U.V.tv@паԓёмтэԓык:@U.V.tv@паԓёмтэԓ V ;    ! слушать
памъяйпык:памъяй%{ы%}п V ;    ! 1) надевать меховые чулки; 2) затекать (о частях тела)
панрэватык:панрэват V ;    ! 1) ослабляться (о верёвке); 2) разжиматься
паӈъэвӈыток:паӈъэвӈыто V ;    ! отдыхать
парвэкатык:парвэкат V ;    ! кривиться, деформироваться
пачьок:пачьо V ;    ! бледнеть
@U.V.iv@пиврэк:@U.V.iv@пивр%{Æ%} V ;    ! вынырнуть
пиԓгук:пиԓгу V ;    ! хрипнуть
пиԓыгиԓик:пиԓыгиԓи V ;    ! промышлять
пинръэчумкэтык:пинръ%{Æ%}чумк%{Æ%}т V ;    ! 1) пылиться (о предметах); 2) пачкаться в золе
пинтыӄэтык:пинтыӄ%{Æ%}т V ;    ! 1) показываться на поверхности (чего-л.); 2) показываться (из-за чего-л.)
пиӈитык:пиӈит V ;    ! светить лучиной, свечой
@U.V.iv@пиӈкук:@U.V.iv@пиӈку V ;    ! прыгать
@U.V.iv@пиӈкук:@U.V.iv@пиӈку V ;    ! гаснуть
пиӈкуткук:пиӈкутку V ;    ! подпрыгивать
@U.V.iv@пиӈкучитык:@U.V.iv@пиӈкучит V ;    ! 1) состязаться в прыжках; 2) прыгать
пиӈэйпзтык:пиӈ%{Æ%}йпз%{ы%}т V ;    ! закладывать пыж
пиӈэръук:пиӈ%{Æ%}ръу V ;    ! начинаться (о снегопаде)
пиӈэтык:пиӈ%{Æ%}т V ;    ! падать (о снеге)
@U.V.tv@пирик:@U.V.tv@пири V ;    ! 1) взять; 2) завоевать приз
@U.V.tv@пирисӄычетык:@U.V.tv@пирисӄычет V ;    ! схватить
пириткук:пиритку V ;    ! браться (за что-л.)
@U.V.tv@пиричитык:@U.V.tv@пиричит V ;    ! расхватать, брать на расхват
пиркыԓетык:пиркыԓ%{Æ%}т V ;    ! задыхаться
пичгычьэтык:пичгычь%{Æ%}т V ;    ! жадничать
пичыкзвык:пичыкз%{ы%}в V ;    ! привыкать
@U.V.iv@пԓыткук:@U.V.iv@пԓытку V ;    ! кончать
понедеԓьник:понедеԓьни V ;    ! понедельник
понӈэк:понӈэ V ;    ! идти наперерез
понтакватык:понтакват V ;    ! закусывать (перед чаем)
порэчавык:порэчав V ;    ! * радоваться
пунӈик:пунӈи V ;    ! поворачивать что-л. в обратную сторону
пунӈитэтык:пунӈит%{Æ%}т V ;    ! увёртываться (от ударов)
пурэԓыԓьэтык:пур%{Æ%}ԓыԓь%{Æ%}т V ;    ! батрачить
путурэк:путур%{Æ%} V ;    ! плясать (о женщинах)
пчегтывак:пчегтыва V ;    ! разуваться
пъак:пъа V ;    ! сохнуть
пъуԓтык:пъуԓт V ;    ! сворачивать в сторону
пъуԓтынтэтык:пъуԓтынт%{Æ%}т V ;    ! кривиться, гнуться
пъэчикэвык:пъ%{Æ%}чик%{Æ%}в V ;    ! настораживаться
пъэчикэтык:пъ%{Æ%}чик%{Æ%}т V ;    ! тревожиться
пыгтык:пыг%{ы%}т V ;    ! (2) болеть (при образовании опухоли, вздутии)
пыгыԓӄэвык:пыгыԓӄэв V ;    ! (2) всплывать
пыгытгэтык:пыгытгэт V ;    ! кипеть
пыгычьатык:пыгычьат V ;    ! колыхаться на волнах
пыкирвыԓгык:пыкирвыԓг V ;    ! встречаться
пыкиттыԓек:пыкиттыԓ%{Æ%} V ;    ! приближаться (постепенно)
пыԓгытратык:пыԓгытрат V ;    ! 1) сплющиваться; 2) низко пригибаться к земле
@U.V.iv@пыԓӄэтык:@U.V.iv@пыԓӄэт V ;    ! 1) проваливаться под лёд; 2) падать в воду
пыԓматык:пыԓмат V ;    ! темнеть из-за густо падающего снега
пыԓмыръок:пыԓмыръо V ;    ! 1) затуманиться; 2) потемнеть (при пурге)
пыԓьыԓьэтык:пыԓьыԓьэт V ;    ! 1) течь; 2) сыпаться
пынгыгитэткук:пынгыгит%{Æ%}тку V ;    ! бросать сердитый взгляд
пынгытԓепык:пынгытԓеп V ;    ! сердито смотреть
@U.V.tv@пынԓёк:@U.V.tv@пынԓё V ;    ! спрашивать
пынԓёԓьатык:пынԓёԓьат V ;    ! расспрашивать
пынԓёсӄэвык:пынԓёсӄэв V ;    ! справляться
пынԓёткок:пынԓётко V ;    ! расспрашивать
пынԓыратык:пынԓырат V ;    ! извещать
пыннытвак:пыннытва V ;    ! быть печальным
пыннэвык:пыннэв V ;    ! загрустить
@U.V.iv@пынрыткок:@U.V.iv@пынрытко V ;    ! раздавать
пынчиԓьэтык:пынчиԓь%{Æ%}т V ;    ! клубиться (о паре), клокотать (о воде)
@U.V.iv@пыӈыԓтэԓык:@U.V.iv@пыӈыԓтэԓ V ;    ! (2) рассказывать
пытватык:пытват V ;    ! удваивать
пыткынтэтык:пыткынтэт V ;    ! 1) вскакивать (о нарыве); 2) хлынуть; 3) взрываться
пытӄыгыттэтык:пытӄыгыттэт V ;    ! перехитрить
пытӄык:пытӄ V ;    ! (2) повторять
пытԓиӈытвик:пытԓиӈытви V ;    ! расхрабриться
пытъиӈэтык:пытъиӈ%{Æ%}т V ;    ! заболевать насморком
пычвэтгавык:пычвэтгав V ;    ! проникновенно говорить
пычеӈик:пычеӈи V ;    ! уговаривать
пыючитык:пыючит V ;    ! бродить по воде
пэвинпык:п%{Æ%}вин%{ы%}п V ;    ! 1) вскидывать (ружьё); 2) ставить ружьё на треножник
пэвэвэтык:пэвэвэт V ;    ! * желать
пэгԓяткок:пэгԓятко V ;    ! стучать
пэгтъэмэтык:пэгтъэмэт V ;    ! тащить нарту (о человеке)
пэгчаткок:пэгчатко V ;    ! стучать, щёлкать
пэгчиӈэтык:п%{Æ%}гчиӈ%{Æ%}т V ;    ! 1) беспокоиться; 2) интересоваться
пэгычьиннук:п%{Æ%}гычьинну V ;    ! поймать арканом за шею (оленя)
пэӄыткук:п%{Æ%}ӄытку V ;    ! скакать (о животных)
пэӄэринԓюк:п%{Æ%}ӄ%{Æ%}ринԓю V ;    ! шевелить плавниками
пэӄэтатык:пэӄэтат V ;    ! падать
пэԓгомавык:пэԓгомав V ;    ! насытиться
пэԓгомычьатык:пэԓгомычьат V ;    ! быть сытым
@U.V.iv@пэԓӄынтэтык:@U.V.iv@пэԓӄынтэт V ;    ! возвращаться
@U.V.iv@пэԓӄэтык:@U.V.iv@пэԓӄэт V ;    ! 1) стариться; 2) умирать
@U.V.tv@пэԓяк:@U.V.tv@пэԓя V ;    ! покидать
@U.V.iv@пэԓятык:@U.V.iv@пэԓят V ;    ! 1) остаться; 2) отставать
пэмэтык:пэмэт V ;    ! колыхаться
@U.V.tv@пэнрык:@U.V.tv@пэн%{ы%}р V ;    ! (2) набрасываться
@U.V.iv@пэнрыткок:@U.V.iv@пэнрытко V ;    ! нападать
пэнъёԓгынъёнавык:пэнъёԓгынъёнав V ;    ! разжигать печь, костёр
@U.V.iv@пэӈъивэтык:@U.V.iv@п%{Æ%}ӈъив%{Æ%}т V ;    ! уставить
пэрак:пэра V ;    ! 1) казаться, выглядеть; 2) выделяться
пэтгатык:пэтгат V ;    ! 1) выпрямляться; 2) вытягиваться
пэткунтэтык:п%{Æ%}ткунт%{Æ%}т V ;    ! облупляться (о посуде)
@U.V.tv@пэчайвык:@U.V.tv@пэчай%{ы%}в V ;    ! обгонять
пээтык:пээт V ;    ! 1) вздуваться; 2) прокисать (о бульоне)
рааӈкавык:рааӈкав V ;    ! открывать
равантоӈык:раванто%{N%} V ;    ! отбиваться; стремиться выйти из окружения
рагԓык:рагԓ V ;    ! вогнуть
рагтаӈык:рагта%{N%} V ;    ! припасать (для кого-л.)
@U.V.tv@рагтык:@U.V.tv@раг%{ы%}т V ;    ! возвращаться домой
@U.V.iv@раквачак:@U.V.iv@раквача V ;    ! 1) погибнуть; 2) искалечиться
раԓвэк:раԓвэ V ;    ! делить имущество при разделе семьи
раԓек:раԓе V ;    ! скользить
раԓечетык:раԓечет V ;    ! кататься
рамык:рам V ;    ! вымирать (о всей семье)
рамэчавык:рамэчав V ;    ! скрывать
@U.V.tv@ранмыӈык:@U.V.tv@ранмы%{N%} V ;    ! покушаться (на жизнь кого-л.)
ранӈатык:ранӈат V ;    ! переносить (ярангу)
ранӈэнайпавык:ранӈэнайпав V ;    ! рассердить
ранток:ранто V ;    ! 1) выходить из посёлка; 2) сниматься с зимовья
ранъаватык:ранъават V ;    ! поравняться
рапойгыӈык:рапойгы%{N%} V ;    ! заготовлять
раркычытковык:раркычытков V ;    ! качать из стороны в сторону
раркычыткочьавык:раркычыткочьав V ;    ! 1) покачивать; 2) раскачивать
@U.V.tv@рачвыӈык:@U.V.tv@рачвы%{N%} V ;    ! состязаться в беге
рачыӈавык:рачыӈав V ;    ! 1) одалживать; 2) требовать долг
ривԓык:ривԓ V ;    ! перевозить
ривԓыԓьэтык:ривԓыԓь%{Æ%}т V ;    ! перевозить
риивкы:риив%{ы%}к V ;    ! * накопить
риик:рии V ;    ! задевать, нащупывать
риԓик:риԓи V ;    ! набегать (о воде)
риԓкымъевык:риԓкымъев V ;    ! зажмуривать
риԓючьэтык:риԓючь%{Æ%}т V ;    ! 1) помешивать (что-л.); 2) раскачивать (стоящий предмет)
римӈытэвык:римӈыт%{Æ%}в V ;    ! отделить шерсть от кожи
римытвэтык:римытв%{Æ%}т V ;    ! молоть
ринтыткук:ринтытку V ;    ! разбрасывать
ринэгынринӈык:рин%{Æ%}гынрин%{N%} V ;    ! 1) хлопотать; 2) стремиться сохранить
@U.V.iv@риӈэк:@U.V.iv@риӈ%{Æ%} V ;    ! взлететь
риӈэквэтык:риӈ%{Æ%}кв%{Æ%}т V ;    ! улетать
риӈэмъетык:риӈ%{Æ%}мъет V ;    ! летать
риӈэнэӈэткук:риӈ%{Æ%}н%{Æ%}ӈ%{Æ%}тку V ;    ! 1) править самолётом; 2) играть в самолёты
риӈэпкирык:риӈ%{Æ%}пкир V ;    ! прилетать
риӈэсӄычетык:риӈ%{Æ%}сӄычет V ;    ! вспорхнуть, быстро улететь
риӈэчирык:риӈ%{Æ%}чир V ;    ! 1) перелетать; 2) перехватить
рирэтык:рир%{Æ%}т V ;    ! 1) стукнуть; 2) забросить (за что-л.)
рисоватык:рисоват V ;    ! рисовать
ритԓек:ритԓ%{Æ%} V ;    ! 1) рассыпаться; 2) мусорить; 3) разлетаться
ричитык:ричит V ;    ! подпоясываться
ричитытвык:ричитыт%{ы%}в V ;    ! снять (пояс, кушак)
риювык:риюв V ;    ! растопить жир
ровтык:ров%{ы%}т V ;    ! вылезать, влезать на льдину (о морских животных)
ромавык:ромав V ;    ! утеплить (напр. дом)
ромык:ром V ;    ! выбрасывать на берег волнами
ротԓык:ротԓ V ;    ! 1) кроить; 2) входить в полог; 3) советовать
рочгыпык:рочгып V ;    ! 1) обессилевать до изнеможения; 2) мучиться; 3) калечиться
@U.V.iv@руԓевык:@U.V.iv@руԓ%{Æ%}в V ;    ! слабеть
руԓтывик:руԓтыви V ;    ! ослабеть
@U.V.iv@руԓтык:@U.V.iv@руԓт V ;    ! 1) отодвигаться; 2) отходить
руԓтынтэтык:руԓтынт%{Æ%}т V ;    ! 1) кривиться; 2) сдвигаться на бок; 3) корчить гримасы
@U.V.tv@румкэвык:@U.V.tv@румк%{Æ%}в V ;    ! положить, прятать
ручевык:ручев V ;    ! выбиться из сил
ръаӄайпавык:ръаӄайпав V ;    ! рассердить
ръамэйпатык:ръамэйпат V ;    ! заряжать (огнестрельное оружие)
ръарӄайпык:ръарӄай%{ы%}п V ;    ! 1) запрягать; 2) впрягаться, запрягйться
ръивэпык:ръив%{Æ%}п V ;    ! натягивать
ръиԓемъетык:ръиԓ%{Æ%}мъ%{Æ%}т V ;    ! бежать (о животном)
ръирэтык:ръир%{Æ%}т V ;    ! перевозить (через что-л.)
ръоптавык:ръоптав V ;    ! приумножать
ръоръайӈак:ръоръайӈа V ;    ! жужжать
ръувэвык:ръув%{Æ%}в V ;    ! 1) сделать уже; 2) теснить
ръувэвычъэтык:ръув%{Æ%}вычъ%{Æ%}т V ;    ! 1) жмуриться; 2) постепенно суживать
ръурэвык:ръур%{Æ%}в V ;    ! показать
ръыԓӄэптурэвык:ръыԓӄ%{Æ%}птур%{Æ%}в V ;    ! 1) освобождать от гвоздей; 2) разбирать
ръэйвэтык:ръэйвэт V ;    ! 1) перетаскивать ярангу на другое место; 2) разбирать ярангу
ръэйипык:ръ%{Æ%}йип V ;    ! сверлить
ръэӄэвык:ръэӄэв V ;    ! 1) отогнать; 2) спугнуть; 3) отразить
ръэӄэԓтэвык:ръэӄэԓтэв V ;    ! 1) отражать нападение; 2) побеждать; 3) позорить
ръэԓетык:ръэԓет V ;    ! 1) спутываться; 2) сбиваться
ръэриӈык:ръ%{Æ%}ри%{N%} V ;    ! 1) расспрашивать; 2) обследовать
@U.V.tv@рывинрык:@U.V.tv@рывин%{ы%}р V ;    ! вести
рывучвыничувык:рывучвыничув V ;    ! качать
рывъентовык:рывъентов V ;    ! делать искусственное дыхание
рывыентовык:рывыентов V ;    ! выпускать воздух
рывынтатык:рывынтат V ;    ! 1) расколоть; 2) снять ветки
рывыткок:рывытко V ;    ! 1) расколоть; 2) нарубить
рывэтгыԓьавык:рывэтгыԓьав V ;    ! разрешать
рывэтԓявык:рывэтԓяв V ;    ! поставить стоймя
рыгаймаватык:рыгаймават V ;    ! веселить, привлекать к участию в развлечении (в песне и т. п.)
рыгинрэтык:рыгинр%{Æ%}т V ;    ! растягивать резину
рыгичивытвэтык:рыгичивытв%{Æ%}т V ;    ! заинтересовать
рыгԓюк:рыгԓю V ;    ! дуть с завихрением (о ветре)
рыгнэԓёк:рыгнэԓё V ;    ! выпадать (о шерсти)
@U.V.tv@рыгыргоԓявык:@U.V.tv@рыгыргоԓяв V ;    ! 1) поднять; 2) возвысить
рыгыткок:рыгытко V ;    ! * съесть
рыгэргэвык:рыгэргэв V ;    ! 1) упрекать; 2) дразнить, злить
рыиитъэвык:рыиитъ%{Æ%}в V ;    ! * 1) выделывать шкуры; 2) изготовлять
рыйыԓгынтэтык:рыйыԓгынтэт V ;    ! 1) вывихнуть; 2) отделять (звено цепи)
рыйыркэвык:рыйыркэв V ;    ! смягчать
рыйычгытурэвык:рыйычгытур%{Æ%}в V ;    ! расчленить
рыкгытык:рыкгыт V ;    ! (2) застрять
рыкувчыкувык:рыкувчыкув V ;    ! загонять в тупик
рыкувчыӈэвык:рыкувчыӈ%{Æ%}в V ;    ! стеснять
рыкувыԓпэвык:рыкувыԓп%{Æ%}в V ;    ! закупоривать отверстие
рыкывэювык:рыкыв%{Æ%}юв V ;    ! угощать гостинцами, потчевать
рыкымъукзвык:рыкымъукз%{ы%}в V ;    ! 1) мять; 2) морщить; 3) поджимать (напр. хвост)
рыкынмаԓчетавык:рыкынмаԓчетав V ;    ! сравнивать
рыкытгэмавэръэпатык:рыкытгэмавэръэпат V ;    ! наряжать
рыкытъьшавык:рыкытъьшав V ;    ! 1) укреплять; 2) напрягать; 3) давать отпор
рыкэзвык:рыкэз%{ы%}в V ;    ! 1) делать удобным; 2) поправлять; 3) переделывать
рыӄавчеэръавык:рыӄавчеэръав V ;    ! разбить вдребезги
рыӄамэтвавык:рыӄамэтвав V ;    ! накормить (о человеке)
рыӄивривык:рыӄиврив V ;    ! 1) торопить; 2) делать быстро
рыӄивритвэвык:рыӄивритв%{Æ%}в V ;    ! ускорять
рыӄитпэвэтык:рыӄитп%{Æ%}в%{Æ%}т V ;    ! 1) бодрить; 2) ускорять; 3) заинтересовывать
рыӄԓикзвык:рыӄԓикз%{ы%}в V ;    ! выдавать замуж
рыӄувэвык:рыӄув%{Æ%}в V ;    ! 1) суживать; 2) прищуривать глаза
рыӄэԓяэравык:рыӄэԓяэрав V ;    ! 1) лакировать; 2) делать блестящим
рыԓгаԓытвак:рыԓгаԓытва V ;    ! лежать (о животном)
рыԓгык:рыԓг V ;    ! (2) считать (что-л.)
рыԓгэвык:рыԓгэв V ;    ! высчитывать
рыԓгэтык:рыԓгэт V ;    ! расплавить
рыԓейвык:рыԓей%{ы%}в V ;    ! брать с собой (в дорогу)
рыԓиԓьэтык:рыԓиԓь%{Æ%}т V ;    ! 1) взрыхлять; 2) пахать
рыԓӄык:рыԓӄ V ;    ! (2) 1) притупляться 2) надрезать
рыԓпууръэвык:рыԓпууръ%{Æ%}в V ;    ! сменить
рыԓпууръэтык:рыԓпууръ%{Æ%}т V ;    ! сменять
рыԓтэԓык:рыԓтэԓ V ;    ! (2) лечь (о человеке)
рыԓыԓяпыԓмавык:рыԓыԓяпыԓмав V ;    ! ослеплять
@U.V.tv@рыԓыпԓятык:@U.V.tv@рыԓыпԓят V ;    ! уносить ветром, течением
рыԓытвак:рыԓытва V ;    ! лежать (о животном)
рыԓьэтэтйивык:рыԓь%{Æ%}т%{Æ%}тйив V ;    ! разносить
рымагтатык:рымагтат V ;    ! переходить, проходить дальше
рымагтык:рымаг%{ы%}т V ;    ! перейти
рыматзвӈытовык:рыматзвӈытов V ;    ! убеждать
рымигчирэвык:рымигчир%{Æ%}вык V ;    ! 1) обработать; 2) заставить работать
рымӈук:рымӈу V ;    ! 1) обгрызать; 2) обгладывать кость
@U.V.tv@рымъэйӈэк:@U.V.tv@рымъэйӈэ V ;    ! подбадривать криком (напр. собак)
рымычвынавык:рымычвынав V ;    ! обнадёжить
рымэԓевык:рымэԓев V ;    ! вылечить
@U.V.tv@рынгиивык:@U.V.tv@рынгиив V ;    ! встречаться
рыннок:рынно V ;    ! нападать (с целью отомстить за поражение)
рынӈык:рын%{N%} V ;    ! (2) строгать
рынпычетык:рынпычет V ;    ! (2) 1) не считаться с мнением других; 2) ссориться
рынрэтвэтык:рынрэтвэт V ;    ! замедлять
рынтоӈатык:рынтоӈат V ;    ! 1) выгонять; 2) освобождать
рыпааӈатык:рыпааӈат V ;    ! запрещать
рыпанръэвавык:рыпанръэвав V ;    ! 1) разжать; 2) ослабить верёвку; 3) приподнять
рыпиврэвык:рыпиврз%{ы%}в V ;    ! высунуть
рыпйырэвык:рыпйырэв V ;    ! скреплять
рыпыԓпыԓявык:рыпыԓпыԓяв V ;    ! 1) перетереть; 2) перегрызать
рыԓынчиръувык:рыԓынчиръув V ;    ! разворошить
рыпыӈэтык:рыпыӈэт V ;    ! объединять
рыпытватык:рыпытват V ;    ! сдваивать
рыпытӄатык:рыпытӄат V ;    ! повторять
рыԓэгԓявык:рыԓэгԓяв V ;    ! 1) хлопать; 2) выстрелить; 3) взорвать
рыԓэгчиӈэвык:рыԓ%{Æ%}гчиӈ%{Æ%}в V ;    ! 1) заинтересовать; 2) обеспокоить
рыпэткук:рып%{Æ%}тку V ;    ! вколачивать
рырататык:рыратат V ;    ! 1) делаться плоским; 2) раскладывать; 3) распространяться в ширину
рыратык:рырат V ;    ! расстилать
рыргаԓьяӈатык:рыргаԓьяӈат V ;    ! пройти (сквозь что-то)
рыргэԓык:рыргэԓ V ;    ! 1) принимать; 2) вбивать; 3) втиснуть
рырмагтатык:рырмагтат V ;    ! 1) переводить; 2) перекидывать; 3) перевалить (через что-л*); 4) перевыполнять
рырочгыпатык:рырочгыпат V ;    ! 1) измучить (побоями); 2) искалечить
рырук:рыру V ;    ! коснуться
рыруԓтэтык:рыруԓт%{Æ%}т V ;    ! отодвигать
рыръачӈытовык:рыръачӈытов V ;    ! выяснять
рыръэԓевык:рыръэԓев V ;    ! смешать
рыръэԓеттурэвык:рыръ%{Æ%}ԓ%{Æ%}ттур%{Æ%}в V ;    ! распутать
рыръэтыԓӄавык:рыръэтыԓӄав V ;    ! выводить на дорогу
рырыгпэравык:рырыгпэрав V ;    ! обрастать шёрстью
@U.V.tv@рырык:@U.V.tv@рыр V ;    ! (2) нажимать
@U.V.tv@рырык:@U.V.tv@рыр V ;    ! 1) развязать; 2) разобрать; 3) разрушить
рырымэк:рырьгаэ V ;    ! (2) 1) сменять; 2) откладывать
рырынтэтык:рырынтэт V ;    ! освободиться от привязи
рырыткок:рырытко V ;    ! нажимать
рырыткук:рырытку V ;    ! 1) развязать; 2) разобрать; 3) разрушить
рырымэк:рырымэ V ;    ! заменить
рырэӈавык:рырэӈавык V ;    ! 1) уступать; 2) отдавать; 3) отогнать стадо от стойбища
рыткыёԓгавык:рыткыёԓгав V ;    ! опрокидывать ногой
@U.V.tv@рыттэԓык:@U.V.tv@рыттэԓ V ;    ! 1) давить, наваливаться всем телом; 2) находиться сверху
рытъымучьэвык:рытъымучь%{Æ%}в V ;    ! заставлять насильно
рытыватык:рытыват V ;    ! 1) ставить (напр. капкан); 2) закидывать (сеть)
рытыԓевык:рытыԓев V ;    ! 1) передвигать; 2) продолжать
рытыԓевыткук:рытыԓ%{Æ%}вытку V ;    ! управлять
рытыԓпик:рытыԓпи V ;    ! уплотнять
рытынпытковык:рытынпытков V ;    ! 1) втыкать; 2) ударять
рытынпэтык:рытынпэт V ;    ! поставить ружьё на сошки
рытыяватык:рытыяват V ;    ! * забывать
рытэвиминӈытурэвык:рыт%{Æ%}виминӈытур%{Æ%}в V ;    ! освободить от угнетения
рытэйӈэтык:рытэйӈэт V ;    ! кормить
рытэмъюӈэвык:рыт%{Æ%}мъюӈ%{Æ%}в V ;    ! увести, чтобы отвлечь внимание
рытэӈытвэтык:рытэӈытвэт V ;    ! улучшать
рытэрмэчъыӈэвык:рытэрмэчъыӈэв V ;    ! 1) издеваться; 2) угнетать
рытэрэтык:рытэрэт V ;    ! поцарапать, занозить
рычваӈыттык:рычваӈыт%{ы%}т V ;    ! ловить оленей, чтобы выбрать личинки овода
рычгичивэтык:рычгичив%{Æ%}т V ;    ! заинтересовать
рычеӈкээвык:рычеӈкээв V ;    ! навещать
рычеэкэвык:рычеэкэв V ;    ! объединить
рычиитэвык:рычиит%{Æ%}в V ;    ! греть
рычичевэтык:рычичев%{Æ%}т V ;    ! объяснять
рычичьэтык:рычичь%{Æ%}тык V ;    ! 1) рассматривать; 2) обследовать, ощупывать
рычывинтэвыӈэтык:рычывинт%{Æ%}выӈ%{Æ%}т V ;    ! 1) прерывать; 2) растерять; 3) потерять товарища в пургу
рычьувэвык:рычьув%{Æ%}в V ;    ! 1) прищурить глаза; 2) сузить
рэвивык:р%{Æ%}вив V ;    ! 1) становиться стойбищем (о кочевниках); 2) поселиться
рэвкаатык:рэвкаат V ;    ! 1) скрипеть; 2) жужжать; 3) шуметь
рэвмээтык:рэвмээт V ;    ! расположить (к себе)
рэгъючечӈык:р%{Æ%}гъючеч%{N%} V ;    ! 1) заниматься; 2) стараться изучить
рэгынтовык:рэгынтов V ;    ! проветрить
рэйвэтык:рэйвэт V ;    ! укладывать груз при кочёвке
рэймысӄытурэвык:р%{Æ%}ймысӄытур%{Æ%}в V ;    ! отклеить
@U.V.tv@рэймэвык:@U.V.tv@рэймэв V ;    ! 1) приближать; 2) пододвигать
рэймэквыԓгык:рэймэквыԓг V ;    ! сближать
рэкэвкивык:р%{Æ%}к%{Æ%}вкив V ;    ! 1) причинять неудобство; 2) возмущать; 3) стеснять (кого-л.)
@U.V.iv@рэӄык:@U.V.iv@рэӄ V ;    ! делать что-либо (заместительный глагол)
рэԓюпык:р%{Æ%}ԓюп V ;    ! держать жевательный табак за щекой
@U.V.iv@рэмкичик:@U.V.iv@р%{Æ%}мкичи V ;    ! ездить в гости
рэмыннуӈык:р%{Æ%}мынну%{N%} V ;    ! улыбаться
@U.V.tv@рэнтыӈык:@U.V.tv@рэнты%{N%} V ;    ! вырываться
рэӈайъок:рэӈайъо V ;    ! 1) догнать в полёте; 2) долететь
рэӈаяԓгытык:рэӈаяԓгыт V ;    ! перелетать
рэӈэтык:рэӈэт V ;    ! кормить (животное)
рэргаткэнавык:рэргаткэнав V ;    ! откладывать (о сроке)
рэрэтыткук:р%{Æ%}р%{Æ%}тытку V ;    ! 1) сбрасывать; 2) ронять
@U.V.iv@рэсӄивык:@U.V.iv@р%{Æ%}сӄив V ;    ! входить
@U.V.iv@рэтԓёк:@U.V.iv@рэтԓё V ;    ! держать руки за пазухой
@U.V.tv@рэтык:@U.V.tv@рэт V ;    ! привозить
@U.V.iv@рэтыԓяк:@U.V.iv@рэтыԓя V ;    ! сниться, видеть сон
рэюпэтык:р%{Æ%}юп%{Æ%}т V ;    ! уколоть
таак:таа V ;    ! мять шкуру (при обработке)
тааԓгыԓяткок:тааԓгыԓятко V ;    ! оглядываться
@U.V.iv@тааԓгыԓятык:@U.V.iv@тааԓгыԓят V ;    ! оглянуться
тааӈык:таа%{N%} V ;    ! 1) пробовать; 2) примерять; 3) дотрагиваться;
тааӈыткок:тааӈытко V ;    ! 1) пробовать; 2) подражать; 3) упражняться
таароӈык:тааро%{N%} V ;    ! 1) заискивать; 2) кланяться; 3) прислуживать; 5) приносить жертву
тавтаватык:тавтават V ;    ! лаять
тагаймыӈык:тагаймы%{N%} V ;    ! забавляться
тагьенчак:тагьенча V ;    ! кашлять
@U.V.iv@так:@U.V.iv@та V ;    ! 1) проезжать; 2) проходить
@U.V.iv@так:@U.V.iv@та V ;    ! * почернеть
@U.V.iv@таӄъок:@U.V.iv@таӄъо V ;    ! есть в дороге
таԓӄэвык:таԓӄэв V ;    ! 1) быть проездом; 2) промелькнуть
таԓпыкватык:таԓпыкват V ;    ! давать добавку (к плате за что-л.), возмещать
таԓяйвык:таԓяй%{ы%}в V ;    ! бить
таԓяйвычьатык:таԓяйвычьат V ;    ! поколачивать
таԓяк:таԓя V ;    ! 1) ударять; 2) толочь
таԓяпатык:таԓяпат V ;    ! варить бульон из раздробленных костей
таԓеԓыӈык:таԓеԓы%{N%} V ;    ! размяться (о человеке)
танвэтгыӈык:танвэтгы%{N%} V ;    ! 1) направлять 2) выпрямлять
тангаймыӈык:тангаймы%{N%} V ;    ! ободрять
танкынмаԓӈык:танкынмаԓ%{N%} V ;    ! 1) уравнять; 2) сравнивать (с чём-л.)
танманӈык:танман%{N%} V ;    ! обделить себя в пользу других
таноммайӈык:таноммай%{N%} V ;    ! складывать в кучу
танонмыӈык:танонмы%{N%} V ;    ! углублять
танпааӈык:танпаа%{N%} V ;    ! 1) запрещать; 2) останавливать (движение); 3) утешать
танпыԓгытрыӈык:танпыԓгытры%{N%} V ;    ! 1) гладить; 2) пригладить волосы; 3) пластать
@U.V.tv@тантэнмыӈык:@U.V.tv@тантэнмы%{N%} V ;    ! 1) примерять; 2) определять приблизительно, на глаз
танъяаӈык:танъяа%{N%} V ;    ! 1) отпускать; 2) ослаблять (о верёвке, ремне); 3) удлинить привязь
танэргаткэнаӈык:танэргаткэна%{N%} V ;    ! откладывать (о сроках)
таӈваԓёмык:таӈваԓём V ;    ! 1) слышно; 2) понятно
таӈычьэпык:таӈычьэп V ;    ! увлекаться
таӈэргавык:таӈэргав V ;    ! посветлеть
тапаӈык:тапа%{N%} V ;    ! варить бульон
тапъаӈык:тапъа%{N%} V ;    ! засушить
тапыԓвынтыӈык:тапыԓвынты%{N%} V ;    ! 1) ковать; 2) выплавлять железо
@U.V.iv@тараӈык:@U.V.iv@тара%{N%} V ;    ! 1) ставить ярангу; 2) строить дом
тармачьыӈэнэвнак:тармачьыӈэнэвна V ;    ! 1) грабить; 2) отнимать
тарытрыӈык:тарытры%{N%} V ;    ! 1) делать нитки из сухожилий; 2) прясть
тасӄэвык:тасӄэв V ;    ! промелькнуть, пройти мимо
таткынавык:таткынав V ;    ! 1) появляться на поверхности; 2) пробиваться сквозь толщу
@U.V.tv@таткынъек:@U.V.tv@таткынъе V ;    ! мстить
@U.V.tv@татԓыӈык:@U.V.tv@татԓы%{N%} V ;    ! 1) ответить; 2) отомстить
татԓыӈыткок:татԓыӈытко V ;    ! 1) отвечать; 2) отплачивать, мстить
татыԓянвыӈык:татыԓянвы%{N%} V ;    ! прокладывать путь
@U.V.iv@тачайвэвык:@U.V.iv@тачайвэв V ;    ! избивать
тивык:тив V ;    ! отряхивать, выколачивать
тигьюӈык:тигью%{N%} V ;    ! наивничать; ласкаться
тигыԓьэтык:тигыԓь%{Æ%}т V ;    ! ходить на лыжах
тиинӈык:тиин%{N%} V ;    ! убивать полугодовалых телят для заготовки шкурок
тикытвик:тикытви V ;    ! округлить палку, камень
тиԓик:тиԓи V ;    ! 1) течь; 2) перебирать верёвки вдоль сети
тимԓюк:тимԓю V ;    ! делать тонкие нитки из жил
тимԓюӈэтык:тимԓюӈ%{Æ%}т V ;    ! разъединять жилы для ниток, делать нитки из жил
тингыркик:тингырки V ;    ! заготовлять, колоть лёд
тинэнгыэрэӈык:тин%{Æ%}нгы%{Æ%}р%{Æ%}%{N%} V ;    ! 1) угрожать (каким-л. предметом); 2) огрызаться (о собаке)
тинэнчичьыӈык:тин%{Æ%}нчичьы%{N%} V ;    ! поделиться своими мыслями
тинэнъэӄэӈык:тин%{Æ%}нъ%{Æ%}ӄ%{Æ%}%{N%} V ;    ! 1) вредить; 2) подстрекать; 3) жаловаться
тинэтык:тин%{Æ%}т V ;    ! покрываться льдом
@U.V.tv@тиӈук:@U.V.tv@тиӈу V ;    ! тянуть
тиӈуткук:тиӈутку V ;    ! 1) дёргать; 2) тянуться
тиӈучитык:тиӈучит V ;    ! тянуть друг у друга, перетягивать на верёвке
типык:тип V ;    ! 1) протыкать иглой; 2) уколоть
типъэйӈэк:типъ%{Æ%}йӈ%{Æ%} V ;    ! петь
тиркининик:тиркиннни V ;    ! всходить (о солнце)
тиркырэк:тиркыр%{Æ%} V ;    ! 1) заходить (о солнце); 2) загорать (на солнце)
титгытэтык:титгыт%{Æ%}т V ;    ! распарываться
@U.V.tv@титӄэтык:@U.V.tv@титӄ%{Æ%}т V ;    ! глотать
тоԓтык:тоԓтык V ;    ! обламываться; 2) уменьшаться (о луне)
томгаттыԓяк:томгаттыԓя V ;    ! образовываться
@U.V.iv@томгатык:@U.V.iv@томгат V ;    ! образовываться
топавык:топав V ;    ! 1) толстеть, расширяться; 2) оттопыриваться
торымгок:торымго V ;    ! начинать
туԓьэтык:туԓь%{Æ%}т V ;    ! красть
тумгыԓьэтык:тумгыԓь%{Æ%}т V ;    ! дружить
@U.V.iv@тумгэвык:@U.V.iv@тумг%{Æ%}в V ;    ! 1) сдружиться; 2) мириться
туртыӈэк:туртыӈ%{Æ%} V ;    ! всходить (о солнце)
турытвик:турытви V ;    ! обновляться (о вещах)
тутъэвык:тутъ%{Æ%}в V ;    ! потемнеть
тьайытчайвык:тьайытчай%{ы%}в V ;    ! разрывать
тъивынӈивык:тъивынӈив V ;    ! 1) приказать; 2) заставить
тъивычьэтык:тъивычь%{Æ%}т V ;    ! упорствовать
тъивэтык:тъив%{Æ%}т V ;    ! чувствовать себя разбитым
тъивэтык:тъив%{Æ%}т V ;    ! усиливаться (о ветре)
тъыԓык:тъыԓ V ;    ! болеть
тъымэюк:тъым%{Æ%}ю V ;    ! очнуться
тъэрыԓтэтык:тъэрыԓтэт V ;    ! не доставать
тъэттывик:тъ%{Æ%}ттыви V ;    ! уменьшаться
тъэюк:тъ%{Æ%}ю V ;    ! солить
тъэютык:тъ%{Æ%}ют V ;    ! посолить
тывэтык:тывэт V ;    ! 1) протянуть верёвку для сушки; 2) растягивать шкурку для сушки
@U.V.tv@тыгинрык:@U.V.tv@тыгин%{ы%}р V ;    ! выдёргивать
тыкэчьатык:тыкэчьат V ;    ! 1) ставить приманку (для песца); 2) приманивать; 3) доноситься (о запахе)
тыӄыткук:тыӄытку V ;    ! расплескать, разлить
тыԓвиттэтык:тыԓвитт%{Æ%}т V ;    ! соскальзывать (о ремне при завязке)
тыԓвыпԓыткучычек:тыԓвыпԓыткучыче V ;    ! догорать
тыԓвыткынатык:тыԓвыткынат V ;    ! 1) обжечь конец (чего-л.); 2) выцвести
тыԓгатԓык:тыԓгатԓ V ;    ! счищать рыбью чешую
тыԓгэтык:тыԓгэт V ;    ! теплеть
тыԓеԓьэтык:тыԓеԓьэт V ;    ! идти без остановок
тыԓпъик:тыԓпъи V ;    ! рваться
тымгыръук:тымгыръу V ;    ! наступить (о безветрии)
тымгэвык:тымгэв V ;    ! утихнуть (о погоде)
тымгэтык:тымгэт V ;    ! стоять (о безветрии)
тымԓык:тымԓ V ;    ! (2) 1) плотно прижиматься; 2) передвигаться
тымԓюк:тымԓю V ;    ! * лизать
@U.V.iv@тымӈэвык:@U.V.iv@тымӈэв V ;    ! (2) заблудиться
@U.V.iv@тымӈэтвак:@U.V.iv@тымӈэтва V ;    ! быть без дела, бездельничать
тымӈэтвачерык:тымӈэтвачер V ;    ! быть без дела
тымэтык:тымэт V ;    ! (2) увядать
тыник:тыни V ;    ! сшивать, штопать
тынпык:тын%{ы%}п V ;    ! (2) колоть
тынпыткок:тынпытко V ;    ! колоть чём-л. острым
тынпэгԓяк:тынпэгԓя V ;    ! пощёлкивать зубами
тыныԓвэнаӈаткок:тыныԓвэнаӈатко V ;    ! пилить
тыӈвык:тыӈв V ;    ! давиться
тыӈивычитык:тыӈивычит V ;    ! рассылать
тыӈэк:тыӈэ V ;    ! светать
тыӈэпԓыткук:тыӈ%{Æ%}пԓытку V ;    ! созреть (о растении)
тытвэк:тытвэ V ;    ! поручать
@U.V.tv@тытԓёпык:@U.V.tv@тытԓёп V ;    ! открывать полог, дверь
@U.V.iv@тэвиминӈык:@U.V.iv@т%{Æ%}вимин%{N%} V ;    ! страдать (от нужды)
@U.V.tv@тэвԓяк:@U.V.tv@тэвԓя V ;    ! выколачивать, стряхивать
тэвэнэԓёк:тэвэнэԓё V ;    ! * править веслом
тэгиивӄэвӈык:т%{Æ%}гиивӄ%{Æ%}в%{N%} V ;    ! делать метки
тэгиԓиӈык:т%{Æ%}гиԓи%{N%} V ;    ! трогать
@U.V.iv@тэгинӈэтык:@U.V.iv@т%{Æ%}гинӈ%{Æ%}т V ;    ! убить (человека)
тэгйиӈык:т%{Æ%}гйи%{N%} V ;    ! болеть гриппом
@U.V.tv@тэгрык:@U.V.tv@тэг%{ы%}р V ;    ! бросать гарпун, копьё
тэгрэтык:тэгрэт V ;    ! спускаться
тэгтиӈӈык:т%{Æ%}гтиӈ%{N%} V ;    ! украшать
тэгъентиԓык:т%{Æ%}гъентиԓ V ;    ! стремиться
тэгъеӈык:тэгъе%{N%} V ;    ! хотеть, желать
тэйвыӈык:тэйвы%{N%} V ;    ! разделить
@U.V.tv@тэйкык:@U.V.tv@тэй%{ы%}к V ;    ! делать, изготовлять
тэйкэвык:тэйкэв V ;    ! бороться
тэйӈэтык:тэйӈэт V ;    ! 1) питаться; 2) добывать пищу
тэйыԓгыӈык:тэйыԓгы%{N%} V ;    ! 1) прилаживать; 2) подвязывать
тэйыԓиӈык:т%{Æ%}йыԓи%{N%} V ;    ! трогать
тэӄэк:тэӄэ V ;    ! спускаться
тэӄэԓьэтык:тэӄэԓьэт V ;    ! * двигаться из стороны в сторону
тэӄэтык:тэӄэт V ;    ! плавать, обнажая спину (о морских животных, рыбах)
тэԓетык:тэԓет V ;    ! плести верёвку
@U.V.iv@тэԓпык:@U.V.iv@тэԓп V ;    ! 1) кончаться; 2) пройти (о месяце)
@U.V.tv@тэмъюӈык:@U.V.tv@т%{Æ%}мъю%{N%} V ;    ! обмануть
тэмъюӈыткук:т%{Æ%}мъюӈытку V ;    ! обманывать
тэнанайыԓгыӈык:тэнанайыԓгы%{N%} V ;    ! пугать
тэнангаймыӈатык:тэнангаймыӈат V ;    ! забавлять
тэнангаймыӈык:тэнангаймы%{N%} V ;    ! вдохновить
тэнгыеӈӈык:тэнгыеӈ%{N%} V ;    ! 1) устанавливать; 2) проверять *; 3) делать перекличку *
тэнгынрырӈык:тэнгынрыр%{N%} V ;    ! предупредить
тэнгыэрэӈык:тэнгыэрэ%{N%} V ;    ! 1) угрожать; 3) предупреждать об опасности *
тэнитчыӈык:т%{Æ%}нитчы%{N%} V ;    ! взвешивать
тэнитъыӈык:т%{Æ%}нитъы%{N%} V ;    ! 1) делать скользким; 2) проверять скольжение
тэнкэвӈык:тэнкэв%{N%} V ;    ! 1) исправлять; 2) уточнять
тэнӄитпыӈык:т%{Æ%}нӄитпы%{N%} V ;    ! приободрять, торопить
@U.V.iv@тэнмавык:@U.V.iv@тэнмав V ;    ! 1) приготовиться; 2) собираться
тэнмык:тэн%{ы%}м V ;    ! (2) отмерить
тэнмычьыткок:тэнмычьытко V ;    ! мерить
@U.V.iv@тэнӈыткук:@U.V.iv@т%{Æ%}нӈытку V ;    ! смеяться, хохотать
тэнӈыткучьэтык:т%{Æ%}нӈыткучь%{Æ%}т V ;    ! посмеиваться
тэнтик:т%{Æ%}нти V ;    ! наступать (на что-л.)
@U.V.iv@тэнтисӄук:@U.V.iv@т%{Æ%}нтисӄу V ;    ! топтать
тэнтыёк:тэнтыё V ;    ! наполнять льдом
тэнтэнӈыӈык:тэнтэнӈы%{N%} V ;    ! смешить
тэнунтымӈык:т%{Æ%}нунтым%{N%} V ;    ! успокаивать
тэнъенӈык:тэнъен%{N%} V ;    ! манить
@U.V.tv@тэнъэк:@U.V.tv@тэнъэ V ;    ! 1) мыть (пол); 2) стирать (бельё)
тэнъэӄэӈык:тэнъэӄэ%{N%} V ;    ! 1) дразнить; 2) натравлять
тэнъэткук:т%{Æ%}нъ%{Æ%}тку V ;    ! мыть, чистить
тэнъюнэвӈык:т%{Æ%}нъюн%{Æ%}в%{N%} V ;    ! разжигать костёр, печь
тэныгйиӈӈык:т%{Æ%}ныгйиӈ%{N%} V ;    ! 1) располагать к себе; 2) заманивать
тэнымӈэтык:тэнымӈэт V ;    ! наводить чистоту
тэнымчеӈык:тэнымче%{N%} V ;    ! 1) наказывать; 2) грозить
тэнытъивӈык:т%{Æ%}нытъив%{N%} V ;    ! 1) ободрять; 2) поощрять
тэнъымпэӈӈык:тэнъыдшэӈ%{N%} V ;    ! стыдить
тэӈытвик:т%{Æ%}ӈытви V ;    ! улучшаться
тэӈычьэтык:тэӈычьэт V ;    ! 1) наслаждаться; 2) веселиться; 3) быть в хорошем настроении
@U.V.iv@тэргатык:@U.V.iv@тэргат V ;    ! плакать
тэриԓвыӈык:т%{Æ%}риԓвы%{N%} V ;    ! хмуриться (о человеке)
тэриԓӈык:т%{Æ%}риԓ%{N%} V ;    ! взмахивать крыльями
тэркычгавык:тэркычгав V ;    ! садиться (о солнце)
тэрмэчьыӈиткэк:т%{Æ%}рм%{Æ%}чьыӈитк%{Æ%} V ;    ! 1) грабить; 2) отнимать
тээӈӈык:тээӈ%{N%} V ;    ! поправлять фитиль (в жирнике, в лампе)
уваткок:уваткок V ;    ! * заикаться
@U.V.iv@увик:@U.V.iv@уви V ;    ! варить мясо
увичвэтык:увичв%{Æ%}т V ;    ! играть
уврыӈык:увры%{N%} V ;    ! 1) чернеть; 2) темнеть (о предмете)
увэтык:ув%{Æ%}т V ;    ! 1) чернеть; 2) темнеть (о предмете)
уквэтык:укв%{Æ%}т V ;    ! целовать
укымъук:укымъу V ;    ! 1) тащить волоком; 2) буксировать
уӄэԓетык:уӄ%{Æ%}ԓ%{Æ%}т V ;    ! скупиться, обделять
уԓвивык:уԓвив V ;    ! подпирать
уԓвэвык:уԓв%{Æ%}в V ;    ! 1) остановиться; 2) ограничиться
@U.V.tv@уԓювык:@U.V.tv@уԓюв V ;    ! 1) зарывать; 2) сажать (овощи)
умэкэтык:ум%{Æ%}к%{Æ%}т V ;    ! собираться (вместе)
унмык:ун%{ы%}м V ;    ! слишком
унпэтык:унп%{Æ%}т V ;    ! 1) втыкать колья; 2) ставить столбы
унрэпэтык:унр%{Æ%}п%{Æ%}т V ;    ! 1) вязнуть в снегу; 2) брести по снегу
унрэргэԓык:унр%{Æ%}рг%{Æ%}ԓ V ;    ! занозить
унтымычьэтык:унтымычь%{Æ%}т V ;    ! 1) быть довольным; 2) быть сытым
унтымэвык:унтым%{Æ%}в V ;    ! 1) успокаиваться; 2) наедаться
@U.V.iv@уӈэԓык:@U.V.iv@уӈ%{Æ%}ԓ V ;    ! ходить за дровами
уптык:уп%{ы%}т V ;    ! рубить дерево
упчитык:упчит V ;    ! поднимать тяжести
упык:уп V ;    ! 1) толкать; 2) отталкивать
@U.V.tv@упынъыԓик:@U.V.tv@упынъыԓи V ;    ! толкнуть вперёд
упыткук:упытку V ;    ! 1) тыкать; 2) клевать
упэтык:уп%{Æ%}т V ;    ! отчаливать
урвиԓетык:урвиԓ%{Æ%}т V ;    ! раздаваться (об эхе, выстреле)
урэчычек:ур%{Æ%}чыче V ;    ! долго идти
уткучьыткук:уткучьытку V ;    ! охотиться (капканами)
уттытэминӈэтык:уттыт%{Æ%}минӈ%{Æ%}т V ;    ! столярничать
уʼмэтык:уʼм%{Æ%}т V ;    ! расширяться, толстеть
@U.V.iv@уʼрэвык:@U.V.iv@уʼр%{Æ%}в V ;    ! появляться, выглядывать
уʼрэтык:уʼр%{Æ%}т V ;    ! родиться (о человеке)
чаатвак:чаатва V ;    ! приходить в негодность
чаатык:чаат V ;    ! ловить арканом, заарканивать
чагнаԓкык:чагнаԓк V ;    ! заваривать чай
@U.V.iv@чаёк:@U.V.iv@чаё V ;    ! пить чай
чаёкватык:чаёкват V ;    ! закусывать
чайпавык:чайпав V ;    ! пить чай
чайпатык:чайпат V ;    ! кипятить чай
чамэтак:чамэта V ;    ! выслеживать
чачак:чача V ;    ! вызывать вкусовое ощущение
чачопыткатык:чачопыткат V ;    ! чавкать
чеваропэрак:чеваропэра V ;    ! быть серым
@U.V.iv@чейвык:@U.V.iv@чей%{ы%}в V ;    ! идти (на далёкое расстояние)
чейвыткук:чейвытку V ;    ! 1) расхаживать; 2) ходить на охсту пешком *
чейъутук:чейъуту V ;    ! подражать (в танцах)
чеԓгатык:чеԓгат V ;    ! краснеть
чемгъовэтгавык:чемгъовэтгав V ;    ! 1) решать, думать; 2) говорить про себя (не вслух)
чемгъойпык:чемгъой%{ы%}п V ;    ! прийти в себя после расстройства
чемысӄытвэк:чемысӄытвэ V ;    ! (2) обмелеть
@U.V.iv@чеӈӈыток:@U.V.iv@чеӈӈыто V ;    ! вылупляться
чеӈыттэтык:чеӈыттэт V ;    ! испугаться
черитвик:черитви V ;    ! становиться грязным
черитвык:черит%{ы%}в V ;    ! чистить, чиститься
чертитык:чертит V ;    ! чертить
@U.V.tv@черук:@U.V.tv@черу V ;    ! ловить (рыбу)
черъытвэк:черъытвэ V ;    ! (2) сереть
четԓёвык:четԓёв V ;    ! 1) рыжеть; 2) пожелтеть
четԓыӄатык:четԓыӄат V ;    ! 1) лететь (о перелётной птице); 2) падать с высоты в воду
@U.V.iv@четчеӈык:@U.V.iv@четче%{N%} V ;    ! ждать подачку
чечопыткатык:чечопыткат V ;    ! чавкать
чеэкэтык:чеэкэт V ;    ! соединяться, смешиваться
чивмытвик:чивмытви V ;    ! укорачиваться
чивтыԓетык:чивтыԓ%{Æ%}т V ;    ! снижаться
чигмытвик:чигмытви V ;    ! укорачиваться
чиԓимуӄэтык:чиԓимуӄ%{Æ%}т V ;    ! отравить стрихнином
@U.V.tv@чимгъук:@U.V.tv@чимгъу V ;    ! думать
чимгъунвэтык:чимгъунв%{Æ%}т V ;    ! расстраивать (о человеке)
@U.V.iv@чимиръэтык:@U.V.iv@чимиръ%{Æ%}т V ;    ! разбиться, разрушиться
чимэтык:чим%{Æ%}т V ;    ! ломаться
чинъюргэвык:чинъюрг%{Æ%}в V ;    ! упрашивать
чиӈкэмчичетык:чиӈк%{Æ%}мчичет V ;    ! 1) раздумывать; 2) недоумевать
чиӈкэтык:чиӈк%{Æ%}т V ;    ! слюнить
чиӈэтык:чиӈ%{Æ%}т V ;    ! 1) стремиться; 2) любить; 3) иметь жалость
чипчыӈэтык:чипчыӈ%{Æ%}т V ;    ! 1) разбегаться по проталинам весной (об оленях); 2) ощущать недостаток (в чём-л.)
чирмыӈэтык:чирмыӈ%{Æ%}т V ;    ! брезговать
@U.V.tv@чичевык:@U.V.tv@чичев V ;    ! 1) догадаться; 2) понять
чичыԓьэтык:чичыԓь%{Æ%}т V ;    ! подозревать
чоԓятык:чоԓят V ;    ! солить
чотатык:чотат V ;    ! класть под голову
чывиԓгэтык:чывиԓг%{Æ%}т V ;    ! подрезать
чывинтэтык:чывинт%{Æ%}т V ;    ! 1) распадаться; 2) прерываться; 3) отделиться (о группе)
чыгычак:чыгыча V ;    ! саднить
чыӄэвык:чыӄэв V ;    ! остывать
чымавыт:чымавыт V ;    ! * 1) съедобные листья; 2) конский щавель
чымачавык:чымачав V ;    ! 1) понять; 2) послушаться
чымчывыԓгык:чымчывыԓг V ;    ! близко друг к другу
чымчык:чым%{ы%}ч V ;    ! 1) прийти вторым на состязаниях; 2) располагаться друг за другом
чымйытвэк:чымйытвэ V ;    ! стать горьким
чымъятык:чымъят V ;    ! чувствовать горький вкус
чыӈатчерык:чыӈатчер V ;    ! трескаться
чыпъынток:чыпъынто V ;    ! вынырнуть
чыпъэтык:чыпъэт V ;    ! нырять, погружаться
чычамыткавык:чычамыткав V ;    ! мигать
чъэтԓыӄатык:чъэтԓыӄат V ;    ! 1) изгибаться в сторону; 2) сделать сальто
чьэчеӈэтык:чьэчеӈэт V ;    ! 1) холодеть; 2) морозить
чьэчинтэтык:чь%{Æ%}чинт%{Æ%}т V ;    ! 1) отделиться; 2) освободиться; 3) оторваться; 4) расшатываться
ывинтык:ывин%{ы%}т V ;    ! подбрасывать дрова
ыӄытвик:ыӄытви V ;    ! холодеть
ыӄэтык:ыӄэт V ;    ! похолодать
ыматык:ымат V ;    ! 1) затопить (о воде); 2) вздуться (о реке)
ынатэнтак:ынатэнта V ;    ! идти за съедобными кореньями
@U.V.tv@ыннук:@U.V.tv@ынну V ;    ! 1) есть рыбу; 2) добывать рыбу
ынпэвык:ынпэв V ;    ! постареть, состариться
ынэтоԓьатык:ынэтоԓьат V ;    ! 1) предупреждать; 2) успевать сделать раньше других
ыӈатык:ыӈат V ;    ! * приклеивать
ыпавык:ыпав V ;    ! 1) пить чай; 2) пить бульон
@U.V.tv@ыпатык:@U.V.tv@ыпат V ;    ! 1) варить; 2) кипятить
ыпрыӈык:ыпры%{N%} V ;    ! слегка стемнеть
ыпык:ып V ;    ! 1) впадать (о реке); 2) принадлежать
ыпынмэтык:ыпъя V ;    ! 1) приближаться; 2) идти наперерез
ыпытвак:ыпытва V ;    ! 1) принадлежать; 2) примыкать
ытчок:ытчо V ;    ! разделывать рыбу для юколы
@U.V.tv@ыюк:@U.V.tv@ыю V ;    ! протаивать
ыʼԓетык:ыʼԓет V ;    ! выпасть, покрыть землю (о снеге)
ыʼԓёӈэтык:ыʼԓёӈэт V ;    ! проводить день без работы
ыʼԓёръок:ыʼԓёръо V ;    ! наступать (о дне)
ыʼԓӄэпык:ыʼԓӄэп V ;    ! забивать гвоздь
ыʼԓматык:ыʼԓмат V ;    ! делать завалинку из снега вокруг яранги
ыʼԓтывэк:ыʼԓтывэ V ;    ! 1) счищать снег; 2) очищать от снега
ыʼԓтыёк:ыʼԓтыё V ;    ! наполнять снегом
ыʼԓюк:ыʼԓю V ;    ! есть снег
ыʼмйытчак:ыʼмйытча V ;    ! потягиваться
ыʼмӄупӄэтык:ыʼмӄупӄ%{Æ%}т V ;    ! 1) чувствовать недомогание; 2) задыхаться от сдержанного смеха
ыʼмпэӈэтык:ыʼмпэӈэт V ;    ! чувствовать неловкость за проступки товарища
ыʼмэтык:ыʼмэт V ;    ! 1) обивать полозья нарты челюстными костями кита; 2) обивать полозья железом; 3) смачивать полозья нарты водой
ыʼмэтык:ыʼмэт V ;    ! костенеть (о хрящах)
ыʼмэтык:ыʼмэт V ;    ! увядать к осени (о растениях)
ыʼпъыниԓюк:ыʼпъыниԓю V ;    ! шевелить, двигать ластами
ыʼсӄагтатык:ыʼсӄагтат V ;    ! скакать
ыʼсӄагтык:ыʼсӄаг%{ы%}т V ;    ! перепрыгнуть
ыʼттъыԓьэтык:ыʼттъыԓьэт V ;    ! ехать на собаках
ыʼттъырэӈэтык:ыʼттъырэӈэт V ;    ! кормить собак
ыʼттъысӄэтык:ыʼттъысӄэт V ;    ! пришивать кайму
эвиик:%{Æ%}вии V ;    ! пастись, кормиться
эвиръытвык:%{Æ%}виръыт%{ы%}в V ;    ! 1) раздевать; 2) раздеваться
эвмыԓьэтык:эвмыԓьэт V ;    ! привязываться (к кому-л.)
эвчирык:%{Æ%}вчир V ;    ! продырявливаться
@U.V.tv@эвык:@U.V.tv@эв V ;    ! продырявливаться
эвыԓӄэтык:эвыԓӄэт V ;    ! тупиться (об острых предметах)
эгрурувык:%{Æ%}грурув V ;    ! избегать
эгрыпык:эгрып V ;    ! (2) страдать колотьем
эйвэтык:эйвэт V ;    ! наделять, отдавать часть добычи
эйгирык:%{Æ%}йгир V ;    ! 1) чуять; 2) бежать, ориентируясь по чутью
@U.V.tv@эймитык:@U.V.tv@%{Æ%}ймит V ;    ! 1) брать; 2) перехватить; 3) поймать ездового оленя
эймитысӄычетык:%{Æ%}ймитысӄычет V ;    ! хватать
эймысӄытурэк:%{Æ%}ймысӄытур%{Æ%} V ;    ! отклеиваться
эймысӄэтык:эймысӄэт V ;    ! липнуть
@U.V.tv@эймэвык:@U.V.tv@эймэв V ;    ! приближаться
эймэквыԓгык:эймэквыԓг V ;    ! сближаться
@U.V.tv@эйпык:@U.V.tv@эй%{ы%}п V ;    ! 1) закрывать; 2) запружать
эйпысӄычетык:эйпысӄычет V ;    ! закрыть, захлопнуть
эйычгитык:%{Æ%}йычгит V ;    ! волноваться (о море)
@U.V.iv@эквэтык:@U.V.iv@эквэт V ;    ! отправляться
экэвкитык:%{Æ%}к%{Æ%}вкит V ;    ! 1) испытывать неудобство; 2) плохо себя чувствовать; 3) возмущаться
экэвэк:экэвэ V ;    ! 1) сглаживать; 2) строгать
эԓвык:эԓв V ;    ! 1) освежевать морское животное; 2) разделывать тушу зверя пластами
эԓвэтиӈэтык:%{Æ%}ԓв%{Æ%}тиӈ%{Æ%}т V ;    ! ползать
@U.V.iv@эԓгык:@U.V.iv@эԓг V ;    ! 1) обрабатывать шкуру на доске; 2) скоблить
эԓгэпык:эԓгэп V ;    ! (2) впрягаться
эԓегтик:%{Æ%}ԓ%{Æ%}гти V ;    ! не уметь что-л. делать
эԓепык:эԓеп V ;    ! (2) сыреть
@U.V.iv@эԓкык:@U.V.iv@эԓк V ;    ! 1) спускаться (в воду); 2) отправляться в море на лодке
@U.V.tv@эԓкыԓык:@U.V.tv@эԓкыԓ V ;    ! 1) узнавать в лицо; 2) отличать
эмгынунэтык:%{Æ%}мгынун%{Æ%}т V ;    ! 1) выходить в открытое море; 2) отходить далеко от берега; 3) доходить до середины дороги
эмнуӈэтык:%{Æ%}мнуӈ%{Æ%}т V ;    ! выходить на берег, на землю
эмтынэвык:эмтынэв V ;    ! 1) высыпаться (о человеке); 2) хотеть есть
@U.V.tv@эмытԓёк:@U.V.tv@эмытԓё V ;    ! 1) промокать; 2) протекать
эмэркэчетык:эмэркэчет V ;    ! суетиться
энаачатык:энаачат V ;    ! 1) приводить причину; 2) ссылаться (на что-л.)
энаачыткок:энаачытко V ;    ! сваливать вину на другого
энаврыӈык:энавры%{N%} V ;    ! заражать
энагԓятык:энагԓят V ;    ! быть похожим
@U.V.iv@энагтатык:@U.V.iv@энагтат V ;    ! 1) привести; 2) сходить (за кем-л., за чём-л.)
энаймэйвык:энаймэй%{ы%}в V ;    ! навешивать
энаймэк:энаймэ V ;    ! развешивать
энайпатык:энайпат V ;    ! приделать
энанвайӈатык:энанвайӈат V ;    ! тушить
энанваԓёматык:энанваԓёмат V ;    ! пояснять
энанватык:энанват V ;    ! выделывать скребком шкуру на доске
энанвыԓгавык:энанвыԓгав V ;    ! утончать
энанвэчепатык:энанвэчепат V ;    ! сердить
энангаймаватык:энангаймават V ;    ! * предостерегать, веселить
энангагчаватык:энангагчават V ;    ! торопить
энангаԓяӈатык:энангаԓяӈат V ;    ! 1. проводить; 2. пропустить
энангыргоԓявык:энангыргоԓяв V ;    ! поднимать
энанйынравык:энанйынрав V ;    ! зажигать
энанкавравык:энанкаврав V ;    ! 1. сворачивать; 2. выжимать
энанкавранчевык:энанкавранчев V ;    ! 1) вертеть, 2) переворачивать
энанкавраторавык:энанкавраторав V ;    ! 1) отвинчивать; 2) распутывать
энанкаԓыровык:энанкаԓыров V ;    ! показывать
энанкоргавык:энанкоргав V ;    ! обрадовать, развеселить
энанӄачгыпавык:энанӄачгыпав V ;    ! опорожнять
энанӄэԓпэравык:энанӄэԓпэрав V ;    ! чистить до блеска
энанӄэргавык:энанӄэргав V ;    ! осветить, отсвечивать
энанӄэргыԓьавык:энанӄэргыԓьав V ;    ! освещать
энанӈатык:энанӈат V ;    ! подражать
энанъетъатык:энанъетъат V ;    ! готовить
энанъетъаӈавык:энанъетъаӈав V ;    ! подготовить
энаныйпыӈатык:энаныйпыӈат V ;    ! надевать
энаныйтатык:энаныйтат V ;    ! * валить (животное)
энаныкватык:энаныкват V ;    ! 1) защемить; 2) зацепить
энаныпъавык:энаныпъав V ;    ! сушить
энапэԓяк:энапэԓя V ;    ! 1) оставлять; 2) опережать
энарагчек:энарагче V ;    ! идти в ярангу соседа
энарачыткок:энарачытко V ;    ! 1) жаловаться (на кого-л.); 2) сваливать вину на другого
энаркэԓек:энаркэԓе V ;    ! мазать, красить
энаръэк:энаръэ V ;    ! накрывать
энарыԓгатык:энарыԓгат V ;    ! считать, вычислять
@U.V.tv@энарэрык:@U.V.tv@энарэр V ;    ! 1) искать; 2) обыскивать
энатватык:энатват V ;    ! 1) обещать; 2) грозить
энатрык:энат%{ы%}р V ;    ! 1) придавить; 2) прикрывать
@U.V.tv@энатыёк:@U.V.tv@энатыё V ;    ! 1) сыпать; 2) наливать
эноматык:эномат V ;    ! связывать, укладывать
энотԓык:энотԓ V ;    ! кроить
энэвнак:энэвна V ;    ! отнимать, захватывать
эӈик:%{Æ%}ӈи V ;    ! рассказать нечто заветное
эӈъэԓетык:эӈъэԓет V ;    ! 1) заботиться; 2) надрываться; 3) уставать
эӈэӈыткук:%{Æ%}ӈ%{Æ%}ӈытку V ;    ! * праздновать
эпиӄувтэтык:%{Æ%}пиӄувт%{Æ%}т V ;    ! постилать подстилку на нарту
эпъетык:эпъет V ;    ! 1) расползаться; 2) раскинуться
эпъэрык:эпъэр V ;    ! (2) брызгать
эпъэрыткок:эпъэрытко V ;    ! брызгаться
эпыԓмэркитык:%{Æ%}пыԓм%{Æ%}ркит V ;    ! чувствовать раздражение от шума при недомогании
эргыпатык:эргыпат V ;    ! прославиться
эргырак:эргыра V ;    ! привыкнуть к славе
эргырак:эргыра V ;    ! вспылить
эргыргатык:эргыргат V ;    ! * заражаться
эргыръок:эргыръо V ;    ! рассветать
эргытвэк:эргытвэ V ;    ! (2) посветлеть
эргээтык:эргээт V ;    ! тонуть
эрмэвык:эрмэв V ;    ! стать силачом
эрмэԓтэтык:эрмэԓтэт V ;    ! одержать победу
@U.V.iv@эрмэтвик:@U.V.iv@%{Æ%}рм%{Æ%}тви V ;    ! стать сильным
эрмэчьэтык:эрмэчьэт V ;    ! быть сильнее других
эръэвык:эръэв V ;    ! 1) заваривать; 2) класть мясо в котёл для варки
эръэпык:эръэп V ;    ! (2) одеваться
@U.V.iv@эрэтык:@U.V.iv@эрэт V ;    ! падать
эрэтыткук:%{Æ%}р%{Æ%}тытку V ;    ! опадать
этԓык:этԓ V ;    ! скрести, скоблить
этԓяк:этԓя V ;    ! сделать перерыв
этчыткук:%{Æ%}тчытку V ;    ! скоблить скребком
этынвычьатык:этынвычьат V ;    ! хозяйничать
этъэйвэтык:этъэйвэт V ;    ! делиться
эчгичик:%{Æ%}чгичи V ;    ! ждать
эчгэтатык:эчгэтат V ;    ! 1) отскочить (от чего-л.); 2) падая, отлететь в сторону
эчепык:эчеп V ;    ! (2) становиться влажным
эчывъячатык:эчывъячат V ;    ! моросить
эчымачек:эчымаче V ;    ! * вытираться
эчьыԓпик:%{Æ%}чьыԓпи V ;    ! надорваться (поднять через силу)
ээкэгык:ээкэг V ;    ! зажигать лампу-жирник
ээԓгычьэтык:ээԓгычьэт V ;    ! не надеяться
ээʼкук:%{Æ%}%{Æ%}ʼку V ;    ! 1) выглянуть; 2) заглянуть
ээʼкуткук:%{Æ%}%{Æ%}ʼкутку V ;    ! выглядывать; 2) заглядывать
@U.V.iv@эюк:@U.V.iv@%{Æ%}ю V ;    ! 1) оживать; 2) приходить в чувство
эюԓьэтык:%{Æ%}юԓь%{Æ%}т V ;    ! быть живьем
эюпык:%{Æ%}юп V ;    ! уколоть
эʼвытԓятык:эʼвытԓят V ;    ! 1) протягивать; 2) раскинуться; 3) выпрямлять ноги
@U.V.tv@эʼйӈэвык:@U.V.tv@эʼйӈэв V ;    ! звать
эʼйӈэвыткувыԓгык:%{Æ%}ʼйӈ%{Æ%}выткувыԓг V ;    ! перекликаться
эʼйӈэвычьэтык:эʼйӈэвычьэт V ;    ! покрикивать
эʼйӈэк:эʼйӈэ V ;    ! 1) гудеть, звучать; 2) кричать (о животных); 3) напевать; 4) щебетать.
эʼйӈэԓьэтык:эʼйӈэԓьэт V ;    ! бранить, ругать
эʼӄуткук:%{Æ%}ʼӄутку V ;    ! ссориться
эʼӄэвык:эʼӄэв V ;    ! 1) убегать в испуге; 2) уходить из дому
эʼӄэгитэк:%{Æ%}ʼӄ%{Æ%}гит%{Æ%} V ;    ! 1) смотреть с ненавистью; 2) презирать
эʼӄэйиԓетык:%{Æ%}ʼӄ%{Æ%}йиԓ%{Æ%}т V ;    ! жаловаться
эʼӄэԓнӈэтык:эʼӄэԓнӈэт V ;    ! бояться
эʼӄэԓьэтык:эʼӄэԓьэт V ;    ! враждовать
эʼӄэнӈивык:%{Æ%}ʼӄ%{Æ%}нӈив V ;    ! ссылать
эʼӄэӈинмэтык:%{Æ%}ʼӄ%{Æ%}ӈинм%{Æ%}т V ;    ! проклинать
эʼӄэрэк:эʼӄэрэ V ;    ! портиться
эʼӄэткук:%{Æ%}ʼӄ%{Æ%}тку V ;    ! ругаться, вредить
эʼӄэчимгъук:%{Æ%}ʼӄ%{Æ%}чимгъу V ;    ! расстраиваться
эʼӄэчьэтык:эʼӄэчьэт V ;    ! 1) презирать; 2) плохо относиться
@U.V.tv@эʼԓевчитык:@U.V.tv@%{Æ%}ʼԓ%{Æ%}вчит V ;    ! обворачивать
эʼԓевык:эʼԓев V ;    ! связать, обвернуть
эʼԓемӄутэк:%{Æ%}ʼԓ%{Æ%}мӄут%{Æ%} V ;    ! 1) толкать; 2) волочить (лодку)
эʼԓерэк:эʼԓерэ V ;    ! 1) скучать; 2) тосковать, испытывать тоску, находясь на одном месте; 3) тосковать на чужбине
эʼԓыпык:эʼԓып V ;    ! долбить
эʼԓыпыткук:%{Æ%}ʼԓыпытку V ;    ! 1) падать ничком; 2) стукаться; 3) спотыкаться
эʼмйирык:%{Æ%}ʼмйир V ;    ! * потягиваться
эʼмэтык:эʼмэт V ;    ! тащить волоком
эʼнӄэвык:эʼнӄэв V ;    ! наедаться
эʼнӄэтык:эʼнӄэт V ;    ! отказываться, не захотеть
эʼптык:эʼп%{ы%}т V ;    ! 1) лягать; 2) мять шкуру ногами (при выделке)
эʼптыткук:%{Æ%}ʼптытку V ;    ! брыкаться
эʼтйивык:%{Æ%}ʼтйив V ;    ! нанизывать
эʼтйивык:%{Æ%}ʼтйив V ;    ! спорить
эʼчетык:эʼчет V ;    ! быть в недостатке
эʼэймитык:%{Æ%}ʼ%{Æ%}ймит V ;    ! стискивать
эʼэʼтык:эʼэʼт V ;    ! обижаться
ювык:юв V ;    ! кусать
юнрык:юн%{ы%}р V ;    ! выбирать, отбирать
юнэтык:юн%{Æ%}т V ;    ! разгораться
юптэнэвык:юпт%{Æ%}н%{Æ%}в V ;    ! столбенеть, теряться
юргытвик:юргытви V ;    ! сойти с ума, взбеситься
юрык:юр V ;    ! 1) пропускать потоком оленей между людьми с целью ловли; 2) устроить засаду
@U.V.iv@юуткук:@U.V.iv@юутку V ;    ! кусаться
@U.V.tv@яак:@U.V.tv@яа V ;    ! 1) использовать; 2) носить (напр. одежду)
@U.V.iv@яаԓятык:@U.V.iv@яаԓят V ;    ! следовать (за кем-л.)
явматык:явмат V ;    ! значительно измениться (в худшую или лучшую сторону)
@U.V.tv@ягнак:@U.V.tv@ягна V ;    ! встречаться, идти навстречу
ягнамчок:ягнамчо V ;    ! косить глазами
яйпыкватык:яйпыкват V ;    ! подковать (лошадь)
яԓгытык:яԓгыт V ;    ! 1) кочевать; 2) переселяться; 3) делать ход в шахматы, шашки
янотӄъок:янотӄъо V ;    ! перебивать в разговоре
@U.V.iv@янотык:@U.V.iv@янот V ;    ! 1) обгонять; 2) быть впереди
@U.V.iv@янръатык:@U.V.iv@янръат V ;    ! отделяться
ярарыткок:ярарытко V ;    ! барабанить
