
LEXICON Verbs 

ааӈкатык:ааӈкаты V ;    ! 1) открываться; 2) открывать рот
авэръэпык:авэръэпы V ;    ! одеваться 
агтак:агта V ;    ! 1) заслонять; 2) ограждать
агтатык:агтаты V ;    ! гнать
агтачгатык:агтачгаты V ;    ! огораживать
айкоԓятык:айкоԓяты V ;    ! стлать постель
аймык:аймы V ;    ! ходить за водой
айыԓгавык:айыԓгавы V ;    ! испугаться
айыԓгатык:айыԓгаты V ;    ! путагься, бояться
айыԓгычьатык:айыԓгычьаты V ;    ! трусить, побаиваться
аԓпынӈатык:аԓпынӈаты V ;    ! класть заплату на подошву
аԓьэӄатык:аԓьэӄаты V ;    ! 1) купаться; 2) плавать
амаӄак:амаӄа V ;    ! нести ребёнка на спине
амэчатык:амэчаты V ;    ! 1) закатиться (о солнце); 2) скрываться (из виду)
анӈатык:анӈаты V ;    ! 1) глубоко сидеть в воде (о лодке); 2) погружаться в воду; 3) нырять
анӈытвэк:анӈытвэ V ;    ! убывать (о жидкости в сосуде)
анӈэԓёк:анӈэԓё V ;    ! волноваться (о море)
анӈэнайпык:анӈэнайпы V ;    ! рассердиться
анӈэначьатык:анӈэначьаты V ;    ! гневаться
аноԓьатык:аноԓьаты V ;    ! находиться на одном месте, не кочевать в летнее время
анъяк:анъя V ;    ! 1) хвалить; 2) славить
аӈӄагыннэк:аӈӄагыннэ V ;    ! морской зверь
аӈэнток:аӈэнто V ;    ! 1) признаваться 2) оправдываться; 3) удостовериваться
апаӄатԓытвак:апаӄатԓытва V ;    ! лежать ничком
аркычатык:аркычаты V ;    ! наклоняться
аркычыткок:аркычытко V ;    ! качаться (о лодке, самолёте)
армаԓтатйъок:армаԓтатйъо V ;    ! завоёвывать
аройвавык:аройвавы V ;    ! 1) возмужать; 2) выздороветь
арычгатык:арычгаты V ;    ! ложиться на бок
арычгытвак:арычгытва V ;    ! лежать на боку
атӄавык:атӄавы V ;    ! захромать
атӄатык:атӄаты V ;    ! хромать
атчатык:атчаты V ;    ! 1) опрокидываться 2) падать 
атчык:атчы V ;    ! 1) прятаться
атчысӄэвык:атчысӄэвы V ;    ! пойти прятаться
атчычетык:атчычеты V ;    ! играть в прятки
атчьатык:атчьаты V ;    ! ложиться спать
атчьэԓяк:атчьэԓя V ;    ! чихать
атынватык:атынваты V ;    ! ранить
ачыӈӈыток:ачыӈӈыто V ;    ! брать аванс
ачыӈык:ачыӈы V ;    ! 1) попросить сделать что-л. вдвоём (бороться и т. д.); 2) вовлекать; 3) обязывать
ачыӈыԓпынрык:ачыӈыԓпынры V ;    ! давать в долг
ачыӈытрэԓятык:ачыӈытрэԓяты V ;    ! выплачивать (долг)
аʼёйпык:аʼёйпы V ;    ! вдеть
аʼӄаԓьыпаак:аʼӄаԓьыпаа V ;    ! мириться
аʼԓыгатгаткок:аʼԓыгатгатко V ;    ! рубить топором
аʼԓяйпык:аʼԓяйпы V ;    ! заржаветь
аʼԓянток:аʼԓянто V ;    ! торчать, высовываться
аʼнойпатык:аʼнойпаты V ;    ! покрываться инеем 
аʼныԓык:аʼныԓы V ;    ! достать убитого зверя из воды при помощи «закидушки»
аʼнэԓёк:аʼнэԓё V ;    ! удить рыбу
аʼратык:аʼрат V ;    ! надрываться, чувствовать недомогание; 2) тормозить (нарту); 3) упираться
аʼрэк:аʼрэ V ;    ! 1) задерживать, 2) снимать
аʼтчак:аʼтча V ;    ! 1) ждать
вагратык:ваграты V ;    ! стлаться (о растениях)
вайӈык:вайӈы V ;    ! 1) угасать (о солнечномзакате, об огне); 2) умирать*
вакоԓӄэвытвак:вакоԓӄэвытва V ;    ! сидеть на корточках
вакъок:вакъо V ;    ! садиться
вакъотвак:вакъотва V ;    ! сидеть
ваԓёмык:ваԓёмы V ;    ! 1) слышать; 2) понимать
ванԓяк:ванԓя V ;    ! 1) просить; 2) хотеть есть
ваӈэк:ваӈэ V ;    ! 1) шить; 2) заниматься какой-л. домашней работой
ваӈэйпык:ваӈэйпы V ;    ! 1) кричать; 2) окликать
ваӈэԓтатык:ваӈэԓтаты V ;    ! 1) суетиться; 2) быть занятым
ватапок:ватапо V ;    ! добывать ягель (об олене)
вивриткук:вивритку V ;    ! * выделывать скребком шкуру на доске
виврэԓьэтык:виврэԓьэты V ;    ! 1) колебаться 2) дрожать
вивтэтык:вивтэты V ;    ! подбивать полозья нарты костями, железной пластинкой, китовым усом
вивэтык:вивэты V ;    ! колыхаться
вииԓгитэк:вииԓгитэ V ;    ! смотреть в зеркало
вииԓетык:вииԓеты V ;    ! 1) отбрасывать тень 2) отражаться
виитвык:виитвы V ;    ! притихнуть
виԓетык:виԓеты V ;    ! гнить, портиться, прокисать
виԓюптык:виԓюпты V ;    ! делать метки на оленьих ушах («таврить» оленей)
винвэтык:винвэты V ;    ! оставлять след
винрэтык:винрэты V ;    ! помогать
винэвык:винэвы V ;    ! сделаться ручным (о животном)
вирик:вири V ;    ! спускаться
вириӈык:вириӈы V ;    ! защищать
вириӈыткук:вириӈытку V ;    ! защищаться
вирэтык:вирэты V ;    ! красить корой ольхи 
витӄик:витӄи V ;    ! озорничать
виттэтык:виттэты V ;    ! 1) выскальзывать; 2) завершаться (о движении напр. льда)
витъэтык:витъэты V ;    ! 1) поправлять фитиль (жирника); 2) изготовлять фитиль; 3) установить фитиль 
витыԓӄивык:витыԓӄивы V ;    ! вздрогнуть
витысӄычетык:витысӄычеты V ;    ! неожиданно вздрогнуть
витыткук:витытку V ;    ! 1) дрожать; 2) биться в судороге
вичетык:вичеты V ;    ! 1) злиться; 2) нервничать
вопӄанэԓёк:вопӄанэԓё V ;    ! играть в «вопқанэлёолгын»
вторник:вторни V ;    ! вторник
вуԓвыгитэк:вуԓвыгитэ V ;    ! коситься
вуԓвэтык:вуԓвэты V ;    ! становиться поперёк
вусӄэвык:вусӄэвы V ;    ! 1) стемнеть; 2) отчаяться (в чём-л.); 3) махнуть рукой (на что-л.)
вуутыԓек:вуутыԓе V ;    ! кочевать в темноте
въайытратык:въайытраты V ;    ! стлаться (о растениях)
въарак:въара V ;    ! раздваивать
въарэнтатык:въарэнтаты V ;    ! 1) раздвоиться; 2) разорвать на части
въентык:въентык V ;    ! 1) прострелить навылет; 2) проткнуть насквозь
въик:въи V ;    ! умереть
въиткук:въитку V ;    ! вымирать
въэйгыркик:въэйгырки V ;    ! 1) рвать траву; 2) заготовлять сено
въэйыԓвик:въэйыԓви V ;    ! косить
въюнтык:въюнты V ;    ! промокнуть
выегыргатык:выегыргаты V ;    ! пускать фонтан (о ките)
выенток:выенто V ;    ! 1) дышать; 2) выдыхать
выёԓьык:выёԓьы V ;    ! 1) помочь;  2) послать с поручением
выёпчаткок:выёпчатко V ;    ! посвистывать
выёпык:выёпы V ;    ! метнуть камень пращой
выйитвык:выйитвы V ;    ! 1) замолчать; 2) притаиться
выйитиӈук:выйитиӈу V ;    ! вдыхать
выквэчгатык:выквэчгаты V ;    ! 1) стать на якорь; 2) повесить
выԓгыпык:выԓгыпы V ;    ! (2) бросить
выԓгыпыткок:выԓгыпытко V ;    ! бросаться
выԓгыргатык:выԓгыргаты V ;    ! обрастать тонкой шерстью после линьки
выԓӄынток:выԓӄынто V ;    ! добывать уголь
выԓпаткок:выԓпатко V ;    ! копать лопатой
выԓтыԓгавык:выԓтыԓгавы V ;    ! 1) утоньшаться; 2) редеть
выԓтытвак:выԓтытва V ;    ! находиться близко друг от друга
выԓтытыԓек:выԓтытыԓе V ;    ! идти сплошной массой
выԓтычьэтык:выԓтычьэты V ;    ! жаться друг кдругу (во время опасности)
выԓтэвык:выԓтэвы V ;    ! сгрудиться
выԓьинтывэк:выԓьинтывэ V ;    ! сморкаться
выргыргэтык:выргыргэты V ;    ! звучать, греметь
выръунтэтык:выръунтэты V ;    ! 1) уставать 2) разгибаться
выръэтык:выръэты V ;    ! (2) слабеть, ослабевать (о натянутом ремне)
выръэтык:выръэты V ;    ! созревать (о ягодах)
высӄычьэтык:высӄычьэты V ;    ! 1) сомневаться; 2) падать духом
высӄэвык:высӄэвы V ;    ! разочароваться
вытгиӈэтык:вытгиӈэты V ;    ! 1) залезать
вытгырэтык:вытгырэты V ;    ! 1) становиться между (чем-л.); 2) проталкиваться,  3) проходить между (чем-л.)
вытрынтэтык:вытрынтэты V ;    ! ложиться на спину, навзничь
вытрытвак:вытрытва V ;    ! лежать на спине
вытрэтык:вытрэты V ;    ! 1) виднеться; 2) отыскаться
вытъаӄарак:вытъаӄара V ;    ! увядать (о зелени)
вытычгатык:вытычгаты V ;    ! надевать камлейку
вытэчгытратык:вытэчгытраты V ;    ! зеленеть
выянтатык:выянтаты V ;    ! вырваться 
выятторак:выяттора V ;    ! освобождаться от упряжки/привязи
вэймэнэтык:вэймэнэты V ;    ! 1) быть гостеприимным; 2) чествовать; 3) бояться*
вэйпык:вэйпы V ;    ! ущипнуть
вэйпыткук:вэйпытку V ;    ! щипаться
вэӄэтык:вэӄэты V ;    ! 1) шагать; 2) перешагивать
вэԓеркыԓек:вэԓеркыԓе V ;    ! 1) догонять, следовать (за кем-л., за чем-л.)
вэԓёӄъоԓяк:вэԓёӄъоԓя V ;    ! звенеть в ушах
вэԓёнкаԓтавык:вэԓёнкаԓтавы V ;    ! оглушить
вэԓмык:вэԓмы V ;    ! искривляться
вэмыԓкэйгук:вэмыԓкэйгу V ;    ! закусить губу
вэнвывэтгавык:вэнвывэтгавы V ;    ! шептать
вэнвытвык:вэнвытвы V ;    ! (2) доносить
вэнвэпык:вэнвэпы V ;    ! (2) преследовать
вэниткук:вэнитку V ;    ! звенеть (о бубенчике)
вэнитык:вэниты V ;    ! привязать бубенчик
вэннэтык:вэннэты V ;    ! завидовать
вэнтык:вэнты V ;    ! 1) открываться
вэӈык:вэӈы V ;    ! зевать
вэтгавъёԓгыткок:вэтгавъёԓгытко V ;    ! говорить по радио, телефону
вэтгавык:вэтгавы V ;    ! говорить
вэтгаквыԓгык:вэтгаквыԓгы V ;    ! беседовать
вэтгаквынык:вэтгаквыны V ;    ! разговориться
вэтгатык:вэтгаты V ;    ! 1) выпрямляться; 2) соглашаться; 3) направляться
вэтгыратык:вэтгыраты V ;    ! 1) сравняться; 2) согласиться; 3) выехать на прямую дорогу
вэтгысӄавык:вэтгысӄавы V ;    ! выйти на гладкое место, сравняться (по высоте)
вэтгытрэԓык:вэтгытрэԓы V ;    ! (2) 1) отпускать; 2) позволять
вэтгычемгъок:вэтгычемгъо V ;    ! решать
вэтгычьатык:вэтгычьаты V ;    ! соглашаться
вэтԓяк:вэтԓя V ;    ! 1) подниматься на дыбы; 2) принимать участие в танцах *
вэтчак:вэтча V ;    ! встать 
вэтчатвак:вэтчатва V ;    ! стоять 
вэтъатвыԓгык:вэтъатвыԓгы V ;    ! бодаться
вэтъатык:вэтъаты V ;    ! бодать, бодаться
вэчепык:вэчепы V ;    ! (2) 1) раздражаться; 2) возмущаться
вэчокватык:вэчокваты V ;    ! ударить (по уху)
гагчавык:гагчавы V ;    ! торопиться
гаймавык:гаймавы V ;    ! войти враж
гаймычьавык:гаймычьавы V ;    ! разбогатеть
гаймычьыторак:гаймычьытора V ;    ! разориться
гаԓяк:гаԓя V ;    ! 1) миновать (что-л.); 2) обгонять (кого-л.)
гатгапык:гатгапы V ;    ! ударить теслом
гатгаткок:гатгатко V ;    ! тесать
гивиӈитык:гивиӈиты V ;    ! жить в течение года
гивыԓтэтык:гивыԓтэтык V ;    ! не знать
гивэвык:гивэвы V ;    ! 1) становиться неизвестным; 2) теряться (от неожиданности)
гиинрэк:гиинрэ V ;    ! 1) алчно смотреть; 2) смотреть с увлечением
гинрык:гинры V ;    ! растягиваться
гиркычевык:гиркычевы V ;    ! 1) дичать; 2) терять ум; 3) обращаться в какое-л. животное (в сказках)
гитэк:гитэ V ;    ! смотреть
гитэнэӈэткук:гитэнэӈэтку V ;    ! смотреть вбинокль, в подзорную трубу
гитэчьыткук:гитэчьытку V ;    ! целиться
гитэчьэтык:гитэчьэты V ;    ! посматривать
гичивык:гичивы V ;    ! 1) развлекаться; 2) медлить (намеренно, умышленно)
гичивычьэтык:гичивычьэты V ;    ! веселиться
гичивэвык:гичивэвы V ;    ! развеселиться
гичивэтык:гичивэты V ;    ! 1) развлекаться; 2) быть нерасторопным
гичик:гичи V ;    ! 1) собирать; 2) искать (что-л.)
грапчак:грапча V ;    ! петь
груԓмык:груԓмы V ;    ! 1) обходить вокруг; 2) окружить
груԓмык:груԓмы V ;    ! 1) справлять праздник кита; 2) праздновать
груԓмыԓьэтык:груԓмыԓьэты V ;    ! кружить
груԓмыткук:груԓмытку V ;    ! окружать
груԓмэтык:груԓмэты V ;    ! обходить вокруг
грэпык:грэпы V ;    ! петь
грэтвик:грэтви V ;    ! 1) остывать; 2) ослабевать (о ветре)
гувытыԓкук:гувытыԓку V ;    ! долбить долотом
гуԓвэтык:гуԓвэты V ;    ! становиться поперёк
гуԓӄытвик:гуԓӄытви V ;    ! см. вулқытвик
гутык:гуты V ;    ! привязывать
гучвыничук:гучвыничу V ;    ! 1) качаться
гывак:гыва V ;    ! зацепляться
гываткок:гыватко V ;    ! заикаться
гыйивӄэвэтык:гыйивӄэвэты V ;    ! отмечать
гыйивыԓьэтык:гыйивыԓьэты V ;    ! отводить, водить, проводить (кого-л. куда-л)
гыйинрэк:гыйинрэ V ;    ! сильно хотеть
гыԓёк:гыԓё V ;    ! скучать, тосковать
гымэтык:гымэты V ;    ! 1) изо всех сил тянуть; 2) стремиться вперёд; 3) быть сильным
гынкойӈыԓьатык:гынкойӈыԓьаты V ;    ! быть бодрым
гынкычьэтык:гынкычьэты V ;    ! 1) быть упитанным; 2) быть сытым (о животном)
гынкэвык:гынкэвы V ;    ! 1) стать упитанным; 2) насытиться
гынниӈӈыттык:гынниӈӈытты V ;    ! охотиться
гынритык:гынриты V ;    ! 1) сберегать; 2) пасти (оленей); 3) опекать
гынрырэтык:гынрырэты V ;    ! 1) охранять; 2) наблюдать; 3) быть осторожным
гынтэвык:гынтэвы V ;    ! убегать
гынунэтык:гынунэты V ;    ! 1) дойти до половины; 2) отплыть (в море)
гыпиниԓюк:гыпиниԓю V ;    ! хлопотать по хозяйству
гыпэԓьатытвак:гыпэԓьатытва V ;    ! 1) хозяйничать в доме; 2) обрабатывать (что-л.)
гырамӈыток:гырамӈыто V ;    ! запеть
гыргоԓятык:гыргоԓяты V ;    ! подниматься
гыркик:гырки V ;    ! 1) собирать; 2) извлекать из земли (какие-л. растения)
гыркик:гырки V ;    ! 1) играть; 2) баловаться
гыркимъетык:гыркимъеты V ;    ! 1) играть; 2) баловаться, заигрывать
гыркычевык:гыркычевы V ;    ! одичать
гыроԓьатык:гыроԓьаты V ;    ! 1) проводить отёл оленей; 2) проводить весну без кочёвки
гырыткук:гырытку V ;    ! 1) набрасывать аркан (на оленя); 2) убивать оленя на мясо
гытачьатык:гытачьаты V ;    ! скупиться 
гытгаӈэтык:гытгаӈэты V ;    ! проводить осень без кочёвок
гытгытэчьэтык:гытгытэчьэты V ;    ! 1) терпеть; 2) перебиваться 
гыткарымӈок:гыткарымӈо V ;    ! очищать кость оленьей ноги от жил
гыткъоек:гыткъое V ;    ! поймать арканом за ногу (оленя)
гытԓичьэтык:гытԓичьэты V ;    ! быть прожорливым
гыттэвык:гыттэвы V ;    ! становиться хитрым, сообразительным
гыттэпэвык:гыттэпэвы V ;    ! умнеть
гыттэчитык:гыттэчиты V ;    ! перехитрить (взаимно)
гытъэтык:гытъэты V ;    ! 1) голодать
гытэвык:гытэвы V ;    ! вытирать
гычигивык:гычигивы V ;    ! 1) оскудевать; 2) редко встречаться
гычурмэтык:гычурмэты V ;    ! 1) приставать к берегу; 2) пришивать кайму
гыюԓевык:гыюԓевы V ;    ! научиться
гыюԓык:гыюԓы V ;    ! уметь
гэкэӈыԓьэтык:гэкэӈыԓьэты V ;    ! ездить на оленях
гэԓмык:гэԓмы V ;    ! искривляться; cм. вэлмык
гэргэтык:гэргэты V ;    ! выйти из себя
гэрэчьэтык:гэрэчьэты V ;    ! 1) робеть; 2) быть скромным
егтэԓык:егтэԓы V ;    ! 1) спастись; 2) жить
ейвэчетык:ейвэчетык V ;    ! 1) чувствовать сострадание
екгутэткук:екгутэтку V ;    ! грести на вёслах с уключинами
еԓымъаԓеԓьатык:еԓымъаԓеԓьаты V ;    ! лепетать
еԓырачвыӈык:еԓырачвыӈы V ;    ! спорить
ероԓык:ероԓы V ;    ! * научиться (какому-л. языку)
ероԓытвэк:ероԓытвэ V ;    ! * 1) стать понятливым; 2) научиться
етык:еты V ;    ! прибывать (на место)
ёаʼтык:ёаʼты V ;    ! дуть (о ветре)
ёк:ё V ;    ! 1) засовывать (что-л. во что-л.); 2) сажать в тюрьму
ёоткынатык:ёоткынаты V ;    ! прикусывать
ёоʼԓьатык:ёоʼԓьаты V ;    ! 1) бушевать (о пурге); 2) пережидать пургу
ёпатык:ёпаты V ;    ! 1) посещать; 2) смотреть; 3) наблюдать; 4) разведывать
ёрыӈтак:ёрыӈта V ;    ! осаждать
ётвак:ётва V ;    ! находиться в заключении
ивԓетык:ивԓеты V ;    ! вытягиваться
ивԓиԓгэтык:ивԓиԓгэты V ;    ! растянуться (оверенице людей)
ивԓытвик:ивԓытви V ;    ! удлиняться
ивнэтык:ивнэты V ;    ! 1) порицать; 2) относиться с пренебрежением
ивтыԓетык:ивтыԓеты V ;    ! спускаться, опускаться, снижаться
ивтытвик:ивтытвик V ;    ! 1) ложиться; 2) опускаться; 3) садиться (о солнце)
ивтэтык:ивтэты V ;    ! смачивать полозья водой 
ивук:иву V ;    ! протаивать
ивык:ивы V ;    ! говорить
ивынэтык:ивынэты V ;    ! относиться с пренебрежением
ииԓгэтык:ииԓгэты V ;    ! * отдаляться
иичгэтык:иичгэты V ;    ! 1) отдаляться(о плавучих льдах); 2) отходить (о пароходе, лодке); 3) отделяться
ивмытвик:ивмытви V ;    ! укорачиваться
иквэтык:иквэты V ;    ! 1) возвышаться; 2) становиться выше
иԓгиӄэтык:иԓгиӄэты V ;    ! повисать
иԓгыԓьувык:иԓгыԓьувы V ;    ! побледнеть
иԓгыръук:иԓгыръу V ;    ! 1) побелеть; 2) поблёкнуть
иԓгытэвык:иԓгытэвы V ;    ! мыться
иԓгэвык:иԓгэвы V ;    ! побелеть
иԓгэтык:иԓгэты V ;    ! белеть
иԓетык:иԓеты V ;    ! идти (о дожде)
иԓкымъетык:иԓкымъеты V ;    ! зажмуриваться
иԓкэвык:иԓкэвы V ;    ! ослепнуть
иԓкэтык:иԓкэты V ;    ! * закрыть глаза
иԓюԓьэтык:иԓюԓьэты V ;    ! 1) шевелиться; 2) плясать; 3) заниматься спортом
имӈытэтык:имӈытэты V ;    ! облезать (о шерсти)
импэгъевык:импэгъевы V ;    ! проспать
имтик:имти V ;    ! нести на спине или на плече
имчуӄэтык:имчуӄэты V ;    ! всплёскивать(о воде)
имчыӄыткук:имчыӄытку V ;    ! всхлипывать
имыԓгэтык:имыԓгэты V ;    ! рябить (о воде)
имыԓниԓюк:имыԓниԓю V ;    ! 1) споласкивать; 2) рябить
имырэӄык:имырэӄы V ;    ! делать всё, что придётся
имытԓюӄэтык:имытԓюӄэты V ;    ! всплёскивать(о воде)
имэтык:имэты V ;    ! сгущаться (о жидкости)
ининик:инини V ;    ! появляться
иничгытэтык:иничгытэты V ;    ! удивляться
инъэтэтык:инъэтэты V ;    ! 1) уметь справляться ; 2) приносить пользу
инэвириӈэтык:инэвириӈэты V ;    ! защищать 
инэвэтык:инэвэты V ;    ! см. инээтык
инэгичик:инэгичи V ;    ! собирать (ягоды, дрова и т. п.)
инэгнуԓвэтык:инэгнуԓвэты V ;    ! подставлять
инэгтык:инэгты V ;    ! 1) отрезать, отколоть; 2) вычесть (в арифметике)
инэгтэтык:инэгтэты V ;    ! 1) откусывать, откалывать, отрезать; 2) вычитать (варифметике)
инэймитык:инэймиты V ;    ! 1) получать; 2) брать
инэйӈэк:инэйӈэ V ;    ! 1) нагружать; 2) перевозить 
инэйпэк:инэйпэ V ;    ! выгружать
инэԓиԓьэтык:инэԓиԓьэты V ;    ! бороздить, перевернуть верхний слой снега или земли
инэԓӄырирык:инэԓӄыриры V ;    ! 1) искать; 2) производить обыск
инэнвиԓыткувык:инэнвиԓыткувы V ;    ! * торговать
инэнвинэвык:инэнвинэвы V ;    ! приручать
инэнвиривык:инэнвиривы V ;    ! снимать (с чего-л.); спускать (что-л., с чего-л.)
инэнвичыръувык:инэнвичыръувы V ;    ! сердить
инэнвыԓтэвык:инэнвыԓтэвы V ;    ! наводить порядок 
инэнвыԓтэтык:инэнвыԓтэты V ;    ! 1) складывать; 2) удобно размещать
инэнвытгиӈэвык:инэнвытгиӈэвы V ;    ! 1) совать; 2) помещать (что-л. между чем-л.)
инэнвэнӈэтык:инэнвэнӈэты V ;    ! разделывать тушу
инэнвэтык:инэнвэты V ;    ! промахнуться
инангичивэвык:инангичивэвы V ;    ! забавлять, веселить
инэнгынувэтык:инэнгынувэты V ;    ! оставлять излишек (о еде)
инэнитӄыевык:инэнитӄыевы V ;    ! промочить
инэнитԓитык:инэнитԓиты V ;    ! развешивать
инэнйитъэвык:инэнйитъэвы V ;    ! выделывать шкуру
инэнйыԓгэтык:инэнйыԓгэты V ;    ! соединять
инэнйычгытурэвык:инэнйычгытурэвы V ;    ! разъединять
инэнкимэвык:инэнкимэвы V ;    ! задерживать
инэнкыԓвэтык:инэнкыԓвэты V ;    ! завязывать
инэнкымъукэвык:инэнкымъукэвы V ;    ! свёртывать
инэнкэгытрэвык:инэнкэгытрэвы V ;    ! оглушать
инэнкэӈкэԓевык:инэнкэӈкэԓевы V ;    ! спускать 
инэнкэӈэвык:инэнкэӈэвы V ;    ! сгибать
инэнкээвык:инэнкээвы V ;    ! поправлять, делать удобным
инэнӄитпэвэтык:инэнӄитпэвэты V ;    ! подбадривать
инэнӄитэтык:инэнӄитэты V ;    ! 1) замораживать мясо; 2) простужаться
инэнӄытрирэвык:инэнӄытрирэвы V ;    ! надоедать
инэнӈивык:инэнӈивы V ;    ! посылать 
инэнӄэвйиԓювык:инэнӄэвйиԓювы V ;    ! раскачивать
инэнритԓевык:инэнритԓевы V ;    ! 1) разбросать; 2) посеять
инэнръиԓик:инэнръиԓи V ;    ! толкнуть
инэнрэтык:инэнрэты V ;    ! держаться
инэнтык:инэнты V ;    ! 1) поставить (заплатку); 2) заделать (пробоину)
инэнтыԓевык:инэнтыԓевы V ;    ! водить, возить
инэнтыԓевыткук:инэнтыԓевытку V ;    ! 1) вести, проводить; 2) править
инэнтыткук:инэнтытку V ;    ! штопать
инэнтэтык:инэнтэтык V ;    ! сорваться с цепи, с аркана
инэнтэтык:инэнтэты V ;    ! * ставить заплату, заделывать дыру
инэнчиткук:инэнчитку V ;    ! 1) править; 2) поправлять; 3) трогать
инэнъегтэԓевык:инэнъегтэԓевы V ;    ! спасти
инэнъэйӈэвык:инэнъэйӈэвы V ;    ! бренчать, заставлять звучать
инэныгйивэтык:инэныгйивэты V ;    ! указывать
инэныгнувык:инэныгнувы V ;    ! оставить излишек
инэнгынувэтык:инэнгынувэты V ;    ! оставлять излишек
инэныгъюԓевык:инэныгъюԓевы V ;    ! учить
инэнгынтэвык:инэнгынтэвы V ;    ! спугнуть
инэнгынтэвэтык:инэнгынтэвэты V ;    ! 1) угонять; 2) отнимать и убегать
инэнгэргэвык:инэнгэргэвы V ;    ! обидеть
инэныԓгэтык:инэныԓгэт V ;    ! плавить
инэныԓӄутэтык:инэныԓӄутэты V ;    ! ставить
инэнэймэвык:инэнэймэвы V ;    ! 1) приближать; 2) подавать (к столу)
инэӈэк:инэӈэ V ;    ! 1) нагружать; 2) возить груз
инэпирик:инэпири V ;    ! получать награду
инэпык:инэпы V ;    ! 1) вонзаться (о стреле); 2) царапать
инэргыткук:инэргытку V ;    ! копать
инэргэԓык:инэргэԓы V ;    ! погрузиться 
инэривԓетык:инэривԓеты V ;    ! перевозить
инэривԓык:инэривԓы V ;    ! навозить (что-л.)
инэрык:инэры V ;    ! жарить
инэтриԓетык:инэтриԓеты V ;    ! 1) складывать; 2) платить налог
инэттъык:инэттъы V ;    ! налить
инэттъэтык:инэттъэты V ;    ! лить 
инэтэк:инэтэ V ;    ! собирать коренья
инэтэнтик:инэтэнти V ;    ! наступать 
инээрык:инээры V ;    ! 1) прибавлять; 2) складывать (в арифметике)
ннээтык:ннээты V ;    ! промахнуться
инэюнрык:инэюнры V ;    ! выбрать
инэюнрэтык:инэюнрэты V ;    ! 1) отбирать; 2) выбирать
ипивыткук:ипивытку V ;    ! * убеждать (на словах)
ипынԓьуӈэтык:ипынԓьуӈэты V ;    ! убеждать (наглядно)
иръытвык:иръытвы V ;    ! 1) снимать кухлянку; 2) снимать верхнюю одежду
ирык:иры V ;    ! 1) наткнуться; 2) удариться
ирыткучитык:ирыткучиты V ;    ! стукаться
ититык:ититы V ;    ! 1) кипеть; 2) готовиться (о еде)
итӄыевыӄ:итӄыевыӄ V ;    ! мокнуть
иттиԓык:иттиԓы V ;    ! 1) стукнуться; 2) расшибиться
иттиԓыткук:иттиԓытку V ;    ! стукаться
итчевык:итчевы V ;    ! отяжелеть
итчетык:итчеты V ;    ! 1) тяжелеть; 2) цепенеть
итьунтэтык:итьунтэты V ;    ! поскользнуться
итык:иты V ;    ! 1) являться; 2) случаться
иумкэтык:иумкэты V ;    ! свёртываться 
иʼвэвык:иʼвэвы V ;    ! * стремиться
иʼвэтык:иʼвэты V ;    ! 1) натягиваться; 2) стать твёрдым (о заколотом животном)
иʼгнэтык:иʼгнэты V ;    ! запнуться
иʼгнэтыԓьэтык:иʼгнэтыԓьэты V ;    ! запинаться
иʼӄуптыԓек:иʼӄуптыԓе V ;    ! восходить на что-л. крутое
иʼӄупык:иʼӄупы V ;    ! 1) идти в гору; 2) въезжать (на что-л.); 3) делать вертикальную подпорку
иʼԓгытвык:иʼԓгытвы V ;    ! распрягать, снимать потяг
иʼмпык:иʼмпы V ;    ! наклоняться
иʼмпыткук:иʼмпытку V ;    ! уткнуться 
иʼннычьэпик:иʼннычьэпи V ;    ! свалиться с возвышенности
иʼннычьэпитык:иʼннычьэпиты V ;    ! кувыркаться
иʼнтиӈук:иʼнтиӈу V ;    ! тянуть носом при насморке
иʼнтук:иʼнту V ;    ! обонять 
иʼӈымчук:иʼӈымчу V ;    ! шептаться
иʼӈыпык:иʼӈыпы V ;    ! 1) приставать к берегу; 2) ткнуться носом 
иʼрык:иʼры V ;    ! переходить 
иʼрэймэвык:иʼрэймэвы V ;    ! подбежать
иʼрэк:иʼрэ V ;    ! 1) состязаться в беге на оленях, собаках; 2) быстро бежать(о животных)
иʼрэквэтык:иʼрэквэты V ;    ! пускаться галопом с места
иʼрэмъетык:иʼрэмъеты V ;    ! мчаться (об олене, о собаке)
иʼрэпкирык:иʼрэпкиры V ;    ! 1) добежать (о животном); 2) прибыть на олене
иʼрэсӄычетык:иʼрэсӄычеты V ;    ! метнуться всторону
иʼрэтыԓек:иʼрэтыԓе V ;    ! мчаться
йигрык:йигры V ;    ! чувствовать жажду
йиԓыԓьэтык:йиԓыԓьэты V ;    ! переводить (на другой язык)
йиԓынӈивэтык:йиԓынӈивэты V ;    ! 1) передать устно; 2) заказать (что-л.); 3) передавать привет
йиԓытриԓетык:йиԓытриԓеты V ;    ! поручать, заказывать
йимгымгэтык:йимгымгэты V ;    ! чувствовать суеверный страх
йитъэтык:йитъэты V ;    ! заставать, находить (на каком-л. месте)
йитык:йиты V ;    ! капнуть 
йитэтык:йитэты V ;    ! капать
йъаэтӄыявык:йъаэтӄыявы V ;    ! промокнуть
йъаяӄатык:йъаяӄаты V ;    ! накаляться
йъок:йъо V ;    ! 1) настигать; 2) дойти
йъоԓьатык:йъоԓьаты V ;    ! 1) бушевать (о пурге); 2) пережидать пургу
йъытвак:йъытва V ;    ! быть покрытым тучами
йъытвык:йъытвы V ;    ! проясняться (о небе)
йъэнк:йъэн V ;    ! кислая рыба
йъэтык:йъэты V ;    ! покрываться тучами
йъэчычек:йъэчыче V ;    ! мчаться
йъээнник:йъээнни V ;    ! зашивать
йыгйычьатык:йыгйычьаты V ;    ! быть щедрым
йыӄунтэтык:йыӄунтэты V ;    ! удаляться
йыӄытвик:йыӄытви V ;    ! ускоряться
йыԓгэтык:йыԓгэты V ;    ! 1) соединять концы; 2) удлинять
йыԓӄыԓтэтык:йыԓӄыԓтэты V ;    ! быть сонливым
йыԓӄэтык:йыԓӄэты V ;    ! спать
йыԓык:йыԓы V ;    ! 1) отдавать; 2) дарить
йымгымгэтык:йымгымгэты V ;    ! ужасаться
йымэк:йымэ V ;    ! (2) вешать
йымэтвак:йымэтва V ;    ! висеть
йынкэвык:йынкэвы V ;    ! стать откормленным(о животном)
йынрэтԓяръок:йынрэтԓяръо V ;    ! сверкать (о молнии)
йынынток:йынынто V ;    ! 1) вспыхивать; 2) выгребать горящие угли
йыӈавъячатык:йыӈавъячаты V ;    ! моросить
йыӈапыԓматык:йыӈапыԓматы V ;    ! стлаться (о густом тумане)
йыӈоткок:йыӈотко V ;    ! нюхать
йыӈэтвык:йыӈэтвы V ;    ! рассеиваться (о тумане)
йыпатъеквэк:йыпатъеквэ V ;    ! 1) прикрепить; 2) ставить
йыпык:йыпы V ;    ! (2) надевать
йыръытвэтык:йыръытвэты V ;    ! 1) убирать 2) выливать (что-л. откуда-л.)
йыръэтык:йыръэты V ;    ! заполняться
йыток:йыто V ;    ! вынимать
йытъэтык:йытъэты V ;    ! 1) заставать; 2) успевать
йытык:йыты V ;    ! (2) 1) снимать (одежду); 2) привозить, 3) пойти, поехать (за чем-л.)
йытыкватык:йытыкваты V ;    ! 1) поморозить (ноги); 2) мёрзнуть (о ногах)
йытыткук:йытытку V ;    ! 1) сгребать; 2) стирать пыль; 3) снимать; 4) убирать
йычгэтык:йычгэты V ;    ! 1) соединять концы; 2) удлинять
кавмаԓек:кавмаԓе V ;    ! 1) вытирать руки; 2) потирать рукой
каврак:кавра V ;    ! обходить
кавраԓьатык:кавраԓьаты V ;    ! 1) оборачиваться; 2) вращаться
кавранчек:кавранче V ;    ! 1) оборачиваться; 2) вертеться
кавтычгок:кавтычго V ;    ! 1) защищаться; 2) осматривать; 4) быть в напряжении; 5) пыхтеть (от напряжения)
кагмаԓек:кагмаԓе V ;    ! 1) вытирать руки; 2) потирать рукой
кагночайвык:кагночайвы V ;    ! ходить на цыпочках
кагтэвыԓьатык:кагтэвыԓьаты V ;    ! плавать (о человеке)
кагыргайпык:кагыргайпы V ;    ! закрывать
каԓготкэк:каԓготкэ V ;    ! хвастаться
каԓеваӈэк:каԓеваӈэ V ;    ! вышивать
каԓевэтгавык:каԓевэтгавы V ;    ! читать
каԓырок:каԓыро V ;    ! 1) выставлять напоказ; 2) изображать
камаграк:камагра V ;    ! 1) шевелиться; 2) брыкаться; 3) вырываться
камԓеԓтак:камԓеԓта V ;    ! обходить, окружать
камԓеԓтаткок:камԓеԓтатко V ;    ! окружать, обходить 
камчатык:камчаты V ;    ! виться (о волосах)
камэйгатык:камэйгаты V ;    ! парить, кружиться в воздухе
капчачавык:капчачавы V ;    ! 1)растеряться; 2)разволноваться
капчачатык:капчачаты V ;    ! 1) теряться; 2) волноваться 
каргатык:каргаты V ;    ! 1) покрываться маленькими дырочками; 2) покрываться сыпью; 3) пришивать заплаты
каргок:карго V ;    ! класть заплату на одежде
качготкэк:качготкэ V ;    ! щеголять
качьаравык:качьаравы V ;    ! обрадоваться
качьаратык:качьараты V ;    ! радоваться
киԓвэйык:киԓвэйы V ;    ! проводить праздник рогов
киԓиттэйкык:киԓиттэйкы V ;    ! лепить
киԓитык:киԓиты V ;    ! месить тесто
кԓючетык:кԓючеты V ;    ! запирать, замыкать
кмиӈэтык:кмиӈэты V ;    ! рожать (о женщине)
койӈыԓвэк:койӈыԓвэ V ;    ! оставлять чай, воду в чашке при питье, трубку при курении
конькиткок:конькитко V ;    ! кататься на коньках
коотык:кооты V ;    ! быть привязанным (к семье, к детям, к дому)
кричмык:кричмы V ;    ! праздновать
крукэвык:крукэвы V ;    ! обижаться
крупупэтык:крупупэтык V ;    ! 1) упрямиться; 2) возражать
кувԓетык:кувԓеты V ;    ! слепнуть на один глаз
кувԓыткук:кувԓытку V ;    ! 1) падать; 2) катиться кубарем (с чего-л.)
кувчемгъотвэк:кувчемгъотвэ V ;    ! развиваться (умственно), набираться ума
кукэԓьэтык:кукэԓьэты V ;    ! находиться в стаде несколько дней со всем имуществом
кумԓютык:кумԓюты V ;    ! опухать, нарывать (о пальце)
купԓенпык:купԓенпы V ;    ! завинчивать гайку
купрэткук:купрэтку V ;    ! ловить рыбу сетью, неводом
къаԓейпык:къаԓейпы V ;    ! надевать шапку
кывэйык:кывэйы V ;    ! угощать
кыгԓёк:кыгԓё V ;    ! скучать по детям
кыечейвык:кыечейвы V ;    ! пятиться задом на пятках (при игре)
кыёԓгык:кыёԓгы V ;    ! 1) обваливаться; 2) распластаться
кыкватык:кыкваты V ;    ! сохнуть
кыԓгытвык:кыԓгытвы V ;    ! распрячь 
кыԓгытвэтык:кыԓгытвэты V ;    ! выпрягать 
кыԓгэтык:кыԓгэты V ;    ! запрягать 
кыԓек:кыԓе V ;    ! 1) преследовать; 2) выполнять; 3) копировать
кыԓеԓьэтыткук:кыԓеԓьэтытку V ;    ! 1) преследовать; 2) ловить
кыԓтык:кыԓты V ;    ! 1) связывать; 2) бинтовать
кыԓтэтык:кыԓтэты V ;    ! завязывать
кыԓявгаԓяк:кыԓявгаԓя V ;    ! пробегать (о человеке)
кыԓявык:кыԓявы V ;    ! бежать (размеренно)
кыԓявъятык:кыԓявъяты V ;    ! прибежать
кыԓявыԓьатык:кыԓявыԓьаты V ;    ! бежать (медленно)
кымгытчирык:кымгытчиры V ;    ! 1) смяться; 2) извиваться от боли
кымгытык:кымгыты V ;    ! 1) скомкаться; 2) морщиться
кымиӈэтык:кымиӈэты V ;    ! рожать (о женщине)
кымԓеӄэтык:кымԓеӄэты V ;    ! садиться, подогнув под себя ноги
кымԓюкэтык:кымԓюкэты V ;    ! сжиматься; садиться, поджав ноги
кымъугчирык:кымъугчиры V ;    ! комкаться
кымъугтурэк:кымъугтурэ V ;    ! 1) разжиматься 2) выпрямлять ноги при лежании
кымъук:кымъу V ;    ! обрабатывать шкуру ногами
кымъукэтык:кымъукэты V ;    ! 1) ёжиться; 2) морщиться; 3) свёртываться клубком//поджимать ноги
кымъэтык:кымъэты V ;    ! уходить, обидевшись
кымъэтык:кымъэты V ;    ! стать червивым
кымыткук:кымытку V ;    ! купаться
кыниԓьэтык:кыниԓьэты V ;    ! баюкать
кынтэтык:кынтэты V ;    ! удаваться
кынтэчьэтык:кынтэчьэты V ;    ! быть удачливым
кынъёк:кынъё V ;    ! (2) подстерегать
кынъук:кынъу V ;    ! поймать арканом
кынъэйӈэк:кынъэйӈэ V ;    ! 1) рычать; 2) оскалиться
кынъюк:кынъю V ;    ! нянчить
кыӈэвык:кыӈэвы V ;    ! сражаться метательным оружием
кыпԓыткок:кыпԓытко V ;    ! ударять
кыпчевык:кыпчевы V ;    ! (2) колотить
кыпчыткок:кыпчытко V ;    ! постукивать
кыргавык:кыргавы V ;    ! 1) оскудевать; 2) исчезать
кыргэвык:кыргэвы V ;    ! сбхнуть, пересыхать (об одежде, обуви)
кыргэтык:кыргэты V ;    ! 1) высыхать (о земле после дождя) 2) расползаться от ветхости (об одежде)
кырыӈэвык:кырыӈэвы V ;    ! становиться взрослым (о животном)
кытаймэтык:кытаймэты V ;    ! давить
кытгыԓгавык:кытгыԓгавы V ;    ! упираться, не хотеть
кытгымэтык:кытгымэты V ;    ! сильно тянуть
кытгынтаймавык:кытгынтаймавы V ;    ! подбегать, прибегать
кытгынтакватык:кытгынтакваты V ;    ! побежать
кытгынтатык:кытгынтаты V ;    ! бежать
кытгынтомакатык:кытгынтомакаты V ;    ! сбежаться
кытгынтыгаԓяк:кытгынтыгаԓя V ;    ! обгонять (бегом)
кытгынтытак:кытгынтыта V ;    ! пробегать (о человеке)
кытгэмавык:кытгэмавы V ;    ! наряжаться
кытпакок:кытпако V ;    ! сильно щёлкнуть
кытрантыӈык:кытрантыӈы V ;    ! 1) обязывать; 2) обязываться
кыттэԓтурэк:кыттэԓтурэ V ;    ! расплетать косы
кыттэԓятык:кыттэԓяты V ;    ! заплетать косу
кытчынъёк:кытчынъё V ;    ! 1) выжидать
кытчыӈавык:кытчыӈавы V ;    ! 1) падать духом; 2) не решаться
кытчыӈатык:кытчыӈаты V ;    ! упираться
кытъаратык:кытъараты V ;    ! 1) тормозить; 2) отказаться что-л. сделать 
кытъыматык:кытъыматы V ;    ! 1) стойко стоять (о человеке); 2) сопротивляться во время борьбы
кычавычьатык:кычавычьаты V ;    ! прибежать
кычаргык:кычаргы V ;    ! лысеть
кычгэпык:кычгэпы V ;    ! (2) 1) разгадывать; 2) понимать
кычыкватык:кычыкваты V ;    ! надевать платок
кычымавэръэпык:кычымавэръэпы V ;    ! наряжаться
кыюԓьэтык:кыюԓьэты V ;    ! бодрствовать
кыячгыткок:кыячгытко V ;    ! бить ногами (о животном)
кыячгэвык:кыячгэвы V ;    ! 1) бить ногами, ударить ногой; 2) топтать
кэвык:кэвы V ;    ! привыкать, иметь обыкновение
кэвыԓӄэтык:кэвыԓӄэты V ;    ! 1) выбраться на ровное место; 2) забраться (куда-л.)
кэвыԓтэтык:кэвыԓтэты V ;    ! пребывать в удобстве
кэвэвык:кэвэвы V ;    ! делаться удобным
кэвэйвык:кэвэйвы V ;    ! оттирать
кэвэк:кэвэ V ;    ! 1) равнять; 2) строгать; 3) тереть
кэԓивытрэтык:кэԓивытрэты V ;    ! пестреть
кэԓик:кэԓи V ;    ! 1) писать; 2) рисовать
кэԓинԓек:кэԓинԓе V ;    ! разносить письма
кэԓинӈивэтык:кэԓинӈивэты V ;    ! посылать письмо
кэԓичитык:кэԓичиты V ;    ! писать
кэмԓиԓык:кэмԓиԓы V ;    ! 1) окружать; 2) ходить вокруг
кэмчичевык:кэмчичевы V ;    ! 1) запутаться; 2) лишиться самообладания
кэмчичетык:кэмчичеты V ;    ! 1) быть в заблуждении; 2) быть в растерянности
кэнрэтык:кэнрэты V ;    ! подгорать
кэӈиԓьэтык:кэӈиԓьэты V ;    ! сгибаться
кэӈкэԓетык:кэӈкэԓеты V ;    ! 1) упасть (с чего-л.); 2) съезжать
кэӈкэчигэтык:кэӈкэчигэты V ;    ! кружиться (о снеге, о пыли)
кэӈунтэтык:кэӈунтэты V ;    ! сильно горбиться
кэӈэтык:кэӈэты V ;    ! 1) нагибаться, 2) искривляться; 3) кланяться
кэрвэрэк:кэрвэрэ V ;    ! снимать женский комбинезон
кэргыпык:кэргыпы V ;    ! (2) одеваться (о женщине)
кэргыпыткук:кэргыпытку V ;    ! 1) пестреть; 2) покрываться веснушками
кэттывак:кэттыва V ;    ! раздеться донага
кэтъок:кэтъо V ;    ! вспоминать
кэчек:кэче V ;    ! (2) шаркать, тереть
кэчетык:кэчеты V ;    ! (2) надрываться
кээвык:кээвы V ;    ! делаться удобным
кээйвык:кээйвы V ;    ! оттирать
кээк:кээ V ;    ! 1) равнять; 2) строгать; 3) тереть
кээԓьыткук:кыԓеԓьытку V ;    ! 1) преследовать; 2) ловить
кээтвык:кээтвы V ;    ! 1) сравнять; 2) сострогать
ӄаагтатык:ӄаагтаты V ;    ! гнать оленье стадо
ӄааёнратык:ӄааёнраты V ;    ! отбивать своих оленей от стада
ӄааԓьатык:ӄааԓьаты V ;    ! находиться летом в оленьем стаде со всем имуществом
ӄаанмаԓявык:ӄаанмаԓявы V ;    ! лечить оленей
ӄаанматык:ӄаанматы V ;    ! убивать оленей
ӄаанмык:ӄаанмы V ;    ! убить оленя для кого-л.
ӄаантак:ӄаанта V ;    ! 1) пасти оленье стадо днём; 2) идти к оленям
ӄааръачатык:ӄааръачаты V ;    ! смешиваться (об оленях разных стад)
ӄаачвэнтатык:ӄаачвэнтаты V ;    ! потерять часть оленей из стада
ӄаврыткатык:ӄаврыткаты V ;    ! шуршать, скрипеть (о снеге под ногами)
ӄавчеэръатык:ӄавчеэръаты V ;    ! разбиваться вдребезги 
ӄаԓгок:ӄаԓго V ;    ! * хрипнуть
ӄаԓгэйпык:ӄаԓгэйпы V ;    ! 1) перевешиваться (через что-л.); 2) переваливать через гору
ӄаԓяԓвынвэтгавык:ӄаԓяԓвынвэтгавы V ;    ! 1) говорить про себя; 2) думать; 3) задумывать
ӄамэтвак:ӄамэтва V ;    ! есть
ӄапԓетатык:ӄапԓетаты V ;    ! 1) отскакивать; 2) падать; 3) подпрыгивать
ӄачгыпатык:ӄачгыпаты V ;    ! становиться дуплистым
ӄивривык:ӄивривы V ;    ! поторапливаться
ӄивриԓьэтык:ӄивриԓьэты V ;    ! 1) торопиться; 2) проворно работать
ӄиврэвык:ӄиврэвы V ;    ! 1) ускоряться, 2) ускорять работу; 3) ускорять шаг
ӄивъек:ӄивъе V ;    ! мёрзнуть
ӄиирык:ӄииры V ;    ! разыскивать
ӄийыԓӄэтык:ӄийыԓӄэты V ;    ! крепко спать
ӄитпыԓьэвык:ӄитпыԓьэвы V ;    ! 1) устремляться; 2) быть проворным (в работе)
ӄитпыԓьэтык:ӄитпыԓьэты V ;    ! 1) быть усердным; 2) быть бодрым
ӄитпэвык:ӄитпэвы V ;    ! 1) стать усерднее; 2) ободриться
ӄитук:ӄиту V ;    ! есть мёрзлое мясо (строганину)
ӄитык:ӄиты V ;    ! 1) замерзать; 2) столбенеть; 3) цепенеть
ӄԓикэтык:ӄԓикэты V ;    ! выходить замуж
ӄоԓенток:ӄоԓенто V ;    ! вскрикивать
ӄонпыӈавык:ӄонпыӈавы V ;    ! остаться насовсем
ӄоӈатык:ӄоӈаты V ;    ! отнекиваться
ӄоӈчыӈык:ӄоӈчыӈы V ;    ! 1) заманивать; 2) располагать к себе лестью
ӄооԓгыткок:ӄооԓгытко V ;    ! погонять оленей во время езды
ӄооӈатык:ӄооӈаты V ;    ! отнекиваться
ӄорагынрэтык:ӄорагынрэты V ;    ! пасти оленей
ӄорагыркэк:ӄорагыркэ V ;    ! ловить оленей арканом
ӄоранмаԓявык:ӄоранмаԓявы V ;    ! *лечить оленей
ӄоранмык:ӄоранмы V ;    ! * убить оленя для кого-л.
ӄорэмтэк:ӄорэмтэ V ;    ! 1) ездить на оленях верхом; 2) нести на себе тушу оленя
ӄотытвак:ӄотытва V ;    ! стоять
ӄраӄатык:ӄраӄаты V ;    ! 1) соревноваться; 2) добиваться
ӄръачетык:ӄръачеты V ;    ! соревноваться
ӄуԓик:ӄуԓи V ;    ! окрикнуть
ӄуԓиԓьэтык:ӄуԓиԓьэты V ;    ! 1) кричать; 2) шуметь; 3) звать
ӄумъэрик:ӄумъэри V ;    ! баловаться
ӄуӈычгэтык:ӄуӈычгэты V ;    ! 1) хулиганить, озорничать
ӄупӄэвык:ӄупӄэвы V ;    ! стать худым, худеть
ӄупӄэтык:ӄупӄэты V ;    ! исхудать
ӄутысӄычетык:ӄутысӄычеты V ;    ! вскочить
ӄууԓьэтык:ӄууԓьэты V ;    ! стоять (о коротких днях)
ӄъоԓяк:ӄъоԓя V ;    ! выть
ӄъочаткок:ӄъочатко V ;    ! 1) кричать; 2) звать
ӄъэӄэтык:ӄъэӄэты V ;    ! 1) трещать; 2) производить шум трением
ӄыёйпык:ӄыёйпы V ;    ! 1) продевать;  2) нацеплять
ӄыԓгиԓюк:ӄыԓгиԓю V ;    ! 1) сожалеть; 2) досадовать
ӄыԓӄыԓетык:ӄыԓӄыԓеты V ;    ! не решаться, сомневаться в успехе
ӄымԓятык:ӄымԓяты V ;    ! мазать костным мозгом
ӄымԓятык:ӄымԓяты V ;    ! появляться на небе (о радуге, о венце над солнцем)
ӄымԓятык:ӄымԓяты V ;    ! вшивать в аркан шпагат
ӄымъятык:ӄымъяты V ;    ! покрываться инеем (о неподвижных предметах)
ӄынӈырвэԓятык:ӄынӈырвэԓяты V ;    ! храпеть
ӄынӈэтык:ӄынӈэты V ;    ! 1) стонать; 2) плакать; 3) кряхтеть
ӄысӄычевык:ӄысӄычевы V ;    ! 1) остаться (гдё-л.); 2) застрять
ӄытвик:ӄытви V ;    ! остывать
ӄытԓивык:ӄытԓивы V ;    ! (2) 1) становиться ленивым; 2) стареть
ӄытрэранток:ӄытрэранто V ;    ! 1) делать перерыв; 2) отдыхать, быть на каникулах
ӄычаргок:ӄычарго V ;    ! лысеть
ӄычекытвак:ӄычекытва V ;    ! толпиться
ӄычетык:ӄычеты V ;    ! быть недостаточным
ӄысӄычетык:ӄысӄычеты V ;    ! не решаться, сомневаться в успехе
ӄыяйпатык:ӄыяйпаты V ;    ! прикреплять кольцо к аркану
ӄыяйпык:ӄыяйпы V ;    ! 1) продевать;  2) нацеплять
ӄэвик:ӄэви V ;    ! 1) получать в подарок; 2) приобретать
ӄэвйиԓюк:ӄэвйиԓю V ;    ! качаться на качелях
ӄэвԓык:ӄэвԓы V ;    ! 1) лопаться; 2) давать трещину 
ӄэгнэвык:ӄэгнэвы V ;    ! 1) выстрелить; 2) застрелить
ӄэгъюргэтык:ӄэгъюргэты V ;    ! озорничать
ӄэевэтык:ӄэевэты V ;    ! покрываться инеем
ӄэйвитык:ӄэйвиты V ;    ! 1) хорошо, что …; 2) так, но, …; 
ӄэӄъэтык:ӄэӄъэты V ;    ! трещать, скрипеть
ӄэԓгук:ӄэԓгу V ;    ! хрипнуть
ӄэԓмычьэтык:ӄэԓмычьэты V ;    ! быть неудачливым
ӄэԓмэтык:ӄэԓмэты V ;    ! 1) терпеть неудачу; 2) приносить неудачу 
ӄэԓпэравык:ӄэԓпэравы V ;    ! стать блестящим
ӄэԓпэрак:ӄэԓпэра V ;    ! сверкать
ӄэԓпэратык:ӄэԓпэраты V ;    ! сверкать
ӄэԓпэратысӄычатык:ӄэԓпэратысӄычаты V ;    ! 1) сверкнуть
ӄэмэйвык:ӄэмэйвы V ;    ! делать что-л. (вдвоём)
ӄэмэтык:ӄэмэты V ;    ! праздник, посвященный появлению солнца после полярной ночи
ӄэнтэтык:ӄэнтэты V ;    ! 1) греметь 2) дрожать 
ӄэпԓюк:ӄэпԓю V ;    ! пинать
ӄэпԓюнтэтык:ӄэпԓюнтэты V ;    ! отлетать (об эмали, о глине и т. п.)
ӄэраԓгахык:ӄэраԓгахы V ;    ! дуть (о западном ветре)
ӄэраԓгыръок:ӄэраԓгыръо V ;    ! начинаться (о западном ветре)
ӄэргавык:ӄэргавы V ;    ! 1) проясняться (о погоде); 3) рассветать
ӄэргатык:ӄэргаты V ;    ! 1) светить; 2) озаряться
ӄэргэттатык:ӄэргэттаты V ;    ! искриться
ӄэтвык:ӄэтвы V ;    ! закалывать (животное)
ӄэтԓетык:ӄэтԓеты V ;    ! бурлить (о море)
ӄэтԓятык:ӄэтԓяты V ;    ! защищаться
ӄэтыкватык:ӄэтыкваты V ;    ! 1) замерзать
ӄэчиӄэтык:ӄэчиӄэты V ;    ! взрослеть
ӄээтык:ӄээты V ;    ! 1) скрипеть; 2) хрустеть
ӄээтык:ӄээты V ;    ! быть насиженным (о яйце)
ԓеваԓыткок:ԓеваԓытко V ;    ! 1) развеваться; 2) махать рукой (подзывать к себе)
ԓевԓевэтык:ԓевԓевэты V ;    ! 1) издеваться; 2) озорничать; 3) заигрывать
ԓевтыниԓюк:ԓевтыниԓю V ;    ! кивать, качать головой
ԓейвык:ԓейвы V ;    ! ходить
ԓейвыткук:ԓейвытку V ;    ! 1) бродить; 2) бродяжничать; 3) путешествовать
ԓейпык:ԓейпы V ;    ! (2) надевать рукавицы
ԓеԓеԓетык:ԓеԓеԓеты V ;    ! выпадать (о росе)
ԓеԓеԓпэрак:ԓеԓеԓпэра V ;    ! синеть
ԓеԓюнимэтык:ԓеԓюнимэты V ;    ! бриться
ԓеӈӈыток:ԓеӈӈыто V ;    ! 1) вытащить яйцо; 2) вылупляться (о птенце); 3) класть яйца (о птицах)
ԓиԓитвык:ԓиԓитвы V ;    ! снимать рукавицы
ԓинтъыԓык:ԓинтъыԓы V ;    ! 1) тосковать; 2) беспокоиться
ԓиӈвиттэтык:ԓиӈвиттэты V ;    ! 1) пугаться; 2) сжалиться
ԓиӈыԓьэтык:ԓиӈыԓьэты V ;    ! 1) чувствовать сострадание; 2) мстить
ԓывык:ԓывы V ;    ! победить (кого-л.)
ԓывээк:ԓывээ V ;    ! 1) сосать (грудь); 2) пить молоко
ԓывээръынток:ԓывээръынто V ;    ! доить
ԓыганԓек:ԓыганԓе V ;    ! отворачиваться
ԓыгаӈэк:ԓыгаӈэ V ;    ! * хозяйничать
ԓыгаӈэк:ԓыгаӈэ V ;    ! не успеть сделать 
ԓыгэԓык:ԓыгэԓы V ;    ! 1) узнавать; 2) вникать, понимать
ԓыгэԓычьэтык:ԓыгэԓычьэты V ;    ! чувствовать, понимать, узнавать
ԓыԓенкъувэвык:ԓыԓенкъувэвы V ;    ! щуриться
ԓыԓепык:ԓыԓепы V ;    ! 1) смотреть; 2) открыть глаза
ԓыԓепыткук:ԓыԓепытку V ;    ! 1) смотреть; 2) посматривать
ԓыԓетъыԓык:ԓыԓетъыԓы V ;    ! болеть (о глазах)
ԓыԓяпыԓмавык:ԓыԓяпыԓмавы V ;    ! слепнуть
ԓыԓятгыԓԓягнак:ԓыԓятгыԓԓягна V ;    ! заболевать «снежной слепотой»
ԓымаԓявык:ԓымаԓявы V ;    ! 1) поверить; 2) послушаться
ԓымкэтык:ԓымкэты V ;    ! 1) спать; 2) жить в безопасности
ԓымӈыԓык:ԓымӈыԓы V ;    ! (2) рассказывать сказки
ԓымӈэнак:ԓымӈэна V ;    ! следовать
ԓыӈкымԓяк:ԓыыʼкымԓя V ;    ! рушиться
ԓыпԓявтатык:ԓыпԓявтаты V ;    ! седеть
ԓьувыԓгык:ԓьувыԓгы V ;    ! 1) встречаться; 2) бороться (с целью померятъся силой)
ԓьук:ԓьу V ;    ! 1) видеть; 2) находить
ԓьумык:ԓьумы V ;    ! долбить
ԓьэԓеӈитык:ԓьэԓеӈиты V ;    ! зимовать
ԓьэтык:ԓьэты V ;    ! управлять рулём
ԓюмӈычьэтык:ԓюмӈычьэты V ;    ! 1) грустить; 2) лениться бывать в стаде оленей
ԓявтыягнак:ԓявтыягна V ;    ! кланяться, кивать головой
ԓяԓёпэрэк:ԓяԓёпэрэ V ;    ! * бриться
ԓяпԓыпатык:ԓяпԓыпаты V ;    ! 1) тратить; 
магԓяԓьатык:магԓяԓьаты V ;    ! ездить на собаках
майык:майы V ;    ! 1) складывать (в кучу); 2) оставлять что-л. (чтобы взять в другое время)
майынԓяк:майынԓя V ;    ! 1) завозить что-л. вперёд; 2) нести к месту погребения 
макатык:макаты V ;    ! завязать клапан детского комбинезона
маԓек:маԓе V ;    ! 1) стирать, вытирать; 2) гладить (кого-л.); 3) вытираться
манаӈатык:манаӈаты V ;    ! 1) разбиваться на группы; 2) разбредаться; 3) распространяться
маравпэрэк:маравпэрэ V ;    ! 1) завоёвывать; 2) брать в плен
матак:мата V ;    ! 1) брать в жёны; 2) получать долю за участие в добыче морского зверя
матэвӈыток:матэвӈыто V ;    ! убедиться
маяк:маяк V ;    ! маяк
мгок:мго V ;    ! начинать
мигчирэтык:мигчирэты V ;    ! работать
миԓгэрык:миԓгэры V ;    ! 1) застрелить; 2) выстрелить (из ружья)
миԓгэрыткувыԓгык:миԓгэрыткувыԓгы V ;    ! перестреливаться
миԓгэрыткук:миԓгэрытку V ;    ! стрелять
митиврэк:митиврэ V ;    ! обедать
митъивык:митъивы V ;    ! предупредить
митъэгитэк:митъэгитэ V ;    ! предусматривать
митъэԓьук:митъэԓьу V ;    ! 1) намечать; 2) предусматривать; 3) предвещать
митъэчимгъук:митъэчимгъу V ;    ! 1) предчувствовать; 2) заранее обдумывать
моок:моо V ;    ! * начинать
мумкыԓетык:мумкыԓеты V ;    ! застёгиваться
мумкыԓтинык:мумкыԓтины V ;    ! пришивать пуговицы
мууԓӄытык:мууԓӄыты V ;    ! отправляться кочевым караваном
муутыԓек:муутыԓе V ;    ! двигаться кочевым обозом
мыкытйик:мыкытйи V ;    ! добывать (зверей)
мыкэнайпатык:мыкэнайпаты V ;    ! загромождать
мыкэтык:мыкэты V ;    ! прибавляться, увеличиваться
мыӄытвик:мыӄытви V ;    ! уменьшаться (в размере)
мыԓытвэк:мыԓытвэ V ;    ! становиться ловким
мыԓытйик:мыԓытйи V ;    ! ранить
мыԓяткынатык:мыԓяткынаты V ;    ! становиться на гребне волны
мыԓяткынатык:мыԓяткынаты V ;    ! обламывать
мынгыкватык:мынгыкваты V ;    ! 1) получать зарплату; 2) платить
мынгынманаӈавык:мынгынманаӈавы V ;    ! развести руками
мыркэратык:мыркэраты V ;    ! 1) заниматься, заняться (каким-л, делом); 2) относиться с недоверием; 3) гнушаться *
мычвынавык:мычвынавы V ;    ! стать уверенным
мычвынатык:мычвынаты V ;    ! надеяться, увериться
мычевык:мычевы V ;    ! перестать что-л. делать после наказания
мычеткук:мычетку V ;    ! крошить
мычеэръатык:мычеэръаты V ;    ! крошиться
мычунэӈэткук:мычунэӈэтку V ;    ! расчёсываться
мэйӈэтык:мэйӈэты V ;    ! 1) увеличиваться; 2) расти; 3) развиваться
мэԓевык:мэԓевы V ;    ! 1) выздоравливать; 2) улучшаться
мэԓетык:мэԓеты V ;    ! устанавливаться, проясняться (о погоде)
мэԓитык:мэԓиты V ;    ! 1) почудиться; 2) сделать что-л. приблизительно
мэнэтык:мэнэты V ;    ! наживлять блесну
мэӈкъамӄамэтвак:мэӈкъамӄамэтва V ;    ! ужинать
мэрвык:мэрвы V ;    ! 1) портиться (о шкуре животного); 2) износиться (о полозьях) 3) худеть от работы, тренировки
мэрэнток:мэрэнто V ;    ! слезоточить
мэтивэтык:мэтивэты V ;    ! сомневаться
мэтъатвык:мэтъатвы V ;    ! предсказывать
мэтэвык:мэтэвы V ;    ! 1) отчаяться; 2) не мочь
начек:наче V ;    ! снимать шерсть с обработанной дымом шкуры
нинъэйвык:нинъэйвы V ;    ! 1) объяснять; 2) поучать
номык:номы V ;    ! прибиваться к берегу
нутэгчик:нутэгчи V ;    ! 1) идти в тундру за корнями; 2) бродить по тундре
нутэсӄэтык:нутэсӄэты V ;    ! 1) достигать берега; 2) покрывать землёй
нъэԓтыԓек:нъэԓтыԓе V ;    ! длиться (о времени)
нъэԓык:нъэԓы V ;    ! становиться
ныватторак:нываттора V ;    ! развернуться
ныватык:нываты V ;    ! 1) сворачивать; 2) возвращаться
ныгчинык:ныгчины V ;    ! зацепить
ныкиръук:ныкиръу V ;    ! наступать (о ночи)
нымытвак:нымытва V ;    ! 1) жить; 2) пребывать
ныннынӈэк:ныннынӈэ V ;    ! получать название, имя
ныннэтык:ныннэты V ;    ! 1) звать; 2) называть
нэԓык:нэԓы V ;    ! ловить рыбу закидным неводом
ӈаԓгыԓчемгъок:ӈаԓгыԓчемгъо V ;    ! колебаться
ӈатвак:ӈатва V ;    ! 1) сидеть верхом; 2) сидеть (на нарте, в лодке и т. п.)
ӈиԓгэтык:ӈиԓгэты V ;    ! привязывать ремнём
ӈинитык:ӈиниты V ;    ! * уходить полого вверх
ӈинъэйвык:ӈинъэйвы V ;    ! объяснять, увещевать
ӈинэвык:ӈинэвы V ;    ! 1) утомиться; 2) ослабеть
ӈирык:ӈиры V ;    ! приходить к месту убоя оленят (о важенке)
ӈирэвык:ӈирэвы V ;    ! отчаиваться
ӈирэӄэвык:ӈирэӄэвы V ;    ! 1) быть вторым; 2) делать что-л. вторично
ӈирэтык:ӈирэты V ;    ! сомневаться
ӈитԓьэтык:ӈитԓьэты V ;    ! приходить к месту убоя оленят (о важенке)
ӈоймаԓек:ӈоймаԓе V ;    ! подметать
ӈоок:ӈоо V ;    ! начинать
ӈотычьатык:ӈотычьаты V ;    ! медлить
ӈуйнумэкэвык:ӈуйнумэкэвы V ;    ! 1) собирать мусор; 2) подметать пол
ӈъок:ӈъо V ;    ! нуждаться (в чём-л.)
ӈъотвэк:ӈъотвэ V ;    ! беднеть
ӈывэчык:ӈывэчы V ;    ! просыпаться
ӈыԓетык:ӈыԓеты V ;    ! гореть, загораться
ӈыԓынток:ӈыԓынто V ;    ! выходить (о дыме через трубу)
ӈыԓятыӈок:ӈыԓятыӈо V ;    ! загораться
ӈынваӈэк:ӈынваӈэ V ;    ! ворчать
ӈыраӄавык:ӈыраӄавы V ;    ! совершать что-л. в четвёртый раз
ӈырватык:ӈырваты V ;    ! пресыщаться чем-л. жирным
ӈыркыԓятык:ӈыркыԓяты V ;    ! смущаться
ӈыркэвык:ӈыркэвы V ;    ! 1) отправляться к приморским чукчам; 2) идти налегке
ӈыроӄавык:ӈыроӄавы V ;    ! совершать что-л. в третий раз
ӈыръэвык:ӈыръэвы V ;    ! 1) отказываться из-за невозможности выполнить; 2) обижаться
ӈырыпык:ӈырыпы V ;    ! (2) проваливаться (в яму, в снег выше колен)
ӈырэпык:ӈырэпы V ;    ! придавить коленом
ӈырэпэтык:ӈырэпэты V ;    ! вставать на колени
ӈырэтвик:ӈырэтви V ;    ! 1) остывать; 2) ослабевать (о ветре)
ӈытосӄычатык:ӈытосӄычаты V ;    ! выскочить
ӈытыткук:ӈытытку V ;    ! 1) отделяться; 2) срываться 
ӈытэтык:ӈытэты V ;    ! отрываться (о льде}
ӈычвынатык:ӈычвынаты V ;    ! ласкаться
ӈэԓӄивык:ӈэԓӄивы V ;    ! садиться на транспортное средство
ӈэнӈыток:ӈэнӈыто V ;    ! отдыхать
ӈэрык:ӈэры V ;    ! обдирать шкуру с рогов (об олене)
ӈэюк:ӈэю V ;    ! наедаться(о животном)
ойӈэмтэк:ойӈэмтэ V ;    ! повалить (человека, животного)
ойӈэмтэк:ойӈэмтэ V ;    ! держать хвост трубой (о собаке)
ойпык:ойпы V ;    ! 1) вдевать нитку в иголку; 2) всовывать
оԓык:оԓы V ;    ! прислоняться
омавык:омавы V ;    ! теплеть, согреваться
оммачайпывыԓгык:оммачайпывыԓгы V ;    ! обниматься
оммачайпык:оммачайпы V ;    ! 1) обхватывать; 2) охватывать
омычьатык:омычьаты V ;    ! быть тёплым
онтымытвак:онтымытва V ;    ! быть спокойным; быть сытым
оратвак:оратва V ;    ! 1) быть долго на одном месте; 2) долго длиться
орвынэтԓетык:орвынэтԓеты V ;    ! тянуть нарту на буксире
отганӈэначьатык:отганӈэначьаты V ;    ! быть вспыльчивым
очык:очы V ;    ! 1) откликнуться; 2) поддакивать
очыԓьатытвэк:очыԓьатытвэ V ;    ! подчиниться
очыткок:очытко V ;    ! поддакивать, отвечать
оʼмравык:оʼмравы V ;    ! окрепнуть
оʼмрайпык:оʼмрайпы V ;    ! закрывать, замыкать
оʼмрыйыԓӄатык:оʼмрыйыԓӄаты V ;    ! * крепко спать
оʼнтык:оʼнты V ;    ! отказывать 
паак:паа V ;    ! прекращать
паггок:пагго V ;    ! натирать мозоль
пагтытрык:пагтытры V ;    ! наезжать нартой 
пагъёк:пагъё V ;    ! 1) колыхаться; 2) образоваться (о мозоли)
пайваӄатык:пайваӄаты V ;    ! чувствовать отвращение
пайгок:пайго V ;    ! натирать мозоль
пакок:пако V ;    ! щёлкать
пакоткок:пакотко V ;    ! 1) щипать от мороза; 2) щёлкать
пакоткочетык:пакоткочеты V ;    ! играть в щелбаны
паԓёмтэԓык:паԓёмтэԓы V ;    ! слушать
памъяйпык:памъяйпы V ;    ! 1) надевать меховые чулки; 2) затекать (о частях тела)
панрэватык:панрэваты V ;    ! 1) ослабляться (о верёвке); 2) разжиматься
паӈъэвӈыток:паӈъэвӈыто V ;    ! отдыхать
парвэкатык:парвэкаты V ;    ! кривиться, деформироваться
пачьок:пачьо V ;    ! бледнеть
пиврэк:пиврэ V ;    ! вынырнуть
пиԓгук:пиԓгу V ;    ! хрипнуть
пиԓыгиԓик:пиԓыгиԓи V ;    ! промышлять
пинръэчумкэтык:пинръэчумкэты V ;    ! 1) пылиться (о предметах); 2) пачкаться в золе
пинтыӄэтык:пинтыӄэты V ;    ! 1) показываться на поверхности (чего-л.); 2) показываться (из-за чего-л.)
пиӈитык:пиӈиты V ;    ! светить лучиной, свечой
пиӈкук:пиӈку V ;    ! прыгать
пиӈкук:пиӈку V ;    ! гаснуть
пиӈкуткук:пиӈкутку V ;    ! подпрыгивать
пиӈкучитык:пиӈкучиты V ;    ! 1) состязаться в прыжках; 2) прыгать
пиӈэйпзтык:пиӈэйпзты V ;    ! закладывать пыж
пиӈэръук:пиӈэръу V ;    ! начинаться (о снегопаде)
пиӈэтык:пиӈэты V ;    ! падать (о снеге)
пирик:пири V ;    ! 1) взять; 2) завоевать приз
пирисӄычетык:пирисӄычеты V ;    ! схватить
пириткук:пиритку V ;    ! браться (за что-л.)
пиричитык:пиричиты V ;    ! расхватать, брать на расхват
пиркыԓетык:пиркыԓеты V ;    ! задыхаться
пичгычьэтык:пичгычьэты V ;    ! жадничать
пичыкзвык:пичыкзвы V ;    ! привыкать
пԓыткук:пԓытку V ;    ! кончать
понедеԓьник:понедеԓьни V ;    ! понедельник
понӈэк:понӈэ V ;    ! идти наперерез
понтакватык:понтакваты V ;    ! закусывать (перед чаем)
порэчавык:порэчавы V ;    ! * радоваться
пунӈик:пунӈи V ;    ! поворачивать что-л. в обратную сторону
пунӈитэтык:пунӈитэты V ;    ! увёртываться (от ударов)
пурэԓыԓьэтык:пурэԓыԓьэты V ;    ! батрачить
путурэк:путурэ V ;    ! плясать (о женщинах)
пчегтывак:пчегтыва V ;    ! разуваться
пъак:пъа V ;    ! сохнуть
пъуԓтык:пъуԓты V ;    ! сворачивать в сторону
пъуԓтынтэтык:пъуԓтынтэты V ;    ! кривиться, гнуться
пъэчикэвык:пъэчикэвы V ;    ! настораживаться
пъэчикэтык:пъэчикэты V ;    ! тревожиться
пыгтык:пыгты V ;    ! (2) болеть (при образовании опухоли, вздутии)
пыгыԓӄэвык:пыгыԓӄэвы V ;    ! (2) всплывать
пыгытгэтык:пыгытгэты V ;    ! кипеть
пыгычьатык:пыгычьаты V ;    ! колыхаться на волнах
пыкирвыԓгык:пыкирвыԓгы V ;    ! встречаться
пыкиттыԓек:пыкиттыԓе V ;    ! приближаться (постепенно)
пыԓгытратык:пыԓгытраты V ;    ! 1) сплющиваться; 2) низко пригибаться к земле
пыԓӄэтык:пыԓӄэты V ;    ! 1) проваливаться под лёд; 2) падать в воду
пыԓматык:пыԓматы V ;    ! темнеть из-за густо падающего снега
пыԓмыръок:пыԓмыръо V ;    ! 1) затуманиться; 2) потемнеть (при пурге)
пыԓьыԓьэтык:пыԓьыԓьэты V ;    ! 1) течь; 2) сыпаться
пынгыгитэткук:пынгыгитэтку V ;    ! бросать сердитый взгляд
пынгытԓепык:пынгытԓепы V ;    ! сердито смотреть
пынԓёк:пынԓё V ;    ! спрашивать
пынԓёԓьатык:пынԓёԓьаты V ;    ! расспрашивать
пынԓёсӄэвык:пынԓёсӄэвы V ;    ! справляться
пынԓёткок:пынԓётко V ;    ! расспрашивать
пынԓыратык:пынԓыраты V ;    ! извещать
пыннытвак:пыннытва V ;    ! быть печальным
пыннэвык:пыннэвы V ;    ! загрустить
пынрыткок:пынрытко V ;    ! раздавать
пынчиԓьэтык:пынчиԓьэты V ;    ! клубиться (о паре), клокотать (о воде)
пыӈыԓтэԓык:пыӈыԓтэԓы V ;    ! (2) рассказывать
пытватык:пытваты V ;    ! удваивать
пыткынтэтык:пыткынтэты V ;    ! 1) вскакивать (о нарыве); 2) хлынуть; 3) взрываться
пытӄыгыттэтык:пытӄыгыттэты V ;    ! перехитрить
пытӄык:пытӄы V ;    ! (2) повторять
пытԓиӈытвик:пытԓиӈытви V ;    ! расхрабриться
пытъиӈэтык:пытъиӈэты V ;    ! заболевать насморком
пычвэтгавык:пычвэтгавы V ;    ! проникновенно говорить
пычеӈик:пычеӈи V ;    ! уговаривать
пыючитык:пыючиты V ;    ! бродить по воде
пэвинпык:пэвинпы V ;    ! 1) вскидывать (ружьё); 2) ставить ружьё на треножник
пэвэвэтык:пэвэвэты V ;    ! * желать
пэгԓяткок:пэгԓятко V ;    ! стучать
пэгтъэмэтык:пэгтъэмэты V ;    ! тащить нарту (о человеке)
пэгчаткок:пэгчатко V ;    ! стучать, щёлкать
пэгчиӈэтык:пэгчиӈэты V ;    ! 1) беспокоиться; 2) интересоваться
пэгычьиннук:пэгычьинну V ;    ! поймать арканом за шею (оленя)
пэӄыткук:пэӄытку V ;    ! скакать (о животных)
пэӄэринԓюк:пэӄэринԓю V ;    ! шевелить плавниками
пэӄэтатык:пэӄэтаты V ;    ! падать
пэԓгомавык:пэԓгомавы V ;    ! насытиться
пэԓгомычьатык:пэԓгомычьаты V ;    ! быть сытым
пэԓӄынтэтык:пэԓӄынтэты V ;    ! возвращаться
пэԓӄэтык:пэԓӄэты V ;    ! 1) стариться; 2) умирать
пэԓяк:пэԓя V ;    ! покидать
пэԓятык:пэԓяты V ;    ! 1) остаться; 2) отставать
пэмэтык:пэмэты V ;    ! колыхаться
пэнрык:пэнры V ;    ! (2) набрасываться
пэнрыткок:пэнрытко V ;    ! нападать
пэнъёԓгынъёнавык:пэнъёԓгынъёнавы V ;    ! разжигать печь, костёр
пэӈъивэтык:пэӈъивэты V ;    ! уставить
пэрак:пэра V ;    ! 1) казаться, выглядеть; 2) выделяться
пэтгатык:пэтгаты V ;    ! 1) выпрямляться; 2) вытягиваться
пэткунтэтык:пэткунтэты V ;    ! облупляться (о посуде)
пэчайвык:пэчайвы V ;    ! обгонять
пээтык:пээты V ;    ! 1) вздуваться; 2) прокисать (о бульоне)
рааӈкавык:рааӈкавы V ;    ! открывать
равантоӈык:равантоӈы V ;    ! отбиваться; стремиться выйти из окружения
рагԓык:рагԓы V ;    ! вогнуть
рагтаӈык:рагтаӈы V ;    ! припасать (для кого-л.)
рагтык:рагты V ;    ! возвращаться домой
раквачак:раквача V ;    ! 1) погибнуть; 2) искалечиться
раԓвэк:раԓвэ V ;    ! делить имущество при разделе семьи
раԓек:раԓе V ;    ! скользить
раԓечетык:раԓечеты V ;    ! кататься
рамык:рамы V ;    ! вымирать (о всей семье)
рамэчавык:рамэчав V ;    ! скрывать
ранмыӈык:ранмыӈы V ;    ! покушаться (на жизнь кого-л.)
ранӈатык:ранӈаты V ;    ! переносить (ярангу)
ранӈэнайпавык:ранӈэнайпавы V ;    ! рассердить
ранток:ранто V ;    ! 1) выходить из посёлка; 2) сниматься с зимовья
ранъаватык:ранъаваты V ;    ! поравняться
рапойгыӈык:рапойгыӈы V ;    ! заготовлять
раркычытковык:раркычытковы V ;    ! качать из стороны в сторону
раркычыткочьавык:раркычыткочьавы V ;    ! 1) покачивать; 2) раскачивать
рачвыӈык:рачвыӈы V ;    ! состязаться в беге
рачыӈавык:рачыӈавы V ;    ! 1) одалживать; 2) требовать долг
ривԓык:ривԓы V ;    ! перевозить
ривԓыԓьэтык:ривԓыԓьэты V ;    ! перевозить
риивкы:риивкы V ;    ! * накопить
риик:рии V ;    ! задевать, нащупывать
риԓик:риԓи V ;    ! набегать (о воде)
риԓкымъевык:риԓкымъевы V ;    ! зажмуривать
риԓючьэтык:риԓючьэты V ;    ! 1) помешивать (что-л.); 2) раскачивать (стоящий предмет)
римӈытэвык:римӈытэвы V ;    ! отделить шерсть от кожи
римытвэтык:римытвэты V ;    ! молоть
ринтыткук:ринтытку V ;    ! разбрасывать
ринэгынринӈык:ринэгынринӈы V ;    ! 1) хлопотать; 2) стремиться сохранить
риӈэк:риӈэ V ;    ! взлететь
риӈэквэтык:риӈэквэты V ;    ! улетать
риӈэмъетык:риӈэмъеты V ;    ! летать
риӈэнэӈэткук:риӈэнэӈэтку V ;    ! 1) править самолётом; 2) играть в самолёты
риӈэпкирык:риӈэпкиры V ;    ! прилетать
риӈэсӄычетык:риӈэсӄычеты V ;    ! вспорхнуть, быстро улететь
риӈэчирык:риӈэчиры V ;    ! 1) перелетать; 2) перехватить
рирэтык:рирэты V ;    ! 1) стукнуть; 2) забросить (за что-л.)
рисоватык:рисоваты V ;    ! рисовать
ритԓек:ритԓе V ;    ! 1) рассыпаться; 2) мусорить; 3) разлетаться
ричитык:ричиты V ;    ! подпоясываться
ричитытвык:ричитытвы V ;    ! снять (пояс, кушак)
риювык:риювы V ;    ! растопить жир
ровтык:ровты V ;    ! вылезать, влезать на льдину (о морских животных)
ромавык:ромавы V ;    ! утеплить (напр. дом)
ромык:ромы V ;    ! выбрасывать на берег волнами
ротԓык:ротԓы V ;    ! 1) кроить; 2) входить в полог; 3) советовать
рочгыпык:рочгыпы V ;    ! 1) обессилевать до изнеможения; 2) мучиться; 3) калечиться
руԓевык:руԓевы V ;    ! слабеть
руԓтывик:руԓтыви V ;    ! ослабеть
руԓтык:руԓты V ;    ! 1) отодвигаться; 2) отходить
руԓтынтэтык:руԓтынтэты V ;    ! 1) кривиться; 2) сдвигаться на бок; 3) корчить гримасы
румкэвык:румкэвы V ;    ! положить, прятать
ручевык:ручевы V ;    ! выбиться из сил
ръаӄайпавык:ръаӄайпавы V ;    ! рассердить
ръамэйпатык:ръамэйпаты V ;    ! заряжать (огнестрельное оружие)
ръарӄайпык:ръарӄайпы V ;    ! 1) запрягать; 2) впрягаться, запрягйться
ръивэпык:ръивэпы V ;    ! натягивать
ръиԓемъетык:ръиԓемъеты V ;    ! бежать (о животном)
ръирэтык:ръирэты V ;    ! перевозить (через что-л.)
ръоптавык:ръоптавы V ;    ! приумножать
ръоръайӈак:ръоръайӈа V ;    ! жужжать 
ръувэвык:ръувэвы V ;    ! 1) сделать уже; 2) теснить
ръувэвычъэтык:ръувэвычъэты V ;    ! 1) жмуриться; 2) постепенно суживать
ръурэвык:ръурэвы V ;    ! показать
ръыԓӄэптурэвык:ръыԓӄэптурэвы V ;    ! 1) освобождать от гвоздей; 2) разбирать
ръэйвэтык:ръэйвэты V ;    ! 1) перетаскивать ярангу на другое место; 2) разбирать ярангу
ръэйипык:ръэйипы V ;    ! сверлить
ръэӄэвык:ръэӄэвы V ;    ! 1) отогнать; 2) спугнуть; 3) отразить
ръэӄэԓтэвык:ръэӄэԓтэвы V ;    ! 1) отражать нападение; 2) побеждать; 3) позорить
ръэԓетык:ръэԓеты V ;    ! 1) спутываться; 2) сбиваться
ръэриӈык:ръэриӈы V ;    ! 1) расспрашивать; 2) обследовать
рывинрык:рывинры V ;    ! вести 
рывучвыничувык:рывучвыничувы V ;    ! качать
рывъентовык:рывъентовы V ;    ! делать искусственное дыхание
рывыентовык:рывыентовы V ;    ! выпускать воздух
рывынтатык:рывынтаты V ;    ! 1) расколоть; 2) снять ветки
рывыткок:рывытко V ;    ! 1) расколоть; 2) нарубить
рывэтгыԓьавык:рывэтгыԓьавы V ;    ! разрешать
рывэтԓявык:рывэтԓявы V ;    ! поставить стоймя
рыгаймаватык:рыгаймаваты V ;    ! веселить, привлекать к участию в развлечении (в песне и т. п.)
рыгинрэтык:рыгинрэты V ;    ! растягивать резину
рыгичивытвэтык:рыгичивытвэты V ;    ! заинтересовать
рыгԓюк:рыгԓю V ;    ! дуть с завихрением (о ветре)
рыгнэԓёк:рыгнэԓё V ;    ! выпадать (о шерсти)
рыгыргоԓявык:рыгыргоԓявы V ;    ! 1) поднять; 2) возвысить
рыгыткок:рыгытко V ;    ! * съесть
рыгэргэвык:рыгэргэвы V ;    ! 1) упрекать; 2) дразнить, злить
рыиитъэвык:рыиитъэвы V ;    ! * 1) выделывать шкуры; 2) изготовлять
рыйыԓгынтэтык:рыйыԓгынтэты V ;    ! 1) вывихнуть; 2) отделять (звено цепи) 
рыйыркэвык:рыйыркэв V ;    ! смягчать
рыйычгытурэвык:рыйычгытурэвы V ;    ! расчленить
рыкгытык:рыкгыты V ;    ! (2) застрять
рыкувчыкувык:рыкувчыкувы V ;    ! загонять в тупик
рыкувчыӈэвык:рыкувчыӈэвы V ;    ! стеснять 
рыкувыԓпэвык:рыкувыԓпэвы V ;    ! закупоривать отверстие
рыкывэювык:рыкывэювы V ;    ! угощать гостинцами, потчевать
рыкымъукзвык:рыкымъукзвы V ;    ! 1) мять; 2) морщить; 3) поджимать (напр. хвост)
рыкынмаԓчетавык:рыкынмаԓчетавы V ;    ! сравнивать
рыкытгэмавэръэпатык:рыкытгэмавэръэпаты V ;    ! наряжать
рыкытъьшавык:рыкытъьшавы V ;    ! 1) укреплять; 2) напрягать; 3) давать отпор
рыкэзвык:рыкэзвы V ;    ! 1) делать удобным; 2) поправлять; 3) переделывать
рыӄавчеэръавык:рыӄавчеэръавы V ;    ! разбить вдребезги
рыӄамэтвавык:рыӄамэтвавы V ;    ! накормить (о человеке)
рыӄивривык:рыӄивривы V ;    ! 1) торопить; 2) делать быстро
рыӄивритвэвык:рыӄивритвэвы V ;    ! ускорять
рыӄитпэвэтык:рыӄитпэвэты V ;    ! 1) бодрить; 2) ускорять; 3) заинтересовывать
рыӄԓикзвык:рыӄԓикзвы V ;    ! выдавить замуж
рыӄувэвык:рыӄувэвы V ;    ! 1) суживать; 2) прищуривать глаза
рыӄэԓяэравык:рыӄэԓяэравы V ;    ! 1) лакировать; 2) делать блестящим
рыԓгаԓытвак:рыԓгаԓытва V ;    ! лежать (о животном)
рыԓгык:рыԓгы V ;    ! (2) считать (что-л.)
рыԓгэвык:рыԓгэвы V ;    ! высчитывать
рыԓгэтык:рыԓгэты V ;    ! расплавить
рыԓейвык:рыԓейвы V ;    ! брать с собой (в дорогу)
рыԓиԓьэтык:рыԓиԓьэты V ;    ! 1) взрыхлять; 2) пахать
рыԓӄык:рыԓӄы V ;    ! (2) 1) притупляться 2) надрезать
рыԓпууръэвык:рыԓпууръэв V ;    ! сменить
рыԓпууръэтык:рыԓпууръэты V ;    ! сменять
рыԓтэԓык:рыԓтэԓы V ;    ! (2) лечь (о человеке)
рыԓыԓяпыԓмавык:рыԓыԓяпыԓмавы V ;    ! ослеплять
рыԓыпԓятык:рыԓыпԓяты V ;    ! уносить ветром, течением
рыԓытвак:рыԓытва V ;    ! лежать (о животном)
рыԓьэтэтйивык:рыԓьэтэтйивы V ;    ! разносить
рымагтатык:рымагтаты V ;    ! переходить, проходить дальше
рымагтык:рымагты V ;    ! перейти
рыматзвӈытовык:рыматзвӈытовы V ;    ! убеждать
рымигчирэвык:рымигчирэвык V ;    ! 1) обработать; 2) заставить работать
рымӈук:рымӈу V ;    ! 1) обгрызать; 2) обгладывать кость
рымъэйӈэк:рымъэйӈэ V ;    ! подбадривать криком (напр. собак)
рымычвынавык:рымычвынавы V ;    ! обнадёжить 
рымэԓевык:рымэԓевы V ;    ! вылечить
рынгиивык:рынгиивы V ;    ! встречаться
рыннок:рынно V ;    ! нападать (с целью отомстить за поражение)
рыннокоёчгын:рыннокоёчгы V ;    ! колчан
рынӈык:рынӈы V ;    ! (2) строгать
рынпычетык:рынпычеты V ;    ! (2) 1) не считаться с мнением других; 2) ссориться
рынрэтвэтык:рынрэтвэты V ;    ! замедлять
рынтоӈатык:рынтоӈаты V ;    ! 1) выгонять; 2) освобождать
рыпааӈатык:рыпааӈаты V ;    ! запрещать
рыпанръэвавык:рыпанръэвавы V ;    ! 1) разжать; 2) ослабить верёвку; 3) приподнять
рыпиврэвык:рыпиврзвы V ;    ! высунуть
рыпйырэвык:рыпйырэвы V ;    ! скреплять
рыпыԓпыԓявык:рыпыԓпыԓявы V ;    ! 1) перетереть; 2) перегрызать
рыԓынчиръувык:рыԓынчиръувы V ;    ! разворошить
рыпыӈэтык:рыпыӈэты V ;    ! объединять
рыпытватык:рыпытваты V ;    ! сдваивать
рыпытӄатык:рыпытӄаты V ;    ! повторять
рыԓэгԓявык:рыԓэгԓявы V ;    ! 1) хлопать; 2) выстрелить; 3) взорвать
рыԓэгчиӈэвык:рыԓэгчиӈэвы V ;    ! 1) заинтересовать; 2) обеспокоить 
рыпэткук:рыпэтку V ;    ! вколачивать
рырататык:рырататы V ;    ! 1) делаться плоским; 2) раскладывать; 3) распространяться в ширину
рыратык:рыраты V ;    ! расстилать
рыргаԓьяӈатык:рыргаԓьяӈаты V ;    ! пройти (сквозь что-то)
рыргэԓык:рыргэԓы V ;    ! 1) принимать; 2) вбивать; 3) втиснуть
рырмагтатык:рырмагтаты V ;    ! 1) переводить; 2) перекидывать; 3) перевалить (через что-л*); 4) перевыполнять
рырочгыпатык:рырочгыпаты V ;    ! 1) измучить (побоями); 2) искалечить
рырук:рыру V ;    ! коснуться
рыруԓтэтык:рыруԓтэты V ;    ! отодвигать
рыръачӈытовык:рыръачӈытовы V ;    ! выяснять
рыръэԓевык:рыръэԓев V ;    ! смешать
рыръэԓеттурэвык:рыръэԓеттурэвы V ;    ! распутать
рыръэтыԓӄавык:рыръэтыԓӄавы V ;    ! выводить на дорогу
рырыгпэравык:рырыгпэравы V ;    ! обрастать шёрстью
рырык:рыры V ;    ! (2) нажимать
рырык:рыры V ;    ! 1) развязать; 2) разобрать; 3) разрушить
рырымэк:рырьгаэ V ;    ! (2) 1) сменять; 2) откладывать
рырынтэтык:рырынтэты V ;    ! освободиться от привязи
рырыткок:рырытко V ;    ! нажимать
рырыткук:рырытку V ;    ! 1) развязать; 2) разобрать; 3) разрушить
рырымэк:рырымэ V ;    ! заменить
рырэӈавык:рырэӈавык V ;    ! 1) уступать; 2) отдавать; 3) отогнать стадо от стойбища
рыткыёԓгавык:рыткыёԓгавы V ;    ! опрокидывать ногой
рыттэԓык:рыттэԓы V ;    ! 1) давить, наваливаться всем телом; 2) находиться сверху 
рытъымучьэвык:рытъымучьэвы V ;    ! заставлять насильно 
рытыватык:рытываты V ;    ! 1) ставить (напр. капкан); 2) закидывать (сеть)
рытыԓевык:рытыԓевы V ;    ! 1) передвигать; 2) продолжать
рытыԓевыткук:рытыԓевытку V ;    ! управлять
рытыԓпик:рытыԓпи V ;    ! уплотнять
рытынпытковык:рытынпытковы V ;    ! 1) втыкать; 2) ударять
рытынпэтык:рытынпэты V ;    ! поставить ружьё на сошки
рытыяватык:рытыяваты V ;    ! * забывать
рытэвиминӈытурэвык:рытэвиминӈытурэвы V ;    ! освободить от угнетения
рытэйӈэтык:рытэйӈэты V ;    ! кормить
рытэмъюӈэвык:рытэмъюӈэвы V ;    ! увести, чтобы отвлечь внимание
рытэӈытвэтык:рытэӈытвэты V ;    ! улучшать
рытэрмэчъыӈэвык:рытэрмэчъыӈэвы V ;    ! 1) издеваться; 2) угнетать
рытэрэтык:рытэрэты V ;    ! поцарапать, занозить
рычваӈыттык:рычваӈытты V ;    ! ловить оленей, чтобы выбрать личинки овода
рычгичивэтык:рычгичивэты V ;    ! заинтересовать
рычеӈкээвык:рычеӈкээвы V ;    ! навещать
рычеэкэвык:рычеэкэвы V ;    ! объединить
рычиитэвык:рычиитэвы V ;    ! греть
рычичевэтык:рычичевэты V ;    ! объяснять
рычичьэтык:рычичьэтык V ;    ! 1) рассматривать; 2) обследовать, ощупывать
рычывинтэвыӈэтык:рычывинтэвыӈэты V ;    ! 1) прерывать; 2) растерять; 3) потерять товарища в пургу
рычьувэвык:рычьувэвы V ;    ! 1) прищурить глаза; 2) сузить
рэвивык:рэвивы V ;    ! 1) становиться стойбищем (о кочевниках); 2) поселиться
рэвкаатык:рэвкааты V ;    ! 1) скрипеть; 2) жужжать; 3) шуметь
рэвмээтык:рэвмээты V ;    ! расположить (к себе)
рэгъючечӈык:рэгъючечӈы V ;    ! 1) заниматься; 2) стараться изучить
рэгынтовык:рэгынтовы V ;    ! проветрить
рэйвэтык:рэйвэты V ;    ! укладывать груз при кочёвке
рэймысӄытурэвык:рэймысӄытурэвы V ;    ! отклеить
рэймэвык:рэймэвы V ;    ! 1) приближать; 2) пододвигать
рэймэквыԓгык:рэймэквыԓгы V ;    ! сближать
рэкэвкивык:рэкэвкивы V ;    ! 1) причинять неудобство; 2) возмущать; 3) стеснять (кого-л.)
рэӄык:рэӄы V ;    ! делать что-либо (заместительный глагол)
рэԓюпык:рэԓюпы V ;    ! держать жевательный табак за щекой
рэмкичик:рэмкичи V ;    ! ездить в гости
рэмыннуӈык:рэмыннуӈы V ;    ! улыбаться
рэнтыӈык:рэнтыӈы V ;    ! вырываться
рэӈайъок:рэӈайъо V ;    ! 1) догнать в полёте; 2) долететь
рэӈаяԓгытык:рэӈаяԓгыты V ;    ! перелетать
рэӈэтык:рэӈэты V ;    ! кормить (животное)
рэргаткэнавык:рэргаткэнавы V ;    ! откладывать (о сроке)
рэрэтыткук:рэрэтытку V ;    ! 1) сбрасывать; 2) ронять
рэсӄивык:рэсӄивы V ;    ! входить
рэтԓёк:рэтԓё V ;    ! держать руки за пазухой
рэтык:рэты V ;    ! привозить
рэтыԓяк:рэтыԓя V ;    ! сниться, видеть сон
рэюпэтык:рэюпэты V ;    ! уколоть
таак:таа V ;    ! мять шкуру (при обработке)
тааԓгыԓяткок:тааԓгыԓятко V ;    ! оглядываться
тааԓгыԓятык:тааԓгыԓяты V ;    ! оглянуться
тааӈык:тааӈы V ;    ! 1) пробовать; 2) примерять; 3) дотрагиваться;
тааӈыткок:тааӈытко V ;    ! 1) пробовать; 2) подражать; 3) упражняться
таароӈык:таароӈы V ;    ! 1) заискивать; 2) кланяться; 3) прислуживать; 5) приносить жертву
тавтаватык:тавтаваты V ;    ! лаять
тагаймыӈык:тагаймыӈы V ;    ! забавляться
тагьенчак:тагьенча V ;    ! кашлять
так:та V ;    ! 1) проезжать; 2) проходить
так:та V ;    ! * почернеть
таӄъок:таӄъо V ;    ! есть в дороге
таԓӄэвык:таԓӄэвы V ;    ! 1) быть проездом; 2) промелькнуть
таԓпыкватык:таԓпыкваты V ;    ! давать добавку (к плате за что-л.), возмещать
таԓяйвык:таԓяйвы V ;    ! бить
таԓяйвычьатык:таԓяйвычьаты V ;    ! поколачивать
таԓяк:таԓя V ;    ! 1) ударять; 2) толочь
таԓяпатык:таԓяпаты V ;    ! варить бульон из раздробленных костей
таԓеԓыӈык:таԓеԓыӈы V ;    ! размяться (о человеке)
танвэтгыӈык:танвэтгыӈы V ;    ! 1) направлять 2) выпрямлять
тангаймыӈык:тангаймыӈы V ;    ! ободрять
танкынмаԓӈык:танкынмаԓӈы V ;    ! 1) уравнять; 2) сравнивать (с чём-л.)
танманӈык:танманӈы V ;    ! обделить себя в пользу других
таноммайӈык:таноммайӈы V ;    ! складывать в кучу
танонмыӈык:танонмыӈы V ;    ! углублять
танпааӈык:танпааӈы V ;    ! 1) запрещать; 2) останавливать (движение); 3) утешать
танпыԓгытрыӈык:танпыԓгытрыӈы V ;    ! 1) гладить; 2) пригладить волосы; 3) пластать
тантэнмыӈык:тантэнмыӈы V ;    ! 1) примерять; 2) определять приблизительно, на глаз
танъяаӈык:танъяаӈы V ;    ! 1) отпускать; 2) ослаблять (о верёвке, ремне); 3) удлинить привязь
танэргаткэнаӈык:танэргаткэнаӈы V ;    ! откладывать (о сроках)
таӈваԓёмык:таӈваԓёмы V ;    ! 1) слышно; 2) понятно
таӈычьэпык:таӈычьэпы V ;    ! увлекаться 
таӈэргавык:таӈэргавы V ;    ! посветлеть
тапаӈык:тапаӈы V ;    ! варить бульон
тапъаӈык:тапъаӈы V ;    ! засушить
тапыԓвынтыӈык:тапыԓвынтыӈы V ;    ! 1) ковать; 2) выплавлять железо
тараӈык:тараӈы V ;    ! 1) ставить ярангу; 2) строить дом
тармачьыӈэнэвнак:тармачьыӈэнэвна V ;    ! 1) грабить; 2) отнимать
тарытрыӈык:тарытрыӈы V ;    ! 1) делать нитки из сухожилий; 2) прясть
тасӄэвык:тасӄэвы V ;    ! промелькнуть, пройти мимо
таткынавык:таткынавы V ;    ! 1) появляться на поверхности; 2) пробиваться сквозь толщу
таткынъек:таткынъе V ;    ! мстить
татԓыӈык:татԓыӈы V ;    ! 1) ответить; 2) отомстить
татԓыӈыткок:татԓыӈытко V ;    ! 1) отвечать; 2) отплачивать, мстить
татыԓянвыӈык:татыԓянвыӈы V ;    ! прокладывать путь
тачайвэвык:тачайвэвы V ;    ! избивать
тивык:тивы V ;    ! отряхивать, выколачивать
тигьюӈык:тигьюӈы V ;    ! наивничать; ласкаться
тигыԓьэтык:тигыԓьэты V ;    ! ходить на лыжах
тиинӈык:тиинӈы V ;    ! убивать полугодовалых телят для заготовки шкурок
тикытвик:тикытви V ;    ! округлить палку, камень
тиԓик:тиԓи V ;    ! 1) течь; 2) перебирать верёвки вдоль сети
тимԓюк:тимԓю V ;    ! делать тонкие нитки из жил
тимԓюӈэтык:тимԓюӈэты V ;    ! разъединять жилы для ниток, делать нитки из жил
тингыркик:тингырки V ;    ! заготовлять, колоть лёд
тинэнгыэрэӈык:тинэнгыэрэӈы V ;    ! 1) угрожать (каким-л. предметом); 2) огрызаться (о собаке)
тинэнчичьыӈык:тинэнчичьыӈы V ;    ! поделиться своими мыслями
тинэнъэӄэӈык:тинэнъэӄэӈы V ;    ! 1) вредить; 2) подстрекать; 3) жаловаться
тинэтык:тинэты V ;    ! покрываться льдом
тиӈук:тиӈу V ;    ! тянуть
тиӈуткук:тиӈутку V ;    ! 1) дёргать; 2) тянуться
тиӈучитык:тиӈучиты V ;    ! тянуть друг у друга, перетягивать на верёвке
типык:типы V ;    ! 1) протыкать иглой; 2) уколоть
типъэйӈэк:типъэйӈэ V ;    ! петь
тиркининик:тиркиннни V ;    ! всходить (о солнце)
тиркырэк:тиркырэ V ;    ! 1) заходить (о солнце); 2) загорать (на солнце)
титгытэтык:титгытэты V ;    ! распарываться
титӄэтык:титӄэты V ;    ! глотать
тоԓтык:тоԓтык V ;    ! обламываться; 2) уменьшаться (о луне)
томгаттыԓяк:томгаттыԓя V ;    ! образовываться
томгатык:томгаты V ;    ! образовываться
топавык:топавы V ;    ! 1) толстеть, расширяться; 2) оттопыриваться
торымгок:торымго V ;    ! начинать
туԓьэтык:туԓьэты V ;    ! красть
тумгыԓьэтык:тумгыԓьэты V ;    ! дружить
тумгэвык:тумгэвы V ;    ! 1) сдружиться; 2) мириться
туртыӈэк:туртыӈэ V ;    ! всходить (о солнце)
турытвик:турытви V ;    ! обновляться (о вещах)
тутъэвык:тутъэвы V ;    ! потемнеть
тьайытчайвык:тьайытчайвы V ;    ! разрывать
тъивынӈивык:тъивынӈивы V ;    ! 1) приказать; 2) заставить
тъивычьэтык:тъивычьэты V ;    ! упорствовать
тъивэтык:тъивэты V ;    ! чувствовать себя разбитым
тъивэтык:тъивэты V ;    ! усиливаться (о ветре)
тъыԓык:тъыԓы V ;    ! болеть
тъымэюк:тъымэю V ;    ! очнуться
тъэрыԓтэтык:тъэрыԓтэты V ;    ! не доставать
тъэттывик:тъэттыви V ;    ! уменьшаться
тъэюк:тъэю V ;    ! солить
тъэютык:тъэюты V ;    ! посолить
тывэтык:тывэты V ;    ! 1) протянуть верёвку для сушки; 2) растягивать шкурку для сушки
тыгинрык:тыгинры V ;    ! выдёргивать 
тыкэчьатык:тыкэчьаты V ;    ! 1) ставить приманку (для песца); 2) приманивать; 3) доноситься (о запахе)
тыӄыткук:тыӄытку V ;    ! расплескать, разлить
тыԓвиттэтык:тыԓвиттэты V ;    ! соскальзывать (о ремне при завязке)
тыԓвыпԓыткучычек:тыԓвыпԓыткучыче V ;    ! догорать
тыԓвыткынатык:тыԓвыткынаты V ;    ! 1) обжечь конец (чего-л.); 2) выцвести
тыԓгатԓык:тыԓгатԓы V ;    ! счищать рыбью чешую
тыԓгэтык:тыԓгэты V ;    ! теплеть
тыԓеԓьэтык:тыԓеԓьэты V ;    ! идти без остановок
тыԓпъик:тыԓпъи V ;    ! рваться
тымгыръук:тымгыръу V ;    ! наступить (о безветрии)
тымгэвык:тымгэвы V ;    ! утихнуть (о погоде)
тымгэтык:тымгэты V ;    ! стоять (о безветрии)
тымԓык:тымԓы V ;    ! (2) 1) плотно прижиматься; 2) передвигаться
тымԓюк:тымԓю V ;    ! * лизать
тымӈэвык:тымӈэвы V ;    ! (2) заблудиться
тымӈэтвак:тымӈэтва V ;    ! быть без дела, бездельничать
тымӈэтвачерык:тымӈэтвачеры V ;    ! быть без дела
тымэтык:тымэты V ;    ! (2) увядать
тыник:тыни V ;    ! сшивать, штопать
тынпык:тынпы V ;    ! (2) колоть
тынпыткок:тынпытко V ;    ! колоть чём-л. острым
тынпэгԓяк:тынпэгԓя V ;    ! пощёлкивать зубами
тыныԓвэнаӈаткок:тыныԓвэнаӈатко V ;    ! пилить
тыӈвык:тыӈвы V ;    ! давиться 
тыӈивычитык:тыӈивычиты V ;    ! рассылать
тыӈэк:тыӈэ V ;    ! светать
тыӈэпԓыткук:тыӈэпԓытку V ;    ! созреть (о растении)
тытвэк:тытвэ V ;    ! поручать
тытԓёпык:тытԓёпы V ;    ! открывать полог, дверь
тэвиминӈык:тэвиминӈы V ;    ! страдать (от нужды)
тэвԓяк:тэвԓя V ;    ! выколачивать, стряхивать
тэвэнэԓёк:тэвэнэԓё V ;    ! * править веслом
тэгиивӄэвӈык:тэгиивӄэвӈы V ;    ! делать метки
тэгиԓиӈык:тэгиԓиӈы V ;    ! трогать
тэгинӈэтык:тэгинӈэты V ;    ! убить (человека)
тэгйиӈык:тэгйиӈы V ;    ! болеть гриппом
тэгрык:тэгры V ;    ! бросать гарпун, копьё
тэгрэтык:тэгрэты V ;    ! спускаться
тэгтиӈӈык:тэгтиӈӈы V ;    ! украшать
тэгъентиԓык:тэгъентиԓы V ;    ! стремиться
тэгъеӈык:тэгъеӈы V ;    ! хотеть, желать
тэйвыӈык:тэйвыӈы V ;    ! разделить
тэйкык:тэйкы V ;    ! делать, изготовлять
тэйкэвык:тэйкэвы V ;    ! бороться
тэйӈэтык:тэйӈэты V ;    ! 1) питаться; 2) добывать пищу
тэйыԓгыӈык:тэйыԓгыӈы V ;    ! 1) прилаживать; 2) подвязывать
тэйыԓиӈык:тэйыԓиӈы V ;    ! трогать
тэӄэк:тэӄэ V ;    ! спускаться
тэӄэԓьэтык:тэӄэԓьэты V ;    ! * двигаться из стороны в сторону
тэӄэтык:тэӄэты V ;    ! плавать, обнажая спину (о морских животных, рыбах)
тэԓетык:тэԓеты V ;    ! плести верёвку
тэԓпык:тэԓпы V ;    ! 1) кончаться; 2) пройти (о месяце)
тэмъюӈык:тэмъюӈы V ;    ! обмануть
тэмъюӈыткук:тэмъюӈытку V ;    ! обманывать
тэнанайыԓгыӈык:тэнанайыԓгыӈы V ;    ! пугать
тэнангаймыӈатык:тэнангаймыӈаты V ;    ! забавлять
тэнангаймыӈык:тэнангаймыӈы V ;    ! вдохновить
тэнгыеӈӈык:тэнгыеӈӈы V ;    ! 1) устанавливать; 2) проверять *; 3) делать перекличку *
тэнгынрырӈык:тэнгынрырӈы V ;    ! предупредить
тэнгыэрэӈык:тэнгыэрэӈы V ;    ! 1) угрожать; 3) предупреждать об опасности *
тэнитчыӈык:тэнитчыӈы V ;    ! взвешивать
тэнитъыӈык:тэнитъыӈы V ;    ! 1) делать скользким; 2) проверять скольжение
тэнкэвӈык:тэнкэвӈы V ;    ! 1) исправлять; 2) уточнять
тэнӄитпыӈык:тэнӄитпыӈы V ;    ! приободрять, торопить
тэнмавык:тэнмавы V ;    ! 1) приготовиться; 2) собираться
тэнмык:тэнмы V ;    ! (2) отмерить
тэнмычьыткок:тэнмычьытко V ;    ! мерить
тэнӈыткук:тэнӈытку V ;    ! смеяться, хохотать
тэнӈыткучьэтык:тэнӈыткучьэты V ;    ! посмеиваться
тэнтик:тэнти V ;    ! наступать (на что-л.)
тэнтисӄук:тэнтисӄу V ;    ! топтать
тэнтыёк:тэнтыё V ;    ! наполнять льдом
тэнтэнӈыӈык:тэнтэнӈыӈы V ;    ! смешить
тэнунтымӈык:тэнунтымӈы V ;    ! успокаивать
тэнъенӈык:тэнъенӈы V ;    ! манить
тэнъэк:тэнъэ V ;    ! 1) мыть (пол); 2) стирать (бельё)
тэнъэӄэӈык:тэнъэӄэӈы V ;    ! 1) дразнить; 2) натравлять
тэнъэткук:тэнъэтку V ;    ! мыть, чистить
тэнъюнэвӈык:тэнъюнэвӈы V ;    ! разжигать костёр, печь
тэныгйиӈӈык:тэныгйиӈӈы V ;    ! 1) располагать к себе; 2) заманивать
тэнымӈэтык:тэнымӈэты V ;    ! наводить чистоту
тэнымчеӈык:тэнымчеӈы V ;    ! 1) наказывать; 2) грозить
тэнытъивӈык:тэнытъивӈы V ;    ! 1) ободрять; 2) поощрять
тэнъымпэӈӈык:тэнъыдшэӈӈы V ;    ! стыдить
тэӈытвик:тэӈытви V ;    ! улучшаться
тэӈычьэтык:тэӈычьэты V ;    ! 1) наслаждаться; 2) веселиться; 3) быть в хорошем настроении
тэргатык:тэргаты V ;    ! плакать
тэриԓвыӈык:тэриԓвыӈы V ;    ! хмуриться (о человеке)
тэриԓӈык:тэриԓӈы V ;    ! взмахивать крыльями
тэркычгавык:тэркычгавы V ;    ! садиться (о солнце)
тэрмэчьыӈиткэк:тэрмэчьыӈиткэ V ;    ! 1) грабить; 2) отнимать
тээӈӈык:тээӈӈы V ;    ! поправлять фитиль (в жирнике, в лампе)
уваткок:уваткок V ;    ! * заикаться
увик:уви V ;    ! варить мясо
увичвэтык:увичвэты V ;    ! играть
уврыӈык:уврыӈы V ;    ! 1) чернеть; 2) темнеть (о предмете)
увэтык:увэты V ;    ! 1) чернеть; 2) темнеть (о предмете)
уквэтык:уквэты V ;    ! целовать
укымъук:укымъу V ;    ! 1) тащить волоком; 2) буксировать
уӄэԓетык:уӄэԓеты V ;    ! скупиться, обделять
уԓвивык:уԓвивы V ;    ! подпирать
уԓвэвык:уԓвэвы V ;    ! 1) остановиться; 2) ограничиться
уԓювык:уԓювы V ;    ! 1) зарывать; 2) сажать (овощи)
умэкэтык:умэкэты V ;    ! собираться (вместе)
унмык:унмы V ;    ! слишком
унпэтык:унпэты V ;    ! 1) втыкать колья; 2) ставить столбы
унрэпэтык:унрэпэты V ;    ! 1) вязнуть в снегу; 2) брести по снегу
унрэргэԓык:унрэргэԓы V ;    ! занозить
унтымычьэтык:унтымычьэты V ;    ! 1) быть довольным; 2) быть сытым
унтымэвык:унтымэвы V ;    ! 1) успокаиваться; 2) наедаться
уӈэԓык:уӈэԓы V ;    ! ходить за дровами
уптык:упты V ;    ! рубить дерево
упчитык:упчиты V ;    ! поднимать тяжести
упык:упы V ;    ! 1) толкать; 2) отталкивать
упынъыԓик:упынъыԓи V ;    ! толкнуть вперёд 
упыткук:упытку V ;    ! 1) тыкать; 2) клевать
упэтык:упэты V ;    ! отчаливать
урвиԓетык:урвиԓеты V ;    ! раздаваться (об эхе, выстреле)
урэчычек:урэчыче V ;    ! долго идти
уткучьыткук:уткучьытку V ;    ! охотиться (капканами)
уттытэминӈэтык:уттытэминӈэты V ;    ! столярничать
уʼмэтык:уʼмэты V ;    ! расширяться, толстеть
уʼрэвык:уʼрэвы V ;    ! появляться, выглядывать 
уʼрэтык:уʼрэты V ;    ! родиться (о человеке)
чаатвак:чаатва V ;    ! приходить в негодность
чаатык:чааты V ;    ! ловить арканом, заарканивать
чагнаԓкык:чагнаԓкы V ;    ! заваривать чай
чаёк:чаё V ;    ! пить чай
чаёкватык:чаёкваты V ;    ! закусывать
чайпавык:чайпавы V ;    ! пить чай
чайпатык:чайпаты V ;    ! кипятить чай
чамэтак:чамэта V ;    ! выслеживать
чачак:чача V ;    ! вызывать вкусовое ощущение
чачопыткатык:чачопыткаты V ;    ! чавкать
чеваропэрак:чеваропэра V ;    ! быть серым
чейвык:чейвы V ;    ! идти (на далёкое расстояние)
чейвыткук:чейвытку V ;    ! 1) расхаживать; 2) ходить на охсту пешком *
чейъутук:чейъуту V ;    ! подражать (в танцах)
чеԓгатык:чеԓгаты V ;    ! краснеть
чемгъовэтгавык:чемгъовэтгавы V ;    ! 1) решать, думать; 2) говорить про себя (не вслух)
чемгъойпык:чемгъойпы V ;    ! прийти в себя после расстройства
чемысӄытвэк:чемысӄытвэ V ;    ! (2) обмелеть
чеӈӈыток:чеӈӈыто V ;    ! вылупляться
чеӈыттэтык:чеӈыттэты V ;    ! испугаться
черитвик:черитви V ;    ! становиться грязным
черитвык:черитвы V ;    ! чистить, чиститься
чертитык:чертиты V ;    ! чертить 
черук:черу V ;    ! ловить (рыбу) 
черъытвэк:черъытвэ V ;    ! (2) сереть
четԓёвык:четԓёвы V ;    ! 1) рыжеть; 2) пожелтеть
четԓыӄатык:четԓыӄаты V ;    ! 1) лететь (о перелётной птице); 2) падать с высоты в воду
четчеӈык:четчеӈы V ;    ! ждать подачку
чечопыткатык:чечопыткаты V ;    ! чавкать
чеэкэтык:чеэкэты V ;    ! соединяться, смешиваться
чивмытвик:чивмытви V ;    ! укорачиваться
чивтыԓетык:чивтыԓеты V ;    ! снижаться
чигмытвик:чигмытви V ;    ! укорачиваться
чиԓимуӄэтык:чиԓимуӄэты V ;    ! отравить стрихнином
чимгъук:чимгъу V ;    ! думать
чимгъунвэтык:чимгъунвэты V ;    ! расстраивать (о человеке)
чимиръэтык:чимиръэты V ;    ! разбиться, разрушиться
чимэтык:чимэты V ;    ! ломаться
чинъюргэвык:чинъюргэвы V ;    ! упрашивать
чиӈкэмчичетык:чиӈкэмчичеты V ;    ! 1) раздумывать; 2) недоумевать
чиӈкэтык:чиӈкэты V ;    ! слюнить
чиӈэтык:чиӈэты V ;    ! 1) стремиться; 2) любить; 3) иметь жалость
чипчыӈэтык:чипчыӈэты V ;    ! 1) разбегаться по проталинам весной (об оленях); 2) ощущать недостаток (в чём-л.)
чирмыӈэтык:чирмыӈэт V ;    ! брезговать 
чичевык:чичевы V ;    ! 1) догадаться; 2) понять
чичыԓьэтык:чичыԓьэты V ;    ! подозревать
чоԓятык:чоԓяты V ;    ! солить
чотатык:чотаты V ;    ! класть под голову
чывиԓгэтык:чывиԓгэты V ;    ! подрезать
чывинтэтык:чывинтэты V ;    ! 1) распадаться; 2) прерываться; 3) отделиться (о группе)
чыгычак:чыгыча V ;    ! саднить
чыӄэвык:чыӄэвы V ;    ! остывать
чымавыт:чымавыт V ;    ! * 1) съедобные листья; 2) конский щавель
чымачавык:чымачавы V ;    ! 1) понять; 2) послушаться
чымӄык:чымӄык V ;    ! часть
чымчывыԓгык:чымчывыԓгы V ;    ! близко друг к другу
чымчык:чымчы V ;    ! 1) прийти вторым на состязаниях; 2) располагаться друг за другом
чымйытвэк:чымйытвэ V ;    ! стать горьким
чымъятык:чымъяты V ;    ! чувствовать горький вкус
чыӈатчерык:чыӈатчеры V ;    ! трескаться
чыпъынток:чыпъынто V ;    ! вынырнуть
чыпъэтык:чыпъэты V ;    ! нырять, погружаться
чычамыткавык:чычамыткавы V ;    ! мигать
чъэтԓыӄатык:чъэтԓыӄаты V ;    ! 1) изгибаться в сторону; 2) сделать сальто
чьэчеӈэтык:чьэчеӈэты V ;    ! 1) холодеть; 2) морозить
чьэчинтэтык:чьэчинтэты V ;    ! 1) отделиться; 2) освободиться; 3) оторваться; 4) расшатываться
ывинтык:ывинты V ;    ! подбрасывать дрова 
ыӄытвик:ыӄытви V ;    ! холодеть
ыӄэтык:ыӄэты V ;    ! похолодать
ыматык:ыматы V ;    ! 1) затопить (о воде); 2) вздуться (о реке)
ынатэнтак:ынатэнта V ;    ! идти за съедобными кореньями
ыннук:ынну V ;    ! 1) есть рыбу; 2) добывать рыбу
ыннъаԓек:ыннъаԓе V ;    ! 1. знакомый; 2. друг
ынӈинкин:ынӈинкин V ;    ! столько
ынпэвык:ынпэвы V ;    ! постареть, состариться
ынэтоԓьатык:ынэтоԓьаты V ;    ! 1) предупреждать; 2) успевать сделать раньше других
ыӈатык:ыӈаты V ;    ! * приклеивать
ыпавык:ыпавы V ;    ! 1) пить чай; 2) пить бульон
ыпатык:ыпаты V ;    ! 1) варить; 2) кипятить 
ыпрыӈык:ыпрыӈы V ;    ! слегка стемнеть
ыпык:ыпы V ;    ! 1) впадать (о реке); 2) принадлежать
ыпынмэтык:ыпъя V ;    ! 1) приближаться; 2) идти наперерез
ыпытвак:ыпытва V ;    ! 1) принадлежать; 2) примыкать
ытчок:ытчо V ;    ! разделывать рыбу для юколы
ыюк:ыю V ;    ! протаивать
ыʼԓетык:ыʼԓеты V ;    ! выпасть, покрыть землю (о снеге)
ыʼԓёӈэтык:ыʼԓёӈэты V ;    ! проводить день без работы
ыʼԓёръок:ыʼԓёръо V ;    ! наступать (о дне)
ыʼԓӄэпык:ыʼԓӄэпы V ;    ! забивать гвоздь
ыʼԓматык:ыʼԓматы V ;    ! делать завалинку из снега вокруг яранги
ыʼԓтывэк:ыʼԓтывэ V ;    ! 1) счищать снег; 2) очищать от снега
ыʼԓтыёк:ыʼԓтыё V ;    ! наполнять снегом
ыʼԓюк:ыʼԓю V ;    ! есть снег
ыʼмйытчак:ыʼмйытча V ;    ! потягиваться
ыʼмӄупӄэтык:ыʼмӄупӄэты V ;    ! 1) чувствовать недомогание; 2) задыхаться от сдержанного смеха
ыʼмпэӈэтык:ыʼмпэӈэты V ;    ! чувствовать неловкость за проступки товарища
ыʼмэтык:ыʼмэты V ;    ! 1) обивать полозья нарты челюстными костями кита; 2) обивать полозья железом; 3) смачивать полозья нарты водой 
ыʼмэтык:ыʼмэты V ;    ! костенеть (о хрящах)
ыʼмэтык:ыʼмэты V ;    ! увядать к осени (о растениях)
ыʼпъыниԓюк:ыʼпъыниԓю V ;    ! шевелить, двигать ластами
ыʼсӄагтатык:ыʼсӄагтаты V ;    ! скакать
ыʼсӄагтык:ыʼсӄагты V ;    ! перепрыгнуть
ыʼттъыԓьэтык:ыʼттъыԓьэты V ;    ! ехать на собаках
ыʼттъырэӈэтык:ыʼттъырэӈэты V ;    ! кормить собак
ыʼттъысӄэтык:ыʼттъысӄэты V ;    ! пришивать кайму
эвиик:эвии V ;    ! пастись, кормиться
эвиръытвык:эвиръытвы V ;    ! 1) раздевать; 2) раздеваться
эвмыԓьэтык:эвмыԓьэты V ;    ! привязываться (к кому-л.)
эвчирык:эвчиры V ;    ! продырявливаться
эвык:эвы V ;    ! продырявливаться
эвыԓӄэтык:эвыԓӄэты V ;    ! тупиться (об острых предметах)
эгрурувык:эгрурувы V ;    ! избегать
эгрыпык:эгрыпы V ;    ! (2) страдать колотьем
эйвэтык:эйвэты V ;    ! наделять, отдавать часть добычи
эйгирык:эйгиры V ;    ! 1) чуять; 2) бежать, ориентируясь по чутью
эймитык:эймиты V ;    ! 1) брать; 2) перехватить; 3) поймать ездового оленя
эймитысӄычетык:эймитысӄычеты V ;    ! хватать
эймысӄытурэк:эймысӄытурэ V ;    ! отклеиваться
эймысӄэтык:эймысӄэты V ;    ! липнуть
эймэвык:эймэвы V ;    ! приближаться
эймэквыԓгык:эймэквыԓгы V ;    ! сближаться
эйпык:эйпы V ;    ! 1) закрывать; 2) запружать
эйпысӄычетык:эйпысӄычеты V ;    ! закрыть, захлопнуть
эйычгитык:эйычгиты V ;    ! волноваться (о море)
эквэтык:эквэты V ;    ! отправляться
экэвкитык:экэвкиты V ;    ! 1) испытывать неудобство; 2) плохо себя чувствовать; 3) возмущаться
экэвэк:экэвэ V ;    ! 1) сглаживать; 2) строгать
эԓвык:эԓвы V ;    ! 1) освежевать морское животное; 2) разделывать тушу зверя пластами
эԓвэтиӈэтык:эԓвэтиӈэты V ;    ! ползать
эԓгык:эԓгы V ;    ! 1) обрабатывать шкуру на доске; 2) скоблить
эԓгэпык:эԓгэпы V ;    ! (2) впрягаться
эԓегтик:эԓегти V ;    ! не уметь что-л. делать
эԓек:эԓе V ;    ! летом
эԓепык:эԓепы V ;    ! (2) сыреть
эԓкык:эԓкы V ;    ! 1) спускаться (в воду); 2) отправляться в море на лодке
эԓкыԓык:эԓкыԓы V ;    ! 1) узнавать в лицо; 2) отличать
эмгынунэтык:эмгынунэты V ;    ! 1) выходить в открытое море; 2) отходить далеко от берега; 3) доходить до середины дороги
эмнуӈэтык:эмнуӈэты V ;    ! выходить на берег, на землю
эмтынэвык:эмтынэвы V ;    ! 1) высыпаться (о человеке); 2) хотеть есть
эмытԓёк:эмытԓё V ;    ! 1) промокать; 2) протекать
эмэркэчетык:эмэркэчеты V ;    ! суетиться
энаачатык:энаачаты V ;    ! 1) приводить причину; 2) ссылаться (на что-л.)
энаачыткок:энаачытко V ;    ! сваливать вину на другого
энаврыӈык:энаврыӈы V ;    ! заражать
энагԓятык:энагԓяты V ;    ! быть похожим
энагтатык:энагтаты V ;    ! 1) привести; 2) сходить (за кем-л., за чём-л.)
энаймэйвык:энаймэйвы V ;    ! навешивать 
энаймэк:энаймэ V ;    ! развешивать
энайпатык:энайпаты V ;    ! приделать
энанвайӈатык:энанвайӈаты V ;    ! тушить
энанваԓёматык:энанваԓёматы V ;    ! пояснять
энанватык:энанваты V ;    ! выделывать скребком шкуру на доске
энанвыԓгавык:энанвыԓгавы V ;    ! утончать
энанвэчепатык:энанвэчепаты V ;    ! сердить
энангаймаватык:энангаймаваты V ;    ! * предостерегать, веселить
энангагчаватык:энангагчаваты V ;    ! торопить
энангаԓяӈатык:энангаԓяӈаты V ;    ! 1. проводить; 2. пропустить
энангыргоԓявык:энангыргоԓявы V ;    ! поднимать
энанйынравык:энанйынравы V ;    ! зажигать
энанкавравык:энанкавравы V ;    ! 1. сворачивать; 2. выжимать
энанкавранчевык:энанкавранчевы V ;    ! 1) вертеть, 2) переворачивать
энанкавраторавык:энанкавраторавы V ;    ! 1) отвинчивать; 2) распутывать
энанкаԓыровык:энанкаԓыровы V ;    ! показывать
энанкоргавык:энанкоргавы V ;    ! обрадовать, развеселить
энанӄачгыпавык:энанӄачгыпавы V ;    ! опорожнять
энанӄэԓпэравык:энанӄэԓпэравы V ;    ! чистить до блеска
энанӄэргавык:энанӄэргавы V ;    ! осветить, отсвечивать
энанӄэргыԓьавык:энанӄэргыԓьавы V ;    ! освещать
энанӈатык:энанӈаты V ;    ! подражать
энанъетъатык:энанъетъаты V ;    ! готовить
энанъетъаӈавык:энанъетъаӈавы V ;    ! подготовить
энаныйпыӈатык:энаныйпыӈаты V ;    ! надевать 
энаныйтатык:энаныйтаты V ;    ! * валить (животное)
энаныкватык:энаныкваты V ;    ! 1) защемить; 2) зацепить
энаныпъавык:энаныпъавы V ;    ! сушить
энапэԓяк:энапэԓя V ;    ! 1) оставлять; 2) опережать
энарагчек:энарагче V ;    ! идти в ярангу соседа
энарачыткок:энарачытко V ;    ! 1) жаловаться (на кого-л.); 2) сваливать вину на другого
энаркэԓек:энаркэԓе V ;    ! мазать, красить
энаръэк:энаръэ V ;    ! накрывать
энарыԓгатык:энарыԓгаты V ;    ! считать, вычислять
энарэрык:энарэры V ;    ! 1) искать; 2) обыскивать
энатватык:энатваты V ;    ! 1) обещать; 2) грозить
энатрык:энатры V ;    ! 1) придавить; 2) прикрывать
энатыёк:энатыё V ;    ! 1) сыпать; 2) наливать
эноматык:эноматы V ;    ! связывать, укладывать 
энотԓык:энотԓы V ;    ! кроить
энэвнак:энэвна V ;    ! отнимать, захватывать
эӈик:эӈи V ;    ! рассказать нечто заветное
эӈъэԓетык:эӈъэԓеты V ;    ! 1) заботиться; 2) надрываться; 3) уставать
эӈэӈыткук:эӈэӈытку V ;    ! * праздновать
эпиӄувтэтык:эпиӄувтэты V ;    ! постилать подстилку на нарту
эпъетык:эпъеты V ;    ! 1) расползаться; 2) раскинуться
эпъэрык:эпъэры V ;    ! (2) брызгать
эпъэрыткок:эпъэрытко V ;    ! брызгаться
эпыԓмэркитык:эпыԓмэркиты V ;    ! чувствовать раздражение от шума при недомогании
эргыпатык:эргыпаты V ;    ! прославиться
эргырак:эргыра V ;    ! привыкнуть к славе
эргырак:эргыра V ;    ! вспылить
эргыргатык:эргыргаты V ;    ! * заражаться
эргыръок:эргыръо V ;    ! рассветать
эргытвэк:эргытвэ V ;    ! (2) посветлеть
эргээтык:эргээты V ;    ! тонуть
эрмэвык:эрмэвы V ;    ! стать силачом
эрмэԓтэтык:эрмэԓтэты V ;    ! одержать победу
эрмэтвик:эрмэтви V ;    ! стать сильным
эрмэчьэтык:эрмэчьэты V ;    ! быть сильнее других 
эръэвык:эръэвы V ;    ! 1) заваривать; 2) класть мясо в котёл для варки
эръэпык:эръэпы V ;    ! (2) одеваться
эрэтык:эрэты V ;    ! падать
эрэтыткук:эрэтытку V ;    ! опадать
этԓык:этԓы V ;    ! скрести, скоблить
этԓяк:этԓя V ;    ! сделать перерыв 
этчыткук:этчытку V ;    ! скоблить скребком
этынвычьатык:этынвычьаты V ;    ! хозяйничать
этъэйвэтык:этъэйвэты V ;    ! делиться
эчгичик:эчгичи V ;    ! ждать
эчгэтатык:эчгэтаты V ;    ! 1) отскочить (от чего-л.); 2) падая, отлететь в сторону
эчепык:эчепы V ;    ! (2) становиться влажным
эчывъячатык:эчывъячаты V ;    ! моросить
эчымачек:эчымаче V ;    ! * вытираться
эчьыԓпик:эчьыԓпи V ;    ! надорваться (поднять через силу)
ээкэгык:ээкэгы V ;    ! зажигать лампу-жирник
ээԓгычьэтык:ээԓгычьэты V ;    ! не надеяться
ээʼкук:ээʼку V ;    ! 1) выглянуть; 2) заглянуть
ээʼкуткук:ээʼкутку V ;    ! выглядывать; 2) заглядывать
эюк:эю V ;    ! 1) оживать; 2) приходить в чувство
эюԓьэтык:эюԓьэты V ;    ! быть живьем
эюпык:эюпы V ;    ! уколоть
эʼвытԓятык:эʼвытԓяты V ;    ! 1) протягивать; 2) раскинуться; 3) выпрямлять ноги
эʼйӈэвык:эʼйӈэвы V ;    ! звать
эʼйӈэвыткувыԓгык:эʼйӈэвыткувыԓгы V ;    ! перекликаться
эʼйӈэвычьэтык:эʼйӈэвычьэты V ;    ! покрикивать
эʼйӈэк:эʼйӈэ V ;    ! 1) гудеть, звучать; 2) кричать (о животных); 3) напевать; 4) щебетать.
эʼйӈэԓьэтык:эʼйӈэԓьэты V ;    ! бранить, ругать
эʼӄуткук:эʼӄутку V ;    ! ссориться
эʼӄэвык:эʼӄэвы V ;    ! 1) убегать в испуге; 2) уходить из дому
эʼӄэгитэк:эʼӄэгитэ V ;    ! 1) смотреть с ненавистью; 2) презирать
эʼӄэйиԓетык:эʼӄэйиԓеты V ;    ! жаловаться
эʼӄэԓнӈэтык:эʼӄэԓнӈэты V ;    ! бояться
эʼӄэԓьэтык:эʼӄэԓьэты V ;    ! враждовать
эʼӄэнӈивык:эʼӄэнӈивы V ;    ! ссылать
эʼӄэӈинмэтык:эʼӄэӈинмэты V ;    ! проклинать
эʼӄэрэк:эʼӄэрэ V ;    ! портиться
эʼӄэткук:эʼӄэтку V ;    ! ругаться, вредить
эʼӄэчимгъук:эʼӄэчимгъу V ;    ! расстраиваться
эʼӄэчьэтык:эʼӄэчьэты V ;    ! 1) презирать; 2) плохо относиться
эʼԓевчитык:эʼԓевчиты V ;    ! обворачивать
эʼԓевык:эʼԓевы V ;    ! связать, обвернуть
эʼԓемӄутэк:эʼԓемӄутэ V ;    ! 1) толкать; 2) волочить (лодку) 
эʼԓемымрэт:эʼԓемымрэт V ;    ! насекомые, гнус
эʼԓерэк:эʼԓерэ V ;    ! 1) скучать; 2) тосковать, испытывать тоску, находясь на одном месте; 3) тосковать на чужбине
эʼԓыпык:эʼԓыпы V ;    ! долбить
эʼԓыпыткук:эʼԓыпытку V ;    ! 1) падать ничком; 2) стукаться; 3) спотыкаться
эʼмйирык:эʼмйиры V ;    ! * потягиваться
эʼмэтык:эʼмэты V ;    ! тащить волоком
эʼнӄэвык:эʼнӄэвы V ;    ! наедаться
эʼнӄэтык:эʼнӄэты V ;    ! отказываться, не захотеть
эʼптык:эʼпты V ;    ! 1) лягать; 2) мять шкуру ногами (при выделке)
эʼптыткук:эʼптытку V ;    ! брыкаться
эʼтйивык:эʼтйивы V ;    ! нанизывать
эʼтйивык:эʼтйивы V ;    ! спорить
эʼчетык:эʼчеты V ;    ! быть в недостатке
эʼэймитык:эʼэймиты V ;    ! стискивать
эʼэʼтык:эʼэʼты V ;    ! обижаться
ювык:ювы V ;    ! кусать
юнрык:юнры V ;    ! выбирать, отбирать
юнэтык:юнэты V ;    ! разгораться
юптэнэвык:юптэнэвы V ;    ! столбенеть, теряться
юргытвик:юргытви V ;    ! сойти с ума, взбеситься
юрык:юры V ;    ! 1) пропускать потоком оленей между людьми с целью ловли; 2) устроить засаду
юуткук:юутку V ;    ! кусаться
яак:яа V ;    ! 1) использовать; 2) носить (напр. одежду)
яаԓятык:яаԓяты V ;    ! следовать (за кем-л.)
явматык:явматы V ;    ! значительно измениться (в худшую или лучшую сторону)
ягнак:ягна V ;    ! встречаться, идти навстречу
ягнамчок:ягнамчо V ;    ! косить глазами
яйпыкватык:яйпыкваты V ;    ! подковать (лошадь)
яԓгытык:яԓгыты V ;    ! 1) кочевать; 2) переселяться; 3) делать ход в шахматы, шашки
янотӄъок:янотӄъо V ;    ! перебивать в разговоре
янотык:яноты V ;    ! 1) обгонять; 2) быть впереди
янръатык:янръаты V ;    ! отделяться
ярарыткок:ярарытко V ;    ! барабанить

