
! Manual
тыԓяк:тыԓя V ;                ! двигаться
выёпчак:в%{ы%}ёпча V ;    ! свистеть
выёткок:в%{ы%}ётко V ;    ! метать камни пращой
вытатык:в%{ы%}тат V ;    ! 1) покрываться листьями; 2) прорастать
выяԓятык:в%{ы%}яԓят V ;    ! дуть (о метели)
выятык:в%{ы%}ят V ;    ! выпрягать
гыръок:г%{ы%}ръо V ;    ! рожать (о животном)
гырык:г%{ы%}р V ;    ! (2) 1) ловить арканом
йыӈок:й%{ы%}ӈо V ;    ! нюхать (что-л.)
йыпатык:й%{ы%}пат V ;    ! приделывать, ставить
ԓывавык:ԓ%{ы%}вав V ;    ! не мочь, не быть в состоянии
ԓыганэк:ԓ%{ы%}ганэ V ;    ! ошибаться, оговориться
нотԓык:нотԓ V ;    ! выкраивать
пыгатык:п%{ы%}гат V ;    ! 1) привязывать поплавки; 2) всплывать на поверхность; 3) взлетать; 4) богатеть *
пырык:п%{ы%}р V ;    ! (2) срывать, срубать под корень
равэръэпатык:%{R%}авэръэпат V ;    ! одевать (кого-л.)
райыԓгавык:%{R%}айыԓгав V ;    ! испугать
раԓянтатык:%{R%}аԓянтат V ;    ! высыпать
ратвык:%{R%}атв V ;    ! вносить в дом
ратчатык:%{R%}атчат V ;    ! опрокинуть
рачгытатык:%{R%}ачгытат V ;    ! ставить в ряд
ронмавык:%{R%}онмав V ;    ! 1) углублять; 2) копать
ръомравык:%{R%}ъомрав V ;    ! 1) закреплять; 2) запирать
ръотавык:%{R%}ъотав V ;    ! 1) запрещать; 2) защищать
ръэвытԓявык:%{R%}ъэвытԓяв V ;    ! растягивать, распрямлять
рывайӈатык:%{R%}%{ы%}вайӈат V ;    ! гасить
рываԓёматык:%{R%}%{ы%}ваԓёмат V ;    ! объяснять
рывантоӈатык:%{R%}%{ы%}вантоӈат V ;    ! лишить места
рывиԓыткувык:%{R%}%{ы%}виԓыткув V ;    ! продавать
рывъёԓьавык:%{R%}ывъёԓьав V ;    ! поручать, заказывать
рывъянторавык:%{R%}ывъянторав V ;    ! распрягать
рывык:%{R%}%{ы%}в V ;    ! 1) отодвигать; 2) резать вдоль; 3) колоть *
рывык:%{R%}%{ы%}в V ;    ! 1) скоблить шкуры; 2) стругать
рывыԓгавык:%{R%}%{ы%}выԓгав V ;    ! утончать, сплющивать
рывыԓгытковык:%{R%}%{ы%}выԓгытков V ;    ! бросать
рывэнӈык:%{R%}%{ы%}вэн%{N%} V ;    ! свежевать
рывэтгавык:%{R%}%{ы%}вэтгав V ;    ! 1) выпрямлять; 2) разрешать (вопрос); 3) заставлять решиться (кого-л.)
рывэтгыравык:%{R%}%{ы%}вэтгырав V ;    ! равнять
рывэчепатык:%{R%}%{ы%}вэчепат V ;    ! злить, надоедать
рыгагчаватык:%{R%}%{ы%}гагчават V ;    ! торопить
рыгаԓяӈатык:%{R%}%{ы%}гаԓяӈат V ;    ! провозить (мимо чего-л.)
рыгпиԓьэвык:%{R%}ыгпиԓь%{Æ%}в V ;    ! 1) заставлять хозяйничать в доме; 2) наводить порядок в доме; 3) обрабатывать
рыгык:р%{ы%}г V ;    ! 1) копать; 2) царапать
рыгынкойӈавык:%{R%}%{ы%}гынкойӈав V ;    ! подбадривать
рыйпыӈатык:%{R%}ыйпыӈат V ;    ! надевать на древко
рыйъавык:%{R%}%{ы%}йъав V ;    ! промочить, увлажнить
рыйъайпавык:%{R%}%{ы%}йъайпав V ;    ! мочить
рыйъаяӄавык:%{R%}%{ы%}йъаяӄав V ;    ! накаливать
рыйынравык:%{R%}%{ы%}йынрав V ;    ! разжигать огонь, раздувать угли
рыйытъатык:%{R%}%{ы%}йытъат V ;    ! валить на землю (об олене, нарте)
рыкавравык:%{R%}%{ы%}каврав V ;    ! 1) завёртывать (гайку, винт); 2) вертеть; 3) обходить
рыкавраԓьавык:%{R%}%{ы%}кавраԓьав V ;    ! повертеть
рыкавранчевык:%{R%}%{ы%}кавранчев V ;    ! повёртывать
рыкавраторавык:%{R%}%{ы%}кавраторав V ;    ! 1) отвинтить; 2) раскрутить
рыкаврачеравык:%{R%}%{ы%}каврачерав V ;    ! вывинчивать
рыкаԓыровык:%{R%}%{ы%}каԓыров V ;    ! показывать
рыкамагравык:%{R%}%{ы%}камаграв V ;    ! 1) тормошить; 2) заставить оленя биться
рыкачьаравык:%{R%}%{ы%}качьарав V ;    ! привести в восторг
рыкватык:%{R%}ыкват V ;    ! 1) задевать; 2) зацеплять крючком
рыкоргавык:%{R%}%{ы%}коргав V ;    ! 1) радовать; 2) веселить
рыкыквавык:%{R%}%{ы%}кыквав V ;    ! сушить
рыкынмаԓявык:%{R%}%{ы%}кынмаԓяв V ;    ! уравнивать
рыкытгыԓгавык:%{R%}%{ы%}кытгыԓгав V ;    ! 1) защитить; 2) выстоять
рыӄаԓгэйпатык:%{R%}%{ы%}ӄаԓгэйпат V ;    ! вешать, перекидывая (через что-л.)
рыӄачгыпавык:%{R%}%{ы%}ӄачгыпав V ;    ! делать полым, выдалбливать
рыӄэвъячавык:%{R%}%{ы%}ӄэвъячав V ;    ! выпускать пар
рыԓымӈэнавык:%{R%}%{ы%}ԓымӈэнав V ;    ! 1) вовлекать; 2) заставить следовать
рыманаӈавык:%{R%}%{ы%}манаӈав V ;    ! 1) разводить; 2) разрежать; 3) рассеивать
рыманаӈчеравык:%{R%}%{ы%}манаӈчерав V ;    ! разбрасывать
рымԓявык:%{R%}ымԓяв V ;    ! 1) мять; 2) делать гибким
рымӈыԓявык:%{R%}ымӈыԓяв V ;    ! 1) рассказывать новость; 2) объявлять
рымӈытавык:%{R%}ымӈытав V ;    ! 1) закрывать; 2) плотно соединять части предмета; 3) застёгивать
рымык:%{R%}%{ы%}м V ;    ! держать зубами
рымытык:%{R%}%{ы%}мыт V ;    ! 1) отмывать; 2) стирать (бельё)
рынӈэвык:%{R%}ынӈэв V ;    ! вырастить (растение)
рынӈэвык:%{R%}ынӈэв V ;    ! обстрогать
рыныматык:%{R%}%{ы%}нымат V ;    ! закрывать
рыӈыркыԓявык:%{R%}%{ы%}ӈыркыԓяв V ;    ! смущать
рыпаавык:%{R%}%{ы%}паав V ;    ! прекратить
рыпаватык:%{R%}ыпават V ;    ! 1) поить; 2) кормить супом
рыпагъёвык:%{R%}%{ы%}пагъёв V ;    ! колыхать
рыпԓягтатык:%{R%}ыпԓягтат V ;    ! обувать
рыпъавык:%{R%}ыпъав V ;    ! сушить
рыпык:%{R%}%{ы%}п V ;    ! (2) 1) втыкать; 2) сажать растение, 3) ставить приз (на оленьих гонках) *, 4) повесить (чайник)
рыпыԓгытравык:%{R%}%{ы%}пыԓгытрав V ;    ! 1) сдавливать; 2) расправлять; 3) разравнивать
рыпыткынтэвык:%{R%}%{ы%}пыткынтэв V ;    ! 1) пробить; 2) прорвать; 3) заставить лопнуть
рыпэӄэтавык:%{R%}%{ы%}пэӄэтав V ;    ! опрокидывать
рыпэравык:%{R%}%{ы%}пэрав V ;    ! 1) разукрашивать; 2) отличать
рыпэтгавык:%{R%}%{ы%}пэтгав V ;    ! 1) расправить; 2) выровнять
рыраӄыԓӄыԓявык:%{R%}%{ы%}раӄыԓӄыԓяв V ;    ! 1) выбросить за ненадобностью; 2) перестать употреблять; 3) отвергать
рырамавык:%{R%}%{ы%}рамав V ;    ! 1) крошить табак; 2) резать мясо
рыркывавык:%{R%}ыркывав V ;    ! расширять
рырыкгытатык:%{R%}%{ы%}рыкгытат V ;    ! теснить, застревать
рырыратык:%{R%}%{ы%}рырат V ;    ! раскладывать
рытавык:%{R%}%{ы%}тав V ;    ! погонять
рытагԓятык:%{R%}%{ы%}тагԓят V ;    ! 1) отбирать; 2) возвращать
рытакаӈатык:%{R%}%{ы%}такаӈат V ;    ! 1) занести попутно; 2) направлять
рытаӄъавык:%{R%}%{ы%}таӄъав V ;    ! снабдить запасом продуктов на дорогу
рытаӈпэравык:%{R%}%{ы%}таӈпэрав V ;    ! украсить
рытасӄэватык:%{R%}%{ы%}тасӄэват V ;    ! мгновенно двинуть (что-л.)
рытомгавык:%{R%}%{ы%}томгав V ;    ! создавать
рытык:%{R%}%{ы%}т V ;    ! иметь
рытэнмык:%{R%}%{ы%}тэнм V ;    ! 1) мерить; 2) обозначать; 3) сравнить; 4) подгонять по размеру
рытэнмычьавык:%{R%}%{ы%}тэнмычьав V ;    ! измерять, сравнивать
рычарэйпатык:%{R%}%{ы%}чарэйпат V ;    ! испачкать
рычвачгынԓевык:%{R%}ычвачгынԓев V ;    ! 1) поворачивать 2) переворачивать
рычывачгынԓевык:%{R%}%{ы%}чывачгынԓев V ;    ! перевернуть
рыяԓгытатык:%{R%}%{ы%}яԓгытат V ;    ! 1) переселять; 2) перемещать
рыянръавык:%{R%}%{ы%}янръав V ;    ! 1) отделить; 2) разграничить; 3) отобрать
рэмъаравык:%{R%}эмъарав V ;    ! 1) задерживать; 2) делать нескользким; 3) сгущать
рэчгэтавык:%{R%}эчгэтав V ;    ! 1) вылететь (от толчка); 2) отбросить (ударом)
тывык:т%{ы%}в V ;    ! (2) 1) сказать; 2) называться
тыганрык:т%{ы%}ганр V ;    ! * делать строганину
тыкэк:т%{ы%}кэ V ;    ! (2) пахнуть
тымык:т%{ы%}м V ;    ! убить, добыть (зверя)
гыпик:гыпи V ;    ! 1) заниматься домашними делами; 2) работать дома
иткэк:итк%{Æ%} V ;    ! отнимать
йиԓюк:йиԓю V ;    ! 1) заступаться; 2) защищать
йынатык:йынат V ;    ! просить, требовать (что-л.)
парык:пар V ;    ! гадать
танныӈык:танны%{N%} V ;    ! пробиваться (о рогах)
тъирэк:тъир%{Æ%} V ;    ! дремать
тэвык:тэв V ;    ! грести короткими вёслами
икын:ик V ;     ! говорить
тэвмэтэвык:т%{Æ%}вм%{Æ%}т%{Æ%}в V ;   ! быть неспособным
пэӄэтык:пэӄэт V ;    ! падать
