
LEXICON Verbs 

ааӈкатык:ааӈкат V ;    ! 1) открываться; 2) открывать рот
авэръэпык:авэръэп V ;    ! одеваться 
агтак:агта V ;    ! 1) заслонять; 2) ограждать
агтатык:агтат V ;    ! гнать
агтачгатык:агтачгат V ;    ! огораживать
айкоԓятык:айкоԓят V ;    ! стлать постель
аймык:айм V ;    ! ходить за водой
айыԓгавык:айыԓгав V ;    ! испугаться
айыԓгатык:айыԓгат V ;    ! путагься, бояться
айыԓгычьатык:айыԓгычьат V ;    ! трусить, побаиваться
аԓпынӈатык:аԓпынӈат V ;    ! класть заплату на подошву
аԓьэӄатык:аԓьэӄат V ;    ! 1) купаться; 2) плавать
амаӄак:амаӄа V ;    ! нести ребёнка на спине
амэчатык:амэчат V ;    ! 1) закатиться (о солнце); 2) скрываться (из виду)
анӈатык:анӈат V ;    ! 1) глубоко сидеть в воде (о лодке); 2) погружаться в воду; 3) нырять
анӈытвэк:анӈытвэ V ;    ! убывать (о жидкости в сосуде)
анӈэԓёк:анӈэԓё V ;    ! волноваться (о море)
анӈэнайпык:анӈэнайп V ;    ! рассердиться
анӈэначьатык:анӈэначьат V ;    ! гневаться
аноԓьатык:аноԓьат V ;    ! находиться на одном месте, не кочевать в летнее время
анъяк:анъя V ;    ! 1) хвалить; 2) славить
аӈӄагыннэк:аӈӄагыннэ V ;    ! морской зверь
аӈэнток:аӈэнто V ;    ! 1) признаваться 2) оправдываться; 3) удостовериваться
апаӄатԓытвак:апаӄатԓытва V ;    ! лежать ничком
аркычатык:аркычат V ;    ! наклоняться
аркычыткок:аркычытко V ;    ! качаться (о лодке, самолёте)
армаԓтатйъок:армаԓтатйъо V ;    ! завоёвывать
аройвавык:аройвав V ;    ! 1) возмужать; 2) выздороветь
арычгатык:арычгат V ;    ! ложиться на бок
арычгытвак:арычгытва V ;    ! лежать на боку
атӄавык:атӄав V ;    ! захромать
атӄатык:атӄат V ;    ! хромать
атчатык:атчат V ;    ! 1) опрокидываться 2) падать 
атчык:атч V ;    ! 1) прятаться
атчысӄэвык:атчысӄэв V ;    ! пойти прятаться
атчычетык:атчычет V ;    ! играть в прятки
атчьатык:атчьат V ;    ! ложиться спать
атчьэԓяк:атчьэԓя V ;    ! чихать
атынватык:атынват V ;    ! ранить
ачыӈӈыток:ачыӈӈыто V ;    ! брать аванс
ачыӈык:ачыӈ V ;    ! 1) попросить сделать что-л. вдвоём (бороться и т. д.); 2) вовлекать; 3) обязывать
ачыӈыԓпынрык:ачыӈыԓпынр V ;    ! давать в долг
ачыӈытрэԓятык:ачыӈытрэԓят V ;    ! выплачивать (долг)
аʼёйпык:аʼёйп V ;    ! вдеть
аʼӄаԓьыпаак:аʼӄаԓьыпаа V ;    ! мириться
аʼԓыгатгаткок:аʼԓыгатгатко V ;    ! рубить топором
аʼԓяйпык:аʼԓяйп V ;    ! заржаветь
аʼԓянток:аʼԓянто V ;    ! торчать, высовываться
аʼнойпатык:аʼнойпат V ;    ! покрываться инеем 
аʼныԓык:аʼныԓ V ;    ! достать убитого зверя из воды при помощи «закидушки»
аʼнэԓёк:аʼнэԓё V ;    ! удить рыбу
аʼратык:аʼрат V ;    ! надрываться, чувствовать недомогание; 2) тормозить (нарту); 3) упираться
аʼрэк:аʼрэ V ;    ! 1) задерживать, 2) снимать
аʼтчак:аʼтча V ;    ! 1) ждать
вагратык:ваграт V ;    ! стлаться (о растениях)
вайӈык:вайӈ V ;    ! 1) угасать (о солнечномзакате, об огне); 2) умирать*
вакоԓӄэвытвак:вакоԓӄэвытва V ;    ! сидеть на корточках
вакъок:вакъо V ;    ! садиться
вакъотвак:вакъотва V ;    ! сидеть
ваԓёмык:ваԓём V ;    ! 1) слышать; 2) понимать
ванԓяк:ванԓя V ;    ! 1) просить; 2) хотеть есть
ваӈэк:ваӈэ V ;    ! 1) шить; 2) заниматься какой-л. домашней работой
ваӈэйпык:ваӈэйп V ;    ! 1) кричать; 2) окликать
ваӈэԓтатык:ваӈэԓтат V ;    ! 1) суетиться; 2) быть занятым
ватапок:ватапо V ;    ! добывать ягель (об олене)
вивриткук:вивритку V ;    ! * выделывать скребком шкуру на доске
виврэԓьэтык:виврэԓьэт V ;    ! 1) колебаться 2) дрожать
вивтэтык:вивтэт V ;    ! подбивать полозья нарты костями, железной пластинкой, китовым усом
вивэтык:вивэт V ;    ! колыхаться
вииԓгитэк:вииԓгитэ V ;    ! смотреть в зеркало
вииԓетык:вииԓет V ;    ! 1) отбрасывать тень 2) отражаться
виитвык:виитв V ;    ! притихнуть
виԓетык:виԓет V ;    ! гнить, портиться, прокисать
виԓюптык:виԓюпт V ;    ! делать метки на оленьих ушах («таврить» оленей)
винвэтык:винвэт V ;    ! оставлять след
винрэтык:винрэт V ;    ! помогать
винэвык:винэв V ;    ! сделаться ручным (о животном)
вирик:вири V ;    ! спускаться
вириӈык:вириӈ V ;    ! защищать
вириӈыткук:вириӈытку V ;    ! защищаться
вирэтык:вирэт V ;    ! красить корой ольхи 
витӄик:витӄи V ;    ! озорничать
виттэтык:виттэт V ;    ! 1) выскальзывать; 2) завершаться (о движении напр. льда)
витъэтык:витъэт V ;    ! 1) поправлять фитиль (жирника); 2) изготовлять фитиль; 3) установить фитиль 
витыԓӄивык:витыԓӄив V ;    ! вздрогнуть
витысӄычетык:витысӄычет V ;    ! неожиданно вздрогнуть
витыткук:витытку V ;    ! 1) дрожать; 2) биться в судороге
вичетык:вичет V ;    ! 1) злиться; 2) нервничать
вопӄанэԓёк:вопӄанэԓё V ;    ! играть в «вопқанэлёолгын»
вторник:вторни V ;    ! вторник
вуԓвыгитэк:вуԓвыгитэ V ;    ! коситься
вуԓвэтык:вуԓвэт V ;    ! становиться поперёк
вусӄэвык:вусӄэв V ;    ! 1) стемнеть; 2) отчаяться (в чём-л.); 3) махнуть рукой (на что-л.)
вуутыԓек:вуутыԓе V ;    ! кочевать в темноте
въайытратык:въайытрат V ;    ! стлаться (о растениях)
въарак:въара V ;    ! раздваивать
въарэнтатык:въарэнтат V ;    ! 1) раздвоиться; 2) разорвать на части
въентык:въентык V ;    ! 1) прострелить навылет; 2) проткнуть насквозь
въик:въи V ;    ! умереть
въиткук:въитку V ;    ! вымирать
въэйгыркик:въэйгырки V ;    ! 1) рвать траву; 2) заготовлять сено
въэйыԓвик:въэйыԓви V ;    ! косить
въюнтык:въюнт V ;    ! промокнуть
выегыргатык:выегыргат V ;    ! пускать фонтан (о ките)
выенток:выенто V ;    ! 1) дышать; 2) выдыхать
выёԓьык:выёԓь V ;    ! 1) помочь;  2) послать с поручением
выёпчаткок:выёпчатко V ;    ! посвистывать
выёпык:выёп V ;    ! метнуть камень пращой
выйитвык:выйитв V ;    ! 1) замолчать; 2) притаиться
выйитиӈук:выйитиӈу V ;    ! вдыхать
выквэчгатык:выквэчгат V ;    ! 1) стать на якорь; 2) повесить
выԓгыпык:выԓгып V ;    ! (2) бросить
выԓгыпыткок:выԓгыпытко V ;    ! бросаться
выԓгыргатык:выԓгыргат V ;    ! обрастать тонкой шерстью после линьки
выԓӄынток:выԓӄынто V ;    ! добывать уголь
выԓпаткок:выԓпатко V ;    ! копать лопатой
выԓтыԓгавык:выԓтыԓгав V ;    ! 1) утоньшаться; 2) редеть
выԓтытвак:выԓтытва V ;    ! находиться близко друг от друга
выԓтытыԓек:выԓтытыԓе V ;    ! идти сплошной массой
выԓтычьэтык:выԓтычьэт V ;    ! жаться друг кдругу (во время опасности)
выԓтэвык:выԓтэв V ;    ! сгрудиться
выԓьинтывэк:выԓьинтывэ V ;    ! сморкаться
выргыргэтык:выргыргэт V ;    ! звучать, греметь
выръунтэтык:выръунтэт V ;    ! 1) уставать 2) разгибаться
выръэтык:выръэт V ;    ! (2) слабеть, ослабевать (о натянутом ремне)
выръэтык:выръэт V ;    ! созревать (о ягодах)
высӄычьэтык:высӄычьэт V ;    ! 1) сомневаться; 2) падать духом
высӄэвык:высӄэв V ;    ! разочароваться
вытгиӈэтык:вытгиӈэт V ;    ! 1) залезать
вытгырэтык:вытгырэт V ;    ! 1) становиться между (чем-л.); 2) проталкиваться,  3) проходить между (чем-л.)
вытрынтэтык:вытрынтэт V ;    ! ложиться на спину, навзничь
вытрытвак:вытрытва V ;    ! лежать на спине
вытрэтык:вытрэт V ;    ! 1) виднеться; 2) отыскаться
вытъаӄарак:вытъаӄара V ;    ! увядать (о зелени)
вытычгатык:вытычгат V ;    ! надевать камлейку
вытэчгытратык:вытэчгытрат V ;    ! зеленеть
выянтатык:выянтат V ;    ! вырваться 
выятторак:выяттора V ;    ! освобождаться от упряжки/привязи
вэймэнэтык:вэймэнэт V ;    ! 1) быть гостеприимным; 2) чествовать; 3) бояться*
вэйпык:вэйп V ;    ! ущипнуть
вэйпыткук:вэйпытку V ;    ! щипаться
вэӄэтык:вэӄэт V ;    ! 1) шагать; 2) перешагивать
вэԓеркыԓек:вэԓеркыԓе V ;    ! 1) догонять, следовать (за кем-л., за чем-л.)
вэԓёӄъоԓяк:вэԓёӄъоԓя V ;    ! звенеть в ушах
вэԓёнкаԓтавык:вэԓёнкаԓтав V ;    ! оглушить
вэԓмык:вэԓм V ;    ! искривляться
вэмыԓкэйгук:вэмыԓкэйгу V ;    ! закусить губу
вэнвывэтгавык:вэнвывэтгав V ;    ! шептать
вэнвытвык:вэнвытв V ;    ! (2) доносить
вэнвэпык:вэнвэп V ;    ! (2) преследовать
вэниткук:вэнитку V ;    ! звенеть (о бубенчике)
вэнитык:вэнит V ;    ! привязать бубенчик
вэннэтык:вэннэт V ;    ! завидовать
вэнтык:вэнт V ;    ! 1) открываться
вэӈык:вэӈ V ;    ! зевать
вэтгавъёԓгыткок:вэтгавъёԓгытко V ;    ! говорить по радио, телефону
вэтгавык:вэтгав V ;    ! говорить
вэтгаквыԓгык:вэтгаквыԓг V ;    ! беседовать
вэтгаквынык:вэтгаквын V ;    ! разговориться
вэтгатык:вэтгат V ;    ! 1) выпрямляться; 2) соглашаться; 3) направляться
вэтгыратык:вэтгырат V ;    ! 1) сравняться; 2) согласиться; 3) выехать на прямую дорогу
вэтгысӄавык:вэтгысӄав V ;    ! выйти на гладкое место, сравняться (по высоте)
вэтгытрэԓык:вэтгытрэԓ V ;    ! (2) 1) отпускать; 2) позволять
вэтгычемгъок:вэтгычемгъо V ;    ! решать
вэтгычьатык:вэтгычьат V ;    ! соглашаться
вэтԓяк:вэтԓя V ;    ! 1) подниматься на дыбы; 2) принимать участие в танцах *
вэтчак:вэтча V ;    ! встать 
вэтчатвак:вэтчатва V ;    ! стоять 
вэтъатвыԓгык:вэтъатвыԓг V ;    ! бодаться
вэтъатык:вэтъат V ;    ! бодать, бодаться
вэчепык:вэчеп V ;    ! (2) 1) раздражаться; 2) возмущаться
вэчокватык:вэчокват V ;    ! ударить (по уху)
гагчавык:гагчав V ;    ! торопиться
гаймавык:гаймав V ;    ! войти враж
гаймычьавык:гаймычьав V ;    ! разбогатеть
гаймычьыторак:гаймычьытора V ;    ! разориться
гаԓяк:гаԓя V ;    ! 1) миновать (что-л.); 2) обгонять (кого-л.)
гатгапык:гатгап V ;    ! ударить теслом
гатгаткок:гатгатко V ;    ! тесать
гивиӈитык:гивиӈит V ;    ! жить в течение года
гивыԓтэтык:гивыԓтэтык V ;    ! не знать
гивэвык:гивэв V ;    ! 1) становиться неизвестным; 2) теряться (от неожиданности)
гиинрэк:гиинрэ V ;    ! 1) алчно смотреть; 2) смотреть с увлечением
гинрык:гинр V ;    ! растягиваться
гиркычевык:гиркычев V ;    ! 1) дичать; 2) терять ум; 3) обращаться в какое-л. животное (в сказках)
гитэк:гитэ V ;    ! смотреть
гитэнэӈэткук:гитэнэӈэтку V ;    ! смотреть вбинокль, в подзорную трубу
гитэчьыткук:гитэчьытку V ;    ! целиться
гитэчьэтык:гитэчьэт V ;    ! посматривать
гичивык:гичив V ;    ! 1) развлекаться; 2) медлить (намеренно, умышленно)
гичивычьэтык:гичивычьэт V ;    ! веселиться
гичивэвык:гичивэв V ;    ! развеселиться
гичивэтык:гичивэт V ;    ! 1) развлекаться; 2) быть нерасторопным
гичик:гичи V ;    ! 1) собирать; 2) искать (что-л.)
грапчак:грапча V ;    ! петь
груԓмык:груԓм V ;    ! 1) обходить вокруг; 2) окружить
груԓмык:груԓм V ;    ! 1) справлять праздник кита; 2) праздновать
груԓмыԓьэтык:груԓмыԓьэт V ;    ! кружить
груԓмыткук:груԓмытку V ;    ! окружать
груԓмэтык:груԓмэт V ;    ! обходить вокруг
грэпык:грэп V ;    ! петь
грэтвик:грэтви V ;    ! 1) остывать; 2) ослабевать (о ветре)
гувытыԓкук:гувытыԓку V ;    ! долбить долотом
гуԓвэтык:гуԓвэт V ;    ! становиться поперёк
гуԓӄытвик:гуԓӄытви V ;    ! см. вулқытвик
гутык:гут V ;    ! привязывать
гучвыничук:гучвыничу V ;    ! 1) качаться
гывак:гыва V ;    ! зацепляться
гываткок:гыватко V ;    ! заикаться
гыйивӄэвэтык:гыйивӄэвэт V ;    ! отмечать
гыйивыԓьэтык:гыйивыԓьэт V ;    ! отводить, водить, проводить (кого-л. куда-л)
гыйинрэк:гыйинрэ V ;    ! сильно хотеть
гыԓёк:гыԓё V ;    ! скучать, тосковать
гымэтык:гымэт V ;    ! 1) изо всех сил тянуть; 2) стремиться вперёд; 3) быть сильным
гынкойӈыԓьатык:гынкойӈыԓьат V ;    ! быть бодрым
гынкычьэтык:гынкычьэт V ;    ! 1) быть упитанным; 2) быть сытым (о животном)
гынкэвык:гынкэв V ;    ! 1) стать упитанным; 2) насытиться
гынниӈӈыттык:гынниӈӈытт V ;    ! охотиться
гынритык:гынрит V ;    ! 1) сберегать; 2) пасти (оленей); 3) опекать
гынрырэтык:гынрырэт V ;    ! 1) охранять; 2) наблюдать; 3) быть осторожным
гынтэвык:гынтэв V ;    ! убегать
гынунэтык:гынунэт V ;    ! 1) дойти до половины; 2) отплыть (в море)
гыпиниԓюк:гыпиниԓю V ;    ! хлопотать по хозяйству
гыпэԓьатытвак:гыпэԓьатытва V ;    ! 1) хозяйничать в доме; 2) обрабатывать (что-л.)
гырамӈыток:гырамӈыто V ;    ! запеть
гыргоԓятык:гыргоԓят V ;    ! подниматься
гыркик:гырки V ;    ! 1) собирать; 2) извлекать из земли (какие-л. растения)
гыркик:гырки V ;    ! 1) играть; 2) баловаться
гыркимъетык:гыркимъет V ;    ! 1) играть; 2) баловаться, заигрывать
гыркычевык:гыркычев V ;    ! одичать
гыроԓьатык:гыроԓьат V ;    ! 1) проводить отёл оленей; 2) проводить весну без кочёвки
гырыткук:гырытку V ;    ! 1) набрасывать аркан (на оленя); 2) убивать оленя на мясо
гытачьатык:гытачьат V ;    ! скупиться 
гытгаӈэтык:гытгаӈэт V ;    ! проводить осень без кочёвок
гытгытэчьэтык:гытгытэчьэт V ;    ! 1) терпеть; 2) перебиваться 
гыткарымӈок:гыткарымӈо V ;    ! очищать кость оленьей ноги от жил
гыткъоек:гыткъое V ;    ! поймать арканом за ногу (оленя)
гытԓичьэтык:гытԓичьэт V ;    ! быть прожорливым
гыттэвык:гыттэв V ;    ! становиться хитрым, сообразительным
гыттэпэвык:гыттэпэв V ;    ! умнеть
гыттэчитык:гыттэчит V ;    ! перехитрить (взаимно)
гытъэтык:гытъэт V ;    ! 1) голодать
гытэвык:гытэв V ;    ! вытирать
гычигивык:гычигив V ;    ! 1) оскудевать; 2) редко встречаться
гычурмэтык:гычурмэт V ;    ! 1) приставать к берегу; 2) пришивать кайму
гыюԓевык:гыюԓев V ;    ! научиться
гыюԓык:гыюԓ V ;    ! уметь
гэкэӈыԓьэтык:гэкэӈыԓьэт V ;    ! ездить на оленях
гэԓмык:гэԓм V ;    ! искривляться; cм. вэлмык
гэргэтык:гэргэт V ;    ! выйти из себя
гэрэчьэтык:гэрэчьэт V ;    ! 1) робеть; 2) быть скромным
егтэԓык:егтэԓ V ;    ! 1) спастись; 2) жить
ейвэчетык:ейвэчетык V ;    ! 1) чувствовать сострадание
екгутэткук:екгутэтку V ;    ! грести на вёслах с уключинами
еԓымъаԓеԓьатык:еԓымъаԓеԓьат V ;    ! лепетать
еԓырачвыӈык:еԓырачвыӈ V ;    ! спорить
ероԓык:ероԓ V ;    ! * научиться (какому-л. языку)
ероԓытвэк:ероԓытвэ V ;    ! * 1) стать понятливым; 2) научиться
етык:ет V ;    ! прибывать (на место)
ёаʼтык:ёаʼт V ;    ! дуть (о ветре)
ёк:ё V ;    ! 1) засовывать (что-л. во что-л.); 2) сажать в тюрьму
ёоткынатык:ёоткынат V ;    ! прикусывать
ёоʼԓьатык:ёоʼԓьат V ;    ! 1) бушевать (о пурге); 2) пережидать пургу
ёпатык:ёпат V ;    ! 1) посещать; 2) смотреть; 3) наблюдать; 4) разведывать
ёрыӈтак:ёрыӈта V ;    ! осаждать
ётвак:ётва V ;    ! находиться в заключении
ивԓетык:ивԓет V ;    ! вытягиваться
ивԓиԓгэтык:ивԓиԓгэт V ;    ! растянуться (оверенице людей)
ивԓытвик:ивԓытви V ;    ! удлиняться
ивнэтык:ивнэт V ;    ! 1) порицать; 2) относиться с пренебрежением
ивтыԓетык:ивтыԓет V ;    ! спускаться, опускаться, снижаться
ивтытвик:ивтытвик V ;    ! 1) ложиться; 2) опускаться; 3) садиться (о солнце)
ивтэтык:ивтэт V ;    ! смачивать полозья водой 
ивук:иву V ;    ! протаивать
ивык:ив V ;    ! говорить
ивынэтык:ивынэт V ;    ! относиться с пренебрежением
ииԓгэтык:ииԓгэт V ;    ! * отдаляться
иичгэтык:иичгэт V ;    ! 1) отдаляться(о плавучих льдах); 2) отходить (о пароходе, лодке); 3) отделяться
ивмытвик:ивмытви V ;    ! укорачиваться
иквэтык:иквэт V ;    ! 1) возвышаться; 2) становиться выше
иԓгиӄэтык:иԓгиӄэт V ;    ! повисать
иԓгыԓьувык:иԓгыԓьув V ;    ! побледнеть
иԓгыръук:иԓгыръу V ;    ! 1) побелеть; 2) поблёкнуть
иԓгытэвык:иԓгытэв V ;    ! мыться
иԓгэвык:иԓгэв V ;    ! побелеть
иԓгэтык:иԓгэт V ;    ! белеть
иԓетык:иԓет V ;    ! идти (о дожде)
иԓкымъетык:иԓкымъет V ;    ! зажмуриваться
иԓкэвык:иԓкэв V ;    ! ослепнуть
иԓкэтык:иԓкэт V ;    ! * закрыть глаза
иԓюԓьэтык:иԓюԓьэт V ;    ! 1) шевелиться; 2) плясать; 3) заниматься спортом
имӈытэтык:имӈытэт V ;    ! облезать (о шерсти)
импэгъевык:импэгъев V ;    ! проспать
имтик:имти V ;    ! нести на спине или на плече
имчуӄэтык:имчуӄэт V ;    ! всплёскивать(о воде)
имчыӄыткук:имчыӄытку V ;    ! всхлипывать
имыԓгэтык:имыԓгэт V ;    ! рябить (о воде)
имыԓниԓюк:имыԓниԓю V ;    ! 1) споласкивать; 2) рябить
имырэӄык:имырэӄ V ;    ! делать всё, что придётся
имытԓюӄэтык:имытԓюӄэт V ;    ! всплёскивать(о воде)
имэтык:имэт V ;    ! сгущаться (о жидкости)
ининик:инини V ;    ! появляться
иничгытэтык:иничгытэт V ;    ! удивляться
инъэтэтык:инъэтэт V ;    ! 1) уметь справляться ; 2) приносить пользу
инэвириӈэтык:инэвириӈэт V ;    ! защищать 
инэвэтык:инэвэт V ;    ! см. инээтык
инэгичик:инэгичи V ;    ! собирать (ягоды, дрова и т. п.)
инэгнуԓвэтык:инэгнуԓвэт V ;    ! подставлять
инэгтык:инэгт V ;    ! 1) отрезать, отколоть; 2) вычесть (в арифметике)
инэгтэтык:инэгтэт V ;    ! 1) откусывать, откалывать, отрезать; 2) вычитать (варифметике)
инэймитык:инэймит V ;    ! 1) получать; 2) брать
инэйӈэк:инэйӈэ V ;    ! 1) нагружать; 2) перевозить 
инэйпэк:инэйпэ V ;    ! выгружать
инэԓиԓьэтык:инэԓиԓьэт V ;    ! бороздить, перевернуть верхний слой снега или земли
инэԓӄырирык:инэԓӄырир V ;    ! 1) искать; 2) производить обыск
инэнвиԓыткувык:инэнвиԓыткув V ;    ! * торговать
инэнвинэвык:инэнвинэв V ;    ! приручать
инэнвиривык:инэнвирив V ;    ! снимать (с чего-л.); спускать (что-л., с чего-л.)
инэнвичыръувык:инэнвичыръув V ;    ! сердить
инэнвыԓтэвык:инэнвыԓтэв V ;    ! наводить порядок 
инэнвыԓтэтык:инэнвыԓтэт V ;    ! 1) складывать; 2) удобно размещать
инэнвытгиӈэвык:инэнвытгиӈэв V ;    ! 1) совать; 2) помещать (что-л. между чем-л.)
инэнвэнӈэтык:инэнвэнӈэт V ;    ! разделывать тушу
инэнвэтык:инэнвэт V ;    ! промахнуться
инангичивэвык:инангичивэв V ;    ! забавлять, веселить
инэнгынувэтык:инэнгынувэт V ;    ! оставлять излишек (о еде)
инэнитӄыевык:инэнитӄыев V ;    ! промочить
инэнитԓитык:инэнитԓит V ;    ! развешивать
инэнйитъэвык:инэнйитъэв V ;    ! выделывать шкуру
инэнйыԓгэтык:инэнйыԓгэт V ;    ! соединять
инэнйычгытурэвык:инэнйычгытурэв V ;    ! разъединять
инэнкимэвык:инэнкимэв V ;    ! задерживать
инэнкыԓвэтык:инэнкыԓвэт V ;    ! завязывать
инэнкымъукэвык:инэнкымъукэв V ;    ! свёртывать
инэнкэгытрэвык:инэнкэгытрэв V ;    ! оглушать
инэнкэӈкэԓевык:инэнкэӈкэԓев V ;    ! спускать 
инэнкэӈэвык:инэнкэӈэв V ;    ! сгибать
инэнкээвык:инэнкээв V ;    ! поправлять, делать удобным
инэнӄитпэвэтык:инэнӄитпэвэт V ;    ! подбадривать
инэнӄитэтык:инэнӄитэт V ;    ! 1) замораживать мясо; 2) простужаться
инэнӄытрирэвык:инэнӄытрирэв V ;    ! надоедать
инэнӈивык:инэнӈив V ;    ! посылать 
инэнӄэвйиԓювык:инэнӄэвйиԓюв V ;    ! раскачивать
инэнритԓевык:инэнритԓев V ;    ! 1) разбросать; 2) посеять
инэнръиԓик:инэнръиԓи V ;    ! толкнуть
инэнрэтык:инэнрэт V ;    ! держаться
инэнтык:инэнт V ;    ! 1) поставить (заплатку); 2) заделать (пробоину)
инэнтыԓевык:инэнтыԓев V ;    ! водить, возить
инэнтыԓевыткук:инэнтыԓевытку V ;    ! 1) вести, проводить; 2) править
инэнтыткук:инэнтытку V ;    ! штопать
инэнтэтык:инэнтэтык V ;    ! сорваться с цепи, с аркана
инэнтэтык:инэнтэт V ;    ! * ставить заплату, заделывать дыру
инэнчиткук:инэнчитку V ;    ! 1) править; 2) поправлять; 3) трогать
инэнъегтэԓевык:инэнъегтэԓев V ;    ! спасти
инэнъэйӈэвык:инэнъэйӈэв V ;    ! бренчать, заставлять звучать
инэныгйивэтык:инэныгйивэт V ;    ! указывать
инэныгнувык:инэныгнув V ;    ! оставить излишек
инэнгынувэтык:инэнгынувэт V ;    ! оставлять излишек
инэныгъюԓевык:инэныгъюԓев V ;    ! учить
инэнгынтэвык:инэнгынтэв V ;    ! спугнуть
инэнгынтэвэтык:инэнгынтэвэт V ;    ! 1) угонять; 2) отнимать и убегать
инэнгэргэвык:инэнгэргэв V ;    ! обидеть
инэныԓгэтык:инэныԓгэт V ;    ! плавить
инэныԓӄутэтык:инэныԓӄутэт V ;    ! ставить
инэнэймэвык:инэнэймэв V ;    ! 1) приближать; 2) подавать (к столу)
инэӈэк:инэӈэ V ;    ! 1) нагружать; 2) возить груз
инэпирик:инэпири V ;    ! получать награду
инэпык:инэп V ;    ! 1) вонзаться (о стреле); 2) царапать
инэргыткук:инэргытку V ;    ! копать
инэргэԓык:инэргэԓ V ;    ! погрузиться 
инэривԓетык:инэривԓет V ;    ! перевозить
инэривԓык:инэривԓ V ;    ! навозить (что-л.)
инэрык:инэр V ;    ! жарить
инэтриԓетык:инэтриԓет V ;    ! 1) складывать; 2) платить налог
инэттъык:инэттъ V ;    ! налить
инэттъэтык:инэттъэт V ;    ! лить 
инэтэк:инэтэ V ;    ! собирать коренья
инэтэнтик:инэтэнти V ;    ! наступать 
инээрык:инээр V ;    ! 1) прибавлять; 2) складывать (в арифметике)
ннээтык:ннээт V ;    ! промахнуться
инэюнрык:инэюнр V ;    ! выбрать
инэюнрэтык:инэюнрэт V ;    ! 1) отбирать; 2) выбирать
ипивыткук:ипивытку V ;    ! * убеждать (на словах)
ипынԓьуӈэтык:ипынԓьуӈэт V ;    ! убеждать (наглядно)
иръытвык:иръытв V ;    ! 1) снимать кухлянку; 2) снимать верхнюю одежду
ирык:ир V ;    ! 1) наткнуться; 2) удариться
ирыткучитык:ирыткучит V ;    ! стукаться
ититык:итит V ;    ! 1) кипеть; 2) готовиться (о еде)
итӄыевыӄ:итӄыевыӄ V ;    ! мокнуть
иттиԓык:иттиԓ V ;    ! 1) стукнуться; 2) расшибиться
иттиԓыткук:иттиԓытку V ;    ! стукаться
итчевык:итчев V ;    ! отяжелеть
итчетык:итчет V ;    ! 1) тяжелеть; 2) цепенеть
итьунтэтык:итьунтэт V ;    ! поскользнуться
итык:ит V ;    ! 1) являться; 2) случаться
иумкэтык:иумкэт V ;    ! свёртываться 
иʼвэвык:иʼвэв V ;    ! * стремиться
иʼвэтык:иʼвэт V ;    ! 1) натягиваться; 2) стать твёрдым (о заколотом животном)
иʼгнэтык:иʼгнэт V ;    ! запнуться
иʼгнэтыԓьэтык:иʼгнэтыԓьэт V ;    ! запинаться
иʼӄуптыԓек:иʼӄуптыԓе V ;    ! восходить на что-л. крутое
иʼӄупык:иʼӄуп V ;    ! 1) идти в гору; 2) въезжать (на что-л.); 3) делать вертикальную подпорку
иʼԓгытвык:иʼԓгытв V ;    ! распрягать, снимать потяг
иʼмпык:иʼмп V ;    ! наклоняться
иʼмпыткук:иʼмпытку V ;    ! уткнуться 
иʼннычьэпик:иʼннычьэпи V ;    ! свалиться с возвышенности
иʼннычьэпитык:иʼннычьэпит V ;    ! кувыркаться
иʼнтиӈук:иʼнтиӈу V ;    ! тянуть носом при насморке
иʼнтук:иʼнту V ;    ! обонять 
иʼӈымчук:иʼӈымчу V ;    ! шептаться
иʼӈыпык:иʼӈып V ;    ! 1) приставать к берегу; 2) ткнуться носом 
иʼрык:иʼр V ;    ! переходить 
иʼрэймэвык:иʼрэймэв V ;    ! подбежать
иʼрэк:иʼрэ V ;    ! 1) состязаться в беге на оленях, собаках; 2) быстро бежать(о животных)
иʼрэквэтык:иʼрэквэт V ;    ! пускаться галопом с места
иʼрэмъетык:иʼрэмъет V ;    ! мчаться (об олене, о собаке)
иʼрэпкирык:иʼрэпкир V ;    ! 1) добежать (о животном); 2) прибыть на олене
иʼрэсӄычетык:иʼрэсӄычет V ;    ! метнуться всторону
иʼрэтыԓек:иʼрэтыԓе V ;    ! мчаться
йигрык:йигр V ;    ! чувствовать жажду
йиԓыԓьэтык:йиԓыԓьэт V ;    ! переводить (на другой язык)
йиԓынӈивэтык:йиԓынӈивэт V ;    ! 1) передать устно; 2) заказать (что-л.); 3) передавать привет
йиԓытриԓетык:йиԓытриԓет V ;    ! поручать, заказывать
йимгымгэтык:йимгымгэт V ;    ! чувствовать суеверный страх
йитъэтык:йитъэт V ;    ! заставать, находить (на каком-л. месте)
йитык:йит V ;    ! капнуть 
йитэтык:йитэт V ;    ! капать
йъаэтӄыявык:йъаэтӄыяв V ;    ! промокнуть
йъаяӄатык:йъаяӄат V ;    ! накаляться
йъок:йъо V ;    ! 1) настигать; 2) дойти
йъоԓьатык:йъоԓьат V ;    ! 1) бушевать (о пурге); 2) пережидать пургу
йъытвак:йъытва V ;    ! быть покрытым тучами
йъытвык:йъытв V ;    ! проясняться (о небе)
йъэнк:йъэн V ;    ! кислая рыба
йъэтык:йъэт V ;    ! покрываться тучами
йъэчычек:йъэчыче V ;    ! мчаться
йъээнник:йъээнни V ;    ! зашивать
йыгйычьатык:йыгйычьат V ;    ! быть щедрым
йыӄунтэтык:йыӄунтэт V ;    ! удаляться
йыӄытвик:йыӄытви V ;    ! ускоряться
йыԓгэтык:йыԓгэт V ;    ! 1) соединять концы; 2) удлинять
йыԓӄыԓтэтык:йыԓӄыԓтэт V ;    ! быть сонливым
йыԓӄэтык:йыԓӄэт V ;    ! спать
йыԓык:йыԓ V ;    ! 1) отдавать; 2) дарить
йымгымгэтык:йымгымгэт V ;    ! ужасаться
йымэк:йымэ V ;    ! (2) вешать
йымэтвак:йымэтва V ;    ! висеть
йынкэвык:йынкэв V ;    ! стать откормленным(о животном)
йынрэтԓяръок:йынрэтԓяръо V ;    ! сверкать (о молнии)
йынынток:йынынто V ;    ! 1) вспыхивать; 2) выгребать горящие угли
йыӈавъячатык:йыӈавъячат V ;    ! моросить
йыӈапыԓматык:йыӈапыԓмат V ;    ! стлаться (о густом тумане)
йыӈоткок:йыӈотко V ;    ! нюхать
йыӈэтвык:йыӈэтв V ;    ! рассеиваться (о тумане)
йыпатъеквэк:йыпатъеквэ V ;    ! 1) прикрепить; 2) ставить
йыпык:йып V ;    ! (2) надевать
йыръытвэтык:йыръытвэт V ;    ! 1) убирать 2) выливать (что-л. откуда-л.)
йыръэтык:йыръэт V ;    ! заполняться
йыток:йыто V ;    ! вынимать
йытъэтык:йытъэт V ;    ! 1) заставать; 2) успевать
йытык:йыт V ;    ! (2) 1) снимать (одежду); 2) привозить, 3) пойти, поехать (за чем-л.)
йытыкватык:йытыкват V ;    ! 1) поморозить (ноги); 2) мёрзнуть (о ногах)
йытыткук:йытытку V ;    ! 1) сгребать; 2) стирать пыль; 3) снимать; 4) убирать
йычгэтык:йычгэт V ;    ! 1) соединять концы; 2) удлинять
кавмаԓек:кавмаԓе V ;    ! 1) вытирать руки; 2) потирать рукой
каврак:кавра V ;    ! обходить
кавраԓьатык:кавраԓьат V ;    ! 1) оборачиваться; 2) вращаться
кавранчек:кавранче V ;    ! 1) оборачиваться; 2) вертеться
кавтычгок:кавтычго V ;    ! 1) защищаться; 2) осматривать; 4) быть в напряжении; 5) пыхтеть (от напряжения)
кагмаԓек:кагмаԓе V ;    ! 1) вытирать руки; 2) потирать рукой
кагночайвык:кагночайв V ;    ! ходить на цыпочках
кагтэвыԓьатык:кагтэвыԓьат V ;    ! плавать (о человеке)
кагыргайпык:кагыргайп V ;    ! закрывать
каԓготкэк:каԓготкэ V ;    ! хвастаться
каԓеваӈэк:каԓеваӈэ V ;    ! вышивать
каԓевэтгавык:каԓевэтгав V ;    ! читать
каԓырок:каԓыро V ;    ! 1) выставлять напоказ; 2) изображать
камаграк:камагра V ;    ! 1) шевелиться; 2) брыкаться; 3) вырываться
камԓеԓтак:камԓеԓта V ;    ! обходить, окружать
камԓеԓтаткок:камԓеԓтатко V ;    ! окружать, обходить 
камчатык:камчат V ;    ! виться (о волосах)
камэйгатык:камэйгат V ;    ! парить, кружиться в воздухе
капчачавык:капчачав V ;    ! 1)растеряться; 2)разволноваться
капчачатык:капчачат V ;    ! 1) теряться; 2) волноваться 
каргатык:каргат V ;    ! 1) покрываться маленькими дырочками; 2) покрываться сыпью; 3) пришивать заплаты
каргок:карго V ;    ! класть заплату на одежде
качготкэк:качготкэ V ;    ! щеголять
качьаравык:качьарав V ;    ! обрадоваться
качьаратык:качьарат V ;    ! радоваться
киԓвэйык:киԓвэй V ;    ! проводить праздник рогов
киԓиттэйкык:киԓиттэйк V ;    ! лепить
киԓитык:киԓит V ;    ! месить тесто
кԓючетык:кԓючет V ;    ! запирать, замыкать
кмиӈэтык:кмиӈэт V ;    ! рожать (о женщине)
койӈыԓвэк:койӈыԓвэ V ;    ! оставлять чай, воду в чашке при питье, трубку при курении
конькиткок:конькитко V ;    ! кататься на коньках
коотык:коот V ;    ! быть привязанным (к семье, к детям, к дому)
кричмык:кричм V ;    ! праздновать
крукэвык:крукэв V ;    ! обижаться
крупупэтык:крупупэтык V ;    ! 1) упрямиться; 2) возражать
кувԓетык:кувԓет V ;    ! слепнуть на один глаз
кувԓыткук:кувԓытку V ;    ! 1) падать; 2) катиться кубарем (с чего-л.)
кувчемгъотвэк:кувчемгъотвэ V ;    ! развиваться (умственно), набираться ума
кукэԓьэтык:кукэԓьэт V ;    ! находиться в стаде несколько дней со всем имуществом
кумԓютык:кумԓют V ;    ! опухать, нарывать (о пальце)
купԓенпык:купԓенп V ;    ! завинчивать гайку
купрэткук:купрэтку V ;    ! ловить рыбу сетью, неводом
къаԓейпык:къаԓейп V ;    ! надевать шапку
кывэйык:кывэй V ;    ! угощать
кыгԓёк:кыгԓё V ;    ! скучать по детям
кыечейвык:кыечейв V ;    ! пятиться задом на пятках (при игре)
кыёԓгык:кыёԓг V ;    ! 1) обваливаться; 2) распластаться
кыкватык:кыкват V ;    ! сохнуть
кыԓгытвык:кыԓгытв V ;    ! распрячь 
кыԓгытвэтык:кыԓгытвэт V ;    ! выпрягать 
кыԓгэтык:кыԓгэт V ;    ! запрягать 
кыԓек:кыԓе V ;    ! 1) преследовать; 2) выполнять; 3) копировать
кыԓеԓьэтыткук:кыԓеԓьэтытку V ;    ! 1) преследовать; 2) ловить
кыԓтык:кыԓт V ;    ! 1) связывать; 2) бинтовать
кыԓтэтык:кыԓтэт V ;    ! завязывать
кыԓявгаԓяк:кыԓявгаԓя V ;    ! пробегать (о человеке)
кыԓявык:кыԓяв V ;    ! бежать (размеренно)
кыԓявъятык:кыԓявъят V ;    ! прибежать
кыԓявыԓьатык:кыԓявыԓьат V ;    ! бежать (медленно)
кымгытчирык:кымгытчир V ;    ! 1) смяться; 2) извиваться от боли
кымгытык:кымгыт V ;    ! 1) скомкаться; 2) морщиться
кымиӈэтык:кымиӈэт V ;    ! рожать (о женщине)
кымԓеӄэтык:кымԓеӄэт V ;    ! садиться, подогнув под себя ноги
кымԓюкэтык:кымԓюкэт V ;    ! сжиматься; садиться, поджав ноги
кымъугчирык:кымъугчир V ;    ! комкаться
кымъугтурэк:кымъугтурэ V ;    ! 1) разжиматься 2) выпрямлять ноги при лежании
кымъук:кымъу V ;    ! обрабатывать шкуру ногами
кымъукэтык:кымъукэт V ;    ! 1) ёжиться; 2) морщиться; 3) свёртываться клубком//поджимать ноги
кымъэтык:кымъэт V ;    ! уходить, обидевшись
кымъэтык:кымъэт V ;    ! стать червивым
кымыткук:кымытку V ;    ! купаться
кыниԓьэтык:кыниԓьэт V ;    ! баюкать
кынтэтык:кынтэт V ;    ! удаваться
кынтэчьэтык:кынтэчьэт V ;    ! быть удачливым
кынъёк:кынъё V ;    ! (2) подстерегать
кынъук:кынъу V ;    ! поймать арканом
кынъэйӈэк:кынъэйӈэ V ;    ! 1) рычать; 2) оскалиться
кынъюк:кынъю V ;    ! нянчить
кыӈэвык:кыӈэв V ;    ! сражаться метательным оружием
кыпԓыткок:кыпԓытко V ;    ! ударять
кыпчевык:кыпчев V ;    ! (2) колотить
кыпчыткок:кыпчытко V ;    ! постукивать
кыргавык:кыргав V ;    ! 1) оскудевать; 2) исчезать
кыргэвык:кыргэв V ;    ! сбхнуть, пересыхать (об одежде, обуви)
кыргэтык:кыргэт V ;    ! 1) высыхать (о земле после дождя) 2) расползаться от ветхости (об одежде)
кырыӈэвык:кырыӈэв V ;    ! становиться взрослым (о животном)
кытаймэтык:кытаймэт V ;    ! давить
кытгыԓгавык:кытгыԓгав V ;    ! упираться, не хотеть
кытгымэтык:кытгымэт V ;    ! сильно тянуть
кытгынтаймавык:кытгынтаймав V ;    ! подбегать, прибегать
кытгынтакватык:кытгынтакват V ;    ! побежать
кытгынтатык:кытгынтат V ;    ! бежать
кытгынтомакатык:кытгынтомакат V ;    ! сбежаться
кытгынтыгаԓяк:кытгынтыгаԓя V ;    ! обгонять (бегом)
кытгынтытак:кытгынтыта V ;    ! пробегать (о человеке)
кытгэмавык:кытгэмав V ;    ! наряжаться
кытпакок:кытпако V ;    ! сильно щёлкнуть
кытрантыӈык:кытрантыӈ V ;    ! 1) обязывать; 2) обязываться
кыттэԓтурэк:кыттэԓтурэ V ;    ! расплетать косы
кыттэԓятык:кыттэԓят V ;    ! заплетать косу
кытчынъёк:кытчынъё V ;    ! 1) выжидать
кытчыӈавык:кытчыӈав V ;    ! 1) падать духом; 2) не решаться
кытчыӈатык:кытчыӈат V ;    ! упираться
кытъаратык:кытъарат V ;    ! 1) тормозить; 2) отказаться что-л. сделать 
кытъыматык:кытъымат V ;    ! 1) стойко стоять (о человеке); 2) сопротивляться во время борьбы
кычавычьатык:кычавычьат V ;    ! прибежать
кычаргык:кычарг V ;    ! лысеть
кычгэпык:кычгэп V ;    ! (2) 1) разгадывать; 2) понимать
кычыкватык:кычыкват V ;    ! надевать платок
кычымавэръэпык:кычымавэръэп V ;    ! наряжаться
кыюԓьэтык:кыюԓьэт V ;    ! бодрствовать
кыячгыткок:кыячгытко V ;    ! бить ногами (о животном)
кыячгэвык:кыячгэв V ;    ! 1) бить ногами, ударить ногой; 2) топтать
кэвык:кэв V ;    ! привыкать, иметь обыкновение
кэвыԓӄэтык:кэвыԓӄэт V ;    ! 1) выбраться на ровное место; 2) забраться (куда-л.)
кэвыԓтэтык:кэвыԓтэт V ;    ! пребывать в удобстве
кэвэвык:кэвэв V ;    ! делаться удобным
кэвэйвык:кэвэйв V ;    ! оттирать
кэвэк:кэвэ V ;    ! 1) равнять; 2) строгать; 3) тереть
кэԓивытрэтык:кэԓивытрэт V ;    ! пестреть
кэԓик:кэԓи V ;    ! 1) писать; 2) рисовать
кэԓинԓек:кэԓинԓе V ;    ! разносить письма
кэԓинӈивэтык:кэԓинӈивэт V ;    ! посылать письмо
кэԓичитык:кэԓичит V ;    ! писать
кэмԓиԓык:кэмԓиԓ V ;    ! 1) окружать; 2) ходить вокруг
кэмчичевык:кэмчичев V ;    ! 1) запутаться; 2) лишиться самообладания
кэмчичетык:кэмчичет V ;    ! 1) быть в заблуждении; 2) быть в растерянности
кэнрэтык:кэнрэт V ;    ! подгорать
кэӈиԓьэтык:кэӈиԓьэт V ;    ! сгибаться
кэӈкэԓетык:кэӈкэԓет V ;    ! 1) упасть (с чего-л.); 2) съезжать
кэӈкэчигэтык:кэӈкэчигэт V ;    ! кружиться (о снеге, о пыли)
кэӈунтэтык:кэӈунтэт V ;    ! сильно горбиться
кэӈэтык:кэӈэт V ;    ! 1) нагибаться, 2) искривляться; 3) кланяться
кэрвэрэк:кэрвэрэ V ;    ! снимать женский комбинезон
кэргыпык:кэргып V ;    ! (2) одеваться (о женщине)
кэргыпыткук:кэргыпытку V ;    ! 1) пестреть; 2) покрываться веснушками
кэттывак:кэттыва V ;    ! раздеться донага
кэтъок:кэтъо V ;    ! вспоминать
кэчек:кэче V ;    ! (2) шаркать, тереть
кэчетык:кэчет V ;    ! (2) надрываться
кээвык:кээв V ;    ! делаться удобным
кээйвык:кээйв V ;    ! оттирать
кээк:кээ V ;    ! 1) равнять; 2) строгать; 3) тереть
кээԓьыткук:кыԓеԓьытку V ;    ! 1) преследовать; 2) ловить
кээтвык:кээтв V ;    ! 1) сравнять; 2) сострогать
ӄаагтатык:ӄаагтат V ;    ! гнать оленье стадо
ӄааёнратык:ӄааёнрат V ;    ! отбивать своих оленей от стада
ӄааԓьатык:ӄааԓьат V ;    ! находиться летом в оленьем стаде со всем имуществом
ӄаанмаԓявык:ӄаанмаԓяв V ;    ! лечить оленей
ӄаанматык:ӄаанмат V ;    ! убивать оленей
ӄаанмык:ӄаанм V ;    ! убить оленя для кого-л.
ӄаантак:ӄаанта V ;    ! 1) пасти оленье стадо днём; 2) идти к оленям
ӄааръачатык:ӄааръачат V ;    ! смешиваться (об оленях разных стад)
ӄаачвэнтатык:ӄаачвэнтат V ;    ! потерять часть оленей из стада
ӄаврыткатык:ӄаврыткат V ;    ! шуршать, скрипеть (о снеге под ногами)
ӄавчеэръатык:ӄавчеэръат V ;    ! разбиваться вдребезги 
ӄаԓгок:ӄаԓго V ;    ! * хрипнуть
ӄаԓгэйпык:ӄаԓгэйп V ;    ! 1) перевешиваться (через что-л.); 2) переваливать через гору
ӄаԓяԓвынвэтгавык:ӄаԓяԓвынвэтгав V ;    ! 1) говорить про себя; 2) думать; 3) задумывать
ӄамэтвак:ӄамэтва V ;    ! есть
ӄапԓетатык:ӄапԓетат V ;    ! 1) отскакивать; 2) падать; 3) подпрыгивать
ӄачгыпатык:ӄачгыпат V ;    ! становиться дуплистым
ӄивривык:ӄиврив V ;    ! поторапливаться
ӄивриԓьэтык:ӄивриԓьэт V ;    ! 1) торопиться; 2) проворно работать
ӄиврэвык:ӄиврэв V ;    ! 1) ускоряться, 2) ускорять работу; 3) ускорять шаг
ӄивъек:ӄивъе V ;    ! мёрзнуть
ӄиирык:ӄиир V ;    ! разыскивать
ӄийыԓӄэтык:ӄийыԓӄэт V ;    ! крепко спать
ӄитпыԓьэвык:ӄитпыԓьэв V ;    ! 1) устремляться; 2) быть проворным (в работе)
ӄитпыԓьэтык:ӄитпыԓьэт V ;    ! 1) быть усердным; 2) быть бодрым
ӄитпэвык:ӄитпэв V ;    ! 1) стать усерднее; 2) ободриться
ӄитук:ӄиту V ;    ! есть мёрзлое мясо (строганину)
ӄитык:ӄит V ;    ! 1) замерзать; 2) столбенеть; 3) цепенеть
ӄԓикэтык:ӄԓикэт V ;    ! выходить замуж
ӄоԓенток:ӄоԓенто V ;    ! вскрикивать
ӄонпыӈавык:ӄонпыӈав V ;    ! остаться насовсем
ӄоӈатык:ӄоӈат V ;    ! отнекиваться
ӄоӈчыӈык:ӄоӈчыӈ V ;    ! 1) заманивать; 2) располагать к себе лестью
ӄооԓгыткок:ӄооԓгытко V ;    ! погонять оленей во время езды
ӄооӈатык:ӄооӈат V ;    ! отнекиваться
ӄорагынрэтык:ӄорагынрэт V ;    ! пасти оленей
ӄорагыркэк:ӄорагыркэ V ;    ! ловить оленей арканом
ӄоранмаԓявык:ӄоранмаԓяв V ;    ! *лечить оленей
ӄоранмык:ӄоранм V ;    ! * убить оленя для кого-л.
ӄорэмтэк:ӄорэмтэ V ;    ! 1) ездить на оленях верхом; 2) нести на себе тушу оленя
ӄотытвак:ӄотытва V ;    ! стоять
ӄраӄатык:ӄраӄат V ;    ! 1) соревноваться; 2) добиваться
ӄръачетык:ӄръачет V ;    ! соревноваться
ӄуԓик:ӄуԓи V ;    ! окрикнуть
ӄуԓиԓьэтык:ӄуԓиԓьэт V ;    ! 1) кричать; 2) шуметь; 3) звать
ӄумъэрик:ӄумъэри V ;    ! баловаться
ӄуӈычгэтык:ӄуӈычгэт V ;    ! 1) хулиганить, озорничать
ӄупӄэвык:ӄупӄэв V ;    ! стать худым, худеть
ӄупӄэтык:ӄупӄэт V ;    ! исхудать
ӄутысӄычетык:ӄутысӄычет V ;    ! вскочить
ӄууԓьэтык:ӄууԓьэт V ;    ! стоять (о коротких днях)
ӄъоԓяк:ӄъоԓя V ;    ! выть
ӄъочаткок:ӄъочатко V ;    ! 1) кричать; 2) звать
ӄъэӄэтык:ӄъэӄэт V ;    ! 1) трещать; 2) производить шум трением
ӄыёйпык:ӄыёйп V ;    ! 1) продевать;  2) нацеплять
ӄыԓгиԓюк:ӄыԓгиԓю V ;    ! 1) сожалеть; 2) досадовать
ӄыԓӄыԓетык:ӄыԓӄыԓет V ;    ! не решаться, сомневаться в успехе
ӄымԓятык:ӄымԓят V ;    ! мазать костным мозгом
ӄымԓятык:ӄымԓят V ;    ! появляться на небе (о радуге, о венце над солнцем)
ӄымԓятык:ӄымԓят V ;    ! вшивать в аркан шпагат
ӄымъятык:ӄымъят V ;    ! покрываться инеем (о неподвижных предметах)
ӄынӈырвэԓятык:ӄынӈырвэԓят V ;    ! храпеть
ӄынӈэтык:ӄынӈэт V ;    ! 1) стонать; 2) плакать; 3) кряхтеть
ӄысӄычевык:ӄысӄычев V ;    ! 1) остаться (гдё-л.); 2) застрять
ӄытвик:ӄытви V ;    ! остывать
ӄытԓивык:ӄытԓив V ;    ! (2) 1) становиться ленивым; 2) стареть
ӄытрэранток:ӄытрэранто V ;    ! 1) делать перерыв; 2) отдыхать, быть на каникулах
ӄычаргок:ӄычарго V ;    ! лысеть
ӄычекытвак:ӄычекытва V ;    ! толпиться
ӄычетык:ӄычет V ;    ! быть недостаточным
ӄысӄычетык:ӄысӄычет V ;    ! не решаться, сомневаться в успехе
ӄыяйпатык:ӄыяйпат V ;    ! прикреплять кольцо к аркану
ӄыяйпык:ӄыяйп V ;    ! 1) продевать;  2) нацеплять
ӄэвик:ӄэви V ;    ! 1) получать в подарок; 2) приобретать
ӄэвйиԓюк:ӄэвйиԓю V ;    ! качаться на качелях
ӄэвԓык:ӄэвԓ V ;    ! 1) лопаться; 2) давать трещину 
ӄэгнэвык:ӄэгнэв V ;    ! 1) выстрелить; 2) застрелить
ӄэгъюргэтык:ӄэгъюргэт V ;    ! озорничать
ӄэевэтык:ӄэевэт V ;    ! покрываться инеем
ӄэйвитык:ӄэйвит V ;    ! 1) хорошо, что …; 2) так, но, …; 
ӄэӄъэтык:ӄэӄъэт V ;    ! трещать, скрипеть
ӄэԓгук:ӄэԓгу V ;    ! хрипнуть
ӄэԓмычьэтык:ӄэԓмычьэт V ;    ! быть неудачливым
ӄэԓмэтык:ӄэԓмэт V ;    ! 1) терпеть неудачу; 2) приносить неудачу 
ӄэԓпэравык:ӄэԓпэрав V ;    ! стать блестящим
ӄэԓпэрак:ӄэԓпэра V ;    ! сверкать
ӄэԓпэратык:ӄэԓпэрат V ;    ! сверкать
ӄэԓпэратысӄычатык:ӄэԓпэратысӄычат V ;    ! 1) сверкнуть
ӄэмэйвык:ӄэмэйв V ;    ! делать что-л. (вдвоём)
ӄэмэтык:ӄэмэт V ;    ! праздник, посвященный появлению солнца после полярной ночи
ӄэнтэтык:ӄэнтэт V ;    ! 1) греметь 2) дрожать 
ӄэпԓюк:ӄэпԓю V ;    ! пинать
ӄэпԓюнтэтык:ӄэпԓюнтэт V ;    ! отлетать (об эмали, о глине и т. п.)
ӄэраԓгахык:ӄэраԓгах V ;    ! дуть (о западном ветре)
ӄэраԓгыръок:ӄэраԓгыръо V ;    ! начинаться (о западном ветре)
ӄэргавык:ӄэргав V ;    ! 1) проясняться (о погоде); 3) рассветать
ӄэргатык:ӄэргат V ;    ! 1) светить; 2) озаряться
ӄэргэттатык:ӄэргэттат V ;    ! искриться
ӄэтвык:ӄэтв V ;    ! закалывать (животное)
ӄэтԓетык:ӄэтԓет V ;    ! бурлить (о море)
ӄэтԓятык:ӄэтԓят V ;    ! защищаться
ӄэтыкватык:ӄэтыкват V ;    ! 1) замерзать
ӄэчиӄэтык:ӄэчиӄэт V ;    ! взрослеть
ӄээтык:ӄээт V ;    ! 1) скрипеть; 2) хрустеть
ӄээтык:ӄээт V ;    ! быть насиженным (о яйце)
ԓеваԓыткок:ԓеваԓытко V ;    ! 1) развеваться; 2) махать рукой (подзывать к себе)
ԓевԓевэтык:ԓевԓевэт V ;    ! 1) издеваться; 2) озорничать; 3) заигрывать
ԓевтыниԓюк:ԓевтыниԓю V ;    ! кивать, качать головой
ԓейвык:ԓейв V ;    ! ходить
ԓейвыткук:ԓейвытку V ;    ! 1) бродить; 2) бродяжничать; 3) путешествовать
ԓейпык:ԓейп V ;    ! (2) надевать рукавицы
ԓеԓеԓетык:ԓеԓеԓет V ;    ! выпадать (о росе)
ԓеԓеԓпэрак:ԓеԓеԓпэра V ;    ! синеть
ԓеԓюнимэтык:ԓеԓюнимэт V ;    ! бриться
ԓеӈӈыток:ԓеӈӈыто V ;    ! 1) вытащить яйцо; 2) вылупляться (о птенце); 3) класть яйца (о птицах)
ԓиԓитвык:ԓиԓитв V ;    ! снимать рукавицы
ԓинтъыԓык:ԓинтъыԓ V ;    ! 1) тосковать; 2) беспокоиться
ԓиӈвиттэтык:ԓиӈвиттэт V ;    ! 1) пугаться; 2) сжалиться
ԓиӈыԓьэтык:ԓиӈыԓьэт V ;    ! 1) чувствовать сострадание; 2) мстить
ԓывык:ԓыв V ;    ! победить (кого-л.)
ԓывээк:ԓывээ V ;    ! 1) сосать (грудь); 2) пить молоко
ԓывээръынток:ԓывээръынто V ;    ! доить
ԓыганԓек:ԓыганԓе V ;    ! отворачиваться
ԓыгаӈэк:ԓыгаӈэ V ;    ! * хозяйничать
ԓыгаӈэк:ԓыгаӈэ V ;    ! не успеть сделать 
ԓыгэԓык:ԓыгэԓ V ;    ! 1) узнавать; 2) вникать, понимать
ԓыгэԓычьэтык:ԓыгэԓычьэт V ;    ! чувствовать, понимать, узнавать
ԓыԓенкъувэвык:ԓыԓенкъувэв V ;    ! щуриться
ԓыԓепык:ԓыԓеп V ;    ! 1) смотреть; 2) открыть глаза
ԓыԓепыткук:ԓыԓепытку V ;    ! 1) смотреть; 2) посматривать
ԓыԓетъыԓык:ԓыԓетъыԓ V ;    ! болеть (о глазах)
ԓыԓяпыԓмавык:ԓыԓяпыԓмав V ;    ! слепнуть
ԓыԓятгыԓԓягнак:ԓыԓятгыԓԓягна V ;    ! заболевать «снежной слепотой»
ԓымаԓявык:ԓымаԓяв V ;    ! 1) поверить; 2) послушаться
ԓымкэтык:ԓымкэт V ;    ! 1) спать; 2) жить в безопасности
ԓымӈыԓык:ԓымӈыԓ V ;    ! (2) рассказывать сказки
ԓымӈэнак:ԓымӈэна V ;    ! следовать
ԓыӈкымԓяк:ԓыыʼкымԓя V ;    ! рушиться
ԓыпԓявтатык:ԓыпԓявтат V ;    ! седеть
ԓьувыԓгык:ԓьувыԓг V ;    ! 1) встречаться; 2) бороться (с целью померятъся силой)
ԓьук:ԓьу V ;    ! 1) видеть; 2) находить
ԓьумык:ԓьум V ;    ! долбить
ԓьэԓеӈитык:ԓьэԓеӈит V ;    ! зимовать
ԓьэтык:ԓьэт V ;    ! управлять рулём
ԓюмӈычьэтык:ԓюмӈычьэт V ;    ! 1) грустить; 2) лениться бывать в стаде оленей
ԓявтыягнак:ԓявтыягна V ;    ! кланяться, кивать головой
ԓяԓёпэрэк:ԓяԓёпэрэ V ;    ! * бриться
ԓяпԓыпатык:ԓяпԓыпат V ;    ! 1) тратить; 
магԓяԓьатык:магԓяԓьат V ;    ! ездить на собаках
майык:май V ;    ! 1) складывать (в кучу); 2) оставлять что-л. (чтобы взять в другое время)
майынԓяк:майынԓя V ;    ! 1) завозить что-л. вперёд; 2) нести к месту погребения 
макатык:макат V ;    ! завязать клапан детского комбинезона
маԓек:маԓе V ;    ! 1) стирать, вытирать; 2) гладить (кого-л.); 3) вытираться
манаӈатык:манаӈат V ;    ! 1) разбиваться на группы; 2) разбредаться; 3) распространяться
маравпэрэк:маравпэрэ V ;    ! 1) завоёвывать; 2) брать в плен
матак:мата V ;    ! 1) брать в жёны; 2) получать долю за участие в добыче морского зверя
матэвӈыток:матэвӈыто V ;    ! убедиться
маяк:маяк V ;    ! маяк
мгок:мго V ;    ! начинать
мигчирэтык:мигчирэт V ;    ! работать
миԓгэрык:миԓгэр V ;    ! 1) застрелить; 2) выстрелить (из ружья)
миԓгэрыткувыԓгык:миԓгэрыткувыԓг V ;    ! перестреливаться
миԓгэрыткук:миԓгэрытку V ;    ! стрелять
митиврэк:митиврэ V ;    ! обедать
митъивык:митъив V ;    ! предупредить
митъэгитэк:митъэгитэ V ;    ! предусматривать
митъэԓьук:митъэԓьу V ;    ! 1) намечать; 2) предусматривать; 3) предвещать
митъэчимгъук:митъэчимгъу V ;    ! 1) предчувствовать; 2) заранее обдумывать
моок:моо V ;    ! * начинать
мумкыԓетык:мумкыԓет V ;    ! застёгиваться
мумкыԓтинык:мумкыԓтин V ;    ! пришивать пуговицы
мууԓӄытык:мууԓӄыт V ;    ! отправляться кочевым караваном
муутыԓек:муутыԓе V ;    ! двигаться кочевым обозом
мыкытйик:мыкытйи V ;    ! добывать (зверей)
мыкэнайпатык:мыкэнайпат V ;    ! загромождать
мыкэтык:мыкэт V ;    ! прибавляться, увеличиваться
мыӄытвик:мыӄытви V ;    ! уменьшаться (в размере)
мыԓытвэк:мыԓытвэ V ;    ! становиться ловким
мыԓытйик:мыԓытйи V ;    ! ранить
мыԓяткынатык:мыԓяткынат V ;    ! становиться на гребне волны
мыԓяткынатык:мыԓяткынат V ;    ! обламывать
мынгыкватык:мынгыкват V ;    ! 1) получать зарплату; 2) платить
мынгынманаӈавык:мынгынманаӈав V ;    ! развести руками
мыркэратык:мыркэрат V ;    ! 1) заниматься, заняться (каким-л, делом); 2) относиться с недоверием; 3) гнушаться *
мычвынавык:мычвынав V ;    ! стать уверенным
мычвынатык:мычвынат V ;    ! надеяться, увериться
мычевык:мычев V ;    ! перестать что-л. делать после наказания
мычеткук:мычетку V ;    ! крошить
мычеэръатык:мычеэръат V ;    ! крошиться
мычунэӈэткук:мычунэӈэтку V ;    ! расчёсываться
мэйӈэтык:мэйӈэт V ;    ! 1) увеличиваться; 2) расти; 3) развиваться
мэԓевык:мэԓев V ;    ! 1) выздоравливать; 2) улучшаться
мэԓетык:мэԓет V ;    ! устанавливаться, проясняться (о погоде)
мэԓитык:мэԓит V ;    ! 1) почудиться; 2) сделать что-л. приблизительно
мэнэтык:мэнэт V ;    ! наживлять блесну
мэӈкъамӄамэтвак:мэӈкъамӄамэтва V ;    ! ужинать
мэрвык:мэрв V ;    ! 1) портиться (о шкуре животного); 2) износиться (о полозьях) 3) худеть от работы, тренировки
мэрэнток:мэрэнто V ;    ! слезоточить
мэтивэтык:мэтивэт V ;    ! сомневаться
мэтъатвык:мэтъатв V ;    ! предсказывать
мэтэвык:мэтэв V ;    ! 1) отчаяться; 2) не мочь
начек:наче V ;    ! снимать шерсть с обработанной дымом шкуры
нинъэйвык:нинъэйв V ;    ! 1) объяснять; 2) поучать
номык:ном V ;    ! прибиваться к берегу
нутэгчик:нутэгчи V ;    ! 1) идти в тундру за корнями; 2) бродить по тундре
нутэсӄэтык:нутэсӄэт V ;    ! 1) достигать берега; 2) покрывать землёй
нъэԓтыԓек:нъэԓтыԓе V ;    ! длиться (о времени)
нъэԓык:нъэԓ V ;    ! становиться
ныватторак:нываттора V ;    ! развернуться
ныватык:ныват V ;    ! 1) сворачивать; 2) возвращаться
ныгчинык:ныгчин V ;    ! зацепить
ныкиръук:ныкиръу V ;    ! наступать (о ночи)
нымытвак:нымытва V ;    ! 1) жить; 2) пребывать
ныннынӈэк:ныннынӈэ V ;    ! получать название, имя
ныннэтык:ныннэт V ;    ! 1) звать; 2) называть
нэԓык:нэԓ V ;    ! ловить рыбу закидным неводом
ӈаԓгыԓчемгъок:ӈаԓгыԓчемгъо V ;    ! колебаться
ӈатвак:ӈатва V ;    ! 1) сидеть верхом; 2) сидеть (на нарте, в лодке и т. п.)
ӈиԓгэтык:ӈиԓгэт V ;    ! привязывать ремнём
ӈинитык:ӈинит V ;    ! * уходить полого вверх
ӈинъэйвык:ӈинъэйв V ;    ! объяснять, увещевать
ӈинэвык:ӈинэв V ;    ! 1) утомиться; 2) ослабеть
ӈирык:ӈир V ;    ! приходить к месту убоя оленят (о важенке)
ӈирэвык:ӈирэв V ;    ! отчаиваться
ӈирэӄэвык:ӈирэӄэв V ;    ! 1) быть вторым; 2) делать что-л. вторично
ӈирэтык:ӈирэт V ;    ! сомневаться
ӈитԓьэтык:ӈитԓьэт V ;    ! приходить к месту убоя оленят (о важенке)
ӈоймаԓек:ӈоймаԓе V ;    ! подметать
ӈоок:ӈоо V ;    ! начинать
ӈотычьатык:ӈотычьат V ;    ! медлить
ӈуйнумэкэвык:ӈуйнумэкэв V ;    ! 1) собирать мусор; 2) подметать пол
ӈъок:ӈъо V ;    ! нуждаться (в чём-л.)
ӈъотвэк:ӈъотвэ V ;    ! беднеть
ӈывэчык:ӈывэч V ;    ! просыпаться
ӈыԓетык:ӈыԓет V ;    ! гореть, загораться
ӈыԓынток:ӈыԓынто V ;    ! выходить (о дыме через трубу)
ӈыԓятыӈок:ӈыԓятыӈо V ;    ! загораться
ӈынваӈэк:ӈынваӈэ V ;    ! ворчать
ӈыраӄавык:ӈыраӄав V ;    ! совершать что-л. в четвёртый раз
ӈырватык:ӈырват V ;    ! пресыщаться чем-л. жирным
ӈыркыԓятык:ӈыркыԓят V ;    ! смущаться
ӈыркэвык:ӈыркэв V ;    ! 1) отправляться к приморским чукчам; 2) идти налегке
ӈыроӄавык:ӈыроӄав V ;    ! совершать что-л. в третий раз
ӈыръэвык:ӈыръэв V ;    ! 1) отказываться из-за невозможности выполнить; 2) обижаться
ӈырыпык:ӈырып V ;    ! (2) проваливаться (в яму, в снег выше колен)
ӈырэпык:ӈырэп V ;    ! придавить коленом
ӈырэпэтык:ӈырэпэт V ;    ! вставать на колени
ӈырэтвик:ӈырэтви V ;    ! 1) остывать; 2) ослабевать (о ветре)
ӈытосӄычатык:ӈытосӄычат V ;    ! выскочить
ӈытыткук:ӈытытку V ;    ! 1) отделяться; 2) срываться 
ӈытэтык:ӈытэт V ;    ! отрываться (о льде}
ӈычвынатык:ӈычвынат V ;    ! ласкаться
ӈэԓӄивык:ӈэԓӄив V ;    ! садиться на транспортное средство
ӈэнӈыток:ӈэнӈыто V ;    ! отдыхать
ӈэрык:ӈэр V ;    ! обдирать шкуру с рогов (об олене)
ӈэюк:ӈэю V ;    ! наедаться(о животном)
ойӈэмтэк:ойӈэмтэ V ;    ! повалить (человека, животного)
ойӈэмтэк:ойӈэмтэ V ;    ! держать хвост трубой (о собаке)
ойпык:ойп V ;    ! 1) вдевать нитку в иголку; 2) всовывать
оԓык:оԓ V ;    ! прислоняться
омавык:омав V ;    ! теплеть, согреваться
оммачайпывыԓгык:оммачайпывыԓг V ;    ! обниматься
оммачайпык:оммачайп V ;    ! 1) обхватывать; 2) охватывать
омычьатык:омычьат V ;    ! быть тёплым
онтымытвак:онтымытва V ;    ! быть спокойным; быть сытым
оратвак:оратва V ;    ! 1) быть долго на одном месте; 2) долго длиться
орвынэтԓетык:орвынэтԓет V ;    ! тянуть нарту на буксире
отганӈэначьатык:отганӈэначьат V ;    ! быть вспыльчивым
очык:оч V ;    ! 1) откликнуться; 2) поддакивать
очыԓьатытвэк:очыԓьатытвэ V ;    ! подчиниться
очыткок:очытко V ;    ! поддакивать, отвечать
оʼмравык:оʼмрав V ;    ! окрепнуть
оʼмрайпык:оʼмрайп V ;    ! закрывать, замыкать
оʼмрыйыԓӄатык:оʼмрыйыԓӄат V ;    ! * крепко спать
оʼнтык:оʼнт V ;    ! отказывать 
паак:паа V ;    ! прекращать
паггок:пагго V ;    ! натирать мозоль
пагтытрык:пагтытр V ;    ! наезжать нартой 
пагъёк:пагъё V ;    ! 1) колыхаться; 2) образоваться (о мозоли)
пайваӄатык:пайваӄат V ;    ! чувствовать отвращение
пайгок:пайго V ;    ! натирать мозоль
пакок:пако V ;    ! щёлкать
пакоткок:пакотко V ;    ! 1) щипать от мороза; 2) щёлкать
пакоткочетык:пакоткочет V ;    ! играть в щелбаны
паԓёмтэԓык:паԓёмтэԓ V ;    ! слушать
памъяйпык:памъяйп V ;    ! 1) надевать меховые чулки; 2) затекать (о частях тела)
панрэватык:панрэват V ;    ! 1) ослабляться (о верёвке); 2) разжиматься
паӈъэвӈыток:паӈъэвӈыто V ;    ! отдыхать
парвэкатык:парвэкат V ;    ! кривиться, деформироваться
пачьок:пачьо V ;    ! бледнеть
пиврэк:пиврэ V ;    ! вынырнуть
пиԓгук:пиԓгу V ;    ! хрипнуть
пиԓыгиԓик:пиԓыгиԓи V ;    ! промышлять
пинръэчумкэтык:пинръэчумкэт V ;    ! 1) пылиться (о предметах); 2) пачкаться в золе
пинтыӄэтык:пинтыӄэт V ;    ! 1) показываться на поверхности (чего-л.); 2) показываться (из-за чего-л.)
пиӈитык:пиӈит V ;    ! светить лучиной, свечой
пиӈкук:пиӈку V ;    ! прыгать
пиӈкук:пиӈку V ;    ! гаснуть
пиӈкуткук:пиӈкутку V ;    ! подпрыгивать
пиӈкучитык:пиӈкучит V ;    ! 1) состязаться в прыжках; 2) прыгать
пиӈэйпзтык:пиӈэйпзт V ;    ! закладывать пыж
пиӈэръук:пиӈэръу V ;    ! начинаться (о снегопаде)
пиӈэтык:пиӈэт V ;    ! падать (о снеге)
пирик:пири V ;    ! 1) взять; 2) завоевать приз
пирисӄычетык:пирисӄычет V ;    ! схватить
пириткук:пиритку V ;    ! браться (за что-л.)
пиричитык:пиричит V ;    ! расхватать, брать на расхват
пиркыԓетык:пиркыԓет V ;    ! задыхаться
пичгычьэтык:пичгычьэт V ;    ! жадничать
пичыкзвык:пичыкзв V ;    ! привыкать
пԓыткук:пԓытку V ;    ! кончать
понедеԓьник:понедеԓьни V ;    ! понедельник
понӈэк:понӈэ V ;    ! идти наперерез
понтакватык:понтакват V ;    ! закусывать (перед чаем)
порэчавык:порэчав V ;    ! * радоваться
пунӈик:пунӈи V ;    ! поворачивать что-л. в обратную сторону
пунӈитэтык:пунӈитэт V ;    ! увёртываться (от ударов)
пурэԓыԓьэтык:пурэԓыԓьэт V ;    ! батрачить
путурэк:путурэ V ;    ! плясать (о женщинах)
пчегтывак:пчегтыва V ;    ! разуваться
пъак:пъа V ;    ! сохнуть
пъуԓтык:пъуԓт V ;    ! сворачивать в сторону
пъуԓтынтэтык:пъуԓтынтэт V ;    ! кривиться, гнуться
пъэчикэвык:пъэчикэв V ;    ! настораживаться
пъэчикэтык:пъэчикэт V ;    ! тревожиться
пыгтык:пыгт V ;    ! (2) болеть (при образовании опухоли, вздутии)
пыгыԓӄэвык:пыгыԓӄэв V ;    ! (2) всплывать
пыгытгэтык:пыгытгэт V ;    ! кипеть
пыгычьатык:пыгычьат V ;    ! колыхаться на волнах
пыкирвыԓгык:пыкирвыԓг V ;    ! встречаться
пыкиттыԓек:пыкиттыԓе V ;    ! приближаться (постепенно)
пыԓгытратык:пыԓгытрат V ;    ! 1) сплющиваться; 2) низко пригибаться к земле
пыԓӄэтык:пыԓӄэт V ;    ! 1) проваливаться под лёд; 2) падать в воду
пыԓматык:пыԓмат V ;    ! темнеть из-за густо падающего снега
пыԓмыръок:пыԓмыръо V ;    ! 1) затуманиться; 2) потемнеть (при пурге)
пыԓьыԓьэтык:пыԓьыԓьэт V ;    ! 1) течь; 2) сыпаться
пынгыгитэткук:пынгыгитэтку V ;    ! бросать сердитый взгляд
пынгытԓепык:пынгытԓеп V ;    ! сердито смотреть
пынԓёк:пынԓё V ;    ! спрашивать
пынԓёԓьатык:пынԓёԓьат V ;    ! расспрашивать
пынԓёсӄэвык:пынԓёсӄэв V ;    ! справляться
пынԓёткок:пынԓётко V ;    ! расспрашивать
пынԓыратык:пынԓырат V ;    ! извещать
пыннытвак:пыннытва V ;    ! быть печальным
пыннэвык:пыннэв V ;    ! загрустить
пынрыткок:пынрытко V ;    ! раздавать
пынчиԓьэтык:пынчиԓьэт V ;    ! клубиться (о паре), клокотать (о воде)
пыӈыԓтэԓык:пыӈыԓтэԓ V ;    ! (2) рассказывать
пытватык:пытват V ;    ! удваивать
пыткынтэтык:пыткынтэт V ;    ! 1) вскакивать (о нарыве); 2) хлынуть; 3) взрываться
пытӄыгыттэтык:пытӄыгыттэт V ;    ! перехитрить
пытӄык:пытӄ V ;    ! (2) повторять
пытԓиӈытвик:пытԓиӈытви V ;    ! расхрабриться
пытъиӈэтык:пытъиӈэт V ;    ! заболевать насморком
пычвэтгавык:пычвэтгав V ;    ! проникновенно говорить
пычеӈик:пычеӈи V ;    ! уговаривать
пыючитык:пыючит V ;    ! бродить по воде
пэвинпык:пэвинп V ;    ! 1) вскидывать (ружьё); 2) ставить ружьё на треножник
пэвэвэтык:пэвэвэт V ;    ! * желать
пэгԓяткок:пэгԓятко V ;    ! стучать
пэгтъэмэтык:пэгтъэмэт V ;    ! тащить нарту (о человеке)
пэгчаткок:пэгчатко V ;    ! стучать, щёлкать
пэгчиӈэтык:пэгчиӈэт V ;    ! 1) беспокоиться; 2) интересоваться
пэгычьиннук:пэгычьинну V ;    ! поймать арканом за шею (оленя)
пэӄыткук:пэӄытку V ;    ! скакать (о животных)
пэӄэринԓюк:пэӄэринԓю V ;    ! шевелить плавниками
пэӄэтатык:пэӄэтат V ;    ! падать
пэԓгомавык:пэԓгомав V ;    ! насытиться
пэԓгомычьатык:пэԓгомычьат V ;    ! быть сытым
пэԓӄынтэтык:пэԓӄынтэт V ;    ! возвращаться
пэԓӄэтык:пэԓӄэт V ;    ! 1) стариться; 2) умирать
пэԓяк:пэԓя V ;    ! покидать
пэԓятык:пэԓят V ;    ! 1) остаться; 2) отставать
пэмэтык:пэмэт V ;    ! колыхаться
пэнрык:пэнр V ;    ! (2) набрасываться
пэнрыткок:пэнрытко V ;    ! нападать
пэнъёԓгынъёнавык:пэнъёԓгынъёнав V ;    ! разжигать печь, костёр
пэӈъивэтык:пэӈъивэт V ;    ! уставить
пэрак:пэра V ;    ! 1) казаться, выглядеть; 2) выделяться
пэтгатык:пэтгат V ;    ! 1) выпрямляться; 2) вытягиваться
пэткунтэтык:пэткунтэт V ;    ! облупляться (о посуде)
пэчайвык:пэчайв V ;    ! обгонять
пээтык:пээт V ;    ! 1) вздуваться; 2) прокисать (о бульоне)
рааӈкавык:рааӈкав V ;    ! открывать
равантоӈык:равантоӈ V ;    ! отбиваться; стремиться выйти из окружения
рагԓык:рагԓ V ;    ! вогнуть
рагтаӈык:рагтаӈ V ;    ! припасать (для кого-л.)
рагтык:рагт V ;    ! возвращаться домой
раквачак:раквача V ;    ! 1) погибнуть; 2) искалечиться
раԓвэк:раԓвэ V ;    ! делить имущество при разделе семьи
раԓек:раԓе V ;    ! скользить
раԓечетык:раԓечет V ;    ! кататься
рамык:рам V ;    ! вымирать (о всей семье)
рамэчавык:рамэчав V ;    ! скрывать
ранмыӈык:ранмыӈ V ;    ! покушаться (на жизнь кого-л.)
ранӈатык:ранӈат V ;    ! переносить (ярангу)
ранӈэнайпавык:ранӈэнайпав V ;    ! рассердить
ранток:ранто V ;    ! 1) выходить из посёлка; 2) сниматься с зимовья
ранъаватык:ранъават V ;    ! поравняться
рапойгыӈык:рапойгыӈ V ;    ! заготовлять
раркычытковык:раркычытков V ;    ! качать из стороны в сторону
раркычыткочьавык:раркычыткочьав V ;    ! 1) покачивать; 2) раскачивать
рачвыӈык:рачвыӈ V ;    ! состязаться в беге
рачыӈавык:рачыӈав V ;    ! 1) одалживать; 2) требовать долг
ривԓык:ривԓ V ;    ! перевозить
ривԓыԓьэтык:ривԓыԓьэт V ;    ! перевозить
риивкы:риивк V ;    ! * накопить
риик:рии V ;    ! задевать, нащупывать
риԓик:риԓи V ;    ! набегать (о воде)
риԓкымъевык:риԓкымъев V ;    ! зажмуривать
риԓючьэтык:риԓючьэт V ;    ! 1) помешивать (что-л.); 2) раскачивать (стоящий предмет)
римӈытэвык:римӈытэв V ;    ! отделить шерсть от кожи
римытвэтык:римытвэт V ;    ! молоть
ринтыткук:ринтытку V ;    ! разбрасывать
ринэгынринӈык:ринэгынринӈ V ;    ! 1) хлопотать; 2) стремиться сохранить
риӈэк:риӈэ V ;    ! взлететь
риӈэквэтык:риӈэквэт V ;    ! улетать
риӈэмъетык:риӈэмъет V ;    ! летать
риӈэнэӈэткук:риӈэнэӈэтку V ;    ! 1) править самолётом; 2) играть в самолёты
риӈэпкирык:риӈэпкир V ;    ! прилетать
риӈэсӄычетык:риӈэсӄычет V ;    ! вспорхнуть, быстро улететь
риӈэчирык:риӈэчир V ;    ! 1) перелетать; 2) перехватить
рирэтык:рирэт V ;    ! 1) стукнуть; 2) забросить (за что-л.)
рисоватык:рисоват V ;    ! рисовать
ритԓек:ритԓе V ;    ! 1) рассыпаться; 2) мусорить; 3) разлетаться
ричитык:ричит V ;    ! подпоясываться
ричитытвык:ричитытв V ;    ! снять (пояс, кушак)
риювык:риюв V ;    ! растопить жир
ровтык:ровт V ;    ! вылезать, влезать на льдину (о морских животных)
ромавык:ромав V ;    ! утеплить (напр. дом)
ромык:ром V ;    ! выбрасывать на берег волнами
ротԓык:ротԓ V ;    ! 1) кроить; 2) входить в полог; 3) советовать
рочгыпык:рочгып V ;    ! 1) обессилевать до изнеможения; 2) мучиться; 3) калечиться
руԓевык:руԓев V ;    ! слабеть
руԓтывик:руԓтыви V ;    ! ослабеть
руԓтык:руԓт V ;    ! 1) отодвигаться; 2) отходить
руԓтынтэтык:руԓтынтэт V ;    ! 1) кривиться; 2) сдвигаться на бок; 3) корчить гримасы
румкэвык:румкэв V ;    ! положить, прятать
ручевык:ручев V ;    ! выбиться из сил
ръаӄайпавык:ръаӄайпав V ;    ! рассердить
ръамэйпатык:ръамэйпат V ;    ! заряжать (огнестрельное оружие)
ръарӄайпык:ръарӄайп V ;    ! 1) запрягать; 2) впрягаться, запрягйться
ръивэпык:ръивэп V ;    ! натягивать
ръиԓемъетык:ръиԓемъет V ;    ! бежать (о животном)
ръирэтык:ръирэт V ;    ! перевозить (через что-л.)
ръоптавык:ръоптав V ;    ! приумножать
ръоръайӈак:ръоръайӈа V ;    ! жужжать 
ръувэвык:ръувэв V ;    ! 1) сделать уже; 2) теснить
ръувэвычъэтык:ръувэвычъэт V ;    ! 1) жмуриться; 2) постепенно суживать
ръурэвык:ръурэв V ;    ! показать
ръыԓӄэптурэвык:ръыԓӄэптурэв V ;    ! 1) освобождать от гвоздей; 2) разбирать
ръэйвэтык:ръэйвэт V ;    ! 1) перетаскивать ярангу на другое место; 2) разбирать ярангу
ръэйипык:ръэйип V ;    ! сверлить
ръэӄэвык:ръэӄэв V ;    ! 1) отогнать; 2) спугнуть; 3) отразить
ръэӄэԓтэвык:ръэӄэԓтэв V ;    ! 1) отражать нападение; 2) побеждать; 3) позорить
ръэԓетык:ръэԓет V ;    ! 1) спутываться; 2) сбиваться
ръэриӈык:ръэриӈ V ;    ! 1) расспрашивать; 2) обследовать
рывинрык:рывинр V ;    ! вести 
рывучвыничувык:рывучвыничув V ;    ! качать
рывъентовык:рывъентов V ;    ! делать искусственное дыхание
рывыентовык:рывыентов V ;    ! выпускать воздух
рывынтатык:рывынтат V ;    ! 1) расколоть; 2) снять ветки
рывыткок:рывытко V ;    ! 1) расколоть; 2) нарубить
рывэтгыԓьавык:рывэтгыԓьав V ;    ! разрешать
рывэтԓявык:рывэтԓяв V ;    ! поставить стоймя
рыгаймаватык:рыгаймават V ;    ! веселить, привлекать к участию в развлечении (в песне и т. п.)
рыгинрэтык:рыгинрэт V ;    ! растягивать резину
рыгичивытвэтык:рыгичивытвэт V ;    ! заинтересовать
рыгԓюк:рыгԓю V ;    ! дуть с завихрением (о ветре)
рыгнэԓёк:рыгнэԓё V ;    ! выпадать (о шерсти)
рыгыргоԓявык:рыгыргоԓяв V ;    ! 1) поднять; 2) возвысить
рыгыткок:рыгытко V ;    ! * съесть
рыгэргэвык:рыгэргэв V ;    ! 1) упрекать; 2) дразнить, злить
рыиитъэвык:рыиитъэв V ;    ! * 1) выделывать шкуры; 2) изготовлять
рыйыԓгынтэтык:рыйыԓгынтэт V ;    ! 1) вывихнуть; 2) отделять (звено цепи) 
рыйыркэвык:рыйыркэв V ;    ! смягчать
рыйычгытурэвык:рыйычгытурэв V ;    ! расчленить
рыкгытык:рыкгыт V ;    ! (2) застрять
рыкувчыкувык:рыкувчыкув V ;    ! загонять в тупик
рыкувчыӈэвык:рыкувчыӈэв V ;    ! стеснять 
рыкувыԓпэвык:рыкувыԓпэв V ;    ! закупоривать отверстие
рыкывэювык:рыкывэюв V ;    ! угощать гостинцами, потчевать
рыкымъукзвык:рыкымъукзв V ;    ! 1) мять; 2) морщить; 3) поджимать (напр. хвост)
рыкынмаԓчетавык:рыкынмаԓчетав V ;    ! сравнивать
рыкытгэмавэръэпатык:рыкытгэмавэръэпат V ;    ! наряжать
рыкытъьшавык:рыкытъьшав V ;    ! 1) укреплять; 2) напрягать; 3) давать отпор
рыкэзвык:рыкэзв V ;    ! 1) делать удобным; 2) поправлять; 3) переделывать
рыӄавчеэръавык:рыӄавчеэръав V ;    ! разбить вдребезги
рыӄамэтвавык:рыӄамэтвав V ;    ! накормить (о человеке)
рыӄивривык:рыӄиврив V ;    ! 1) торопить; 2) делать быстро
рыӄивритвэвык:рыӄивритвэв V ;    ! ускорять
рыӄитпэвэтык:рыӄитпэвэт V ;    ! 1) бодрить; 2) ускорять; 3) заинтересовывать
рыӄԓикзвык:рыӄԓикзв V ;    ! выдавить замуж
рыӄувэвык:рыӄувэв V ;    ! 1) суживать; 2) прищуривать глаза
рыӄэԓяэравык:рыӄэԓяэрав V ;    ! 1) лакировать; 2) делать блестящим
рыԓгаԓытвак:рыԓгаԓытва V ;    ! лежать (о животном)
рыԓгык:рыԓг V ;    ! (2) считать (что-л.)
рыԓгэвык:рыԓгэв V ;    ! высчитывать
рыԓгэтык:рыԓгэт V ;    ! расплавить
рыԓейвык:рыԓейв V ;    ! брать с собой (в дорогу)
рыԓиԓьэтык:рыԓиԓьэт V ;    ! 1) взрыхлять; 2) пахать
рыԓӄык:рыԓӄ V ;    ! (2) 1) притупляться 2) надрезать
рыԓпууръэвык:рыԓпууръэв V ;    ! сменить
рыԓпууръэтык:рыԓпууръэт V ;    ! сменять
рыԓтэԓык:рыԓтэԓ V ;    ! (2) лечь (о человеке)
рыԓыԓяпыԓмавык:рыԓыԓяпыԓмав V ;    ! ослеплять
рыԓыпԓятык:рыԓыпԓят V ;    ! уносить ветром, течением
рыԓытвак:рыԓытва V ;    ! лежать (о животном)
рыԓьэтэтйивык:рыԓьэтэтйив V ;    ! разносить
рымагтатык:рымагтат V ;    ! переходить, проходить дальше
рымагтык:рымагт V ;    ! перейти
рыматзвӈытовык:рыматзвӈытов V ;    ! убеждать
рымигчирэвык:рымигчирэвык V ;    ! 1) обработать; 2) заставить работать
рымӈук:рымӈу V ;    ! 1) обгрызать; 2) обгладывать кость
рымъэйӈэк:рымъэйӈэ V ;    ! подбадривать криком (напр. собак)
рымычвынавык:рымычвынав V ;    ! обнадёжить 
рымэԓевык:рымэԓев V ;    ! вылечить
рынгиивык:рынгиив V ;    ! встречаться
рыннок:рынно V ;    ! нападать (с целью отомстить за поражение)
рыннокоёчгын:рыннокоёчг V ;    ! колчан
рынӈык:рынӈ V ;    ! (2) строгать
рынпычетык:рынпычет V ;    ! (2) 1) не считаться с мнением других; 2) ссориться
рынрэтвэтык:рынрэтвэт V ;    ! замедлять
рынтоӈатык:рынтоӈат V ;    ! 1) выгонять; 2) освобождать
рыпааӈатык:рыпааӈат V ;    ! запрещать
рыпанръэвавык:рыпанръэвав V ;    ! 1) разжать; 2) ослабить верёвку; 3) приподнять
рыпиврэвык:рыпиврзв V ;    ! высунуть
рыпйырэвык:рыпйырэв V ;    ! скреплять
рыпыԓпыԓявык:рыпыԓпыԓяв V ;    ! 1) перетереть; 2) перегрызать
рыԓынчиръувык:рыԓынчиръув V ;    ! разворошить
рыпыӈэтык:рыпыӈэт V ;    ! объединять
рыпытватык:рыпытват V ;    ! сдваивать
рыпытӄатык:рыпытӄат V ;    ! повторять
рыԓэгԓявык:рыԓэгԓяв V ;    ! 1) хлопать; 2) выстрелить; 3) взорвать
рыԓэгчиӈэвык:рыԓэгчиӈэв V ;    ! 1) заинтересовать; 2) обеспокоить 
рыпэткук:рыпэтку V ;    ! вколачивать
рырататык:рыратат V ;    ! 1) делаться плоским; 2) раскладывать; 3) распространяться в ширину
рыратык:рырат V ;    ! расстилать
рыргаԓьяӈатык:рыргаԓьяӈат V ;    ! пройти (сквозь что-то)
рыргэԓык:рыргэԓ V ;    ! 1) принимать; 2) вбивать; 3) втиснуть
рырмагтатык:рырмагтат V ;    ! 1) переводить; 2) перекидывать; 3) перевалить (через что-л*); 4) перевыполнять
рырочгыпатык:рырочгыпат V ;    ! 1) измучить (побоями); 2) искалечить
рырук:рыру V ;    ! коснуться
рыруԓтэтык:рыруԓтэт V ;    ! отодвигать
рыръачӈытовык:рыръачӈытов V ;    ! выяснять
рыръэԓевык:рыръэԓев V ;    ! смешать
рыръэԓеттурэвык:рыръэԓеттурэв V ;    ! распутать
рыръэтыԓӄавык:рыръэтыԓӄав V ;    ! выводить на дорогу
рырыгпэравык:рырыгпэрав V ;    ! обрастать шёрстью
рырык:рыр V ;    ! (2) нажимать
рырык:рыр V ;    ! 1) развязать; 2) разобрать; 3) разрушить
рырымэк:рырьгаэ V ;    ! (2) 1) сменять; 2) откладывать
рырынтэтык:рырынтэт V ;    ! освободиться от привязи
рырыткок:рырытко V ;    ! нажимать
рырыткук:рырытку V ;    ! 1) развязать; 2) разобрать; 3) разрушить
рырымэк:рырымэ V ;    ! заменить
рырэӈавык:рырэӈавык V ;    ! 1) уступать; 2) отдавать; 3) отогнать стадо от стойбища
рыткыёԓгавык:рыткыёԓгав V ;    ! опрокидывать ногой
рыттэԓык:рыттэԓ V ;    ! 1) давить, наваливаться всем телом; 2) находиться сверху 
рытъымучьэвык:рытъымучьэв V ;    ! заставлять насильно 
рытыватык:рытыват V ;    ! 1) ставить (напр. капкан); 2) закидывать (сеть)
рытыԓевык:рытыԓев V ;    ! 1) передвигать; 2) продолжать
рытыԓевыткук:рытыԓевытку V ;    ! управлять
рытыԓпик:рытыԓпи V ;    ! уплотнять
рытынпытковык:рытынпытков V ;    ! 1) втыкать; 2) ударять
рытынпэтык:рытынпэт V ;    ! поставить ружьё на сошки
рытыяватык:рытыяват V ;    ! * забывать
рытэвиминӈытурэвык:рытэвиминӈытурэв V ;    ! освободить от угнетения
рытэйӈэтык:рытэйӈэт V ;    ! кормить
рытэмъюӈэвык:рытэмъюӈэв V ;    ! увести, чтобы отвлечь внимание
рытэӈытвэтык:рытэӈытвэт V ;    ! улучшать
рытэрмэчъыӈэвык:рытэрмэчъыӈэв V ;    ! 1) издеваться; 2) угнетать
рытэрэтык:рытэрэт V ;    ! поцарапать, занозить
рычваӈыттык:рычваӈытт V ;    ! ловить оленей, чтобы выбрать личинки овода
рычгичивэтык:рычгичивэт V ;    ! заинтересовать
рычеӈкээвык:рычеӈкээв V ;    ! навещать
рычеэкэвык:рычеэкэв V ;    ! объединить
рычиитэвык:рычиитэв V ;    ! греть
рычичевэтык:рычичевэт V ;    ! объяснять
рычичьэтык:рычичьэтык V ;    ! 1) рассматривать; 2) обследовать, ощупывать
рычывинтэвыӈэтык:рычывинтэвыӈэт V ;    ! 1) прерывать; 2) растерять; 3) потерять товарища в пургу
рычьувэвык:рычьувэв V ;    ! 1) прищурить глаза; 2) сузить
рэвивык:рэвив V ;    ! 1) становиться стойбищем (о кочевниках); 2) поселиться
рэвкаатык:рэвкаат V ;    ! 1) скрипеть; 2) жужжать; 3) шуметь
рэвмээтык:рэвмээт V ;    ! расположить (к себе)
рэгъючечӈык:рэгъючечӈ V ;    ! 1) заниматься; 2) стараться изучить
рэгынтовык:рэгынтов V ;    ! проветрить
рэйвэтык:рэйвэт V ;    ! укладывать груз при кочёвке
рэймысӄытурэвык:рэймысӄытурэв V ;    ! отклеить
рэймэвык:рэймэв V ;    ! 1) приближать; 2) пододвигать
рэймэквыԓгык:рэймэквыԓг V ;    ! сближать
рэкэвкивык:рэкэвкив V ;    ! 1) причинять неудобство; 2) возмущать; 3) стеснять (кого-л.)
рэӄык:рэӄ V ;    ! делать что-либо (заместительный глагол)
рэԓюпык:рэԓюп V ;    ! держать жевательный табак за щекой
рэмкичик:рэмкичи V ;    ! ездить в гости
рэмыннуӈык:рэмыннуӈ V ;    ! улыбаться
рэнтыӈык:рэнтыӈ V ;    ! вырываться
рэӈайъок:рэӈайъо V ;    ! 1) догнать в полёте; 2) долететь
рэӈаяԓгытык:рэӈаяԓгыт V ;    ! перелетать
рэӈэтык:рэӈэт V ;    ! кормить (животное)
рэргаткэнавык:рэргаткэнав V ;    ! откладывать (о сроке)
рэрэтыткук:рэрэтытку V ;    ! 1) сбрасывать; 2) ронять
рэсӄивык:рэсӄив V ;    ! входить
рэтԓёк:рэтԓё V ;    ! держать руки за пазухой
рэтык:рэт V ;    ! привозить
рэтыԓяк:рэтыԓя V ;    ! сниться, видеть сон
рэюпэтык:рэюпэт V ;    ! уколоть
таак:таа V ;    ! мять шкуру (при обработке)
тааԓгыԓяткок:тааԓгыԓятко V ;    ! оглядываться
тааԓгыԓятык:тааԓгыԓят V ;    ! оглянуться
тааӈык:тааӈ V ;    ! 1) пробовать; 2) примерять; 3) дотрагиваться;
тааӈыткок:тааӈытко V ;    ! 1) пробовать; 2) подражать; 3) упражняться
таароӈык:таароӈ V ;    ! 1) заискивать; 2) кланяться; 3) прислуживать; 5) приносить жертву
тавтаватык:тавтават V ;    ! лаять
тагаймыӈык:тагаймыӈ V ;    ! забавляться
тагьенчак:тагьенча V ;    ! кашлять
так:та V ;    ! 1) проезжать; 2) проходить
так:та V ;    ! * почернеть
таӄъок:таӄъо V ;    ! есть в дороге
таԓӄэвык:таԓӄэв V ;    ! 1) быть проездом; 2) промелькнуть
таԓпыкватык:таԓпыкват V ;    ! давать добавку (к плате за что-л.), возмещать
таԓяйвык:таԓяйв V ;    ! бить
таԓяйвычьатык:таԓяйвычьат V ;    ! поколачивать
таԓяк:таԓя V ;    ! 1) ударять; 2) толочь
таԓяпатык:таԓяпат V ;    ! варить бульон из раздробленных костей
таԓеԓыӈык:таԓеԓыӈ V ;    ! размяться (о человеке)
танвэтгыӈык:танвэтгыӈ V ;    ! 1) направлять 2) выпрямлять
тангаймыӈык:тангаймыӈ V ;    ! ободрять
танкынмаԓӈык:танкынмаԓӈ V ;    ! 1) уравнять; 2) сравнивать (с чём-л.)
танманӈык:танманӈ V ;    ! обделить себя в пользу других
таноммайӈык:таноммайӈ V ;    ! складывать в кучу
танонмыӈык:танонмыӈ V ;    ! углублять
танпааӈык:танпааӈ V ;    ! 1) запрещать; 2) останавливать (движение); 3) утешать
танпыԓгытрыӈык:танпыԓгытрыӈ V ;    ! 1) гладить; 2) пригладить волосы; 3) пластать
тантэнмыӈык:тантэнмыӈ V ;    ! 1) примерять; 2) определять приблизительно, на глаз
танъяаӈык:танъяаӈ V ;    ! 1) отпускать; 2) ослаблять (о верёвке, ремне); 3) удлинить привязь
танэргаткэнаӈык:танэргаткэнаӈ V ;    ! откладывать (о сроках)
таӈваԓёмык:таӈваԓём V ;    ! 1) слышно; 2) понятно
таӈычьэпык:таӈычьэп V ;    ! увлекаться 
таӈэргавык:таӈэргав V ;    ! посветлеть
тапаӈык:тапаӈ V ;    ! варить бульон
тапъаӈык:тапъаӈ V ;    ! засушить
тапыԓвынтыӈык:тапыԓвынтыӈ V ;    ! 1) ковать; 2) выплавлять железо
тараӈык:тараӈ V ;    ! 1) ставить ярангу; 2) строить дом
тармачьыӈэнэвнак:тармачьыӈэнэвна V ;    ! 1) грабить; 2) отнимать
тарытрыӈык:тарытрыӈ V ;    ! 1) делать нитки из сухожилий; 2) прясть
тасӄэвык:тасӄэв V ;    ! промелькнуть, пройти мимо
таткынавык:таткынав V ;    ! 1) появляться на поверхности; 2) пробиваться сквозь толщу
таткынъек:таткынъе V ;    ! мстить
татԓыӈык:татԓыӈ V ;    ! 1) ответить; 2) отомстить
татԓыӈыткок:татԓыӈытко V ;    ! 1) отвечать; 2) отплачивать, мстить
татыԓянвыӈык:татыԓянвыӈ V ;    ! прокладывать путь
тачайвэвык:тачайвэв V ;    ! избивать
тивык:тив V ;    ! отряхивать, выколачивать
тигьюӈык:тигьюӈ V ;    ! наивничать; ласкаться
тигыԓьэтык:тигыԓьэт V ;    ! ходить на лыжах
тиинӈык:тиинӈ V ;    ! убивать полугодовалых телят для заготовки шкурок
тикытвик:тикытви V ;    ! округлить палку, камень
тиԓик:тиԓи V ;    ! 1) течь; 2) перебирать верёвки вдоль сети
тимԓюк:тимԓю V ;    ! делать тонкие нитки из жил
тимԓюӈэтык:тимԓюӈэт V ;    ! разъединять жилы для ниток, делать нитки из жил
тингыркик:тингырки V ;    ! заготовлять, колоть лёд
тинэнгыэрэӈык:тинэнгыэрэӈ V ;    ! 1) угрожать (каким-л. предметом); 2) огрызаться (о собаке)
тинэнчичьыӈык:тинэнчичьыӈ V ;    ! поделиться своими мыслями
тинэнъэӄэӈык:тинэнъэӄэӈ V ;    ! 1) вредить; 2) подстрекать; 3) жаловаться
тинэтык:тинэт V ;    ! покрываться льдом
тиӈук:тиӈу V ;    ! тянуть
тиӈуткук:тиӈутку V ;    ! 1) дёргать; 2) тянуться
тиӈучитык:тиӈучит V ;    ! тянуть друг у друга, перетягивать на верёвке
типык:тип V ;    ! 1) протыкать иглой; 2) уколоть
типъэйӈэк:типъэйӈэ V ;    ! петь
тиркининик:тиркиннни V ;    ! всходить (о солнце)
тиркырэк:тиркырэ V ;    ! 1) заходить (о солнце); 2) загорать (на солнце)
титгытэтык:титгытэт V ;    ! распарываться
титӄэтык:титӄэт V ;    ! глотать
тоԓтык:тоԓтык V ;    ! обламываться; 2) уменьшаться (о луне)
томгаттыԓяк:томгаттыԓя V ;    ! образовываться
томгатык:томгат V ;    ! образовываться
топавык:топав V ;    ! 1) толстеть, расширяться; 2) оттопыриваться
торымгок:торымго V ;    ! начинать
туԓьэтык:туԓьэт V ;    ! красть
тумгыԓьэтык:тумгыԓьэт V ;    ! дружить
тумгэвык:тумгэв V ;    ! 1) сдружиться; 2) мириться
туртыӈэк:туртыӈэ V ;    ! всходить (о солнце)
турытвик:турытви V ;    ! обновляться (о вещах)
тутъэвык:тутъэв V ;    ! потемнеть
тьайытчайвык:тьайытчайв V ;    ! разрывать
тъивынӈивык:тъивынӈив V ;    ! 1) приказать; 2) заставить
тъивычьэтык:тъивычьэт V ;    ! упорствовать
тъивэтык:тъивэт V ;    ! чувствовать себя разбитым
тъивэтык:тъивэт V ;    ! усиливаться (о ветре)
тъыԓык:тъыԓ V ;    ! болеть
тъымэюк:тъымэю V ;    ! очнуться
тъэрыԓтэтык:тъэрыԓтэт V ;    ! не доставать
тъэттывик:тъэттыви V ;    ! уменьшаться
тъэюк:тъэю V ;    ! солить
тъэютык:тъэют V ;    ! посолить
тывэтык:тывэт V ;    ! 1) протянуть верёвку для сушки; 2) растягивать шкурку для сушки
тыгинрык:тыгинр V ;    ! выдёргивать 
тыкэчьатык:тыкэчьат V ;    ! 1) ставить приманку (для песца); 2) приманивать; 3) доноситься (о запахе)
тыӄыткук:тыӄытку V ;    ! расплескать, разлить
тыԓвиттэтык:тыԓвиттэт V ;    ! соскальзывать (о ремне при завязке)
тыԓвыпԓыткучычек:тыԓвыпԓыткучыче V ;    ! догорать
тыԓвыткынатык:тыԓвыткынат V ;    ! 1) обжечь конец (чего-л.); 2) выцвести
тыԓгатԓык:тыԓгатԓ V ;    ! счищать рыбью чешую
тыԓгэтык:тыԓгэт V ;    ! теплеть
тыԓеԓьэтык:тыԓеԓьэт V ;    ! идти без остановок
тыԓпъик:тыԓпъи V ;    ! рваться
тымгыръук:тымгыръу V ;    ! наступить (о безветрии)
тымгэвык:тымгэв V ;    ! утихнуть (о погоде)
тымгэтык:тымгэт V ;    ! стоять (о безветрии)
тымԓык:тымԓ V ;    ! (2) 1) плотно прижиматься; 2) передвигаться
тымԓюк:тымԓю V ;    ! * лизать
тымӈэвык:тымӈэв V ;    ! (2) заблудиться
тымӈэтвак:тымӈэтва V ;    ! быть без дела, бездельничать
тымӈэтвачерык:тымӈэтвачер V ;    ! быть без дела
тымэтык:тымэт V ;    ! (2) увядать
тыник:тыни V ;    ! сшивать, штопать
тынпык:тынп V ;    ! (2) колоть
тынпыткок:тынпытко V ;    ! колоть чём-л. острым
тынпэгԓяк:тынпэгԓя V ;    ! пощёлкивать зубами
тыныԓвэнаӈаткок:тыныԓвэнаӈатко V ;    ! пилить
тыӈвык:тыӈв V ;    ! давиться 
тыӈивычитык:тыӈивычит V ;    ! рассылать
тыӈэк:тыӈэ V ;    ! светать
тыӈэпԓыткук:тыӈэпԓытку V ;    ! созреть (о растении)
тытвэк:тытвэ V ;    ! поручать
тытԓёпык:тытԓёп V ;    ! открывать полог, дверь
тэвиминӈык:тэвиминӈ V ;    ! страдать (от нужды)
тэвԓяк:тэвԓя V ;    ! выколачивать, стряхивать
тэвэнэԓёк:тэвэнэԓё V ;    ! * править веслом
тэгиивӄэвӈык:тэгиивӄэвӈ V ;    ! делать метки
тэгиԓиӈык:тэгиԓиӈ V ;    ! трогать
тэгинӈэтык:тэгинӈэт V ;    ! убить (человека)
тэгйиӈык:тэгйиӈ V ;    ! болеть гриппом
тэгрык:тэгр V ;    ! бросать гарпун, копьё
тэгрэтык:тэгрэт V ;    ! спускаться
тэгтиӈӈык:тэгтиӈӈ V ;    ! украшать
тэгъентиԓык:тэгъентиԓ V ;    ! стремиться
тэгъеӈык:тэгъеӈ V ;    ! хотеть, желать
тэйвыӈык:тэйвыӈ V ;    ! разделить
тэйкык:тэйк V ;    ! делать, изготовлять
тэйкэвык:тэйкэв V ;    ! бороться
тэйӈэтык:тэйӈэт V ;    ! 1) питаться; 2) добывать пищу
тэйыԓгыӈык:тэйыԓгыӈ V ;    ! 1) прилаживать; 2) подвязывать
тэйыԓиӈык:тэйыԓиӈ V ;    ! трогать
тэӄэк:тэӄэ V ;    ! спускаться
тэӄэԓьэтык:тэӄэԓьэт V ;    ! * двигаться из стороны в сторону
тэӄэтык:тэӄэт V ;    ! плавать, обнажая спину (о морских животных, рыбах)
тэԓетык:тэԓет V ;    ! плести верёвку
тэԓпык:тэԓп V ;    ! 1) кончаться; 2) пройти (о месяце)
тэмъюӈык:тэмъюӈ V ;    ! обмануть
тэмъюӈыткук:тэмъюӈытку V ;    ! обманывать
тэнанайыԓгыӈык:тэнанайыԓгыӈ V ;    ! пугать
тэнангаймыӈатык:тэнангаймыӈат V ;    ! забавлять
тэнангаймыӈык:тэнангаймыӈ V ;    ! вдохновить
тэнгыеӈӈык:тэнгыеӈӈ V ;    ! 1) устанавливать; 2) проверять *; 3) делать перекличку *
тэнгынрырӈык:тэнгынрырӈ V ;    ! предупредить
тэнгыэрэӈык:тэнгыэрэӈ V ;    ! 1) угрожать; 3) предупреждать об опасности *
тэнитчыӈык:тэнитчыӈ V ;    ! взвешивать
тэнитъыӈык:тэнитъыӈ V ;    ! 1) делать скользким; 2) проверять скольжение
тэнкэвӈык:тэнкэвӈ V ;    ! 1) исправлять; 2) уточнять
тэнӄитпыӈык:тэнӄитпыӈ V ;    ! приободрять, торопить
тэнмавык:тэнмав V ;    ! 1) приготовиться; 2) собираться
тэнмык:тэнм V ;    ! (2) отмерить
тэнмычьыткок:тэнмычьытко V ;    ! мерить
тэнӈыткук:тэнӈытку V ;    ! смеяться, хохотать
тэнӈыткучьэтык:тэнӈыткучьэт V ;    ! посмеиваться
тэнтик:тэнти V ;    ! наступать (на что-л.)
тэнтисӄук:тэнтисӄу V ;    ! топтать
тэнтыёк:тэнтыё V ;    ! наполнять льдом
тэнтэнӈыӈык:тэнтэнӈыӈ V ;    ! смешить
тэнунтымӈык:тэнунтымӈ V ;    ! успокаивать
тэнъенӈык:тэнъенӈ V ;    ! манить
тэнъэк:тэнъэ V ;    ! 1) мыть (пол); 2) стирать (бельё)
тэнъэӄэӈык:тэнъэӄэӈ V ;    ! 1) дразнить; 2) натравлять
тэнъэткук:тэнъэтку V ;    ! мыть, чистить
тэнъюнэвӈык:тэнъюнэвӈ V ;    ! разжигать костёр, печь
тэныгйиӈӈык:тэныгйиӈӈ V ;    ! 1) располагать к себе; 2) заманивать
тэнымӈэтык:тэнымӈэт V ;    ! наводить чистоту
тэнымчеӈык:тэнымчеӈ V ;    ! 1) наказывать; 2) грозить
тэнытъивӈык:тэнытъивӈ V ;    ! 1) ободрять; 2) поощрять
тэнъымпэӈӈык:тэнъыдшэӈӈ V ;    ! стыдить
тэӈытвик:тэӈытви V ;    ! улучшаться
тэӈычьэтык:тэӈычьэт V ;    ! 1) наслаждаться; 2) веселиться; 3) быть в хорошем настроении
тэргатык:тэргат V ;    ! плакать
тэриԓвыӈык:тэриԓвыӈ V ;    ! хмуриться (о человеке)
тэриԓӈык:тэриԓӈ V ;    ! взмахивать крыльями
тэркычгавык:тэркычгав V ;    ! садиться (о солнце)
тэрмэчьыӈиткэк:тэрмэчьыӈиткэ V ;    ! 1) грабить; 2) отнимать
тээӈӈык:тээӈӈ V ;    ! поправлять фитиль (в жирнике, в лампе)
уваткок:уваткок V ;    ! * заикаться
увик:уви V ;    ! варить мясо
увичвэтык:увичвэт V ;    ! играть
уврыӈык:уврыӈ V ;    ! 1) чернеть; 2) темнеть (о предмете)
увэтык:увэт V ;    ! 1) чернеть; 2) темнеть (о предмете)
уквэтык:уквэт V ;    ! целовать
укымъук:укымъу V ;    ! 1) тащить волоком; 2) буксировать
уӄэԓетык:уӄэԓет V ;    ! скупиться, обделять
уԓвивык:уԓвив V ;    ! подпирать
уԓвэвык:уԓвэв V ;    ! 1) остановиться; 2) ограничиться
уԓювык:уԓюв V ;    ! 1) зарывать; 2) сажать (овощи)
умэкэтык:умэкэт V ;    ! собираться (вместе)
унмык:унм V ;    ! слишком
унпэтык:унпэт V ;    ! 1) втыкать колья; 2) ставить столбы
унрэпэтык:унрэпэт V ;    ! 1) вязнуть в снегу; 2) брести по снегу
унрэргэԓык:унрэргэԓ V ;    ! занозить
унтымычьэтык:унтымычьэт V ;    ! 1) быть довольным; 2) быть сытым
унтымэвык:унтымэв V ;    ! 1) успокаиваться; 2) наедаться
уӈэԓык:уӈэԓ V ;    ! ходить за дровами
уптык:упт V ;    ! рубить дерево
упчитык:упчит V ;    ! поднимать тяжести
упык:уп V ;    ! 1) толкать; 2) отталкивать
упынъыԓик:упынъыԓи V ;    ! толкнуть вперёд 
упыткук:упытку V ;    ! 1) тыкать; 2) клевать
упэтык:упэт V ;    ! отчаливать
урвиԓетык:урвиԓет V ;    ! раздаваться (об эхе, выстреле)
урэчычек:урэчыче V ;    ! долго идти
уткучьыткук:уткучьытку V ;    ! охотиться (капканами)
уттытэминӈэтык:уттытэминӈэт V ;    ! столярничать
уʼмэтык:уʼмэт V ;    ! расширяться, толстеть
уʼрэвык:уʼрэв V ;    ! появляться, выглядывать 
уʼрэтык:уʼрэт V ;    ! родиться (о человеке)
чаатвак:чаатва V ;    ! приходить в негодность
чаатык:чаат V ;    ! ловить арканом, заарканивать
чагнаԓкык:чагнаԓк V ;    ! заваривать чай
чаёк:чаё V ;    ! пить чай
чаёкватык:чаёкват V ;    ! закусывать
чайпавык:чайпав V ;    ! пить чай
чайпатык:чайпат V ;    ! кипятить чай
чамэтак:чамэта V ;    ! выслеживать
чачак:чача V ;    ! вызывать вкусовое ощущение
чачопыткатык:чачопыткат V ;    ! чавкать
чеваропэрак:чеваропэра V ;    ! быть серым
чейвык:чейв V ;    ! идти (на далёкое расстояние)
чейвыткук:чейвытку V ;    ! 1) расхаживать; 2) ходить на охсту пешком *
чейъутук:чейъуту V ;    ! подражать (в танцах)
чеԓгатык:чеԓгат V ;    ! краснеть
чемгъовэтгавык:чемгъовэтгав V ;    ! 1) решать, думать; 2) говорить про себя (не вслух)
чемгъойпык:чемгъойп V ;    ! прийти в себя после расстройства
чемысӄытвэк:чемысӄытвэ V ;    ! (2) обмелеть
чеӈӈыток:чеӈӈыто V ;    ! вылупляться
чеӈыттэтык:чеӈыттэт V ;    ! испугаться
черитвик:черитви V ;    ! становиться грязным
черитвык:черитв V ;    ! чистить, чиститься
чертитык:чертит V ;    ! чертить 
черук:черу V ;    ! ловить (рыбу) 
черъытвэк:черъытвэ V ;    ! (2) сереть
четԓёвык:четԓёв V ;    ! 1) рыжеть; 2) пожелтеть
четԓыӄатык:четԓыӄат V ;    ! 1) лететь (о перелётной птице); 2) падать с высоты в воду
четчеӈык:четчеӈ V ;    ! ждать подачку
чечопыткатык:чечопыткат V ;    ! чавкать
чеэкэтык:чеэкэт V ;    ! соединяться, смешиваться
чивмытвик:чивмытви V ;    ! укорачиваться
чивтыԓетык:чивтыԓет V ;    ! снижаться
чигмытвик:чигмытви V ;    ! укорачиваться
чиԓимуӄэтык:чиԓимуӄэт V ;    ! отравить стрихнином
чимгъук:чимгъу V ;    ! думать
чимгъунвэтык:чимгъунвэт V ;    ! расстраивать (о человеке)
чимиръэтык:чимиръэт V ;    ! разбиться, разрушиться
чимэтык:чимэт V ;    ! ломаться
чинъюргэвык:чинъюргэв V ;    ! упрашивать
чиӈкэмчичетык:чиӈкэмчичет V ;    ! 1) раздумывать; 2) недоумевать
чиӈкэтык:чиӈкэт V ;    ! слюнить
чиӈэтык:чиӈэт V ;    ! 1) стремиться; 2) любить; 3) иметь жалость
чипчыӈэтык:чипчыӈэт V ;    ! 1) разбегаться по проталинам весной (об оленях); 2) ощущать недостаток (в чём-л.)
чирмыӈэтык:чирмыӈэт V ;    ! брезговать 
чичевык:чичев V ;    ! 1) догадаться; 2) понять
чичыԓьэтык:чичыԓьэт V ;    ! подозревать
чоԓятык:чоԓят V ;    ! солить
чотатык:чотат V ;    ! класть под голову
чывиԓгэтык:чывиԓгэт V ;    ! подрезать
чывинтэтык:чывинтэт V ;    ! 1) распадаться; 2) прерываться; 3) отделиться (о группе)
чыгычак:чыгыча V ;    ! саднить
чыӄэвык:чыӄэв V ;    ! остывать
чымавыт:чымавыт V ;    ! * 1) съедобные листья; 2) конский щавель
чымачавык:чымачав V ;    ! 1) понять; 2) послушаться
чымӄык:чымӄык V ;    ! часть
чымчывыԓгык:чымчывыԓг V ;    ! близко друг к другу
чымчык:чымч V ;    ! 1) прийти вторым на состязаниях; 2) располагаться друг за другом
чымйытвэк:чымйытвэ V ;    ! стать горьким
чымъятык:чымъят V ;    ! чувствовать горький вкус
чыӈатчерык:чыӈатчер V ;    ! трескаться
чыпъынток:чыпъынто V ;    ! вынырнуть
чыпъэтык:чыпъэт V ;    ! нырять, погружаться
чычамыткавык:чычамыткав V ;    ! мигать
чъэтԓыӄатык:чъэтԓыӄат V ;    ! 1) изгибаться в сторону; 2) сделать сальто
чьэчеӈэтык:чьэчеӈэт V ;    ! 1) холодеть; 2) морозить
чьэчинтэтык:чьэчинтэт V ;    ! 1) отделиться; 2) освободиться; 3) оторваться; 4) расшатываться
ывинтык:ывинт V ;    ! подбрасывать дрова 
ыӄытвик:ыӄытви V ;    ! холодеть
ыӄэтык:ыӄэт V ;    ! похолодать
ыматык:ымат V ;    ! 1) затопить (о воде); 2) вздуться (о реке)
ынатэнтак:ынатэнта V ;    ! идти за съедобными кореньями
ыннук:ынну V ;    ! 1) есть рыбу; 2) добывать рыбу
ыннъаԓек:ыннъаԓе V ;    ! 1. знакомый; 2. друг
ынӈинкин:ынӈинкин V ;    ! столько
ынпэвык:ынпэв V ;    ! постареть, состариться
ынэтоԓьатык:ынэтоԓьат V ;    ! 1) предупреждать; 2) успевать сделать раньше других
ыӈатык:ыӈат V ;    ! * приклеивать
ыпавык:ыпав V ;    ! 1) пить чай; 2) пить бульон
ыпатык:ыпат V ;    ! 1) варить; 2) кипятить 
ыпрыӈык:ыпрыӈ V ;    ! слегка стемнеть
ыпык:ып V ;    ! 1) впадать (о реке); 2) принадлежать
ыпынмэтык:ыпъя V ;    ! 1) приближаться; 2) идти наперерез
ыпытвак:ыпытва V ;    ! 1) принадлежать; 2) примыкать
ытчок:ытчо V ;    ! разделывать рыбу для юколы
ыюк:ыю V ;    ! протаивать
ыʼԓетык:ыʼԓет V ;    ! выпасть, покрыть землю (о снеге)
ыʼԓёӈэтык:ыʼԓёӈэт V ;    ! проводить день без работы
ыʼԓёръок:ыʼԓёръо V ;    ! наступать (о дне)
ыʼԓӄэпык:ыʼԓӄэп V ;    ! забивать гвоздь
ыʼԓматык:ыʼԓмат V ;    ! делать завалинку из снега вокруг яранги
ыʼԓтывэк:ыʼԓтывэ V ;    ! 1) счищать снег; 2) очищать от снега
ыʼԓтыёк:ыʼԓтыё V ;    ! наполнять снегом
ыʼԓюк:ыʼԓю V ;    ! есть снег
ыʼмйытчак:ыʼмйытча V ;    ! потягиваться
ыʼмӄупӄэтык:ыʼмӄупӄэт V ;    ! 1) чувствовать недомогание; 2) задыхаться от сдержанного смеха
ыʼмпэӈэтык:ыʼмпэӈэт V ;    ! чувствовать неловкость за проступки товарища
ыʼмэтык:ыʼмэт V ;    ! 1) обивать полозья нарты челюстными костями кита; 2) обивать полозья железом; 3) смачивать полозья нарты водой 
ыʼмэтык:ыʼмэт V ;    ! костенеть (о хрящах)
ыʼмэтык:ыʼмэт V ;    ! увядать к осени (о растениях)
ыʼпъыниԓюк:ыʼпъыниԓю V ;    ! шевелить, двигать ластами
ыʼсӄагтатык:ыʼсӄагтат V ;    ! скакать
ыʼсӄагтык:ыʼсӄагт V ;    ! перепрыгнуть
ыʼттъыԓьэтык:ыʼттъыԓьэт V ;    ! ехать на собаках
ыʼттъырэӈэтык:ыʼттъырэӈэт V ;    ! кормить собак
ыʼттъысӄэтык:ыʼттъысӄэт V ;    ! пришивать кайму
эвиик:эвии V ;    ! пастись, кормиться
эвиръытвык:эвиръытв V ;    ! 1) раздевать; 2) раздеваться
эвмыԓьэтык:эвмыԓьэт V ;    ! привязываться (к кому-л.)
эвчирык:эвчир V ;    ! продырявливаться
эвык:эв V ;    ! продырявливаться
эвыԓӄэтык:эвыԓӄэт V ;    ! тупиться (об острых предметах)
эгрурувык:эгрурув V ;    ! избегать
эгрыпык:эгрып V ;    ! (2) страдать колотьем
эйвэтык:эйвэт V ;    ! наделять, отдавать часть добычи
эйгирык:эйгир V ;    ! 1) чуять; 2) бежать, ориентируясь по чутью
эймитык:эймит V ;    ! 1) брать; 2) перехватить; 3) поймать ездового оленя
эймитысӄычетык:эймитысӄычет V ;    ! хватать
эймысӄытурэк:эймысӄытурэ V ;    ! отклеиваться
эймысӄэтык:эймысӄэт V ;    ! липнуть
эймэвык:эймэв V ;    ! приближаться
эймэквыԓгык:эймэквыԓг V ;    ! сближаться
эйпык:эйп V ;    ! 1) закрывать; 2) запружать
эйпысӄычетык:эйпысӄычет V ;    ! закрыть, захлопнуть
эйычгитык:эйычгит V ;    ! волноваться (о море)
эквэтык:эквэт V ;    ! отправляться
экэвкитык:экэвкит V ;    ! 1) испытывать неудобство; 2) плохо себя чувствовать; 3) возмущаться
экэвэк:экэвэ V ;    ! 1) сглаживать; 2) строгать
эԓвык:эԓв V ;    ! 1) освежевать морское животное; 2) разделывать тушу зверя пластами
эԓвэтиӈэтык:эԓвэтиӈэт V ;    ! ползать
эԓгык:эԓг V ;    ! 1) обрабатывать шкуру на доске; 2) скоблить
эԓгэпык:эԓгэп V ;    ! (2) впрягаться
эԓегтик:эԓегти V ;    ! не уметь что-л. делать
эԓек:эԓе V ;    ! летом
эԓепык:эԓеп V ;    ! (2) сыреть
эԓкык:эԓк V ;    ! 1) спускаться (в воду); 2) отправляться в море на лодке
эԓкыԓык:эԓкыԓ V ;    ! 1) узнавать в лицо; 2) отличать
эмгынунэтык:эмгынунэт V ;    ! 1) выходить в открытое море; 2) отходить далеко от берега; 3) доходить до середины дороги
эмнуӈэтык:эмнуӈэт V ;    ! выходить на берег, на землю
эмтынэвык:эмтынэв V ;    ! 1) высыпаться (о человеке); 2) хотеть есть
эмытԓёк:эмытԓё V ;    ! 1) промокать; 2) протекать
эмэркэчетык:эмэркэчет V ;    ! суетиться
энаачатык:энаачат V ;    ! 1) приводить причину; 2) ссылаться (на что-л.)
энаачыткок:энаачытко V ;    ! сваливать вину на другого
энаврыӈык:энаврыӈ V ;    ! заражать
энагԓятык:энагԓят V ;    ! быть похожим
энагтатык:энагтат V ;    ! 1) привести; 2) сходить (за кем-л., за чём-л.)
энаймэйвык:энаймэйв V ;    ! навешивать 
энаймэк:энаймэ V ;    ! развешивать
энайпатык:энайпат V ;    ! приделать
энанвайӈатык:энанвайӈат V ;    ! тушить
энанваԓёматык:энанваԓёмат V ;    ! пояснять
энанватык:энанват V ;    ! выделывать скребком шкуру на доске
энанвыԓгавык:энанвыԓгав V ;    ! утончать
энанвэчепатык:энанвэчепат V ;    ! сердить
энангаймаватык:энангаймават V ;    ! * предостерегать, веселить
энангагчаватык:энангагчават V ;    ! торопить
энангаԓяӈатык:энангаԓяӈат V ;    ! 1. проводить; 2. пропустить
энангыргоԓявык:энангыргоԓяв V ;    ! поднимать
энанйынравык:энанйынрав V ;    ! зажигать
энанкавравык:энанкаврав V ;    ! 1. сворачивать; 2. выжимать
энанкавранчевык:энанкавранчев V ;    ! 1) вертеть, 2) переворачивать
энанкавраторавык:энанкавраторав V ;    ! 1) отвинчивать; 2) распутывать
энанкаԓыровык:энанкаԓыров V ;    ! показывать
энанкоргавык:энанкоргав V ;    ! обрадовать, развеселить
энанӄачгыпавык:энанӄачгыпав V ;    ! опорожнять
энанӄэԓпэравык:энанӄэԓпэрав V ;    ! чистить до блеска
энанӄэргавык:энанӄэргав V ;    ! осветить, отсвечивать
энанӄэргыԓьавык:энанӄэргыԓьав V ;    ! освещать
энанӈатык:энанӈат V ;    ! подражать
энанъетъатык:энанъетъат V ;    ! готовить
энанъетъаӈавык:энанъетъаӈав V ;    ! подготовить
энаныйпыӈатык:энаныйпыӈат V ;    ! надевать 
энаныйтатык:энаныйтат V ;    ! * валить (животное)
энаныкватык:энаныкват V ;    ! 1) защемить; 2) зацепить
энаныпъавык:энаныпъав V ;    ! сушить
энапэԓяк:энапэԓя V ;    ! 1) оставлять; 2) опережать
энарагчек:энарагче V ;    ! идти в ярангу соседа
энарачыткок:энарачытко V ;    ! 1) жаловаться (на кого-л.); 2) сваливать вину на другого
энаркэԓек:энаркэԓе V ;    ! мазать, красить
энаръэк:энаръэ V ;    ! накрывать
энарыԓгатык:энарыԓгат V ;    ! считать, вычислять
энарэрык:энарэр V ;    ! 1) искать; 2) обыскивать
энатватык:энатват V ;    ! 1) обещать; 2) грозить
энатрык:энатр V ;    ! 1) придавить; 2) прикрывать
энатыёк:энатыё V ;    ! 1) сыпать; 2) наливать
эноматык:эномат V ;    ! связывать, укладывать 
энотԓык:энотԓ V ;    ! кроить
энэвнак:энэвна V ;    ! отнимать, захватывать
эӈик:эӈи V ;    ! рассказать нечто заветное
эӈъэԓетык:эӈъэԓет V ;    ! 1) заботиться; 2) надрываться; 3) уставать
эӈэӈыткук:эӈэӈытку V ;    ! * праздновать
эпиӄувтэтык:эпиӄувтэт V ;    ! постилать подстилку на нарту
эпъетык:эпъет V ;    ! 1) расползаться; 2) раскинуться
эпъэрык:эпъэр V ;    ! (2) брызгать
эпъэрыткок:эпъэрытко V ;    ! брызгаться
эпыԓмэркитык:эпыԓмэркит V ;    ! чувствовать раздражение от шума при недомогании
эргыпатык:эргыпат V ;    ! прославиться
эргырак:эргыра V ;    ! привыкнуть к славе
эргырак:эргыра V ;    ! вспылить
эргыргатык:эргыргат V ;    ! * заражаться
эргыръок:эргыръо V ;    ! рассветать
эргытвэк:эргытвэ V ;    ! (2) посветлеть
эргээтык:эргээт V ;    ! тонуть
эрмэвык:эрмэв V ;    ! стать силачом
эрмэԓтэтык:эрмэԓтэт V ;    ! одержать победу
эрмэтвик:эрмэтви V ;    ! стать сильным
эрмэчьэтык:эрмэчьэт V ;    ! быть сильнее других 
эръэвык:эръэв V ;    ! 1) заваривать; 2) класть мясо в котёл для варки
эръэпык:эръэп V ;    ! (2) одеваться
эрэтык:эрэт V ;    ! падать
эрэтыткук:эрэтытку V ;    ! опадать
этԓык:этԓ V ;    ! скрести, скоблить
этԓяк:этԓя V ;    ! сделать перерыв 
этчыткук:этчытку V ;    ! скоблить скребком
этынвычьатык:этынвычьат V ;    ! хозяйничать
этъэйвэтык:этъэйвэт V ;    ! делиться
эчгичик:эчгичи V ;    ! ждать
эчгэтатык:эчгэтат V ;    ! 1) отскочить (от чего-л.); 2) падая, отлететь в сторону
эчепык:эчеп V ;    ! (2) становиться влажным
эчывъячатык:эчывъячат V ;    ! моросить
эчымачек:эчымаче V ;    ! * вытираться
эчьыԓпик:эчьыԓпи V ;    ! надорваться (поднять через силу)
ээкэгык:ээкэг V ;    ! зажигать лампу-жирник
ээԓгычьэтык:ээԓгычьэт V ;    ! не надеяться
ээʼкук:ээʼку V ;    ! 1) выглянуть; 2) заглянуть
ээʼкуткук:ээʼкутку V ;    ! выглядывать; 2) заглядывать
эюк:эю V ;    ! 1) оживать; 2) приходить в чувство
эюԓьэтык:эюԓьэт V ;    ! быть живьем
эюпык:эюп V ;    ! уколоть
эʼвытԓятык:эʼвытԓят V ;    ! 1) протягивать; 2) раскинуться; 3) выпрямлять ноги
эʼйӈэвык:эʼйӈэв V ;    ! звать
эʼйӈэвыткувыԓгык:эʼйӈэвыткувыԓг V ;    ! перекликаться
эʼйӈэвычьэтык:эʼйӈэвычьэт V ;    ! покрикивать
эʼйӈэк:эʼйӈэ V ;    ! 1) гудеть, звучать; 2) кричать (о животных); 3) напевать; 4) щебетать.
эʼйӈэԓьэтык:эʼйӈэԓьэт V ;    ! бранить, ругать
эʼӄуткук:эʼӄутку V ;    ! ссориться
эʼӄэвык:эʼӄэв V ;    ! 1) убегать в испуге; 2) уходить из дому
эʼӄэгитэк:эʼӄэгитэ V ;    ! 1) смотреть с ненавистью; 2) презирать
эʼӄэйиԓетык:эʼӄэйиԓет V ;    ! жаловаться
эʼӄэԓнӈэтык:эʼӄэԓнӈэт V ;    ! бояться
эʼӄэԓьэтык:эʼӄэԓьэт V ;    ! враждовать
эʼӄэнӈивык:эʼӄэнӈив V ;    ! ссылать
эʼӄэӈинмэтык:эʼӄэӈинмэт V ;    ! проклинать
эʼӄэрэк:эʼӄэрэ V ;    ! портиться
эʼӄэткук:эʼӄэтку V ;    ! ругаться, вредить
эʼӄэчимгъук:эʼӄэчимгъу V ;    ! расстраиваться
эʼӄэчьэтык:эʼӄэчьэт V ;    ! 1) презирать; 2) плохо относиться
эʼԓевчитык:эʼԓевчит V ;    ! обворачивать
эʼԓевык:эʼԓев V ;    ! связать, обвернуть
эʼԓемӄутэк:эʼԓемӄутэ V ;    ! 1) толкать; 2) волочить (лодку) 
эʼԓемымрэт:эʼԓемымрэт V ;    ! насекомые, гнус
эʼԓерэк:эʼԓерэ V ;    ! 1) скучать; 2) тосковать, испытывать тоску, находясь на одном месте; 3) тосковать на чужбине
эʼԓыпык:эʼԓып V ;    ! долбить
эʼԓыпыткук:эʼԓыпытку V ;    ! 1) падать ничком; 2) стукаться; 3) спотыкаться
эʼмйирык:эʼмйир V ;    ! * потягиваться
эʼмэтык:эʼмэт V ;    ! тащить волоком
эʼнӄэвык:эʼнӄэв V ;    ! наедаться
эʼнӄэтык:эʼнӄэт V ;    ! отказываться, не захотеть
эʼптык:эʼпт V ;    ! 1) лягать; 2) мять шкуру ногами (при выделке)
эʼптыткук:эʼптытку V ;    ! брыкаться
эʼтйивык:эʼтйив V ;    ! нанизывать
эʼтйивык:эʼтйив V ;    ! спорить
эʼчетык:эʼчет V ;    ! быть в недостатке
эʼэймитык:эʼэймит V ;    ! стискивать
эʼэʼтык:эʼэʼт V ;    ! обижаться
ювык:юв V ;    ! кусать
юнрык:юнр V ;    ! выбирать, отбирать
юнэтык:юнэт V ;    ! разгораться
юптэнэвык:юптэнэв V ;    ! столбенеть, теряться
юргытвик:юргытви V ;    ! сойти с ума, взбеситься
юрык:юр V ;    ! 1) пропускать потоком оленей между людьми с целью ловли; 2) устроить засаду
юуткук:юутку V ;    ! кусаться
яак:яа V ;    ! 1) использовать; 2) носить (напр. одежду)
яаԓятык:яаԓят V ;    ! следовать (за кем-л.)
явматык:явмат V ;    ! значительно измениться (в худшую или лучшую сторону)
ягнак:ягна V ;    ! встречаться, идти навстречу
ягнамчок:ягнамчо V ;    ! косить глазами
яйпыкватык:яйпыкват V ;    ! подковать (лошадь)
яԓгытык:яԓгыт V ;    ! 1) кочевать; 2) переселяться; 3) делать ход в шахматы, шашки
янотӄъок:янотӄъо V ;    ! перебивать в разговоре
янотык:янот V ;    ! 1) обгонять; 2) быть впереди
янръатык:янръат V ;    ! отделяться
ярарыткок:ярарытко V ;    ! барабанить

