@U.V.iv@вак:@U.V.iv@тва V ;    ! 1) быть, существовать; 2) находиться; 3) жить, проживать
@U.V.iv@вак:@U.V.iv@ва V ;    ! 1) быть, существовать; 2) находиться; 3) жить, проживать
ватык:ват V ;    ! 1) худеть 2) обессилеть; 3) умирать от истощения
ватык:тват V ;    ! 1) худеть 2) обессилеть; 3) умирать от истощения
вынынтатык:внынта V ;    ! выгибаться
вынынтатык:вынынтат V ;    ! выгибаться
гытԓягнак:тгытԓягна V ;    ! 1) нагреваться; 2) палить (о солнце)
гытԓягнак:гытԓягна V ;    ! 1) нагреваться; 2) палить (о солнце)
гэматык:тгэмат V ;    ! не знать
гэматык:гэмат V ;    ! не знать
кыпԓык:ркыпԓ V ;    ! (2) 1) ударить; 2) ушибить
кыпԓык:кыпԓ V ;    ! (2) 1) ударить; 2) ушибить
кытыйгатык:г%{ы%}тыйгат V ;    ! дуть (о ветре)
кытыйгатык:к%{ы%}тыйгат V ;    ! дуть (о ветре)
@U.V.iv@ӄутык:@U.V.iv@ӄут V ;    ! вставать
@U.V.iv@ӄутык:@U.V.iv@ԓӄут V ;    ! вставать
@U.V.tv@ӄырирык:@U.V.tv@ӄырир V ;    ! 1) искать; 2) обыскивать
@U.V.tv@ӄырирык:@U.V.tv@ԓӄырир V ;    ! 1) искать; 2) обыскивать
@U.V.iv@ӄытык:@U.V.iv@ԓӄыт V ;    ! (2) отправляться (к кому-л., к чему-л.)
@U.V.iv@ӄытык:@U.V.iv@ӄыт V ;    ! (2) отправляться (к кому-л., к чему-л.)
@U.V.tv@ԓыӈык:@U.V.tv@ԓ%{ы%}%{N%} V ;    ! 1) присваивать; 2) считать (признавать за)
ӈыток:%{N%}%{ы%}то V ;    ! выходить
ӈытоԓьатык:%{N%}%{ы%}тоԓьат V ;    ! 1) высыпаться 2) разливаться
@U.V.iv@ӈытык:@U.V.iv@%{N%}%{ы%}т V ;    ! 1) отделиться; 2) сорваться с привязи
поттык:ԓпот%{ы%}т V ;    ! обделять
поттык:пот%{ы%}т V ;    ! обделять
пыԓёк:ԓпыԓё V ;    ! грызть, обгладывать
пыԓёк:пыԓё V ;    ! грызть, обгладывать
@U.V.tv@пыԓык:@U.V.tv@ԓ%{ы%}п V ;    ! выпить
@U.V.tv@пыԓык:@U.V.tv@п%{ы%}ԓ V ;    ! выпить
@U.V.tv@пынрык:@U.V.tv@ԓпын%{ы%}р V ;    ! давать
@U.V.tv@пынрык:@U.V.tv@пын%{ы%}р V ;    ! давать
пыӈок:ԓпыӈо V ;    ! всасывать
пыӈок:пыӈо V ;    ! всасывать
римэтык:рим%{Æ%}т V ;    ! 1) стричь; 2) обдирать кору
римэтык:иим%{Æ%}т V ;    ! 1) стричь; 2) обдирать кору
рыгаԓык:р%{ы%}гаԓ V ;    ! ложиться для отдыха
рыгаԓык:р%{ы%}гат V ;    ! ложиться для отдыха
рыгатык:р%{ы%}гаԓ V ;    ! 1) линять (о животных); 2) покрываться новой шерстью
рыгатык:р%{ы%}гат V ;    ! 1) линять (о животных); 2) покрываться новой шерстью
рыётвак:р%{ы%}ётва V ;    ! охранять
рыётвак:иётва V ;    ! охранять
рыԓгаԓык:р%{ы%}ԓ%{ы%}гаԓ V ;    ! ложиться для отдыха
@U.V.iv@рыԓык:@U.V.iv@р%{ы%}ԓ V ;    ! (2) 1) вползать; 2) заходить
@U.V.tv@рынрык:@U.V.tv@%{R%}р V ;    ! держать
@U.V.tv@рынрык:@U.V.tv@%{R%}ын%{ы%}р V ;    ! держать
рырак:р%{ы%}ра V ;    ! 1) разрезать; 2) распарывать
рытватык:%{R%}%{ы%}т%{ы%}ват V ;    ! 1) ставить (напр. капкан); 2) закидывать (сеть)
рытватык:%{R%}%{ы%}т%{ы%}ват V ;    ! дать собакам корм
рытгэватык:%{R%}%{ы%}т%{ы%}гэват V ;    ! забывать
@U.V.tv@рытчык:@U.V.tv@рыт%{ы%}ч V ;    ! 1) осуществить; 2) превратить
@U.V.tv@рытчык:@U.V.tv@тч V ;    ! 1) осуществить; 2) превратить
@U.V.tv@рытэнмавык:@U.V.tv@%{R%}%{ы%}тэимав V ;    ! подготовить, приготовить
@U.V.tv@рытэнмавык:@U.V.tv@%{R%}%{ы%}тэнмав V ;    ! подготовить, приготовить
@U.V.tv@тъык:@U.V.tv@ттъ V ;    ! вылить
@U.V.tv@тъык:@U.V.tv@тъ V ;    ! вылить
тыӄык:т%{ы%}ӄ V ;    ! 1) лить; 2) выливать
тыӄык:тъ V ;    ! 1) лить; 2) выливать
@U.V.iv@тыԓвык:@U.V.iv@тыԓв V ;    ! (2) 1) сгорать; 2) обжигаться
@U.V.iv@тыԓвык:@U.V.iv@ԓв V ;    ! (2) 1) сгорать; 2) обжигаться
тымгык:тым%{ы%}г V ;    ! * (2) давиться
тымгык:мг V ;    ! * (2) давиться
чыӈатык:ч%{ы%}ӈат V ;    ! 1) расколоть; 2) расколоться
чыӈатык:ч%{ы%}гат V ;    ! 1) расколоть; 2) расколоться
аймээръатык:аймыйыръат V ;    ! черпать воду
аймээръатык:аймээръат V ;    ! черпать воду
апъааратык:апъаарат V ;    ! расставлять ноги
апъааратык:апъаярат V ;    ! расставлять ноги
аʼмйытчак:аʼмйытча V ;    ! * потягиваться
аʼмйытчак:аʼмрытча V ;    ! * потягиваться
ваараԓек:ваграԓе V ;    ! стремительно падать вниз (о птице)
ваараԓек:ваараԓе V ;    ! стремительно падать вниз (о птице)
вакоԓӄэвык:в%{Æ%}куԓӄив V ;    ! сесть на корточки
виԓивык:виԓив V ;    ! торговать
виԓивык:виԓытку V ;    ! торговать
вуԓвыниԓюк:вучвыничук V ;    ! раскачиваться из стороны в сторону
вуԓвыниԓюк:вуԓвыниԓюк V ;    ! раскачиваться из стороны в сторону
гаԓяткочетык:гаԓяткочет V ;    ! ехать наперегонки
гаԓяткочетык:гаԓячет V ;    ! ехать наперегонки
ивыпэтык:игып%{Æ%}т V ;    ! стесняться
ивыпэтык:ивып%{Æ%}т V ;    ! стесняться
итчувйиӈэтык:ичувчиӈ%{Æ%}ԓ V ;    ! вздохнуть
итчувйиӈэтык:итчувйиӈ%{Æ%}т V ;    ! вздохнуть
кагнотык:агнот V ;    ! вставать на цыпочки
кагнотык:агноткынат V ;    ! вставать на цыпочки
кимыԓтэтык:им%{Æ%}в V ;    !  задерживаться, опаздывать
кимыԓтэтык:имыԓт%{Æ%}т V ;    !  задерживаться, опаздывать
кимыԓтэтык:имычь%{Æ%}т V ;    !  задерживаться, опаздывать
китчек:китчет V ;    ! бросать якорь
китчек:китче V ;    ! бросать якорь
кыёчгыткок:кыёчгыткочьат V ;    ! пошатываться
кыёчгыткок:кыёчгытко V ;    ! пошатываться
кэнчиӄык:к%{Æ%}нчиӄ V ;    ! бить хлыстом
кэнчиӄык:к%{Æ%}нчьи V ;    ! бить хлыстом
@U.V.iv@ӄытрирэк:@U.V.iv@ӄытрир%{Æ%} V ;    ! надоедать
ӄэвъячатык:ӄэвъячат V ;    ! испаряться
ӄэвъячатык:ӄэвъят V ;    ! испаряться
ӄэргытԓявык:ӄэргытԓяв V ;    ! 1) ослеплять глаза; 2) засиять
ӄэргытԓявык:ӄэргытԓят V ;    ! 1) ослеплять глаза; 2) засиять
ԓеԓгыттъэтык:ԓеԓгыттъэт V ;    ! метать икру
ԓеԓгыттъэтык:ԓеԓгытриԓ V ;    ! метать икру
маравчетык:марав V ;    ! 1) воевать; 2) ссориться; 3) ругаться
маравчетык:маравчет V ;    ! 1) воевать; 2) ссориться; 3) ругаться
мыӈэпчитык:мыӈ%{Æ%}пчит V ;    ! шутить
мыӈэпчитык:мыӈэпэт V ;    ! шутить
нъэԓнычек:нъэԓчыче V ;    ! становиться (кем-л., чем-л.) постепенно
нъэԓнычек:нъэԓныче V ;    ! становиться (кем-л., чем-л.) постепенно
ӈыԓгыԓятык:ӈыԓгыԓят V ;    ! дымить
ӈыԓгыԓятык:ӈыԓят V ;    ! дымить
орватык:оттырват V ;    ! колоть дрова, лучинку
орватык:орват V ;    ! колоть дрова, лучинку
пичыгичик:пичыгичи V ;    ! ходить на поиски пищи
пичыгичик:пичыгиԓи V ;    ! ходить на поиски пищи
пԓегтывэк:пԓег%{ы%}т%{ы%}вэ V ;    ! разуваться
пԓегтывэк:пԓек%{ы%}т%{ы%}в V ;    ! разуваться
пырйивык:пырйив V ;    ! нарвать (кореньев, ягод)
пырйивык:пыръюу V ;    ! нарвать (кореньев, ягод)
риничгытэвык:риничгыт%{Æ%}т V ;    ! удивить
риничгытэвык:риничгыт%{Æ%}в V ;    ! удивить
ромаатык:ромаат V ;    ! утеплить (напр. дом)
ромаатык:ромават V ;    ! утеплить (напр. дом)
руйыʼыԓьыԓтэвык:руйыʼыԓьыԓт%{Æ%}в V ;    ! победить
руйыʼыԓьыԓтэвык:руйӈыԓт%{Æ%}в V ;    ! победить
ръурэвэтык:ръур%{Æ%}%{Æ%}т V ;    ! показывать
ръурэвэтык:ръур%{Æ%}в%{Æ%}т V ;    ! показывать
рывнынтавык:рывнынтав V ;    ! сгибать назад
рывнынтавык:рывнынтат V ;    ! сгибать назад
рыгаймавык:рыгаймав V ;    ! 1) ободрить; 2) привлечь к участию в развлечении (напр. в песне)
рыгаймавык:рыгаймавав V ;    ! 1) ободрить; 2) привлечь к участию в развлечении (напр. в песне)
рыгучвыничувык:рыгучвыничув V ;    ! шатать
рыгучвыничувык:рывучвыничув V ;    ! шатать
рыӄэвйиԓювык:рыӄ%{Æ%}вйиԓюв V ;    ! качать
рыӄэвйиԓювык:рыӄ%{Æ%}вйичув V ;    ! качать
рыӄэргавык:рыӄэргыԓьав V ;    ! освещать
рыӄэргавык:рыӄэргав V ;    ! освещать
рыргыԓевык:рыргэԓет V ;    ! вовлекать
рыргыԓевык:рыргыԓев V ;    ! вовлекать
рыритԓевыткук:рыритԓ%{Æ%}вытку V ;    ! 1) разбрасывать; 2) сеять; 3) сорить
рыритԓевыткук:рыритԓ%{Æ%}в V ;    ! 1) разбрасывать; 2) сеять; 3) сорить
рырынгэвык:рырынгэв V ;    ! * (2) 1) пугать (животное); 2) беспокоить (животное)
рырынгэвык:рырынйирэв V ;    ! * (2) 1) пугать (животное); 2) беспокоить (животное)
рытэвиминӈэвык:рыт%{Æ%}виминӈ%{Æ%}т V ;    ! 1) мучить; 2) угнетать
рытэвиминӈэвык:рыт%{Æ%}виминӈ%{Æ%}в V ;    ! 1) мучить; 2) угнетать
рычаатвавык:рычаатвав V ;    ! бросать за ненадобностью
рычаатвавык:рычаатват V ;    ! бросать за ненадобностью
рычивмытвэтык:рычивм%{Æ%}в V ;    ! укоротить
рычивмытвэтык:рычивмытв%{Æ%}т V ;    ! укоротить
рычымӄытурэвык:рычымӄытур%{Æ%}в V ;    ! 1) развёртывать; 2) распутать
рычымӄытурэвык:рычымӄ%{Æ%}ттур%{Æ%}в V ;    ! 1) развёртывать; 2) распутать
таӄъак:таӄъат V ;    ! брать запас
таӄъак:таӄъа V ;    ! брать запас
тинэӈӈык:тин%{Æ%}ӈ%{N%} V ;    ! грузить нарту
тинэӈӈык:тин%{Æ%}ӈ%{Æ%}%{N%} V ;    ! грузить нарту
тыӄичгытрэтык:тыӄичгытр%{Æ%}т V ;    ! * блестеть
тыӄичгытрэтык:тыӄиԓвытр%{Æ%}т V ;    ! * блестеть
тымӈэвэтгавчетык:тымӈэвэтгавчер V ;    ! говорить вздор, болтать
тэԓгэтык:тэԓӈэт V ;    ! 1) сопеть; 2) задыхаться
тэԓгэтык:тэԓгэт V ;    ! 1) сопеть; 2) задыхаться
тэрык:тэр V ;    ! царапать
тэрык:тэрэт V ;    ! царапать
упынъычиткук:упынъыԓитку V ;    ! толкать руками
упынъычиткук:упынъычитку V ;    ! толкать руками
утгычьэтык:утгычь%{Æ%}т V ;    ! размягчаться
утгычьэтык:утг%{Æ%}т V ;    ! размягчаться
чиитэвык:чиит%{Æ%}т V ;    ! 1) теплеть; 2) согревать на огне
чиитэвык:чиит%{Æ%}в V ;    ! 1) теплеть; 2) согревать на огне
ыʼттъыкгутэтык:ыʼттъыквут V ;    ! привязывать собак
ыʼттъыкгутэтык:ыʼттъыкгут%{Æ%}т V ;    ! привязывать собак
эԓымаԓек:эԓымаԓе V ;    ! вытираться
эԓымаԓек:эԓымаче V ;    ! вытираться
энанвэтгакык:энанвэтгырав V ;    ! 1. решить; 2. выпрямлять
энанвэтгакык:энанвэтгак V ;    ! 1. решить; 2. выпрямлять
эʼрамъяттак:эʼрата V ;    ! забегать, пробежать
эʼрамъяттак:эʼрамъятта V ;    ! забегать, пробежать
@U.V.iv@вутык:@U.V.iv@квут V ;    ! привязывать
@U.V.iv@вутык:@U.V.iv@вут V ;    ! привязывать
выентык:в%{ы%}ян%{ы%}т V ;    ! 1) пробить; 2) пропустить оленя сквозь петлю аркана
выентык:в%{ы%}ен%{ы%}т V ;    ! 1) пробить; 2) пропустить оленя сквозь петлю аркана
@U.V.iv@выйитык:@U.V.iv@вйи V ;    ! выдыхать пар вовремя мороза
@U.V.iv@выйитык:@U.V.iv@выйит V ;    ! выдыхать пар вовремя мороза
@U.V.iv@выйитык:@U.V.iv@въе V ;    ! выдыхать пар вовремя мороза
выюнтык:в%{ы%}ён%{ы%}т V ;    ! промокнуть
выюнтык:в%{ы%}юн%{ы%}т V ;    ! промокнуть
гиԓивык:гиԓив V ;    ! 1) заниматься (чем-л.); 2) действовать
гиԓивык:тгиԓив V ;    ! 1) заниматься (чем-л.); 2) действовать
гыйивэвык:г%{ы%}ъев%{Æ%}в V ;    ! делаться известным
гыйивэвык:г%{ы%}йив%{Æ%}в V ;    ! делаться известным
гыйипык:г%{ы%}йип V ;    ! 1) заботиться; 2) охранять
гыйипык:г%{ы%}ъеп V ;    ! 1) заботиться; 2) охранять
гыԓетык:гыԓет V ;    ! нагреваться
гыԓетык:тгыԓет V ;    ! нагреваться
гынук:г%{ы%}ну V ;    ! оставаться в излишке
гыюԓетык:г%{ы%}юԓ%{Æ%}т V ;    ! учиться
гыюԓетык:г%{ы%}ёԓ%{Æ%}т V ;    ! учиться
@U.V.tv@йыӈэк:@U.V.tv@й%{ы%}ӈ%{Æ%} V ;    ! 1) возить; 2) нагружать
йыӈэттэтык:й%{ы%}ӈ%{Æ%}ттэт V ;    ! вспыхивать (о северном сиянии)
йыӈэтык:й%{ы%}ӈ%{Æ%}т V ;    ! стлаться (о тумане)
@U.V.iv@кивык:@U.V.iv@ткив V ;    ! ночевать
@U.V.iv@кивык:@U.V.iv@кив V ;    ! ночевать
@U.V.tv@кук:@U.V.tv@ку V ;    ! 1) съесть; 2) прикончить; 3) истребить; 4) опустошить
@U.V.tv@кук:@U.V.tv@тку V ;    ! 1) съесть; 2) прикончить; 3) истребить; 4) опустошить
@U.V.iv@курык:@U.V.iv@ткур V ;    ! 1) купить; 2) получить возмездие
@U.V.iv@курык:@U.V.iv@кур V ;    ! 1) купить; 2) получить возмездие
@U.V.iv@курык:@U.V.iv@ткур V ;    ! отправляться
@U.V.iv@курык:@U.V.iv@кур V ;    ! отправляться
кыӈэтык:ткыӈ%{Æ%}т V ;    ! ревновать
кыӈэтык:к%{ы%}ӈ%{Æ%}т V ;    ! ревновать
@U.V.iv@мычек:@U.V.iv@м%{ы%}че V ;    ! опасаться (на основании опыта)
@U.V.iv@мычек:@U.V.iv@м%{ы%}ча V ;    ! опасаться (на основании опыта)
@U.V.tv@нывиԓык:@U.V.tv@н%{ы%}виԓ V ;    ! делать привал
@U.V.iv@ӈыпэк:@U.V.iv@%{N%}%{ы%}п%{Æ%} V ;    ! высаживаться
пивык:пив V ;    ! порезать (до крови)
пивык:ԓпив V ;    ! порезать (до крови)
питтык:ԓпит%{ы%}т V ;    ! выжимать, выдавливать
питтык:пит%{ы%}т V ;    ! выжимать, выдавливать
пууръык:пууръ V ;    ! 1) менять; 2) отдавать старый долг
пууръык:ԓпууръ V ;    ! 1) менять; 2) отдавать старый долг
пууръэтык:ԓпууръ%{Æ%}т V ;    ! заменять, сменять
пууръэтык:пууръ%{Æ%}т V ;    ! заменять, сменять
@U.V.tv@пыкирык:@U.V.tv@п%{ы%}кир V ;    ! прибывать
пыӄэтык:п%{ы%}ӄ%{Æ%}т V ;    ! попадать стрелой, пулей без видимого результата
пынитык:пынит V ;    ! завязывать ремешки обуви
пынитык:ԓпынит V ;    ! завязывать ремешки обуви
@U.V.tv@пынэк:@U.V.tv@п%{ы%}н%{Æ%} V ;    ! точить
@U.V.tv@пынэк:@U.V.tv@м%{ы%}ия V ;    ! точить
пыюк:п%{ы%}ю V ;    ! залезть ногой в воду
пыюк:п%{ы%}ё V ;    ! залезть ногой в воду
ривԓиԓгэвык:%{R%}ивԓиԓг%{Æ%}в V ;    ! растягивать в длину
ривтыԓевык:%{R%}ивтыԓ%{Æ%}в V ;    ! опустить
ривык:%{R%}ив V ;    ! 1) топить жир; 2) оттаивать снег (для воды)
риичгэвык:%{R%}иичг%{Æ%}в V ;    ! оттащить
риквичетык:%{R%}иквич%{Æ%}т V ;    ! поить водой
@U.V.tv@риԓгитык:@U.V.tv@%{R%}иԓгит V ;    ! линять (о птице)
@U.V.tv@риԓгитык:@U.V.tv@%{R%}иԓгит V ;    ! поднимать, вешать, брать на буксир
риԓгыпэтык:%{R%}иԓгып%{Æ%}т V ;    ! душить
риԓгэвык:%{R%}иԓг%{Æ%}в V ;    ! делать белым, чистым
@U.V.tv@риԓюк:@U.V.tv@%{R%}иԓю V ;    ! 1) размешивать; 2) качать; 3) махать
римэвык:%{R%}им%{Æ%}в V ;    ! сгущать
@U.V.tv@ринтык:@U.V.tv@%{R%}ин%{ы%}т V ;    ! бросать
рирвэвык:%{R%}ирв%{Æ%}в V ;    ! заострить
ритӄыевык:%{R%}этӄыяв V ;    ! мочить
ритӄыевык:%{R%}итӄыев V ;    ! мочить
ритԓитык:%{R%}итԓит V ;    ! 1) подвешивать на ремне; 2) взвешивать; 3) вести на ремне; 4) взять на буксир
ритԓитык:%{R%}итԓит V ;    ! линять (о птицах)
риттиԓетык:%{R%}иттиԓ%{Æ%}т V ;    ! стукать
@U.V.tv@рук:@U.V.tv@%{R%}у V ;    ! есть
@U.V.tv@руԓвык:@U.V.tv@%{R%}уԓв V ;    ! подпирать плечом
руԓвээтык:%{R%}уԓв%{Æ%}%{Æ%}т V ;    ! 1) ограничивать; 2) останавливать*
@U.V.tv@румэкэвык:@U.V.tv@%{R%}ум%{Æ%}к%{Æ%}в V ;    ! собирать
рунтымэвэтык:%{R%}унтым%{Æ%}в%{Æ%}т V ;    ! успокоить, насытить
ръимпэтык:%{R%}ъимп%{Æ%}т V ;    ! опрокидывать вверх дном
ръумэвык:%{R%}ъум%{Æ%}в V ;    ! расширять
@U.V.tv@ръыԓик:@U.V.tv@%{R%}ъыԓи V ;    ! засовывать
ръэӄэрэвык:%{R%}ъ%{Æ%}ӄ%{Æ%}р%{Æ%}в V ;    ! портить
ръээʼвык:%{R%}ъ%{Æ%}%{Æ%}ʼв V ;    ! обидеть
рывинэвык:%{R%}%{ы%}вин%{Æ%}в V ;    ! приручать
@U.V.tv@рывиривык:@U.V.tv@%{R%}%{ы%}вирив V ;    ! 1) опускать; 2) снимать
рывирык:%{R%}%{ы%}вир V ;    ! выдавливать
рывичыръувык:%{R%}%{ы%}вичыръув V ;    ! сердить
рывъиӈэтык:%{R%}%{ы%}въиӈ%{Æ%}т V ;    ! губить
рывытгиӈэвык:%{R%}%{ы%}вытгиӈ%{Æ%}в V ;    ! просунуть
рывытрэвык:%{R%}%{ы%}вытр%{Æ%}в V ;    ! показать
@U.V.tv@рывэнтэтык:@U.V.tv@%{R%}%{ы%}в%{Æ%}нт%{Æ%}т V ;    ! 1) раздвигать; 2) открывать
рывэтык:%{R%}%{ы%}в%{Æ%}т V ;    ! промахнуться
рыгинрык:%{R%}%{ы%}гин%{ы%}р V ;    ! вытягивать, растягивать
рыгичивэвык:%{R%}%{ы%}гичив%{Æ%}в V ;    ! развлечь
@U.V.tv@рыгйивэтык:@U.V.tv@%{R%}ыгъев%{Æ%}т V ;    ! 1) учить; 2) объяснять; 3) показывать; 4) руководить
@U.V.tv@рыгйивэтык:@U.V.tv@%{R%}ыгйив%{Æ%}т V ;    ! 1) учить; 2) объяснять; 3) показывать; 4) руководить
рыгнувык:%{R%}ыгнув V ;    ! оставлять в остатке
@U.V.tv@рыгйивэтык:@U.V.tv@%{R%}ыгъев%{Æ%}т V ;    ! учить, объяснять, указывать
@U.V.tv@рыгйивэтык:@U.V.tv@%{R%}ыгйив%{Æ%}т V ;    ! учить, объяснять, указывать
рыгъюԓевык:%{R%}ыгъюԓ%{Æ%}в V ;    ! обучать
рыгынкэвык:%{R%}%{ы%}гынк%{Æ%}в V ;    ! откармливать
рыгынтэвык:%{R%}%{ы%}гынт%{Æ%}в V ;    ! испугать
рыгынтэвэтык:%{R%}%{ы%}гынт%{Æ%}в%{Æ%}т V ;    ! уводить тайком, красть
рыгыткук:р%{ы%}гытку V ;    ! 1) рыть; 2) долбить; 3) расчёсывать ногтями
рыгэԓык:р%{ы%}г%{Æ%}ԓ V ;    ! 1) входить; 2) врезываться; 3) просачиваться
рыегтэԓевык:%{R%}%{ы%}ягт%{Æ%}вԓ%{Æ%}в V ;    ! 1) спасать; 2) оставлять в живых
рыегтэԓевык:%{R%}%{ы%}егт%{Æ%}ԓ%{Æ%}в V ;    ! 1) спасать; 2) оставлять в живых
рыйийвык:%{R%}%{ы%}йий%{ы%}в V ;    ! перебирать
рыйийвык:%{R%}%{ы%}ъей%{ы%}в V ;    ! перебирать
рыйик:%{R%}%{ы%}йи V ;    ! задевать, нащупывать
рыйик:%{R%}%{ы%}ъе V ;    ! задевать, нащупывать
@U.V.tv@рыйыԓгэтык:@U.V.tv@%{R%}%{ы%}йыԓг%{Æ%}т V ;    ! 1) составлять из частей; 2) скреплять
рыкимэвык:%{R%}%{ы%}ким%{Æ%}в V ;    ! 1) мешать; 2) задерживать
рыкуврэтэвык:%{R%}%{ы%}кувр%{Æ%}т%{Æ%}в V ;    ! выполнять
@U.V.tv@рыкыԓвэтык:@U.V.tv@%{R%}%{ы%}кыԓв%{Æ%}т V ;    ! завязывать, связывать
рыкэгытрэвык:%{R%}%{ы%}к%{Æ%}гытр%{Æ%}в V ;    ! оглушить ударом
рыкэӈкэԓевык:%{R%}%{ы%}к%{Æ%}ӈк%{Æ%}ԓ%{Æ%}в V ;    ! 1) столкнуть; 2) спускать
рыкэӈэвык:%{R%}%{ы%}к%{Æ%}ӈ%{Æ%}в V ;    ! гнуть
рыкээрэвык:%{R%}%{ы%}к%{Æ%}%{Æ%}р%{Æ%}в V ;    ! нащупать что-то шероховатое
рыӄитпэвык:%{R%}%{ы%}ӄитп%{Æ%}в V ;    ! ободрить
рыӄитэтык:%{R%}%{ы%}ӄит%{Æ%}т V ;    ! замораживать
@U.V.tv@рыӄысӄычевык:@U.V.tv@%{R%}%{ы%}ӄысӄычав V ;    ! 1) лишать свободы; 2)присвоить
@U.V.tv@рыӄысӄычевык:@U.V.tv@%{R%}%{ы%}ӄысӄычев V ;    ! 1) лишать свободы; 2)присвоить
рыӄытрирэвык:%{R%}%{ы%}ӄытрир%{Æ%}в V ;    ! докучать
рыӄытрирэвык:%{R%}%{ы%}ӄытрнр%{Æ%}в V ;    ! докучать
рыԓвэтык:%{R%}%{ы%}ԓ%{ы%}в%{Æ%}т V ;    ! 1) сжигать; 2) обжигать
@U.V.tv@рыԓек:@U.V.tv@%{R%}%{ы%}ԓ%{Æ%} V ;    ! 1) вести, двигать; 2) хоронить
рыԓик:%{R%}%{ы%}ԓи V ;    ! 1) повёртывать в другую сторону; 2) выворачивать наизнанку
рыԓӄутэтык:%{R%}%{ы%}ԓӄут%{Æ%}т V ;    ! поставить на ноги
рыԓыпъэтык:%{R%}%{ы%}ԓыпъ%{Æ%}т V ;    ! 1) разрывать; 2) срывать
@U.V.tv@рыԓьуӈэтык:@U.V.tv@%{R%}%{ы%}ԓьуӈ%{Æ%}т V ;    ! 1) показывать; 2) находить; 3) подавать знаки
@U.V.tv@рыԓьэтэтык:@U.V.tv@%{R%}%{ы%}ԓь%{Æ%}т%{Æ%}т V ;    ! относить
рымкэвык:%{R%}%{ы%}мк%{Æ%}в V ;    ! 1) увеличивать количество; 2) умножать (в арифметике)
рымпэӈэтык:%{R%}%{ы%}мп%{Æ%}ӈ%{Æ%}т V ;    ! высаживать
рымумкыԓевык:%{R%}%{ы%}мумкыԓ%{Æ%}в V ;    ! застёгивать
рымчевык:%{R%}ымч%{Æ%}в V ;    ! 1) проучить; 2) отучать; 3) заставлять бояться
рымчевык:%{R%}ымчев V ;    ! 1) проучить; 2) отучать; 3) заставлять бояться
рымыԓюк:%{R%}%{ы%}мыԓю V ;    ! лизать
рымыркувык:%{R%}%{ы%}м%{ы%}ркув V ;    ! облегчить (ношу)
рымыркувык:%{R%}%{ы%}м%{ы%}ркэв V ;    ! облегчить (ношу)
рымэйӈэвык:%{R%}%{ы%}м%{Æ%}йӈ%{Æ%}в V ;    ! 1) выращивать, воспитывать; 2) увеличивать
рымэк:%{R%}%{ы%}м%{Æ%} V ;    ! (2) 1) макать; 2) замачивать
рымэԓевэтык:%{R%}%{ы%}м%{Æ%}ԓ%{Æ%}в%{Æ%}т V ;    ! 1) лечить; 2) улучшить
рымэрынрэвык:%{R%}%{ы%}м%{Æ%}рынр%{Æ%}в V ;    ! замедлять
рынвиԓетык:%{R%}ынвиԓ%{Æ%}т V ;    ! останавливать
@U.V.tv@рыник:@U.V.tv@%{R%}%{ы%}ни V ;    ! зашивать
рыниӈэвык:%{R%}%{ы%}ниӈ%{Æ%}в V ;    ! замести снегом
рынԓевык:%{R%}ынԓ%{Æ%}в V ;    ! зажечь лампу, свечу
рынтыӈэтык:%{R%}ынтыӈ%{Æ%}т V ;    ! 1) отстранять; 2) отстёгивать (от упряжи) 3) отцепить
@U.V.tv@рынэк:@U.V.tv@%{R%}%{ы%}н%{Æ%} V ;    ! 1) выносить; 2) выгонять
рыӈэԓӄивэтык:%{R%}%{ы%}ӈ%{Æ%}ԓӄив%{Æ%}т V ;    ! сажать
рыпинтыӄэвык:%{R%}%{ы%}пинтыӄ%{Æ%}в V ;    ! высовывать
рыпиӈкувык:%{R%}%{ы%}пиӈкув V ;    ! заставлять перепрыгнуть
рыпиӈкувык:%{R%}%{ы%}пиӈкув V ;    ! гасить свет
рыпирӄык:%{R%}%{ы%}пирӄ V ;    ! повалить
@U.V.tv@рыпкирэтык:@U.V.tv@%{R%}ыпкир%{Æ%}т V ;    ! доставлять
рыпынмэвык:%{R%}%{ы%}пынм%{Æ%}в V ;    ! приближать
рыпынчивык:%{R%}%{ы%}пынчев V ;    ! 1) засучивать; 2) выворачивать; 3) перелистывать
рыпынчивык:%{R%}%{ы%}пынчив V ;    ! 1) засучивать; 2) выворачивать; 3) перелистывать
рыпыткэвык:%{R%}%{ы%}пытк%{Æ%}в V ;    ! 1) попадать в цель; 2) всаживать (копьё, нож)
@U.V.tv@рыпэԓӄувык:@U.V.tv@%{R%}%{ы%}п%{Æ%}ԓӄув V ;    ! переспорить, оказаться правым
рыпэԓӄынтэвык:%{R%}%{ы%}п%{Æ%}ԓӄынт%{Æ%}в V ;    ! возвратить
рыпэԓӄынтэвык:%{R%}%{ы%}п%{Æ%}ԓӄъшт%{Æ%}в V ;    ! возвратить
рыпэӈъивэвык:%{R%}%{ы%}п%{Æ%}ӈъив%{Æ%}в V ;    ! утомлять
рыпэтык:%{R%}%{ы%}п%{Æ%}т V ;    ! свежевать
рыпээвык:%{R%}%{ы%}п%{Æ%}%{Æ%}в V ;    ! надувать (воздухом)
рырвинрык:%{R%}%{ы%}р%{ы%}вин%{ы%}р V ;    ! вести (оленя за поводья, человека за рукав)
@U.V.tv@рыруԓыԓтэвык:@U.V.tv@%{R%}%{ы%}руԓыԓт%{Æ%}в V ;    ! одолеть
@U.V.tv@рыручевык:@U.V.tv@%{R%}%{ы%}ручев V ;    ! измучить
@U.V.tv@рыручевык:@U.V.tv@%{R%}%{ы%}рочав V ;    ! измучить
рыръэчевык:%{R%}%{ы%}ръ%{Æ%}чав V ;    ! 1) смешивать; 2) путать следы
рыръэчевык:%{R%}%{ы%}ръ%{Æ%}чев V ;    ! 1) смешивать; 2) путать следы
рыръэчумкэвык:%{R%}%{ы%}ръ%{Æ%}чумк%{Æ%}в V ;    ! 1) запутать; 2) испачкать
рырынгиивык:%{R%}%{ы%}рынгиив V ;    ! встретить идущего
рырынувык:%{R%}%{ы%}рынув V ;    ! оставлять в излишке
рырэсӄивэтык:%{R%}%{ы%}р%{Æ%}сӄив%{Æ%}т V ;    ! впускать в дом
рытгыԓевык:%{R%}ытгыԓ%{Æ%}в V ;    ! разогревать
@U.V.tv@рытриԓык:@U.V.tv@рытриԓ V ;    ! 1) отпускать; 2) класть
@U.V.tv@рытриԓык:@U.V.tv@триԓ V ;    ! 1) отпускать; 2) класть
рытук:%{R%}%{ы%}ту V ;    ! приправлять (пищу); макать
рытурытвэтык:%{R%}%{ы%}турытв%{Æ%}т V ;    ! обновить
рытъивэвык:%{R%}%{ы%}тъив%{Æ%}в V ;    ! 1) бодрить; 2) настаивать
рытъивэвык:%{R%}%{ы%}тънв%{Æ%}в V ;    ! 1) бодрить; 2) настаивать
рытъэттывэтык:%{R%}%{ы%}тъ%{Æ%}ттыв%{Æ%}т V ;    ! уменьшить
рытымӈэвык:%{R%}%{ы%}тымӈ%{Æ%}в V ;    ! (2) потерять
рытэгрэвык:%{R%}%{ы%}т%{Æ%}гр%{Æ%}в V ;    ! опускать
рычеӈыттэвык:%{R%}%{ы%}ч%{Æ%}ӈытт%{Æ%}в V ;    ! испугать
@U.V.tv@рычимгъувык:@U.V.tv@%{R%}%{ы%}чимгъув V ;    ! 1) запланировать; 2) обдумать
@U.V.tv@рычимиръэвык:@U.V.tv@%{R%}%{ы%}чимиръ%{Æ%}в V ;    ! разрушить
рычимытвэтык:%{R%}%{ы%}чимытв%{Æ%}т V ;    ! мельчить
@U.V.tv@рычимэвык:@U.V.tv@%{R%}%{ы%}чим%{Æ%}в V ;    ! разрушать
рычиткук:%{R%}%{ы%}читку V ;    ! управлять (нартой)
@U.V.tv@рычымӄэтык:@U.V.tv@%{R%}%{ы%}чымӄ%{Æ%}т V ;    ! 1) завёртывать; 2) сложить
@U.V.tv@рычыпъыткувык:@U.V.tv@%{R%}%{ы%}чыпъыткув V ;    ! разрывать на мелкие кусочки
рычьэчинтэвык:%{R%}%{ы%}чь%{Æ%}чинт%{Æ%}в V ;    ! освобождать
рыюк:%{R%}%{ы%}ю V ;    ! пасти (оленей) ночью
рыюнэвык:%{R%}%{ы%}юн%{Æ%}в V ;    ! 1) разжечь костёр; 2) затопить печку
рэвиивык:%{R%}%{Æ%}виив V ;    ! дать возможность пастись (о животных)
рэвык:%{R%}%{Æ%}в V ;    ! пробить
рэймысӄэвык:%{R%}%{Æ%}ймысӄ%{Æ%}в V ;    ! приклеить
@U.V.tv@рэквэтэвык:@U.V.tv@%{R%}%{Æ%}кв%{Æ%}т%{Æ%}в V ;    ! 1) отправлять; 2) увозить с собой; 3) заводить (мотор)
рэԓюк:%{R%}%{Æ%}ԓю V ;    ! жевать
@U.V.tv@рэмгутэтык:@U.V.tv@%{R%}%{Æ%}мгут%{Æ%}т V ;    ! везти, тянуть за собой на буксире
@U.V.tv@рэрык:@U.V.tv@%{R%}%{Æ%}р V ;    ! жарить на огне
рэрэтык:%{R%}%{Æ%}р%{Æ%}т V ;    ! ронять
рэчьэвык:%{R%}%{Æ%}чь%{Æ%}в V ;    ! откармливать
рээтэтык:%{R%}%{Æ%}%{Æ%}т%{Æ%}т V ;    ! соединять части
тывэк:т%{ы%}в%{Æ%} V ;    ! 1) вызвать; 2) поручить устно
тывэк:т%{ы%}в%{Æ%}т V ;    ! 1) вызвать; 2) поручить устно
@U.V.tv@тыԓгык:@U.V.tv@тыԓг V ;    ! 1) таять; 2) плавить
@U.V.tv@тыԓгык:@U.V.tv@ԓг V ;    ! 1) таять; 2) плавить
@U.V.tv@тыԓгык:@U.V.tv@чг V ;    ! 1) таять; 2) плавить
@U.V.tv@тыԓек:@U.V.tv@ԓ%{Æ%} V ;    ! 1) идти; 2) продолжаться
@U.V.tv@тыԓек:@U.V.tv@тыԓ%{Æ%} V ;    ! 1) идти; 2) продолжаться
@U.V.iv@тыԓик:@U.V.iv@ԓи V ;    ! 1) повернуться на другой бок; 2) принять определённое направление
@U.V.iv@тыԓик:@U.V.iv@тыԓи V ;    ! 1) повернуться на другой бок; 2) принять определённое направление
тынутык:т%{ы%}нут V ;    ! пухнуть
тыӈивык:т%{ы%}ӈив V ;    ! послать, направить
тыӈэк:т%{ы%}ӈ%{Æ%} V ;    ! расти
@U.V.tv@тыттук:@U.V.tv@тту V ;    ! 1) подуть (ртом); 2) надувать
@U.V.tv@тыттук:@U.V.tv@тытту V ;    ! 1) подуть (ртом); 2) надувать
@U.V.iv@тыттэтык:@U.V.iv@тытт%{Æ%}т V ;    ! подниматься
@U.V.iv@тыттэтык:@U.V.iv@тт%{Æ%}т V ;    ! подниматься
чыкэевык:т%{ы%}к%{Æ%}яв V ;    ! 1) прийти в себя; 2) осознавать
чыкэевык:т%{ы%}к%{Æ%}ев V ;    ! 1) прийти в себя; 2) осознавать
чыкэевык:ч%{ы%}к%{Æ%}ев V ;    ! 1) прийти в себя; 2) осознавать
@U.V.tv@юук:@U.V.tv@йгу V ;    ! кусать
@U.V.tv@юук:@U.V.tv@юу V ;    ! кусать


вэԓеркыԓек:вэԓеркыԓе V ;			! гнаться.за
уӈэԓык:уӈэԓ V ;			! собирать.дрова
гтык:гты V ;			! сходить.за
ԓютэк:ԓютэ V ;			! мочиться.о.женщине
вэԓвак:вэԓва V ;			! быть.не.в.курсе
ӈъок:ӈъо V ;			! жить.в.нужде
выясээгатык:выясээгат V ;			! дуть.о.свежей.пурге
расвыӈык:расвыӈ V ;			! участвовать.в.беге
рэмкисик:рэмкиси V ;			! ходить.в.гости
сэйвык:сэйв V ;			! идти
аймык:айм V ;			! сходить.за.водой
арысгык:арысг V ;			! ложиться.на.бок
эԓгааткок:эԓгаатко V ;			! отделять.самцов.от.самок
рэювык:рэюв V ;			! становиться.стойбищем
тэгрытыԓек:тэгрытыԓе V ;			! кочевать.летом
инъэтык:инъэт V ;			! быть.полезным
ӈэԓӄивык:ӈэԓӄив V ;			! садиться.в.транспорт
ԓымӈыԓык:ԓымӈыԓ V ;			! рассказывать.сказку
мыԓьурэк:мыԓьурэ V ;			! поворачивать.не.в.ту.сторону
ръиԓек:ръиԓе V ;			! участвовать.в.гонках
ткивык:ткив V ;			! проходить.о.днях
псэӈик:псэӈи V ;			! расспрашивать
тынупэтык:тынупэт V ;			! опухать
эйпык:эйп V ;			! затыкать
паак:паа V ;			! переставать
гисик:гиси V ;			! собирать
иквисик:иквиси V ;			! пить
ръыԓик:ръыԓи V ;			! вталкивать
нмытык:нмыт V ;			! окунать
нԓывэтык:нԓывэт V ;			! сжигать
въёпсак:въёпса V ;			! свистеть
раквасак:ракваса V ;			! гибнуть
аʼтсак:аʼтса V ;			! ждать
вэтсак:вэтса V ;			! вставать
ӄивъек:ӄивъе V ;			! зябнуть
симгъук:симгъу V ;			! думать
ыммэмэк:ыммэмэ V ;			! сосать.грудь
тъымык:тъым V ;			! вянуть
рысикук:рысику V ;			! обрабатывать
мигԓитык:мигԓит V ;			! работать
масынанык:масынан V ;			! пусть
ывинтык:ывинт V ;			! подбрасывать.дрова.в.огонь
пыгыпгэтык:пыгыпгэт V ;			! кипеть
атсъатык:атсъат V ;			! ложиться.спать
камэԓгык:камэԓг V ;			! преуспевать
ԓпиттык:ԓпитт V ;			! выжимать
рывык:рыв V ;			! вытаскивать
пԓыткук:пԓытку V ;			! закончить
ёоʼк:ёоʼ V ;			! пуржить
кыевык:кыев V ;			! просыпаться
сыӈатык:сыӈат V ;			! раскалываться
ӄысэкытвак:ӄысэкытва V ;			! толпиться
сыкээвык:сыкээв V ;			! опомниться
ӄууԓьэтык:ӄууԓьэты V ;			! стоять.о.коротких.днях.декабря
тымӈэвык:тымӈэв V ;			! потеряться
тыԓик:тыԓи V ;			! поворачиваться
ӈавтыӈык:ӈавтыӈ V ;			! жениться
эʼсэк:эʼсэ V ;			! мочиться
ититык:итит V ;			! вариться
кэӈик:кэӈи V ;			! нагнуться
рыԓык:рыԓ V ;			! углубляться
кытвыԓӄунык:кытвыԓӄун V ;			! умудряться
раԓек:раԓе V ;			! прокатиться
иʼрык:иʼр V ;			! переправляться
рвинрык:рвин%{ы%}р V ;			! вести.за.руку
энарагсэк:энарагсэ V ;			! идти.в.соседнюю.ярангу
рыюк:рыю V ;			! пасти.оленей.ночью
