!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                     ! Noun
%<adv%>                   ! Adverb
%<num%>                   ! Numeral
%<post%>                  ! Postposition
%<np%>                    ! Proper name
%<mod%>                   ! Modal word
%<prn%>                   ! Pronoun
%<ij%>                    ! Interjection
%<cnjcoo%>                ! Co-ordinating conjunction
%<cnjadv%>                ! Adverbial conjunction
%<v%>                     ! Verb
%<cop%>

%<iv%>                    ! Intransitive
%<tv%>                    ! Transitive

%<incorp%>                ! 

%<impf%>                  ! 
%<cond%>                  ! 
%<intn%>                  ! 
%<aor%>                   ! 
%<fut%>                   ! 

%<p1%>                    ! 
%<p2%>                    ! 
%<p3%>                    !

%<s_sg1%>                 ! Subject, 1st person singular 
%<s_sg2%>                 ! Subject, 2nd person singular 
%<s_sg3%>                 ! Subject, 3rd person singular 
%<s_pl1%>                 ! Subject, 1st person plural 
%<s_pl2%>                 ! Subject, 2nd person plural 
%<s_pl3%>                 ! Subject, 3rd person plural 

%<a_sg1%>                 ! Agent, 1st person singular 
%<a_sg2%>                 ! Agent, 2nd person singular 
%<a_sg3%>                 ! Agent, 3rd person singular 
%<a_pl1%>                 ! Agent, 1st person plural
%<a_pl2%>                 ! Agent, 2nd person plural
%<a_pl3%>                 ! Agent, 3rd person plural

%<o_sg1%>                 !
%<o_sg2%>                 ! 
%<o_sg3%>                 ! 
%<o_pl1%>                 ! 
%<o_pl2%>                 ! 
%<o_pl3%>                 !

%<sing%>                  ! Singulative

%<pers%>                  ! Personal
%<dem%>                   ! Demonstrative
%<itg%>                   ! Interrogative
 
%<ord%>                   ! Ordinal

%<inf%>                   

%<pl%>                    ! Plural
%<sg%>                    ! Singular
%<sp%>

%<abl%>                   ! Ablative
%<abs%>                   ! Absolutive
%<ori%>                   ! Orientative
%<erg%>                   ! Ergative
%<all%>                   ! Allative
%<ess%>                   ! Essive [Equative]
%<loc%>                   ! Locative
%<dat%>                   ! Dative

%<ine%>                   ! Inessive
%<subst%>                 ! Substantive

%<stat%>
%<hab%>

%<percent%>               ! Percent
%<sent%>                  ! Sentence marker
%<guio%>                  ! Hyphen
%<cm%>                    ! Comma
%<apos%>                  ! Apostrophe
%<rquot%>                 ! Quote marker (right hand side)
%<lquot%>                 ! Quote marker (left hand side)
%<quot%>                  ! Quote marker (ambiguous)
%<rpar%>                  ! Parenthetical marker (right hand side)
%<lpar%>                  ! Parenthetical marker (left hand side)


%{t%}                     ! Ergative suffix: т or 0
%{N%}                     !
%{E%}                     ! а or э
%{ы%}                     ! Epenthetic schwa: ы or 0
%{к%}
%{и%}                     ! For plural: и or 0
%{e%}                     ! э or г
%{J%}                     ! й or э or г
%{ъ%}                     ! Glottal stop
%{т%}                     ! 

%{⁺ⱽᴴ%}                   ! Trigger for dominant harmony
%{·%}                     ! Trigger for stem-final vowel deletion
%{°%}                     ! Trigger for stem-final vowel reduction
%{☭%}                     ! Trigger for loan word phonology

%[%+ны%]
%[%+т%]
%[%+к%]
%[%+н%]
%[%+нъ%]
%[%+ӄ%]
%[%+м%]
%[%+мъ%]
%[%+мыт%]
%[%+нэ%]
%[%+мын%]
%[%+мынъ%]
%[%+мык%]
%[%+рэ%]
%[%+ӄэна%]
%[%+fut%]
%[%+inv%]
%[%+cond%]
%[%+stat%]
%[%+intn%]

%[%+sg1%]
%[%+pl1%]
%[%+pl2%]
%[%+sg2%]
%[%+sp3%]

%[→%]

%-

%>                        ! Morpheme boundary
%→                        ! Incorporation boundary
%+                        ! Compounding/incorporation lexical side

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

!Temp ;
Nouns ;
ProperNouns ;
Conjunctions ;
Postpositions ;
Pronouns ;
Numerals ;
Adverbs ;
Adjectives ;
Interjections ;
Punctuation ;
Miscellaneous ;
Prefixes ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON K                                   !! Word-final clitics

%+ым%<mod%>:%-ым # ; 
# ;


!LEXICON POSS                                !! Possessive suffixes
!
!%<px2sg%>:%>йгыт K ;
!
!K ;

LEXICON V-NONFIN 

%<inf%>:%>%{ы%}н # ; 
%<gna_sim%>:%>ма%{⁺ⱽᴴ%} # ; 
%<gna_res%>:%>нэӈу # ; 
%<gna_ant%>:%>%{ы%}к # ; 

LEXICON V-IV-STAT-HAB

%<s_sg3%>:%>ӄин # ;
%<s_pl3%>:%>ӄин%{E%}т # ;
%<s_sg2%>:%>тури # ;
%<s_pl2%>:%>игыт # ;

LEXICON V-TV-STAT-HAB

%<a_sg3%>:%>ӄин # ;
%<a_pl3%>:%>ӄин%{E%}т # ;

LEXICON V-IV-NEUT-COMMON

%[%+к%]%<s_sg1%>:%>к # ;
%[%+к%]%<s_sg1%>%<theme%>:%>гъэк # ;
%[%+мык%]%<s_pl1%>:%>мык # ;
%<s_sg2%>:%>и # ;
%<s_sg2%>%<theme%>:%>гъи # ; 
%<s_pl2%>:%>тык # ;

LEXICON V-IV-NEUT-AOR

%<s_sg3%>:%>э # ;
%<s_sg3%>%<theme%>:%>гъэ # ;  ! -гъэ, -гъи
%<s_pl3%>:%>т # ;
%<s_pl3%>%<theme%>:%>гъэт # ; ! -гъат, -гъэ

V-IV-NEUT-COMMON ;

! FIXME: ^мыӄамэтваркын/ӄамэтва<v><iv><prog><aor><s_sg1>/ӄамэтва<v><iv><prog><aor><s_sg3>/ӄамэтва<v><iv><prog><aor><s_sg2>$
LEXICON V-IV-PROG-AOR

%[%+sg1%]%<s_sg1%>:%>ркын # ;
%<s_sg2%>:%>ркын # ;
%<s_sg3%>:%>ркын # ;
%[%+pl1%]%<s_pl1%>:%>ркын # ;
%<s_pl2%>:%>ркынэ%>тык # ;
%<s_pl3%>:%>ркыт # ;

LEXICON V-IV-NEUT-FUT

%<s_sg1%>: # ;
%<s_sg1%>%<theme%>:%>гъэ # ;
%<s_pl1%>: # ;
%<s_pl1%>%<theme%>:%>гъэ # ;
%<s_sg2%>: # ;
%<s_sg2%>%<theme%>:%>гъэ # ;
%<s_pl2%>:%>нтык # ;
%<s_sg3%>: # ;
%<s_sg3%>%<theme%>:%>гъэ # ; 
%<s_pl3%>:%>ӈыт # ;

LEXICON V-IV-NEUT-INTN

%[%+sg1%]%<s_sg1%>:%>к # ;
%[%+sg1%]%<s_sg1%>%<theme%>:%>гъэк # ; 
%[%+sg2%]%<s_sg2%>%<theme%>:%>гэ # ; 
%[%+sp3%]%<s_sg3%>:%>н # ;
%[%+sp3%]%<s_sg3%>%<theme%>:%>гъэн # ; 
%[%+pl1%]%<s_pl1%>:%>мык # ;
%[%+pl2%]%<s_pl2%>:%>тык # ;
%[%+sp3%]%<s_pl3%>:%>т # ;
%[%+sp3%]%<s_pl3%>%<theme%>:%>нэт # ;

!V-IV-NEUT-COMMON ;

LEXICON V-IV-NEUT

%<aor%>: V-IV-NEUT-AOR ;
%[%+fut%]%<fut%>: V-IV-NEUT-FUT ;
!%[%+cond%]%<cond%>: V-IV-NEUT-INTN-COND ; 
%[%+intn%]%<intn%>: V-IV-NEUT-INTN ; 

LEXICON V-IV-PROG

%<aor%>: V-IV-PROG-AOR ;
!%[%+fut%]%<fut%>: V-IV-PROG-FUT ;
!%[%+cond%]%<cond%>: V-IV-PROG-INTN-COND ; 
!%[%+intn%]%<intn%>: V-IV-PROG-INTN ; 

LEXICON V-IV-AFFIX                            !! Verb affixes [intransitive]

%[%+ӄэна%]%<impf%>:%>ӄэна # ; ! FIXME

%[%+stat%]%<stat%>%<hab%>: V-IV-STAT-HAB ; 

%<neut%>: V-IV-NEUT ; 
%<prog%>: V-IV-PROG ; 

V-NONFIN ; 


LEXICON V-INV-AGENT-PL3

%[%+inv%]%<aor%>%<a_pl3%>%<o_sg1%>%<inv%>:%>гым # ; 
%[%+inv%]%<aor%>%<a_pl3%>%<o_pl1%>%<inv%>:%>мык # ; 
%[%+inv%]%<aor%>%<a_pl3%>%<o_sg2%>%<inv%>:%>гыт # ; 
%[%+inv%]%<aor%>%<a_pl3%>%<o_pl2%>%<inv%>:%>тык # ; 
%[%+inv%]%<aor%>%<a_pl3%>%<o_sg3%>%<inv%>:%>н # ; 
%[%+inv%]%<aor%>%<a_pl3%>%<o_pl3%>%<inv%>:%>нэт # ; 

LEXICON V-TV-AFFIX                            !! Verb affixes [transitive]

%[%+ӄэна%]%<impf%>:%>ӄэна # ;
%<aor%>%<a_sg2%>%<o_pl1%>:%>ткугъэ # ;           !! 
%<aor%>%<a_sg2%>%<o_sg3%>:%>н # ;           !! 
%<aor%>%<a_sg2%>%<o_sg3%>%<theme%>:%>гъэн # ;           !! 
%<aor%>%<a_sg2%>%<o_pl3%>:%>нэт # ;           !! 

%<aor%>%<a_pl2%>%<o_sg3%>:%>ткы # ;           !! 
%<aor%>%<a_pl2%>%<o_pl3%>:%>ткы # ;           !! 

%<aor%>%<a_sg3%>%<o_sg3%>:%>нин # ;           !! [stem]-нин
%<aor%>%<a_sg3%>%<o_pl3%>:%>нинэт # ;         !! [stem]-нинэт

V-INV-AGENT-PL3 ;

%[%+stat%]%<stat%>%<hab%>: V-TV-STAT-HAB ; 

V-NONFIN ; 

!LEXICON V-INCORP                             !! Cycle for verb incorporation
!
!%[%→%]%+: Verbs ;

LEXICON V-COP                                !! Copula verb

%<cop%>: V-IV-AFFIX  ; 

LEXICON V-IV-DER 

%<dur%>:%>ԓьэт V-IV-AFFIX ; 
%<inch%>:%>ӈӈу V-IV-AFFIX ; 
%<resu%>:%>тва V-IV-AFFIX ; 
%<iter%>:%>%{ы%}тку V-IV-AFFIX ; 
%<inch2%>:%>мгу V-IV-AFFIX ; 

V-IV-AFFIX ;

LEXICON V-IV                                !! Intransitive verb stems

%<v%>%<iv%>: V-IV-AFFIX  ; 
%<v%>%<iv%>: V-IV-DER ; 
!%<v%>%<iv%>%<incorp%>: V-INCORP ; 

LEXICON V-TV                                !! Transitive verb stems

%<v%>%<tv%>: V-TV-AFFIX ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON N-COMPOUND                          !! Cycle for nominal compounding

%<cmp%>%+:%→ Nouns ;
!# ; 

LEXICON N-INCORP

%<incorp%>%+:%→ Verbs ; 

LEXICON N-DERIV-SPACIAL

%<sg%>%<abs%>: K ;
%<pl%>%<abs%>:%>т K ;
%<sp%>%<ins%>:%>%{t%}%{E%} K ;
%<sp%>%<all%>:%>%{e%}ты%{⁺ⱽᴴ%} K ;
%<sp%>%<abl%>:%>%{J%}%{ы%}п%{ы%}%{⁺ⱽᴴ%} K ;

LEXICON N-DERIV-DIM

CASES-OBL ; 
%<sg%>%<abs%>: K ;

LEXICON N-DERIV

%+чыку%<der%>%<subst%>:%>чыку N-DERIV-SPACIAL ; 
%+ткын%<der%>%<subst%>:%>тк%{ы%}н%{⁺ⱽᴴ%} N-DERIV-SPACIAL ; 
%<dim%>:%>ӄ%{E%}й N-DERIV-DIM ; 

LEXICON CASES-OBL                            !! 

%<sp%>%<erg%>:%>%{t%}%{E%} # ;
%<sp%>%<ins%>:%>%{t%}%{E%} # ;
%<sp%>%<all%>:%>%{e%}ты%{⁺ⱽᴴ%} # ;
%<sp%>%<loc%>:%>%{ы%}к # ;
%<sg%>%<ess%>:%>у # ;

LEXICON CASES-ABL

%<sp%>%<abl%>:%>%{J%}%{ы%}п%{ы%}%{⁺ⱽᴴ%} # ;

LEXICON N-Ia-AJMAK                           !! Class Ia: Bare stem

%<n%>%<sg%>%<abs%>: K ;
%<n%>%<pl%>%<abs%>:%>%{ы%}т%{и%} K ;
%<n%>: CASES-OBL ; 
%<n%>: CASES-ABL ; 
%<n%>: N-DERIV ; 
%<n%>: N-COMPOUND ; 
%<n%>%<sg%>%<abs%>: N-INCORP ;

LEXICON N-Ib-ANGKY                           !! Class Ib: Bare stem, reduced final vowel

%<n%>%<sg%>%<abs%>:%{°%} K ;
%<n%>%<pl%>%<abs%>:%>т K ;
%<n%>: CASES-OBL  ;
%<n%>: CASES-ABL ; 
%<n%>: N-DERIV ; 
%<n%>: N-COMPOUND ; 

LEXICON N-Ic-EKYK                            !! Class Ic: Bare stem, deleted final vowel

%<n%>%<sg%>%<abs%>:%{·%} K ;
%<n%>%<pl%>%<abs%>:%>т K ;
%<n%>: CASES-OBL  ;
%<n%>: CASES-ABL ; 
%<n%>: N-DERIV ; 
%<n%>: N-COMPOUND ; 

LEXICON N-IIa-VYT-ABS                        !! Class IIa: Total reduplication 

%<n%>%<sg%>%<abs%>: K ;
%<n%>%<pl%>%<abs%>:%>%{ы%}т K ;
%<n%>: CASES-ABL ; 

LEXICON N-IIa-VYT-OBL                        !! Class IIa: Total reduplication

%<n%>: CASES-OBL ; 
%<n%>: N-DERIV ; 

LEXICON N-IIb-TANNGYTAN-SG-ABS               !! Class IIb: Partial reduplication 

%<n%>%<sg%>%<abs%>: K ;
%<n%>: CASES-ABL ; 

LEXICON N-IIb-TANNGYTAN                      !! Class IIb: Partial reduplication

%<n%>%<pl%>%<abs%>:%>%{ы%}т K ;
%<n%>: CASES-OBL ; 
%<n%>: N-DERIV ; 
%<n%>: N-COMPOUND ; 
   
LEXICON N-III-NGEVEN                         !! Class III: Suffix -н

%<n%>%<sg%>%<abs%>:%>н K ;
%<n%>%<pl%>%<abs%>:%>т K ;
%<n%>: CASES-OBL  ;
%<n%>: CASES-ABL ; 
%<n%>: N-DERIV ; 
%<n%>: N-COMPOUND ; 

LEXICON N-III-RENMYN                         !! Class III: Suffix -н

%<n%>%<sg%>%<abs%>:%>%{ы%}н K ;
%<n%>%<pl%>%<abs%>:%>%{ы%}т K ;
%<n%>: CASES-OBL  ;
%<n%>: CASES-ABL ; 
%<n%>:%>%{ы%}  N-DERIV ; 
%<n%>:%>%{ы%}  N-COMPOUND ; 
%<n%>%<sg%>%<abs%>:%>%{ы%}н N-INCORP ; 

LEXICON N-IV-QORA-ABS                        !! Class IV: Suffix -ӈы [irreg. stem]

%<n%>%<sg%>%<abs%>:%>ӈы K ;
%<n%>: CASES-ABL ; 

LEXICON N-IV-QORA-OBL                        !! Class IV: Suffix -ӈы [irreg. stem]

%<n%>: CASES-OBL ; 
%<n%>: N-DERIV ; 
 
LEXICON N-IV-TITI                            !! Class IV: Suffix -ӈы

%<n%>%<sg%>%<abs%>:%>ӈы K ;
%<n%>%<pl%>%<abs%>:%>т K ;
%<n%>: CASES-OBL  ;
%<n%>: CASES-ABL ; 
%<n%>: N-DERIV ; 

LEXICON N-UUNX                               !! ??

%<n%>: CASES-OBL ; 
%<n%>%<pl%>%<abs%>:%>т K ; 
%<n%>%<sing%>%<sg%>%<abs%>:%>%{ы%}ԓ%{ы%}%{N%}%{⁺ⱽᴴ%}%>%{ы%}н K ;
%<n%>%<sing%>%<sg%>:%>%{ы%}ԓ%{ы%}%{N%}%{⁺ⱽᴴ%}%>%{ы%} CASES-OBL ; 

LEXICON N-PIPIQ                               !! ??

%<n%>: CASES-OBL ; 
%<n%>%<pl%>%<abs%>:%>т K ; 
%<n%>%<sing%>%<sg%>%<abs%>:%>%{ы%}ԓ%{ы%}%{N%}%>%{ы%}н K ;
%<n%>%<sing%>%<sg%>:%>%{ы%}ԓ%{ы%}%{N%}%>%{ы%}н CASES-OBL ;



LEXICON NP-ANT-F 

%<np%>%<ant%>%<f%>%<sg%>%<erg%>:%>нэ K ;

LEXICON PRON-GYM

%<prn%>%<pers%>%<p1%>%<sg%>%<abs%>: K ;
%<prn%>%<pers%>%<p1%>%<sg%>%<erg%>:нан K ;
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:ык K ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:ыкы K ;
%<prn%>%<pers%>%<p1%>%<sg%>%<all%>:ыкагты K ;
%<prn%>%<pers%>%<p1%>%<sg%>%<equ%>:ыгмил K ;
%<prn%>%<pers%>%<p1%>%<sg%>%+инэ%<der%>%<subst%>:%>нин N-DERIV-SPACIAL ;

LEXICON PRON-GYT

%<prn%>%<pers%>%<p2%>%<sg%>%<abs%>:т K ;
%<prn%>%<pers%>%<p2%>%<sg%>%<erg%>:тнан K ;
%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:тык K ;
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:тыкы K ;
%<prn%>%<pers%>%<p2%>%<sg%>%<all%>:тыкагты K ;
%<prn%>%<pers%>%<p2%>%<sg%>%<equ%>:тыгмил K ;
%<prn%>%<pers%>%<p2%>%<sg%>%+инэ%<der%>%<subst%>:%>нин N-DERIV-SPACIAL ;

LEXICON PRON-YTLJON

%<prn%>%<pers%>%<p3%>%<sg%>%<abs%>:тԓён K ;
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:нык K ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:ныкагты K ;

LEXICON PRON-RXENUT-COMMON

%<sg%>%<abs%>:ъэнут K ; 
%<sg%>%<erg%>:эӄэ K ; 

LEXICON PRON-RXENUT 

%<prn%>%<itg%>: PRON-RXENUT-COMMON ;

LEXICON PRON-IMYRXENUT 

%<prn%>%<ind%>: PRON-RXENUT-COMMON ; 

LEXICON PRON-YNQEN

%<prn%>%<dem%>%<sg%>%<abs%>: K ; 

LEXICON PRON-QOL-SG

%<prn%>%<ind%>%<sg%>%<abs%>: K ; 

LEXICON PRON-QOL ! p.173 Inenlikei

%<prn%>%<ind%>%<pl%>%<abs%>: K ;

LEXICON PRON-CINIT

%<prn%>%<ref%>: K ;

LEXICON PRON                                 !! Generic pronoun [to be categorised]

%<prn%>: K ;

LEXICON NUM                                  !! Numeral lexicon

%<num%>: # ;
%<num%>%<ord%>:%>эв # ;

LEXICON A-COP 

%+эт%<cop%>:эт V-IV-NEUT-AOR ; 

LEXICON A

%<adj%>%<pred%>:%>ӄин # ;
%<adj%>: A-COP ;

LEXICON ADV                                  !! Adverb lexicon

%<adv%>: K ;

LEXICON ADV-ITG 

%<adv%>%<itg%>: K ;

LEXICON Prefixes

%[%+ны%]:н%{ы%}%>             Verbs ;
%[%+ӄ%]:ӄ%{ы%}%>          Verbs ;      ! Intentional: Sg2,Pl2
%[%+мын%]:мын%>           Tense ;      ! Intentional: Pl1
%[%+н%]:н%{ы%}%>          Verbs ;      ! Intentional: Sg3,Pl3
%[%+нъ%]:н%{ъ%}%>         Verbs ;      ! Conditional: -
%[%+м%]:м%{ы%}%>          Verbs ;      ! Intentional: Sg1
%[%+мъ%]:м%{ъ%}%{ы%}%>    Verbs ;      ! Conditional: Sg1
%[%+мынъ%]:мын%{ъ%}%>     Verbs ;      ! Conditional: Sg2
%[%+т%]:т%{ы%}%>          Tense ;      ! Aorist, Sg1
%[%+мыт%]:мыт%>           Tense ;      ! Aorist, Sg2
%[%+нэ%]:нэ%>             Tense ;      ! Inverse marker
Tense ;

LEXICON Tense
%[%+рэ%]:рэ%>   Verbs ;      ! Future
!%[%+рэ%]:рэ%>   Nouns ;      ! Future
Verbs ; 
Nouns ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CC 

%<cnjcoo%>: K ;

LEXICON CA

%<cnjadv%>: K ;

LEXICON POST 

%<post%>: K ;

LEXICON INTERJ 

%<ij%>: K ;

LEXICON DIGITLEX

%<num%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous

%ым%<mod%>:%-ым # ;

вай%<ij%>:вай # ;
вайвай%<ij%>:вайвай # ;

аʼа:аʼа  ADV ; ! "что? (в вопросах)"
алымы:алымы  ADV ; ! "1. ведь; 2. же; 3. несмотря на..."
ванэван:ванэван  ADV ; ! "нет"
вэԓер:вэԓер  ADV ; ! "1) хоть бы; 2) хватит, достаточно"
вэԓчиин:вэԓчиин  ADV ; ! "1. всё равно уж; 2. пусть; 3. и всё же"
вэԓынкыӄун:вэԓынкыӄун  ADV ; ! "спасибо"

ӄээӄын:ӄээӄын  ADV ; ! "ещё"
ԓымӈэ:ԓымӈэ  ADV ; ! "(2) ещё"
оʼптыӈ:оʼптыӈ  ADV ; ! "ещё"
еп:еп  ADV ; ! "1) ещё не 2) пока ещё"

ӄун:ӄун  ADV ; ! "ну"
ӄырым:ӄырым  ADV ; ! "(2) 1. нет; 2. не "
ӄырымэн:ӄырымэн  ADV ; ! "(2) не; ӄырымэн микын ничей"
ӄэйвипэ:ӄэйвипэ  ADV ; ! "действительно ли? см. ӄэйгипэ"
ӄэйвэ:ӄэйвэ  ADV ; ! "действительно"
ӄэйвэлым:ӄэйвэлым  ADV ; ! "и правда"
ӄэйгипэ:ӄэйгипэ  ADV ; ! "действительно ли? см. ӄэйвипэ"
ӄэйӈун:ӄэйӈун  ADV ; ! "а то опять"
ԓеӈтымӈэ:ԓеӈтымӈэ  ADV ; ! "(2) как-нибудь, просто так"
ӈан:ӈан  ADV ; ! "там (дейктическая частица)"
ӈоот:ӈоот  ADV ; ! "вот"
рай:рай  ADV ; ! "вон (указание на предмет)"
рыпэт:рыпэт  ADV ; ! "даже"
уйӈэ:уйӈэ  ADV ; ! "нет (отсутствие)"
чеӈэр:чеӈэр  ADV ; ! "раз уж"
чит:чит  ADV ; ! "раньше, сначала, вначале"
ынӈэ:ынӈэ  ADV ; ! "нет!  не надо "
ытԓён%-ым:ытԓён%-ым  ADV ; ! "итак"
этԓы:этԓы  ADV ; ! "нет; этлы титэ никогда; этлы ынӈин не так"
этъопэԓ:этъопэԓ  ADV ; ! "лучше "
эты:эты  ADV ; ! "значит"
эченур:эченур  ADV ; ! "1. лучше; 2. только"

ымы:ымы ADV ; ! "и, тоже"
нэмыӄэй:нэмыӄэй ADV ; ! "тоже"
ытръэч:ытръэч ADV ; ! "только"
ипэ:ипэ ADV ; ! "поистине"


LEXICON Conjunctions 

ынкъам:ынкъам CC ; 
чама:чама CC ; 
наӄам:наӄам CC ; 

эвыр:эвыр CA ; 
ӄэԓюӄ:ӄэԓюӄ CA ; 
ыныкит:ыныкит CA ; ! "если"

LEXICON Postpositions 

рээн:рээн POST ; ! "вместе с"
ӄача:ӄача POST ; ! "около"

LEXICON Pronouns 

гым:гым PRON-GYM ; 
гыт:гы PRON-GYT ; 
гыт:гыы PRON-GYT ;  ! Dir/LR
ытԓён:ы PRON-YTLJON ; 

ынӄэн:ынӄэн PRON-YNQEN ; 

ръэнут:р PRON-RXENUT ; 

имыръэнут:имыр PRON-IMYRXENUT ; 

ымыԓьо:ымыԓьо PRON ;     ! FIXME: To categorise

ӄоԓ:ӄоԓ PRON-QOL-SG ;
ӄоԓ:ӄутти PRON-QOL ;

чинит:чинит PRON-CINIT ; ! "сам"

LEXICON Numerals 

ӈирэӄ:ӈирэӄ NUM ; ! "два"

LEXICON Nouns 

аймак:аймак N-Ia-AJMAK ; ! "туша"
ӈэвысӄэт:ӈэвысӄэт N-Ia-AJMAK ; ! "женщина"
ӈэԓвыԓ:ӈэԓвыԓ N-Ia-AJMAK ; ! "табун"
ӈинӄэй:ӈинӄэй N-Ia-AJMAK ; ! "мальчик"
тумгытум:тумгытум N-Ia-AJMAK ; ! "товарищ"
тэйӈэт:тэйӈэт N-Ia-AJMAK ; ! "пища"
ыʼсӄэӄу:ыʼсӄэӄу N-Ia-AJMAK ; ! "яловая важенка"
вэнӄор:вэнӄор N-Ia-AJMAK ; ! "ездовой олень"
эԓгар:эԓгар N-Ia-AJMAK ; ! "песец"
пиӈпиӈ:пиӈпиӈ N-Ia-AJMAK ; ! "пепел, зола"
увикук:увикук N-Ia-AJMAK ; ! "посуда для варки мяса"
нымным:нымным N-Ia-AJMAK ; ! "поселёк"
аʼачек:аʼачек N-Ia-AJMAK ; ! "юноша"

аӈӄы:аӈӄа N-Ib-ANGKY ; ! "море"
умӄы:умӄэ N-Ib-ANGKY ; ! "белый медвед"
иʼны:иʼны N-Ib-ANGKY ; ! "волк"
вопӄа:вопӄа N-Ib-ANGKY ; ! ""

экык:эк%{ы%}кэ N-Ic-EKYK ; ! "сын"
ӈээкык:ӈээк%{ы%}кэ N-Ic-EKYK ; ! "дочь"

вытвыт:вытвыт N-IIa-VYT-ABS ; ! "лист"
вытвыт:выт N-IIa-VYT-OBL ; ! "лист"
чотчот:чотчот N-IIa-VYT-ABS ; ! "подушка"
чотчот:чот N-IIa-VYT-OBL ; ! "подушка"

танӈытан:танӈ N-IIb-TANNGYTAN ; ! "чужак"
танӈытан:танӈытан N-IIb-TANNGYTAN-SG-ABS ; ! "чужак" 

ӈэвъэн:ӈэвъэ N-III-NGEVEN ; ! "жена"
ԓыгиннээн:ԓыгиннээ N-III-NGEVEN ; ! "голец"
ӄытан:ӄыта N-III-NGEVEN ; ! "место"
оʼравэтԓьан:оʼравэтԓьа N-III-NGEVEN ; ! "человек"

эйгысӄын:эйгысӄ N-III-RENMYN ; ! "север"
рэнмын:рэнм N-III-RENMYN ; ! "стена"
рыпын:рып N-III-RENMYN ; ! "мездра"
йъилгын:йъилг N-III-RENMYN ; ! "месяц"
рэмкыԓьын:рэмкыԓь N-III-RENMYN ; ! "гость"
нутэсӄын:нутэсӄ N-III-RENMYN ; ! "земля"
кэйӈын:кэйӈ N-III-RENMYN ; ! "медвед"
ӈиныԓьыт:ӈиныԓь N-III-RENMYN ; ! "молодой"
рэмкын:рэмк N-III-RENMYN ; ! "народ"
гэкэӈыԓьын:гэкэӈыԓь N-III-RENMYN ; ! "ездок на оленях"
тэкичгын:тэкичг N-III-RENMYN ; ! "мясо"

яраӈы:яра N-IV-TITI ; ! "яранга, дом"
ёроӈы:ёро N-IV-TITI ; ! "спальное помещение в яранге"
кукэӈы:кукэ N-IV-TITI ; ! "котёл, кастрюля"
ӄэмэӈы:ӄэмэ N-IV-TITI ; ! "деревянное блюдо для еды"
ӄораӈы:ӄора N-IV-QORA-ABS ; ! "олень"
ӄораӈы:ӄаа N-IV-QORA-OBL  ; ! "олень"
рыпэӈы:рыпэ N-IV-TITI ; ! "молоток"
титиӈы:тити N-IV-TITI ; ! "иголка"
ыпаӈы:ыпа N-IV-TITI ; ! "бульон"

аръапаӈы:аръапа N-IV-TITI ; ! "бульон"
мэйӈырыпэӈы:мэйӈырыпэӈы N-IV-TITI ; ! "молот"

!аӈар:аӈар N-IV-TITI ; ! "звезда"

уунъыт:уунъ N-UUNX ; ! "ягоды"
риӄукэт:риӄукэ N-PIPIQ; ! "песцы"
пипиӄыт:пипиӄы N-PIPIQ ; ! "мышь"


LEXICON ProperNouns 

Ӄуты:Ӄуты NP-ANT-F ; ! ""

LEXICON Adjectives 

:н%{ы%}%> AdjStems ;
AdjStems ;

LEXICON AdjStems

чиит:чиит A ;   ! "тёплый"
ԓгы:ԓгы A ;  ! "белый, чистый"
мэйӈ:мэйӈ A ; ! "большой"
эʼӄэ:эʼӄэ A ; ! "плохой"
!эгъюԓеткыԓь:эгъюԓеткыԓь 

LEXICON Adverbs


аʼа:аʼа ADV-ITG ; ! "что"
иаʼм:иаʼм ADV-ITG ; ! "почему"

энмэн:энмэн ADV ; ! ""
нэмэ:нэмэ ADV ; ! "опять"
игыр:игыр ADV ; ! "сегодня"
эргатык:эргатык ADV ; ! "завтра"
эргатык:эргатык  ADV ; ! "завтра"
эргатык:эргатык ADV ; ! "завтра"
айвэ:айвэ ADV ; ! "вчера"
ԓыгэн:ԓыгэн ADV ; ! "только"
миӈкы:миӈкы ADV ; ! "где-нибудь"


ынкы:ынкы ADV ; ! "1) там; 2) тогда"
нэмэ:нэмэ ADV ; ! "опять"
ынӈин:ынӈин ADV ; ! "так, таким образом"
ынӈин:ынӈот ADV ; ! "так, таким образом"
ӄынвэр:ӄынвэр ADV ; ! "наконец"
ынӄо:ынӄо ADV ; ! "оттуда"
энмэч:энмэч ADV ; ! "уже, пора"
ӄынур:ӄынур ADV ; ! "сԓовно"
эʼми:эʼми ADV ; ! "где (с существитеԓьными)"
вытку:вытку ADV ; ! "1) впервые; 2) тоԓько что"
эʼтки:эʼтки ADV ; ! "пԓохо"
ӈоонко:ӈоонко ADV ; ! "там (вдаԓи от говорящего)"
игыр:игыр ADV ; ! "1) сегодня; 2) сейчас"
игыр:игыт ADV ; ! "1) сегодня; 2) сейчас"
аʼтав:аʼтав ADV ; ! "напрасно"
чымче:чымче ADV ; ! "бԓизко"
ӈэнри:ӈэнри ADV ; ! "туда (даԓеко от говорящего)"
этъым:этъым ADV ; ! "очевидно, вероятно, видимо"
киткит:киткит ADV ; ! "сԓегка, чуть-чуть"
виин:виин ADV ; ! "пока"
ӈутку:ӈутку ADV ; ! "здесь"
мэчынкы:мэчынкы ADV ; ! "1) достаточно; 2) хорошо, подходяще"
вэты:вэты ADV ; ! "надо, необходимо"
юрэӄ:юрэӄ ADV ; ! "возможно"
ӈэнку:ӈэнку ADV ; ! "там (даԓеко)"
эʼптэ:эʼптэ ADV ; ! "тоже"
титэ:титэ ADV ; ! "когда"
вэчьым:вэчьым ADV ; ! "1) очевидно 2) может быть"
янор:янор ADV ; ! "1) сначаԓа, раньше; 2) впереди"
янор:янот ADV ; ! "1) сначаԓа, раньше; 2) впереди"
ныкитэ:ныкитэ ADV ; ! "ночью"
вэтгыры:вэтгыры ADV ; ! "прямо; ~ AUX вак: согԓаситься"
винвэ:винвэ ADV ; ! "тайно"
аʼткэвма:аʼткэвма ADV ; ! "1) пԓохо; 2) неправиԓьно"
этаны:этааны ADV ; ! "наверное"
этаны:этаны ADV ; ! "наверное"
ынкыри:ынкыри ADV ; ! "туда"
йъарат:йъарат ADV ; ! "1) весьма; 2) сԓишком"
авъеткынка:авъеткынка ADV ; ! "тихо"
янра:янра ADV ; ! "отдеԓьно"
эвыча:эвыча ADV ; ! "внизу"
ытръэсӄэв:ытръэсӄэв ADV ; ! "окончатеԓьно"
ыʼръэ:ыʼръэ ADV ; ! "заведомо ԓожно"
ынкэчыку:ынкэчыку ADV ; ! "там внутри"
ынӄоры:ынӄоры ADV ; ! "1) оттуда; 2) затем"
чейвэ:чейвэ ADV ; ! "пешком"
тэӈвытку:тэӈвытку ADV ; ! "впервые"
рымагты:рымагты ADV ; ! "1) даԓьше; 2) за (чём-ԓ. — о местонахождении)"
рымагты:рымагтэты ADV ; ! "1) даԓьше; 2) за (чём-ԓ. — о местонахождении)"
мэрынрэ:мэрынрэ ADV ; ! "1) медԓенно; 2) осторожно"
ӄоныры:ӄоныры ADV ; ! "1) притом; 2) так как; 3) кстати"
инъэ:инъэ ADV ; ! "1) утром; 2) рано"
ачгыта:ачгыта ADV ; ! "рядом"
амӄынъычо:амӄынъычо ADV ; ! "1) ежедневно; 2) всегда; 3) часто"
айвэ:айвэ ADV ; ! "вчера"
авэтываӄ:авэтываӄ ADV ; ! "внезапно"
ыяа:ыяа ADV ; ! "даԓеко, вдаԓи"
чеэкэй:чеэкэй ADV ; ! "совместно"
рыягнавкы:рыягнавкы ADV ; ! "1) навстречу; 2) перед собой; 3) напротив"
опопыӈ:опопыӈ ADV ; ! "1. пусть; 2. придётся"
ӄонпы:ӄонпы ADV ; ! "всегда"
ӄонпы:ӄонпыӈ ADV ; ! "всегда"
йыӄӄайъым:йыӄӄайъым ADV ; ! "замечатеԓьно"
етъаӈ:етъаӈ ADV ; ! "готово; етъаӈ нъэԓык подготовиться; етъаӈ рытчык подготовить"
гыргоча:гыргоча ADV ; ! "1) выше; 2) вверх (по реке); 3) поверх"
вайынрэ:вайынрэ ADV ; ! "туда; ~ AUX нъэԓык: передвинуться"
яачы:яачы ADV ; ! "1) сзад; 2) потом"
эӄыԓпэ:эӄыԓпэ ADV ; ! "1. скорее; 2. быстро"
эвычагты:эвычагты ADV ; ! "вниз"
эвйитвыкэ:эвйитвыкэ ADV ; ! "неугомонно"
ыʼттъыёча:ыʼттъыёча ADV ; ! "впереди"
ыннаны:ыннаны ADV ; ! "одинаково"
ынкэӄэй:ынкэӄэй ADV ; ! "тотчас"
ынкатагнэпы:ынкатагнэпы ADV ; ! "с того времени, с тех пор"
уʼрэӈэнри:уʼрэӈэнри ADV ; ! "вон туда (вперёд)"
тъэр:тъэр ADV ; ! "скоԓько"
таӈыннаныӈ:таӈыннаныӈ ADV ; ! "1) одинаково; 2) вровень"
рытэнма:рытэнма ADV ; ! "1) наугад; 2) примерно"
ратанӈавӈэн:ратанӈавӈэн ADV ; ! "достаточно"
райынрэ:райынрэ ADV ; ! "вон туда, в ту сторону"
пууръу:пууръу ADV ; ! "вместо"
оʼраӈ:оʼраӈ ADV ; ! "1) открыто, на виду; 2) настежь"
онмэты:онмэты ADV ; ! "вгԓубь"
нытэӈъэв:нытэӈъэв ADV ; ! "хорошо"
нымкъэв:нымкъэв ADV ; ! "много"
ӈоонэнӄач:ӈоонэнӄач ADV ; ! "по ту сторону"
ӈоонрэ:ӈоонрэ ADV ; ! "туда (даԓьше)"
ӈачгыӈӄач:ӈачгыӈӄач ADV ; ! "сԓева, ԓевее"
митъэ:митъэ ADV ; ! "1) забԓаговременно; 2) преждевременно"
кэтэм:кэтэм ADV ; ! "именно"
ӄэтэв:ӄэтэв ADV ; ! "(2) хорошо, что …"
кытэ:кытэ ADV ; ! "(2) 1) изредка; 2) временно; кытэ вак побывать"
ӄунэче:ӄунэче ADV ; ! "однажды"
гэчевкы:гэчевкы ADV ; ! "(2) 1) приятно; 2) занятно; 3) весеԓо"
гэвэты:гэвэты ADV ; ! "(2) неизвестно"
ааӈкы:ааӈкы ADV ; ! "открыто"


ааԓёмка:ааԓёмка  ADV ; ! "неслышно"
ааԓёмкэгты:ааԓёмкэгты  ADV ; ! "непонятно, неслышно"
аʼаʼтэты:аʼаʼтэты  ADV ; ! "обидно"
авноратвака:авноратвака  ADV ; ! "1) ненадолго; 2) не задерживаясь"
авынъанӄатэты:авынъанӄатэты  ADV ; ! "поневоле"
авэтываӄ:авэтываӄ  ADV ; ! "внезапно"
айвэ:айвэ  ADV ; ! "вчера"
айвэчга:айвэчга  ADV ; ! "позднее время"
айгоон:айгоон  ADV ; ! "недавно(в пределах месяца)"
айпэты:айпэты  ADV ; ! "закрыто"
айыԓгычемгъока:айыԓгычемгъока  ADV ; ! "спокойно, уверенно"
аʼӄаваԓёмыӈ:аʼӄаваԓёмыӈ  ADV ; ! "неслышно, непонятно"
акавкэгты:акавкэгты  ADV ; ! "неловко, неудобно"
акамаграка:акамаграка  ADV ; ! "неподвижно, не вырываясь"
аʼӄарыԓгыӈ:аʼӄарыԓгыӈ  ADV ; ! "~ AUX вальын: неисчислимый"
аʼӄачечавыӈ:аʼӄачечавыӈ  ADV ; ! "непонятно"
аквыӈ:аквыӈ  ADV ; ! "полого"
аквыӈ:аквыӈ  ADV ; ! "послушный (о животном)"
аӄочеткынка:аӄочеткынка  ADV ; ! "безмолвно"
аʼӄочеткынка :аʼӄочеткынка   ADV ; ! "тихо"
акытгэмка:акытгэмка  ADV ; ! "неряшливо, неаккуратно"
аԓвагты:аԓвагты  ADV ; ! "не так, не туда"
аԓваӈ:аԓваӈ  ADV ; ! "иначе; по-другому "
аԓваӈӄач:аԓваӈӄач  ADV ; ! "в другой стороне"
аԓгаԓкэгты:аԓгаԓкэгты  ADV ; ! "1) непонятно; 2) неузнаваемо"
аԓганэка:аԓганэка  ADV ; ! "1) безошибочно; 2) быстро "
аԓгыгаркэгты:аԓгыгаркэгты  ADV ; ! "бесстрашно; ~ AUX вальын: безопасный"
аԓкыԓкэгты:аԓкыԓкэгты  ADV ; ! "неузнаваемо"
аԓымаԓка:аԓымаԓка  ADV ; ! "недоверчиво"
аԓымаԓявка:аԓымаԓявка  ADV ; ! "~ AUX итык: 1) не доверять; 2) не верить"
аԓьокэгты:аԓьокэгты  ADV ; ! "незаметно, невидимо"
амгагчава:амгагчава  ADV ; ! "второпях"
амгынотъыԓё:амгынотъыԓё  ADV ; ! "в полдень"
амӄаёӈ:амӄаёӈ  ADV ; ! "1) всё меньше (по количеству); 2) расточительно"
амӄынъыԓё:амӄынъыԓё  ADV ; ! "каждый день"
аммакаӈ:аммакаӈ  ADV ; ! "порознь"
амрогты:амрогты  ADV ; ! "1. на просторе; 2. просторно"
амтымӈэ:амтымӈэ  ADV ; ! "просто, так себе"
аʼнӄавтагнэты:аʼнӄавтагнэты  ADV ; ! "вдоволь, досыта"
аʼнӄатэты:аʼнӄатэты  ADV ; ! "нехотя"
анок:анок  ADV ; ! "летом (в начале лета)"
аноратвавка:аноратвавка  ADV ; ! "не задерживая, быстро"
антыяатка:антыяатка  ADV ; ! "не забывая; антыяатка рытык помнить, не забывать"
аӈъачеты:аӈъачеты  ADV ; ! "трудно"
апаӄатԓы:апаӄатԓы  ADV ; ! "ничком"
апԓёратвака:апԓёратвака  ADV ; ! "через некоторое время"
апооръаткэгты:апооръаткэгты  ADV ; ! "~ AUX вальын: незаменимый"
апъятэты:апъятэты  ADV ; ! "~ AUX вальын обширный"
аркычеты:аркычеты  ADV ; ! "наклонно"
аркычы:аркычы  ADV ; ! "покато"
армагты:армагты  ADV ; ! "сильно; армагты рытчыё усиленный"
аръаԓя:аръаԓя  ADV ; ! "1) совершенно 2) очень"
арэгмэвкэгты:арэгмэвкэгты  ADV ; ! "1) невыгодно; 2) плохо; 2) плохой"
аʼтавынӈэн:аʼтавынӈэн  ADV ; ! "просто так, нечаянно"
атаԓпыкэгты:атаԓпыкэгты  ADV ; ! "бесконечно"
атванвыка:атванвыка  ADV ; ! "~ AUX нъэлык: 1) остаться без крова; 2) не находить себе места (из-за волнения)"
аʼткэвма:аʼткэвма  ADV ; ! "1) плохо; 2) неправильно"
ачамыӈ:ачамыӈ  ADV ; ! "врассыпную"
ачгэтвака:ачгэтвака  ADV ; ! "редко"
ачечавкэгты:ачечавкэгты  ADV ; ! "непонятно"
аяакэгты:аяакэгты  ADV ; ! "непригодно"
вайынрэ:вайынрэ  ADV ; ! "туда; ~ AUX нъэлык: передвинуться"
ваԓёмэты:ваԓёмэты  ADV ; ! "1) слышно; 2) понятно"
воԓвакы:воԓвакы  ADV ; ! "поперёк"
воԓӄытвэгты:воԓӄытвэгты  ADV ; ! "под вечер"
въэгты:въэгты  ADV ; ! "смертельно, при смерти; 2. находящийся при смерти"
въэтагнэты:въэтагнэты  ADV ; ! "насмерть, до смерти"
выентэтэ:выентэтэ  ADV ; ! "сквозь, насквозь"
выԓтэ:выԓтэ  ADV ; ! "(2) густо"
выԓтэты:выԓтэты  ADV ; ! "(2) густо"
выръэты:выръэты  ADV ; ! "слабо (о натянутом ремне)"
вытры:вытры  ADV ; ! "лёжа навзничь"
вытрын:вытрын  ADV ; ! "навзничь"
вытрэты:вытрэты  ADV ; ! "на виду"
вычгакы:вычгакы  ADV ; ! "плоско, тонко"
вэнвакы:вэнвакы  ADV ; ! "скрытно; вэнвакы лыӈъё тайна; вэнвакы рытык скрывать"
вэнԓыги:вэнԓыги  ADV ; ! "1) всё же; 2) тем не менее; 3) несмотря на"
вэнэты:вэнэты  ADV ; ! "~ AUX вальын: прирученный, смирный (об олене)"
вэтчин:вэтчин  ADV ; ! "напрасно"
вэчеты:вэчеты  ADV ; ! "злобно"
гагԓеты:гагԓеты  ADV ; ! "торопливо"
гагчавэты:гагчавэты  ADV ; ! "второпях"
гаймычьэты:гаймычьэты  ADV ; ! "богато"
гаймэты:гаймэты  ADV ; ! "1) забавно; 2) увлекательно"
гаԓявыԓга:гаԓявыԓга  ADV ; ! "наперегонки"
гинивэн:гинивэн  ADV ; ! "1) вдобавок, притом; 2) ну-ка"
гоԓвакы:гоԓвакы  ADV ; ! "поперёк"
гроԓмакы:гроԓмакы  ADV ; ! "вокруг"
гыарэты:гыарэты  ADV ; ! "опасно, боязливо"
гываткота:гываткота  ADV ; ! "прерывисто"
гыгарэты:гыгарэты  ADV ; ! "опасно, боязливо"
гыевкы:гыевкы  ADV ; ! "известно; гыевкы нъэлык стать известным; гыевкы нъэлтылек становиться известным"
гыԓёгты:гыԓёгты  ADV ; ! "скучно, тоскливо"
гымэты:гымэты  ADV ; ! "вальын 1) тяглый (напр. олень при перевозке); 2) работящий"
гынивэн:гынивэн  ADV ; ! "вдобавок"
гынмыеп:гынмыеп  ADV ; ! "давно (в пределахсуток)"
гынмыԓ:гынмыԓ  ADV ; ! "недавно (несколько минут, часов тому назад)"
гынунныкитэ:гынунныкитэ  ADV ; ! "в полночь"
гыргоԓ:гыргоԓ  ADV ; ! "верх, наверху, высоко"
гыргоԓягты:гыргоԓягты  ADV ; ! "вверх"
гыргоԓяйпы:гыргоԓяйпы  ADV ; ! "1) сверху"
гыргоԓята:гыргоԓята  ADV ; ! "поверху (по воздуху)"
гыргочайпы:гыргочайпы  ADV ; ! "1) сверху; 2) с верховьев (реки)"
гыргочата:гыргочата  ADV ; ! "поверху"
гытгытэ:гытгытэ  ADV ; ! "(2) 1) как-нибудь, едва-едва; 2) поневоле; гытгытэ вак еле терпеть"
гытоԓыӈкы:гытоԓыӈкы  ADV ; ! "1) сбоку"
гыттагты:гыттагты  ADV ; ! "1) хитро; 2) сообразительно"
гэнку:гэнку  ADV ; ! "там (далеко)"
евэӄэты:евэӄэты  ADV ; ! "(2) жутко"
ивтыԓ:ивтыԓ  ADV ; ! "1. низ; 2. внизу"
игыттэгнык:игыттэгнык  ADV ; ! "до сего дня"
иичгэ:иичгэ  ADV ; ! "вдали"
икумиӈкыри:икумиӈкыри  ADV ; ! "всячески"
икутъэр:икутъэр  ADV ; ! " несколько"
имымиӈкы:имымиӈкы  ADV ; ! "всюду"
ипынԓьуӈэтэ:ипынԓьуӈэтэ  ADV ; ! "убедительно"
иʼрэмъетэ:иʼрэмъетэ  ADV ; ! "вскачь"
йъатата:йъатата  ADV ; ! "с разгону, с разбега"
йъичгыӈит:йъичгыӈит  ADV ; ! " в течение месяца"
йъэԓыги:йъэԓыги  ADV ; ! "наоборот"
йъэнкы:йъэнкы  ADV ; ! "1) на полу; 2) внизу"
йъэнкыгиӈ:йъэнкыгиӈ  ADV ; ! "подпол"
йыӄӄэй:йыӄӄэй  ADV ; ! "1) разве; 2) как же;  3) лучше"
йычгыӈ:йычгыӈ  ADV ; ! "~ AUX вальын: составной"
кавэты:кавэты  ADV ; ! "удобно, уютно"
кагноткыната:кагноткыната  ADV ; ! "на цыпочках"
ӄаёгты:ӄаёгты  ADV ; ! "~ AUX вальын: невместительный"
ӄаԓетԓы:ӄаԓетԓы  ADV ; ! "вниз"
ӄаԓмэты:ӄаԓмэты  ADV ; ! "неудачно"
камчагты:камчагты  ADV ; ! "~ AUX вальын: кудрявый"
каӈатэты:каӈатэты  ADV ; ! "~ AUX вальын: загнутый"
каӈэгты:каӈэгты  ADV ; ! "криво; 2) горбатый"
каӈэткогты:каӈэткогты  ADV ; ! "~ AUX вальын: 1) изогнутый; 2) извилистый"
ӄаптъэӄопы:ӄаптъэӄопы  ADV ; ! "~ AUX вальын: 1) сутулый; 2) горбатый; 3) выпуклый"
капчачеты:капчачеты  ADV ; ! "растерянно"
ӄачгайпэты:ӄачгайпэты  ADV ; ! "буйно"
ӄачгыпы:ӄачгыпы  ADV ; ! "~ AUX вальын: 1. пустой, полый; 2. находящийся внутри чего-л."
ковԓёкы:ковԓёкы  ADV ; ! "кругло"
ӄоԓетъыԓёк:ӄоԓетъыԓёк  ADV ; ! "на другой день"
ӄоԓетъыԓён:ӄоԓетъыԓён  ADV ; ! "однажды"
коԓё:коԓё  ADV ; ! "очень"
коԓёмэй:коԓёмэй  ADV ; ! "ого
ӄоныръым:ӄоныръым  ADV ; ! "1) между прочим; 2) впрочем"
ӄраӄо:ӄраӄо  ADV ; ! "упорно; ӄраӄо лыӈык настойчиво вызывать на борьбу кого-л."
ӄувԓикэ:ӄувԓикэ  ADV ; ! "в одиночку"
ӄуԓиникэк:ӄуԓиникэк  ADV ; ! "1) в другой раз; 2) как-то раз"
ӄуԓитгивик:ӄуԓитгивик  ADV ; ! "в будущие годы"
курэ:курэ  ADV ; ! "из-за; по причине"
ӄымэк:ӄымэк  ADV ; ! "1) чуть-чуть; 2) почти"
кынмаԓ:кынмаԓ  ADV ; ! "вместе, дружно, заодно"
кынмаԓеты:кынмаԓеты  ADV ; ! "совместно"
кынмаԓё:кынмаԓё  ADV ; ! "1) наравне; 2) вместе, единогласно; кынмалё нъэлык выровняться"
кытавэтываӄ:кытавэтываӄ  ADV ; ! "1) моментально; 2) внезапно"
кытаԓваӈ:кытаԓваӈ  ADV ; ! "совсем иначе"
кытамчачво:кытамчачво  ADV ; ! "  внезапно"
кытвыԓ:кытвыԓ  ADV ; ! "1. только, только бы; 2. хотя бы; 3. и всё же; кытвыл итык 1) успевать"
кытӄаԓетԓы:кытӄаԓетԓы  ADV ; ! "круто вниз"
кытӄонача:кытӄонача  ADV ; ! "1) редко; 2) однажды"
кыткычгэпэты:кыткычгэпэты  ADV ; ! "(2) трудно (для понимания)"
ӄытԓыги:ӄытԓыги  ADV ; ! "1) оказывается; 2) а между тем …; "
кытпэкэты:кытпэкэты  ADV ; ! "опрятно"
кыттымԓя:кыттымԓя  ADV ; ! "вплотную"
кытур:кытур  ADV ; ! "в прошлом году"
кытъаткэ:кытъаткэ  ADV ; ! "1) только;  2) несмотря на"
кытъэӄопы:кытъэӄопы  ADV ; ! "отвесно вверх"
ӄычаты:ӄычаты  ADV ; ! "~ AUX вальын: недостаточный"
ӄычатэты:ӄычатэты  ADV ; ! "недостаточно"
ӄычиӄ:ӄычиӄ  ADV ; ! "как угодно; неизвестно"
ӄычиӄун:ӄычиӄун  ADV ; ! "неизвестно"
ӄьмэԓ:ӄьмэԓ  ADV ; ! "1) зато; 2) так что; 3) причём"
ӄэгԓынангэт:ӄэгԓынангэт  ADV ; ! "действительно"
ӄэйӈунынӈэ:ӄэйӈунынӈэ  ADV ; ! "жаль (сочувственно)"
кэԓитэ:кэԓитэ  ADV ; ! "письменно"
кэмэты:кэмэты  ADV ; ! "(2) медленно"
ӄэраԓгыӈкач:ӄэраԓгыӈкач  ADV ; ! "на западе"
ӄэргэты:ӄэргэты  ADV ; ! "светло"
ԓеӈытэӄ:ԓеӈытэӄ  ADV ; ! " 1) значит, видимо; 2) неужели"
ԓыги:ԓыги  ADV ; ! "известно"
ԓыгэнитык:ԓыгэнитык  ADV ; ! "напрасно, просто так (делать что-л.)"
ԓымынкы:ԓымынкы  ADV ; ! "повсюду"
ԓыӈырит:ԓыӈырит  ADV ; ! "обычно"
ԓьогты:ԓьогты  ADV ; ! "заметно"
ԓюрэӄ:ԓюрэӄ  ADV ; ! "возможно"
ԓюур:ԓюур  ADV ; ! "вдруг"
манаӈ:манаӈ  ADV ; ! "1) врассыпную; 2) редко "
манаӈэты:манаӈэты  ADV ; ! "разбросанно"
матъяаԓ:матъяаԓ  ADV ; ! "неподалёку"
матэватэты:матэватэты  ADV ; ! "недоверчиво"
мачроԓтакы:мачроԓтакы  ADV ; ! "наискось"
маччьачаӈэты:маччьачаӈэты  ADV ; ! "прохладно"
мигчирэнмич:мигчирэнмич  ADV ; ! "~ AUX вальын: трудоспособный"
мрагты:мрагты  ADV ; ! "направо"
мрайпы:мрайпы  ADV ; ! "справа"
мраӈӄач:мраӈӄач  ADV ; ! "справа"
мыӄыӈ:мыӄыӈ  ADV ; ! "меньше; ~ AUX рытчык уменьшить"
мыркогты:мыркогты  ADV ; ! "налегке"
мычвынэты:мычвынэты  ADV ; ! "надёжно, уверенно"
мэткиит:мэткиит  ADV ; ! "1) едва; 2) кое-как; 3) насилу"
мэтъапԓыткогты:мэтъапԓыткогты  ADV ; ! "готово"
ӈаанӄо:ӈаанӄо  ADV ; ! "оттуда"
найыԓгъав:найыԓгъав  ADV ; ! "страшно"
ӈаԓгыԓ:ӈаԓгыԓ  ADV ; ! "по обе стороны"
ӈаԓгыԓейпы:ӈаԓгыԓейпы  ADV ; ! "с обеих сторон"
ӈаԓгыԓёгты:ӈаԓгыԓёгты  ADV ; ! "туда-сюда"
ӈанӄо:ӈанӄо  ADV ; ! "оттуда сюда (к говорящему)"
ӈанэнагты:ӈанэнагты  ADV ; ! "за что-то, во внутрь (чего-л.)"
ӈанэнӄач:ӈанэнӄач  ADV ; ! "1) послезавтра; 2) позавчера"
ӈаргыноӈӄач:ӈаргыноӈӄач  ADV ; ! "снаружи"
ӈачгыӈӄачагты:ӈачгыӈӄачагты  ADV ; ! "налево"
ӈачгыӈкы:ӈачгыӈкы  ADV ; ! "слева "
ӈачгэпы:ӈачгэпы  ADV ; ! "слева (направляться)"
ӈачгэты:ӈачгэты  ADV ; ! "влево"
нивԓьэв:нивԓьэв  ADV ; ! "длинно"
нивыпъэв:нивыпъэв  ADV ; ! "1) застенчиво; 2) скромно"
никвъэв:никвъэв  ADV ; ! "высоко"
ниԓгъэв:ниԓгъэв  ADV ; ! "1) бело; 2) чисто"
ниԓьэв:ниԓьэв  ADV ; ! "дождливо, сыро, влажно (от дождя)"
нимъэв:нимъэв  ADV ; ! "густо"
ниничгытъэв:ниничгытъэв  ADV ; ! "удивительно"
нинэпыткъэв:нинэпыткъэв  ADV ; ! "метко"
нипъэв:нипъэв  ADV ; ! "1) честно; 2) верно; 3) точно"
нирвъэв:нирвъэв  ADV ; ! "остро"
ӈирэнԓеӈу:ӈирэнԓеӈу  ADV ; ! "вдвоём"
ӈирэче:ӈирэче  ADV ; ! "дважды"
нитчьэв:нитчьэв  ADV ; ! "тяжело"
нитъэв:нитъэв  ADV ; ! "1) жидко; 2) скользко"
номъав:номъав  ADV ; ! "тепло"
нонмъав:нонмъав  ADV ; ! "глубоко (о предметах)"
ӈоонӄо:ӈоонӄо  ADV ; ! "оттуда (издали)"
ӈоонрэ:ӈоонрэ  ADV ; ! "туда (дальше)"
ӈоонэнӄач:ӈоонэнӄач  ADV ; ! "по ту сторону"
нотатра:нотатра  ADV ; ! "приземисто"
ӈотӄоры:ӈотӄоры  ADV ; ! "отсюда"
нуԓвъэв:нуԓвъэв  ADV ; ! "1) неподвижно; 2) спокойно"
нурвиԓьэв:нурвиԓьэв  ADV ; ! "гулко"
нуръэв:нуръэв  ADV ; ! "долго"
нутгъэв:нутгъэв  ADV ; ! "легко"
ӈуунри:ӈуунри  ADV ; ! "туда (дальше)"
нъаракъав:нъаракъав  ADV ; ! "упорно"
ӈъогты:ӈъогты  ADV ; ! "бедно"
нъомръав:нъомръав  ADV ; ! "крепко"
нъумъэв:нъумъэв  ADV ; ! "1) толстым слоем; 2) широко"
нъэӄэԓиӈъэв:нъэӄэԓиӈъэв  ADV ; ! "1) страшно; 2) трусливо"
нывыԓтъэв:нывыԓтъэв  ADV ; ! "(2) 1) густо; 2) плотно"
нывыръэв:нывыръэв  ADV ; ! "1) слабо; 2) гибко"
нывэймэнъэв:нывэймэнъэв  ADV ; ! "1) приветливо; 2) льстиво"
нывэривъэв:нывэривъэв  ADV ; ! "кисло"
ныгагчьав:ныгагчьав  ADV ; ! "торопливо"
ныгаймычьав:ныгаймычьав  ADV ; ! "богато"
ныгичивъэв:ныгичивъэв  ADV ; ! "интересно"
ныгтамъав:ныгтамъав  ADV ; ! "1) аккуратно; 2) чисто"
ныгтиӈъэв:ныгтиӈъэв  ADV ; ! "красиво"
ныгтъав:ныгтъав  ADV ; ! "трудно, с трудом"
ныгтынэргъав:ныгтынэргъав  ADV ; ! "ярко"
ныгынрыръэв:ныгынрыръэв  ADV ; ! "1) зорко; 2) осмотрительно; 3) тревожно; 4) бережно; б) находчиво"
ныгыркъэв:ныгыркъэв  ADV ; ! "резво"
ныгыттъэв:ныгыттъэв  ADV ; ! "1) хитро; 2) остроумно"
ныгыттэпъэв:ныгыттэпъэв  ADV ; ! "1) разумно; 2) сознательно"
ныгытъэв:ныгытъэв  ADV ; ! "голодно"
ныйӈъэв:ныйӈъэв  ADV ; ! "туманно"
ныйъав:ныйъав  ADV ; ! "сыро"
ныйыӄъэв:ныйыӄъэв  ADV ; ! "быстро"
ныӄачгайпъав:ныӄачгайпъав  ADV ; ! "буйно"
ныкачьаръав:ныкачьаръав  ADV ; ! "радостно"
ныӄивръэв:ныӄивръэв  ADV ; ! "1) торопливо; 2) скоро"
ныкимъэв:ныкимъэв  ADV ; ! "медленно"
ныкимыԓтъэв:ныкимыԓтъэв  ADV ; ! "1. поздно; 2. медлительно"
ныӄитпыԓьэв:ныӄитпыԓьэв  ADV ; ! "1) усердно; 2) успешно; 3) дружно"
ныкоргъав:ныкоргъав  ADV ; ! "весело"
ныӄувъэв:ныӄувъэв  ADV ; ! "узко"
ныӄунчимгъэв:ныӄунчимгъэв  ADV ; ! "решительно"
ныкынмаԓьав:ныкынмаԓьав  ADV ; ! "1) согласно; 2) поровну"
ныкынтъэв:ныкынтъэв  ADV ; ! "удачно"
ныӄытԓьэв:ныӄытԓьэв  ADV ; ! "1) лениво; 2) медленно"
ныкытпэкъав:ныкытпэкъав  ADV ; ! "опрятно"
ныкытъав:ныкытъав  ADV ; ! "1) твёрдо; 2) нелегко"
ныкытъымъав:ныкытъымъав  ADV ; ! "упорно"
ныкэвъэв:ныкэвъэв  ADV ; ! "удобно"
ныӄэԓьав:ныӄэԓьав  ADV ; ! "обидно, обидчиво"
ныӄэнтъэв:ныӄэнтъэв  ADV ; ! "гулко, громко"
ныӄэргъав:ныӄэргъав  ADV ; ! "1) светло; 2) ясно"
ныԓгэԓьэв:ныԓгэԓьэв  ADV ; ! "чутко, понятливо"
ныԓымаԓьав:ныԓымаԓьав  ADV ; ! "1) послушно; 2) доверчиво"
ныԓымкъэв:ныԓымкъэв  ADV ; ! "сонливо"
ныԓяпԓятъав:ныԓяпԓятъав  ADV ; ! "расточительно"
ныманаӈъав:ныманаӈъав  ADV ; ! "редко"
нымԓьав:нымԓьав  ADV ; ! "ловко"
нымръэв:нымръэв  ADV ; ! "отвратительно"
нымыӈэпъэв:нымыӈэпъэв  ADV ; ! "шутливо, игриво"
нымыркъэв:нымыркъэв  ADV ; ! "1) легко (о весе); 2) налегке"
нымысӄъав:нымысӄъав  ADV ; ! "глубоко (о воде)"
нымычвынъав:нымычвынъав  ADV ; ! "с надеждой"
нымэйӈъэв:нымэйӈъэв  ADV ; ! "1) сильно; 2) громко (о голосе); 3) побольше"
нымэйӈывиԓьэв:нымэйӈывиԓьэв  ADV ; ! "дорого"
нымэԓьэв:нымэԓьэв  ADV ; ! "хорошо"
ныӈотъав:ныӈотъав  ADV ; ! "неповоротливо"
нынръэв:нынръэв  ADV ; ! "медленно"
нынчьувыԓтъэв:нынчьувыԓтъэв  ADV ; ! "1) тесно; 2) плотно"
ныӈыркыԓьав:ныӈыркыԓьав  ADV ; ! "стыдливо"
ныӈыръэв:ныӈыръэв  ADV ; ! "неловко"
ныпиркыԓьэв:ныпиркыԓьэв  ADV ; ! "душно, жарко"
ныппыԓьэв:ныппыԓьэв  ADV ; ! "~ AUX вак: быть маленьким"
ныпыԓгытръав:ныпыԓгытръав  ADV ; ! "гладко"
ныпыԓмъав:ныпыԓмъав  ADV ; ! "тускло, смутно, неясно"
ныпыԓмэръэв:ныпыԓмэръэв  ADV ; ! "осторожно"
ныпыннъэв:ныпыннъэв  ADV ; ! "понуро"
ныпэгчиӈъэв:ныпэгчиӈъэв  ADV ; ! "1) любопытно; 2) интересно"
ныпэръав:ныпэръав  ADV ; ! "видно, отличительно"
ӈырапычга:ӈырапычга  ADV ; ! "на коленях"
ныруԓьэв:ныруԓьэв  ADV ; ! "слабо"
нытгыԓьэв:нытгыԓьэв  ADV ; ! "горячо"
нытуръэв:нытуръэв  ADV ; ! "по-новому"
нытутъэв:нытутъэв  ADV ; ! "тускло"
нытъивъэв:нытъивъэв  ADV ; ! "1) настойчиво; 2) активно"
нытъивычьэв:нытъивычьэв  ADV ; ! "настойчиво"
нытъыԓьэв:нытъыԓьэв  ADV ; ! "больно"
нытыԓгыӄин:нытыԓгыӄин  ADV ; ! "1. тающий; 2. талый"
нытымԓьав:нытымԓьав  ADV ; ! "вплотную"
нытэгъеӈъэв:нытэгъеӈъэв  ADV ; ! "охотно"
нытэӈвытръэв:нытэӈвытръэв  ADV ; ! "отчётливо, ясно видно"
нытэӈычьэв:нытэӈычьэв  ADV ; ! "1) приятно; 2) интересно"
ӈычвынэты:ӈычвынэты  ADV ; ! "ласково"
нычгичивъэв:нычгичивъэв  ADV ; ! "медленно"
нычивмъэв:нычивмъэв  ADV ; ! "коротко"
нычивтъэв:нычивтъэв  ADV ; ! "низко"
нычивъэв:нычивъэв  ADV ; ! "1) бодро; 2) беспокойно; 3) сердито"
нычирмыӈъэв:нычирмыӈъэв  ADV ; ! "брезгливо"
нычымйъав:нычымйъав  ADV ; ! "горько, невкусно"
ныянрайгъав:ныянрайгъав  ADV ; ! "порывисто (о ветре)"
ньӈычвынъав:ньӈычвынъав  ADV ; ! "ласково"
нэкъаяӈӄач:нэкъаяӈӄач  ADV ; ! "на востоке"
нэкэм:нэкэм  ADV ; ! "1. особенно; 2. ладно "
нэӈъэԓьэв:нэӈъэԓьэв  ADV ; ! "непосильно"
нэӈъэчьэв:нэӈъэчьэв  ADV ; ! "усердно"
ӈэныӈ:ӈэныӈ  ADV ; ! "моложе"
нэргъав:нэргъав  ADV ; ! "резко (о свете и т.п.)"
нэрмъэв:нэрмъэв  ADV ; ! "мощно"
нэръэв:нэръэв  ADV ; ! "узко"
нэтԓегъэв:нэтԓегъэв  ADV ; ! "сладко"
оԓвэты:оԓвэты  ADV ; ! "1) неподвижно; 2) оседло"
оԓёвӈыток:оԓёвӈыток  ADV ; ! "откапывать"
оʼмрэты:оʼмрэты  ADV ; ! "крепко"
онмычыкогты:онмычыкогты  ADV ; ! "вглубь "
онмычыкойпы:онмычыкойпы  ADV ; ! "изнутри"
онмэты:онмэты  ADV ; ! "вглубь"
онтымэты:онтымэты  ADV ; ! "1) спокойно; 2) сытно"
оʼптытъар:оʼптытъар  ADV ; ! "несколько"
оʼптыяа:оʼптыяа  ADV ; ! "сравнительно далеко"
оʼптэвыча:оʼптэвыча  ADV ; ! "гораздо ниже "
оʼраԓвагты:оʼраԓвагты  ADV ; ! "наоборот"
оʼраԓваӈкач:оʼраԓваӈкач  ADV ; ! "на противоположной стороне"
паатэты:паатэты  ADV ; ! "раздуто"
пагчеӈэты:пагчеӈэты  ADV ; ! "интересно, любопытно"
паԓӄынтатэты:паԓӄынтатэты  ADV ; ! "1. обратно; 2. на обратном пути"
паӈъэвэты:паӈъэвэты  ADV ; ! "1) утомительно; 2) устало"
пиӈкучитэ:пиӈкучитэ  ADV ; ! "вприпрыжку"
пъоԓтакы:пъоԓтакы  ADV ; ! "криво"
пыннэты:пыннэты  ADV ; ! "уныло"
пытвакы:пытвакы  ADV ; ! "вдвое"
пытӄыԓым:пытӄыԓым  ADV ; ! "особенно"
пытԓяӄ:пытԓяӄ  ADV ; ! "1) просто так; 2) нарочно"
пэнинэмиԓ:пэнинэмиԓ  ADV ; ! "по-прежнему"
панэна:панэна ADV ; ! "всё ещё"
пэтгакы:пэтгакы  ADV ; ! "прямо (о направлении)"
пэтԓе:пэтԓе  ADV ; ! "скоро, вскоре"
пэчгэты:пэчгэты  ADV ; ! "(2) жадно"
райыԓгав:райыԓгав  ADV ; ! "1) строго; 2) устрашающе"
райыӈӄо:райыӈӄо  ADV ; ! "вон оттуда, с той стороны"
райынрэ:райынрэ  ADV ; ! "вон туда, в ту сторону"
ранывъё:ранывъё  ADV ; ! "навылет"
ратанӈавӈэн:ратанӈавӈэн  ADV ; ! "достаточно"
рачвыӈэты:рачвыӈэты  ADV ; ! "наперегонки"
ривмив:ривмив  ADV ; ! "впрок"
риԓвыгиӈэтэ:риԓвыгиӈэтэ  ADV ; ! "исподлобья"
роԓтакы:роԓтакы  ADV ; ! "наискось"
роԓтэты:роԓтэты  ADV ; ! "вкось, косо в стороне (от чего-л.)"
роратвава:роратвава  ADV ; ! "надолго"
ръатэты:ръатэты  ADV ; ! "благодарно"
рывэтэ:рывэтэ  ADV ; ! "мимо "
рыкаӈавэты:рыкаӈавэты  ADV ; ! "согнуто"
рыԓьуӈэтэ:рыԓьуӈэтэ  ADV ; ! "образцово"
рымагтайвэ:рымагтайвэ  ADV ; ! "позавчера"
рынгэты:рынгэты  ADV ; ! "тревожно (о действиях животного) "
рынгээвэты:рынгээвэты  ADV ; ! "навстречу"
рыпароч:рыпароч  ADV ; ! "кроме, сверх"
рыров:рыров  ADV ; ! "далеко"
рырынгээвэты:рырынгээвэты  ADV ; ! "(2) навстречу"
рытрыкымгыта:рытрыкымгыта  ADV ; ! "судорожно"
рытэнма:рытэнма  ADV ; ! "1) наугад; 2) примерно"
рычымӄатэты:рычымӄатэты  ADV ; ! "завёрнуто в кольцо (напр. аркан)"
рэԓгавтагнэты:рэԓгавтагнэты  ADV ; ! "1) добела; 2) начисто"
рээчгытвавэты:рээчгытвавэты  ADV ; ! "отчуждённо"
рэюучгэ:рэюучгэ  ADV ; ! "наперерез ветру"
тагьяӈэты:тагьяӈэты  ADV ; ! "охотно"
танмавэты:танмавэты  ADV ; ! "наготове"
танӈавэты:танӈавэты  ADV ; ! "смешно"
таӈычьэты:таӈычьэты  ADV ; ! "приятно"
таӈэты:таӈэты  ADV ; ! "хорошо, дружно"
тъарыԓтатэты:тъарыԓтатэты  ADV ; ! "недостаточно"
тъымпаӈэты:тъымпаӈэты  ADV ; ! "1) неудобно (перед кем-л.); 2) неприятно"
тъэвэты:тъэвэты  ADV ; ! "(2) 1) смело; 2) настойчиво"
тъэркин:тъэркин  ADV ; ! "мало, недостаточно"
тыва:тыва  ADV ; ! "устно"
тыԓе:тыԓе  ADV ; ! "постепенно, мало-помалу"
тыԓемэрынрэ:тыԓемэрынрэ  ADV ; ! "постепенно"
тымӈэнӈэн:тымӈэнӈэн  ADV ; ! "(2) 1) просто так; 2) неряшливо; 2) неряшливый"
тытаӈатэты:тытаӈатэты  ADV ; ! "странно"
тэкыӈ:тэкыӈ  ADV ; ! "~ AUX вальын: удлинённо-цилиндрический"
тэԓенъеп:тэԓенъеп  ADV ; ! "прежде, давно"
тэӈипэ:тэӈипэ  ADV ; ! "действительно"
тэӈъэнӄэткэ:тэӈъэнӄэткэ  ADV ; ! "охотно"
тэӈынкэгйит:тэӈынкэгйит  ADV ; ! "точь-в-точь"
тэӈынкэмич:тэӈынкэмич  ADV ; ! "своевременно"
унмытъэр:унмытъэр  ADV ; ! " несколько"
уʼрэӈунри:уʼрэӈунри  ADV ; ! "вон туда"
уʼрэӈунри:уʼрэӈунри  ADV ; ! "наизнанку"
утгыкэ:утгыкэ  ADV ; ! "трудно, тяжело"
чарэгты:чарэгты  ADV ; ! "грязно"
чачагты:чачагты  ADV ; ! "вкусно"
чермыӈэты:чермыӈэты  ADV ; ! "1) неприятно (на вкус); 2) брезгливо"
чечавэты:чечавэты  ADV ; ! "понятно"
чечыԓьэты:чечыԓьэты  ADV ; ! "подозрительно"
чивмъэв:чивмъэв  ADV ; ! "коротко"
чигмъэв:чигмъэв  ADV ; ! "коротко"
чиӈивэӄ:чиӈивэӄ  ADV ; ! "кое-как; "
чиӈивэӄ:чиӈивэӄ  ADV ; ! "может быть "
чывинтэтэ:чывинтэтэ  ADV ; ! "прерывисто"
чыкаеты:чыкаеты  ADV ; ! "~ AUX вальын: быстро приходящий в себя; трезвый"
чымчууԓтэ:чымчууԓтэ  ADV ; ! "близко (друг от друга)"
чьачаӈэты:чьачаӈэты  ADV ; ! "холодно"
ыʼԓё:ыʼԓё  ADV ; ! "днём"
ымъатынӈэн:ымъатынӈэн  ADV ; ! "постоянно"
ымыԓьэты:ымыԓьэты  ADV ; ! "(2) целиком"
ымьычычоӈэт:ымьычычоӈэт  ADV ; ! "1) обычно; 2) постоянно"
ынанвъо:ынанвъо  ADV ; ! "сам собой"
ынкавач:ынкавач  ADV ; ! "1) вслед; 2) затем"
ынкатагнэпы:ынкатагнэпы  ADV ; ! "с того времени, с тех пор"
ынкатагнэты:ынкатагнэты  ADV ; ! "до тех пор, до того времени"
ынкэԓӄык:ынкэԓӄык  ADV ; ! "накануне, заранее"
ынкэӈит:ынкэӈит  ADV ; ! "в продолжение того времени"
ынкэтэ:ынкэтэ  ADV ; ! "по тому месту"
ынӈытъакэнайпы:ынӈытъакэнайпы  ADV ; ! "с недавнего времени"
ынӈытэӄ:ынӈытэӄ  ADV ; ! "недавно"
ыннэнԓеӈкы:ыннэнԓеӈкы  ADV ; ! "на одном месте"
ыннэнԓеӈу:ыннэнԓеӈу  ADV ; ! "в одиночку"
ынракавкэгты:ынракавкэгты  ADV ; ! "~ AUX вальын: не вполне удобный"
ынраяа:ынраяа  ADV ; ! "поодаль"
ынрэчымче:ынрэчымче  ADV ; ! "поблизости"
ынэтоԓ:ынэтоԓ  ADV ; ! "прежде, заранее"
ыпынмэ:ыпынмэ  ADV ; ! "1) вплотную; 2) непрерывно; 3) ближе"
ыпэ:ыпэ  ADV ; ! "соединённо"
ыʼръэты:ыʼръэты  ADV ; ! "~ AUX вальын: 1) лживый; 2) ложный"
ытръэчтэгну:ытръэчтэгну  ADV ; ! "до конца "
ыʼттъыёԓ:ыʼттъыёԓ  ADV ; ! "1) спереди; 2) прежде"
ыʼттъыёԓяӈӄач:ыʼттъыёԓяӈӄач  ADV ; ! "спереди, с передней стороны"
ыʼчопта:ыʼчопта  ADV ; ! "после захода солнца"
ыяагты:ыяагты  ADV ; ! "далеко, вдаль"
ыяайпы:ыяайпы  ADV ; ! "издалека, издали"
эви-ым:эви-ым  ADV ; ! "наверное"
эвйикэ:эвйикэ  ADV ; ! "молча"
эвпэты:эвпэты  ADV ; ! "(2) неловко, застенчиво"
эвтыԓягты:эвтыԓягты  ADV ; ! "вниз"
эвын:эвын  ADV ; ! "~ AUX вальын: 1) естественный; 2) настоящий; 3) постоянный; ~ ынкэкин: завсегдатай"
эвынԓыӈыр:эвынԓыӈыр  ADV ; ! "вообще"
эвыргыргэткэ:эвыргыргэткэ  ADV ; ! "бесшумно; ~ AUX нъэлык: заглохнуть (о звуке)"
эвырынкы:эвырынкы  ADV ; ! "1) сразу; 2) подряд"
эвырынкэӄэй:эвырынкэӄэй  ADV ; ! "моментально"
эʼвыч:эʼвыч  ADV ; ! "часто"
эвыча:эвыча  ADV ; ! "внизу"
эвычагты:эвычагты  ADV ; ! "вниз"
эвычайпы:эвычайпы  ADV ; ! "снизу"
эгиткэ:эгиткэ  ADV ; ! "натощак"
эгыпэты:эгыпэты  ADV ; ! "неловко, застенчиво"
эйыръыкэ:эйыръыкэ  ADV ; ! "пусто, бессодержательно; 2) пустой"
эʼӄопы:эʼӄопы  ADV ; ! "круто (вверх)"
эӄуԓикэ:эӄуԓикэ  ADV ; ! "тихо
эӄэԓюӈ:эӄэԓюӈ  ADV ; ! "1) на этот раз;  2) наконец"
экээкэ:экээкэ  ADV ; ! "гладко"
эԓгуԓеӄ:эԓгуԓеӄ  ADV ; ! "1) попросту; 2) добродушно; 3) безразлично"
эмгынунныкитэ:эмгынунныкитэ  ADV ; ! "в полночь"
эʼмитԓён:эʼмитԓён  ADV ; ! "где же"
эмкэтэм:эмкэтэм  ADV ; ! "обязательно"
эмӈоԓеты:эмӈоԓеты  ADV ; ! "скучно"
эʼмпакы:эʼмпакы  ADV ; ! "ничком"
эмрынгиитэ:эмрынгиитэ  ADV ; ! "по порядку, по очереди"
эмтэгъеӈэ:эмтэгъеӈэ  ADV ; ! "добровольно, из-за желания"
эʼнӄэтэ:эʼнӄэтэ  ADV ; ! "нехотя"
эʼӈъыттъыёча:эʼӈъыттъыёча  ADV ; ! "наперерез"
этаны:этаны  ADV ; ! "наверное"
этчеты:этчеты  ADV ; ! "тяжело"
этъоӄайыӄын:этъоӄайыӄын  ADV ; ! "немного погодя"
эчвэрагырго:эчвэрагырго  ADV ; ! "благополучно"
эчгъогты:эчгъогты  ADV ; ! "небрежно"
эчерикэ:эчерикэ  ADV ; ! "чисто"
ээчгэпы:ээчгэпы  ADV ; ! "издали"
ээчгэты:ээчгэты  ADV ; ! "вдаль"
яагты:яагты  ADV ; ! "полезно"
яаԓегты:яаԓегты  ADV ; ! "назад"
яврэна:яврэна  ADV ; ! "в будущем году"
яврэнагты:яврэнагты  ADV ; ! "на будущий год"
яйвачеты:яйвачеты  ADV ; ! "жалобно"
янраԓьо:янраԓьо  ADV ; ! "одиноко"
янъян:янъян  ADV ; ! "на виду"

LEXICON Verbs 

итык:ит V-COP ;  
тыԓя:тыԓя V-IV ; ! ""
мгутыԓя:мгутыԓя V-IV ; ! "ехать караваном"
пԓытку:пԓытку V-IV ; ! ""
ет:ет V-IV ; ! "прибыть"
чейвы:чейв V-IV ; ! "ходить"
рук:рук V-TV ; ! "кушать"
ёаʼт:ёаʼт V-IV ; ! ""
ёоʼ:ёоʼ V-TV ; ! ""
ва:%{т%}ва V-IV ; ! ""
ӄамэтва:ӄамэтва V-IV ; ! "кушать"

ԓьук:ԓьу V-TV ; ! "видеть"
ивик:ив V-TV ; ! "говорить"
рагтык:рагты V-IV ; ! " возвращаться домой, приходить в свой дом"
ӄоранмык:ӄоранм V-IV ; ! "убивать олень"
энапэԓятык:энапэԓяты V-TV ; ! "оставлять"
пыкирык:пыкир V-IV ; ! "прибыть"
чимгъук:чимгъу V-TV ; ! "думать"
эквэт:эквэт V-IV ; ! "уйти"
камаграк:камагра V-IV ; ! "шевелиться"
пиӈкук:пиӈку V-IV ; ! "" ! FIXME
увик:уви V-IV ; ! "варить мяса"

авэръэпык:авэръэпы V-IV ; ! "одеваться"
арычгытвак:арычгытва V-IV ; ! "лежать на боку"
вакъок:вакъо V-IV ; ! "садиться"
вэтчак:вэтча V-IV ; ! "встать "
очык:очы V-IV ; ! "откликнуться, ответить"
очыткок:очытко V-TV ; ! "поддакивать, отвечать"
паак:паа V-TV ; ! " прекращать, переставать"
пирик:пири V-TV ; ! "взять"
так:та V-IV ; ! "проходить"
эвык:эвы V-IV ; ! "продырявливаться"


LEXICON Interjections 

ии:ии INTERJ ; ! "да!"
вынэ:вынэ INTERJ ; ! "ну-ка"
аны:аны INTERJ ;  ! "ну"
како:како INTERJ ; ! "ого"
кита:кита INTERJ ; ! "ну-ка"
ванэван:ванэван INTERJ ; ! "нет"

алва:алва INTERJ ; ! "прочь!"
аʼмын:аʼмын INTERJ ; ! "ой!"
аʼмыным:аʼмыным INTERJ ; ! "ой!"
аныӄун:аныӄун INTERJ ; ! "ну-ка! смотри-ка!"
вынэым:вынэым INTERJ ; ! "ну-ка!"
вэнъым:вэнъым INTERJ ; ! "1. слишком уж; 2. ох! (выраж. удивления)"
гоккой:гоккой INTERJ ; ! "ой! ой-ой! (выражает страх)"
ети:етти INTERJ ; ! "здравствуй"
ӄаӄа:ӄаӄа INTERJ ; ! "межд. ого! (выраж. сильного изумления)"
китъам:китъам INTERJ ; ! "ну-ка!"
ӄоо:ӄоо INTERJ ; ! "не знаю!"
ӄоро:ӄоро INTERJ ; ! "дай!"
кыкэ:кыкэ INTERJ ; ! "ой; выражение удивления в речи женщины"
кыкэым:кыкэым INTERJ ; ! "ой; выражение удивления в речи женщины"
мэй:мэй INTERJ ; ! "обращение типа ʼэй!ʼ"
ок:ок INTERJ ; ! "эй!"
ынанкэным:ынанкэным INTERJ ; ! "1. что за диво! 2. вот он какой!"
ынанкэн:ынанкэн INTERJ ; ! "1. что за диво! 2. вот он какой!"
эви:эви INTERJ ; ! "выражение сочувстсвия"


LEXICON Punctuation 

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ; 
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%-%<guio%>:%-%- # ;
%-%<guio%>:%- # ;
%−%<guio%>:%− # ; 
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<quot%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ


