^Аʼтав/аʼтав<adv>/аʼтав<part>$

^Гымо/Гымо<prn><abs>$

^Гыто/Гыто<prn><abs>$

^ЧАМА/ЧАМА<CNJCOO>$

^Ытԓён/Ытԓён<part>/Ытԓён<prn><abs>$

^Эви/Эви<ij>/Эви<part>$

^аʼтав/аʼтав<adv>/аʼтав<part>$

^гымо/гымо<prn><abs>$

^ытԓён/ытԓён<part>/ытԓён<prn><abs>$

^эви/эви<ij>/эви<part>$

^Ӄоԓ/Ӄут<prn><sg><abs>$

^ӄоԓ/ӄут<prn><sg><abs>$

inverse
^Аʼтав/аʼтав<part>/аʼтав<adv>$

^Гымо/*Гымо$

^Гыто/*Гыто$

^ЧАМА/ЧАМА<cnjcoo>$

^Ытԓён/Ытԓён<part>$

^Эви/Эви<part>/Эви<ij>$

^аʼтав/аʼтав<part>/аʼтав<adv>$

^гымо/*гымо$

^ытԓён/ытԓён<part>$

^эви/эви<part>/эви<ij>$

^Ӄоԓ/*Ӄоԓ$

^ӄоԓ/*ӄоԓ$
