^Вэнратымгогъэ/Винрэтык<v><iv><inch><neut><aor><s_sg2>/Винрэтык<v><iv><inch><neut><aor><s_sg3>$

^Гакапчачавԓен/Капчачавык<v><iv><stat><perf><s_sg3>$

^Ганымытваԓен/Нымытвак<v><iv><stat><perf><s_sg3>$

^Ганымытваԓенат/Нымытвак<v><iv><stat><perf><s_pl3>$

^Гапкэрыӈӈоԓенат/Пыкирык<v><iv><inch2><stat><perf><s_pl3>$

^Гаройвавԓен/Аройвавык<v><iv><stat><perf><s_sg3>$

^Гивԓин/Ивык<v><iv><stat><perf><s_sg3>$

^Гэрмэтвиԓинэт/Эрмэтвик<v><iv><stat><perf><s_pl3>$

^Кыԓгытвэтыпԓыткук/Кыԓгытвык<v><iv><vrblz><compl><consume><gna_ant>/Кыԓгытвык<v><iv><vrblz><compl><consume><inf>/Кыԓгытвык<v><iv><vrblz><compl><gna_ant>/Кыԓгытвык<v><iv><vrblz><compl><inf>/Кыԓгытвэтык<v><iv><compl><consume><gna_ant>/Кыԓгытвэтык<v><iv><compl><consume><inf>/Кыԓгытвэтык<v><iv><compl><gna_ant>/Кыԓгытвэтык<v><iv><compl><inf>$

^Моотыԓяма/Муутыԓек<v><iv><gna_sim>$

^Мынтогъак/*Мынтогъак$

^Мынытԓымык/*Мынытԓымык$

^Нинъэйвыпԓыткук/Нинъэйвык<v><iv><compl><consume><gna_ant>/Нинъэйвык<v><iv><compl><consume><inf>/Нинъэйвык<v><iv><compl><gna_ant>/Нинъэйвык<v><iv><compl><inf>$

^Нынтоӄэн/*Нынтоӄэн$

^Нынтоӄэнат/*Нынтоӄэнат$

^Нычемгъотваӄэн/Чимгъук<v><iv><res><stat><hab><s_sg3>$

^Нычемгъотваӄэнат/Чимгъук<v><iv><res><stat><hab><s_pl3>$

^Ныԓеӄин/Тыԓек<v><iv><stat><hab><s_sg3>$

^Румэкэвыпԓыткук/Румэкэвык<v><iv><compl><consume><gna_ant>/Румэкэвык<v><iv><compl><consume><inf>/Румэкэвык<v><iv><compl><gna_ant>/Румэкэвык<v><iv><compl><inf>$

^Тачайвэвыпԓыткок/Тачайвэвык<v><iv><compl><consume><gna_ant>/Тачайвэвык<v><iv><compl><consume><inf>/Тачайвэвык<v><iv><compl><gna_ant>/Тачайвэвык<v><iv><compl><inf>$

^Таԓяйвыпԓыткок/Таԓяйвык<v><iv><compl><consume><gna_ant>/Таԓяйвык<v><iv><compl><consume><inf>/Таԓяйвык<v><iv><compl><gna_ant>/Таԓяйвык<v><iv><compl><inf>/Таԓяк<v><iv><coll_o><compl><consume><gna_ant>/Таԓяк<v><iv><coll_o><compl><consume><inf>/Таԓяк<v><iv><coll_o><compl><gna_ant>/Таԓяк<v><iv><coll_o><compl><inf>$

^Тыттупԓыткук/Тыттук<v><iv><compl><consume><gna_ant>/Тыттук<v><iv><compl><consume><inf>/Тыттук<v><iv><compl><consume><neut><aor><s_sg1>/Тыттук<v><iv><compl><gna_ant>/Тыттук<v><iv><compl><inf>/Тыттук<v><iv><compl><neut><aor><s_sg1>/Тыттук<v><iv><consume><compl><consume><gna_ant>/Тыттук<v><iv><consume><compl><consume><inf>/Тыттук<v><iv><consume><compl><consume><neut><aor><s_sg1>/Тыттук<v><iv><consume><compl><gna_ant>/Тыттук<v><iv><consume><compl><inf>/Тыттук<v><iv><consume><compl><neut><aor><s_sg1>$

^Тытԓык/Тытыԓ<n><loc>$

^Тыԓек/Тыԓек<v><iv><gna_ant>/Тыԓек<v><iv><inf>/Тыԓек<v><iv><neut><aor><s_sg1>$

^Тыԓяма/Тыԓек<v><iv><gna_sim>/Тыԓяк<v><iv><gna_sim>$

^Увипԓыткук/Увик<v><iv><compl><consume><gna_ant>/Увик<v><iv><compl><consume><inf>/Увик<v><iv><compl><gna_ant>/Увик<v><iv><compl><inf>$

^Чаёпԓыткок/Чаёк<v><iv><compl><consume><gna_ant>/Чаёк<v><iv><compl><consume><inf>/Чаёк<v><iv><compl><gna_ant>/Чаёк<v><iv><compl><inf>$

^Чемгъотвама/Чимгъук<v><iv><res><gna_sim>$

^Чемгъотваӈӈогъэ/Чимгъук<v><iv><res><inch2><consume><neut><aor><s_sg2>/Чимгъук<v><iv><res><inch2><consume><neut><aor><s_sg3>/Чимгъук<v><iv><res><inch2><neut><aor><s_sg2>/Чимгъук<v><iv><res><inch2><neut><aor><s_sg3>$

^авэръэпыпԓытконаӈо/авэръэпык<v><iv><compl><consume><gna_res>/авэръэпык<v><iv><compl><gna_res>$

^выентэтгъи/выенток<v><iv><vrblz><neut><aor><s_sg2>/выенток<v><iv><vrblz><neut><aor><s_sg3>$

^гавопӄанэԓёйвыԓен/вопӄанэԓёк<v><iv><coll_o><stat><perf><s_sg3>$

^гагтоԓен/агтак<v><iv><consume><stat><perf><s_sg3>$

^гагтоԓенат/агтак<v><iv><consume><stat><perf><s_pl3>$

^гагыргоԓятԓен/гыргоԓятык<v><iv><stat><perf><s_sg3>$

^гайъоԓен/йъок<v><iv><stat><perf><s_sg3>$

^гакапчачавԓенат/капчачавык<v><iv><stat><perf><s_pl3>$

^гакытгынтакватԓен/кытгынтакватык<v><iv><stat><perf><s_sg3>$

^гаматаԓен/матак<v><iv><stat><perf><s_sg3>$

^гамгоԓен/мгок<v><iv><stat><perf><s_sg3>$

^гамгоԓенат/мгок<v><iv><stat><perf><s_pl3>$

^гантэнмавԓен/рытэнмавык<v><iv><stat><perf><s_sg3>$

^ганымытваԓен/нымытвак<v><iv><stat><perf><s_sg3>$

^ганымытваԓенат/нымытвак<v><iv><stat><perf><s_pl3>$

^ганӈатԓен/анӈатык<v><iv><stat><perf><s_sg3>$

^гапааԓен/паак<v><iv><stat><perf><s_sg3>$

^гапэчайвыԓенат/пэчайвык<v><iv><stat><perf><s_pl3>$

^гапэԓяԓенат/пэԓяк<v><iv><stat><perf><s_pl3>$

^гарагтыԓенат/рагтык<v><iv><stat><perf><s_pl3>$

^гараквачаръоԓенат/раквачак<v><iv><coll_s><stat><perf><s_pl3>$

^гатаԓен/так<v><iv><stat><perf><s_sg3>$

^гатомгатԓен/томгатык<v><iv><stat><perf><s_sg3>$

^гатэргатԓен/тэргатык<v><iv><stat><perf><s_sg3>$

^гатэргатԓенат/тэргатык<v><iv><stat><perf><s_pl3>$

^гачеӈӈыторъоԓенат/чеӈӈыток<v><iv><coll_s><stat><perf><s_pl3>$

^гаӄааԓьатԓенат/ӄааԓьатык<v><iv><stat><perf><s_pl3>$

^гаӄамэтваӄаатԓенат/ӄамэтвак<v><iv><dim><stat><perf><s_pl3>$

^гаӄамэтваԓен/ӄамэтвак<v><iv><stat><perf><s_sg3>$

^гаӄамэтваԓенат/ӄамэтвак<v><iv><stat><perf><s_pl3>$

^гаӄэргавԓен/ӄэргавык<v><iv><stat><perf><s_sg3>$

^гаԓвавԓен/ԓывавык<v><iv><stat><perf><s_sg3>$

^гаԓяйвыӈӈоԓенат/тыԓек<v><iv><coll_o><inch2><stat><perf><s_pl3>$

^гивигыт/ивук<v><iv><stat><perf><s_sg2>$

^гивԓин/ивык<v><iv><stat><perf><s_sg3>$

^гивԓинэт/ивык<v><iv><stat><perf><s_pl3>$

^гирԓин/ирык<v><iv><stat><perf><s_sg3>$

^гитԓин/итык<v><iv><stat><perf><s_sg3>$

^гитԓинэт/итык<v><iv><stat><perf><s_pl3>$

^гиԓгиӄэтԓин/иԓгиӄэтык<v><iv><stat><perf><s_sg3>$

^гувиԓинэт/увик<v><iv><stat><perf><s_pl3>$

^гумэкэтԓинэт/умэкэтык<v><iv><stat><perf><s_pl3>$

^гупԓин/упык<v><iv><stat><perf><s_sg3>$

^гэвинвэтԓин/винвэтык<v><iv><stat><perf><s_sg3>$

^гэвъиткуԓинэт/въик<v><iv><ap2><consume><stat><perf><s_pl3>/въик<v><iv><ap2><stat><perf><s_pl3>/въик<v><iv><iter><consume><stat><perf><s_pl3>/въик<v><iv><iter><stat><perf><s_pl3>/въик<v><iv><utilit><consume><stat><perf><s_pl3>/въик<v><iv><utilit><stat><perf><s_pl3>/въиткук<v><iv><consume><stat><perf><s_pl3>/въиткук<v><iv><stat><perf><s_pl3>$

^гэвъиԓин/въик<v><iv><stat><perf><s_sg3>$

^гэвъиԓинэт/въик<v><iv><stat><perf><s_pl3>$

^гэвэԓеркыԓеԓин/вэԓеркыԓек<v><iv><stat><perf><s_sg3>$

^гэгынтэвԓин/гынтэвык<v><iv><stat><perf><s_sg3>$

^гэгынтэвԓинэт/гынтэвык<v><iv><stat><perf><s_pl3>$

^гэгыттэпэвԓинэт/гыттэпэвык<v><iv><stat><perf><s_pl3>$

^гэймитԓинэт/эймитык<v><iv><stat><perf><s_pl3>$

^гэйыръэтԓин/йыръэтык<v><iv><stat><perf><s_sg3>$

^гэйыԓӄэтԓинэт/йыԓӄэтык<v><iv><stat><perf><s_pl3>$

^гэквэтԓин/эквэтык<v><iv><stat><perf><s_sg3>$

^гэкыԓтыԓинэт/кыԓтык<v><iv><stat><perf><s_pl3>$

^гэкэвԓин/кук<v><iv><vrblz2><stat><perf><s_sg3>/кэвык<v><iv><stat><perf><s_sg3>$

^гэмэйӈэтԓин/мэйӈэтык<v><iv><stat><perf><s_sg3>$

^гэнинъэйвыԓинэт/нинъэйвык<v><iv><stat><perf><s_pl3>$

^гэнпэвԓин/рыпык<v><iv><vrblz2><stat><perf><s_sg3>$

^гэнпэвԓинэт/рыпык<v><iv><vrblz2><stat><perf><s_pl3>$

^гэнъыԓиԓин/ръыԓик<v><iv><stat><perf><s_sg3>$

^гэнъэԓԓин/нъэԓык<v><iv><stat><perf><s_sg3>$

^гэнъэԓԓинэт/нъэԓык<v><iv><stat><perf><s_pl3>$

^гэныпкирэтԓин/рыпкирэтык<v><iv><stat><perf><s_sg3>$

^гэнэквэтэвԓинэт/рэквэтэвык<v><iv><stat><perf><s_pl3>$

^гэнԓьэтэтԓин/рыԓьэтэтык<v><iv><stat><perf><s_sg3>$

^гэпириԓин/пирик<v><iv><stat><perf><s_sg3>$

^гэрмэвԓин/эрмэвык<v><iv><stat><perf><s_sg3>$

^гэрмэвԓинэт/эрмэвык<v><iv><stat><perf><s_pl3>$

^гэрэсӄивԓин/рэсӄивык<v><iv><stat><perf><s_sg3>$

^гэрэтыткуԓин/рэтык<v><iv><ap2><consume><stat><perf><s_sg3>/рэтык<v><iv><ap2><stat><perf><s_sg3>/рэтык<v><iv><iter><consume><stat><perf><s_sg3>/рэтык<v><iv><iter><stat><perf><s_sg3>/рэтык<v><iv><utilit><consume><stat><perf><s_sg3>/рэтык<v><iv><utilit><stat><perf><s_sg3>/эрэтык<v><iv><ap2><consume><stat><perf><s_sg3>/эрэтык<v><iv><ap2><stat><perf><s_sg3>/эрэтык<v><iv><iter><consume><stat><perf><s_sg3>/эрэтык<v><iv><iter><stat><perf><s_sg3>/эрэтык<v><iv><utilit><consume><stat><perf><s_sg3>/эрэтык<v><iv><utilit><stat><perf><s_sg3>/эрэтыткук<v><iv><consume><stat><perf><s_sg3>/эрэтыткук<v><iv><stat><perf><s_sg3>$

^гэтиӈуԓин/тиӈук<v><iv><consume><stat><perf><s_sg3>/тиӈук<v><iv><stat><perf><s_sg3>$

^гэткивԓин/кивык<v><iv><stat><perf><s_sg3>$

^гэтчыԓин/рытчык<v><iv><stat><perf><s_sg3>$

^гэтчыԓинэт/рытчык<v><iv><stat><perf><s_pl3>$

^гэтэйкыԓинэт/тэйкык<v><iv><stat><perf><s_pl3>$

^гэтэйкэвԓинэт/тэйкык<v><iv><vrblz2><stat><perf><s_pl3>/тэйкэвык<v><iv><stat><perf><s_pl3>$

^гэтэӈытвиԓин/тэӈытвик<v><iv><stat><perf><s_sg3>$

^гэчеӈыттэтԓин/чеӈыттэтык<v><iv><stat><perf><s_sg3>$

^гэчичевԓин/чичевык<v><iv><stat><perf><s_sg3>$

^гэюԓин/эюк<v><iv><stat><perf><s_sg3>$

^гэӄысӄычевԓинэт/ӄысӄычевык<v><iv><stat><perf><s_pl3>$

^гэԓвуԓин/тыԓвык<v><iv><consume><stat><perf><s_sg3>/эԓвык<v><iv><consume><stat><perf><s_sg3>$

^гэԓгыԓин/тыԓгык<v><iv><stat><perf><s_sg3>/эԓгык<v><iv><stat><perf><s_sg3>$

^гэԓгыԓинэт/тыԓгык<v><iv><stat><perf><s_pl3>/эԓгык<v><iv><stat><perf><s_pl3>$

^гэԓеԓин/тыԓек<v><iv><stat><perf><s_sg3>/эԓек<v><iv><stat><perf><s_sg3>$

^гэԓеԓинэт/тыԓек<v><iv><stat><perf><s_pl3>/эԓек<v><iv><stat><perf><s_pl3>$

^гэԓьувыԓгыԓинэт/ԓьувыԓгык<v><iv><stat><perf><s_pl3>$

^гэԓьуԓинэт/ԓьук<v><iv><stat><perf><s_pl3>$

^гэԓӄытԓин/ӄытык<v><iv><stat><perf><s_sg3>$

^гэԓӄытԓинэт/ӄытык<v><iv><stat><perf><s_pl3>$

^ивыпԓыткук/ивык<v><iv><compl><consume><gna_ant>/ивык<v><iv><compl><consume><inf>/ивык<v><iv><compl><gna_ant>/ивык<v><iv><compl><inf>$

^мынмыркын/*мынмыркын$

^мынтогъак/*мынтогъак$

^мынтыркын/*мынтыркын$

^мынытвамык/*мынытвамык$

^мынԓеркын/тыԓек<v><iv><prog><intn><s_pl1>$

^мытваркын/вак<v><iv><prog><aor><s_pl1>$

^мытыгйипыркын/*мытыгйипыркын$

^мытынмыркын/*мытынмыркын$

^мытӄамэтвапԓыткомык/ӄамэтвак<v><iv><compl><consume><neut><aor><s_pl1>/ӄамэтвак<v><iv><compl><neut><aor><s_pl1>$

^мытԓейвымык/тыԓек<v><iv><coll_o><neut><aor><s_pl1>/ԓейвык<v><iv><neut><aor><s_pl1>$

^мэмыԓтэ/мэмыԓ<n><pl><abs>$

^нивигым/ивук<v><iv><stat><hab><s_sg1>$

^нотагчеӈӈок/нутэгчик<v><iv><inch2><gna_ant>/нутэгчик<v><iv><inch2><inf>$

^нъэԓыпԓыткук/нъэԓык<v><iv><compl><consume><gna_ant>/нъэԓык<v><iv><compl><consume><inf>/нъэԓык<v><iv><compl><gna_ant>/нъэԓык<v><iv><compl><inf>$

^нынинтыткуйвыӄин/*нынинтыткуйвыӄин$

^нынпытваӄэн/*нынпытваӄэн$

^нынтоӄэн/*нынтоӄэн$

^нынтытури/*нынтытури$

^нынтыӄин/*нынтыӄин$

^нынтыӄинэт/*нынтыӄинэт$

^нынуӄин/*нынуӄин$

^нынъётваӄэн/*нынъётваӄэн$

^нынэквэтэвӄин/*нынэквэтэвӄин$

^нынӈэӄин/*нынӈэӄин$

^нынԓеӄин/*нынԓеӄин$

^нытвагъан/*нытвагъан$

^нытваморэ/*нытваморэ$

^нытванат/*нытванат$

^нытваӄэн/*нытваӄэн$

^нытваӄэнат/*нытваӄэнат$

^нытъирэткуӄин/тъирэк<v><iv><ap2><consume><stat><hab><s_sg3>/тъирэк<v><iv><ap2><stat><hab><s_sg3>/тъирэк<v><iv><iter><consume><stat><hab><s_sg3>/тъирэк<v><iv><iter><stat><hab><s_sg3>/тъирэк<v><iv><utilit><consume><stat><hab><s_sg3>/тъирэк<v><iv><utilit><stat><hab><s_sg3>$

^нытԓытваӄэн/*нытԓытваӄэн$

^нычемгъотваӄэн/чимгъук<v><iv><res><stat><hab><s_sg3>$

^ныԓгымури/тыԓгык<v><iv><stat><hab><s_pl1>$

^ныԓгытури/тыԓгык<v><iv><stat><hab><s_pl2>$

^ныԓгыӄин/тыԓгык<v><iv><stat><hab><s_sg3>$

^ныԓегъэн/тыԓек<v><iv><neut><intn><s_sg3>$

^ныԓейвыткуӄин/тыԓек<v><iv><coll_o><ap2><consume><stat><hab><s_sg3>/тыԓек<v><iv><coll_o><ap2><stat><hab><s_sg3>/тыԓек<v><iv><coll_o><iter><consume><stat><hab><s_sg3>/тыԓек<v><iv><coll_o><iter><stat><hab><s_sg3>/тыԓек<v><iv><coll_o><utilit><consume><stat><hab><s_sg3>/тыԓек<v><iv><coll_o><utilit><stat><hab><s_sg3>/ԓейвык<v><iv><ap2><consume><stat><hab><s_sg3>/ԓейвык<v><iv><ap2><stat><hab><s_sg3>/ԓейвык<v><iv><iter><consume><stat><hab><s_sg3>/ԓейвык<v><iv><iter><stat><hab><s_sg3>/ԓейвык<v><iv><utilit><consume><stat><hab><s_sg3>/ԓейвык<v><iv><utilit><stat><hab><s_sg3>/ԓейвыткук<v><iv><consume><stat><hab><s_sg3>/ԓейвыткук<v><iv><stat><hab><s_sg3>$

^ныԓейвыӄин/тыԓек<v><iv><coll_o><stat><hab><s_sg3>/ԓейвык<v><iv><stat><hab><s_sg3>$

^ныԓетури/тыԓек<v><iv><stat><hab><s_pl2>$

^ныԓеӄин/тыԓек<v><iv><stat><hab><s_sg3>$

^ныԓеӄинэт/тыԓек<v><iv><stat><hab><s_pl3>$

^нэнтыркын/*нэнтыркын$

^нэнтытык/*нэнтытык$

^расӄэвма/рэсӄивык<v><iv><gna_sim>$

^раӄыԓӄыԓтэ/раӄыԓӄыԓ<n><pl><abs>$

^рымӈыԓявыпԓыткок/рымӈыԓявык<v><iv><compl><consume><gna_ant>/рымӈыԓявык<v><iv><compl><consume><inf>/рымӈыԓявык<v><iv><compl><gna_ant>/рымӈыԓявык<v><iv><compl><inf>$

^рытык/рытын<n><loc>$

^рытыркын/*рытыркын$

^рытыткугъи/*рытыткугъи$

^танӈыткома/тэнӈыткук<v><iv><consume><gna_sim>/тэнӈыткук<v><iv><gna_sim>$

^твык/*твык$

^тынторкын/*тынторкын$

^тыратвагъа/*тыратвагъа$

^тытвагъак/*тытвагъак$

^тытваркын/*тытваркын$

^тытԓык/тытыԓ<n><loc>$

^тыԓек/тыԓек<v><iv><gna_ant>/тыԓек<v><iv><inf>/тыԓек<v><iv><neut><aor><s_sg1>$

^тыԓеркын/тыԓек<v><iv><prog><aor><s_sg1>/тыԓек<v><iv><prog><aor><s_sg2>/тыԓек<v><iv><prog><aor><s_sg3>$

^тыԓяма/тыԓек<v><iv><gna_sim>/тыԓяк<v><iv><gna_sim>$

^тыԓяӈӈогъэ/тыԓек<v><iv><inch2><neut><aor><s_sg2>/тыԓек<v><iv><inch2><neut><aor><s_sg3>/тыԓяк<v><iv><inch2><consume><neut><aor><s_sg2>/тыԓяк<v><iv><inch2><consume><neut><aor><s_sg3>/тыԓяк<v><iv><inch2><neut><aor><s_sg2>/тыԓяк<v><iv><inch2><neut><aor><s_sg3>$

^тэйкыпԓыткунэӈу/тэйкык<v><iv><compl><consume><gna_res>/тэйкык<v><iv><compl><gna_res>$

^тэйкэвыпԓыткук/тэйкык<v><iv><vrblz2><compl><consume><gna_ant>/тэйкык<v><iv><vrblz2><compl><consume><inf>/тэйкык<v><iv><vrblz2><compl><gna_ant>/тэйкык<v><iv><vrblz2><compl><inf>/тэйкэвык<v><iv><compl><consume><gna_ant>/тэйкэвык<v><iv><compl><consume><inf>/тэйкэвык<v><iv><compl><gna_ant>/тэйкэвык<v><iv><compl><inf>$

^тэнъэткупԓыткук/тэнъэк<v><iv><ap2><compl><consume><gna_ant>/тэнъэк<v><iv><ap2><compl><consume><inf>/тэнъэк<v><iv><ap2><compl><gna_ant>/тэнъэк<v><iv><ap2><compl><inf>/тэнъэк<v><iv><ap2><consume><compl><consume><gna_ant>/тэнъэк<v><iv><ap2><consume><compl><consume><inf>/тэнъэк<v><iv><ap2><consume><compl><gna_ant>/тэнъэк<v><iv><ap2><consume><compl><inf>/тэнъэк<v><iv><iter><compl><consume><gna_ant>/тэнъэк<v><iv><iter><compl><consume><inf>/тэнъэк<v><iv><iter><compl><gna_ant>/тэнъэк<v><iv><iter><compl><inf>/тэнъэк<v><iv><iter><consume><compl><consume><gna_ant>/тэнъэк<v><iv><iter><consume><compl><consume><inf>/тэнъэк<v><iv><iter><consume><compl><gna_ant>/тэнъэк<v><iv><iter><consume><compl><inf>/тэнъэк<v><iv><utilit><compl><consume><gna_ant>/тэнъэк<v><iv><utilit><compl><consume><inf>/тэнъэк<v><iv><utilit><compl><gna_ant>/тэнъэк<v><iv><utilit><compl><inf>/тэнъэк<v><iv><utilit><consume><compl><consume><gna_ant>/тэнъэк<v><iv><utilit><consume><compl><consume><inf>/тэнъэк<v><iv><utilit><consume><compl><gna_ant>/тэнъэк<v><iv><utilit><consume><compl><inf>/тэнъэткук<v><iv><compl><consume><gna_ant>/тэнъэткук<v><iv><compl><consume><inf>/тэнъэткук<v><iv><compl><gna_ant>/тэнъэткук<v><iv><compl><inf>/тэнъэткук<v><iv><consume><compl><consume><gna_ant>/тэнъэткук<v><iv><consume><compl><consume><inf>/тэнъэткук<v><iv><consume><compl><gna_ant>/тэнъэткук<v><iv><consume><compl><inf>$

^увипԓыткугъэт/увик<v><iv><compl><consume><neut><aor><s_pl3>/увик<v><iv><compl><neut><aor><s_pl3>$

^унъэԓти/унъэԓ<n><pl><abs>$

^чемгъотвагъат/чимгъук<v><iv><res><neut><aor><s_pl3>$

^чемгъотвагъэ/чимгъук<v><iv><res><neut><aor><s_sg2>/чимгъук<v><iv><res><neut><aor><s_sg3>$

^чемгъотваӈӈогъэ/чимгъук<v><iv><res><inch2><consume><neut><aor><s_sg2>/чимгъук<v><iv><res><inch2><consume><neut><aor><s_sg3>/чимгъук<v><iv><res><inch2><neut><aor><s_sg2>/чимгъук<v><iv><res><inch2><neut><aor><s_sg3>$

^чимгъупԓыткук/чимгъук<v><iv><compl><consume><gna_ant>/чимгъук<v><iv><compl><consume><inf>/чимгъук<v><iv><compl><gna_ant>/чимгъук<v><iv><compl><inf>$

^яапԓыткок/яак<v><iv><compl><consume><gna_ant>/яак<v><iv><compl><consume><inf>/яак<v><iv><compl><gna_ant>/яак<v><iv><compl><inf>$

^Ӄынтогэ/*Ӄынтогэ$

^Ӄытԓыги/Ӄытԓыги<adv>$

^ӄоратъоԓтэ/ӄоратъоԓ<n><pl><abs>$

^ӄынтогэ/*ӄынтогэ$

^ӄынтотык/*ӄынтотык$

^ӄытвагэ/*ӄытвагэ$

^ӄытваркын/*ӄытваркын$

^ӄытваркынэтык/*ӄытваркынэтык$

^ӄытԓыги/ӄытԓыги<adv>$

^ӄыԓеги/тыԓек<v><iv><neut><intn><s_sg2>$

^ӄыԓеркын/тыԓек<v><iv><prog><intn><s_sg2>$

^ӄыԓеркынитык/тыԓек<v><iv><prog><intn><s_pl2>$

^ӄыԓетык/тыԓек<v><iv><neut><intn><s_pl2>$

^ӄԓявыԓтэ/ӄԓявыԓ<n><pl><abs>$

^Ӈытогъат/*Ӈытогъат$

^Ӈытогъэ/*Ӈытогъэ$

^Ӈытонаӈо/*Ӈытонаӈо$

^ӈыпэгъэт/*ӈыпэгъэт$

^ӈыпэк/*ӈыпэк$

^ӈытогъат/*ӈытогъат$

^ӈытогъэ/*ӈытогъэ$

^ӈытонаӈо/*ӈытонаӈо$

^ӈытык/*ӈытык$

^ԓейвыркын/тыԓек<v><iv><coll_o><prog><aor><s_sg2>/тыԓек<v><iv><coll_o><prog><aor><s_sg3>/ԓейвык<v><iv><prog><aor><s_sg2>/ԓейвык<v><iv><prog><aor><s_sg3>$

^ԓяйвыръоӈӈогъат/тыԓек<v><iv><coll_o><coll_s><inch2><neut><aor><s_pl3>$

^ԓяйвыткоӈӈоӄаатгъэ/тыԓек<v><iv><coll_o><ap2><consume><inch2><dim><neut><aor><s_sg2>/тыԓек<v><iv><coll_o><ap2><consume><inch2><dim><neut><aor><s_sg3>/тыԓек<v><iv><coll_o><ap2><inch2><dim><neut><aor><s_sg2>/тыԓек<v><iv><coll_o><ap2><inch2><dim><neut><aor><s_sg3>/тыԓек<v><iv><coll_o><iter><consume><inch2><dim><neut><aor><s_sg2>/тыԓек<v><iv><coll_o><iter><consume><inch2><dim><neut><aor><s_sg3>/тыԓек<v><iv><coll_o><iter><inch2><dim><neut><aor><s_sg2>/тыԓек<v><iv><coll_o><iter><inch2><dim><neut><aor><s_sg3>/тыԓек<v><iv><coll_o><utilit><consume><inch2><dim><neut><aor><s_sg2>/тыԓек<v><iv><coll_o><utilit><consume><inch2><dim><neut><aor><s_sg3>/тыԓек<v><iv><coll_o><utilit><inch2><dim><neut><aor><s_sg2>/тыԓек<v><iv><coll_o><utilit><inch2><dim><neut><aor><s_sg3>/ԓейвыткук<v><iv><consume><inch2><dim><neut><aor><s_sg2>/ԓейвыткук<v><iv><consume><inch2><dim><neut><aor><s_sg3>/ԓейвыткук<v><iv><inch2><dim><neut><aor><s_sg2>/ԓейвыткук<v><iv><inch2><dim><neut><aor><s_sg3>$

inverse
^Вэнратымгогъэ/*Вэнратымгогъэ$

^Гакапчачавԓен/*Гакапчачавԓен$

^Ганымытваԓен/*Ганымытваԓен$

^Ганымытваԓенат/*Ганымытваԓенат$

^Гапкэрыӈӈоԓенат/*Гапкэрыӈӈоԓенат$

^Гаройвавԓен/*Гаройвавԓен$

^Гивԓин/*Гивԓин$

^Гэрмэтвиԓинэт/*Гэрмэтвиԓинэт$

^Кыԓгытвэтыпԓыткук/*Кыԓгытвэтыпԓыткук$

^Моотыԓяма/*Моотыԓяма$

^Мынтогъак/Рытук<v><iv><neut><intn><s_sg1>/Ӈыток<v><iv><neut><intn><s_sg1>$

^Мынытԓымык/Рыԓык<v><iv><neut><intn><s_pl1>$

^Нинъэйвыпԓыткук/*Нинъэйвыпԓыткук$

^Нынтоӄэн/Рытук<v><iv><stat><hab><s_sg3>/Ӈыток<v><iv><stat><hab><s_sg3>$

^Нынтоӄэнат/Рытук<v><iv><stat><hab><s_pl3>/Ӈыток<v><iv><stat><hab><s_pl3>$

^Нычемгъотваӄэн/*Нычемгъотваӄэн$

^Нычемгъотваӄэнат/*Нычемгъотваӄэнат$

^Ныԓеӄин/Тыԓек<v><iv><stat><hab><s_sg3>/Тыԓик<v><iv><stat><hab><s_sg3>$

^Румэкэвыпԓыткук/*Румэкэвыпԓыткук$

^Тачайвэвыпԓыткок/*Тачайвэвыпԓыткок$

^Таԓяйвыпԓыткок/*Таԓяйвыпԓыткок$

^Тыттупԓыткук/*Тыттупԓыткук$

^Тытԓык/Рыԓык<v><iv><neut><aor><s_sg1>/Тытыԓ<n><loc>$

^Тыԓек/Тыԓек<v><iv><gna_ant>/Тыԓек<v><iv><inf>/Тыԓек<v><iv><neut><aor><s_sg1>/Тыԓик<v><iv><neut><aor><s_sg1>$

^Тыԓяма/Тыԓяк<v><iv><gna_sim>$

^Увипԓыткук/*Увипԓыткук$

^Чаёпԓыткок/*Чаёпԓыткок$

^Чемгъотвама/*Чемгъотвама$

^Чемгъотваӈӈогъэ/*Чемгъотваӈӈогъэ$

^авэръэпыпԓытконаӈо/*авэръэпыпԓытконаӈо$

^выентэтгъи/выенток<v><iv><vrblz><neut><aor><s_sg2>/выенток<v><iv><vrblz><neut><aor><s_sg3>/выентык<v><iv><vrblz><neut><aor><s_sg2>/выентык<v><iv><vrblz><neut><aor><s_sg3>$

^гавопӄанэԓёйвыԓен/*гавопӄанэԓёйвыԓен$

^гагтоԓен/*гагтоԓен$

^гагтоԓенат/*гагтоԓенат$

^гагыргоԓятԓен/*гагыргоԓятԓен$

^гайъоԓен/*гайъоԓен$

^гакапчачавԓенат/*гакапчачавԓенат$

^гакытгынтакватԓен/*гакытгынтакватԓен$

^гаматаԓен/*гаматаԓен$

^гамгоԓен/*гамгоԓен$

^гамгоԓенат/*гамгоԓенат$

^гантэнмавԓен/*гантэнмавԓен$

^ганымытваԓен/*ганымытваԓен$

^ганымытваԓенат/*ганымытваԓенат$

^ганӈатԓен/*ганӈатԓен$

^гапааԓен/*гапааԓен$

^гапэчайвыԓенат/*гапэчайвыԓенат$

^гапэԓяԓенат/*гапэԓяԓенат$

^гарагтыԓенат/*гарагтыԓенат$

^гараквачаръоԓенат/*гараквачаръоԓенат$

^гатаԓен/*гатаԓен$

^гатомгатԓен/*гатомгатԓен$

^гатэргатԓен/*гатэргатԓен$

^гатэргатԓенат/*гатэргатԓенат$

^гачеӈӈыторъоԓенат/*гачеӈӈыторъоԓенат$

^гаӄааԓьатԓенат/*гаӄааԓьатԓенат$

^гаӄамэтваӄаатԓенат/*гаӄамэтваӄаатԓенат$

^гаӄамэтваԓен/*гаӄамэтваԓен$

^гаӄамэтваԓенат/*гаӄамэтваԓенат$

^гаӄэргавԓен/*гаӄэргавԓен$

^гаԓвавԓен/*гаԓвавԓен$

^гаԓяйвыӈӈоԓенат/*гаԓяйвыӈӈоԓенат$

^гивигыт/*гивигыт$

^гивԓин/*гивԓин$

^гивԓинэт/*гивԓинэт$

^гирԓин/*гирԓин$

^гитԓин/*гитԓин$

^гитԓинэт/*гитԓинэт$

^гиԓгиӄэтԓин/*гиԓгиӄэтԓин$

^гувиԓинэт/*гувиԓинэт$

^гумэкэтԓинэт/*гумэкэтԓинэт$

^гупԓин/*гупԓин$

^гэвинвэтԓин/*гэвинвэтԓин$

^гэвъиткуԓинэт/*гэвъиткуԓинэт$

^гэвъиԓин/*гэвъиԓин$

^гэвъиԓинэт/*гэвъиԓинэт$

^гэвэԓеркыԓеԓин/*гэвэԓеркыԓеԓин$

^гэгынтэвԓин/*гэгынтэвԓин$

^гэгынтэвԓинэт/*гэгынтэвԓинэт$

^гэгыттэпэвԓинэт/*гэгыттэпэвԓинэт$

^гэймитԓинэт/*гэймитԓинэт$

^гэйыръэтԓин/*гэйыръэтԓин$

^гэйыԓӄэтԓинэт/*гэйыԓӄэтԓинэт$

^гэквэтԓин/*гэквэтԓин$

^гэкыԓтыԓинэт/*гэкыԓтыԓинэт$

^гэкэвԓин/*гэкэвԓин$

^гэмэйӈэтԓин/*гэмэйӈэтԓин$

^гэнинъэйвыԓинэт/*гэнинъэйвыԓинэт$

^гэнпэвԓин/*гэнпэвԓин$

^гэнпэвԓинэт/*гэнпэвԓинэт$

^гэнъыԓиԓин/*гэнъыԓиԓин$

^гэнъэԓԓин/*гэнъэԓԓин$

^гэнъэԓԓинэт/*гэнъэԓԓинэт$

^гэныпкирэтԓин/*гэныпкирэтԓин$

^гэнэквэтэвԓинэт/*гэнэквэтэвԓинэт$

^гэнԓьэтэтԓин/*гэнԓьэтэтԓин$

^гэпириԓин/*гэпириԓин$

^гэрмэвԓин/*гэрмэвԓин$

^гэрмэвԓинэт/*гэрмэвԓинэт$

^гэрэсӄивԓин/*гэрэсӄивԓин$

^гэрэтыткуԓин/*гэрэтыткуԓин$

^гэтиӈуԓин/*гэтиӈуԓин$

^гэткивԓин/*гэткивԓин$

^гэтчыԓин/*гэтчыԓин$

^гэтчыԓинэт/*гэтчыԓинэт$

^гэтэйкыԓинэт/*гэтэйкыԓинэт$

^гэтэйкэвԓинэт/*гэтэйкэвԓинэт$

^гэтэӈытвиԓин/*гэтэӈытвиԓин$

^гэчеӈыттэтԓин/*гэчеӈыттэтԓин$

^гэчичевԓин/*гэчичевԓин$

^гэюԓин/*гэюԓин$

^гэӄысӄычевԓинэт/*гэӄысӄычевԓинэт$

^гэԓвуԓин/*гэԓвуԓин$

^гэԓгыԓин/*гэԓгыԓин$

^гэԓгыԓинэт/*гэԓгыԓинэт$

^гэԓеԓин/*гэԓеԓин$

^гэԓеԓинэт/*гэԓеԓинэт$

^гэԓьувыԓгыԓинэт/*гэԓьувыԓгыԓинэт$

^гэԓьуԓинэт/*гэԓьуԓинэт$

^гэԓӄытԓин/*гэԓӄытԓин$

^гэԓӄытԓинэт/*гэԓӄытԓинэт$

^ивыпԓыткук/*ивыпԓыткук$

^м-м/*м-м$

^мынмыркын/рымык<v><iv><prog><intn><s_sg1>/тымык<v><iv><prog><intn><s_sg1>$

^мынтогъак/рытук<v><iv><neut><intn><s_sg1>/ӈыток<v><iv><neut><intn><s_sg1>$

^мынтыркын/рытык<v><iv><prog><intn><s_sg1>/ӈытык<v><iv><prog><intn><s_sg1>$

^мынытвамык/вак<v><iv><neut><intn><s_pl1>$

^мынԓеркын/рыԓек<v><iv><prog><intn><s_sg1>/рыԓик<v><iv><prog><intn><s_sg1>/тыԓек<v><iv><prog><intn><s_pl1>/тыԓик<v><iv><prog><intn><s_pl1>$

^мытваркын/вак<v><iv><prog><aor><s_pl1>/вак<v><iv><prog><intn><s_sg1>$

^мытыгйипыркын/гыйипык<v><iv><prog><aor><s_pl1>$

^мытынмыркын/рымык<v><iv><prog><aor><s_pl1>/тымык<v><iv><prog><aor><s_pl1>$

^мытӄамэтвапԓыткомык/*мытӄамэтвапԓыткомык$

^мытԓейвымык/тыԓек<v><iv><coll_o><neut><aor><s_pl1>/тыԓик<v><iv><coll_o><neut><aor><s_pl1>/ԓейвык<v><iv><neut><aor><s_pl1>$

^мэмыԓтэ/*мэмыԓтэ$

^нивигым/*нивигым$

^нотагчеӈӈок/*нотагчеӈӈок$

^нъэԓыпԓыткук/*нъэԓыпԓыткук$

^нынинтыткуйвыӄин/ринтык<v><iv><ap2><coll_o><stat><hab><s_sg3>/ринтык<v><iv><ap2><consume><coll_o><stat><hab><s_sg3>/ринтык<v><iv><iter><coll_o><stat><hab><s_sg3>/ринтык<v><iv><iter><consume><coll_o><stat><hab><s_sg3>/ринтык<v><iv><utilit><coll_o><stat><hab><s_sg3>/ринтык<v><iv><utilit><consume><coll_o><stat><hab><s_sg3>$

^нынпытваӄэн/рыпык<v><iv><res><stat><hab><s_sg3>$

^нынтоӄэн/рытук<v><iv><stat><hab><s_sg3>/ӈыток<v><iv><stat><hab><s_sg3>$

^нынтытури/рытык<v><iv><stat><hab><s_pl2>/ӈытык<v><iv><stat><hab><s_pl2>$

^нынтыӄин/рытык<v><iv><stat><hab><s_sg3>/ӈытык<v><iv><stat><hab><s_sg3>$

^нынтыӄинэт/рытык<v><iv><stat><hab><s_pl3>/ӈытык<v><iv><stat><hab><s_pl3>$

^нынуӄин/рук<v><iv><consume><stat><hab><s_sg3>/рук<v><iv><stat><hab><s_sg3>$

^нынъётваӄэн/рыюк<v><iv><res><stat><hab><s_sg3>$

^нынэквэтэвӄин/рэквэтэвык<v><iv><stat><hab><s_sg3>$

^нынӈэӄин/тыӈэк<v><iv><stat><hab><s_sg3>$

^нынԓеӄин/рыԓек<v><iv><stat><hab><s_sg3>/рыԓик<v><iv><stat><hab><s_sg3>$

^нытвагъан/вак<v><iv><neut><intn><s_sg3>$

^нытваморэ/вак<v><iv><stat><hab><s_pl1>$

^нытванат/вак<v><iv><neut><intn><s_pl3>$

^нытваӄэн/вак<v><iv><stat><hab><s_sg3>$

^нытваӄэнат/вак<v><iv><stat><hab><s_pl3>$

^нытъирэткуӄин/тъирэк<v><iv><ap2><consume><stat><hab><s_sg3>/тъирэк<v><iv><ap2><stat><hab><s_sg3>/тъирэк<v><iv><consume><stat><hab><s_sg3>/тъирэк<v><iv><iter><consume><stat><hab><s_sg3>/тъирэк<v><iv><iter><stat><hab><s_sg3>/тъирэк<v><iv><stat><hab><s_sg3>/тъирэк<v><iv><utilit><consume><stat><hab><s_sg3>/тъирэк<v><iv><utilit><stat><hab><s_sg3>$

^нытԓытваӄэн/рыԓык<v><iv><res><stat><hab><s_sg3>$

^нычемгъотваӄэн/*нычемгъотваӄэн$

^ныԓгымури/тыԓгык<v><iv><stat><hab><s_pl1>/ԓыӈык<v><iv><stat><hab><s_pl1>$

^ныԓгытури/тыԓгык<v><iv><stat><hab><s_pl2>/ԓыӈык<v><iv><stat><hab><s_pl2>$

^ныԓгыӄин/тыԓгык<v><iv><stat><hab><s_sg3>/ԓыӈык<v><iv><stat><hab><s_sg3>$

^ныԓегъэн/тыԓек<v><iv><neut><intn><s_sg3>/тыԓик<v><iv><neut><intn><s_sg3>$

^ныԓейвыткуӄин/тыԓек<v><iv><coll_o><ap2><consume><stat><hab><s_sg3>/тыԓек<v><iv><coll_o><ap2><stat><hab><s_sg3>/тыԓек<v><iv><coll_o><iter><consume><stat><hab><s_sg3>/тыԓек<v><iv><coll_o><iter><stat><hab><s_sg3>/тыԓек<v><iv><coll_o><utilit><consume><stat><hab><s_sg3>/тыԓек<v><iv><coll_o><utilit><stat><hab><s_sg3>/тыԓик<v><iv><coll_o><ap2><consume><stat><hab><s_sg3>/тыԓик<v><iv><coll_o><ap2><stat><hab><s_sg3>/тыԓик<v><iv><coll_o><iter><consume><stat><hab><s_sg3>/тыԓик<v><iv><coll_o><iter><stat><hab><s_sg3>/тыԓик<v><iv><coll_o><utilit><consume><stat><hab><s_sg3>/тыԓик<v><iv><coll_o><utilit><stat><hab><s_sg3>/ԓейвык<v><iv><ap2><consume><stat><hab><s_sg3>/ԓейвык<v><iv><ap2><stat><hab><s_sg3>/ԓейвык<v><iv><iter><consume><stat><hab><s_sg3>/ԓейвык<v><iv><iter><stat><hab><s_sg3>/ԓейвык<v><iv><utilit><consume><stat><hab><s_sg3>/ԓейвык<v><iv><utilit><stat><hab><s_sg3>/ԓейвыткук<v><iv><consume><stat><hab><s_sg3>/ԓейвыткук<v><iv><stat><hab><s_sg3>$

^ныԓейвыӄин/тыԓек<v><iv><coll_o><stat><hab><s_sg3>/тыԓик<v><iv><coll_o><stat><hab><s_sg3>/ԓейвык<v><iv><stat><hab><s_sg3>$

^ныԓетури/тыԓек<v><iv><stat><hab><s_pl2>/тыԓик<v><iv><stat><hab><s_pl2>$

^ныԓеӄин/тыԓек<v><iv><stat><hab><s_sg3>/тыԓик<v><iv><stat><hab><s_sg3>$

^ныԓеӄинэт/тыԓек<v><iv><stat><hab><s_pl3>/тыԓик<v><iv><stat><hab><s_pl3>$

^нэнтыркын/ринтык<v><iv><prog><aor><s_sg2>/ринтык<v><iv><prog><aor><s_sg3>$

^нэнтытык/ринтык<v><iv><neut><aor><s_pl2>$

^расӄэвма/*расӄэвма$

^раӄыԓӄыԓтэ/*раӄыԓӄыԓтэ$

^рымӈыԓявыпԓыткок/*рымӈыԓявыпԓыткок$

^рытык/рытык<v><iv><gna_ant>/рытык<v><iv><inf>/рытын<n><loc>$

^рытыркын/рытык<v><iv><prog><aor><s_sg2>/рытык<v><iv><prog><aor><s_sg3>$

^рытыткугъи/рытык<v><iv><ap2><consume><neut><aor><s_sg2>/рытык<v><iv><ap2><consume><neut><aor><s_sg3>/рытык<v><iv><ap2><neut><aor><s_sg2>/рытык<v><iv><ap2><neut><aor><s_sg3>/рытык<v><iv><iter><consume><neut><aor><s_sg2>/рытык<v><iv><iter><consume><neut><aor><s_sg3>/рытык<v><iv><iter><neut><aor><s_sg2>/рытык<v><iv><iter><neut><aor><s_sg3>/рытык<v><iv><utilit><consume><neut><aor><s_sg2>/рытык<v><iv><utilit><consume><neut><aor><s_sg3>/рытык<v><iv><utilit><neut><aor><s_sg2>/рытык<v><iv><utilit><neut><aor><s_sg3>$

^танӈыткома/*танӈыткома$

^твык/тывык<v><iv><gna_ant>/тывык<v><iv><inf>$

^тынторкын/рытук<v><iv><prog><aor><s_sg1>/ӈыток<v><iv><prog><aor><s_sg1>$

^тыратвагъа/вак<v><iv><neut><fut><s_sg1>$

^тытвагъак/вак<v><iv><neut><aor><s_sg1>$

^тытваркын/вак<v><iv><prog><aor><s_sg1>$

^тытԓык/рыԓык<v><iv><neut><aor><s_sg1>/тытыԓ<n><loc>$

^тыԓек/тыԓек<v><iv><gna_ant>/тыԓек<v><iv><inf>/тыԓек<v><iv><neut><aor><s_sg1>/тыԓик<v><iv><neut><aor><s_sg1>$

^тыԓеркын/тыԓек<v><iv><prog><aor><s_sg1>/тыԓек<v><iv><prog><aor><s_sg2>/тыԓек<v><iv><prog><aor><s_sg3>/тыԓик<v><iv><prog><aor><s_sg1>$

^тыԓяма/тыԓяк<v><iv><gna_sim>$

^тыԓяӈӈогъэ/тыԓяк<v><iv><inch2><consume><neut><aor><s_sg2>/тыԓяк<v><iv><inch2><consume><neut><aor><s_sg3>/тыԓяк<v><iv><inch2><neut><aor><s_sg2>/тыԓяк<v><iv><inch2><neut><aor><s_sg3>$

^тэйкыпԓыткунэӈу/*тэйкыпԓыткунэӈу$

^тэйкэвыпԓыткук/*тэйкэвыпԓыткук$

^тэнъэткупԓыткук/*тэнъэткупԓыткук$

^увипԓыткугъэт/*увипԓыткугъэт$

^унъэԓти/*унъэԓти$

^чемгъотвагъат/*чемгъотвагъат$

^чемгъотвагъэ/*чемгъотвагъэ$

^чемгъотваӈӈогъэ/*чемгъотваӈӈогъэ$

^чимгъупԓыткук/*чимгъупԓыткук$

^яапԓыткок/*яапԓыткок$

^Ӄынтогэ/Рытук<v><iv><neut><intn><s_sg2>/Ӈыток<v><iv><neut><intn><s_sg2>$

^Ӄытԓыги/Рыԓык<v><iv><neut><intn><s_sg2>/Ӄытԓыги<adv>$

^ӄоратъоԓтэ/*ӄоратъоԓтэ$

^ӄынтогэ/рытук<v><iv><neut><intn><s_sg2>/ӈыток<v><iv><neut><intn><s_sg2>$

^ӄынтотык/рытук<v><iv><neut><intn><s_pl2>/ӈыток<v><iv><neut><intn><s_pl2>$

^ӄытвагэ/вак<v><iv><neut><intn><s_sg2>$

^ӄытваркын/вак<v><iv><prog><intn><s_sg2>$

^ӄытваркынэтык/вак<v><iv><prog><intn><s_pl2>$

^ӄытԓыги/рыԓык<v><iv><neut><intn><s_sg2>/ӄытԓыги<adv>$

^ӄыԓеги/тыԓек<v><iv><neut><intn><s_sg2>/тыԓик<v><iv><neut><intn><s_sg2>$

^ӄыԓеркын/тыԓек<v><iv><prog><intn><s_sg2>/тыԓик<v><iv><prog><intn><s_sg2>$

^ӄыԓеркынитык/тыԓек<v><iv><prog><intn><s_pl2>/тыԓик<v><iv><prog><intn><s_pl2>$

^ӄыԓетык/тыԓек<v><iv><neut><intn><s_pl2>/тыԓик<v><iv><neut><intn><s_pl2>$

^ӄԓявыԓтэ/*ӄԓявыԓтэ$

^Ӈытогъат/Ӈыток<v><iv><neut><aor><s_pl3>$

^Ӈытогъэ/Ӈыток<v><iv><neut><aor><s_sg2>/Ӈыток<v><iv><neut><aor><s_sg3>$

^Ӈытонаӈо/Ӈыток<v><iv><gna_res>$

^ӈыпэгъэт/ӈыпэк<v><iv><neut><aor><s_pl3>$

^ӈыпэк/ӈыпэк<v><iv><gna_ant>/ӈыпэк<v><iv><inf>$

^ӈытогъат/ӈыток<v><iv><neut><aor><s_pl3>$

^ӈытогъэ/ӈыток<v><iv><neut><aor><s_sg2>/ӈыток<v><iv><neut><aor><s_sg3>$

^ӈытонаӈо/ӈыток<v><iv><gna_res>$

^ӈытык/ӈытык<v><iv><gna_ant>/ӈытык<v><iv><inf>$

^ԓейвыркын/тыԓек<v><iv><coll_o><prog><aor><s_sg2>/тыԓек<v><iv><coll_o><prog><aor><s_sg3>/тыԓик<v><iv><coll_o><prog><aor><s_sg2>/тыԓик<v><iv><coll_o><prog><aor><s_sg3>/ԓейвык<v><iv><prog><aor><s_sg2>/ԓейвык<v><iv><prog><aor><s_sg3>$

^ԓяйвыръоӈӈогъат/тыԓек<v><iv><coll_o><coll_s><inch2><consume><neut><aor><s_pl3>/тыԓек<v><iv><coll_o><coll_s><inch2><neut><aor><s_pl3>$

^ԓяйвыткоӈӈоӄаатгъэ/тыԓек<v><iv><coll_o><ap2><consume><inch2><consume><dim><neut><aor><s_sg2>/тыԓек<v><iv><coll_o><ap2><consume><inch2><consume><dim><neut><aor><s_sg3>/тыԓек<v><iv><coll_o><ap2><consume><inch2><dim><neut><aor><s_sg2>/тыԓек<v><iv><coll_o><ap2><consume><inch2><dim><neut><aor><s_sg3>/тыԓек<v><iv><coll_o><ap2><inch2><consume><dim><neut><aor><s_sg2>/тыԓек<v><iv><coll_o><ap2><inch2><consume><dim><neut><aor><s_sg3>/тыԓек<v><iv><coll_o><ap2><inch2><dim><neut><aor><s_sg2>/тыԓек<v><iv><coll_o><ap2><inch2><dim><neut><aor><s_sg3>/тыԓек<v><iv><coll_o><iter><consume><inch2><consume><dim><neut><aor><s_sg2>/тыԓек<v><iv><coll_o><iter><consume><inch2><consume><dim><neut><aor><s_sg3>/тыԓек<v><iv><coll_o><iter><consume><inch2><dim><neut><aor><s_sg2>/тыԓек<v><iv><coll_o><iter><consume><inch2><dim><neut><aor><s_sg3>/тыԓек<v><iv><coll_o><iter><inch2><consume><dim><neut><aor><s_sg2>/тыԓек<v><iv><coll_o><iter><inch2><consume><dim><neut><aor><s_sg3>/тыԓек<v><iv><coll_o><iter><inch2><dim><neut><aor><s_sg2>/тыԓек<v><iv><coll_o><iter><inch2><dim><neut><aor><s_sg3>/тыԓек<v><iv><coll_o><utilit><consume><inch2><consume><dim><neut><aor><s_sg2>/тыԓек<v><iv><coll_o><utilit><consume><inch2><consume><dim><neut><aor><s_sg3>/тыԓек<v><iv><coll_o><utilit><consume><inch2><dim><neut><aor><s_sg2>/тыԓек<v><iv><coll_o><utilit><consume><inch2><dim><neut><aor><s_sg3>/тыԓек<v><iv><coll_o><utilit><inch2><consume><dim><neut><aor><s_sg2>/тыԓек<v><iv><coll_o><utilit><inch2><consume><dim><neut><aor><s_sg3>/тыԓек<v><iv><coll_o><utilit><inch2><dim><neut><aor><s_sg2>/тыԓек<v><iv><coll_o><utilit><inch2><dim><neut><aor><s_sg3>$
