^Тырапаагъа/*Тырапаагъа$

^мынитыркын/итык<v><iv><caus><prog><intn><s_sg1>/итык<v><iv><prog><intn><s_pl1>$

^мынэквэтыркын/эквэтык<v><iv><caus><prog><intn><s_sg1>/эквэтык<v><iv><prog><intn><s_pl1>$

^мытрарагтыгъа/*мытрарагтыгъа$

^мытрэнъэԓгъэ/*мытрэнъэԓгъэ$

^мытрэпкиргъэ/*мытрэпкиргъэ$

^мытрэӄупӄэтгъэ/*мытрэӄупӄэтгъэ$

^нъинъэтэтын/*нъинъэтэтын$

^нъиръытвыгъэн/*нъиръытвыгъэн$

^тырапаагъа/*тырапаагъа$

^тырарагтыгъа/*тырарагтыгъа$

^тырарачвыӈгъа/*тырарачвыӈгъа$

^тыратвагъа/*тыратвагъа$

^тыритгъэ/*тыритгъэ$

^ӄинэнимэтги/имэтык<v><iv><caus><neut><intn><s_sg2>$

inverse
^Тырапаагъа/Паак<v><iv><neut><fut><s_sg1>$

^мынитыркын/итык<v><iv><prog><intn><s_pl1>$

^мынэквэтыркын/эквэтык<v><iv><prog><intn><s_pl1>$

^мытрарагтыгъа/рагтык<v><iv><neut><fut><s_pl1>$

^мытрэнъэԓгъэ/нъэԓык<v><iv><neut><fut><s_pl1>$

^мытрэпкиргъэ/пыкирык<v><iv><neut><fut><s_pl1>$

^мытрэӄупӄэтгъэ/ӄупӄэтык<v><iv><neut><fut><s_pl1>$

^нъинъэтэтын/инъэтэтык<v><iv><neut><cond><s_sg3>$

^нъиръытвыгъэн/иръытвык<v><iv><neut><cond><s_sg3>$

^тырапаагъа/паак<v><iv><neut><fut><s_sg1>$

^тырарагтыгъа/рагтык<v><iv><neut><fut><s_sg1>$

^тырарачвыӈгъа/рачвыӈык<v><iv><neut><fut><s_sg1>$

^тыратвагъа/вак<v><iv><neut><fut><s_sg1>$

^тыритгъэ/итык<v><iv><neut><fut><s_sg1>$

^ӄинэнимэтги/*ӄинэнимэтги$
