   ^4/*4$ ^айгыпы/*айгыпы$
   ^2/*2$ ^ӈайгыпы/*ӈайгыпы$
   ^2/*2$ ^гынонрэчетгыпы/*гынонрэчетгыпы$
   ^2/*2$ ^Чыгайгэӈгыпы/*Чыгайгэӈгыпы$
   ^1/*1$ ^ԓеӈԓеӈгыпы/*ԓеӈԓеӈгыпы$
   ^1/*1$ ^ӈотэннымгыпы/*ӈотэннымгыпы$
   ^1/*1$ ^ӄонайгыпы/*ӄонайгыпы$
   ^1/*1$ ^ынӈэннымгыпы/*ынӈэннымгыпы$
   ^1/*1$ ^чотгэӈгыпы/*чотгэӈгыпы$
   ^1/*1$ ^таӈамгынонгыпы/*таӈамгынонгыпы$
   ^1/*1$ ^Амӄоткынгыпы/*Амӄоткынгыпы$
\n
   ^2/*2$ ^яаԓейпы/*яаԓейпы$
   ^2/*2$ ^нотасӄычыкойпы/*нотасӄычыкойпы$
   ^2/*2$ ^морыкайпы/*морыкайпы$
   ^1/*1$ ^ԓыгэчекыяайпы/*ԓыгэчекыяайпы$
   ^1/*1$ ^ӄорайпы/*ӄорайпы$
   ^1/*1$ ^ӄаптэйпы/*ӄаптэйпы$
   ^1/*1$ ^ягыӈӄачайпы/*ягыӈӄачайпы$
   ^1/*1$ ^яаԓеӈӄачайпы/*яаԓеӈӄачайпы$
   ^1/*1$ ^эвтыԓяйпы/*эвтыԓяйпы$
   ^1/*1$ ^ывэкокайпы/*ывэкокайпы$
   ^1/*1$ ^ыʼԓрачыкойпы/*ыʼԓрачыкойпы$
   ^1/*1$ ^чымчайпы/*чымчайпы$
   ^1/*1$ ^чыгайчыкойпы/*чыгайчыкойпы$
   ^1/*1$ ^чекыяайпы/*чекыяайпы$
   ^1/*1$ ^раԓкойпы/*раԓкойпы$
   ^1/*1$ ^мачвэйпы/*мачвэйпы$
   ^1/*1$ ^кынмайпы/*кынмайпы$
   ^1/*1$ ^каԓьайпы/*каԓьайпы$
   ^1/*1$ ^гамганымыткойпы/*гамганымыткойпы$
   ^1/*1$ ^вааммэмԓычыкойпы/*вааммэмԓычыкойпы$
   ^1/*1$ ^аԓвайпы/*аԓвайпы$
   ^1/*1$ ^аагчыкойпы/*аагчыкойпы$
   ^1/*1$ ^Яаԓеӈӄачайпы/*Яаԓеӈӄачайпы$
   ^1/*1$ ^Энэргэӈчыкойпы/*Энэргэӈчыкойпы$
   ^1/*1$ ^Ыныкӄачайпы/*Ыныкӄачайпы$
   ^1/*1$ ^Ынкайпы/*Ынкайпы$
   ^1/*1$ ^Чыгагчыкойпы/*Чыгагчыкойпы$
   ^1/*1$ ^Увэрайпы/*Увэрайпы$
   ^1/*1$ ^Таӈамэнарайпы/*Таӈамэнарайпы$
   ^1/*1$ ^Таӈамыныкайпы/*Таӈамыныкайпы$
   ^1/*1$ ^Раԓкойпы/*Раԓкойпы$
   ^1/*1$ ^Канаӄочейпы/*Канаӄочейпы$
   ^1/*1$ ^Каарачыкойпы/*Каарачыкойпы$
\n
\n
   ^6/*6$ ^ынкэгйит/*ынкэгйит$
   ^1/*1$ ^йигйит/*йигйит$
   ^1/*1$ ^Ынкэгйит/*Ынкэгйит$
   ^1/*1$ ^Гитгиԓыгйит/*Гитгиԓыгйит$
\n
\n
   ^9/*9$ ^панэнагты/*панэнагты$
   ^4/*4$ ^яӈагты/*яӈагты$
   ^3/*3$ ^ёрочыкогты/*ёрочыкогты$
   ^3/*3$ ^раԓкогты/*раԓкогты$
   ^2/*2$ ^ырыкагты/*ырыкагты$
   ^2/*2$ ^увэрагты/*увэрагты$
   ^2/*2$ ^омкычыкогты/*омкычыкогты$
   ^2/*2$ ^коракэгты/*коракэгты$
   ^2/*2$ ^гыргочагты/*гыргочагты$
   ^2/*2$ ^аккагты/*аккагты$
   ^2/*2$ ^Нонъамъогты/*Нонъамъогты$
   ^1/*1$ ^ԓыӈкымԓячыкогты/*ԓыӈкымԓячыкогты$
   ^1/*1$ ^ԓыгэчавчывагты/*ԓыгэчавчывагты$
   ^1/*1$ ^ӈаԓвыԓьыӈӄачагты/*ӈаԓвыԓьыӈӄачагты$
   ^1/*1$ ^ӈайыӈӄачагты/*ӈайыӈӄачагты$
   ^1/*1$ ^ӈавъанрагты/*ӈавъанрагты$
   ^1/*1$ ^ӈавъаннотагты/*ӈавъаннотагты$
   ^1/*1$ ^ӄэргычыкогты/*ӄэргычыкогты$
   ^1/*1$ ^ӄоймачыкогты/*ӄоймачыкогты$
   ^1/*1$ ^ярачыкогты/*ярачыкогты$
   ^1/*1$ ^эттэԓыткокэгты/*эттэԓыткокэгты$
   ^1/*1$ ^ырыграӈӄачагты/*ырыграӈӄачагты$
   ^1/*1$ ^ырыгнотагты/*ырыгнотагты$
   ^1/*1$ ^ынрамачгэвэгты/*ынрамачгэвэгты$
   ^1/*1$ ^ыннангэвэгты/*ыннангэвэгты$
   ^1/*1$ ^ыʼттъыёԓягты/*ыʼттъыёԓягты$
   ^1/*1$ ^ыʼттъооԓягты/*ыʼттъооԓягты$
   ^1/*1$ ^ыʼваӄочрагты/*ыʼваӄочрагты$
   ^1/*1$ ^чаакаегты/*чаакаегты$
   ^1/*1$ ^токвагты/*токвагты$
   ^1/*1$ ^танӈынотагты/*танӈынотагты$
   ^1/*1$ ^пэтырагты/*пэтырагты$
   ^1/*1$ ^пычгэтагты/*пычгэтагты$
   ^1/*1$ ^оʼраӈӄаӈӄачагты/*оʼраӈӄаӈӄачагты$
   ^1/*1$ ^оʼраыныкагты/*оʼраыныкагты$
   ^1/*1$ ^оʼрапэнъёԓгыӈӄачагты/*оʼрапэнъёԓгыӈӄачагты$
   ^1/*1$ ^морыгнананагты/*морыгнананагты$
   ^1/*1$ ^йъэԓгытомгырагты/*йъэԓгытомгырагты$
   ^1/*1$ ^йъарымагты/*йъарымагты$
   ^1/*1$ ^гэтытвагты/*гэтытвагты$
   ^1/*1$ ^гымыгнотагты/*гымыгнотагты$
   ^1/*1$ ^гамгарагты/*гамгарагты$
   ^1/*1$ ^аӄытчеракэгты/*аӄытчеракэгты$
   ^1/*1$ ^аёпкэгты/*аёпкэгты$
   ^1/*1$ ^армачьырагты/*армачьырагты$
   ^1/*1$ ^апаӈъэвкэгты/*апаӈъэвкэгты$
   ^1/*1$ ^апаткэгты/*апаткэгты$
   ^1/*1$ ^амгэвэгты/*амгэвэгты$
   ^1/*1$ ^айванагты/*айванагты$
   ^1/*1$ ^Яӈагты/*Яӈагты$
   ^1/*1$ ^Увэрачыкогты/*Увэрачыкогты$
   ^1/*1$ ^Увэрагты/*Увэрагты$
   ^1/*1$ ^Танӈынотагты/*Танӈынотагты$
   ^1/*1$ ^Манэгрэмтэгты/*Манэгрэмтэгты$
   ^1/*1$ ^Коракэгты/*Коракэгты$
   ^1/*1$ ^Восӄымчыкогты/*Восӄымчыкогты$
   ^1/*1$ ^Ачьаԓеттъагты/*Ачьаԓеттъагты$
\n
\n
   ^7/*7$ ^вусӄымчыку/*вусӄымчыку$
   ^4/*4$ ^рэԓкучыку/*рэԓкучыку$
   ^1/*1$ ^ыʼтвычыку/*ыʼтвычыку$
   ^1/*1$ ^тэнвусӄымчыку/*тэнвусӄымчыку$
   ^1/*1$ ^въичыку/*въичыку$
\n
   ^4/*4$ ^нотачгатгыргычыко/*нотачгатгыргычыко$
   ^2/*2$ ^епынмычыко/*епынмычыко$
   ^1/*1$ ^ԓыгэпыԓмийӈачыко/*ԓыгэпыԓмийӈачыко$
   ^1/*1$ ^ԓыгонмычыко/*ԓыгонмычыко$
   ^1/*1$ ^ӄоравэнвычыко/*ӄоравэнвычыко$
   ^1/*1$ ^четԓёкокайӈычыко/*четԓёкокайӈычыко$
   ^1/*1$ ^увэрачыко/*увэрачыко$
   ^1/*1$ ^рочыко/*рочыко$
   ^1/*1$ ^каарачыко/*каарачыко$
   ^1/*1$ ^амрачыко/*амрачыко$
\n
\n
\n
\n


йъэтык<v><iv><neut><fut><s_sg2>
йъэтык<v><iv><neut><fut><s_sg3>
йыԓӄэтык<v><iv><neut><fut><s_pl2>
йыԓӄэтык<v><iv><neut><fut><s_pl3>
йынрэтԓяръок<v><iv><prog><fut><s_sg2>
йынрэтԓяръок<v><iv><prog><fut><s_sg3>
каргок<v><iv><prog><fut><s_pl2>
каргок<v><iv><prog><fut><s_pl3>

инэттъэтык<v><tv><neut><aor><a_sg2><o_sg1>
анъяк<v><tv><neut><aor><a_pl2><o_sg1>
ԓымӈэнак<v><tv><neut><aor><a_sg3><o_sg1>

анъяк<v><tv><neut><fut><a_sg2><o_sg1>
агтатык<v><tv><neut><fut><a_pl2><o_sg1>
агтатык<v><tv><neut><fut><a_sg3><o_sg1>
анъяк<v><tv><neut><fut><a_sg2><o_pl1>
агтатык<v><tv><neut><fut><a_pl2><o_pl1>
анъяк<v><tv><neut><fut><a_sg2><o_sg3>
анъяк<v><tv><neut><fut><a_pl2><o_sg3>
ԓымӈэнак<v><tv><neut><fut><a_sg3><o_sg3>
анъяк<v><tv><neut><fut><a_sg2><o_pl3>
агтатык<v><tv><neut><fut><a_pl2><o_pl3>
агтатык<v><tv><neut><fut><a_sg3><o_pl3>

вак<v><iv><ints><ints2><neut><aor><s_sg1>
